<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市公民館等で行う文化講座等の実施に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市公民館等で行う文化講座等の実施に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和47年8月21日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会訓令第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(趣旨)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm">鯖江市における公民館等を使用して行う社会教育活動であつて、公民館が直接行わない自主的学習活動<span class="brackets-color1">(以下「文化講座等」という。)</span>の取扱いは、この規程によるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(平11教委訓令3・全改)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(開設承認)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第2条</span>　<span class="clause"><span id="e000000036" class="p cm">文化講座等の開設を希望する者は、事前に当該公民館等の長を経由して、教育委員会へ文化講座等開設承認申請書<span class="brackets-color1">(</span><a href="#e000000137" class="inline quote" tabindex=1 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を提出し、承認を得なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000038" class="num"><span id="e000000039" class="num cm">2</span>　<span id="e000000040" class="p cm">教育委員会は<a href="#e000000024" class="inline quote" tabindex=2 >前条</a>の規定による申請があつたときは、速やかに内容を審査し、承認の可否を決定しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000042" class="num"><span id="e000000043" class="num cm">3</span>　<span id="e000000044" class="p cm">教育委員会は、<a href="#e000000039" class="inline quote" tabindex=3 >前項</a>の規定により承認の可否を決定したときは、当該申請をした者に文化講座等開設承認<span class="brackets-color1">(不承認)</span>通知書<span class="brackets-color1">(</span><a href="#e000000150" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000047" class="cm">(平11教委訓令2・平11教委訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(実施記録書)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第3条</span>　<span class="clause"><span id="e000000053" class="p cm"><a href="#e000000036" class="inline quote" tabindex=5 >前条第1項</a>の承認を得て文化講座等を開設した者<span class="brackets-color1">(以下「文化講座等開設者」という。)</span>は、文化講座等の実施の都度、文化講座等実施記録書<span class="brackets-color1">(</span><a href="#e000000163" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければいけない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000056" class="cm">(平11教委訓令3・全改)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(実施内容の変更)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第4条</span>　<span class="clause"><span id="e000000062" class="p cm">文化講座等開設者は、<a href="#e000000036" class="inline quote" tabindex=7 >第2条第1項</a>の承認を得た文化講座等の内容を変更するときは、必ず当該公民館等の長を通じて教育委員会に報告し、承認を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000064" class="cm">(平11教委訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000066" class="cm">(その他)</span></p><p id="e000000065" class="num"><span id="e000000067" class="num cm">第5条</span>　<span class="clause"><span id="e000000070" class="p cm">この規程に定めるもののほか、文化講座等の実施に関し必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000072" class="cm">(平11教委訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000074" class="s-head"><span id="e000000075" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p class="title"><span id="e000000077" class="cm">(施行期日)</span></p><p id="e000000076" class="num"><span id="e000000078" class="num cm">1</span>　<span id="e000000079" class="p cm">この規程は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p class="title"><span id="e000000082" class="cm">(経過措置)</span></p><p id="e000000081" class="num"><span id="e000000083" class="num cm">2</span>　<span id="e000000084" class="p cm">この規程の施行日前に、実施しているものについては、施行日から1か月以内にこの規程の手続を完了しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000087" class="num"><span id="e000000088" class="num cm">3</span>　<span id="e000000089" class="p cm"><a href="#e000000082" class="inline quote" tabindex=8 >前項</a>の手続のないときは、継続の意思がないものとして処理する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000092" class="s-head"><span id="e000000093" class="title cm">附　則</span><span id="e000000094" class="date cm">(昭和57年</span><span id="e000000095" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000096" class="p"><span id="e000000098" class="p cm">この規程は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000100" class="s-head"><span id="e000000101" class="title cm">附　則</span><span id="e000000102" class="date cm">(昭和63年</span><span id="e000000103" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000104" class="p"><span id="e000000106" class="p cm">この規程は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000108" class="s-head"><span id="e000000109" class="title cm">附　則</span><span id="e000000110" class="date cm">(平成11年</span><span id="e000000111" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000112" class="p"><span id="e000000114" class="p cm">この訓令は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000116" class="s-head"><span id="e000000117" class="title cm">附　則</span><span id="e000000118" class="date cm">(平成11年</span><span id="e000000119" class="number cm">教育委員会訓令第3号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000120" class="p"><span id="e000000122" class="p cm">この訓令は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000124" class="s-head"><span id="e000000125" class="title cm">附　則</span><span id="e000000126" class="date cm">(令和2年</span><span id="e000000127" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p class="title"><span id="e000000129" class="cm">(施行期日)</span></p><p id="e000000128" class="num"><span id="e000000130" class="num cm">1</span>　<span id="e000000131" class="p cm">この訓令は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p class="title"><span id="e000000133" class="cm">(準備行為)</span></p><p id="e000000132" class="num"><span id="e000000134" class="num cm">2</span>　<span id="e000000135" class="p cm">教育委員会は、施行日前においても、この訓令の規定による施設および設備の使用許可のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="form_section"><p id="e000000136" class="num"><a onClick="fileDownloadAction2('word/r400FG00003713.rtf');return false;" href="#" target="_self"><span id="e000000137" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000138" class="cm">(令2教委訓令1・全改)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div id="e000000140" class="xref_frame cm"><p><img src="word/r400FG00003713-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003713-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="form_section"><p id="e000000149" class="num"><a onClick="fileDownloadAction2('word/r400FG00003714.rtf');return false;" href="#" target="_self"><span id="e000000150" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000151" class="cm">(令2教委訓令1・全改)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div id="e000000153" class="xref_frame cm"><p><img src="word/r400FG00003714s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="form_section"><p id="e000000162" class="num"><a onClick="fileDownloadAction2('word/r400FG00003715.rtf');return false;" href="#" target="_self"><span id="e000000163" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000164" class="cm">(令2教委訓令1・全改)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div id="e000000166" class="xref_frame cm"><p><img src="word/r400FG00003715s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市公民館等で行う文化講座等の実施に関する規程</h2>
</div>
<p class="datenumber-area mt04">昭和47年8月21日　教育委員会訓令第1号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000032" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(開設承認)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="17"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(実施記録書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="19"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(実施内容の変更)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000075" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="24"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会訓令第3号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000125" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会訓令第1号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="32"><span class="cm form_section overall"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="33"><span class="cm form_section overall"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="34"><span class="cm form_section overall"><span class="t-t">様式第3号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和47年8月21日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年7月1日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年4月1日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年4月1日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年12月1日</td>
<td valign="TOP">教育委員会訓令第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月17日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000032</div>
<div id="j2_title">e000000032</div>
<div id="j2_num">e000000033</div>
<div id="j2_k1">e000000036</div>
<div id="j2_k1_num">e000000035</div>
<div id="j2_k2">e000000039</div>
<div id="j2_k2_num">e000000039</div>
<div id="j2_k3">e000000043</div>
<div id="j2_k3_num">e000000043</div>
<div id="j3">e000000049</div>
<div id="j3_title">e000000049</div>
<div id="j3_num">e000000050</div>
<div id="j3_k1">e000000053</div>
<div id="j3_k1_num">e000000052</div>
<div id="j4">e000000058</div>
<div id="j4_title">e000000058</div>
<div id="j4_num">e000000059</div>
<div id="j4_k1">e000000062</div>
<div id="j4_k1_num">e000000061</div>
<div id="j5">e000000066</div>
<div id="j5_title">e000000066</div>
<div id="j5_num">e000000067</div>
<div id="j5_k1">e000000070</div>
<div id="j5_k1_num">e000000069</div>
<div id="f1">e000000075</div>
<div id="f1_j0_k1">e000000077</div>
<div id="f1_j0_k1_title">e000000077</div>
<div id="f1_j0_k1_num">e000000078</div>
<div id="f1_j0_k2">e000000082</div>
<div id="f1_j0_k2_title">e000000082</div>
<div id="f1_j0_k2_num">e000000083</div>
<div id="f1_j0_k3">e000000088</div>
<div id="f1_j0_k3_num">e000000088</div>
<div id="f2">e000000093</div>
<div id="f2_j0_k1">e000000098</div>
<div id="f2_j0_k1_num">e000000097</div>
<div id="f3">e000000101</div>
<div id="f3_j0_k1">e000000106</div>
<div id="f3_j0_k1_num">e000000105</div>
<div id="f4">e000000109</div>
<div id="f4_j0_k1">e000000114</div>
<div id="f4_j0_k1_num">e000000113</div>
<div id="f5">e000000117</div>
<div id="f5_j0_k1">e000000122</div>
<div id="f5_j0_k1_num">e000000121</div>
<div id="f6">e000000125</div>
<div id="f6_j0_k1">e000000129</div>
<div id="f6_j0_k1_title">e000000129</div>
<div id="f6_j0_k1_num">e000000130</div>
<div id="f6_j0_k2">e000000133</div>
<div id="f6_j0_k2_title">e000000133</div>
<div id="f6_j0_k2_num">e000000134</div>
<div id="y1">e000000137</div>
<div id="y2">e000000150</div>
<div id="y3">e000000163</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>