<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市監査委員事務局設置条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市監査委員事務局設置条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月10日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(事務局の設置)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">本市の監査委員の事務を処理するため、鯖江市監査委員事務局<span class="brackets-color1">(以下「事務局」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000013" class="cm">(職員)</span></p><p id="e000000012" class="num"><span id="e000000014" class="num cm">第2条</span>　<span class="clause"><span id="e000000017" class="p cm">事務局に事務局長、書記その他の職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000018" class="num"><span id="e000000019" class="num cm">2</span>　<span id="e000000020" class="p cm"><a href="#e000000017" class="inline quote" tabindex=1 >前項</a>の職員は、<a href="r400RG00000106.html" target="w_r400RG00000106" onclick="quoteFunction('w_r400RG00000106')" class="inline quote" tabindex=2 >鯖江市職員定数条例<span class="brackets-color1">(昭和31年鯖江市条例第15号)</span></a>の定めるところによる。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(事務処理)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第3条</span>　<span class="clause"><span id="e000000028" class="p cm">事務局長は、監査委員の命を受け事務を掌理し、書記その他の職員は、上司の指揮を受け事務を分掌する。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000029" class="num"><span id="e000000030" class="num cm">2</span>　<span id="e000000031" class="p cm">事務局長に事故あるときは、上席書記が代理する。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(委任)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第4条</span>　<span class="clause"><span id="e000000037" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>に定めるもののほか、必要な事項は別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000040" class="s-head"><span id="e000000041" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000042" class="p"><span id="e000000044" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>は、昭和39年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市監査委員事務局設置条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月10日　条例第8号</p>
<p class="datenumber-area mt04"> (昭和39年4月10日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(事務局の設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000013" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(職員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000017" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="12"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000024" tabindex="13"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(事務処理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第3章 <span class="tk-space">監</span>査</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000013</div>
<div id="j2_title">e000000013</div>
<div id="j2_num">e000000014</div>
<div id="j2_k1">e000000017</div>
<div id="j2_k1_num">e000000016</div>
<div id="j2_k2">e000000019</div>
<div id="j2_k2_num">e000000019</div>
<div id="j3">e000000024</div>
<div id="j3_title">e000000024</div>
<div id="j3_num">e000000025</div>
<div id="j3_k1">e000000028</div>
<div id="j3_k1_num">e000000027</div>
<div id="j3_k2">e000000030</div>
<div id="j3_k2_num">e000000030</div>
<div id="j4">e000000033</div>
<div id="j4_title">e000000033</div>
<div id="j4_num">e000000034</div>
<div id="j4_k1">e000000037</div>
<div id="j4_k1_num">e000000036</div>
<div id="f1">e000000041</div>
<div id="f1_j0_k1">e000000044</div>
<div id="f1_j0_k1_num">e000000043</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>