<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>行旅病人、行旅死亡人およびその同伴者の救護ならびに取扱いに関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○行旅病人、行旅死亡人およびその同伴者の救護ならびに取扱いに関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和62年12月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第17号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">行旅病人、行旅死亡人およびその同伴者の救護ならびに取扱いについては、行旅病人及行旅死亡人取扱法<span class="brackets-color1">(明治32年法律第93号。以下「法」という。)</span>に定めるもののほか、<a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000017" class="cm">(行旅病人および行旅死亡人の範囲)</span></p><p id="e000000016" class="num"><span id="e000000018" class="num cm">第2条</span>　<span class="clause"><span id="e000000021" class="p cm">法第1条第3項に規定する行旅病人に準ずる者は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000023" class="num"><span id="e000000024" class="num cm">(1)</span>　<span id="e000000025" class="p cm">飢えにより歩行できなくなつた行旅者</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000026" class="num"><span id="e000000027" class="num cm">(2)</span>　<span id="e000000028" class="p cm">行旅中の妊産婦であつて手当を要するが、そのみちを有しない者</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000029" class="num"><span id="e000000030" class="num cm">(3)</span>　<span id="e000000031" class="p cm">行旅者または住所および居所のない者もしくは明らかでない者であつて、引取者がなく、かつ、警察官が救護の必要があると認めて引渡した者</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000032" class="num"><span id="e000000033" class="num cm">2</span>　<span id="e000000034" class="p cm">法第1条第3項に規定する行旅死亡人に準ずる者は、引取者のない死胎とする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000037" class="cm">(扶養義務者等への引取通知)</span></p><p id="e000000036" class="num"><span id="e000000038" class="num cm">第3条</span>　<span class="clause"><span id="e000000041" class="p cm">市長は、行旅病人もしくはその同伴者または行旅死亡人の同伴者<span class="brackets-color1">(以下「被救護者」という。)</span>を救護したときは、遅滞なく引取り期間を指定し、かつ、被救護者の状況を付して被救護者の扶養義務者または同居の親族に通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000042" class="num"><span id="e000000043" class="num cm">2</span>　<span id="e000000044" class="p cm">市長は、<a href="#e000000041" class="inline quote" tabindex=2 >前項</a>の規定により引取りを行うべき旨を通知した場合において、被救護者を引取る必要がなくなつたときは、直ちに、その旨を通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(領事への通知)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第4条</span>　<span class="clause"><span id="e000000051" class="p cm">市長は、外国人である行旅病人、行旅死亡人もしくはこれらの同伴者の救護または取扱いを行つた場合には、その所属国領事に通知するとともに、引取り等について協力を求めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(被救護者の引取り)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第5条</span>　<span class="clause"><span id="e000000057" class="p cm"><a href="#e000000041" class="inline quote" tabindex=3 >第3条第1項</a>の規定による通知を受けた扶養義務者または同居の親族は、当該指定の期間内に被救護者を引取るものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000060" class="cm">(留置救護)</span></p><p id="e000000059" class="num"><span id="e000000061" class="num cm">第6条</span>　<span class="clause"><span id="e000000064" class="p cm">&nbsp;市長は、被救護者が重症である等特別の事情により被救護者の扶養義務者または同居の親族が、<a href="#e000000041" class="inline quote" tabindex=4 >第3条第1項</a>の通知で指定した期間内に被救護者を引取ることができない場合には、被救護者もしくはその引取りを行うべき者からの請求により、または市長が必要と認めたときは、相当の期間を指定して被救護者の留置救護を行うことができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000067" class="cm">(送還)</span></p><p id="e000000066" class="num"><span id="e000000068" class="num cm">第7条</span>　<span class="clause"><span id="e000000071" class="p cm">市長は、<a href="#e000000074" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当するときは被救護者の引取りを行うべき旨を通知した扶養義務者または同居親族に被救護者を送還することができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000073" class="num"><span id="e000000074" class="num cm">(1)</span>　<span id="e000000075" class="p cm">被救護者の引取りを行うべき旨を通知した扶養義務者または同居の親族が指定した期間内に被救護者を引取らないとき。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000076" class="num"><span id="e000000077" class="num cm">(2)</span>　<span id="e000000078" class="p cm">留置救護の請求があつた場合において、相当の事情があると認められないとき。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000079" class="num"><span id="e000000080" class="num cm">(3)</span>　<span id="e000000081" class="p cm">市長が留置救護を行う必要がないと認めたとき。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000083" class="cm">(県への報告)</span></p><p id="e000000082" class="num"><span id="e000000084" class="num cm">第8条</span>　<span class="clause"><span id="e000000087" class="p cm">市長は、被救護者の扶養義務者もしくは同居の親族がいないときまたは明らかでないときその他被救護者の引取者がいないときは、被救護者の状況を付して、県に被救護者の引取りを行うべき旨を通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000089" class="cm">(施設等への委託)</span></p><p id="e000000088" class="num"><span id="e000000090" class="num cm">第9条</span>　<span class="clause"><span id="e000000093" class="p cm">市長は、被救護者の救護を適当な施設または私人に委託することができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(費用弁償請求手続)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第10条</span>　<span class="clause"><span id="e000000099" class="p cm">市長は、救護に要した費用の弁償を被救護者もしくは扶養義務者に請求するとき、または行旅死亡人の取扱いに要した費用の弁償を行旅死亡人の相続人もしくは扶養義務者に請求するときは、市が支弁した費用の計算書を添付するとともに、納入期限を指定するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000101" class="cm">(県への費用の請求)</span></p><p id="e000000100" class="num"><span id="e000000102" class="num cm">第11条</span>　<span class="clause"><span id="e000000105" class="p cm">市長は、被救護者から救護費用の弁償がなされない場合であつて、扶養義務者がいないときまたは明らかでないときその他扶養義務者から救護費用の弁償を得ることができないときは、市が支弁した費用の計算書を添付して、県に費用の弁償を請求するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000107" class="cm">(公告期間)</span></p><p id="e000000106" class="num"><span id="e000000108" class="num cm">第12条</span>　<span class="clause"><span id="e000000111" class="p cm">市長は、法第9条の規定による告示は、30日以上行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000114" class="cm">(通知事項)</span></p><p id="e000000113" class="num"><span id="e000000115" class="num cm">第13条</span>　<span class="clause"><span id="e000000118" class="p cm">市長は、行旅死亡人に関して相続人または扶養義務者もしくは同居の親族に通知するときは、行旅死亡人の状況、相貌その他本人の認識に必要な事項を通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000120" class="cm">(遺留物件の処分)</span></p><p id="e000000119" class="num"><span id="e000000121" class="num cm">第14条</span>　<span class="clause"><span id="e000000124" class="p cm">市長は、行旅死亡人の取扱いに要した費用にその遺留の金銭または有価証券を充てるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000125" class="num"><span id="e000000126" class="num cm">2</span>　<span id="e000000127" class="p cm"><a href="#e000000124" class="inline quote" tabindex=6 >前項</a>の場合において、当該費用に不足分が生じた場合には、法第9条に規定する公告を行つた日から起算して60日以上を経過した後に行旅死亡人の遺留物品を売却してその費用に充てるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000130" class="num"><span id="e000000131" class="num cm">3</span>　<span id="e000000132" class="p cm">市長は、法第9条の規定による公告を行わなかつた者および公告後相続人または扶養義務者が明らかになつた者について、その取扱いに要した費用の弁償を得ることができなかった場合には、直ちに、その遺留物品を売却することができるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000134" class="num"><span id="e000000135" class="num cm">4</span>　<span id="e000000136" class="p cm">市長は、行旅死亡人の遺留物品を売却することができる限度は、費用の弁償額に達するまでの額とする。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000137" class="num"><span id="e000000138" class="num cm">5</span>　<span id="e000000139" class="p cm">市長は、有価証券および遺留物品の見積価格が一定額以下の物件については、競売に付することなく処分できるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000140" class="num"><span id="e000000141" class="num cm">6</span>　<span id="e000000142" class="p cm">市長は、行旅死亡人の遺留物品を売却してもなお費用の弁償額に足りないときは、県に計算書を添付してその不足額を請求するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000144" class="cm">(その他)</span></p><p id="e000000143" class="num"><span id="e000000145" class="num cm">第15条</span>　<span class="clause"><span id="e000000148" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規則</a>に定めるもののほか必要な事項は、別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000151" class="s-head"><span id="e000000152" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000153" class="p"><span id="e000000155" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>は、公布の日から施行し、昭和62年4月1日から適用する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">行旅病人、行旅死亡人およびその同伴者の救護ならびに取扱いに関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和62年12月1日　規則第17号</p>
<p class="datenumber-area mt04"> (昭和62年12月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000017" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(行旅病人および行旅死亡人の範囲)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000037" tabindex="17"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(扶養義務者等への引取通知)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="20"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(領事への通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="21"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(被救護者の引取り)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="22"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(留置救護)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="23"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(送還)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="24"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(県への報告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="25"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(施設等への委託)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="26"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(費用弁償請求手続)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="27"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(県への費用の請求)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000107" tabindex="28"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(公告期間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="29"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(通知事項)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000120" tabindex="30"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(遺留物件の処分)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000131" tabindex="33"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="34"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="35"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="36"><span class="cm clause"><span class="t-t">第6項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000144" tabindex="37"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和62年12月1日</td>
<td valign="TOP">規則第17号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000017</div>
<div id="j2_title">e000000017</div>
<div id="j2_num">e000000018</div>
<div id="j2_k1">e000000021</div>
<div id="j2_k1_num">e000000020</div>
<div id="j2_k1_g1">e000000024</div>
<div id="j2_k1_g1_noitems">e000000025</div>
<div id="j2_k1_g2">e000000027</div>
<div id="j2_k1_g2_noitems">e000000028</div>
<div id="j2_k1_g3">e000000030</div>
<div id="j2_k1_g3_noitems">e000000031</div>
<div id="j2_k2">e000000033</div>
<div id="j2_k2_num">e000000033</div>
<div id="j3">e000000037</div>
<div id="j3_title">e000000037</div>
<div id="j3_num">e000000038</div>
<div id="j3_k1">e000000041</div>
<div id="j3_k1_num">e000000040</div>
<div id="j3_k2">e000000043</div>
<div id="j3_k2_num">e000000043</div>
<div id="j4">e000000047</div>
<div id="j4_title">e000000047</div>
<div id="j4_num">e000000048</div>
<div id="j4_k1">e000000051</div>
<div id="j4_k1_num">e000000050</div>
<div id="j5">e000000053</div>
<div id="j5_title">e000000053</div>
<div id="j5_num">e000000054</div>
<div id="j5_k1">e000000057</div>
<div id="j5_k1_num">e000000056</div>
<div id="j6">e000000060</div>
<div id="j6_title">e000000060</div>
<div id="j6_num">e000000061</div>
<div id="j6_k1">e000000064</div>
<div id="j6_k1_num">e000000063</div>
<div id="j7">e000000067</div>
<div id="j7_title">e000000067</div>
<div id="j7_num">e000000068</div>
<div id="j7_k1">e000000071</div>
<div id="j7_k1_num">e000000070</div>
<div id="j7_k1_g1">e000000074</div>
<div id="j7_k1_g1_noitems">e000000075</div>
<div id="j7_k1_g2">e000000077</div>
<div id="j7_k1_g2_noitems">e000000078</div>
<div id="j7_k1_g3">e000000080</div>
<div id="j7_k1_g3_noitems">e000000081</div>
<div id="j8">e000000083</div>
<div id="j8_title">e000000083</div>
<div id="j8_num">e000000084</div>
<div id="j8_k1">e000000087</div>
<div id="j8_k1_num">e000000086</div>
<div id="j9">e000000089</div>
<div id="j9_title">e000000089</div>
<div id="j9_num">e000000090</div>
<div id="j9_k1">e000000093</div>
<div id="j9_k1_num">e000000092</div>
<div id="j10">e000000095</div>
<div id="j10_title">e000000095</div>
<div id="j10_num">e000000096</div>
<div id="j10_k1">e000000099</div>
<div id="j10_k1_num">e000000098</div>
<div id="j11">e000000101</div>
<div id="j11_title">e000000101</div>
<div id="j11_num">e000000102</div>
<div id="j11_k1">e000000105</div>
<div id="j11_k1_num">e000000104</div>
<div id="j12">e000000107</div>
<div id="j12_title">e000000107</div>
<div id="j12_num">e000000108</div>
<div id="j12_k1">e000000111</div>
<div id="j12_k1_num">e000000110</div>
<div id="j13">e000000114</div>
<div id="j13_title">e000000114</div>
<div id="j13_num">e000000115</div>
<div id="j13_k1">e000000118</div>
<div id="j13_k1_num">e000000117</div>
<div id="j14">e000000120</div>
<div id="j14_title">e000000120</div>
<div id="j14_num">e000000121</div>
<div id="j14_k1">e000000124</div>
<div id="j14_k1_num">e000000123</div>
<div id="j14_k2">e000000126</div>
<div id="j14_k2_num">e000000126</div>
<div id="j14_k3">e000000131</div>
<div id="j14_k3_num">e000000131</div>
<div id="j14_k4">e000000135</div>
<div id="j14_k4_num">e000000135</div>
<div id="j14_k5">e000000138</div>
<div id="j14_k5_num">e000000138</div>
<div id="j14_k6">e000000141</div>
<div id="j14_k6_num">e000000141</div>
<div id="j15">e000000144</div>
<div id="j15_title">e000000144</div>
<div id="j15_num">e000000145</div>
<div id="j15_k1">e000000148</div>
<div id="j15_k1_num">e000000147</div>
<div id="f1">e000000152</div>
<div id="f1_j0_k1">e000000155</div>
<div id="f1_j0_k1_num">e000000154</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>