<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市厚生資金一時貸付取扱規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市厚生資金一時貸付取扱規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和34年10月20日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第9号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(目的)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm">鯖江市厚生資金一時貸付については、<a href="r400RG00000242.html" target="w_r400RG00000242" onclick="quoteFunction('w_r400RG00000242')" class="inline quote" tabindex=1 >鯖江市厚生資金一時貸付に関する条例<span class="brackets-color1">(昭和34年鯖江市条例第15号。以下「条例」という。)</span></a>によるほか<a href="#l000000000" class="inline quote" tabindex=2 >この規則</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000022" class="cm">(貸付の決定)</span></p><p id="e000000021" class="num"><span id="e000000023" class="num cm">第2条</span>　<span class="clause"><span id="e000000026" class="p cm"><a href="r400RG00000242.html?id=j5_k2" target="w_r400RG00000242" onclick="quoteFunction('w_r400RG00000242')" class="inline quote" tabindex=3 >条例第5条第2項</a>により貸付を決定したときは、貸付決定通知書<span class="brackets-color1">(</span><a href="#e000000075" class="inline quote" tabindex=4 ><span class="brackets-color1">別記様式第1号</span></a><span class="brackets-color1">)</span>を交付する。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000029" class="num"><span id="e000000030" class="num cm">2</span>　<span id="e000000031" class="p cm">福祉事務所長は、厚生資金一時貸付台帳<span class="brackets-color1">(</span><a href="#e000000081" class="inline quote" tabindex=5 ><span class="brackets-color1">別記様式第2号</span></a><span class="brackets-color1">)</span>を調整し、たえず整理しておかなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(借用書等の提出)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第3条</span>　<span class="clause"><span id="e000000038" class="p cm">貸付決定通知書を受けた者は、速やかに借用書を提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(貸付決定の取消)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第4条</span>　<span class="clause"><span id="e000000044" class="p cm">貸付の決定を受けた者が<a href="#e000000034" class="inline quote" tabindex=6 >前条</a>の手続きをとらないときは、決定を取り消すことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(貸付の制限)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第5条</span>　<span class="clause"><span id="e000000051" class="p cm">同一世帯に対しては、償還が終つた後でなければ次の貸付は行わない。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(償還)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第6条</span>　<span class="clause"><span id="e000000057" class="p cm">借受人は、市長の発する納付書<span class="brackets-color1">(</span><a href="#e000000086" class="inline quote" tabindex=7 ><span class="brackets-color1">別記様式第3号</span></a><span class="brackets-color1">)</span>により償還金を納付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000060" class="s-head"><span id="e000000061" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000062" class="p"><span id="e000000064" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000067" class="s-head"><span id="e000000068" class="title cm">附　則</span><span id="e000000069" class="date cm">(昭和35年</span><span id="e000000070" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000071" class="p"><span id="e000000073" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="form_section"><p id="e000000074" class="num"><a onClick="fileDownloadAction2('word/r400FG00000357.rtf');return false;" href="#" target="_self"><span id="e000000075" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000076" class="cm">(昭35規則6・全改)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div id="e000000078" class="xref_frame cm"><p><img src="word/r400FG00000357s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="form_section"><p id="e000000080" class="num"><a onClick="fileDownloadAction2('word/r400FG00000358.rtf');return false;" href="#" target="_self"><span id="e000000081" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div id="e000000083" class="xref_frame cm"><p><img src="word/r400FG00000358s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="form_section"><p id="e000000085" class="num"><a onClick="fileDownloadAction2('word/r400FG00000359.rtf');return false;" href="#" target="_self"><span id="e000000086" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div id="e000000088" class="xref_frame cm"><p><img src="word/r400FG00000359s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市厚生資金一時貸付取扱規則</h2>
</div>
<p class="datenumber-area mt04">昭和34年10月20日　規則第9号</p>
<p class="datenumber-area mt04"> (昭和35年8月15日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000022" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(貸付の決定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="17"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(借用書等の提出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="18"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸付決定の取消)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸付の制限)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="20"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(償還)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和35年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="23"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="24"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="25"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和34年10月20日</td>
<td valign="TOP">規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和35年8月15日</td>
<td valign="TOP">規則第6号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000022</div>
<div id="j2_title">e000000022</div>
<div id="j2_num">e000000023</div>
<div id="j2_k1">e000000026</div>
<div id="j2_k1_num">e000000025</div>
<div id="j2_k2">e000000030</div>
<div id="j2_k2_num">e000000030</div>
<div id="j3">e000000034</div>
<div id="j3_title">e000000034</div>
<div id="j3_num">e000000035</div>
<div id="j3_k1">e000000038</div>
<div id="j3_k1_num">e000000037</div>
<div id="j4">e000000040</div>
<div id="j4_title">e000000040</div>
<div id="j4_num">e000000041</div>
<div id="j4_k1">e000000044</div>
<div id="j4_k1_num">e000000043</div>
<div id="j5">e000000047</div>
<div id="j5_title">e000000047</div>
<div id="j5_num">e000000048</div>
<div id="j5_k1">e000000051</div>
<div id="j5_k1_num">e000000050</div>
<div id="j6">e000000053</div>
<div id="j6_title">e000000053</div>
<div id="j6_num">e000000054</div>
<div id="j6_k1">e000000057</div>
<div id="j6_k1_num">e000000056</div>
<div id="f1">e000000061</div>
<div id="f1_j0_k1">e000000064</div>
<div id="f1_j0_k1_num">e000000063</div>
<div id="f2">e000000068</div>
<div id="f2_j0_k1">e000000073</div>
<div id="f2_j0_k1_num">e000000072</div>
<div id="y1">e000000075</div>
<div id="y2">e000000081</div>
<div id="y3">e000000086</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>