<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市林道管理規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市林道管理規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和48年3月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">告示第7号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(目的)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、林産物の搬出を容易にし、危害を未然に防止するため林道の維持管理に関して、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000014" class="cm">(適用の範囲)</span></p><p id="e000000013" class="num"><span id="e000000015" class="num cm">第2条</span>　<span class="clause"><span id="e000000018" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規程</a>を適用する林道は、林道台帳に登録されたものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(管理者)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第3条</span>　<span class="clause"><span id="e000000025" class="p cm"><a href="#e000000014" class="inline quote" tabindex=3 >前条</a>の林道の管理者<span class="brackets-color1">(以下「管理者」という。)</span>は、鯖江市とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000028" class="cm">(愛護組合の設立)</span></p><p id="e000000027" class="num"><span id="e000000029" class="num cm">第4条</span>　<span class="clause"><span id="e000000032" class="p cm">林道に関係ある森林所有者および直接受益者は、各区ごとに林道愛護組合<span class="brackets-color1">(以下「愛護組合」という。)</span>を設立し、林道の保護のため管理者の行なう維持管理に協力しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000033" class="num"><span id="e000000034" class="num cm">2</span>　<span id="e000000035" class="p cm"><a href="#e000000032" class="inline quote" tabindex=4 >前項</a>の規定により、愛護組合を設立したときは、規約を添えて遅滞なく管理者に届け出なければならない。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(管理の委嘱)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第5条</span>　<span class="clause"><span id="e000000042" class="p cm">管理者は、別に定める林道維持管理計画により、愛護組合に管理を委嘱する。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000044" class="cm">(指導監督)</span></p><p id="e000000043" class="num"><span id="e000000045" class="num cm">第6条</span>　<span class="clause"><span id="e000000048" class="p cm">管理者は、愛護組合の林道維持管理状況を常に掌握し、<a href="#e000000038" class="inline quote" tabindex=5 >前条</a>の林道維持管理計画によつて指導監督を行なう。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(使用の届出)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第7条</span>　<span class="clause"><span id="e000000055" class="p cm">林道を使用しようとするものは、搬出等の方法を愛護組合に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(管理および制限)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第8条</span>　<span class="clause"><span id="e000000061" class="p cm">林道上に牛馬、車両その他の物件を放置し、または林道を作業場等に使用してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000062" class="num"><span id="e000000063" class="num cm">2</span>　<span id="e000000064" class="p cm">管理者は、林道の維持管理上必要があると認めるときは、次の措置をとる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000065" class="num"><span id="e000000066" class="num cm">(1)</span>　<span id="e000000067" class="p cm">車両の通行禁止または制限</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000068" class="num"><span id="e000000069" class="num cm">(2)</span>　<span id="e000000070" class="p cm">積載重量の制限</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000071" class="num"><span id="e000000072" class="num cm">(3)</span>　<span id="e000000073" class="p cm">速度の制限</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000074" class="num"><span id="e000000075" class="num cm">(4)</span>　<span id="e000000076" class="p cm">その他構造の保全または通行の危険防止のための必要な事項</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000078" class="cm">(その他使用管理上の措置)</span></p><p id="e000000077" class="num"><span id="e000000079" class="num cm">第9条</span>　<span class="clause"><span id="e000000082" class="p cm"><a href="#e000000057" class="inline quote" tabindex=6 >前条</a>に掲げるもののほか、管理者は、<a href="#l000000000" class="inline quote" tabindex=7 >この規程</a>に従わないものに対しては林道の使用を禁止することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(災害の調査報告)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第10条</span>　<span class="clause"><span id="e000000090" class="p cm">愛護組合は、林道に災害のあったときは、ただちに路線別に被害の状況を管理者に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000092" class="s-head"><span id="e000000093" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000094" class="p"><span id="e000000096" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>は、昭和48年3月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市林道管理規程</h2>
</div>
<p class="datenumber-area mt04">昭和48年3月1日　告示第7号</p>
<p class="datenumber-area mt04"> (昭和48年3月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000014" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(適用の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="15"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(管理者)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000028" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(愛護組合の設立)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(管理の委嘱)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="20"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(指導監督)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="21"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用の届出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000057" tabindex="22"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(管理および制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="23"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="24"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="25"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(その他使用管理上の措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="26"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(災害の調査報告)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第8類 産業経済/第1章 <span class="tk-space">農</span>林</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和48年3月1日</td>
<td valign="TOP">告示第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000014</div>
<div id="j2_title">e000000014</div>
<div id="j2_num">e000000015</div>
<div id="j2_k1">e000000018</div>
<div id="j2_k1_num">e000000017</div>
<div id="j3">e000000021</div>
<div id="j3_title">e000000021</div>
<div id="j3_num">e000000022</div>
<div id="j3_k1">e000000025</div>
<div id="j3_k1_num">e000000024</div>
<div id="j4">e000000028</div>
<div id="j4_title">e000000028</div>
<div id="j4_num">e000000029</div>
<div id="j4_k1">e000000032</div>
<div id="j4_k1_num">e000000031</div>
<div id="j4_k2">e000000034</div>
<div id="j4_k2_num">e000000034</div>
<div id="j5">e000000038</div>
<div id="j5_title">e000000038</div>
<div id="j5_num">e000000039</div>
<div id="j5_k1">e000000042</div>
<div id="j5_k1_num">e000000041</div>
<div id="j6">e000000044</div>
<div id="j6_title">e000000044</div>
<div id="j6_num">e000000045</div>
<div id="j6_k1">e000000048</div>
<div id="j6_k1_num">e000000047</div>
<div id="j7">e000000051</div>
<div id="j7_title">e000000051</div>
<div id="j7_num">e000000052</div>
<div id="j7_k1">e000000055</div>
<div id="j7_k1_num">e000000054</div>
<div id="j8">e000000057</div>
<div id="j8_title">e000000057</div>
<div id="j8_num">e000000058</div>
<div id="j8_k1">e000000061</div>
<div id="j8_k1_num">e000000060</div>
<div id="j8_k2">e000000063</div>
<div id="j8_k2_num">e000000063</div>
<div id="j8_k2_g1">e000000066</div>
<div id="j8_k2_g1_noitems">e000000067</div>
<div id="j8_k2_g2">e000000069</div>
<div id="j8_k2_g2_noitems">e000000070</div>
<div id="j8_k2_g3">e000000072</div>
<div id="j8_k2_g3_noitems">e000000073</div>
<div id="j8_k2_g4">e000000075</div>
<div id="j8_k2_g4_noitems">e000000076</div>
<div id="j9">e000000078</div>
<div id="j9_title">e000000078</div>
<div id="j9_num">e000000079</div>
<div id="j9_k1">e000000082</div>
<div id="j9_k1_num">e000000081</div>
<div id="j10">e000000086</div>
<div id="j10_title">e000000086</div>
<div id="j10_num">e000000087</div>
<div id="j10_k1">e000000090</div>
<div id="j10_k1_num">e000000089</div>
<div id="f1">e000000093</div>
<div id="f1_j0_k1">e000000096</div>
<div id="f1_j0_k1_num">e000000095</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>