<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市社会福祉会館設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市社会福祉会館設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和45年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000019" class="cm">(目的)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">第1条</span>　<span class="clause"><span id="e000000023" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、鯖江市社会福祉会館<span class="brackets-color1">(以下「会館」という。)</span>の設置および管理に関し必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000026" class="cm">(名称および位置)</span></p><p id="e000000025" class="num"><span id="e000000027" class="num cm">第2条</span>　<span class="clause"><span id="e000000030" class="p cm">会館の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000031" class="p cm">名称　鯖江市社会福祉会館</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000032" class="p cm">位置　鯖江市三六町1丁目4番12号</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(使用の許可)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第3条</span>　<span class="clause"><span id="e000000038" class="p cm">会館を使用しようとする者は、あらかじめ市長の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000039" class="cm">(平17条例27・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(使用料)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第4条</span>　<span class="clause"><span id="e000000045" class="p cm">使用者は、使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000046" class="num"><span id="e000000047" class="num cm">2</span>　<span id="e000000048" class="p cm">使用料の額は、<a href="r400RG00000419.html?id=b0" target="w_r400RG00000419" onclick="quoteFunction('w_r400RG00000419')" class="inline quote" tabindex=2 >鯖江市公民館設置および管理に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第23号)</span>別表</a>の規定を適用する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000050" class="num"><span id="e000000051" class="num cm">3</span>　<span id="e000000052" class="p cm">既に納入された使用料は、返還しない。</span><span id="e000000053" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000054" class="cm">(平17条例27・追加、平18条例19・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000056" class="cm">(使用料の減免)</span></p><p id="e000000055" class="num"><span id="e000000057" class="num cm">第5条</span>　<span class="clause"><span id="e000000060" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000061" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000063" class="cm">(職員)</span></p><p id="e000000062" class="num"><span id="e000000064" class="num cm">第6条</span>　<span class="clause"><span id="e000000067" class="p cm">会館に館長その他必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000068" class="num"><span id="e000000069" class="num cm">2</span>　<span id="e000000070" class="p cm">館長は、本館に関する事務を行い所属職員を監督する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">3</span>　<span id="e000000073" class="p cm">その他の職員は、神明公民館職員をもつて兼ねさせることができる。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000074" class="cm">(平17条例27・旧第4条繰下・一部改正、平19条例2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000076" class="cm">(委任)</span></p><p id="e000000075" class="num"><span id="e000000077" class="num cm">第7条</span>　<span class="clause"><span id="e000000080" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000082" class="cm">(平17条例27・旧第5条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000084" class="cm">(過料)</span></p><p id="e000000083" class="num"><span id="e000000085" class="num cm">第8条</span>　<span class="clause"><span id="e000000088" class="p cm">偽りその他不正の行為により、<a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000090" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000092" class="s-head"><span id="e000000093" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000094" class="p"><span id="e000000096" class="p cm"><a href="#l000000000" class="inline quote" tabindex=5 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000099" class="s-head"><span id="e000000100" class="title cm">附　則</span><span id="e000000101" class="date cm">(平成17年</span><span id="e000000102" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000103" class="p"><span id="e000000105" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000107" class="s-head"><span id="e000000108" class="title cm">附　則</span><span id="e000000109" class="date cm">(平成18年</span><span id="e000000110" class="number cm">条例第19号)</span><span id="e000000111" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p class="title"><span id="e000000113" class="cm">(施行期日)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">1</span>　<span id="e000000115" class="p cm">この条例は、平成18年4月1日から施行する。</span><span id="e000000116" class="p cm">ただし、次項の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000118" class="s-head"><span id="e000000119" class="title cm">附　則</span><span id="e000000120" class="date cm">(平成19年</span><span id="e000000121" class="number cm">条例第2号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000122" class="p"><span id="e000000124" class="p cm">この条例は、平成19年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市社会福祉会館設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和45年4月1日　条例第1号</p>
<p class="datenumber-area mt04"> (平成19年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="6" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="7" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000019" tabindex="9"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="10"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="11"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000041" tabindex="13"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="16"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="17"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000063" tabindex="18"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(職員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="21"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="22"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="23"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年条例第19号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年条例第2号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和45年4月1日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月28日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">条例第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000019</div>
<div id="j1">e000000019</div>
<div id="j1_title">e000000019</div>
<div id="j1_num">e000000020</div>
<div id="j1_k1">e000000023</div>
<div id="j1_k1_num">e000000022</div>
<div id="j2">e000000026</div>
<div id="j2_title">e000000026</div>
<div id="j2_num">e000000027</div>
<div id="j2_k1">e000000030</div>
<div id="j2_k1_num">e000000029</div>
<div id="j3">e000000034</div>
<div id="j3_title">e000000034</div>
<div id="j3_num">e000000035</div>
<div id="j3_k1">e000000038</div>
<div id="j3_k1_num">e000000037</div>
<div id="j4">e000000041</div>
<div id="j4_title">e000000041</div>
<div id="j4_num">e000000042</div>
<div id="j4_k1">e000000045</div>
<div id="j4_k1_num">e000000044</div>
<div id="j4_k2">e000000047</div>
<div id="j4_k2_num">e000000047</div>
<div id="j4_k3">e000000051</div>
<div id="j4_k3_num">e000000051</div>
<div id="j4_k3_first">e000000052</div>
<div id="j4_k3_proviso">e000000053</div>
<div id="j5">e000000056</div>
<div id="j5_title">e000000056</div>
<div id="j5_num">e000000057</div>
<div id="j5_k1">e000000060</div>
<div id="j5_k1_num">e000000059</div>
<div id="j6">e000000063</div>
<div id="j6_title">e000000063</div>
<div id="j6_num">e000000064</div>
<div id="j6_k1">e000000067</div>
<div id="j6_k1_num">e000000066</div>
<div id="j6_k2">e000000069</div>
<div id="j6_k2_num">e000000069</div>
<div id="j6_k3">e000000072</div>
<div id="j6_k3_num">e000000072</div>
<div id="j7">e000000076</div>
<div id="j7_title">e000000076</div>
<div id="j7_num">e000000077</div>
<div id="j7_k1">e000000080</div>
<div id="j7_k1_num">e000000079</div>
<div id="j8">e000000084</div>
<div id="j8_title">e000000084</div>
<div id="j8_num">e000000085</div>
<div id="j8_k1">e000000088</div>
<div id="j8_k1_num">e000000087</div>
<div id="f1">e000000093</div>
<div id="f1_j0_k1">e000000096</div>
<div id="f1_j0_k1_num">e000000095</div>
<div id="f2">e000000100</div>
<div id="f2_j0_k1">e000000105</div>
<div id="f2_j0_k1_num">e000000104</div>
<div id="f3">e000000108</div>
<div id="f3_j0_k1">e000000113</div>
<div id="f3_j0_k1_title">e000000113</div>
<div id="f3_j0_k1_num">e000000114</div>
<div id="f3_j0_k1_first">e000000115</div>
<div id="f3_j0_k1_proviso">e000000116</div>
<div id="f4">e000000119</div>
<div id="f4_j0_k1">e000000124</div>
<div id="f4_j0_k1_num">e000000123</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>