<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市文化センター管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市文化センター管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和54年3月22日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(趣旨)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第1条</span>　<span class="clause"><span id="e000000039" class="p cm">この規則は、<a href="r400RG00000569.html?id=j14" target="w_r400RG00000569" onclick="quoteFunction('w_r400RG00000569')" class="inline quote" tabindex=1 >鯖江市文化センター設置および管理に関する条例<span class="brackets-color1">(平成17年鯖江市条例第25号。以下「条例」という。)</span>第14条</a>の規定に基づき、鯖江市文化センター<span class="brackets-color1">(以下「文化センター」という。)</span>の管理および運営に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000044" class="cm">(平11教委規則4・平13教委規則11・平14教委規則4・平18教委規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(行事予定表提出の義務)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第2条</span>　<span class="clause"><span id="e000000050" class="p cm">文化センターは、毎月末に翌月分の行事予定表<span class="brackets-color1">(</span><a href="#e000002513" class="inline quote" tabindex=2 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000052" class="cm">(平18教委規則3・旧第4条繰上)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(施設および設備の使用許可)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第3条</span>　<span class="clause"><span id="e000000058" class="p cm"><a href="r400RG00000569.html?id=j6_k1" target="w_r400RG00000569" onclick="quoteFunction('w_r400RG00000569')" class="inline quote" tabindex=3 >条例第6条第1項</a>の規定により、文化センターを使用しようとする者は、鯖江市文化センター使用許可申請書<span class="brackets-color1">(</span><a href="#e000002518" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000061" class="num"><span id="e000000062" class="num cm">2</span>　<span id="e000000063" class="p cm"><a href="#e000000058" class="inline quote" tabindex=5 >前項</a>に規定する申請書は、使用しようとする日の1年前の日の属する月の初日から7日前までの間に提出しなければならない。</span><span id="e000000065" class="p cm">ただし、教育委員会が特別の事由があると認めたときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">3</span>　<span id="e000000068" class="p cm">教育委員会は、<a href="#e000000058" class="inline quote" tabindex=6 >第1項</a>の規定による申請を許可する場合は、鯖江市文化センター使用許可書<span class="brackets-color1">(</span><a href="#e000002531" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を申請者に交付する。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000071" class="cm">(平11教委規則4・平13教委規則11・一部改正、平18教委規則3・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000073" class="cm">(使用取消しおよび許可内容の変更)</span></p><p id="e000000072" class="num"><span id="e000000074" class="num cm">第4条</span>　<span class="clause"><span id="e000000077" class="p cm">文化センターの使用許可を受けた者<span class="brackets-color1">(以下「使用者」という。)</span>が使用を取り消し、または使用許可の内容を変更しようとするときは、速やかに鯖江市文化センター使用取消<span class="brackets-color1">(変更)</span>申請書<span class="brackets-color1">(</span><a href="#e000002544" class="inline quote" tabindex=8 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>に使用許可書を添えて、教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">2</span>　<span id="e000000081" class="p cm">教育委員会は、<a href="#e000000077" class="inline quote" tabindex=9 >前項</a>の規定による申請に基づき、使用の取消しまたは使用許可の内容変更を承認したときは、鯖江市文化センター使用取消<span class="brackets-color1">(変更)</span>承認書<span class="brackets-color1">(</span><a href="#e000002553" class="inline quote" tabindex=10 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>により使用者に交付する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000084" class="cm">(平11教委規則4・平13教委規則11・平14教委規則4・一部改正、平18教委規則3・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(附属設備等の使用料)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第5条</span>　<span class="clause"><span id="e000000090" class="p cm">文化センターの附属設備および器具等の使用料は、<a href="#e000000284" class="inline quote" tabindex=11 >別表</a>に定めるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000092" class="cm">(平18教委規則3・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000094" class="cm">(遵守事項)</span></p><p id="e000000093" class="num"><span id="e000000095" class="num cm">第6条</span>　<span class="clause"><span id="e000000098" class="p cm">文化センターを使用する者は、次に掲げる事項を遵守しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000099" class="num"><span id="e000000100" class="num cm">(1)</span>　<span id="e000000101" class="p cm">文化センターの施設または設備を損傷しないこと。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000102" class="num"><span id="e000000103" class="num cm">(2)</span>　<span id="e000000104" class="p cm">他の利用者に迷惑を及ぼす行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(3)</span>　<span id="e000000107" class="p cm">あらかじめ教育委員会の承認を受けた場合のほか、物品の販売、飲食物の提供またはポスター等の貼付を行わないこと。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(4)</span>　<span id="e000000110" class="p cm">所定の場所以外の場所において火気の使用をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(5)</span>　<span id="e000000113" class="p cm">その他教育委員会が指示する事項</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平18教委規則3・追加)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(使用料の減免申請)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">第7条</span>　<span class="clause"><span id="e000000120" class="p cm">使用者が使用料の減免を受けようとするときは、鯖江市文化センター使用料減免申請書<span class="brackets-color1">(</span><a href="#e000002562" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000122" class="cm">(平13教委規則11・一部改正、平18教委規則3・旧第10条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000124" class="cm">(使用料の減免の決定)</span></p><p id="e000000123" class="num"><span id="e000000125" class="num cm">第8条</span>　<span class="clause"><span id="e000000128" class="p cm">市長は、使用料を減免する決定をしたときは、鯖江市文化センター使用料減免決定書<span class="brackets-color1">(</span><a href="#e000002571" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span>により使用者に通知し、減免しない旨の決定をしたときは、その旨を使用者に通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000130" class="cm">(平13教委規則11・一部改正、平18教委規則3・旧第11条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000132" class="cm">(使用料の還付)</span></p><p id="e000000131" class="num"><span id="e000000133" class="num cm">第9条</span>　<span class="clause"><span id="e000000136" class="p cm">使用料を還付する場合およびその額は、次に掲げるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000137" class="num"><span id="e000000138" class="num cm">(1)</span>　<span id="e000000139" class="p cm">使用者の責めによらない事由により文化センターを使用できなくなつたときは、使用料の全額</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000142" class="num"><span id="e000000143" class="num cm">(2)</span>　<span id="e000000144" class="p cm">使用者がホールについては使用日前20日までに、会議室その他の施設については使用日前5日までに、使用の取消しを申し出たときは、使用料の5割に相当する額</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000145" class="num"><span id="e000000146" class="num cm">(3)</span>　<span id="e000000147" class="p cm">使用者が、文化センター使用変更の許可を受けた場合において既納使用料に過納が生じたときは、その相当額</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000148" class="cm">(平18教委規則3・旧第12条繰上・一部改正、令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000150" class="cm">(使用料の還付申請)</span></p><p id="e000000149" class="num"><span id="e000000151" class="num cm">第10条</span>　<span class="clause"><span id="e000000154" class="p cm">使用者は、既に納入した使用料の還付を受けようとするときは、鯖江市文化センター使用料還付申請書<span class="brackets-color1">(</span><a href="#e000002580" class="inline quote" tabindex=14 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span>に使用料を納入したことを証する書面を添えて市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p class="revise_record"><span id="e000000156" class="cm">(平13教委規則11・一部改正、平18教委規則3・旧第13条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="article"><p class="title"><span id="e000000158" class="cm">(使用料の還付決定)</span></p><p id="e000000157" class="num"><span id="e000000159" class="num cm">第11条</span>　<span class="clause"><span id="e000000162" class="p cm">市長は、使用料の還付を決定したときは、鯖江市文化センター使用料還付決定書<span class="brackets-color1">(</span><a href="#e000002586" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">)</span>により使用者に通知し、還付しない旨の決定をしたときは、その旨を使用者に通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p class="revise_record"><span id="e000000164" class="cm">(平13教委規則11・一部改正、平18教委規則3・旧第14条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000166" class="cm">(指定管理者による管理)</span></p><p id="e000000165" class="num"><span id="e000000167" class="num cm">第12条</span>　<span class="clause"><span id="e000000170" class="p cm"><a href="r400RG00000569.html?id=j11_k1" target="w_r400RG00000569" onclick="quoteFunction('w_r400RG00000569')" class="inline quote" tabindex=16 >条例第11条第1項</a>の規定により教育委員会が指定管理者に管理を行わせる場合における<a href="#e000000054" class="inline quote" tabindex=17 >第3条</a>、<a href="#e000000073" class="inline quote" tabindex=18 >第4条</a>および<a href="#e000000094" class="inline quote" tabindex=19 >第6条</a>の規定については、これらの規定中「教育委員会」とあるのは、「指定管理者」とし、<a href="#e000000116" class="inline quote" tabindex=20 >第7条</a>から<a href="#e000000158" class="inline quote" tabindex=21 >第11条</a>までの規定については、これらの規定中「使用料」とあるのは「利用料金」と、「市長」とあるのは、「指定管理者」とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000178" class="cm">(平18教委規則3・追加)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000180" class="cm">(指定管理者による開館時間等の変更等の承認手続)</span></p><p id="e000000179" class="num"><span id="e000000181" class="num cm">第13条</span>　<span class="clause"><span id="e000000184" class="p cm">指定管理者は、<a href="r400RG00000569.html?id=j11_k2" target="w_r400RG00000569" onclick="quoteFunction('w_r400RG00000569')" class="inline quote" tabindex=22 >条例第11条第2項</a>の規定による開館時間の変更、休館日の変更および臨時の休館の承認を受けようとするときは、開館時間等変更承認申請書を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p id="e000000186" class="num"><span id="e000000187" class="num cm">2</span>　<span id="e000000188" class="p cm">指定管理者は、<a href="r400RG00000569.html?id=j13_k3" target="w_r400RG00000569" onclick="quoteFunction('w_r400RG00000569')" class="inline quote" tabindex=23 >条例第13条第3項</a>に規定する利用料金の額の承認を受けようとするときは、利用料金承認申請書を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000190" class="num"><span id="e000000191" class="num cm">3</span>　<span id="e000000192" class="p cm">教育委員会は、<a href="#e000000184" class="inline quote" tabindex=24 >前2項</a>の規定による申請を受けたときは、直ちに審査してその適否を決定し、その結果を指定管理者に通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000194" class="num"><span id="e000000195" class="num cm">4</span>　<span id="e000000196" class="p cm"><a href="#e000000184" class="inline quote" tabindex=25 >前3項</a>に規定する申請書等の書類の様式は、教育委員会が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p class="revise_record"><span id="e000000198" class="cm">(平18教委規則3・追加)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000200" class="cm">(その他)</span></p><p id="e000000199" class="num"><span id="e000000201" class="num cm">第14条</span>　<span class="clause"><span id="e000000204" class="p cm">この規則に定めるもののほか、必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p class="revise_record"><span id="e000000206" class="cm">(平18教委規則3・追加)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000208" class="s-head"><span id="e000000209" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000210" class="p"><span id="e000000212" class="p cm">この規則は、昭和54年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000215" class="s-head"><span id="e000000216" class="title cm">附　則</span><span id="e000000217" class="date cm">(平成4年</span><span id="e000000218" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000219" class="p"><span id="e000000221" class="p cm">この規則は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000223" class="s-head"><span id="e000000224" class="title cm">附　則</span><span id="e000000225" class="date cm">(平成4年</span><span id="e000000226" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000227" class="p"><span id="e000000229" class="p cm">この規則は、平成5年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000231" class="s-head"><span id="e000000232" class="title cm">附　則</span><span id="e000000233" class="date cm">(平成11年</span><span id="e000000234" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000235" class="p"><span id="e000000237" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000239" class="s-head"><span id="e000000240" class="title cm">附　則</span><span id="e000000241" class="date cm">(平成13年</span><span id="e000000242" class="number cm">教育委員会規則第11号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000243" class="p"><span id="e000000245" class="p cm">この規則は、公布の日から施行し、平成13年10月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000247" class="s-head"><span id="e000000248" class="title cm">附　則</span><span id="e000000249" class="date cm">(平成14年</span><span id="e000000250" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000251" class="p"><span id="e000000253" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000255" class="s-head"><span id="e000000256" class="title cm">附　則</span><span id="e000000257" class="date cm">(平成15年</span><span id="e000000258" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000259" class="p"><span id="e000000261" class="p cm">この規則は、平成15年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000263" class="s-head"><span id="e000000264" class="title cm">附　則</span><span id="e000000265" class="date cm">(平成18年</span><span id="e000000266" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000267" class="p"><span id="e000000269" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000271" class="s-head"><span id="e000000272" class="title cm">附　則</span><span id="e000000273" class="date cm">(令和2年</span><span id="e000000274" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p class="title"><span id="e000000276" class="cm">(施行期日)</span></p><p id="e000000275" class="num"><span id="e000000277" class="num cm">1</span>　<span id="e000000278" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="clause"><p class="title"><span id="e000000280" class="cm">(準備行為)</span></p><p id="e000000279" class="num"><span id="e000000281" class="num cm">2</span>　<span id="e000000282" class="p cm">教育委員会は、この規則の施行の日前においても、この規則による改正後の鯖江市立学校管理規則、鯖江市公民館管理および運営に関する規則、鯖江市文化会館使用規則、鯖江市農村環境改善センター管理および運営に関する規則、鯖江市青年会館管理および運営に関する規則、鯖江市民体育館管理および運営に関する規則、鯖江市神明健康スポーツセンター管理および運営に関する規則、鯖江市中河農業者トレーニングセンター管理および運営に関する規則、鯖江市立学校体育施設の開放に関する規則、鯖江市文化の館管理および運営に関する規則、鯖江市まなべの館管理および運営に関する規則および鯖江市文化センター管理および運営に関する規則の規定による施設および設備の使用許可のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="table_section"><p id="e000000283" class="num"><span id="e000000284" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p class="revise_record"><span id="e000000285" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000286" class="p cm">附属設備および器具等使用料</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000288" class="b-on"><thead><tr class="fixed-colspec"><td style="width:10%"></td><td style="width:41%"></td><td style="width:10%"></td><td style="width:14%"></td><td style="width:24%"></td></tr></thead><tr class="start t-edge"><td width="10%" id="e000000296" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000297" class="cm">区分</span></p></td><td width="41%" id="e000000298" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000299" class="cm">附属器具名</span></p></td><td width="10%" id="e000000300" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000301" class="cm">単位</span></p></td><td width="14%" id="e000000302" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000303" class="cm">1時間当たり使用料<span class="brackets-color1">(円)</span></span></p></td><td width="24%" id="e000000304" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000305" class="cm">備考</span></p></td></tr><tr><td rowspan="35" width="10%" id="e000000307" class="top bb-on br-on l-edge"><p class="p"><span id="e000000308" class="cm">舞台設備</span></p></td><td width="41%" id="e000000309" class="top br-on"><p class="p"><span id="e000000310" class="cm">オーケストラピット</span></p></td><td width="10%" id="e000000311" class="top br-on"><p class="p"><span id="e000000312" class="cm">1式</span></p></td><td width="14%" id="e000000313" class="top br-on"><p class="p"><span id="e000000314" class="cm">700</span></p></td><td width="24%" id="e000000315" class="top br-on r-edge"><p class="p"><span id="e000000316" class="cm">椅子付</span></p></td></tr><tr><td width="41%" id="e000000320" class="top br-on"><p class="p"><span id="e000000321" class="cm">音響反射板</span></p></td><td width="10%" id="e000000322" class="top br-on"><p class="p"><span id="e000000323" class="cm">1式</span></p></td><td width="14%" id="e000000324" class="top br-on"><p class="p"><span id="e000000325" class="cm">570</span></p></td><td width="24%" id="e000000326" class="top br-on r-edge"><p class="p"><span id="e000000327" class="cm">天井反射板ライト付</span></p></td></tr><tr><td width="41%" id="e000000331" class="top br-on"><p class="p"><span id="e000000332" class="cm">ピアノ<span class="brackets-color1">(フルコンサート)</span></span></p></td><td width="10%" id="e000000333" class="top br-on"><p class="p"><span id="e000000334" class="cm">1台</span></p></td><td width="14%" id="e000000335" class="top br-on"><p class="p"><span id="e000000336" class="cm">920</span></p></td><td width="24%" id="e000000337" class="top br-on r-edge"><p class="p"><span id="e000000338" class="cm">調律料実費</span></p></td></tr><tr><td width="41%" id="e000000342" class="top br-on"><p class="p"><span id="e000000343" class="cm">指揮台</span></p></td><td width="10%" id="e000000344" class="top br-on"><p class="p"><span id="e000000345" class="cm">1台</span></p></td><td width="14%" id="e000000346" class="top br-on"><p class="p"><span id="e000000347" class="cm">50</span></p></td><td width="24%" id="e000000348" class="top br-on r-edge"><p class="p"><span id="e000000349" class="cm">指揮者用譜面台付</span></p></td></tr><tr><td width="41%" id="e000000353" class="top br-on"><p class="p"><span id="e000000354" class="cm">楽団員用譜面台</span></p></td><td width="10%" id="e000000355" class="top br-on"><p class="p"><span id="e000000356" class="cm">1台</span></p></td><td width="14%" id="e000000357" class="top br-on"><p class="p"><span id="e000000358" class="cm">20</span></p></td><td rowspan="13" width="24%" id="e000000359" class="top br-on r-edge"><p class="p"><span id="e000000360" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000000364" class="top br-on"><p class="p"><span id="e000000365" class="cm">コントラバス椅子</span></p></td><td width="10%" id="e000000366" class="top br-on"><p class="p"><span id="e000000367" class="cm">1脚</span></p></td><td width="14%" id="e000000368" class="top br-on"><p class="p"><span id="e000000369" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000375" class="top br-on"><p class="p"><span id="e000000376" class="cm">所作台</span></p></td><td width="10%" id="e000000377" class="top br-on"><p class="p"><span id="e000000378" class="cm">1式</span></p></td><td width="14%" id="e000000379" class="top br-on"><p class="p"><span id="e000000380" class="cm">700</span></p></td></tr><tr><td width="41%" id="e000000386" class="top br-on"><p class="p"><span id="e000000387" class="cm">平台</span></p></td><td width="10%" id="e000000388" class="top br-on"><p class="p"><span id="e000000389" class="cm">1枚</span></p></td><td width="14%" id="e000000390" class="top br-on"><p class="p"><span id="e000000391" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000000397" class="top br-on"><p class="p"><span id="e000000398" class="cm">緋毛せん</span></p></td><td width="10%" id="e000000399" class="top br-on"><p class="p"><span id="e000000400" class="cm">1枚</span></p></td><td width="14%" id="e000000401" class="top br-on"><p class="p"><span id="e000000402" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000000408" class="top br-on"><p class="p"><span id="e000000409" class="cm">長座布団</span></p></td><td width="10%" id="e000000410" class="top br-on"><p class="p"><span id="e000000411" class="cm">1枚</span></p></td><td width="14%" id="e000000412" class="top br-on"><p class="p"><span id="e000000413" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000000419" class="top br-on"><p class="p"><span id="e000000420" class="cm">金屏風</span></p></td><td width="10%" id="e000000421" class="top br-on"><p class="p"><span id="e000000422" class="cm">1双</span></p></td><td width="14%" id="e000000423" class="top br-on"><p class="p"><span id="e000000424" class="cm">190</span></p></td></tr><tr><td width="41%" id="e000000430" class="top br-on"><p class="p"><span id="e000000431" class="cm">地がすり</span></p></td><td width="10%" id="e000000432" class="top br-on"><p class="p"><span id="e000000433" class="cm">1枚</span></p></td><td width="14%" id="e000000434" class="top br-on"><p class="p"><span id="e000000435" class="cm">120</span></p></td></tr><tr><td width="41%" id="e000000441" class="top br-on"><p class="p"><span id="e000000442" class="cm">紗幕</span></p></td><td width="10%" id="e000000443" class="top br-on"><p class="p"><span id="e000000444" class="cm">1枚</span></p></td><td width="14%" id="e000000445" class="top br-on"><p class="p"><span id="e000000446" class="cm">130</span></p></td></tr><tr><td width="41%" id="e000000452" class="top br-on"><p class="p"><span id="e000000453" class="cm">浅黄幕</span></p></td><td width="10%" id="e000000454" class="top br-on"><p class="p"><span id="e000000455" class="cm">1枚</span></p></td><td width="14%" id="e000000456" class="top br-on"><p class="p"><span id="e000000457" class="cm">130</span></p></td></tr><tr><td width="41%" id="e000000463" class="top br-on"><p class="p"><span id="e000000464" class="cm">紅白幕</span></p></td><td width="10%" id="e000000465" class="top br-on"><p class="p"><span id="e000000466" class="cm">1枚</span></p></td><td width="14%" id="e000000467" class="top br-on"><p class="p"><span id="e000000468" class="cm">110</span></p></td></tr><tr><td width="41%" id="e000000474" class="top br-on"><p class="p"><span id="e000000475" class="cm">上敷ござ</span></p></td><td width="10%" id="e000000476" class="top br-on"><p class="p"><span id="e000000477" class="cm">1枚</span></p></td><td width="14%" id="e000000478" class="top br-on"><p class="p"><span id="e000000479" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000000485" class="top br-on"><p class="p"><span id="e000000486" class="cm">松竹羽目</span></p></td><td width="10%" id="e000000487" class="top br-on"><p class="p"><span id="e000000488" class="cm">1式</span></p></td><td width="14%" id="e000000489" class="top br-on"><p class="p"><span id="e000000490" class="cm">250</span></p></td></tr><tr><td width="41%" id="e000000496" class="top br-on"><p class="p"><span id="e000000497" class="cm">演壇</span></p></td><td width="10%" id="e000000498" class="top br-on"><p class="p"><span id="e000000499" class="cm">1台</span></p></td><td width="14%" id="e000000500" class="top br-on"><p class="p"><span id="e000000501" class="cm">120</span></p></td><td width="24%" id="e000000502" class="top br-on r-edge"><p class="p"><span id="e000000503" class="cm">花台共</span></p></td></tr><tr><td width="41%" id="e000000507" class="top br-on"><p class="p"><span id="e000000508" class="cm">大太鼓</span></p></td><td width="10%" id="e000000509" class="top br-on"><p class="p"><span id="e000000510" class="cm">1式</span></p></td><td width="14%" id="e000000511" class="top br-on"><p class="p"><span id="e000000512" class="cm">100</span></p></td><td width="24%" id="e000000513" class="top br-on r-edge"><p class="p"><span id="e000000514" class="cm">台バチ付</span></p></td></tr><tr><td width="41%" id="e000000518" class="top br-on"><p class="p"><span id="e000000519" class="cm">めくり台</span></p></td><td width="10%" id="e000000520" class="top br-on"><p class="p"><span id="e000000521" class="cm">1台</span></p></td><td width="14%" id="e000000522" class="top br-on"><p class="p"><span id="e000000523" class="cm">20</span></p></td><td rowspan="3" width="24%" id="e000000524" class="top br-on r-edge"><p class="p"><span id="e000000525" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000000529" class="top br-on"><p class="p"><span id="e000000530" class="cm">国旗</span></p></td><td width="10%" id="e000000531" class="top br-on"><p class="p"><span id="e000000532" class="cm">1枚</span></p></td><td width="14%" id="e000000533" class="top br-on"><p class="p"><span id="e000000534" class="cm">40</span></p></td></tr><tr><td width="41%" id="e000000540" class="top br-on"><p class="p"><span id="e000000541" class="cm">長机</span></p></td><td width="10%" id="e000000542" class="top br-on"><p class="p"><span id="e000000543" class="cm">1脚</span></p></td><td width="14%" id="e000000544" class="top br-on"><p class="p"><span id="e000000545" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000551" class="top br-on"><p class="p"><span id="e000000552" class="cm">折りたたみ椅子</span></p></td><td width="10%" id="e000000553" class="top br-on"><p class="p"><span id="e000000554" class="cm">1脚</span></p></td><td width="14%" id="e000000555" class="top br-on"><p class="p"><span id="e000000556" class="cm">10</span></p></td><td width="24%" id="e000000557" class="top br-on r-edge"><p class="p"><span id="e000000558" class="cm">会議室固定分を除く。</span></p></td></tr><tr><td width="41%" id="e000000562" class="top br-on"><p class="p"><span id="e000000563" class="cm">板／ホワイトボード</span></p></td><td width="10%" id="e000000564" class="top br-on"><p class="p"><span id="e000000565" class="cm">1台</span></p></td><td width="14%" id="e000000566" class="top br-on"><p class="p"><span id="e000000567" class="cm">20</span></p></td><td width="24%" id="e000000568" class="top br-on r-edge"><p class="p"><span id="e000000569" class="cm">会議室固定分を除く。</span></p></td></tr><tr><td width="41%" id="e000000573" class="top br-on"><p class="p"><span id="e000000574" class="cm">振り竹</span></p></td><td width="10%" id="e000000575" class="top br-on"><p class="p"><span id="e000000576" class="cm">1本</span></p></td><td width="14%" id="e000000577" class="top br-on"><p class="p"><span id="e000000578" class="cm">20</span></p></td><td rowspan="4" width="24%" id="e000000579" class="top br-on r-edge"><p class="p"><span id="e000000580" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000000584" class="top br-on"><p class="p"><span id="e000000585" class="cm">雪かご</span></p></td><td width="10%" id="e000000586" class="top br-on"><p class="p"><span id="e000000587" class="cm">1個</span></p></td><td width="14%" id="e000000588" class="top br-on"><p class="p"><span id="e000000589" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000595" class="top br-on"><p class="p"><span id="e000000596" class="cm">能舞台柱・松置台</span></p></td><td width="10%" id="e000000597" class="top br-on"><p class="p"><span id="e000000598" class="cm">1式</span></p></td><td width="14%" id="e000000599" class="top br-on"><p class="p"><span id="e000000600" class="cm">190</span></p></td></tr><tr><td width="41%" id="e000000606" class="top br-on"><p class="p"><span id="e000000607" class="cm">楽団員用譜面台ランプ</span></p></td><td width="10%" id="e000000608" class="top br-on"><p class="p"><span id="e000000609" class="cm">1個</span></p></td><td width="14%" id="e000000610" class="top br-on"><p class="p"><span id="e000000611" class="cm">10</span></p></td></tr><tr><td width="41%" id="e000000617" class="top br-on"><p class="p"><span id="e000000618" class="cm">ドライアイスマシン</span></p></td><td width="10%" id="e000000619" class="top br-on"><p class="p"><span id="e000000620" class="cm">1台</span></p></td><td width="14%" id="e000000621" class="top br-on"><p class="p"><span id="e000000622" class="cm">140</span></p></td><td width="24%" id="e000000623" class="top br-on r-edge"><p class="p"><span id="e000000624" class="cm">ドライアイス別</span></p></td></tr><tr><td width="41%" id="e000000628" class="top br-on"><p class="p"><span id="e000000629" class="cm">司会台</span></p></td><td width="10%" id="e000000630" class="top br-on"><p class="p"><span id="e000000631" class="cm">1台</span></p></td><td width="14%" id="e000000632" class="top br-on"><p class="p"><span id="e000000633" class="cm">50</span></p></td><td rowspan="3" width="24%" id="e000000634" class="top br-on r-edge"><p class="p"><span id="e000000635" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000000639" class="top br-on"><p class="p"><span id="e000000640" class="cm">市旗</span></p></td><td width="10%" id="e000000641" class="top br-on"><p class="p"><span id="e000000642" class="cm">1枚</span></p></td><td width="14%" id="e000000643" class="top br-on"><p class="p"><span id="e000000644" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000650" class="top br-on"><p class="p"><span id="e000000651" class="cm">姿見</span></p></td><td width="10%" id="e000000652" class="top br-on"><p class="p"><span id="e000000653" class="cm">1台</span></p></td><td width="14%" id="e000000654" class="top br-on"><p class="p"><span id="e000000655" class="cm">10</span></p></td></tr><tr><td width="41%" id="e000000661" class="top br-on"><p class="p"><span id="e000000662" class="cm">スクリーン</span></p></td><td width="10%" id="e000000663" class="top br-on"><p class="p"><span id="e000000664" class="cm">1枚</span></p></td><td width="14%" id="e000000665" class="top br-on"><p class="p"><span id="e000000666" class="cm">130</span></p></td><td width="24%" id="e000000667" class="top br-on r-edge"><p class="p"><span id="e000000668" class="cm">ホール用</span></p></td></tr><tr><td width="41%" id="e000000672" class="top br-on"><p class="p"><span id="e000000673" class="cm">展示用パネル</span></p></td><td width="10%" id="e000000674" class="top br-on"><p class="p"><span id="e000000675" class="cm">1枚</span></p></td><td width="14%" id="e000000676" class="top br-on"><p class="p"><span id="e000000677" class="cm">10</span></p></td><td rowspan="2" width="24%" id="e000000678" class="top bb-on br-on r-edge"><p class="p"><span id="e000000679" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000000683" class="top bb-on br-on"><p class="p"><span id="e000000684" class="cm">持込電気器具</span></p></td><td width="10%" id="e000000685" class="top bb-on br-on"><p class="p"><span id="e000000686" class="cm">1KW</span></p></td><td width="14%" id="e000000687" class="top bb-on br-on"><p class="p"><span id="e000000688" class="cm">30</span></p></td></tr><tr><td rowspan="41" width="10%" id="e000000692" class="top bb-on br-on l-edge"><p class="p"><span id="e000000693" class="cm">照明設備</span></p></td><td width="41%" id="e000000694" class="top br-on"><p class="p"><span id="e000000695" class="cm">プロセミアムボーダーライト</span></p></td><td width="10%" id="e000000696" class="top br-on"><p class="p"><span id="e000000697" class="cm">1列</span></p></td><td width="14%" id="e000000698" class="top br-on"><p class="p"><span id="e000000699" class="cm">190</span></p></td><td rowspan="41" width="24%" id="e000000700" class="top bb-on br-on r-edge"><p class="p"><span id="e000000701" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000000705" class="top br-on"><p class="p"><span id="e000000706" class="cm">ボーダーライト</span></p></td><td width="10%" id="e000000707" class="top br-on"><p class="p"><span id="e000000708" class="cm">1列</span></p></td><td width="14%" id="e000000709" class="top br-on"><p class="p"><span id="e000000710" class="cm">170</span></p></td></tr><tr><td width="41%" id="e000000716" class="top br-on"><p class="p"><span id="e000000717" class="cm">サスペンションライト</span></p></td><td width="10%" id="e000000718" class="top br-on"><p class="p"><span id="e000000719" class="cm">1列</span></p></td><td width="14%" id="e000000720" class="top br-on"><p class="p"><span id="e000000721" class="cm">280</span></p></td></tr><tr><td width="41%" id="e000000727" class="top br-on"><p class="p"><span id="e000000728" class="cm">アッパーホリゾントライト</span></p></td><td width="10%" id="e000000729" class="top br-on"><p class="p"><span id="e000000730" class="cm">1列</span></p></td><td width="14%" id="e000000731" class="top br-on"><p class="p"><span id="e000000732" class="cm">320</span></p></td></tr><tr><td width="41%" id="e000000738" class="top br-on"><p class="p"><span id="e000000739" class="cm">ロアーホリゾントライト</span></p></td><td width="10%" id="e000000740" class="top br-on"><p class="p"><span id="e000000741" class="cm">1列</span></p></td><td width="14%" id="e000000742" class="top br-on"><p class="p"><span id="e000000743" class="cm">180</span></p></td></tr><tr><td width="41%" id="e000000749" class="top br-on"><p class="p"><span id="e000000750" class="cm">シーリングスポットライト</span></p></td><td width="10%" id="e000000751" class="top br-on"><p class="p"><span id="e000000752" class="cm">1列</span></p></td><td width="14%" id="e000000753" class="top br-on"><p class="p"><span id="e000000754" class="cm">230</span></p></td></tr><tr><td width="41%" id="e000000760" class="top br-on"><p class="p"><span id="e000000761" class="cm">シーリングフロントライト</span></p></td><td width="10%" id="e000000762" class="top br-on"><p class="p"><span id="e000000763" class="cm">1列</span></p></td><td width="14%" id="e000000764" class="top br-on"><p class="p"><span id="e000000765" class="cm">180</span></p></td></tr><tr><td width="41%" id="e000000771" class="top br-on"><p class="p"><span id="e000000772" class="cm">フロントサイドスポットライト</span></p></td><td width="10%" id="e000000773" class="top br-on"><p class="p"><span id="e000000774" class="cm">1式</span></p></td><td width="14%" id="e000000775" class="top br-on"><p class="p"><span id="e000000776" class="cm">230</span></p></td></tr><tr><td width="41%" id="e000000782" class="top br-on"><p class="p"><span id="e000000783" class="cm">本フットライト</span></p></td><td width="10%" id="e000000784" class="top br-on"><p class="p"><span id="e000000785" class="cm">1列</span></p></td><td width="14%" id="e000000786" class="top br-on"><p class="p"><span id="e000000787" class="cm">100</span></p></td></tr><tr><td width="41%" id="e000000793" class="top br-on"><p class="p"><span id="e000000794" class="cm">花道フットライト</span></p></td><td width="10%" id="e000000795" class="top br-on"><p class="p"><span id="e000000796" class="cm">1列</span></p></td><td width="14%" id="e000000797" class="top br-on"><p class="p"><span id="e000000798" class="cm">40</span></p></td></tr><tr><td width="41%" id="e000000804" class="top br-on"><p class="p"><span id="e000000805" class="cm">クセノンピンスポットライト</span></p></td><td width="10%" id="e000000806" class="top br-on"><p class="p"><span id="e000000807" class="cm">1台</span></p></td><td width="14%" id="e000000808" class="top br-on"><p class="p"><span id="e000000809" class="cm">240</span></p></td></tr><tr><td width="41%" id="e000000815" class="top br-on"><p class="p"><span id="e000000816" class="cm">1KW凸／フレネル</span></p></td><td width="10%" id="e000000817" class="top br-on"><p class="p"><span id="e000000818" class="cm">1台</span></p></td><td width="14%" id="e000000819" class="top br-on"><p class="p"><span id="e000000820" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000000826" class="top br-on"><p class="p"><span id="e000000827" class="cm">500W凸／フレネル</span></p></td><td width="10%" id="e000000828" class="top br-on"><p class="p"><span id="e000000829" class="cm">1台</span></p></td><td width="14%" id="e000000830" class="top br-on"><p class="p"><span id="e000000831" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000837" class="top br-on"><p class="p"><span id="e000000838" class="cm">ストリップライト</span></p></td><td width="10%" id="e000000839" class="top br-on"><p class="p"><span id="e000000840" class="cm">1台</span></p></td><td width="14%" id="e000000841" class="top br-on"><p class="p"><span id="e000000842" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000000848" class="top br-on"><p class="p"><span id="e000000849" class="cm">フットスポットライト</span></p></td><td width="10%" id="e000000850" class="top br-on"><p class="p"><span id="e000000851" class="cm">1台</span></p></td><td width="14%" id="e000000852" class="top br-on"><p class="p"><span id="e000000853" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000000859" class="top br-on"><p class="p"><span id="e000000860" class="cm">ミラーボール</span></p></td><td width="10%" id="e000000861" class="top br-on"><p class="p"><span id="e000000862" class="cm">1台</span></p></td><td width="14%" id="e000000863" class="top br-on"><p class="p"><span id="e000000864" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000000870" class="top br-on"><p class="p"><span id="e000000871" class="cm">種板<span class="brackets-color1">(エフェクトマシン用)</span></span></p></td><td width="10%" id="e000000872" class="top br-on"><p class="p"><span id="e000000873" class="cm">1台</span></p></td><td width="14%" id="e000000874" class="top br-on"><p class="p"><span id="e000000875" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000881" class="top br-on"><p class="p"><span id="e000000882" class="cm">種板<span class="brackets-color1">(ソースフォー用)</span></span></p></td><td width="10%" id="e000000883" class="top br-on"><p class="p"><span id="e000000884" class="cm">1台</span></p></td><td width="14%" id="e000000885" class="top br-on"><p class="p"><span id="e000000886" class="cm">10</span></p></td></tr><tr><td width="41%" id="e000000892" class="top br-on"><p class="p"><span id="e000000893" class="cm">先玉</span></p></td><td width="10%" id="e000000894" class="top br-on"><p class="p"><span id="e000000895" class="cm">1台</span></p></td><td width="14%" id="e000000896" class="top br-on"><p class="p"><span id="e000000897" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000000903" class="top br-on"><p class="p"><span id="e000000904" class="cm">スタンド<span class="brackets-color1">(ロー)</span></span></p></td><td width="10%" id="e000000905" class="top br-on"><p class="p"><span id="e000000906" class="cm">1台</span></p></td><td width="14%" id="e000000907" class="top br-on"><p class="p"><span id="e000000908" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000000914" class="top br-on"><p class="p"><span id="e000000915" class="cm">スタンド<span class="brackets-color1">(ハイ)</span></span></p></td><td width="10%" id="e000000916" class="top br-on"><p class="p"><span id="e000000917" class="cm">1台</span></p></td><td width="14%" id="e000000918" class="top br-on"><p class="p"><span id="e000000919" class="cm">40</span></p></td></tr><tr><td width="41%" id="e000000925" class="top br-on"><p class="p"><span id="e000000926" class="cm">平置きベース</span></p></td><td width="10%" id="e000000927" class="top br-on"><p class="p"><span id="e000000928" class="cm">1台</span></p></td><td width="14%" id="e000000929" class="top br-on"><p class="p"><span id="e000000930" class="cm">10</span></p></td></tr><tr><td width="41%" id="e000000936" class="top br-on"><p class="p"><span id="e000000937" class="cm">LHQ<span class="brackets-color1">(100W×12灯)</span></span></p></td><td width="10%" id="e000000938" class="top br-on"><p class="p"><span id="e000000939" class="cm">1台</span></p></td><td width="14%" id="e000000940" class="top br-on"><p class="p"><span id="e000000941" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000000947" class="top br-on"><p class="p"><span id="e000000948" class="cm">フットライト<span class="brackets-color1">(移動用60W×12灯)</span></span></p></td><td width="10%" id="e000000949" class="top br-on"><p class="p"><span id="e000000950" class="cm">1台</span></p></td><td width="14%" id="e000000951" class="top br-on"><p class="p"><span id="e000000952" class="cm">40</span></p></td></tr><tr><td width="41%" id="e000000958" class="top br-on"><p class="p"><span id="e000000959" class="cm">星球</span></p></td><td width="10%" id="e000000960" class="top br-on"><p class="p"><span id="e000000961" class="cm">1式</span></p></td><td width="14%" id="e000000962" class="top br-on"><p class="p"><span id="e000000963" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000000969" class="top br-on"><p class="p"><span id="e000000970" class="cm">オーロラマシン</span></p></td><td width="10%" id="e000000971" class="top br-on"><p class="p"><span id="e000000972" class="cm">1台</span></p></td><td width="14%" id="e000000973" class="top br-on"><p class="p"><span id="e000000974" class="cm">90</span></p></td></tr><tr><td width="41%" id="e000000980" class="top br-on"><p class="p"><span id="e000000981" class="cm">ストロボ</span></p></td><td width="10%" id="e000000982" class="top br-on"><p class="p"><span id="e000000983" class="cm">1式</span></p></td><td width="14%" id="e000000984" class="top br-on"><p class="p"><span id="e000000985" class="cm">120</span></p></td></tr><tr><td width="41%" id="e000000991" class="top br-on"><p class="p"><span id="e000000992" class="cm">エフェクトスポット<span class="brackets-color1">(丸茂)</span></span></p></td><td width="10%" id="e000000993" class="top br-on"><p class="p"><span id="e000000994" class="cm">1台</span></p></td><td width="14%" id="e000000995" class="top br-on"><p class="p"><span id="e000000996" class="cm">100</span></p></td></tr><tr><td width="41%" id="e000001002" class="top br-on"><p class="p"><span id="e000001003" class="cm">エフェクトスポット<span class="brackets-color1">(RDS)</span></span></p></td><td width="10%" id="e000001004" class="top br-on"><p class="p"><span id="e000001005" class="cm">1台</span></p></td><td width="14%" id="e000001006" class="top br-on"><p class="p"><span id="e000001007" class="cm">120</span></p></td></tr><tr><td width="41%" id="e000001013" class="top br-on"><p class="p"><span id="e000001014" class="cm">ディスクマシン</span></p></td><td width="10%" id="e000001015" class="top br-on"><p class="p"><span id="e000001016" class="cm">1台</span></p></td><td width="14%" id="e000001017" class="top br-on"><p class="p"><span id="e000001018" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001024" class="top br-on"><p class="p"><span id="e000001025" class="cm">スパイラルマシン</span></p></td><td width="10%" id="e000001026" class="top br-on"><p class="p"><span id="e000001027" class="cm">1台</span></p></td><td width="14%" id="e000001028" class="top br-on"><p class="p"><span id="e000001029" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001035" class="top br-on"><p class="p"><span id="e000001036" class="cm">スライドキャリア</span></p></td><td width="10%" id="e000001037" class="top br-on"><p class="p"><span id="e000001038" class="cm">1台</span></p></td><td width="14%" id="e000001039" class="top br-on"><p class="p"><span id="e000001040" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000001046" class="top br-on"><p class="p"><span id="e000001047" class="cm">RDSエリスポット<span class="brackets-color1">(750W)</span></span></p></td><td width="10%" id="e000001048" class="top br-on"><p class="p"><span id="e000001049" class="cm">1台</span></p></td><td width="14%" id="e000001050" class="top br-on"><p class="p"><span id="e000001051" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001057" class="top br-on"><p class="p"><span id="e000001058" class="cm">FQライト<span class="brackets-color1">(1.5KW)</span></span></p></td><td width="10%" id="e000001059" class="top br-on"><p class="p"><span id="e000001060" class="cm">1台</span></p></td><td width="14%" id="e000001061" class="top br-on"><p class="p"><span id="e000001062" class="cm">90</span></p></td></tr><tr><td width="41%" id="e000001068" class="top br-on"><p class="p"><span id="e000001069" class="cm">パーライト<span class="brackets-color1">(シールドビーム1KWスポット)</span></span></p></td><td width="10%" id="e000001070" class="top br-on"><p class="p"><span id="e000001071" class="cm">1台</span></p></td><td width="14%" id="e000001072" class="top br-on"><p class="p"><span id="e000001073" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001079" class="top br-on"><p class="p"><span id="e000001080" class="cm">ハンガー<span class="brackets-color1">(吊物用)</span></span></p></td><td width="10%" id="e000001081" class="top br-on"><p class="p"><span id="e000001082" class="cm">1台</span></p></td><td width="14%" id="e000001083" class="top br-on"><p class="p"><span id="e000001084" class="cm">10</span></p></td></tr><tr><td width="41%" id="e000001090" class="top br-on"><p class="p"><span id="e000001091" class="cm">ソースフォー750W</span></p></td><td width="10%" id="e000001092" class="top br-on"><p class="p"><span id="e000001093" class="cm">1台</span></p></td><td width="14%" id="e000001094" class="top br-on"><p class="p"><span id="e000001095" class="cm">120</span></p></td></tr><tr><td width="41%" id="e000001101" class="top br-on"><p class="p"><span id="e000001102" class="cm">プラステート<span class="brackets-color1">(ポリカラー)</span></span></p></td><td width="10%" id="e000001103" class="top br-on"><p class="p"><span id="e000001104" class="cm">1枚</span></p></td><td width="14%" id="e000001105" class="top br-on"><p class="p"><span id="e000001106" class="cm">140</span></p></td></tr><tr><td width="41%" id="e000001112" class="top br-on"><p class="p"><span id="e000001113" class="cm">持込スポットライト</span></p></td><td width="10%" id="e000001114" class="top br-on"><p class="p"><span id="e000001115" class="cm">1KW</span></p></td><td width="14%" id="e000001116" class="top br-on"><p class="p"><span id="e000001117" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000001123" class="top br-on"><p class="p"><span id="e000001124" class="cm">持込ムービングライト</span></p></td><td width="10%" id="e000001125" class="top br-on"><p class="p"><span id="e000001126" class="cm">1KW</span></p></td><td width="14%" id="e000001127" class="top br-on"><p class="p"><span id="e000001128" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000001134" class="top bb-on br-on"><p class="p"><span id="e000001135" class="cm">持込照明卓</span></p></td><td width="10%" id="e000001136" class="top bb-on br-on"><p class="p"><span id="e000001137" class="cm">1台</span></p></td><td width="14%" id="e000001138" class="top bb-on br-on"><p class="p"><span id="e000001139" class="cm">30</span></p></td></tr><tr><td rowspan="21" width="10%" id="e000001143" class="top bb-on br-on l-edge"><p class="p"><span id="e000001144" class="cm">音響設備</span></p></td><td width="41%" id="e000001145" class="top br-on"><p class="p"><span id="e000001146" class="cm">拡声装置</span></p></td><td width="10%" id="e000001147" class="top br-on"><p class="p"><span id="e000001148" class="cm">1式</span></p></td><td width="14%" id="e000001149" class="top br-on"><p class="p"><span id="e000001150" class="cm">470</span></p></td><td width="24%" id="e000001151" class="top br-on r-edge"><p class="p"><span id="e000001152" class="cm">ホール</span></p></td></tr><tr><td width="41%" id="e000001156" class="top br-on"><p class="p"><span id="e000001157" class="cm">カセットテープレコーダー</span></p></td><td width="10%" id="e000001158" class="top br-on"><p class="p"><span id="e000001159" class="cm">1台</span></p></td><td width="14%" id="e000001160" class="top br-on"><p class="p"><span id="e000001161" class="cm">50</span></p></td><td width="24%" id="e000001162" class="top br-on r-edge"><p class="p"><span id="e000001163" class="cm">テープ含まず。</span></p></td></tr><tr><td width="41%" id="e000001167" class="top br-on"><p class="p"><span id="e000001168" class="cm">エレベーターマイク装置</span></p></td><td width="10%" id="e000001169" class="top br-on"><p class="p"><span id="e000001170" class="cm">1式</span></p></td><td width="14%" id="e000001171" class="top br-on"><p class="p"><span id="e000001172" class="cm">190</span></p></td><td width="24%" id="e000001173" class="top br-on r-edge"><p class="p"><span id="e000001174" class="cm">マイク共</span></p></td></tr><tr><td width="41%" id="e000001178" class="top br-on"><p class="p"><span id="e000001179" class="cm">ワイヤレスマイクロホン</span></p></td><td width="10%" id="e000001180" class="top br-on"><p class="p"><span id="e000001181" class="cm">1チャンネル</span></p></td><td width="14%" id="e000001182" class="top br-on"><p class="p"><span id="e000001183" class="cm">120</span></p></td><td width="24%" id="e000001184" class="top br-on r-edge"><p class="p"><span id="e000001185" class="cm">電池別</span></p></td></tr><tr><td width="41%" id="e000001189" class="top br-on"><p class="p"><span id="e000001190" class="cm">コンデンサーマイクロホン<span class="brackets-color1">(電池別)</span></span></p></td><td width="10%" id="e000001191" class="top br-on"><p class="p"><span id="e000001192" class="cm">1本</span></p></td><td width="14%" id="e000001193" class="top br-on"><p class="p"><span id="e000001194" class="cm">110</span></p></td><td rowspan="9" width="24%" id="e000001195" class="top br-on r-edge"><p class="p"><span id="e000001196" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000001200" class="top br-on"><p class="p"><span id="e000001201" class="cm">マルチケーブル</span></p></td><td width="10%" id="e000001202" class="top br-on"><p class="p"><span id="e000001203" class="cm">1本</span></p></td><td width="14%" id="e000001204" class="top br-on"><p class="p"><span id="e000001205" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000001211" class="top br-on"><p class="p"><span id="e000001212" class="cm">マルチボックス</span></p></td><td width="10%" id="e000001213" class="top br-on"><p class="p"><span id="e000001214" class="cm">1台</span></p></td><td width="14%" id="e000001215" class="top br-on"><p class="p"><span id="e000001216" class="cm">20</span></p></td></tr><tr><td width="41%" id="e000001222" class="top br-on"><p class="p"><span id="e000001223" class="cm">ダイナミックマイクロホン</span></p></td><td width="10%" id="e000001224" class="top br-on"><p class="p"><span id="e000001225" class="cm">1本</span></p></td><td width="14%" id="e000001226" class="top br-on"><p class="p"><span id="e000001227" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001233" class="top br-on"><p class="p"><span id="e000001234" class="cm">三点吊マイク装置</span></p></td><td width="10%" id="e000001235" class="top br-on"><p class="p"><span id="e000001236" class="cm">1本</span></p></td><td width="14%" id="e000001237" class="top br-on"><p class="p"><span id="e000001238" class="cm">300</span></p></td></tr><tr><td width="41%" id="e000001244" class="top br-on"><p class="p"><span id="e000001245" class="cm">マイクロホンスタンド</span></p></td><td width="10%" id="e000001246" class="top br-on"><p class="p"><span id="e000001247" class="cm">1台</span></p></td><td width="14%" id="e000001248" class="top br-on"><p class="p"><span id="e000001249" class="cm">30</span></p></td></tr><tr><td width="41%" id="e000001255" class="top br-on"><p class="p"><span id="e000001256" class="cm">サイドモニター</span></p></td><td width="10%" id="e000001257" class="top br-on"><p class="p"><span id="e000001258" class="cm">1台</span></p></td><td width="14%" id="e000001259" class="top br-on"><p class="p"><span id="e000001260" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001266" class="top br-on"><p class="p"><span id="e000001267" class="cm">フットモニター</span></p></td><td width="10%" id="e000001268" class="top br-on"><p class="p"><span id="e000001269" class="cm">1台</span></p></td><td width="14%" id="e000001270" class="top br-on"><p class="p"><span id="e000001271" class="cm">70</span></p></td></tr><tr><td width="41%" id="e000001277" class="top br-on"><p class="p"><span id="e000001278" class="cm">移動用ミキサー</span></p></td><td width="10%" id="e000001279" class="top br-on"><p class="p"><span id="e000001280" class="cm">1台</span></p></td><td width="14%" id="e000001281" class="top br-on"><p class="p"><span id="e000001282" class="cm">120</span></p></td></tr><tr><td width="41%" id="e000001288" class="top br-on"><p class="p"><span id="e000001289" class="cm">CDプレーヤー</span></p></td><td width="10%" id="e000001290" class="top br-on"><p class="p"><span id="e000001291" class="cm">1台</span></p></td><td width="14%" id="e000001292" class="top br-on"><p class="p"><span id="e000001293" class="cm">50</span></p></td><td width="24%" id="e000001294" class="top br-on r-edge"><p class="p"><span id="e000001295" class="cm">CD別</span></p></td></tr><tr><td width="41%" id="e000001299" class="top br-on"><p class="p"><span id="e000001300" class="cm">グラフィックイコライザー</span></p></td><td width="10%" id="e000001301" class="top br-on"><p class="p"><span id="e000001302" class="cm">1台</span></p></td><td width="14%" id="e000001303" class="top br-on"><p class="p"><span id="e000001304" class="cm">50</span></p></td><td rowspan="7" width="24%" id="e000001305" class="top bb-on br-on r-edge"><p class="p"><span id="e000001306" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000001310" class="top br-on"><p class="p"><span id="e000001311" class="cm">コンプレッサー</span></p></td><td width="10%" id="e000001312" class="top br-on"><p class="p"><span id="e000001313" class="cm">1台</span></p></td><td width="14%" id="e000001314" class="top br-on"><p class="p"><span id="e000001315" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000001321" class="top br-on"><p class="p"><span id="e000001322" class="cm">DAT<span class="brackets-color1">(デッキ)</span></span></p></td><td width="10%" id="e000001323" class="top br-on"><p class="p"><span id="e000001324" class="cm">1台</span></p></td><td width="14%" id="e000001325" class="top br-on"><p class="p"><span id="e000001326" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000001332" class="top br-on"><p class="p"><span id="e000001333" class="cm">MD<span class="brackets-color1">(プレーヤー)</span></span></p></td><td width="10%" id="e000001334" class="top br-on"><p class="p"><span id="e000001335" class="cm">1台</span></p></td><td width="14%" id="e000001336" class="top br-on"><p class="p"><span id="e000001337" class="cm">50</span></p></td></tr><tr><td width="41%" id="e000001343" class="top br-on"><p class="p"><span id="e000001344" class="cm">乾電池<span class="brackets-color1">(単三)</span></span></p></td><td width="10%" id="e000001345" class="top br-on"><p class="p"><span id="e000001346" class="cm">1個</span></p></td><td width="14%" id="e000001347" class="top br-on"><p class="p"><span id="e000001348" class="cm">実費</span></p></td></tr><tr><td width="41%" id="e000001354" class="top br-on"><p class="p"><span id="e000001355" class="cm">乾電池<span class="brackets-color1">(006P)</span></span></p></td><td width="10%" id="e000001356" class="top br-on"><p class="p"><span id="e000001357" class="cm">1個</span></p></td><td width="14%" id="e000001358" class="top br-on"><p class="p"><span id="e000001359" class="cm">実費</span></p></td></tr><tr><td width="41%" id="e000001365" class="top bb-on br-on"><p class="p"><span id="e000001366" class="cm">生テープ／DAT／MD</span></p></td><td width="10%" id="e000001367" class="top bb-on br-on"><p class="p"><span id="e000001368" class="cm">1本</span></p></td><td width="14%" id="e000001369" class="top bb-on br-on"><p class="p"><span id="e000001370" class="cm">実費</span></p></td></tr><tr><td rowspan="2" width="10%" id="e000001374" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000001375" class="cm">その他</span></p></td><td width="41%" id="e000001376" class="top br-on"><p class="p"><span id="e000001377" class="cm">テレビ中継</span></p></td><td width="10%" id="e000001378" class="top br-on"><p class="p"><span id="e000001379" class="cm">1回</span></p></td><td width="14%" id="e000001380" class="top br-on"><p class="p"><span id="e000001381" class="cm">1380</span></p></td><td rowspan="2" width="24%" id="e000001382" class="top bb-on br-on b-edge r-edge"><p class="p"><span id="e000001383" class="empty text cm"><br /></span></p></td></tr><tr><td width="41%" id="e000001387" class="top bb-on br-on b-edge"><p class="p"><span id="e000001388" class="cm">ラジオ中継</span></p></td><td width="10%" id="e000001389" class="top bb-on br-on b-edge"><p class="p"><span id="e000001390" class="cm">1回</span></p></td><td width="14%" id="e000001391" class="top bb-on br-on b-edge"><p class="p"><span id="e000001392" class="cm">460</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="form_section"><p id="e000002512" class="num"><a onClick="fileDownloadAction2('word/r400FG00000790.rtf');return false;" href="#" target="_self"><span id="e000002513" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div id="e000002515" class="xref_frame cm"><p><img src="word/r400FG00000790s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="form_section"><p id="e000002517" class="num"><a onClick="fileDownloadAction2('word/r400FG00003753.rtf');return false;" href="#" target="_self"><span id="e000002518" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p class="revise_record"><span id="e000002519" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div id="e000002521" class="xref_frame cm"><p><img src="word/r400FG00003753s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="form_section"><p id="e000002530" class="num"><a onClick="fileDownloadAction2('word/r400FG00003754.rtf');return false;" href="#" target="_self"><span id="e000002531" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><p class="revise_record"><span id="e000002532" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000075" class="eline"><div id="e000002534" class="xref_frame cm"><p><img src="word/r400FG00003754s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="form_section"><p id="e000002543" class="num"><a onClick="fileDownloadAction2('word/r400FG00003755.rtf');return false;" href="#" target="_self"><span id="e000002544" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p class="revise_record"><span id="e000002545" class="cm">(平11教委規則4・令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div id="e000002547" class="xref_frame cm"><p><img src="word/r400FG00003755s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="form_section"><p id="e000002552" class="num"><a onClick="fileDownloadAction2('word/r400FG00003756.rtf');return false;" href="#" target="_self"><span id="e000002553" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><p class="revise_record"><span id="e000002554" class="cm">(平4教委規則3・令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><div id="e000002556" class="xref_frame cm"><p><img src="word/r400FG00003756s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="form_section"><p id="e000002561" class="num"><a onClick="fileDownloadAction2('word/r400FG00003757.rtf');return false;" href="#" target="_self"><span id="e000002562" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p class="revise_record"><span id="e000002563" class="cm">(平11教委規則4・一部改正、平18教委規則3・旧様式第8号繰上、令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div id="e000002565" class="xref_frame cm"><p><img src="word/r400FG00003757s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="form_section"><p id="e000002570" class="num"><a onClick="fileDownloadAction2('word/r400FG00003758.rtf');return false;" href="#" target="_self"><span id="e000002571" class="num cm">様式第7号</span></a></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p class="revise_record"><span id="e000002572" class="cm">(平4教委規則3・平11教委規則4・一部改正、平18教委規則3・旧様式第9号繰上、令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div id="e000002574" class="xref_frame cm"><p><img src="word/r400FG00003758s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><div class="form_section"><p id="e000002579" class="num"><a onClick="fileDownloadAction2('word/r400FG00000797.rtf');return false;" href="#" target="_self"><span id="e000002580" class="num cm">様式第8号</span></a></p></div></div>
</div>
<div>
<div id="l000000089" class="eline"><p class="revise_record"><span id="e000002581" class="cm">(平18教委規則3・旧様式第10号繰上)</span></p></div>
</div>
<div>
<div id="l000000090" class="eline"><div id="e000002583" class="xref_frame cm"><p><img src="word/r400FG00000797s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="form_section"><p id="e000002585" class="num"><a onClick="fileDownloadAction2('word/r400FG00000798.rtf');return false;" href="#" target="_self"><span id="e000002586" class="num cm">様式第9号</span></a></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p class="revise_record"><span id="e000002587" class="cm">(平4教委規則3・一部改正、平18教委規則3・旧様式第11号繰上)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><div id="e000002589" class="xref_frame cm"><p><img src="word/r400FG00000798s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市文化センター管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和54年3月22日　教育委員会規則第4号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="26" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="27" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000035" tabindex="29"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="30"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="31"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(行事予定表提出の義務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000054" tabindex="32"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(施設および設備の使用許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="35"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000073" tabindex="36"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用取消しおよび許可内容の変更)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="39"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(附属設備等の使用料)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="40"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(遵守事項)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="41"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用料の減免申請)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="42"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(使用料の減免の決定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000132" tabindex="43"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(使用料の還付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="44"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(使用料の還付申請)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="45"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(使用料の還付決定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="46"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(指定管理者による管理)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000180" tabindex="47"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(指定管理者による開館時間等の変更等の承認手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000184" tabindex="48"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000187" tabindex="49"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="50"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="51"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="52"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="54"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000224" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000240" tabindex="57"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000248" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000256" tabindex="59"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000264" tabindex="60"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000272" tabindex="61"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第2号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000276" tabindex="62"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000280" tabindex="63"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000284" tabindex="64"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002513" tabindex="65"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002518" tabindex="66"><span class="cm form_section overall"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002531" tabindex="67"><span class="cm form_section overall"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002544" tabindex="68"><span class="cm form_section"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002553" tabindex="69"><span class="cm form_section"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002562" tabindex="70"><span class="cm form_section"><span class="t-t">様式第6号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002571" tabindex="71"><span class="cm form_section"><span class="t-t">様式第7号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002580" tabindex="72"><span class="cm form_section"><span class="t-t">様式第8号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000002586" tabindex="73"><span class="cm form_section"><span class="t-t">様式第9号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和54年3月22日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年3月25日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年11月20日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年11月27日</td>
<td valign="TOP">教育委員会規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年5月1日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月17日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000035</div>
<div id="j1">e000000035</div>
<div id="j1_title">e000000035</div>
<div id="j1_num">e000000036</div>
<div id="j1_k1">e000000039</div>
<div id="j1_k1_num">e000000038</div>
<div id="j2">e000000046</div>
<div id="j2_title">e000000046</div>
<div id="j2_num">e000000047</div>
<div id="j2_k1">e000000050</div>
<div id="j2_k1_num">e000000049</div>
<div id="j3">e000000054</div>
<div id="j3_title">e000000054</div>
<div id="j3_num">e000000055</div>
<div id="j3_k1">e000000058</div>
<div id="j3_k1_num">e000000057</div>
<div id="j3_k2">e000000062</div>
<div id="j3_k2_num">e000000062</div>
<div id="j3_k2_first">e000000063</div>
<div id="j3_k2_proviso">e000000065</div>
<div id="j3_k3">e000000067</div>
<div id="j3_k3_num">e000000067</div>
<div id="j4">e000000073</div>
<div id="j4_title">e000000073</div>
<div id="j4_num">e000000074</div>
<div id="j4_k1">e000000077</div>
<div id="j4_k1_num">e000000076</div>
<div id="j4_k2">e000000080</div>
<div id="j4_k2_num">e000000080</div>
<div id="j5">e000000086</div>
<div id="j5_title">e000000086</div>
<div id="j5_num">e000000087</div>
<div id="j5_k1">e000000090</div>
<div id="j5_k1_num">e000000089</div>
<div id="j6">e000000094</div>
<div id="j6_title">e000000094</div>
<div id="j6_num">e000000095</div>
<div id="j6_k1">e000000098</div>
<div id="j6_k1_num">e000000097</div>
<div id="j6_k1_g1">e000000100</div>
<div id="j6_k1_g1_noitems">e000000101</div>
<div id="j6_k1_g2">e000000103</div>
<div id="j6_k1_g2_noitems">e000000104</div>
<div id="j6_k1_g3">e000000106</div>
<div id="j6_k1_g3_noitems">e000000107</div>
<div id="j6_k1_g4">e000000109</div>
<div id="j6_k1_g4_noitems">e000000110</div>
<div id="j6_k1_g5">e000000112</div>
<div id="j6_k1_g5_noitems">e000000113</div>
<div id="j7">e000000116</div>
<div id="j7_title">e000000116</div>
<div id="j7_num">e000000117</div>
<div id="j7_k1">e000000120</div>
<div id="j7_k1_num">e000000119</div>
<div id="j8">e000000124</div>
<div id="j8_title">e000000124</div>
<div id="j8_num">e000000125</div>
<div id="j8_k1">e000000128</div>
<div id="j8_k1_num">e000000127</div>
<div id="j9">e000000132</div>
<div id="j9_title">e000000132</div>
<div id="j9_num">e000000133</div>
<div id="j9_k1">e000000136</div>
<div id="j9_k1_num">e000000135</div>
<div id="j9_k1_g1">e000000138</div>
<div id="j9_k1_g1_noitems">e000000139</div>
<div id="j9_k1_g2">e000000143</div>
<div id="j9_k1_g2_noitems">e000000144</div>
<div id="j9_k1_g3">e000000146</div>
<div id="j9_k1_g3_noitems">e000000147</div>
<div id="j10">e000000150</div>
<div id="j10_title">e000000150</div>
<div id="j10_num">e000000151</div>
<div id="j10_k1">e000000154</div>
<div id="j10_k1_num">e000000153</div>
<div id="j11">e000000158</div>
<div id="j11_title">e000000158</div>
<div id="j11_num">e000000159</div>
<div id="j11_k1">e000000162</div>
<div id="j11_k1_num">e000000161</div>
<div id="j12">e000000166</div>
<div id="j12_title">e000000166</div>
<div id="j12_num">e000000167</div>
<div id="j12_k1">e000000170</div>
<div id="j12_k1_num">e000000169</div>
<div id="j13">e000000180</div>
<div id="j13_title">e000000180</div>
<div id="j13_num">e000000181</div>
<div id="j13_k1">e000000184</div>
<div id="j13_k1_num">e000000183</div>
<div id="j13_k2">e000000187</div>
<div id="j13_k2_num">e000000187</div>
<div id="j13_k3">e000000191</div>
<div id="j13_k3_num">e000000191</div>
<div id="j13_k4">e000000195</div>
<div id="j13_k4_num">e000000195</div>
<div id="j14">e000000200</div>
<div id="j14_title">e000000200</div>
<div id="j14_num">e000000201</div>
<div id="j14_k1">e000000204</div>
<div id="j14_k1_num">e000000203</div>
<div id="f1">e000000209</div>
<div id="f1_j0_k1">e000000212</div>
<div id="f1_j0_k1_num">e000000211</div>
<div id="f2">e000000216</div>
<div id="f2_j0_k1">e000000221</div>
<div id="f2_j0_k1_num">e000000220</div>
<div id="f3">e000000224</div>
<div id="f3_j0_k1">e000000229</div>
<div id="f3_j0_k1_num">e000000228</div>
<div id="f4">e000000232</div>
<div id="f4_j0_k1">e000000237</div>
<div id="f4_j0_k1_num">e000000236</div>
<div id="f5">e000000240</div>
<div id="f5_j0_k1">e000000245</div>
<div id="f5_j0_k1_num">e000000244</div>
<div id="f6">e000000248</div>
<div id="f6_j0_k1">e000000253</div>
<div id="f6_j0_k1_num">e000000252</div>
<div id="f7">e000000256</div>
<div id="f7_j0_k1">e000000261</div>
<div id="f7_j0_k1_num">e000000260</div>
<div id="f8">e000000264</div>
<div id="f8_j0_k1">e000000269</div>
<div id="f8_j0_k1_num">e000000268</div>
<div id="f9">e000000272</div>
<div id="f9_j0_k1">e000000276</div>
<div id="f9_j0_k1_title">e000000276</div>
<div id="f9_j0_k1_num">e000000277</div>
<div id="f9_j0_k2">e000000280</div>
<div id="f9_j0_k2_title">e000000280</div>
<div id="f9_j0_k2_num">e000000281</div>
<div id="b0">e000000284</div>
<div id="b0_table">e000000297</div>
<div id="y1">e000002513</div>
<div id="y2">e000002518</div>
<div id="y3">e000002531</div>
<div id="y4">e000002544</div>
<div id="y5">e000002553</div>
<div id="y6">e000002562</div>
<div id="y7">e000002571</div>
<div id="y8">e000002580</div>
<div id="y9">e000002586</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>