<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市裁判員候補者予定者選定に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市裁判員候補者予定者選定に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成20年9月2日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">選挙管理委員会告示第62号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">裁判員の参加する刑事裁判に関する法律<span class="brackets-color1">(平成16年法律第63号。以下「法」という。)</span>第21条および第24条の規定により、鯖江市選挙管理委員会<span class="brackets-color1">(以下「委員会」という。)</span>が行う裁判員候補者の予定者<span class="brackets-color1">(以下「予定者」という。)</span>の選定に関しては、法令に定めるもののほか、<a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>の定めるところによるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(予定者の選定人数)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第2条</span>　<span class="clause"><span id="e000000022" class="p cm">委員会が選定すべき予定者の選定人数は、法第20条の規定により地方裁判所から割り当てられた裁判員候補者の員数とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(予定者の選定方法)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第3条</span>　<span class="clause"><span id="e000000029" class="p cm">予定者の選定は、最高裁判所より貸与された裁判員候補者名簿管理システムにおける名簿調製プログラムのくじ機能によるくじ<span class="brackets-color1">(以下「くじ」という。)</span>により行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000030" class="num"><span id="e000000031" class="num cm">2</span>　<span id="e000000032" class="p cm">予定者は、<a href="#e000000018" class="inline quote" tabindex=2 >前条</a>の選定人数に達するまで毎年9月2日に選挙人名簿に登録される者の中からくじにより選定する。</span><span id="e000000034" class="p cm">ただし、9月3日からくじを行う日までの間に選挙人名簿の登録がある場合は、当該選挙人名簿から選定する。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000035" class="num"><span id="e000000036" class="num cm">3</span>　<span id="e000000037" class="p cm">くじの実施の際、公職選挙法<span class="brackets-color1">(昭和25年法律第100号)</span>第27条第1項の規定により同法第11条第1項もしくは第252条または政治資金規正法<span class="brackets-color1">(昭和23年法律第194号)</span>第28条の規定により選挙権を有しなくなつた旨の表示がなされている者をあらかじめ<a href="#e000000031" class="inline quote" tabindex=3 >前項</a>の選挙人名簿から除くものとする。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000043" class="num"><span id="e000000044" class="num cm">4</span>　<span id="e000000045" class="p cm">くじの動作は、委員長または委員長が指定した者が行う。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000046" class="num"><span id="e000000047" class="num cm">5</span>　<span id="e000000048" class="p cm">裁判員候補者予定者名簿の記載順は、くじにより選定された順とする。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(選定録の作成)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第4条</span>　<span class="clause"><span id="e000000054" class="p cm">委員会は、鯖江市裁判員候補者予定者選定録<span class="brackets-color1">(</span><a href="#e000000080" class="inline quote" tabindex=4 ><span class="brackets-color1">別記様式</span></a><span class="brackets-color1">)</span>を作成しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000056" class="num"><span id="e000000057" class="num cm">2</span>　<span id="e000000058" class="p cm"><a href="#e000000054" class="inline quote" tabindex=5 >前項</a>の鯖江市裁判員候補者予定者選定録は、委員会において1年間保存するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(予定者の補充)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第5条</span>　<span class="clause"><span id="e000000065" class="p cm">法第24条第1項の規定により、裁判員候補者を補充する必要があるとして地方裁判所からその員数の割り当ての通知を受けた場合は、通知を受けた直前の登録時の選挙人名簿に基づき<a href="#e000000025" class="inline quote" tabindex=6 >第3条</a>に準じて予定者を選定する。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000068" class="num"><span id="e000000069" class="num cm">2</span>　<span id="e000000070" class="p cm"><a href="#e000000065" class="inline quote" tabindex=7 >前項</a>の規定による選定において、同一年内の予定者となつた者を選定することはできない。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000073" class="s-head"><span id="e000000074" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000075" class="p"><span id="e000000077" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>は、平成20年9月2日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="form_section"><p id="e000000079" class="num"><a onClick="fileDownloadAction2('word/r400FG00001205.rtf');return false;" href="#" target="_self"><span id="e000000080" class="num cm">別記様式</span><span id="e000000081" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div id="e000000083" class="xref_frame cm"><p><img src="word/r400FG00001205s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市裁判員候補者予定者選定に関する規程</h2>
</div>
<p class="datenumber-area mt04">平成20年9月2日　選挙管理委員会告示第62号</p>
<p class="datenumber-area mt04"> (平成20年9月2日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(予定者の選定人数)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000025" tabindex="15"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(予定者の選定方法)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="18"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="19"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="20"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000050" tabindex="21"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(選定録の作成)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000061" tabindex="24"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(予定者の補充)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="28"><span class="cm form_section"><span class="t-t">別記様式</span><span class="t-t">(第4条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第2章 <span class="tk-space">選</span>挙</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成20年9月2日</td>
<td valign="TOP">選挙管理委員会告示第62号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000018</div>
<div id="j2_title">e000000018</div>
<div id="j2_num">e000000019</div>
<div id="j2_k1">e000000022</div>
<div id="j2_k1_num">e000000021</div>
<div id="j3">e000000025</div>
<div id="j3_title">e000000025</div>
<div id="j3_num">e000000026</div>
<div id="j3_k1">e000000029</div>
<div id="j3_k1_num">e000000028</div>
<div id="j3_k2">e000000031</div>
<div id="j3_k2_num">e000000031</div>
<div id="j3_k2_first">e000000032</div>
<div id="j3_k2_proviso">e000000034</div>
<div id="j3_k3">e000000036</div>
<div id="j3_k3_num">e000000036</div>
<div id="j3_k4">e000000044</div>
<div id="j3_k4_num">e000000044</div>
<div id="j3_k5">e000000047</div>
<div id="j3_k5_num">e000000047</div>
<div id="j4">e000000050</div>
<div id="j4_title">e000000050</div>
<div id="j4_num">e000000051</div>
<div id="j4_k1">e000000054</div>
<div id="j4_k1_num">e000000053</div>
<div id="j4_k2">e000000057</div>
<div id="j4_k2_num">e000000057</div>
<div id="j5">e000000061</div>
<div id="j5_title">e000000061</div>
<div id="j5_num">e000000062</div>
<div id="j5_k1">e000000065</div>
<div id="j5_k1_num">e000000064</div>
<div id="j5_k2">e000000069</div>
<div id="j5_k2_num">e000000069</div>
<div id="f1">e000000074</div>
<div id="f1_j0_k1">e000000077</div>
<div id="f1_j0_k1_num">e000000076</div>
<div id="y0">e000000080</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>