<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市介護保険高額介護サービス費等資金貸付規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市介護保険高額介護サービス費等資金貸付規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成12年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第24号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000488.html?id=j7_k1" target="w_r400RG00000488" onclick="quoteFunction('w_r400RG00000488')" class="inline quote" tabindex=2 >鯖江市介護保険条例<span class="brackets-color1">(平成12年鯖江市条例第4号)</span>第7条第1項</a>の規定に基づき行う介護保険高額介護サービス費等資金<span class="brackets-color1">(以下「資金」という。)</span>の貸付けについて、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(貸付対象者)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第2条</span>　<span class="clause"><span id="e000000019" class="p cm">資金の貸付けを受けることができる者は、介護保険法<span class="brackets-color1">(平成9年法律第123号。以下「法」という。)</span>第41条第1項に規定する要介護被保険者または法第53条第1項に規定する居宅要支援被保険者<span class="brackets-color1">(以下「要介護被保険者等」という。)</span>で、法第24条第2項に規定する介護給付等対象サービスを利用する際の一部負担金が著しく高額となつた者のうち、<a href="#e000000027" class="inline quote" tabindex=3 >次の各号</a>いずれにも該当するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000026" class="num"><span id="e000000027" class="num cm">(1)</span>　<span id="e000000028" class="p cm">当該介護給付等サービスについて、法第51条第1項に規定する高額介護サービス費または法第61条に規定する高額居宅介護支援サービス<span class="brackets-color1">(以下「高額介護サービス費等」という。)</span>の支給を受ける見込みであること。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000031" class="num"><span id="e000000032" class="num cm">(2)</span>　<span id="e000000033" class="p cm">自己の資金のみでは費用の支払が困難であること。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000034" class="num"><span id="e000000035" class="num cm">(3)</span>　<span id="e000000036" class="p cm">第1号被保険者である場合には、保険料を滞納していないこと。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000037" class="num"><span id="e000000038" class="num cm">(4)</span>　<span id="e000000039" class="p cm">居宅サービス計画の作成が行われていること。</span><span id="e000000040" class="p cm">ただし、居宅において介護または支援を受ける要介護被保険者等に限る。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(貸付限度額)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第3条</span>　<span class="clause"><span id="e000000046" class="p cm">貸し付ける資金<span class="brackets-color1">(以下「貸付金」という。)</span>の額は、支給が見込まれる高額介護サービス費等の推定額の90％以内の額<span class="brackets-color1">(その額に千円未満の端数があるとき、またはその全額が1万円未満であるときは、その端数金額またはその全額を切り捨てる。)</span>とする。</span><span id="e000000047" class="p cm">ただし、市長が特に必要と認めた場合は、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(貸付利率)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第4条</span>　<span class="clause"><span id="e000000053" class="p cm">貸付金の利子は、無利子とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000055" class="cm">(貸付期間)</span></p><p id="e000000054" class="num"><span id="e000000056" class="num cm">第5条</span>　<span class="clause"><span id="e000000059" class="p cm">貸付金の貸付期間は、貸付金を貸し付けた日<span class="brackets-color1">(以下「貸付日」という。)</span>から貸付日以後支給が見込まれる高額介護サービス費等の支給を受ける日までとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(貸付申請)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第6条</span>　<span class="clause"><span id="e000000065" class="p cm">貸付金の貸付けを受けようとする者は、介護保険高額介護サービス費等資金貸付申請書<span class="brackets-color1">(</span><a href="#e000000112" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に介護給付等対象サービスを行う事業者が発行したサービス内容および費用の額等が記載された請求書等を添えて、市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000068" class="cm">(貸付決定)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">第7条</span>　<span class="clause"><span id="e000000072" class="p cm">市長は、<a href="#e000000061" class="inline quote" tabindex=5 >前条</a>の規定による申請があつたときは、その内容を審査し、貸付けの可否および貸付金の額を決定する。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000074" class="num"><span id="e000000075" class="num cm">2</span>　<span id="e000000076" class="p cm"><a href="#e000000072" class="inline quote" tabindex=6 >前項</a>の規定による貸付けの決定を受けた者は、貸付金の受領の際介護保険高額介護サービス費等資金貸付金借用証書<span class="brackets-color1">(</span><a href="#e000000117" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">3</span>　<span id="e000000081" class="p cm">市長は、鯖江市介護保険高額介護サービス費等資金貸付台帳を調製し、常に整理しておかなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000083" class="cm">(償還)</span></p><p id="e000000082" class="num"><span id="e000000084" class="num cm">第8条</span>　<span class="clause"><span id="e000000087" class="p cm">貸付金の償還方法は、高額介護サービス費等の支給を受けたときに一括償還するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000088" class="num"><span id="e000000089" class="num cm">2</span>　<span id="e000000090" class="p cm">貸付金の貸付けを受けた者<span class="brackets-color1">(以下「借受人」という。)</span>は、貸付日以後支給される高額介護サービス費等のうち借入額に相当する金額の受領および償還を市長に委任することができる。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000091" class="num"><span id="e000000092" class="num cm">3</span>　<span id="e000000093" class="p cm"><a href="#e000000089" class="inline quote" tabindex=8 >前項</a>の場合において、償還すべき金額が高額介護サービス費等として支給を受けるべき金額を上回るときは、市長は、その差額に相当する額を返還すべき貸付金の額として介護保険高額介護サービス費等貸付金返還通知書<span class="brackets-color1">(</span><a href="#e000000122" class="inline quote" tabindex=9 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>により、借受人に通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000096" class="num"><span id="e000000097" class="num cm">4</span>　<span id="e000000098" class="p cm"><a href="#e000000087" class="inline quote" tabindex=10 >第1項</a>の規定にかかわらず、<a href="#e000000092" class="inline quote" tabindex=11 >前項</a>の規定により貸付金の返還を通知された借受人は、当該通知書を受け取つた日から10日以内に当該差額に相当する額を返還しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000101" class="num"><span id="e000000102" class="num cm">5</span>　<span id="e000000103" class="p cm">市長は、偽りその他不正の手段により貸付けを受けた場合には、その者から既に貸し付けた金額の全額を返還させることができる。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000105" class="s-head"><span id="e000000106" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000107" class="p"><span id="e000000109" class="p cm"><a href="#l000000000" class="inline quote" tabindex=12 >この規則</a>は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="form_section"><p id="e000000111" class="num"><a onClick="fileDownloadAction2('word/r400FG00000864.rtf');return false;" href="#" target="_self"><span id="e000000112" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div id="e000000114" class="xref_frame cm"><p><img src="word/r400FG00000864-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000864-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="form_section"><p id="e000000116" class="num"><a onClick="fileDownloadAction2('word/r400FG00000865.rtf');return false;" href="#" target="_self"><span id="e000000117" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div id="e000000119" class="xref_frame cm"><p><img src="word/r400FG00000865s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="form_section"><p id="e000000121" class="num"><a onClick="fileDownloadAction2('word/r400FG00000866.rtf');return false;" href="#" target="_self"><span id="e000000122" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div id="e000000124" class="xref_frame cm"><p><img src="word/r400FG00000866s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市介護保険高額介護サービス費等資金貸付規則</h2>
</div>
<p class="datenumber-area mt04">平成12年3月31日　規則第24号</p>
<p class="datenumber-area mt04"> (平成12年3月31日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="13" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="14" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="16"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="17"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="18"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(貸付対象者)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="19"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(貸付限度額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="20"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸付利率)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="21"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸付期間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="22"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(貸付申請)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000068" tabindex="23"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(貸付決定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="26"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000083" tabindex="27"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(償還)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="30"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="31"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="32"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000106" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="34"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="35"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000122" tabindex="36"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成12年3月31日</td>
<td valign="TOP">規則第24号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000015</div>
<div id="j2_title">e000000015</div>
<div id="j2_num">e000000016</div>
<div id="j2_k1">e000000019</div>
<div id="j2_k1_num">e000000018</div>
<div id="j2_k1_g1">e000000027</div>
<div id="j2_k1_g1_noitems">e000000028</div>
<div id="j2_k1_g2">e000000032</div>
<div id="j2_k1_g2_noitems">e000000033</div>
<div id="j2_k1_g3">e000000035</div>
<div id="j2_k1_g3_noitems">e000000036</div>
<div id="j2_k1_g4">e000000038</div>
<div id="j2_k1_g4_first">e000000039</div>
<div id="j2_k1_g4_proviso">e000000040</div>
<div id="j3">e000000042</div>
<div id="j3_title">e000000042</div>
<div id="j3_num">e000000043</div>
<div id="j3_k1">e000000046</div>
<div id="j3_k1_num">e000000045</div>
<div id="j3_k1_first">e000000046</div>
<div id="j3_k1_proviso">e000000047</div>
<div id="j4">e000000049</div>
<div id="j4_title">e000000049</div>
<div id="j4_num">e000000050</div>
<div id="j4_k1">e000000053</div>
<div id="j4_k1_num">e000000052</div>
<div id="j5">e000000055</div>
<div id="j5_title">e000000055</div>
<div id="j5_num">e000000056</div>
<div id="j5_k1">e000000059</div>
<div id="j5_k1_num">e000000058</div>
<div id="j6">e000000061</div>
<div id="j6_title">e000000061</div>
<div id="j6_num">e000000062</div>
<div id="j6_k1">e000000065</div>
<div id="j6_k1_num">e000000064</div>
<div id="j7">e000000068</div>
<div id="j7_title">e000000068</div>
<div id="j7_num">e000000069</div>
<div id="j7_k1">e000000072</div>
<div id="j7_k1_num">e000000071</div>
<div id="j7_k2">e000000075</div>
<div id="j7_k2_num">e000000075</div>
<div id="j7_k3">e000000080</div>
<div id="j7_k3_num">e000000080</div>
<div id="j8">e000000083</div>
<div id="j8_title">e000000083</div>
<div id="j8_num">e000000084</div>
<div id="j8_k1">e000000087</div>
<div id="j8_k1_num">e000000086</div>
<div id="j8_k2">e000000089</div>
<div id="j8_k2_num">e000000089</div>
<div id="j8_k3">e000000092</div>
<div id="j8_k3_num">e000000092</div>
<div id="j8_k4">e000000097</div>
<div id="j8_k4_num">e000000097</div>
<div id="j8_k5">e000000102</div>
<div id="j8_k5_num">e000000102</div>
<div id="f1">e000000106</div>
<div id="f1_j0_k1">e000000109</div>
<div id="f1_j0_k1_num">e000000108</div>
<div id="y1">e000000112</div>
<div id="y2">e000000117</div>
<div id="y3">e000000122</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>