<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>市有財産の交換、譲与、無償貸付等に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○市有財産の交換、譲与、無償貸付等に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月10日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第9号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(この条例の趣旨)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm">市有財産の交換、譲与、無償貸付等に関しては、<a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000019" class="cm">(普通財産の交換)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">第2条</span>　<span class="clause"><span id="e000000023" class="p cm">普通財産は、<a href="#e000000027" class="inline quote" tabindex=2 >次の各号</a>の一に該当するときは、これを他の同一種類の財産と交換することができる。</span><span id="e000000025" class="p cm">ただし、価格の差額がその高価なものの価格の4分の1を超えるときは、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000026" class="num"><span id="e000000027" class="num cm">(1)</span>　<span id="e000000028" class="p cm">本市において公用または公共用に供するため他人の所有する財産を必要とするとき。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000029" class="num"><span id="e000000030" class="num cm">(2)</span>　<span id="e000000031" class="p cm">国または他の地方公共団体その他公共団体において、本市の普通財産を必要とするとき。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000032" class="num"><span id="e000000033" class="num cm">2</span>　<span id="e000000034" class="p cm"><a href="#e000000023" class="inline quote" tabindex=3 >前項</a>の規定により交換する場合において、その価格が等しくないときは、その差額を金銭で補足しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000036" class="cm">(平12条例29・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(普通財産の譲与または減額譲渡)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第3条</span>　<span class="clause"><span id="e000000042" class="p cm">普通財産は、<a href="#e000000045" class="inline quote" tabindex=4 >次の各号</a>の一に該当するときは、これを譲渡し、または時価よりも低い価格で譲渡することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000044" class="num"><span id="e000000045" class="num cm">(1)</span>　<span id="e000000046" class="p cm">他の地方公共団体その他公共団体において公用もしくは公共用または公益事業の用に供するため普通財産を他の地方公共団体その他公共団体に譲渡するとき。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000047" class="num"><span id="e000000048" class="num cm">(2)</span>　<span id="e000000049" class="p cm">他の地方公共団体その他公共団体において維持および保存の費用を負担した公用または公共用に供する財産の用途を廃止した場合において、当該用途の廃止によつて生じた普通財産をその負担した費用の額の範囲内において当該地方公共団体その他公共団体に譲渡するとき。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000050" class="num"><span id="e000000051" class="num cm">(3)</span>　<span id="e000000052" class="p cm">公用または公共用に供する公有財産のうち寄附に係るものの用途を廃止した場合において、当該用途の廃止によつて生じた普通財産をその寄付者またはその相続人その他の包括承継人に譲渡するとき。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000053" class="num"><span id="e000000054" class="num cm">(4)</span>　<span id="e000000055" class="p cm">公用または公共用に供する公有財産の用途に代わるべき他の財産の寄附を受けたため、その用途を廃止した場合において、当該用途の廃止によつて生じた普通財産の寄附を受けた財産の価格に相当する金額の範囲内において当該寄付者またはその相続人その他の包括承継人に譲渡するとき。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(普通財産の無償貸付または減額貸付)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第4条</span>　<span class="clause"><span id="e000000061" class="p cm">普通財産は、<a href="#e000000064" class="inline quote" tabindex=5 >次の各号</a>の一に該当するときは、これを無償または時価よりも低い価格で貸付けることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000063" class="num"><span id="e000000064" class="num cm">(1)</span>　<span id="e000000065" class="p cm">他の地方公共団体その他公共団体または公共的団体において公用もしくは公共用または公益事業の用に供するとき。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000066" class="num"><span id="e000000067" class="num cm">(2)</span>　<span id="e000000068" class="p cm">民間資金等の活用による公共施設等の整備等の促進に関する法律<span class="brackets-color1">(平成11年法律第117号)</span>に基づき、民間事業者において民間資金等の活用による公共施設等の整備等に関する事業の用に供するとき、またはこれに準じた方法による公共施設等の整備等に関する事業の用に供するとき。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000070" class="num"><span id="e000000071" class="num cm">(3)</span>　<span id="e000000072" class="p cm">地震、火災、水害等の災害により普通財産の貸付けを受けた者が、当該財産を使用の目的に供しがたいと認めるとき。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000073" class="cm">(平12条例29・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(物品の交換)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第5条</span>　<span class="clause"><span id="e000000079" class="p cm">物品に係る経費の低減を図るため、特に必要があると認めるときは、物品を本市以外の者が所有する同一種類の動産と交換することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000080" class="num"><span id="e000000081" class="num cm">2</span>　<span id="e000000082" class="p cm"><a href="#e000000033" class="inline quote" tabindex=6 >第2条第2項</a>の規定は、<a href="#e000000079" class="inline quote" tabindex=7 >前項</a>の場合にこれを準用する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(物品の譲与または減額譲渡)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第6条</span>　<span class="clause"><span id="e000000090" class="p cm">物品は、<a href="#e000000093" class="inline quote" tabindex=8 >次の各号</a>の一に該当するときは、これを譲与し、または時価よりも低い価格で譲渡することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(1)</span>　<span id="e000000094" class="p cm">公益上の必要に基づき、他の地方公共団体その他公共団体または私人に物品を譲渡するとき。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000095" class="num"><span id="e000000096" class="num cm">(2)</span>　<span id="e000000097" class="p cm">公用または公共用に供するため寄附を受けた物品または工作物のうち、その用途を廃止した場合は、当該物品または工作物の解体もしくは撤去により物品となるものを寄附者またはその相続人その他の包括承継人に譲渡することを、寄附の条件として定めたものをその条件に従い譲渡するとき。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000099" class="cm">(物品の無償貸付または減額貸付)</span></p><p id="e000000098" class="num"><span id="e000000100" class="num cm">第7条</span>　<span class="clause"><span id="e000000103" class="p cm">物品は、公益上必要があるときは、他の地方公共団体その他公共団体または私人に無償または時価よりも低い価格で貸し付けることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000105" class="s-head"><span id="e000000106" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000107" class="p"><span id="e000000109" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この条例</a>は、昭和39年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000112" class="s-head"><span id="e000000113" class="title cm">附　則</span><span id="e000000114" class="date cm">(平成12年</span><span id="e000000115" class="number cm">条例第29号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000116" class="p"><span id="e000000118" class="p cm">この条例は、平成13年1月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">市有財産の交換、譲与、無償貸付等に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月10日　条例第9号</p>
<p class="datenumber-area mt04"> (平成13年1月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="10" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="11" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="14"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(この条例の趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000019" tabindex="15"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(普通財産の交換)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(普通財産の譲与または減額譲渡)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="19"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(普通財産の無償貸付または減額貸付)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000075" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(物品の交換)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="23"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(物品の譲与または減額譲渡)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="24"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(物品の無償貸付または減額貸付)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000106" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第29号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年12月25日</td>
<td valign="TOP">条例第29号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000019</div>
<div id="j2_title">e000000019</div>
<div id="j2_num">e000000020</div>
<div id="j2_k1">e000000023</div>
<div id="j2_k1_num">e000000022</div>
<div id="j2_k1_first">e000000023</div>
<div id="j2_k1_proviso">e000000025</div>
<div id="j2_k1_g1">e000000027</div>
<div id="j2_k1_g1_noitems">e000000028</div>
<div id="j2_k1_g2">e000000030</div>
<div id="j2_k1_g2_noitems">e000000031</div>
<div id="j2_k2">e000000033</div>
<div id="j2_k2_num">e000000033</div>
<div id="j3">e000000038</div>
<div id="j3_title">e000000038</div>
<div id="j3_num">e000000039</div>
<div id="j3_k1">e000000042</div>
<div id="j3_k1_num">e000000041</div>
<div id="j3_k1_g1">e000000045</div>
<div id="j3_k1_g1_noitems">e000000046</div>
<div id="j3_k1_g2">e000000048</div>
<div id="j3_k1_g2_noitems">e000000049</div>
<div id="j3_k1_g3">e000000051</div>
<div id="j3_k1_g3_noitems">e000000052</div>
<div id="j3_k1_g4">e000000054</div>
<div id="j3_k1_g4_noitems">e000000055</div>
<div id="j4">e000000057</div>
<div id="j4_title">e000000057</div>
<div id="j4_num">e000000058</div>
<div id="j4_k1">e000000061</div>
<div id="j4_k1_num">e000000060</div>
<div id="j4_k1_g1">e000000064</div>
<div id="j4_k1_g1_noitems">e000000065</div>
<div id="j4_k1_g2">e000000067</div>
<div id="j4_k1_g2_noitems">e000000068</div>
<div id="j4_k1_g3">e000000071</div>
<div id="j4_k1_g3_noitems">e000000072</div>
<div id="j5">e000000075</div>
<div id="j5_title">e000000075</div>
<div id="j5_num">e000000076</div>
<div id="j5_k1">e000000079</div>
<div id="j5_k1_num">e000000078</div>
<div id="j5_k2">e000000081</div>
<div id="j5_k2_num">e000000081</div>
<div id="j6">e000000086</div>
<div id="j6_title">e000000086</div>
<div id="j6_num">e000000087</div>
<div id="j6_k1">e000000090</div>
<div id="j6_k1_num">e000000089</div>
<div id="j6_k1_g1">e000000093</div>
<div id="j6_k1_g1_noitems">e000000094</div>
<div id="j6_k1_g2">e000000096</div>
<div id="j6_k1_g2_noitems">e000000097</div>
<div id="j7">e000000099</div>
<div id="j7_title">e000000099</div>
<div id="j7_num">e000000100</div>
<div id="j7_k1">e000000103</div>
<div id="j7_k1_num">e000000102</div>
<div id="f1">e000000106</div>
<div id="f1_j0_k1">e000000109</div>
<div id="f1_j0_k1_num">e000000108</div>
<div id="f2">e000000113</div>
<div id="f2_j0_k1">e000000118</div>
<div id="f2_j0_k1_num">e000000117</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>