<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>市長専決事項</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○市長専決事項</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和49年3月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">議決</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000020" class="p"><span id="e000000022" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号。以下「法」という。)</span>第180条の規定により、市長において専決処分することができる事項を次のとおり定める。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000026" class="p cm">1　市債の利率を変更すること。</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000027" class="p cm">2　<a href="r400RG00000169.html" target="w_r400RG00000169" onclick="quoteFunction('w_r400RG00000169')" class="inline quote" tabindex=1 >議会の議決に付すべき契約および財産の取得または処分に関する条例<span class="brackets-color1">(昭和39年鯖江市条例第10号。以下次項において「条例」という。)</span></a>に基づいて議会の議決を得た工事または製造の請負契約をその議決の趣旨に反しない範囲において変更すること。ただし、変更にかかる増加額が900万円を超える場合を除くものとする。</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000030" class="p cm">3　条例に基づいて議会の議決を得た財産の取得または処分をその議決の趣旨に反しない範囲において変更すること。ただし、変更にかかる増加額が600万円を超える場合を除くものとする。</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000031" class="p cm">4　法律もしくはこれに基づく政令または条例に特別の定めがある場合を除くほか1件50万円以内の権利の放棄をすること。</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000032" class="p cm">5　法律上市の義務に属する損害賠償について1件につき50万円以内において額を定めることおよびこれに伴う和解に関すること。</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000033" class="p cm">6　法第243条の2の2第8項の規定により50万円以内の職員の賠償責任の免除について同意すること。</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000037" class="p cm">7　市営住宅および特定公共賃貸住宅<span class="brackets-color1">(以下「市営住宅等」という。)</span>の使用料等の支払いまたは市営住宅等の明渡しの請求に係る訴えの提起、和解および調停に関すること。</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000039" class="s-head"><span id="e000000040" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000041" class="p"><span id="e000000043" class="p cm">この専決事項は、昭和49年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000045" class="s-head"><span id="e000000046" class="title cm">附　則</span><span id="e000000047" class="date cm">(昭和52年9月28日</span><span id="e000000048" class="number cm">議決)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000049" class="p"><span id="e000000051" class="p cm">この専決事項は、昭和52年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000053" class="s-head"><span id="e000000054" class="title cm">附　則</span><span id="e000000055" class="date cm">(平成14年6月28日</span><span id="e000000056" class="number cm">議決)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000057" class="p"><span id="e000000059" class="p cm">この専決事項は、平成14年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000061" class="s-head"><span id="e000000062" class="title cm">附　則</span><span id="e000000063" class="date cm">(平成20年3月21日</span><span id="e000000064" class="number cm">議決)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000065" class="p"><span id="e000000067" class="p cm">この専決事項は、平成20年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000069" class="s-head"><span id="e000000070" class="title cm">附　則</span><span id="e000000071" class="date cm">(令和2年3月13日</span><span id="e000000072" class="number cm">議決)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000073" class="p"><span id="e000000075" class="p cm">この専決事項は、令和2年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">市長専決事項</h2>
</div>
<p class="datenumber-area mt04">昭和49年3月25日　議決</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000022" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000022" tabindex="6"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="7"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="8"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和52年9月28日議決)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="9"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年6月28日議決)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="10"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年3月21日議決)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="11"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年3月13日議決)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和49年3月25日</td>
<td valign="TOP">議決</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年9月28日</td>
<td valign="TOP">議決</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年6月28日</td>
<td valign="TOP">議決</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年3月21日</td>
<td valign="TOP">議決</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月13日</td>
<td valign="TOP">議決</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000022</div>
<div id="j0_k1">e000000022</div>
<div id="j0_k1_num">e000000021</div>
<div id="f1">e000000040</div>
<div id="f1_j0_k1">e000000043</div>
<div id="f1_j0_k1_num">e000000042</div>
<div id="f2">e000000046</div>
<div id="f2_j0_k1">e000000051</div>
<div id="f2_j0_k1_num">e000000050</div>
<div id="f3">e000000054</div>
<div id="f3_j0_k1">e000000059</div>
<div id="f3_j0_k1_num">e000000058</div>
<div id="f4">e000000062</div>
<div id="f4_j0_k1">e000000067</div>
<div id="f4_j0_k1_num">e000000066</div>
<div id="f5">e000000070</div>
<div id="f5_j0_k1">e000000075</div>
<div id="f5_j0_k1_num">e000000074</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>