<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会の議員の定数に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会の議員の定数に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成14年10月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第22号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000011" class="p"><span id="e000000013" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第91条第1項の規定により、鯖江市議会の議員の定数は、20人とする。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p id="e000000016" class="s-head"><span id="e000000017" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p class="title"><span id="e000000019" class="cm">(施行期日)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">1</span>　<span id="e000000021" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、平成15年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p class="title"><span id="e000000024" class="cm">(鯖江市議会議員の定数を減少する条例の廃止)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">2</span>　<span id="e000000026" class="p cm">鯖江市議会議員の定数を減少する条例<span class="brackets-color1">(昭和41年鯖江市条例第16号)</span>は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p id="e000000029" class="s-head"><span id="e000000030" class="title cm">附　則</span><span id="e000000031" class="date cm">(平成18年</span><span id="e000000032" class="number cm">条例第22号)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000033" class="p"><span id="e000000035" class="p cm">この条例は、公布の日から施行し、施行の日以後初めてその期日を告示される一般選挙から適用する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会の議員の定数に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成14年10月1日　条例第22号</p>
<p class="datenumber-area mt04"> (平成18年3月29日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000013" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000013" tabindex="6"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000017" tabindex="7"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="8"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="9"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市議会議員の定数を減少する条例の廃止)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="10"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年条例第22号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成14年10月1日</td>
<td valign="TOP">条例第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月29日</td>
<td valign="TOP">条例第22号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000013</div>
<div id="j0_k1">e000000013</div>
<div id="j0_k1_num">e000000012</div>
<div id="f1">e000000017</div>
<div id="f1_j0_k1">e000000019</div>
<div id="f1_j0_k1_title">e000000019</div>
<div id="f1_j0_k1_num">e000000020</div>
<div id="f1_j0_k2">e000000024</div>
<div id="f1_j0_k2_title">e000000024</div>
<div id="f1_j0_k2_num">e000000025</div>
<div id="f2">e000000030</div>
<div id="f2_j0_k1">e000000035</div>
<div id="f2_j0_k1_num">e000000034</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>