<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会傍聴規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会傍聴規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和40年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">議会規則第2号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、地方自治法<span class="brackets-color1">(昭和22年法律第67号。以下「法」という。)</span>第130条第3項の規定に基づき、傍聴に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000028" class="cm">(傍聴席の区分)</span></p><p id="e000000027" class="num"><span id="e000000029" class="num cm">第2条</span>　<span class="clause"><span id="e000000032" class="p cm">傍聴席は、一般席、車椅子席および報道関係者席に分ける。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p class="revise_record"><span id="e000000033" class="cm">(平11議会規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(傍聴の手続)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第3条</span>　<span class="clause"><span id="e000000039" class="p cm">会議を傍聴しようとする者は、所定の場所で自己の住所、氏名、職業、年齢を傍聴人受付簿に記入しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000040" class="num"><span id="e000000041" class="num cm">2</span>　<span id="e000000042" class="p cm"><a href="#e000000039" class="inline quote" tabindex=2 >前項</a>に定める者が団体である場合においては、その団体の名称、人員、住所、氏名、年齢を傍聴人受付簿に記入しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000044" class="cm">(平11議会規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(傍聴人の定員)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第4条</span>　<span class="clause"><span id="e000000050" class="p cm">一般席の傍聴人の定員は、54人とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000051" class="num"><span id="e000000052" class="num cm">2</span>　<span id="e000000053" class="p cm">車椅子席の傍聴人の定員は、5人とする。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000054" class="cm">(昭54議会規則1・一部改正、平11議会規則1・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000056" class="cm">(議場への入場禁止)</span></p><p id="e000000055" class="num"><span id="e000000057" class="num cm">第5条</span>　<span class="clause"><span id="e000000060" class="p cm">傍聴人は、議場に入ることができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000061" class="cm">(平11議会規則1・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000063" class="cm">(傍聴席に入ることができない者)</span></p><p id="e000000062" class="num"><span id="e000000064" class="num cm">第6条</span>　<span class="clause"><span id="e000000067" class="p cm">次に該当する者は、傍聴席に入ることができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000068" class="num"><span id="e000000069" class="num cm">(1)</span>　<span id="e000000070" class="p cm">銃器その他危険なものを持つている者</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000071" class="num"><span id="e000000072" class="num cm">(2)</span>　<span id="e000000073" class="p cm">酒気を帯びていると認められる者</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000074" class="num"><span id="e000000075" class="num cm">(3)</span>　<span id="e000000076" class="p cm">異様な服装をしている者</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000077" class="num"><span id="e000000078" class="num cm">(4)</span>　<span id="e000000079" class="p cm">張り紙、ビラ、掲示板、プラカード、旗、のぼりの類を持つている者</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000080" class="num"><span id="e000000081" class="num cm">(5)</span>　<span id="e000000082" class="p cm">笛、ラツパ、太鼓その他楽器の類を持つている者</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000083" class="num"><span id="e000000084" class="num cm">(6)</span>　<span id="e000000085" class="p cm"><a href="#e000000069" class="inline quote" tabindex=3 >前各号</a>に定めるもののほか会議を妨害しまたは人に迷惑を及ぼすと認められる物を持つている者</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000087" class="num"><span id="e000000088" class="num cm">2</span>　<span id="e000000089" class="p cm">児童および乳幼児は、傍聴席に入ることができない。</span><span id="e000000090" class="p cm">ただし、議長の許可を得た場合は、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000091" class="cm">(平4議会規則1・一部改正、平11議会規則1・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000093" class="cm">(傍聴人の守るべき事項)</span></p><p id="e000000092" class="num"><span id="e000000094" class="num cm">第7条</span>　<span class="clause"><span id="e000000097" class="p cm">傍聴人は、傍聴席にあるときは、次の事項を守らなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000098" class="num"><span id="e000000099" class="num cm">(1)</span>　<span id="e000000100" class="p cm">議場における言論に対して拍手その他の方法により公然と可否を表明しないこと。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000101" class="num"><span id="e000000102" class="num cm">(2)</span>　<span id="e000000103" class="p cm">談論し、放歌し、高笑しその他騒ぎたてないこと。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000104" class="num"><span id="e000000105" class="num cm">(3)</span>　<span id="e000000106" class="p cm">はち巻、腕章の類をする等示威的行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000107" class="num"><span id="e000000108" class="num cm">(4)</span>　<span id="e000000109" class="p cm">帽子、外とう、えり巻の類を着用しないこと。</span><span id="e000000110" class="p cm">ただし、病気その他の理由により議長の許可を得たときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(5)</span>　<span id="e000000113" class="p cm">飲食または喫煙をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000114" class="num"><span id="e000000115" class="num cm">(6)</span>　<span id="e000000116" class="p cm">みだりに席を離れまたは不体裁な行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000117" class="num"><span id="e000000118" class="num cm">(7)</span>　<span id="e000000119" class="p cm">携帯電話等を通信可能な状態にしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000120" class="num"><span id="e000000121" class="num cm">(8)</span>　<span id="e000000122" class="p cm"><a href="#e000000099" class="inline quote" tabindex=4 >前各号</a>に定めるものの外、議場の秩序を乱し、または会議の妨害となるような行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000124" class="cm">(平11議会規則1・旧第8条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000126" class="cm">(写真、映画等の撮影および録音等の禁止)</span></p><p id="e000000125" class="num"><span id="e000000127" class="num cm">第8条</span>　<span class="clause"><span id="e000000130" class="p cm">傍聴人は、傍聴席において写真、映画等を撮影しまたは録音等をしてはならない。</span><span id="e000000131" class="p cm">ただし、特に議長の許可を得た者および報道関係者については、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000132" class="cm">(平11議会規則1・旧第9条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000134" class="cm">(傍聴人の退場)</span></p><p id="e000000133" class="num"><span id="e000000135" class="num cm">第9条</span>　<span class="clause"><span id="e000000138" class="p cm">傍聴人は秘密会を開く議決があつたときは速やかに退場しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000139" class="cm">(平11議会規則1・旧第10条繰上)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000141" class="cm">(係員の指示)</span></p><p id="e000000140" class="num"><span id="e000000142" class="num cm">第10条</span>　<span class="clause"><span id="e000000145" class="p cm">傍聴人は、すべて係員の指示に従わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000146" class="cm">(平11議会規則1・旧第11条繰上)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000148" class="cm">(違反に対する措置)</span></p><p id="e000000147" class="num"><span id="e000000149" class="num cm">第11条</span>　<span class="clause"><span id="e000000152" class="p cm">法第130条第1項および第2項に定めるものを除くほか、傍聴人が<a href="#l000000000" class="inline quote" tabindex=5 >この規則</a>に違反するときは、議長はこれを制止し、その命令に従わないときは、これを退場させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p class="revise_record"><span id="e000000156" class="cm">(平11議会規則1・旧第12条繰上)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000158" class="s-head"><span id="e000000159" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000160" class="p"><span id="e000000162" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この規則</a>は、昭和40年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000165" class="s-head"><span id="e000000166" class="title cm">附　則</span><span id="e000000167" class="date cm">(昭和54年</span><span id="e000000168" class="number cm">議会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000169" class="p"><span id="e000000171" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000173" class="s-head"><span id="e000000174" class="title cm">附　則</span><span id="e000000175" class="date cm">(平成4年</span><span id="e000000176" class="number cm">議会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000177" class="p"><span id="e000000179" class="p cm">この規則は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000181" class="s-head"><span id="e000000182" class="title cm">附　則</span><span id="e000000183" class="date cm">(平成11年</span><span id="e000000184" class="number cm">議会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000185" class="p"><span id="e000000187" class="p cm">この規則は、平成11年3月2日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会傍聴規則</h2>
</div>
<p class="datenumber-area mt04">昭和40年4月1日　議会規則第2号</p>
<p class="datenumber-area mt04"> (平成11年3月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="7" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="8" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="11"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="12"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(傍聴席の区分)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000035" tabindex="13"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(傍聴の手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000046" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(傍聴人の定員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(議場への入場禁止)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000063" tabindex="20"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(傍聴席に入ることができない者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="23"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(傍聴人の守るべき事項)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="24"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(写真、映画等の撮影および録音等の禁止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="25"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(傍聴人の退場)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="26"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(係員の指示)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="27"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(違反に対する措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000159" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年議会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000174" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年議会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年議会規則第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和40年4月1日</td>
<td valign="TOP">議会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年7月10日</td>
<td valign="TOP">議会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年3月31日</td>
<td valign="TOP">議会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月1日</td>
<td valign="TOP">議会規則第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000028</div>
<div id="j2_title">e000000028</div>
<div id="j2_num">e000000029</div>
<div id="j2_k1">e000000032</div>
<div id="j2_k1_num">e000000031</div>
<div id="j3">e000000035</div>
<div id="j3_title">e000000035</div>
<div id="j3_num">e000000036</div>
<div id="j3_k1">e000000039</div>
<div id="j3_k1_num">e000000038</div>
<div id="j3_k2">e000000041</div>
<div id="j3_k2_num">e000000041</div>
<div id="j4">e000000046</div>
<div id="j4_title">e000000046</div>
<div id="j4_num">e000000047</div>
<div id="j4_k1">e000000050</div>
<div id="j4_k1_num">e000000049</div>
<div id="j4_k2">e000000052</div>
<div id="j4_k2_num">e000000052</div>
<div id="j5">e000000056</div>
<div id="j5_title">e000000056</div>
<div id="j5_num">e000000057</div>
<div id="j5_k1">e000000060</div>
<div id="j5_k1_num">e000000059</div>
<div id="j6">e000000063</div>
<div id="j6_title">e000000063</div>
<div id="j6_num">e000000064</div>
<div id="j6_k1">e000000067</div>
<div id="j6_k1_num">e000000066</div>
<div id="j6_k1_g1">e000000069</div>
<div id="j6_k1_g1_noitems">e000000070</div>
<div id="j6_k1_g2">e000000072</div>
<div id="j6_k1_g2_noitems">e000000073</div>
<div id="j6_k1_g3">e000000075</div>
<div id="j6_k1_g3_noitems">e000000076</div>
<div id="j6_k1_g4">e000000078</div>
<div id="j6_k1_g4_noitems">e000000079</div>
<div id="j6_k1_g5">e000000081</div>
<div id="j6_k1_g5_noitems">e000000082</div>
<div id="j6_k1_g6">e000000084</div>
<div id="j6_k1_g6_noitems">e000000085</div>
<div id="j6_k2">e000000088</div>
<div id="j6_k2_num">e000000088</div>
<div id="j6_k2_first">e000000089</div>
<div id="j6_k2_proviso">e000000090</div>
<div id="j7">e000000093</div>
<div id="j7_title">e000000093</div>
<div id="j7_num">e000000094</div>
<div id="j7_k1">e000000097</div>
<div id="j7_k1_num">e000000096</div>
<div id="j7_k1_g1">e000000099</div>
<div id="j7_k1_g1_noitems">e000000100</div>
<div id="j7_k1_g2">e000000102</div>
<div id="j7_k1_g2_noitems">e000000103</div>
<div id="j7_k1_g3">e000000105</div>
<div id="j7_k1_g3_noitems">e000000106</div>
<div id="j7_k1_g4">e000000108</div>
<div id="j7_k1_g4_first">e000000109</div>
<div id="j7_k1_g4_proviso">e000000110</div>
<div id="j7_k1_g5">e000000112</div>
<div id="j7_k1_g5_noitems">e000000113</div>
<div id="j7_k1_g6">e000000115</div>
<div id="j7_k1_g6_noitems">e000000116</div>
<div id="j7_k1_g7">e000000118</div>
<div id="j7_k1_g7_noitems">e000000119</div>
<div id="j7_k1_g8">e000000121</div>
<div id="j7_k1_g8_noitems">e000000122</div>
<div id="j8">e000000126</div>
<div id="j8_title">e000000126</div>
<div id="j8_num">e000000127</div>
<div id="j8_k1">e000000130</div>
<div id="j8_k1_num">e000000129</div>
<div id="j8_k1_first">e000000130</div>
<div id="j8_k1_proviso">e000000131</div>
<div id="j9">e000000134</div>
<div id="j9_title">e000000134</div>
<div id="j9_num">e000000135</div>
<div id="j9_k1">e000000138</div>
<div id="j9_k1_num">e000000137</div>
<div id="j10">e000000141</div>
<div id="j10_title">e000000141</div>
<div id="j10_num">e000000142</div>
<div id="j10_k1">e000000145</div>
<div id="j10_k1_num">e000000144</div>
<div id="j11">e000000148</div>
<div id="j11_title">e000000148</div>
<div id="j11_num">e000000149</div>
<div id="j11_k1">e000000152</div>
<div id="j11_k1_num">e000000151</div>
<div id="f1">e000000159</div>
<div id="f1_j0_k1">e000000162</div>
<div id="f1_j0_k1_num">e000000161</div>
<div id="f2">e000000166</div>
<div id="f2_j0_k1">e000000171</div>
<div id="f2_j0_k1_num">e000000170</div>
<div id="f3">e000000174</div>
<div id="f3_j0_k1">e000000179</div>
<div id="f3_j0_k1_num">e000000178</div>
<div id="f4">e000000182</div>
<div id="f4_j0_k1">e000000187</div>
<div id="f4_j0_k1_num">e000000186</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>