<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市交通指導員設置条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市交通指導員設置条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和46年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(設置)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm">交通安全の保持を図るため、鯖江市交通指導員<span class="brackets-color1">(以下「指導員」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000023" class="cm">(平12条例8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(任務)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">指導員は、市長の命により警察機関および交通安全推進機関等と緊密な連携を図り、交通安全保持のために必要な指導および交通安全思想の普及に努めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(平12条例8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(定数および任命)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第3条</span>　<span class="clause"><span id="e000000036" class="p cm">指導員の定数は40人以内とし、<a href="#e000000039" class="inline quote" tabindex=1 >次の各号</a>に該当する者のうちから市長が任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000038" class="num"><span id="e000000039" class="num cm">(1)</span>　<span id="e000000040" class="p cm">本市に居住する年齢20歳以上の者</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000041" class="num"><span id="e000000042" class="num cm">(2)</span>　<span id="e000000043" class="p cm">人格高潔、身体強健であつて交通に関する知識経験に通じ、かつ、指導力を有する者</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000044" class="cm">(昭57条例5・平元条例3・平12条例8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(任期)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第4条</span>　<span class="clause"><span id="e000000050" class="p cm">指導員の任期は2年とし、再任されることを妨げない。</span><span id="e000000051" class="p cm">指導員が欠けた場合の後任指導員の任期は、前任者の残任期間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(報酬)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第5条</span>　<span class="clause"><span id="e000000057" class="p cm">指導員の報酬その他必要な経費は、毎年度予算の範囲内において支出する。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(被服等の支給および貸与)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第6条</span>　<span class="clause"><span id="e000000063" class="p cm">指導員に対しては、規則で定めるところにより被服および装備品を支給または貸与する。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(公務災害補償)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第7条</span>　<span class="clause"><span id="e000000069" class="p cm">指導員の公務上の災害<span class="brackets-color1">(負傷、疾病、廃疾または死亡をいう。)</span>に対する補償に関しては、福井県市町村非常勤職員公務災害補償条例<span class="brackets-color1">(昭和42年福非公災条例第3号)</span>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(委任)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第8条</span>　<span class="clause"><span id="e000000075" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>の施行に関し必要な事項については、規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p id="e000000078" class="s-head"><span id="e000000079" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000080" class="p"><span id="e000000082" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、昭和46年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000085" class="s-head"><span id="e000000086" class="title cm">附　則</span><span id="e000000087" class="date cm">(昭和57年</span><span id="e000000088" class="number cm">条例第5号)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000089" class="p"><span id="e000000091" class="p cm">この条例は、昭和57年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000093" class="s-head"><span id="e000000094" class="title cm">附　則</span><span id="e000000095" class="date cm">(平成元年</span><span id="e000000096" class="number cm">条例第3号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000097" class="p"><span id="e000000099" class="p cm">この条例は、平成元年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000101" class="s-head"><span id="e000000102" class="title cm">附　則</span><span id="e000000103" class="date cm">(平成12年</span><span id="e000000104" class="number cm">条例第8号)</span><span id="e000000105" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p class="title"><span id="e000000107" class="cm">(施行期日)</span></p><p id="e000000106" class="num"><span id="e000000108" class="num cm">1</span>　<span id="e000000109" class="p cm">この条例は、平成12年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市交通指導員設置条例</h2>
</div>
<p class="datenumber-area mt04">昭和46年4月1日　条例第4号</p>
<p class="datenumber-area mt04"> (平成12年3月29日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(任務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(定数および任命)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="11"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(任期)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(報酬)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="13"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(被服等の支給および貸与)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="14"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(公務災害補償)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="15"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年条例第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成元年条例第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第8号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第3章 防災・生活安全</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和46年4月1日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年4月1日</td>
<td valign="TOP">条例第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年3月28日</td>
<td valign="TOP">条例第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j3">e000000032</div>
<div id="j3_title">e000000032</div>
<div id="j3_num">e000000033</div>
<div id="j3_k1">e000000036</div>
<div id="j3_k1_num">e000000035</div>
<div id="j3_k1_g1">e000000039</div>
<div id="j3_k1_g1_noitems">e000000040</div>
<div id="j3_k1_g2">e000000042</div>
<div id="j3_k1_g2_noitems">e000000043</div>
<div id="j4">e000000046</div>
<div id="j4_title">e000000046</div>
<div id="j4_num">e000000047</div>
<div id="j4_k1">e000000050</div>
<div id="j4_k1_num">e000000049</div>
<div id="j4_k1_first">e000000050</div>
<div id="j4_k1_later">e000000051</div>
<div id="j5">e000000053</div>
<div id="j5_title">e000000053</div>
<div id="j5_num">e000000054</div>
<div id="j5_k1">e000000057</div>
<div id="j5_k1_num">e000000056</div>
<div id="j6">e000000059</div>
<div id="j6_title">e000000059</div>
<div id="j6_num">e000000060</div>
<div id="j6_k1">e000000063</div>
<div id="j6_k1_num">e000000062</div>
<div id="j7">e000000065</div>
<div id="j7_title">e000000065</div>
<div id="j7_num">e000000066</div>
<div id="j7_k1">e000000069</div>
<div id="j7_k1_num">e000000068</div>
<div id="j8">e000000071</div>
<div id="j8_title">e000000071</div>
<div id="j8_num">e000000072</div>
<div id="j8_k1">e000000075</div>
<div id="j8_k1_num">e000000074</div>
<div id="f1">e000000079</div>
<div id="f1_j0_k1">e000000082</div>
<div id="f1_j0_k1_num">e000000081</div>
<div id="f2">e000000086</div>
<div id="f2_j0_k1">e000000091</div>
<div id="f2_j0_k1_num">e000000090</div>
<div id="f3">e000000094</div>
<div id="f3_j0_k1">e000000099</div>
<div id="f3_j0_k1_num">e000000098</div>
<div id="f4">e000000102</div>
<div id="f4_j0_k1">e000000107</div>
<div id="f4_j0_k1_title">e000000107</div>
<div id="f4_j0_k1_num">e000000108</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>