<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員の職務に専念する義務の特例に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員の職務に専念する義務の特例に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年2月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第19号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(この条例の目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第35条の規定に基き鯖江市職員<span class="brackets-color1">(鯖江市立学校教職員を含む。以下「職員」という。)</span>の職務に専念する義務の特例に関し規定することを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(昭47条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(職務に専念する義務の免除)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">職員は<a href="#e000000031" class="inline quote" tabindex=2 >次の各号</a>の一に該当する場合においては、あらかじめ任命権者<span class="brackets-color1">(鯖江市立学校教職員については鯖江市教育委員会。以下同じ。)</span>またはその委任を受けた者の承認を得て、その職務に専念する義務を免除されることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000030" class="num"><span id="e000000031" class="num cm">(1)</span>　<span id="e000000032" class="p cm">研修を受ける場合</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000033" class="num"><span id="e000000034" class="num cm">(2)</span>　<span id="e000000035" class="p cm">厚生に関する計画の実施に参加する場合</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000036" class="num"><span id="e000000037" class="num cm">(3)</span>　<span id="e000000038" class="p cm"><a href="#e000000031" class="inline quote" tabindex=3 >前2号</a>に規定する場合を除くほか、任命権者が定める場合</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000040" class="cm">(昭43条例22・昭47条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000042" class="s-head"><span id="e000000043" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000044" class="p"><span id="e000000046" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000049" class="s-head"><span id="e000000050" class="title cm">附　則</span><span id="e000000051" class="date cm">(昭和43年</span><span id="e000000052" class="number cm">条例第22号)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000053" class="p"><span id="e000000055" class="p cm">この条例は、公布の日から施行し、昭和43年12月14日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000057" class="s-head"><span id="e000000058" class="title cm">附　則</span><span id="e000000059" class="date cm">(昭和47年</span><span id="e000000060" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000061" class="p"><span id="e000000063" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員の職務に専念する義務の特例に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和30年2月15日　条例第19号</p>
<p class="datenumber-area mt04"> (昭和47年3月28日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(この条例の目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(職務に専念する義務の免除)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="11"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和43年条例第22号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和47年条例第6号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第3章 <span class="tk-space">服</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年2月15日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和43年12月25日</td>
<td valign="TOP">条例第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和47年3月28日</td>
<td valign="TOP">条例第6号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="j2_k1_g1">e000000031</div>
<div id="j2_k1_g1_noitems">e000000032</div>
<div id="j2_k1_g2">e000000034</div>
<div id="j2_k1_g2_noitems">e000000035</div>
<div id="j2_k1_g3">e000000037</div>
<div id="j2_k1_g3_noitems">e000000038</div>
<div id="f1">e000000043</div>
<div id="f1_j0_k1">e000000046</div>
<div id="f1_j0_k1_num">e000000045</div>
<div id="f2">e000000050</div>
<div id="f2_j0_k1">e000000055</div>
<div id="f2_j0_k1_num">e000000054</div>
<div id="f3">e000000058</div>
<div id="f3_j0_k1">e000000063</div>
<div id="f3_j0_k1_num">e000000062</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>