<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市介護サービス事業者の業務管理体制の整備の届出に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市介護サービス事業者の業務管理体制の整備の届出に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成21年4月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第15号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、介護保険法<span class="brackets-color1">(平成9年法律第123号。以下「法」という。)</span>および介護保険法施行規則<span class="brackets-color1">(平成11年厚生省令第36号。以下「施行規則」という。)</span>に定めるもののほか、介護サービス事業者<span class="brackets-color1">(法第115条の32第2項第2号に規定する介護サービス事業者をいう。以下同じ。)</span>の業務管理体制の整備の届出に関し必要な事項を定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(業務管理体制の届出)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第2条</span>　<span class="clause"><span id="e000000025" class="p cm">法第115条の32第2項の規定による届出は、施行規則第140条の40第1項に掲げる事項について<a href="#e000000071" class="inline quote" tabindex=2 >様式第1号</a>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(届出事項の変更の届出)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第3条</span>　<span class="clause"><span id="e000000034" class="p cm">法第115条の32第3項の規定による届出事項の変更の届出は、施行規則第140条の40第2項に基づき、<a href="#e000000077" class="inline quote" tabindex=3 >様式第2号</a>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(区分の変更の届出)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第4条</span>　<span class="clause"><span id="e000000043" class="p cm">法第115条の32第4項の規定による区分の変更の届出は、施行規則第140条の40第3項に基づき、<a href="#e000000071" class="inline quote" tabindex=4 >様式第1号</a>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(関係機関への情報の提供)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第5条</span>　<span class="clause"><span id="e000000052" class="p cm">市長は、<a href="#e000000021" class="inline quote" tabindex=5 >第2条</a>から<a href="#e000000039" class="inline quote" tabindex=6 >前条</a>までの規定による届出に関し、国および県に対して、情報を提供することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(実施細目)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第6条</span>　<span class="clause"><span id="e000000061" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規則</a>に定めるもののほか、介護サービス事業者の業務管理体制の整備の届出に関して必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000064" class="s-head"><span id="e000000065" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000066" class="p"><span id="e000000068" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>は、平成21年5月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="form_section"><p id="e000000070" class="num"><a onClick="fileDownloadAction2('word/r400FG00001214.rtf');return false;" href="#" target="_self"><span id="e000000071" class="num cm">様式第1号</span><span id="e000000072" class="form-title cm">(第2条・第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div id="e000000074" class="xref_frame cm"><p><img src="word/r400FG00001214s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="form_section"><p id="e000000076" class="num"><a onClick="fileDownloadAction2('word/r400FG00001215.rtf');return false;" href="#" target="_self"><span id="e000000077" class="num cm">様式第2号</span><span id="e000000078" class="form-title cm">(第3条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div id="e000000080" class="xref_frame cm"><p><img src="word/r400FG00001215s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市介護サービス事業者の業務管理体制の整備の届出に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成21年4月28日　規則第15号</p>
<p class="datenumber-area mt04"> (平成21年5月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(業務管理体制の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="15"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(届出事項の変更の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(区分の変更の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="17"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(関係機関への情報の提供)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="18"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(実施細目)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="20"><span class="cm form_section"><span class="t-t">様式第1号</span><span class="t-t">(第2条・第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="21"><span class="cm form_section"><span class="t-t">様式第2号</span><span class="t-t">(第3条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成21年4月28日</td>
<td valign="TOP">規則第15号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000021</div>
<div id="j2_title">e000000021</div>
<div id="j2_num">e000000022</div>
<div id="j2_k1">e000000025</div>
<div id="j2_k1_num">e000000024</div>
<div id="j3">e000000030</div>
<div id="j3_title">e000000030</div>
<div id="j3_num">e000000031</div>
<div id="j3_k1">e000000034</div>
<div id="j3_k1_num">e000000033</div>
<div id="j4">e000000039</div>
<div id="j4_title">e000000039</div>
<div id="j4_num">e000000040</div>
<div id="j4_k1">e000000043</div>
<div id="j4_k1_num">e000000042</div>
<div id="j5">e000000048</div>
<div id="j5_title">e000000048</div>
<div id="j5_num">e000000049</div>
<div id="j5_k1">e000000052</div>
<div id="j5_k1_num">e000000051</div>
<div id="j6">e000000057</div>
<div id="j6_title">e000000057</div>
<div id="j6_num">e000000058</div>
<div id="j6_k1">e000000061</div>
<div id="j6_k1_num">e000000060</div>
<div id="f1">e000000065</div>
<div id="f1_j0_k1">e000000068</div>
<div id="f1_j0_k1_num">e000000067</div>
<div id="y1">e000000071</div>
<div id="y2">e000000077</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>