<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会事務局処務規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会事務局処務規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和53年6月19日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">議会規程第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(目的)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第1条</span>　<span class="clause"><span id="e000000046" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、<a href="r400RG00000026.html?id=j3" target="w_r400RG00000026" onclick="quoteFunction('w_r400RG00000026')" class="inline quote" tabindex=2 >鯖江市議会事務局設置条例<span class="brackets-color1">(昭和53年鯖江市条例第17号)</span>第3条</a>の規定により、鯖江市議会事務局<span class="brackets-color1">(以下「事務局」という。)</span>の組織その他必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(グループ)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第2条</span>　<span class="clause"><span id="e000000054" class="p cm">議会の事務を効率的に処理するため、事務局にグループを置くものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000055" class="num"><span id="e000000056" class="num cm">2</span>　<span id="e000000057" class="p cm">グループに、当該グループの事務を整理し、および進行管理を行うために、リーダーを置くものとする。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000058" class="cm">(平11議会規程1・全改、平16議会規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000060" class="cm">(職員)</span></p><p id="e000000059" class="num"><span id="e000000061" class="num cm">第3条</span>　<span class="clause"><span id="e000000064" class="p cm">事務局に事務局長、次長その他必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000065" class="num"><span id="e000000066" class="num cm">2</span>　<span id="e000000067" class="p cm"><a href="#e000000064" class="inline quote" tabindex=3 >前項</a>の職員の補職名は、部長、次長、課長、参事、課長補佐、主任、主査および主事とする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000069" class="cm">(平21議会規程1・全改)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(職務)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第4条</span>　<span class="clause"><span id="e000000075" class="p cm">局長は、議長の命を受け事務局の事務を掌理し、所属職員を指揮監督する。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">2</span>　<span id="e000000078" class="p cm">次長は、局長を補佐し局長事故あるときはその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">3</span>　<span id="e000000081" class="p cm"><a href="#e000000075" class="inline quote" tabindex=4 >前2項</a>に定める職員以外の職員は、上司の命を受け、担当の事務を処理する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000083" class="cm">(昭63議会規程1・平5議会規程1・平11議会規程1・平16議会規程1・平18議会規程1・平19議会規程1・平21議会規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(事務)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第5条</span>　<span class="clause"><span id="e000000089" class="p cm">議会事務局の事務はおおむね次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000090" class="num"><span id="e000000091" class="num cm">(1)</span>　<span id="e000000092" class="p cm">議長、副議長の秘書に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000093" class="num"><span id="e000000094" class="num cm">(2)</span>　<span id="e000000095" class="p cm">儀式、交際および接遇に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000096" class="num"><span id="e000000097" class="num cm">(3)</span>　<span id="e000000098" class="p cm">議長会に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000099" class="num"><span id="e000000100" class="num cm">(4)</span>　<span id="e000000101" class="p cm">事務局会議に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000102" class="num"><span id="e000000103" class="num cm">(5)</span>　<span id="e000000104" class="p cm">文書の収受、発送および保存に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(6)</span>　<span id="e000000107" class="p cm">公印の管守に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(7)</span>　<span id="e000000110" class="p cm">議会の予算、決算および会計に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(8)</span>　<span id="e000000113" class="p cm">財産の管理、物品の調達および保管に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000114" class="num"><span id="e000000115" class="num cm">(9)</span>　<span id="e000000116" class="p cm">議員報酬および費用弁償に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000117" class="num"><span id="e000000118" class="num cm">(10)</span>　<span id="e000000119" class="p cm">議員の身上および慶弔に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000120" class="num"><span id="e000000121" class="num cm">(11)</span>　<span id="e000000122" class="p cm">議員共済会に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000123" class="num"><span id="e000000124" class="num cm">(12)</span>　<span id="e000000125" class="p cm">職員の給与および服務に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000126" class="num"><span id="e000000127" class="num cm">(13)</span>　<span id="e000000128" class="p cm">議場および関係各室の維持管理に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000129" class="num"><span id="e000000130" class="num cm">(14)</span>　<span id="e000000131" class="p cm">議会図書に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000132" class="num"><span id="e000000133" class="num cm">(15)</span>　<span id="e000000134" class="p cm">公用車の使用管理に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000135" class="num"><span id="e000000136" class="num cm">(16)</span>　<span id="e000000137" class="p cm">本会議に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000138" class="num"><span id="e000000139" class="num cm">(17)</span>　<span id="e000000140" class="p cm">委員会に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000141" class="num"><span id="e000000142" class="num cm">(18)</span>　<span id="e000000143" class="p cm">全員協議会、公聴会等その他の会議に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000144" class="num"><span id="e000000145" class="num cm">(19)</span>　<span id="e000000146" class="p cm">議案、請願、陳情等に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000147" class="num"><span id="e000000148" class="num cm">(20)</span>　<span id="e000000149" class="p cm">議決事項および決定事項の処理に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000150" class="num"><span id="e000000151" class="num cm">(21)</span>　<span id="e000000152" class="p cm">会議録の調製に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000153" class="num"><span id="e000000154" class="num cm">(22)</span>　<span id="e000000155" class="p cm">議決書の謄抄本の交付および議決事項の認証等に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000156" class="num"><span id="e000000157" class="num cm">(23)</span>　<span id="e000000158" class="p cm">会議の傍聴および取締りに関すること。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="item"><p id="e000000159" class="num"><span id="e000000160" class="num cm">(24)</span>　<span id="e000000161" class="p cm">議員の発言通告に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="item"><p id="e000000162" class="num"><span id="e000000163" class="num cm">(25)</span>　<span id="e000000164" class="p cm">議員の出欠に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="item"><p id="e000000165" class="num"><span id="e000000166" class="num cm">(26)</span>　<span id="e000000167" class="p cm">規程の制定および改廃に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000168" class="num"><span id="e000000169" class="num cm">(27)</span>　<span id="e000000170" class="p cm">関係法規等の調査研究に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000171" class="num"><span id="e000000172" class="num cm">(28)</span>　<span id="e000000173" class="p cm">各種の調査、資料の収集および統計に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="item"><p id="e000000174" class="num"><span id="e000000175" class="num cm">(29)</span>　<span id="e000000176" class="p cm">議会報および議会史等の編さん発行に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000177" class="num"><span id="e000000178" class="num cm">(30)</span>　<span id="e000000179" class="p cm">照会事項の調査回答に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000180" class="num"><span id="e000000181" class="num cm">(31)</span>　<span id="e000000182" class="p cm">その他議事調査に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000183" class="num"><span id="e000000184" class="num cm">2</span>　<span id="e000000185" class="p cm">職員の分掌事務は、局長が定め議長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p class="revise_record"><span id="e000000186" class="cm">(平11議会規程1・全改、平20議会規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="article"><p class="title"><span id="e000000188" class="cm">(事務の専決)</span></p><p id="e000000187" class="num"><span id="e000000189" class="num cm">第6条</span>　<span class="clause"><span id="e000000192" class="p cm">局長、次長の専決事項は、<a href="r400RG00000071.html" target="w_r400RG00000071" onclick="quoteFunction('w_r400RG00000071')" class="inline quote" tabindex=5 >鯖江市事務代決および専決規程<span class="brackets-color1">(昭和53年鯖江市訓令第2号)</span></a>を準用する。</span></span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000195" class="cm">(補則)</span></p><p id="e000000194" class="num"><span id="e000000196" class="num cm">第7条</span>　<span class="clause"><span id="e000000199" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この規程</a>に定めるもののほか必要な事項は、市長部局の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000202" class="s-head"><span id="e000000203" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000204" class="num"><span id="e000000205" class="num cm">1</span>　<span id="e000000206" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規程</a>は、昭和53年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p id="e000000208" class="num"><span id="e000000209" class="num cm">2</span>　<span id="e000000210" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>施行の際、現に書記の職にあるものは、別に辞令を交付することなく<a href="#e000000060" class="inline quote" tabindex=9 >第3条</a>の主事の職に補せられたものとする。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000214" class="s-head"><span id="e000000215" class="title cm">附　則</span><span id="e000000216" class="date cm">(昭和62年</span><span id="e000000217" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000218" class="p"><span id="e000000220" class="p cm">この規程は、昭和62年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000222" class="s-head"><span id="e000000223" class="title cm">附　則</span><span id="e000000224" class="date cm">(昭和63年</span><span id="e000000225" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000226" class="p"><span id="e000000228" class="p cm">この規程は、昭和63年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000230" class="s-head"><span id="e000000231" class="title cm">附　則</span><span id="e000000232" class="date cm">(平成5年</span><span id="e000000233" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000234" class="p"><span id="e000000236" class="p cm">この規程は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000238" class="s-head"><span id="e000000239" class="title cm">附　則</span><span id="e000000240" class="date cm">(平成11年</span><span id="e000000241" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000242" class="p"><span id="e000000244" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000246" class="s-head"><span id="e000000247" class="title cm">附　則</span><span id="e000000248" class="date cm">(平成14年</span><span id="e000000249" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000250" class="p"><span id="e000000252" class="p cm">この規程は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p id="e000000254" class="s-head"><span id="e000000255" class="title cm">附　則</span><span id="e000000256" class="date cm">(平成14年</span><span id="e000000257" class="number cm">議会規程第2号)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000258" class="p"><span id="e000000260" class="p cm">この規程は、平成14年12月24日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p id="e000000262" class="s-head"><span id="e000000263" class="title cm">附　則</span><span id="e000000264" class="date cm">(平成16年</span><span id="e000000265" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000266" class="p"><span id="e000000268" class="p cm">この規程は、平成16年11月29日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p id="e000000270" class="s-head"><span id="e000000271" class="title cm">附　則</span><span id="e000000272" class="date cm">(平成18年</span><span id="e000000273" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000274" class="p"><span id="e000000276" class="p cm">この規程は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p id="e000000278" class="s-head"><span id="e000000279" class="title cm">附　則</span><span id="e000000280" class="date cm">(平成19年</span><span id="e000000281" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000282" class="p"><span id="e000000284" class="p cm">この規程は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p id="e000000286" class="s-head"><span id="e000000287" class="title cm">附　則</span><span id="e000000288" class="date cm">(平成20年</span><span id="e000000289" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000290" class="p"><span id="e000000292" class="p cm">この規程は、平成20年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p id="e000000294" class="s-head"><span id="e000000295" class="title cm">附　則</span><span id="e000000296" class="date cm">(平成21年</span><span id="e000000297" class="number cm">議会規程第1号)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000298" class="p"><span id="e000000300" class="p cm">この規程は、平成21年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会事務局処務規程</h2>
</div>
<p class="datenumber-area mt04">昭和53年6月19日　議会規程第1号</p>
<p class="datenumber-area mt04"> (平成21年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="10" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="11" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000042" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="14"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000050" tabindex="15"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(グループ)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000060" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(職員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000071" tabindex="21"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(職務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="24"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000085" tabindex="25"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(事務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000184" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="28"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(事務の専決)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="29"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(補則)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000203" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000215" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和62年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000223" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000255" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年議会規程第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000263" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000271" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000279" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000287" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年議会規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000295" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年議会規程第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和53年6月19日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和62年7月1日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年4月1日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年3月31日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月1日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年12月24日</td>
<td valign="TOP">議会規程第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年4月1日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月30日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年8月30日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月31日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000042</div>
<div id="j1">e000000042</div>
<div id="j1_title">e000000042</div>
<div id="j1_num">e000000043</div>
<div id="j1_k1">e000000046</div>
<div id="j1_k1_num">e000000045</div>
<div id="j2">e000000050</div>
<div id="j2_title">e000000050</div>
<div id="j2_num">e000000051</div>
<div id="j2_k1">e000000054</div>
<div id="j2_k1_num">e000000053</div>
<div id="j2_k2">e000000056</div>
<div id="j2_k2_num">e000000056</div>
<div id="j3">e000000060</div>
<div id="j3_title">e000000060</div>
<div id="j3_num">e000000061</div>
<div id="j3_k1">e000000064</div>
<div id="j3_k1_num">e000000063</div>
<div id="j3_k2">e000000066</div>
<div id="j3_k2_num">e000000066</div>
<div id="j4">e000000071</div>
<div id="j4_title">e000000071</div>
<div id="j4_num">e000000072</div>
<div id="j4_k1">e000000075</div>
<div id="j4_k1_num">e000000074</div>
<div id="j4_k2">e000000077</div>
<div id="j4_k2_num">e000000077</div>
<div id="j4_k3">e000000080</div>
<div id="j4_k3_num">e000000080</div>
<div id="j5">e000000085</div>
<div id="j5_title">e000000085</div>
<div id="j5_num">e000000086</div>
<div id="j5_k1">e000000089</div>
<div id="j5_k1_num">e000000088</div>
<div id="j5_k1_g1">e000000091</div>
<div id="j5_k1_g1_noitems">e000000092</div>
<div id="j5_k1_g2">e000000094</div>
<div id="j5_k1_g2_noitems">e000000095</div>
<div id="j5_k1_g3">e000000097</div>
<div id="j5_k1_g3_noitems">e000000098</div>
<div id="j5_k1_g4">e000000100</div>
<div id="j5_k1_g4_noitems">e000000101</div>
<div id="j5_k1_g5">e000000103</div>
<div id="j5_k1_g5_noitems">e000000104</div>
<div id="j5_k1_g6">e000000106</div>
<div id="j5_k1_g6_noitems">e000000107</div>
<div id="j5_k1_g7">e000000109</div>
<div id="j5_k1_g7_noitems">e000000110</div>
<div id="j5_k1_g8">e000000112</div>
<div id="j5_k1_g8_noitems">e000000113</div>
<div id="j5_k1_g9">e000000115</div>
<div id="j5_k1_g9_noitems">e000000116</div>
<div id="j5_k1_g10">e000000118</div>
<div id="j5_k1_g10_noitems">e000000119</div>
<div id="j5_k1_g11">e000000121</div>
<div id="j5_k1_g11_noitems">e000000122</div>
<div id="j5_k1_g12">e000000124</div>
<div id="j5_k1_g12_noitems">e000000125</div>
<div id="j5_k1_g13">e000000127</div>
<div id="j5_k1_g13_noitems">e000000128</div>
<div id="j5_k1_g14">e000000130</div>
<div id="j5_k1_g14_noitems">e000000131</div>
<div id="j5_k1_g15">e000000133</div>
<div id="j5_k1_g15_noitems">e000000134</div>
<div id="j5_k1_g16">e000000136</div>
<div id="j5_k1_g16_noitems">e000000137</div>
<div id="j5_k1_g17">e000000139</div>
<div id="j5_k1_g17_noitems">e000000140</div>
<div id="j5_k1_g18">e000000142</div>
<div id="j5_k1_g18_noitems">e000000143</div>
<div id="j5_k1_g19">e000000145</div>
<div id="j5_k1_g19_noitems">e000000146</div>
<div id="j5_k1_g20">e000000148</div>
<div id="j5_k1_g20_noitems">e000000149</div>
<div id="j5_k1_g21">e000000151</div>
<div id="j5_k1_g21_noitems">e000000152</div>
<div id="j5_k1_g22">e000000154</div>
<div id="j5_k1_g22_noitems">e000000155</div>
<div id="j5_k1_g23">e000000157</div>
<div id="j5_k1_g23_noitems">e000000158</div>
<div id="j5_k1_g24">e000000160</div>
<div id="j5_k1_g24_noitems">e000000161</div>
<div id="j5_k1_g25">e000000163</div>
<div id="j5_k1_g25_noitems">e000000164</div>
<div id="j5_k1_g26">e000000166</div>
<div id="j5_k1_g26_noitems">e000000167</div>
<div id="j5_k1_g27">e000000169</div>
<div id="j5_k1_g27_noitems">e000000170</div>
<div id="j5_k1_g28">e000000172</div>
<div id="j5_k1_g28_noitems">e000000173</div>
<div id="j5_k1_g29">e000000175</div>
<div id="j5_k1_g29_noitems">e000000176</div>
<div id="j5_k1_g30">e000000178</div>
<div id="j5_k1_g30_noitems">e000000179</div>
<div id="j5_k1_g31">e000000181</div>
<div id="j5_k1_g31_noitems">e000000182</div>
<div id="j5_k2">e000000184</div>
<div id="j5_k2_num">e000000184</div>
<div id="j6">e000000188</div>
<div id="j6_title">e000000188</div>
<div id="j6_num">e000000189</div>
<div id="j6_k1">e000000192</div>
<div id="j6_k1_num">e000000191</div>
<div id="j7">e000000195</div>
<div id="j7_title">e000000195</div>
<div id="j7_num">e000000196</div>
<div id="j7_k1">e000000199</div>
<div id="j7_k1_num">e000000198</div>
<div id="f1">e000000203</div>
<div id="f1_j0_k1">e000000205</div>
<div id="f1_j0_k1_num">e000000205</div>
<div id="f1_j0_k2">e000000209</div>
<div id="f1_j0_k2_num">e000000209</div>
<div id="f2">e000000215</div>
<div id="f2_j0_k1">e000000220</div>
<div id="f2_j0_k1_num">e000000219</div>
<div id="f3">e000000223</div>
<div id="f3_j0_k1">e000000228</div>
<div id="f3_j0_k1_num">e000000227</div>
<div id="f4">e000000231</div>
<div id="f4_j0_k1">e000000236</div>
<div id="f4_j0_k1_num">e000000235</div>
<div id="f5">e000000239</div>
<div id="f5_j0_k1">e000000244</div>
<div id="f5_j0_k1_num">e000000243</div>
<div id="f6">e000000247</div>
<div id="f6_j0_k1">e000000252</div>
<div id="f6_j0_k1_num">e000000251</div>
<div id="f7">e000000255</div>
<div id="f7_j0_k1">e000000260</div>
<div id="f7_j0_k1_num">e000000259</div>
<div id="f8">e000000263</div>
<div id="f8_j0_k1">e000000268</div>
<div id="f8_j0_k1_num">e000000267</div>
<div id="f9">e000000271</div>
<div id="f9_j0_k1">e000000276</div>
<div id="f9_j0_k1_num">e000000275</div>
<div id="f10">e000000279</div>
<div id="f10_j0_k1">e000000284</div>
<div id="f10_j0_k1_num">e000000283</div>
<div id="f11">e000000287</div>
<div id="f11_j0_k1">e000000292</div>
<div id="f11_j0_k1_num">e000000291</div>
<div id="f12">e000000295</div>
<div id="f12_j0_k1">e000000300</div>
<div id="f12_j0_k1_num">e000000299</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>