<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市公平委員会議事規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市公平委員会議事規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年12月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">公平委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第11条第5項の規定に基づき、鯖江市公平委員会<span class="brackets-color1">(以下「委員会」という。)</span>の議事について必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(平13公平委規則1・平20公平委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(会議)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">委員会は、委員長において必要があると認めたときまたは委員の要求があつたとき委員長が招集する。</span><span id="e000000029" class="p cm">この場合において、委員長は、会議に付する事項ならびに会議開催の日時および場所を委員に対しあらかじめ通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(平13公平委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(会議の公開)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第3条</span>　<span class="clause"><span id="e000000036" class="p cm">会議は、出席委員の過半数の同意によつて公開することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000037" class="cm">(平13公平委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(議事録)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第4条</span>　<span class="clause"><span id="e000000043" class="p cm">議事録は、委員会の事務職員が作成し、委員会の承認を経て確定する。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000044" class="cm">(平13公平委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(その他)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第5条</span>　<span class="clause"><span id="e000000050" class="p cm">地方公務員法および<a href="#l000000000" class="inline quote" tabindex=2 >この規則</a>に定めるもののほか、委員会の議事については鯖江市議会の会議一般の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000053" class="cm">(平13公平委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000055" class="s-head"><span id="e000000056" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000057" class="p"><span id="e000000059" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000062" class="s-head"><span id="e000000063" class="title cm">附　則</span><span id="e000000064" class="date cm">(平成13年</span><span id="e000000065" class="number cm">公平委規則第1号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000066" class="p"><span id="e000000068" class="p cm">この規則は、公布の日から施行し、平成13年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000070" class="s-head"><span id="e000000071" class="title cm">附　則</span><span id="e000000072" class="date cm">(平成20年</span><span id="e000000073" class="number cm">公平委規則第2号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000074" class="p"><span id="e000000076" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市公平委員会議事規則</h2>
</div>
<p class="datenumber-area mt04">昭和30年12月27日　公平委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成20年6月18日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(会議)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(会議の公開)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="11"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(議事録)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年公平委規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年公平委規則第2号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第7章 公平委員会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年12月27日</td>
<td valign="TOP">公平委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月25日</td>
<td valign="TOP">公平委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年6月18日</td>
<td valign="TOP">公平委員会規則第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="j2_k1_first">e000000028</div>
<div id="j2_k1_later">e000000029</div>
<div id="j3">e000000032</div>
<div id="j3_title">e000000032</div>
<div id="j3_num">e000000033</div>
<div id="j3_k1">e000000036</div>
<div id="j3_k1_num">e000000035</div>
<div id="j4">e000000039</div>
<div id="j4_title">e000000039</div>
<div id="j4_num">e000000040</div>
<div id="j4_k1">e000000043</div>
<div id="j4_k1_num">e000000042</div>
<div id="j5">e000000046</div>
<div id="j5_title">e000000046</div>
<div id="j5_num">e000000047</div>
<div id="j5_k1">e000000050</div>
<div id="j5_k1_num">e000000049</div>
<div id="f1">e000000056</div>
<div id="f1_j0_k1">e000000059</div>
<div id="f1_j0_k1_num">e000000058</div>
<div id="f2">e000000063</div>
<div id="f2_j0_k1">e000000068</div>
<div id="f2_j0_k1_num">e000000067</div>
<div id="f3">e000000071</div>
<div id="f3_j0_k1">e000000076</div>
<div id="f3_j0_k1_num">e000000075</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>