<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市防犯隊設置条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市防犯隊設置条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年5月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第44号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(設置)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第1条</span>　<span class="clause"><span id="e000000037" class="p cm">市内の治安を確保し、市民の安全を図り、防犯思想の普及、犯罪の予防および防犯上必要な警察の施策に協力するため、本市に防犯隊を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(平23条例1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(本部および支隊の名称等)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第2条</span>　<span class="clause"><span id="e000000044" class="p cm"><a href="#e000000033" class="inline quote" tabindex=1 >前条</a>の規定により設置する防犯隊は、鯖江市防犯隊<span class="brackets-color1">(以下「防犯隊」という。)</span>と称し、本部を鯖江市役所に置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000046" class="num"><span id="e000000047" class="num cm">2</span>　<span id="e000000048" class="p cm">防犯隊に支隊を置き、その名称および主な管轄区域は、<a href="#e000000238" class="inline quote" tabindex=2 >別表第1</a>のとおりとする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000050" class="cm">(昭30条例52・昭30条例60・平23条例1・平25条例14・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000052" class="cm">(組織および定員)</span></p><p id="e000000051" class="num"><span id="e000000053" class="num cm">第3条</span>　<span class="clause"><span id="e000000056" class="p cm">防犯隊は、隊長、副隊長、支隊長、副支隊長、班長および隊員<span class="brackets-color1">(以下「防犯隊員」という。)</span>により構成し、定員は170人以内とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000059" class="cm">(平23条例1・平25条例14・平27条例17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(防犯隊員の任命)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第4条</span>　<span class="clause"><span id="e000000065" class="p cm">防犯隊員は、市内に住所を有し、かつ、隊員としてその任務を遂行するに適したものの中から市長がこれを任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000068" class="num"><span id="e000000069" class="num cm">2</span>　<span id="e000000070" class="p cm">隊長は、市長がこれを任命する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">3</span>　<span id="e000000073" class="p cm">副隊長、支隊長、副支隊長および班長は、市長の承認を得て隊長がこれを任命する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000074" class="cm">(昭30条例60・昭62条例4・平23条例1・平25条例14・平27条例17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000076" class="cm">(隊務)</span></p><p id="e000000075" class="num"><span id="e000000077" class="num cm">第5条</span>　<span class="clause"><span id="e000000080" class="p cm">隊長は、隊員を統率し、隊務を掌理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">2</span>　<span id="e000000083" class="p cm">副隊長は、隊長を補佐し、隊長に事故があるときはその職務を代行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000084" class="num"><span id="e000000085" class="num cm">3</span>　<span id="e000000086" class="p cm">支隊長は、支隊を統率し、隊務を掌理する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000087" class="num"><span id="e000000088" class="num cm">4</span>　<span id="e000000089" class="p cm">副支隊長は、支隊長を補佐し、支隊長に事故があるときはその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000090" class="num"><span id="e000000091" class="num cm">5</span>　<span id="e000000092" class="p cm">班長は、支隊長の命を受け、隊務に従事する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000093" class="cm">(昭30条例60・昭62条例4・平23条例1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(出動)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第6条</span>　<span class="clause"><span id="e000000099" class="p cm">隊員は、隊長の招集により出動し、職務を行うものとする。</span><span id="e000000100" class="p cm">ただし、緊急を要するときは、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000101" class="num"><span id="e000000102" class="num cm">2</span>　<span id="e000000103" class="p cm">支隊長は、所属する隊員が<a href="#e000000099" class="inline quote" tabindex=3 >前項ただし書</a>の規定により出動したときは、速やかにその概況を隊長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000105" class="num"><span id="e000000106" class="num cm">3</span>　<span id="e000000107" class="p cm">隊長は、隊員が出動したときは、出動の日時、出動の目的および出動人員その他の事項について、速やかに市長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000108" class="cm">(平25条例14・追加)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000110" class="cm">(幹部の任期)</span></p><p id="e000000109" class="num"><span id="e000000111" class="num cm">第7条</span>　<span class="clause"><span id="e000000114" class="p cm">隊長、副隊長、支隊長、副支隊長および班長<span class="brackets-color1">(以下「幹部」という。)</span>の任期は2年とする。</span><span id="e000000115" class="p cm">ただし、欠員が生じた場合における補欠幹部の任期は、前任者の残任期間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000116" class="cm">(昭30条例60・昭62条例4・平23条例1・一部改正、平25条例14・旧第6条繰下)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000118" class="cm">(経費)</span></p><p id="e000000117" class="num"><span id="e000000119" class="num cm">第8条</span>　<span class="clause"><span id="e000000122" class="p cm">防犯隊に必要な経費は、毎年度予算の範囲内において、一般会計よりこれを支出する。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000123" class="cm">(平23条例1・一部改正、平25条例14・旧第7条繰下)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000125" class="cm">(報酬)</span></p><p id="e000000124" class="num"><span id="e000000126" class="num cm">第9条</span>　<span class="clause"><span id="e000000129" class="p cm">防犯隊員には、<a href="#e000000366" class="inline quote" tabindex=4 >別表第2</a>に定める報酬および<a href="#e000000095" class="inline quote" tabindex=5 >第6条</a>の出動に対して<a href="#e000000409" class="inline quote" tabindex=6 >別表第3</a>に定める出動報酬を支給する。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000133" class="num"><span id="e000000134" class="num cm">2</span>　<span id="e000000135" class="p cm"><a href="#e000000366" class="inline quote" tabindex=7 >別表第2</a>に定める報酬は、防犯隊員が年の中途において新たに職についたときはその日の属する月から、解職その他の事由により職を失ったときはその日の属する月まで、それぞれ月割計算により支給する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000137" class="cm">(平25条例14・追加)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000139" class="cm">(解職)</span></p><p id="e000000138" class="num"><span id="e000000140" class="num cm">第10条</span>　<span class="clause"><span id="e000000143" class="p cm">防犯隊員が<a href="#e000000146" class="inline quote" tabindex=8 >次の各号</a>の一に該当する場合においては、その職を解くことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000145" class="num"><span id="e000000146" class="num cm">(1)</span>　<span id="e000000147" class="p cm">心身の故障のため任務の遂行に支障があり、またはこれに堪えられない場合</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000148" class="num"><span id="e000000149" class="num cm">(2)</span>　<span id="e000000150" class="p cm">防犯隊員として任務の遂行に適格性を欠く場合</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000151" class="cm">(平23条例1・旧第8条繰下・一部改正、平25条例14・旧第9条繰下)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000153" class="cm">(公務災害補償)</span></p><p id="e000000152" class="num"><span id="e000000154" class="num cm">第11条</span>　<span class="clause"><span id="e000000157" class="p cm">防犯隊の任務遂行上の災害<span class="brackets-color1">(負傷、疾病、障害または死亡をいう。)</span>に対する補償については、福井県市町総合事務組合非常勤職員公務災害補償等条例<span class="brackets-color1">(平成19年福総条例第11号)</span>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000158" class="cm">(平25条例14・追加)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000160" class="cm">(その他)</span></p><p id="e000000159" class="num"><span id="e000000161" class="num cm">第12条</span>　<span class="clause"><span id="e000000164" class="p cm">防犯隊の運営に必要な事項は、市長が別にこれを定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000165" class="cm">(平23条例1・旧第9条繰下・一部改正、平25条例14・旧第10条繰下)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000167" class="s-head"><span id="e000000168" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000169" class="p"><span id="e000000171" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000174" class="s-head"><span id="e000000175" class="title cm">附　則</span><span id="e000000176" class="date cm">(昭和30年</span><span id="e000000177" class="number cm">条例第52号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000178" class="p"><span id="e000000180" class="p cm">この条例は、昭和30年6月10日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000182" class="s-head"><span id="e000000183" class="title cm">附　則</span><span id="e000000184" class="date cm">(昭和30年</span><span id="e000000185" class="number cm">条例第60号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000186" class="p"><span id="e000000188" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000190" class="s-head"><span id="e000000191" class="title cm">附　則</span><span id="e000000192" class="date cm">(昭和34年</span><span id="e000000193" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000194" class="p"><span id="e000000196" class="p cm">この条例は、昭和34年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000198" class="s-head"><span id="e000000199" class="title cm">附　則</span><span id="e000000200" class="date cm">(昭和51年</span><span id="e000000201" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000202" class="p"><span id="e000000204" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000206" class="s-head"><span id="e000000207" class="title cm">附　則</span><span id="e000000208" class="date cm">(昭和62年</span><span id="e000000209" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000210" class="p"><span id="e000000212" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000214" class="s-head"><span id="e000000215" class="title cm">附　則</span><span id="e000000216" class="date cm">(平成23年</span><span id="e000000217" class="number cm">条例第1号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000218" class="p"><span id="e000000220" class="p cm">この条例は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000222" class="s-head"><span id="e000000223" class="title cm">附　則</span><span id="e000000224" class="date cm">(平成25年</span><span id="e000000225" class="number cm">条例第14号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p id="e000000226" class="p"><span id="e000000228" class="p cm">この条例は、平成25年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000230" class="s-head"><span id="e000000231" class="title cm">附　則</span><span id="e000000232" class="date cm">(平成27年</span><span id="e000000233" class="number cm">条例第17号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p id="e000000234" class="p"><span id="e000000236" class="p cm">この条例は、平成27年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="table_section"><p id="e000000237" class="num"><span id="e000000238" class="num cm">別表第1</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p class="revise_record"><span id="e000000239" class="cm">(平25条例14・全改、平27条例17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000241" class="b-on"><thead><tr class="fixed-colspec"><td style="width:37%"></td><td style="width:63%"></td></tr></thead><tr class="start t-edge"><td width="37%" id="e000000246" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000247" class="cm">名称</span></p></td><td width="63%" id="e000000248" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000249" class="cm">主な管轄区域</span></p></td></tr><tr><td width="37%" id="e000000251" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000252" class="cm">鯖江支隊</span></p></td><td width="63%" id="e000000253" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000254" class="cm">鯖江地区</span></p></td></tr><tr><td width="37%" id="e000000256" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000257" class="cm">新横江支隊</span></p></td><td width="63%" id="e000000258" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000259" class="cm">新横江地区</span></p></td></tr><tr><td width="37%" id="e000000261" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000262" class="cm">神明支隊</span></p></td><td width="63%" id="e000000263" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000264" class="cm">神明地区</span></p></td></tr><tr><td width="37%" id="e000000266" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000267" class="cm">中河支隊</span></p></td><td width="63%" id="e000000268" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000269" class="cm">中河地区</span></p></td></tr><tr><td width="37%" id="e000000271" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000272" class="cm">片上支隊</span></p></td><td width="63%" id="e000000273" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000274" class="cm">片上地区</span></p></td></tr><tr><td width="37%" id="e000000276" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000277" class="cm">立待支隊</span></p></td><td width="63%" id="e000000278" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000279" class="cm">立待地区</span></p></td></tr><tr><td width="37%" id="e000000281" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000282" class="cm">吉川支隊</span></p></td><td width="63%" id="e000000283" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000284" class="cm">吉川地区</span></p></td></tr><tr><td width="37%" id="e000000286" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000287" class="cm">豊支隊</span></p></td><td width="63%" id="e000000288" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000289" class="cm">豊地区</span></p></td></tr><tr><td width="37%" id="e000000291" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000292" class="cm">北中山支隊</span></p></td><td width="63%" id="e000000293" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000294" class="cm">北中山地区</span></p></td></tr><tr><td width="37%" id="e000000296" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000297" class="cm">河和田支隊</span></p></td><td width="63%" id="e000000298" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000299" class="cm">河和田地区</span></p></td></tr><tr><td width="37%" id="e000000301" class="top bb-on br-on b-edge l-edge"><p style="text-align:justify;" class="p"><span id="e000000302" class="cm">女性支隊</span></p></td><td width="63%" id="e000000303" class="top bb-on br-on b-edge r-edge"><p style="text-align:justify;" class="p"><span id="e000000304" class="cm">市内全域</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="table_section"><p id="e000000365" class="num"><span id="e000000366" class="num cm">別表第2</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p class="revise_record"><span id="e000000367" class="cm">(平25条例14・追加)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000369" class="b-on"><thead><tr class="fixed-colspec"><td style="width:37%"></td><td style="width:63%"></td></tr></thead><tr class="start t-edge"><td width="37%" id="e000000374" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000375" class="cm">区分</span></p></td><td width="63%" id="e000000376" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000377" class="cm">報酬<span class="brackets-color1">(年額)</span></span></p></td></tr><tr><td width="37%" id="e000000379" class="top bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000380" class="cm">隊長</span></p></td><td width="63%" id="e000000381" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000382" class="cm">15,000円</span></p></td></tr><tr><td width="37%" id="e000000384" class="top bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000385" class="cm">副隊長</span></p></td><td width="63%" id="e000000386" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000387" class="cm">14,000円</span></p></td></tr><tr><td width="37%" id="e000000389" class="top bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000390" class="cm">支隊長</span></p></td><td width="63%" id="e000000391" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000392" class="cm">13,000円</span></p></td></tr><tr><td width="37%" id="e000000394" class="top bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000395" class="cm">副支隊長</span></p></td><td width="63%" id="e000000396" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000397" class="cm">12,000円</span></p></td></tr><tr><td width="37%" id="e000000399" class="top bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000400" class="cm">班長</span></p></td><td width="63%" id="e000000401" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000402" class="cm">11,000円</span></p></td></tr><tr><td width="37%" id="e000000404" class="top bb-on br-on b-edge l-edge"><p style="text-align:justify;" class="p"><span id="e000000405" class="cm">隊員</span></p></td><td width="63%" id="e000000406" class="top bb-on br-on b-edge r-edge"><p style="text-align:right;" class="p"><span id="e000000407" class="cm">10,000円</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="table_section"><p id="e000000408" class="num"><span id="e000000409" class="num cm">別表第3</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><p class="revise_record"><span id="e000000410" class="cm">(平25条例14・追加)</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000412" class="b-on"><thead><tr class="fixed-colspec"><td style="width:37%"></td><td style="width:63%"></td></tr></thead><tr class="start t-edge"><td width="37%" id="e000000417" class="top bb-on br-on b-edge l-edge"><p style="text-align:justify;" class="p"><span id="e000000418" class="cm">出動報酬</span></p></td><td width="63%" id="e000000419" class="top bb-on br-on b-edge r-edge"><p style="text-align:right;" class="p"><span id="e000000420" class="cm">出動1回につき、2,500円</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市防犯隊設置条例</h2>
</div>
<p class="datenumber-area mt04">昭和30年5月27日　条例第44号</p>
<p class="datenumber-area mt04"> (平成27年7月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="10" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="11" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000033" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="14"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000040" tabindex="15"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(本部および支隊の名称等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(組織および定員)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000061" tabindex="19"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(防犯隊員の任命)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="21"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="22"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000076" tabindex="23"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(隊務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="26"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="27"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="28"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000095" tabindex="29"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(出動)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000106" tabindex="32"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="33"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(幹部の任期)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="34"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(経費)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000125" tabindex="35"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(報酬)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="38"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(解職)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="39"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(公務災害補償)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="40"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000168" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000175" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和30年条例第52号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000183" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和30年条例第60号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和34年条例第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000199" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和51年条例第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000207" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和62年条例第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000215" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年条例第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000223" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年条例第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="50"><span class="cm table_section"><span class="t-t">別表第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000366" tabindex="51"><span class="cm table_section"><span class="t-t">別表第2</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000409" tabindex="52"><span class="cm table_section"><span class="t-t">別表第3</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第3章 防災・生活安全</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年5月27日</td>
<td valign="TOP">条例第44号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和30年6月10日</td>
<td valign="TOP">条例第53号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和30年9月15日</td>
<td valign="TOP">条例第60号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和34年4月1日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和51年4月1日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和62年4月1日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年3月28日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年6月26日</td>
<td valign="TOP">条例第17号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000033</div>
<div id="j1">e000000033</div>
<div id="j1_title">e000000033</div>
<div id="j1_num">e000000034</div>
<div id="j1_k1">e000000037</div>
<div id="j1_k1_num">e000000036</div>
<div id="j2">e000000040</div>
<div id="j2_title">e000000040</div>
<div id="j2_num">e000000041</div>
<div id="j2_k1">e000000044</div>
<div id="j2_k1_num">e000000043</div>
<div id="j2_k2">e000000047</div>
<div id="j2_k2_num">e000000047</div>
<div id="j3">e000000052</div>
<div id="j3_title">e000000052</div>
<div id="j3_num">e000000053</div>
<div id="j3_k1">e000000056</div>
<div id="j3_k1_num">e000000055</div>
<div id="j4">e000000061</div>
<div id="j4_title">e000000061</div>
<div id="j4_num">e000000062</div>
<div id="j4_k1">e000000065</div>
<div id="j4_k1_num">e000000064</div>
<div id="j4_k2">e000000069</div>
<div id="j4_k2_num">e000000069</div>
<div id="j4_k3">e000000072</div>
<div id="j4_k3_num">e000000072</div>
<div id="j5">e000000076</div>
<div id="j5_title">e000000076</div>
<div id="j5_num">e000000077</div>
<div id="j5_k1">e000000080</div>
<div id="j5_k1_num">e000000079</div>
<div id="j5_k2">e000000082</div>
<div id="j5_k2_num">e000000082</div>
<div id="j5_k3">e000000085</div>
<div id="j5_k3_num">e000000085</div>
<div id="j5_k4">e000000088</div>
<div id="j5_k4_num">e000000088</div>
<div id="j5_k5">e000000091</div>
<div id="j5_k5_num">e000000091</div>
<div id="j6">e000000095</div>
<div id="j6_title">e000000095</div>
<div id="j6_num">e000000096</div>
<div id="j6_k1">e000000099</div>
<div id="j6_k1_num">e000000098</div>
<div id="j6_k1_first">e000000099</div>
<div id="j6_k1_proviso">e000000100</div>
<div id="j6_k2">e000000102</div>
<div id="j6_k2_num">e000000102</div>
<div id="j6_k3">e000000106</div>
<div id="j6_k3_num">e000000106</div>
<div id="j7">e000000110</div>
<div id="j7_title">e000000110</div>
<div id="j7_num">e000000111</div>
<div id="j7_k1">e000000114</div>
<div id="j7_k1_num">e000000113</div>
<div id="j7_k1_first">e000000114</div>
<div id="j7_k1_proviso">e000000115</div>
<div id="j8">e000000118</div>
<div id="j8_title">e000000118</div>
<div id="j8_num">e000000119</div>
<div id="j8_k1">e000000122</div>
<div id="j8_k1_num">e000000121</div>
<div id="j9">e000000125</div>
<div id="j9_title">e000000125</div>
<div id="j9_num">e000000126</div>
<div id="j9_k1">e000000129</div>
<div id="j9_k1_num">e000000128</div>
<div id="j9_k2">e000000134</div>
<div id="j9_k2_num">e000000134</div>
<div id="j10">e000000139</div>
<div id="j10_title">e000000139</div>
<div id="j10_num">e000000140</div>
<div id="j10_k1">e000000143</div>
<div id="j10_k1_num">e000000142</div>
<div id="j10_k1_g1">e000000146</div>
<div id="j10_k1_g1_noitems">e000000147</div>
<div id="j10_k1_g2">e000000149</div>
<div id="j10_k1_g2_noitems">e000000150</div>
<div id="j11">e000000153</div>
<div id="j11_title">e000000153</div>
<div id="j11_num">e000000154</div>
<div id="j11_k1">e000000157</div>
<div id="j11_k1_num">e000000156</div>
<div id="j12">e000000160</div>
<div id="j12_title">e000000160</div>
<div id="j12_num">e000000161</div>
<div id="j12_k1">e000000164</div>
<div id="j12_k1_num">e000000163</div>
<div id="f1">e000000168</div>
<div id="f1_j0_k1">e000000171</div>
<div id="f1_j0_k1_num">e000000170</div>
<div id="f2">e000000175</div>
<div id="f2_j0_k1">e000000180</div>
<div id="f2_j0_k1_num">e000000179</div>
<div id="f3">e000000183</div>
<div id="f3_j0_k1">e000000188</div>
<div id="f3_j0_k1_num">e000000187</div>
<div id="f4">e000000191</div>
<div id="f4_j0_k1">e000000196</div>
<div id="f4_j0_k1_num">e000000195</div>
<div id="f5">e000000199</div>
<div id="f5_j0_k1">e000000204</div>
<div id="f5_j0_k1_num">e000000203</div>
<div id="f6">e000000207</div>
<div id="f6_j0_k1">e000000212</div>
<div id="f6_j0_k1_num">e000000211</div>
<div id="f7">e000000215</div>
<div id="f7_j0_k1">e000000220</div>
<div id="f7_j0_k1_num">e000000219</div>
<div id="f8">e000000223</div>
<div id="f8_j0_k1">e000000228</div>
<div id="f8_j0_k1_num">e000000227</div>
<div id="f9">e000000231</div>
<div id="f9_j0_k1">e000000236</div>
<div id="f9_j0_k1_num">e000000235</div>
<div id="b1">e000000238</div>
<div id="b1_table">e000000247</div>
<div id="b2">e000000366</div>
<div id="b2_table">e000000375</div>
<div id="b3">e000000409</div>
<div id="b3_table">e000000418</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>