<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会政務活動費の交付に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会政務活動費の交付に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000004" class="cm">平成13年3月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000005" class="cm">条例第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(趣旨)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第100条第14項から第16項までの規定に基づき、鯖江市議会議員の調査研究その他の活動に資するため必要な経費の一部として、鯖江市議会<span class="brackets-color1">(以下「議会」という。)</span>における会派<span class="brackets-color1">(所属議員が1人の場合を含む。以下「会派」という。)</span>に対し政務活動費を交付することに関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000041" class="cm">(平14条例16・平20条例16・平25条例1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(交付対象)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第2条</span>　<span class="clause"><span id="e000000056" class="p cm">政務活動費は、会派に対して交付する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000059" class="cm">(平25条例1・旧第3条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(交付額および交付の方法)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第3条</span>　<span class="clause"><span id="e000000067" class="p cm">会派に対する政務活動費は、各月1日<span class="brackets-color1">(以下「基準日」という。)</span>における当該会派の所属議員数に月額5万円を乗じて得た額を半期ごとに交付する。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000072" class="num"><span id="e000000073" class="num cm">2</span>　<span id="e000000074" class="p cm">政務活動費は、各半期の最初の月に、当該半期に属する月数分を交付する。</span><span id="e000000077" class="p cm">ただし、半期の途中において議員の任期が満了する場合は、任期満了日の属する月までの月数分を交付する。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000078" class="num"><span id="e000000079" class="num cm">3</span>　<span id="e000000080" class="p cm">半期の途中において新たに結成された会派に対しては、結成された日<span class="brackets-color1">(以下「結成日」という。)</span>の属する月<span class="brackets-color1">(以下「結成月」という。)</span>の翌月分<span class="brackets-color1">(結成日が基準日に当たるときは、結成月分)</span>から政務活動費を交付する。</span><span id="e000000083" class="p cm">この場合において、結成月の翌月を含む半期に係る政務活動費の交付は、結成月の翌月<span class="brackets-color1">(結成日が基準日に当たるときは、結成月)</span>に行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000086" class="num"><span id="e000000087" class="num cm">4</span>　<span id="e000000088" class="p cm">基準日において議員の辞職、失職、除名もしくは死亡または所属会派からの脱会があつた場合は、当該議員は<a href="#e000000067" class="inline quote" tabindex=2 >第1項</a>の所属議員数に含まないものとし、基準日において議会の解散があつた場合は、当該基準日の属する月分の政務活動費は交付しない。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000092" class="cm">(平25条例1・旧第4条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000094" class="cm">(所属議員数の変動に伴う調整)</span></p><p id="e000000093" class="num"><span id="e000000095" class="num cm">第4条</span>　<span class="clause"><span id="e000000100" class="p cm">政務活動費の交付を受けた会派の所属議員数が半期の途中において変動した場合において、既に当該会派に交付された当該半期に属する月数分の政務活動費の額<span class="brackets-color1">(以下「交付額」という。)</span>が、変動後の所属議員数に基づいて算定された当該半期に属する月数分の政務活動費の額<span class="brackets-color1">(以下「算定額」という。)</span>を下回るときは、市長は、その下回る額を追加して交付するものとし、交付額が算定額を上回るときは、当該会派は、その上回る額を返還するものとする。</span><span id="e000000107" class="p cm">この場合において、当該下回る額の交付および当該上回る額の返還は、変動が生じた日<span class="brackets-color1">(以下「変動日」という。)</span>の属する月<span class="brackets-color1">(以下「変動月」という。)</span>の翌月<span class="brackets-color1">(変動日が基準日に当たるときは、変動月)</span>の末日までに行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000108" class="num"><span id="e000000109" class="num cm">2</span>　<span id="e000000110" class="p cm">政務活動費の交付を受けた会派が、半期の途中において解散したときは、当該会派は、解散の日<span class="brackets-color1">(以下「解散日」という。)</span>の属する月<span class="brackets-color1">(以下「解散月」という。)</span>の翌月分<span class="brackets-color1">(解散日が基準日に当たるときは、解散月分)</span>以後の政務活動費を返還しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000115" class="cm">(平25条例1・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000117" class="cm">(政務活動費を充てることができる経費の範囲)</span></p><p id="e000000116" class="num"><span id="e000000118" class="num cm">第5条</span>　<span class="clause"><span id="e000000121" class="p cm">政務活動費は、会派が行う調査研究、研修、広報、広聴、住民相談、要請、陳情、各種会議への参加等、市政の課題および市民の意思を把握し、市政に反映させる活動その他住民福祉の増進を図るために必要な活動<span class="brackets-color1">(</span><a href="#e000000124" class="inline quote" tabindex=3 ><span class="brackets-color1">次項</span></a><span class="brackets-color1">において「政務活動」という。)</span>に要する経費に対して交付する。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000123" class="num"><span id="e000000124" class="num cm">2</span>　<span id="e000000125" class="p cm">政務活動費は、<a href="#e000000277" class="inline quote" tabindex=4 >別表</a>で定める政務活動に要する経費に充てることができるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000127" class="cm">(平25条例1・追加)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000135" class="cm">(経理責任者)</span></p><p id="e000000134" class="num"><span id="e000000136" class="num cm">第6条</span>　<span class="clause"><span id="e000000141" class="p cm">会派は、政務活動費に関する経理責任者を置かなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000144" class="cm">(平25条例1・旧第7条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000146" class="cm">(収支報告書の提出)</span></p><p id="e000000145" class="num"><span id="e000000147" class="num cm">第7条</span>　<span class="clause"><span id="e000000152" class="p cm">政務活動費の交付を受けた会派の経理責任者は、前年度に交付を受けた政務活動費に関し当該政務活動費に係る収入および支出の報告書<span class="brackets-color1">(以下「収支報告書」という。)</span>に当該支出に係る領収書その他の当該支出に係る事実を証する書類<span class="brackets-color1">(以下「領収書等」という。)</span>を添えて、毎年4月30日までに議長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000159" class="num"><span id="e000000160" class="num cm">2</span>　<span id="e000000161" class="p cm">政務活動費の交付を受けた会派が解散したときは、<a href="#e000000152" class="inline quote" tabindex=5 >前項</a>の規定にかかわらず、当該会派の経理責任者であつた者は、解散した日から起算して30日以内に収支報告書に領収書等を添えて、議長に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000165" class="cm">(平20条例2・一部改正、平25条例1・旧第8条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000167" class="cm">(政務活動費の返還)</span></p><p id="e000000166" class="num"><span id="e000000170" class="num cm">第8条</span>　<span class="clause"><span id="e000000175" class="p cm">政務活動費の交付を受けた会派は、その年度において交付を受けた政務活動費の総額から当該会派がその年度において<a href="#e000000117" class="inline quote" tabindex=6 >第5条</a>に定める経費の範囲に基づいて支出した総額を控除して残余がある場合は、当該残余の額に相当する額の政務活動費を返還するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000185" class="cm">(平25条例1・旧第9条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000187" class="cm">(収支報告書の保存および閲覧)</span></p><p id="e000000186" class="num"><span id="e000000190" class="num cm">第9条</span>　<span class="clause"><span id="e000000195" class="p cm">議長は、<a href="#e000000146" class="inline quote" tabindex=7 >第7条</a>の規定により提出された収支報告書および領収書等を、当該収支報告書および領収書等の提出期限の日から起算して5年を経過する日まで保存しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000199" class="num"><span id="e000000200" class="num cm">2</span>　<span id="e000000201" class="p cm">何人も、議長に対し、<a href="#e000000195" class="inline quote" tabindex=8 >前項</a>の収支報告書および領収書等またはこれらの写しの閲覧を請求することができる。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000203" class="num"><span id="e000000204" class="num cm">3</span>　<span id="e000000205" class="p cm">議長は、<a href="#e000000200" class="inline quote" tabindex=9 >前項</a>の規定による閲覧の実施に当たっては、<a href="r400RG00000092.html" target="w_r400RG00000092" onclick="quoteFunction('w_r400RG00000092')" class="inline quote" tabindex=10 >鯖江市情報公開条例<span class="brackets-color1">(平成10年鯖江市条例第15号)</span></a>の規定に準じて公開または非公開の取扱いをするものとする。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000208" class="cm">(平20条例2・一部改正、平25条例1・旧第10条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000210" class="cm">(透明性の確保)</span></p><p id="e000000209" class="num"><span id="e000000211" class="num cm">第10条</span>　<span class="clause"><span id="e000000214" class="p cm">議長は、<a href="#e000000146" class="inline quote" tabindex=11 >第7条</a>の規定により提出された収支報告書および領収書等について、必要に応じて調査を行う等、政務活動費の適正な運用を期すとともに、使途の透明性の確保に努めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000216" class="cm">(平25条例1・追加)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000218" class="cm">(委任)</span></p><p id="e000000217" class="num"><span id="e000000219" class="num cm">第11条</span>　<span class="clause"><span id="e000000222" class="p cm"><a href="#l000000000" class="inline quote" tabindex=12 >この条例</a>に定めるもののほか、政務活動費の交付に関し必要な事項は、規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000226" class="cm">(平25条例1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000228" class="s-head"><span id="e000000229" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000230" class="p"><span id="e000000232" class="p cm"><a href="#l000000000" class="inline quote" tabindex=13 >この条例</a>は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000235" class="s-head"><span id="e000000236" class="title cm">附　則</span><span id="e000000237" class="date cm">(平成14年</span><span id="e000000238" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000239" class="p"><span id="e000000241" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000243" class="s-head"><span id="e000000244" class="title cm">附　則</span><span id="e000000245" class="date cm">(平成20年</span><span id="e000000246" class="number cm">条例第2号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p class="title"><span id="e000000248" class="cm">(施行期日)</span></p><p id="e000000247" class="num"><span id="e000000249" class="num cm">1</span>　<span id="e000000250" class="p cm">この条例は、平成20年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p class="title"><span id="e000000252" class="cm">(経過措置)</span></p><p id="e000000251" class="num"><span id="e000000253" class="num cm">2</span>　<span id="e000000254" class="p cm">この条例による改正後の第8条および第10条の規定は、この条例の施行の日以後に交付する政務調査費に係る収支報告書の提出および保存について適用し、同日前に交付した政務調査費に係る収支報告書の提出および保存については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000256" class="s-head"><span id="e000000257" class="title cm">附　則</span><span id="e000000258" class="date cm">(平成20年</span><span id="e000000259" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000260" class="p"><span id="e000000262" class="p cm">この条例は、公布の日から施行し、改正後の鯖江市特別職の職員の給与および旅費等に関する条例の規定は、平成20年9月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000264" class="s-head"><span id="e000000265" class="title cm">附　則</span><span id="e000000266" class="date cm">(平成25年</span><span id="e000000267" class="number cm">条例第1号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p class="title"><span id="e000000269" class="cm">(施行期日)</span></p><p id="e000000268" class="num"><span id="e000000270" class="num cm">1</span>　<span id="e000000271" class="p cm">この条例は、平成25年3月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p class="title"><span id="e000000273" class="cm">(経過措置)</span></p><p id="e000000272" class="num"><span id="e000000274" class="num cm">2</span>　<span id="e000000275" class="p cm">この条例による改正後の鯖江市議会政務活動費の交付に関する条例の規定は、この条例の施行の日以後に交付される政務活動費から適用し、この条例の施行の日前にこの条例による改正前の鯖江市議会政務調査費の交付に関する条例の規定により交付された政務調査費については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="table_section"><p id="e000000276" class="num"><span id="e000000277" class="num cm">別表</span><span id="e000000278" class="table-title cm">(第5条関係)</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p class="revise_record"><span id="e000000279" class="cm">(平25条例1・追加)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><p style="text-align:justify;text-indent:0em;margin-left:2em;" class="p"><span id="e000000280" class="p cm">政務活動に要する経費</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000282" class="b-on"><thead><tr class="fixed-colspec"><td style="width:18%"></td><td style="width:82%"></td></tr></thead><tr class="start t-edge"><td width="18%" id="e000000287" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000288" class="cm">項目</span></p></td><td width="82%" id="e000000289" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000290" class="cm">内容</span></p></td></tr><tr><td width="18%" id="e000000292" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000293" class="cm">調査研究費</span></p></td><td width="82%" id="e000000294" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000295" class="cm">会派が行う市の事務、地方行財政等に関する調査研究および調査委託に関する経費</span></p></td></tr><tr><td width="18%" id="e000000297" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000298" class="cm">研修費</span></p></td><td width="82%" id="e000000299" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000300" class="cm">会派が研修会を開催するために必要な経費、団体等が開催する研修会の参加に要する経費</span></p></td></tr><tr><td width="18%" id="e000000302" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000303" class="cm">広報費</span></p></td><td width="82%" id="e000000304" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000305" class="cm">会派が行う活動、市政について住民に報告するために要する経費</span></p></td></tr><tr><td width="18%" id="e000000307" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000308" class="cm">広聴費</span></p></td><td width="82%" id="e000000309" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000310" class="cm">会派が行う住民からの市政および会派の活動に対する要望、意見の聴取、住民相談等の活動に要する経費</span></p></td></tr><tr><td width="18%" id="e000000312" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000313" class="cm">要請・陳情活動費</span></p></td><td width="82%" id="e000000314" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000315" class="cm">会派が要請、陳情活動を行うために必要な経費</span></p></td></tr><tr><td width="18%" id="e000000317" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000318" class="cm">会議費</span></p></td><td width="82%" id="e000000319" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000320" class="cm">会派が行う各種会議、団体等が開催する意見交換会等各種会議への会派としての参加に要する経費</span></p></td></tr><tr><td width="18%" id="e000000322" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000323" class="cm">資料作成費</span></p></td><td width="82%" id="e000000324" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000325" class="cm">会派が行う活動に必要な資料の作成に要する経費</span></p></td></tr><tr><td width="18%" id="e000000327" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000328" class="cm">資料購入費</span></p></td><td width="82%" id="e000000329" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000330" class="cm">会派が行う活動に必要な図書、資料等の購入に要する経費</span></p></td></tr><tr><td width="18%" id="e000000332" class="bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000333" class="cm">人件費</span></p></td><td width="82%" id="e000000334" class="bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000335" class="cm">会派が行う活動を補助する職員を雇用する経費</span></p></td></tr><tr><td width="18%" id="e000000337" class="bb-on br-on b-edge l-edge"><p style="text-align:justify;" class="p"><span id="e000000338" class="cm">事務所費</span></p></td><td width="82%" id="e000000339" class="bb-on br-on b-edge r-edge"><p style="text-align:justify;" class="p"><span id="e000000340" class="cm">会派が行う活動に必要な事務所の設置、管理に要する経費</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会政務活動費の交付に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成13年3月28日　条例第1号</p>
<p class="datenumber-area mt04"> (平成25年3月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="14" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="15" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="17"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="18"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="19"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(交付対象)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000061" tabindex="20"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(交付額および交付の方法)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="23"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="24"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000094" tabindex="25"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(所属議員数の変動に伴う調整)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000117" tabindex="28"><span class="cm article added"><span class="t-t">第5条</span><span class="t-t">(政務活動費を充てることができる経費の範囲)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="29"><span class="cm clause added"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="30"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="31"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(経理責任者)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000146" tabindex="32"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(収支報告書の提出)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000167" tabindex="35"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(政務活動費の返還)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000187" tabindex="36"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(収支報告書の保存および閲覧)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="38"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000204" tabindex="39"><span class="cm clause added"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="40"><span class="cm article added"><span class="t-t">第10条</span><span class="t-t">(透明性の確保)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000218" tabindex="41"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000236" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年条例第16号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000244" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年条例第2号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000248" tabindex="45"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000252" tabindex="46"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000257" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年条例第16号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000265" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第1号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000269" tabindex="49"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000273" tabindex="50"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000277" tabindex="51"><span class="cm table_section added"><span class="t-t">別表</span><span class="t-t">(第5条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年7月1日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年3月28日</td>
<td valign="TOP">条例第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年9月18日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年2月28日</td>
<td valign="TOP">条例第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000050</div>
<div id="j2_title">e000000050</div>
<div id="j2_num">e000000051</div>
<div id="j2_k1">e000000056</div>
<div id="j2_k1_num">e000000055</div>
<div id="j3">e000000061</div>
<div id="j3_title">e000000061</div>
<div id="j3_num">e000000062</div>
<div id="j3_k1">e000000067</div>
<div id="j3_k1_num">e000000066</div>
<div id="j3_k2">e000000073</div>
<div id="j3_k2_num">e000000073</div>
<div id="j3_k2_first">e000000074</div>
<div id="j3_k2_proviso">e000000077</div>
<div id="j3_k3">e000000079</div>
<div id="j3_k3_num">e000000079</div>
<div id="j3_k3_first">e000000080</div>
<div id="j3_k3_later">e000000083</div>
<div id="j3_k4">e000000087</div>
<div id="j3_k4_num">e000000087</div>
<div id="j4">e000000094</div>
<div id="j4_title">e000000094</div>
<div id="j4_num">e000000095</div>
<div id="j4_k1">e000000100</div>
<div id="j4_k1_num">e000000099</div>
<div id="j4_k1_first">e000000100</div>
<div id="j4_k1_later">e000000107</div>
<div id="j4_k2">e000000109</div>
<div id="j4_k2_num">e000000109</div>
<div id="j5">e000000117</div>
<div id="j5_title">e000000117</div>
<div id="j5_num">e000000118</div>
<div id="j5_k1">e000000121</div>
<div id="j5_k1_num">e000000120</div>
<div id="j5_k2">e000000124</div>
<div id="j5_k2_num">e000000124</div>
<div id="j6">e000000135</div>
<div id="j6_title">e000000135</div>
<div id="j6_num">e000000136</div>
<div id="j6_k1">e000000141</div>
<div id="j6_k1_num">e000000140</div>
<div id="j7">e000000146</div>
<div id="j7_title">e000000146</div>
<div id="j7_num">e000000147</div>
<div id="j7_k1">e000000152</div>
<div id="j7_k1_num">e000000151</div>
<div id="j7_k2">e000000160</div>
<div id="j7_k2_num">e000000160</div>
<div id="j8">e000000167</div>
<div id="j8_title">e000000167</div>
<div id="j8_num">e000000170</div>
<div id="j8_k1">e000000175</div>
<div id="j8_k1_num">e000000174</div>
<div id="j9">e000000187</div>
<div id="j9_title">e000000187</div>
<div id="j9_num">e000000190</div>
<div id="j9_k1">e000000195</div>
<div id="j9_k1_num">e000000194</div>
<div id="j9_k2">e000000200</div>
<div id="j9_k2_num">e000000200</div>
<div id="j9_k3">e000000204</div>
<div id="j9_k3_num">e000000204</div>
<div id="j10">e000000210</div>
<div id="j10_title">e000000210</div>
<div id="j10_num">e000000211</div>
<div id="j10_k1">e000000214</div>
<div id="j10_k1_num">e000000213</div>
<div id="j11">e000000218</div>
<div id="j11_title">e000000218</div>
<div id="j11_num">e000000219</div>
<div id="j11_k1">e000000222</div>
<div id="j11_k1_num">e000000221</div>
<div id="f1">e000000229</div>
<div id="f1_j0_k1">e000000232</div>
<div id="f1_j0_k1_num">e000000231</div>
<div id="f2">e000000236</div>
<div id="f2_j0_k1">e000000241</div>
<div id="f2_j0_k1_num">e000000240</div>
<div id="f3">e000000244</div>
<div id="f3_j0_k1">e000000248</div>
<div id="f3_j0_k1_title">e000000248</div>
<div id="f3_j0_k1_num">e000000249</div>
<div id="f3_j0_k2">e000000252</div>
<div id="f3_j0_k2_title">e000000252</div>
<div id="f3_j0_k2_num">e000000253</div>
<div id="f4">e000000257</div>
<div id="f4_j0_k1">e000000262</div>
<div id="f4_j0_k1_num">e000000261</div>
<div id="f5">e000000265</div>
<div id="f5_j0_k1">e000000269</div>
<div id="f5_j0_k1_title">e000000269</div>
<div id="f5_j0_k1_num">e000000270</div>
<div id="f5_j0_k2">e000000273</div>
<div id="f5_j0_k2_title">e000000273</div>
<div id="f5_j0_k2_num">e000000274</div>
<div id="b0">e000000277</div>
<div id="b0_table">e000000288</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>