<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市都市再開発事業推進委員会設置規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市都市再開発事業推進委員会設置規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和49年6月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第7号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000046" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000047" class="p cm">各出先機関</span></p></div></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(設置)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第1条</span>　<span class="clause"><span id="e000000055" class="p cm">鯖江市都市再開発事業に関して、その事業計画の策定およびその実施の推進に必要な事項について審議し、土地の合理的利用と環境の整備、改善を図るため、鯖江市都市再開発事業推進委員会<span class="brackets-color1">(以下「委員会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000056" class="cm">(平8訓令5・平10訓令5・平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(所掌事務)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第2条</span>　<span class="clause"><span id="e000000062" class="p cm">委員会は、<a href="#e000000051" class="inline quote" tabindex=1 >前条</a>の目的を達成するため、対象地区における事業推進について調査、研究しその結果を市長に報告するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(組織および職務)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第3条</span>　<span class="clause"><span id="e000000069" class="p cm">委員会は、委員長、副委員長および委員をもつて組織する。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000070" class="num"><span id="e000000071" class="num cm">2</span>　<span id="e000000072" class="p cm">委員長は、副市長をもつて充て、会務を総理する。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000073" class="num"><span id="e000000074" class="num cm">3</span>　<span id="e000000075" class="p cm">副委員長は、委員長があらかじめ指名する者をもつて充て、委員長に事故あるときは、その職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">4</span>　<span id="e000000078" class="p cm">委員は、総務課長、市民まちづくり課長、めがねのまちさばえ戦略課長、契約管理課長、税務課長、商工政策課長、農林政策課長、環境政策課長、土木課長、都市計画課長、上下水道課長および消防署長をもつて充てる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">5</span>　<span id="e000000083" class="p cm">委員に事故あるときは、所管部署関係参事、関係課長補佐または関係主任が委員を代理することができる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000084" class="cm">(平8訓令5・平10訓令5・平11訓令2・平16訓令5・平19規則3・平21訓令2・平22訓令2・平23訓令1・平25訓令2・平27訓令2・平28訓令2・平29訓令1・平31訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(会議)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第4条</span>　<span class="clause"><span id="e000000090" class="p cm">委員会の会議は、委員長が必要と認めたとき招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000091" class="num"><span id="e000000092" class="num cm">2</span>　<span id="e000000093" class="p cm">会議の議長は、委員長がこれに当たる。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000094" class="cm">(平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000096" class="cm">(小委員会)</span></p><p id="e000000095" class="num"><span id="e000000097" class="num cm">第5条</span>　<span class="clause"><span id="e000000100" class="p cm">委員会は、必要に応じて小委員会を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000101" class="num"><span id="e000000102" class="num cm">2</span>　<span id="e000000103" class="p cm">小委員会は、委員会から委任を受け、事業推進についての必要な措置について、それぞれ研究、立案し、委員長に報告するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000104" class="num"><span id="e000000105" class="num cm">3</span>　<span id="e000000106" class="p cm">小委員会は、委員長の決裁を得て、いつでも開くことができる。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000107" class="num"><span id="e000000108" class="num cm">4</span>　<span id="e000000109" class="p cm">小委員会の議長は、委員のうちから審議事項に応じ、その都度決定する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000111" class="cm">(幹事)</span></p><p id="e000000110" class="num"><span id="e000000112" class="num cm">第6条</span>　<span class="clause"><span id="e000000115" class="p cm">委員会の事務を処理するため幹事を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000116" class="num"><span id="e000000117" class="num cm">2</span>　<span id="e000000118" class="p cm">幹事は、都市計画課長をもつて充てる。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000119" class="cm">(平11訓令2・平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000121" class="cm">(関係者の出席)</span></p><p id="e000000120" class="num"><span id="e000000122" class="num cm">第7条</span>　<span class="clause"><span id="e000000125" class="p cm">委員長は、必要と認めた事項に関して会議に関係者の出席を求め、かつ、その意見または説明を求めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000126" class="cm">(平8訓令5・平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000128" class="cm">(委員会の終期)</span></p><p id="e000000127" class="num"><span id="e000000129" class="num cm">第8条</span>　<span class="clause"><span id="e000000132" class="p cm">委員会は、市長が所期の目的が達成されたと認めたとき解散する。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000134" class="cm">(事務処理)</span></p><p id="e000000133" class="num"><span id="e000000135" class="num cm">第9条</span>　<span class="clause"><span id="e000000138" class="p cm">委員会の庶務は、都市整備部都市計画課において行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000139" class="cm">(平11訓令2・平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000141" class="s-head"><span id="e000000142" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000143" class="p"><span id="e000000145" class="p cm">この訓令は、昭和49年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000148" class="s-head"><span id="e000000149" class="title cm">附　則</span><span id="e000000150" class="date cm">(平成8年</span><span id="e000000151" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000152" class="p"><span id="e000000154" class="p cm">この訓令は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000156" class="s-head"><span id="e000000157" class="title cm">附　則</span><span id="e000000158" class="date cm">(平成10年</span><span id="e000000159" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000160" class="p"><span id="e000000162" class="p cm">この訓令は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000164" class="s-head"><span id="e000000165" class="title cm">附　則</span><span id="e000000166" class="date cm">(平成11年</span><span id="e000000167" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000168" class="p"><span id="e000000170" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000172" class="s-head"><span id="e000000173" class="title cm">附　則</span><span id="e000000174" class="date cm">(平成16年</span><span id="e000000175" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000176" class="p"><span id="e000000178" class="p cm">この訓令は、平成16年11月29日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000180" class="s-head"><span id="e000000181" class="title cm">附　則</span><span id="e000000182" class="date cm">(平成19年</span><span id="e000000183" class="number cm">訓令第3号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000184" class="p"><span id="e000000186" class="p cm">この訓令は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000188" class="s-head"><span id="e000000189" class="title cm">附　則</span><span id="e000000190" class="date cm">(平成21年</span><span id="e000000191" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000192" class="p"><span id="e000000194" class="p cm">この訓令は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000196" class="s-head"><span id="e000000197" class="title cm">附　則</span><span id="e000000198" class="date cm">(平成22年</span><span id="e000000199" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000200" class="p"><span id="e000000202" class="p cm">この訓令は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000204" class="s-head"><span id="e000000205" class="title cm">附　則</span><span id="e000000206" class="date cm">(平成23年</span><span id="e000000207" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000208" class="p"><span id="e000000210" class="p cm">この訓令は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000212" class="s-head"><span id="e000000213" class="title cm">附　則</span><span id="e000000214" class="date cm">(平成25年</span><span id="e000000215" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p id="e000000216" class="p"><span id="e000000218" class="p cm">この訓令は、平成25年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000220" class="s-head"><span id="e000000221" class="title cm">附　則</span><span id="e000000222" class="date cm">(平成27年</span><span id="e000000223" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p id="e000000224" class="p"><span id="e000000226" class="p cm">この訓令は、平成27年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000228" class="s-head"><span id="e000000229" class="title cm">附　則</span><span id="e000000230" class="date cm">(平成28年</span><span id="e000000231" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p id="e000000232" class="p"><span id="e000000234" class="p cm">この訓令は、平成28年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000236" class="s-head"><span id="e000000237" class="title cm">附　則</span><span id="e000000238" class="date cm">(平成29年</span><span id="e000000239" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p id="e000000240" class="p"><span id="e000000242" class="p cm">この訓令は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000244" class="s-head"><span id="e000000245" class="title cm">附　則</span><span id="e000000246" class="date cm">(平成31年</span><span id="e000000247" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p id="e000000248" class="p"><span id="e000000250" class="p cm">この訓令は、平成31年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市都市再開発事業推進委員会設置規程</h2>
</div>
<p class="datenumber-area mt04">昭和49年6月1日　訓令第7号</p>
<p class="datenumber-area mt04"> (平成31年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000051" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="6"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="7"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(所掌事務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000065" tabindex="8"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(組織および職務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="9"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="10"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="11"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="12"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="13"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000086" tabindex="14"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="17"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(小委員会)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="20"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="21"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000111" tabindex="22"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(幹事)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="23"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="24"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="25"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(関係者の出席)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="26"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(委員会の終期)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="27"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(事務処理)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000149" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000165" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年訓令第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000189" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000197" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000213" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000221" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000237" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000245" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年訓令第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第1章 <span class="tk-space">土</span>木</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和49年6月1日</td>
<td valign="TOP">訓令第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年4月1日</td>
<td valign="TOP">訓令第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年3月28日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月31日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月31日</td>
<td valign="TOP">訓令第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000051</div>
<div id="j1">e000000051</div>
<div id="j1_title">e000000051</div>
<div id="j1_num">e000000052</div>
<div id="j1_k1">e000000055</div>
<div id="j1_k1_num">e000000054</div>
<div id="j2">e000000058</div>
<div id="j2_title">e000000058</div>
<div id="j2_num">e000000059</div>
<div id="j2_k1">e000000062</div>
<div id="j2_k1_num">e000000061</div>
<div id="j3">e000000065</div>
<div id="j3_title">e000000065</div>
<div id="j3_num">e000000066</div>
<div id="j3_k1">e000000069</div>
<div id="j3_k1_num">e000000068</div>
<div id="j3_k2">e000000071</div>
<div id="j3_k2_num">e000000071</div>
<div id="j3_k3">e000000074</div>
<div id="j3_k3_num">e000000074</div>
<div id="j3_k4">e000000077</div>
<div id="j3_k4_num">e000000077</div>
<div id="j3_k5">e000000082</div>
<div id="j3_k5_num">e000000082</div>
<div id="j4">e000000086</div>
<div id="j4_title">e000000086</div>
<div id="j4_num">e000000087</div>
<div id="j4_k1">e000000090</div>
<div id="j4_k1_num">e000000089</div>
<div id="j4_k2">e000000092</div>
<div id="j4_k2_num">e000000092</div>
<div id="j5">e000000096</div>
<div id="j5_title">e000000096</div>
<div id="j5_num">e000000097</div>
<div id="j5_k1">e000000100</div>
<div id="j5_k1_num">e000000099</div>
<div id="j5_k2">e000000102</div>
<div id="j5_k2_num">e000000102</div>
<div id="j5_k3">e000000105</div>
<div id="j5_k3_num">e000000105</div>
<div id="j5_k4">e000000108</div>
<div id="j5_k4_num">e000000108</div>
<div id="j6">e000000111</div>
<div id="j6_title">e000000111</div>
<div id="j6_num">e000000112</div>
<div id="j6_k1">e000000115</div>
<div id="j6_k1_num">e000000114</div>
<div id="j6_k2">e000000117</div>
<div id="j6_k2_num">e000000117</div>
<div id="j7">e000000121</div>
<div id="j7_title">e000000121</div>
<div id="j7_num">e000000122</div>
<div id="j7_k1">e000000125</div>
<div id="j7_k1_num">e000000124</div>
<div id="j8">e000000128</div>
<div id="j8_title">e000000128</div>
<div id="j8_num">e000000129</div>
<div id="j8_k1">e000000132</div>
<div id="j8_k1_num">e000000131</div>
<div id="j9">e000000134</div>
<div id="j9_title">e000000134</div>
<div id="j9_num">e000000135</div>
<div id="j9_k1">e000000138</div>
<div id="j9_k1_num">e000000137</div>
<div id="f1">e000000142</div>
<div id="f1_j0_k1">e000000145</div>
<div id="f1_j0_k1_num">e000000144</div>
<div id="f2">e000000149</div>
<div id="f2_j0_k1">e000000154</div>
<div id="f2_j0_k1_num">e000000153</div>
<div id="f3">e000000157</div>
<div id="f3_j0_k1">e000000162</div>
<div id="f3_j0_k1_num">e000000161</div>
<div id="f4">e000000165</div>
<div id="f4_j0_k1">e000000170</div>
<div id="f4_j0_k1_num">e000000169</div>
<div id="f5">e000000173</div>
<div id="f5_j0_k1">e000000178</div>
<div id="f5_j0_k1_num">e000000177</div>
<div id="f6">e000000181</div>
<div id="f6_j0_k1">e000000186</div>
<div id="f6_j0_k1_num">e000000185</div>
<div id="f7">e000000189</div>
<div id="f7_j0_k1">e000000194</div>
<div id="f7_j0_k1_num">e000000193</div>
<div id="f8">e000000197</div>
<div id="f8_j0_k1">e000000202</div>
<div id="f8_j0_k1_num">e000000201</div>
<div id="f9">e000000205</div>
<div id="f9_j0_k1">e000000210</div>
<div id="f9_j0_k1_num">e000000209</div>
<div id="f10">e000000213</div>
<div id="f10_j0_k1">e000000218</div>
<div id="f10_j0_k1_num">e000000217</div>
<div id="f11">e000000221</div>
<div id="f11_j0_k1">e000000226</div>
<div id="f11_j0_k1_num">e000000225</div>
<div id="f12">e000000229</div>
<div id="f12_j0_k1">e000000234</div>
<div id="f12_j0_k1_num">e000000233</div>
<div id="f13">e000000237</div>
<div id="f13_j0_k1">e000000242</div>
<div id="f13_j0_k1_num">e000000241</div>
<div id="f14">e000000245</div>
<div id="f14_j0_k1">e000000250</div>
<div id="f14_j0_k1_num">e000000249</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>