<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市莇生田休憩所管理規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市莇生田休憩所管理規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和58年12月26日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第27号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(目的)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、市民の健康増進と緑地等休養資源の活用を図るため鯖江市莇生田休憩所<span class="brackets-color1">(以下「休憩所」という。)</span>の管理について、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000014" class="cm">(名称および位置)</span></p><p id="e000000013" class="num"><span id="e000000015" class="num cm">第2条</span>　<span class="clause"><span id="e000000018" class="p cm">休憩所の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000019" class="p cm">名称　鯖江市莇生田休憩所</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000020" class="p cm">位置　鯖江市莇生田町第32号13番地の1</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000022" class="cm">(管理)</span></p><p id="e000000021" class="num"><span id="e000000023" class="num cm">第3条</span>　<span class="clause"><span id="e000000026" class="p cm">休憩所は、市がこれを管理する。</span><span id="e000000027" class="p cm">ただし、市長が必要と認めるときは、莇生田区長に管理を委託することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000028" class="num"><span id="e000000029" class="num cm">2</span>　<span id="e000000030" class="p cm"><a href="#e000000026" class="inline quote" tabindex=2 >前項ただし書き</a>の委託料は無料とする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(委任規定)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第4条</span>　<span class="clause"><span id="e000000037" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規則</a>の施行に関し、必要な事項は市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000040" class="s-head"><span id="e000000041" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000042" class="p"><span id="e000000044" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市莇生田休憩所管理規則</h2>
</div>
<p class="datenumber-area mt04">昭和58年12月26日　規則第27号</p>
<p class="datenumber-area mt04"> (昭和58年12月26日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000014" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000022" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="12"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="13"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="14"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(委任規定)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第8類 産業経済/第1章 <span class="tk-space">農</span>林</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和58年12月26日</td>
<td valign="TOP">規則第27号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000014</div>
<div id="j2_title">e000000014</div>
<div id="j2_num">e000000015</div>
<div id="j2_k1">e000000018</div>
<div id="j2_k1_num">e000000017</div>
<div id="j3">e000000022</div>
<div id="j3_title">e000000022</div>
<div id="j3_num">e000000023</div>
<div id="j3_k1">e000000026</div>
<div id="j3_k1_num">e000000025</div>
<div id="j3_k1_first">e000000026</div>
<div id="j3_k1_proviso">e000000027</div>
<div id="j3_k2">e000000029</div>
<div id="j3_k2_num">e000000029</div>
<div id="j4">e000000033</div>
<div id="j4_title">e000000033</div>
<div id="j4_num">e000000034</div>
<div id="j4_k1">e000000037</div>
<div id="j4_k1_num">e000000036</div>
<div id="f1">e000000041</div>
<div id="f1_j0_k1">e000000044</div>
<div id="f1_j0_k1_num">e000000043</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>