<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市社会教育指導員設置等に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市社会教育指導員設置等に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和47年4月20日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(設置)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm">社会教育の振興を図るため、鯖江市教育委員会<span class="brackets-color1">(以下「教育委員会」という。)</span>に社会教育指導員<span class="brackets-color1">(以下「指導員」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(定義)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第2条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>において「社会教育」とは社会教育法<span class="brackets-color1">(昭和24年法律第207号)</span>第2条に規定するものを、「社会教育関係団体」とは、同法第10条に規定するものをいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(職務)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第3条</span>　<span class="clause"><span id="e000000031" class="p cm">指導員は、特定事項について、次の職務を行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000032" class="num"><span id="e000000033" class="num cm">(1)</span>　<span id="e000000034" class="p cm">社会教育に関する直接指導および学習相談を行うこと。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000035" class="num"><span id="e000000036" class="num cm">(2)</span>　<span id="e000000037" class="p cm">社会教育関係団体の育成等を行うこと。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(定数)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第4条</span>　<span class="clause"><span id="e000000044" class="p cm">指導員の定数は、3人以内とし、教育一般に関して豊富な識見を有し、かつ、社会教育に関する指導技術をもつ者の中から教育委員会が任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000045" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(任期)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第5条</span>　<span class="clause"><span id="e000000051" class="p cm">指導員の任期は、1年以内とする。</span><span id="e000000052" class="p cm">ただし、欠員が生じた場合の補欠の指導員の任期は前任者の残任期間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000053" class="num"><span id="e000000054" class="num cm">2</span>　<span id="e000000055" class="p cm">指導員は、再任することができる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000056" class="num"><span id="e000000057" class="num cm">3</span>　<span id="e000000058" class="p cm">指導員の再任にあたつては、原則として3年を超えることができない。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000059" class="num"><span id="e000000060" class="num cm">4</span>　<span id="e000000061" class="p cm"><a href="#e000000051" class="inline quote" tabindex=2 >第1項</a>の規定にかかわらず、特別の事由があるときは、指導員を免ずることができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000063" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(服務)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第6条</span>　<span class="clause"><span id="e000000069" class="p cm">指導員は、非常勤とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(その他)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第7条</span>　<span class="clause"><span id="e000000075" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規則</a>の施行に関し必要な事項は、教育長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000077" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000079" class="s-head"><span id="e000000080" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000081" class="p"><span id="e000000083" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規則</a>は、公布の日から施行し、昭和47年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000086" class="s-head"><span id="e000000087" class="title cm">附　則</span><span id="e000000088" class="date cm">(平成13年</span><span id="e000000089" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000090" class="p"><span id="e000000092" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市社会教育指導員設置等に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和47年4月20日　教育委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(職務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(定数)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000047" tabindex="13"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(任期)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="16"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="17"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="18"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(服務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="19"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第2号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和47年4月20日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月1日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000018</div>
<div id="j2_title">e000000018</div>
<div id="j2_num">e000000019</div>
<div id="j2_k1">e000000022</div>
<div id="j2_k1_num">e000000021</div>
<div id="j3">e000000027</div>
<div id="j3_title">e000000027</div>
<div id="j3_num">e000000028</div>
<div id="j3_k1">e000000031</div>
<div id="j3_k1_num">e000000030</div>
<div id="j3_k1_g1">e000000033</div>
<div id="j3_k1_g1_noitems">e000000034</div>
<div id="j3_k1_g2">e000000036</div>
<div id="j3_k1_g2_noitems">e000000037</div>
<div id="j4">e000000040</div>
<div id="j4_title">e000000040</div>
<div id="j4_num">e000000041</div>
<div id="j4_k1">e000000044</div>
<div id="j4_k1_num">e000000043</div>
<div id="j5">e000000047</div>
<div id="j5_title">e000000047</div>
<div id="j5_num">e000000048</div>
<div id="j5_k1">e000000051</div>
<div id="j5_k1_num">e000000050</div>
<div id="j5_k1_first">e000000051</div>
<div id="j5_k1_proviso">e000000052</div>
<div id="j5_k2">e000000054</div>
<div id="j5_k2_num">e000000054</div>
<div id="j5_k3">e000000057</div>
<div id="j5_k3_num">e000000057</div>
<div id="j5_k4">e000000060</div>
<div id="j5_k4_num">e000000060</div>
<div id="j6">e000000065</div>
<div id="j6_title">e000000065</div>
<div id="j6_num">e000000066</div>
<div id="j6_k1">e000000069</div>
<div id="j6_k1_num">e000000068</div>
<div id="j7">e000000071</div>
<div id="j7_title">e000000071</div>
<div id="j7_num">e000000072</div>
<div id="j7_k1">e000000075</div>
<div id="j7_k1_num">e000000074</div>
<div id="f1">e000000080</div>
<div id="f1_j0_k1">e000000083</div>
<div id="f1_j0_k1_num">e000000082</div>
<div id="f2">e000000087</div>
<div id="f2_j0_k1">e000000092</div>
<div id="f2_j0_k1_num">e000000091</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>