<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市下水道指定工事店規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市下水道指定工事店規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和58年2月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第6号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(目的)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第1条</span>　<span class="clause"><span id="e000000031" class="p cm">この規則は、<a href="r400RG00000385.html?id=j7_k2" target="w_r400RG00000385" onclick="quoteFunction('w_r400RG00000385')" class="inline quote" tabindex=1 >鯖江市下水道条例<span class="brackets-color1">(昭和54年鯖江市条例第14号。以下「条例」という。)</span>第7条第2項</a>の規定に基づき、下水道指定工事店<span class="brackets-color1">(以下「指定工事店」という。)</span>について必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000037" class="cm">(指定工事店の要件)</span></p><p id="e000000036" class="num"><span id="e000000038" class="num cm">第2条</span>　<span class="clause"><span id="e000000041" class="p cm">指定工事店は、<a href="#e000000044" class="inline quote" tabindex=2 >次の各号</a>に掲げる要件を備え、かつ、市長の指定を受けた者でなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(1)</span>　<span id="e000000045" class="p cm">本県内に営業所を有している者であること。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000046" class="num"><span id="e000000047" class="num cm">(2)</span>　<span id="e000000048" class="p cm">設備工事<span class="brackets-color1">(</span><a href="r400RG00000385.html?id=j2_k1_g7" target="w_r400RG00000385" onclick="quoteFunction('w_r400RG00000385')" class="inline quote" tabindex=3 ><span class="brackets-color1">条例第2条第7号</span></a><span class="brackets-color1">および</span><a href="r400RG00000385.html?id=j4" target="w_r400RG00000385" onclick="quoteFunction('w_r400RG00000385')" class="inline quote" tabindex=4 ><span class="brackets-color1">第4条</span></a><span class="brackets-color1">に規定する排水設備等の工事をいう。以下同じ。)</span>の設計および施行監督に当たり技術上の責任を負う技術者で福井県下水道協会<span class="brackets-color1">(以下「県協会」という。)</span>に排水設備工事責任技術者として登録されたもの<span class="brackets-color1">(以下「責任技術者」という。)</span>1名以上を有していること。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000055" class="num"><span id="e000000056" class="num cm">(3)</span>　<span id="e000000057" class="p cm">設備工事に必要な設備および器材を備えている者であること。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000058" class="num"><span id="e000000059" class="num cm">(4)</span>　<span id="e000000060" class="p cm">次のいずれにも該当しない者であること。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="li1"><p style="text-indent:-1em;margin-left:3em;" id="e000000062" class="num"><span id="e000000063" class="num cm">ア</span>　<span id="e000000064" class="p cm">精神の機能の障害により排水設備工事の事業を適正に行うに当たって必要な認知、判断および意思疎通を適切に行うことができない者</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="li1"><p style="text-indent:-1em;margin-left:3em;" id="e000000069" class="num"><span id="e000000070" class="num cm">イ</span>　<span id="e000000071" class="p cm">破産手続開始の決定を受けて復権を得ない者</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="li1"><p id="e000000072" class="num"><span id="e000000073" class="num cm">ウ</span>　<span id="e000000076" class="p cm">県協会が定めるところにより、県協会から責任技術者としての業務を禁止され、または停止され、当該禁止または停止された日から2年を経過していない者</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="li1"><p id="e000000077" class="num"><span id="e000000078" class="num cm">エ</span>　<span id="e000000081" class="p cm"><a href="#e000000207" class="inline quote" tabindex=5 >第9条</a>の規定により指定を取り消され、当該取り消された日から2年を経過していない者</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="li1"><p id="e000000083" class="num"><span id="e000000084" class="num cm">オ</span>　<span id="e000000087" class="p cm">その業務に関し不正または不誠実な行為をするおそれがあると認めるに足りる相当の理由がある者</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="li1"><p id="e000000088" class="num"><span id="e000000089" class="num cm">カ</span>　<span id="e000000092" class="p cm">法人であつて、その役員のうちに<a href="#e000000063" class="inline quote" tabindex=6 >ア</a>から<a href="#e000000084" class="inline quote" tabindex=7 >オ</a>までのいずれかに該当する者があるもの</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000098" class="num"><span id="e000000099" class="num cm">(5)</span>　<span id="e000000100" class="p cm"><a href="#e000000044" class="inline quote" tabindex=8 >前各号</a>に定めるもののほか、市長が必要と認める条件を備えていること。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000102" class="cm">(平7規則19・平11規則24・平12規則21・平23規則2・令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000104" class="cm">(指定の申請)</span></p><p id="e000000103" class="num"><span id="e000000105" class="num cm">第3条</span>　<span class="clause"><span id="e000000108" class="p cm">指定工事店の指定を受けようとする者は、鯖江市下水道指定工事店指定申請書<span class="brackets-color1">(</span><a href="#e000000351" class="inline quote" tabindex=9 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に次に掲げる書類を添付して市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000110" class="num"><span id="e000000111" class="num cm">(1)</span>　<span id="e000000112" class="p cm">身元証明書<span class="brackets-color1">(法人にあつては法人の登記事項証明書)</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000113" class="num"><span id="e000000114" class="num cm">(2)</span>　<span id="e000000115" class="p cm">排水設備工事責任技術者証の写し</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000116" class="num"><span id="e000000117" class="num cm">(3)</span>　<span id="e000000118" class="p cm">設備および器材一覧</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000119" class="num"><span id="e000000120" class="num cm">(4)</span>　<span id="e000000121" class="p cm"><a href="#e000000063" class="inline quote" tabindex=10 >前条第4号ア</a>から<a href="#e000000089" class="inline quote" tabindex=11 >カ</a>までのいずれにも該当しない者であることの誓約書</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000127" class="num"><span id="e000000128" class="num cm">(5)</span>　<span id="e000000129" class="p cm">営業所の所在概略図</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000130" class="num"><span id="e000000131" class="num cm">(6)</span>　<span id="e000000132" class="p cm">その他市長が必要とする書類</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000133" class="cm">(平11規則24・平17規則5・令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000135" class="cm">(指定)</span></p><p id="e000000134" class="num"><span id="e000000136" class="num cm">第4条</span>　<span class="clause"><span id="e000000139" class="p cm">市長は、<a href="#e000000104" class="inline quote" tabindex=12 >前条</a>の規定による申請があつたときは、その内容を審査のうえ、適当と認める者を指定工事店として指定し、鯖江市下水道指定工事店証<span class="brackets-color1">(</span><a href="#e000000360" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">。以下「指定証」という。)</span>を交付する。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000142" class="num"><span id="e000000143" class="num cm">2</span>　<span id="e000000144" class="p cm"><a href="#e000000139" class="inline quote" tabindex=14 >前項</a>の規定による指定の有効期間は、3年以内で市長が定める。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000146" class="num"><span id="e000000147" class="num cm">3</span>　<span id="e000000148" class="p cm">指定工事店は、<a href="#e000000143" class="inline quote" tabindex=15 >前項</a>の規定による指定の有効期間の満了後も引き続いて指定を受けようとするときは、有効期間満了日の1月前までに<a href="#e000000104" class="inline quote" tabindex=16 >前条</a>の規定による申請をしなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000151" class="cm">(平11規則24・平23規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000153" class="cm">(臨時の指定)</span></p><p id="e000000152" class="num"><span id="e000000154" class="num cm">第5条</span>　<span class="clause"><span id="e000000157" class="p cm">市長は、<a href="#e000000037" class="inline quote" tabindex=17 >第2条</a>の規定にかかわらず特に必要と認めるときは、臨時の指定工事店を指定することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000160" class="cm">(指定工事店の義務)</span></p><p id="e000000159" class="num"><span id="e000000161" class="num cm">第6条</span>　<span class="clause"><span id="e000000164" class="p cm">指定工事店は、<a href="#e000000169" class="inline quote" tabindex=18 >次の各号</a>に規定する義務を負うほか、下水道法<span class="brackets-color1">(昭和33年法律第79号)</span>および<a href="r400RG00000385.html" target="w_r400RG00000385" onclick="quoteFunction('w_r400RG00000385')" class="inline quote" tabindex=19 >条例</a>等を遵守して、誠実に業務を履行しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000168" class="num"><span id="e000000169" class="num cm">(1)</span>　<span id="e000000170" class="p cm">設備工事の申込みを受けたときは、正当な理由がない限り、これを拒んではならない。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000171" class="num"><span id="e000000172" class="num cm">(2)</span>　<span id="e000000173" class="p cm">他人に名義を貸し、または一括して下請けをさせてはならない。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000176" class="num"><span id="e000000177" class="num cm">(3)</span>　<span id="e000000178" class="p cm">設備工事の完成後1年以内に生じた故障については、指定工事店が無償で補修しなければならない。</span><span id="e000000179" class="p cm">ただし、故障の原因が不可抗力または使用者の故意もしくは過失によると認められるときはこの限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000180" class="num"><span id="e000000181" class="num cm">(4)</span>　<span id="e000000182" class="p cm">営業所の見えやすいところに指定工事店である旨の表示をしなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p class="revise_record"><span id="e000000183" class="cm">(平11規則24・旧第7条繰上・一部改正、平23規則2・令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000185" class="cm">(検査)</span></p><p id="e000000184" class="num"><span id="e000000186" class="num cm">第7条</span>　<span class="clause"><span id="e000000189" class="p cm"><a href="r400RG00000385.html?id=j6_k1" target="w_r400RG00000385" onclick="quoteFunction('w_r400RG00000385')" class="inline quote" tabindex=20 >条例第6条第1項</a>の検査には、設備工事を担当した責任技術者が立ち会わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000193" class="num"><span id="e000000194" class="num cm">2</span>　<span id="e000000195" class="p cm">市長は、検査の結果、不合格と認められる設備工事については、期間を定めて補修を命ずるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000196" class="cm">(平11規則24・旧第8条繰上、令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000198" class="cm">(調査)</span></p><p id="e000000197" class="num"><span id="e000000199" class="num cm">第8条</span>　<span class="clause"><span id="e000000202" class="p cm">市長は、指定工事店の営業状況を調査するため、必要に応じ報告を求め、または立入調査をすることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p class="revise_record"><span id="e000000205" class="cm">(平11規則24・旧第9条繰上、令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000207" class="cm">(指定の取消し)</span></p><p id="e000000206" class="num"><span id="e000000208" class="num cm">第9条</span>　<span class="clause"><span id="e000000211" class="p cm">市長は、指定工事店が<a href="#e000000037" class="inline quote" tabindex=21 >第2条</a>に規定する要件の一以上を欠くに至つたときは、指定を取消すことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000213" class="num"><span id="e000000214" class="num cm">2</span>　<span id="e000000215" class="p cm">市長は、指定工事店が<a href="#e000000220" class="inline quote" tabindex=22 >次の各号</a>のいずれかに該当するときは、指定を取り消し、または1年以内の期間を定めて指定の効力を停止することができる。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="item"><p id="e000000219" class="num"><span id="e000000220" class="num cm">(1)</span>　<span id="e000000221" class="p cm">不正の手段により指定工事店の指定を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000222" class="num"><span id="e000000223" class="num cm">(2)</span>　<span id="e000000224" class="p cm"><a href="#e000000160" class="inline quote" tabindex=23 >第6条</a>に規定する指定工事店の義務を履行しないとき。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000226" class="num"><span id="e000000227" class="num cm">(3)</span>　<span id="e000000228" class="p cm">その他指定工事店としてふさわしくない行為をしたとき。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p class="revise_record"><span id="e000000229" class="cm">(平11規則24・旧第10条繰上・一部改正、平23規則2・令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="article"><p class="title"><span id="e000000231" class="cm">(工事の範囲)</span></p><p id="e000000230" class="num"><span id="e000000232" class="num cm">第10条</span>　<span class="clause"><span id="e000000235" class="p cm">指定工事店が施行できる工事の範囲は、排水設備等の新設・増設・改築・変更および撤去工事ならびに修繕とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000236" class="cm">(平11規則24・旧第11条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000238" class="cm">(責任技術者の責務)</span></p><p id="e000000237" class="num"><span id="e000000239" class="num cm">第11条</span>　<span class="clause"><span id="e000000242" class="p cm">責任技術者は、次に掲げる事項を遵守しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="item"><p id="e000000243" class="num"><span id="e000000244" class="num cm">(1)</span>　<span id="e000000245" class="p cm">設備工事に従事するときは、責任技術者は県協会から交付された責任技術者証を常に携帯し、関係者から請求があつたときは、これを提示しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="item"><p id="e000000246" class="num"><span id="e000000247" class="num cm">(2)</span>　<span id="e000000248" class="p cm">2以上の指定工事店に所属してはならない。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p class="revise_record"><span id="e000000249" class="cm">(平7規則19・一部改正、平11規則24・旧第16条繰上・一部改正、平23規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="article"><p class="title"><span id="e000000251" class="cm">(変更等の届出)</span></p><p id="e000000250" class="num"><span id="e000000252" class="num cm">第12条</span>　<span class="clause"><span id="e000000255" class="p cm">指定工事店は、営業の休止および廃止をするとき、または指定を受けたときの内容に変更が生じたときは、速やかに市長に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p class="revise_record"><span id="e000000256" class="cm">(平7規則19・一部改正、平11規則24・旧第18条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="article"><p class="title"><span id="e000000258" class="cm">(指定証の返還)</span></p><p id="e000000257" class="num"><span id="e000000259" class="num cm">第13条</span>　<span class="clause"><span id="e000000262" class="p cm">指定工事店がその資格を失つたときは、指定証を返還しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p class="revise_record"><span id="e000000263" class="cm">(平7規則19・一部改正、平11規則24・旧第19条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="article"><p class="title"><span id="e000000265" class="cm">(公告)</span></p><p id="e000000264" class="num"><span id="e000000266" class="num cm">第14条</span>　<span class="clause"><span id="e000000269" class="p cm">市長は、<a href="#e000000135" class="inline quote" tabindex=24 >第4条</a>の規定により指定工事店の指定をしたとき、または<a href="#e000000207" class="inline quote" tabindex=25 >第9条</a>の規定により指定を取消し、もしくは指定の効力の停止をしたときは公告する。</span></span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p class="revise_record"><span id="e000000272" class="cm">(平7規則19・一部改正、平11規則24・旧第20条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="article"><p class="title"><span id="e000000274" class="cm">(委任)</span></p><p id="e000000273" class="num"><span id="e000000275" class="num cm">第15条</span>　<span class="clause"><span id="e000000278" class="p cm">この規則の施行について必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000280" class="cm">(平11規則24・旧第21条繰上)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000282" class="s-head"><span id="e000000283" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000284" class="p"><span id="e000000286" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p id="e000000289" class="s-head"><span id="e000000290" class="title cm">附　則</span><span id="e000000291" class="date cm">(平成7年</span><span id="e000000292" class="number cm">規則第19号)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p id="e000000293" class="num"><span id="e000000294" class="num cm">1</span>　<span id="e000000295" class="p cm">この規則は、平成7年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="clause"><p id="e000000296" class="num"><span id="e000000297" class="num cm">2</span>　<span id="e000000298" class="p cm">この規則の施行前にこの規則による改正前の鯖江市下水道指定工事店規則によりされた申請、登録その他の行為は、この規則による改正後の鯖江市下水道指定工事店規則によりされた申請、登録その他の行為とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p id="e000000300" class="s-head"><span id="e000000301" class="title cm">附　則</span><span id="e000000302" class="date cm">(平成11年</span><span id="e000000303" class="number cm">規則第24号)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p class="title"><span id="e000000305" class="cm">(施行期日)</span></p><p id="e000000304" class="num"><span id="e000000306" class="num cm">1</span>　<span id="e000000307" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p class="title"><span id="e000000309" class="cm">(経過措置)</span></p><p id="e000000308" class="num"><span id="e000000310" class="num cm">2</span>　<span id="e000000311" class="p cm">この規則の施行の際現にこの規則による改正前の鯖江市下水道指定工事店規則<span class="brackets-color1">(以下「旧規則」という。)</span>第4条第1項の規定による指定を受けている者は、この規則による改正後の鯖江市下水道指定工事店規則<span class="brackets-color1">(以下「新規則」という。)</span>第4条第1項の規定による指定を受けた者とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="clause"><p id="e000000312" class="num"><span id="e000000313" class="num cm">3</span>　<span id="e000000314" class="p cm">この規則の施行前に旧規則の規定によりなされた申請、届出その他の行為は、新規則の相当規定によりなされた申請、届出その他の行為とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="clause"><p id="e000000315" class="num"><span id="e000000316" class="num cm">4</span>　<span id="e000000317" class="p cm">旧規則第4条第1項の規定により交付された鯖江市下水道指定工事店証は、当該下水道指定工事店の指定の有効期間が満了するまでの間は、新規則第4条第1項の規定により交付された鯖江市下水道指定工事店証とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p id="e000000319" class="s-head"><span id="e000000320" class="title cm">附　則</span><span id="e000000321" class="date cm">(平成12年</span><span id="e000000322" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000323" class="p"><span id="e000000325" class="p cm">この規則は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p id="e000000327" class="s-head"><span id="e000000328" class="title cm">附　則</span><span id="e000000329" class="date cm">(平成17年</span><span id="e000000330" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000331" class="p"><span id="e000000333" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p id="e000000335" class="s-head"><span id="e000000336" class="title cm">附　則</span><span id="e000000337" class="date cm">(平成23年</span><span id="e000000338" class="number cm">規則第2号)</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000339" class="p"><span id="e000000341" class="p cm">この規則は、平成23年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p id="e000000343" class="s-head"><span id="e000000344" class="title cm">附　則</span><span id="e000000345" class="date cm">(令和元年</span><span id="e000000346" class="number cm">規則第18号)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p id="e000000347" class="p"><span id="e000000349" class="p cm">この規則は、令和元年12月14日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="form_section"><p id="e000000350" class="num"><a onClick="fileDownloadAction2('word/r400FG00003345.rtf');return false;" href="#" target="_self"><span id="e000000351" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><p class="revise_record"><span id="e000000352" class="cm">(平11規則24・全改、平17規則5・平23規則2・令元規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><div id="e000000354" class="xref_frame cm"><p><img src="word/r400FG00003345s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="form_section"><p id="e000000359" class="num"><a onClick="fileDownloadAction2('word/r400FG00000709.rtf');return false;" href="#" target="_self"><span id="e000000360" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p class="revise_record"><span id="e000000361" class="cm">(平11規則24・全改)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div id="e000000363" class="xref_frame cm"><p><img src="word/r400FG00000709s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市下水道指定工事店規則</h2>
</div>
<p class="datenumber-area mt04">昭和58年2月1日　規則第6号</p>
<p class="datenumber-area mt04"> (令和元年12月14日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="26" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="27" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000027" tabindex="29"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="30"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="31"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(指定工事店の要件)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="32"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(指定の申請)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000135" tabindex="33"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(指定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="34"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="35"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000147" tabindex="36"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="37"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(臨時の指定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="38"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(指定工事店の義務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000185" tabindex="39"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(検査)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000189" tabindex="40"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000194" tabindex="41"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000198" tabindex="42"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(調査)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000207" tabindex="43"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(指定の取消し)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000211" tabindex="44"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000214" tabindex="45"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="46"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(工事の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="47"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(責任技術者の責務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000251" tabindex="48"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(変更等の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000258" tabindex="49"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(指定証の返還)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000265" tabindex="50"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(公告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000274" tabindex="51"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000283" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000290" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年規則第19号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000294" tabindex="54"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000297" tabindex="55"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000301" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第24号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000305" tabindex="57"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000309" tabindex="58"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000313" tabindex="59"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000316" tabindex="60"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000320" tabindex="61"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000328" tabindex="62"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000336" tabindex="63"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000344" tabindex="64"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年規則第18号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000351" tabindex="65"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000360" tabindex="66"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第4章 下水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和58年2月1日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年3月30日</td>
<td valign="TOP">規則第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第24号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年4月1日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年2月25日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年12月13日</td>
<td valign="TOP">規則第18号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000027</div>
<div id="j1">e000000027</div>
<div id="j1_title">e000000027</div>
<div id="j1_num">e000000028</div>
<div id="j1_k1">e000000031</div>
<div id="j1_k1_num">e000000030</div>
<div id="j2">e000000037</div>
<div id="j2_title">e000000037</div>
<div id="j2_num">e000000038</div>
<div id="j2_k1">e000000041</div>
<div id="j2_k1_num">e000000040</div>
<div id="j2_k1_g1">e000000044</div>
<div id="j2_k1_g1_noitems">e000000045</div>
<div id="j2_k1_g2">e000000047</div>
<div id="j2_k1_g2_noitems">e000000048</div>
<div id="j2_k1_g3">e000000056</div>
<div id="j2_k1_g3_noitems">e000000057</div>
<div id="j2_k1_g4">e000000059</div>
<div id="j2_k1_g4_noitems">e000000060</div>
<div id="j2_k1_g4_gsア">e000000063</div>
<div id="j2_k1_g4_gsイ">e000000070</div>
<div id="j2_k1_g4_gsウ">e000000073</div>
<div id="j2_k1_g4_gsエ">e000000078</div>
<div id="j2_k1_g4_gsオ">e000000084</div>
<div id="j2_k1_g4_gsカ">e000000089</div>
<div id="j2_k1_g5">e000000099</div>
<div id="j2_k1_g5_noitems">e000000100</div>
<div id="j3">e000000104</div>
<div id="j3_title">e000000104</div>
<div id="j3_num">e000000105</div>
<div id="j3_k1">e000000108</div>
<div id="j3_k1_num">e000000107</div>
<div id="j3_k1_g1">e000000111</div>
<div id="j3_k1_g1_noitems">e000000112</div>
<div id="j3_k1_g2">e000000114</div>
<div id="j3_k1_g2_noitems">e000000115</div>
<div id="j3_k1_g3">e000000117</div>
<div id="j3_k1_g3_noitems">e000000118</div>
<div id="j3_k1_g4">e000000120</div>
<div id="j3_k1_g4_noitems">e000000121</div>
<div id="j3_k1_g5">e000000128</div>
<div id="j3_k1_g5_noitems">e000000129</div>
<div id="j3_k1_g6">e000000131</div>
<div id="j3_k1_g6_noitems">e000000132</div>
<div id="j4">e000000135</div>
<div id="j4_title">e000000135</div>
<div id="j4_num">e000000136</div>
<div id="j4_k1">e000000139</div>
<div id="j4_k1_num">e000000138</div>
<div id="j4_k2">e000000143</div>
<div id="j4_k2_num">e000000143</div>
<div id="j4_k3">e000000147</div>
<div id="j4_k3_num">e000000147</div>
<div id="j5">e000000153</div>
<div id="j5_title">e000000153</div>
<div id="j5_num">e000000154</div>
<div id="j5_k1">e000000157</div>
<div id="j5_k1_num">e000000156</div>
<div id="j6">e000000160</div>
<div id="j6_title">e000000160</div>
<div id="j6_num">e000000161</div>
<div id="j6_k1">e000000164</div>
<div id="j6_k1_num">e000000163</div>
<div id="j6_k1_g1">e000000169</div>
<div id="j6_k1_g1_noitems">e000000170</div>
<div id="j6_k1_g2">e000000172</div>
<div id="j6_k1_g2_noitems">e000000173</div>
<div id="j6_k1_g3">e000000177</div>
<div id="j6_k1_g3_first">e000000178</div>
<div id="j6_k1_g3_proviso">e000000179</div>
<div id="j6_k1_g4">e000000181</div>
<div id="j6_k1_g4_noitems">e000000182</div>
<div id="j7">e000000185</div>
<div id="j7_title">e000000185</div>
<div id="j7_num">e000000186</div>
<div id="j7_k1">e000000189</div>
<div id="j7_k1_num">e000000188</div>
<div id="j7_k2">e000000194</div>
<div id="j7_k2_num">e000000194</div>
<div id="j8">e000000198</div>
<div id="j8_title">e000000198</div>
<div id="j8_num">e000000199</div>
<div id="j8_k1">e000000202</div>
<div id="j8_k1_num">e000000201</div>
<div id="j9">e000000207</div>
<div id="j9_title">e000000207</div>
<div id="j9_num">e000000208</div>
<div id="j9_k1">e000000211</div>
<div id="j9_k1_num">e000000210</div>
<div id="j9_k2">e000000214</div>
<div id="j9_k2_num">e000000214</div>
<div id="j9_k2_g1">e000000220</div>
<div id="j9_k2_g1_noitems">e000000221</div>
<div id="j9_k2_g2">e000000223</div>
<div id="j9_k2_g2_noitems">e000000224</div>
<div id="j9_k2_g3">e000000227</div>
<div id="j9_k2_g3_noitems">e000000228</div>
<div id="j10">e000000231</div>
<div id="j10_title">e000000231</div>
<div id="j10_num">e000000232</div>
<div id="j10_k1">e000000235</div>
<div id="j10_k1_num">e000000234</div>
<div id="j11">e000000238</div>
<div id="j11_title">e000000238</div>
<div id="j11_num">e000000239</div>
<div id="j11_k1">e000000242</div>
<div id="j11_k1_num">e000000241</div>
<div id="j11_k1_g1">e000000244</div>
<div id="j11_k1_g1_noitems">e000000245</div>
<div id="j11_k1_g2">e000000247</div>
<div id="j11_k1_g2_noitems">e000000248</div>
<div id="j12">e000000251</div>
<div id="j12_title">e000000251</div>
<div id="j12_num">e000000252</div>
<div id="j12_k1">e000000255</div>
<div id="j12_k1_num">e000000254</div>
<div id="j13">e000000258</div>
<div id="j13_title">e000000258</div>
<div id="j13_num">e000000259</div>
<div id="j13_k1">e000000262</div>
<div id="j13_k1_num">e000000261</div>
<div id="j14">e000000265</div>
<div id="j14_title">e000000265</div>
<div id="j14_num">e000000266</div>
<div id="j14_k1">e000000269</div>
<div id="j14_k1_num">e000000268</div>
<div id="j15">e000000274</div>
<div id="j15_title">e000000274</div>
<div id="j15_num">e000000275</div>
<div id="j15_k1">e000000278</div>
<div id="j15_k1_num">e000000277</div>
<div id="f1">e000000283</div>
<div id="f1_j0_k1">e000000286</div>
<div id="f1_j0_k1_num">e000000285</div>
<div id="f2">e000000290</div>
<div id="f2_j0_k1">e000000294</div>
<div id="f2_j0_k1_num">e000000294</div>
<div id="f2_j0_k2">e000000297</div>
<div id="f2_j0_k2_num">e000000297</div>
<div id="f3">e000000301</div>
<div id="f3_j0_k1">e000000305</div>
<div id="f3_j0_k1_title">e000000305</div>
<div id="f3_j0_k1_num">e000000306</div>
<div id="f3_j0_k2">e000000309</div>
<div id="f3_j0_k2_title">e000000309</div>
<div id="f3_j0_k2_num">e000000310</div>
<div id="f3_j0_k3">e000000313</div>
<div id="f3_j0_k3_num">e000000313</div>
<div id="f3_j0_k4">e000000316</div>
<div id="f3_j0_k4_num">e000000316</div>
<div id="f4">e000000320</div>
<div id="f4_j0_k1">e000000325</div>
<div id="f4_j0_k1_num">e000000324</div>
<div id="f5">e000000328</div>
<div id="f5_j0_k1">e000000333</div>
<div id="f5_j0_k1_num">e000000332</div>
<div id="f6">e000000336</div>
<div id="f6_j0_k1">e000000341</div>
<div id="f6_j0_k1_num">e000000340</div>
<div id="f7">e000000344</div>
<div id="f7_j0_k1">e000000349</div>
<div id="f7_j0_k1_num">e000000348</div>
<div id="y1">e000000351</div>
<div id="y2">e000000360</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>