<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市国民健康保険運営協議会規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市国民健康保険運営協議会規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和34年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000270.html?id=j3" target="w_r400RG00000270" onclick="quoteFunction('w_r400RG00000270')" class="inline quote" tabindex=2 >鯖江市国民健康保険条例<span class="brackets-color1">(昭和34年鯖江市条例第3号)</span>第3条</a>の規定に基づき、鯖江市国民健康保険運営協議会<span class="brackets-color1">(以下「協議会」という。)</span>に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000025" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(委員の委嘱)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第2条</span>　<span class="clause"><span id="e000000031" class="p cm">協議会の委員は、市長が委嘱する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000032" class="cm">(昭34規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(会議)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第3条</span>　<span class="clause"><span id="e000000038" class="p cm">協議会は、年2回開催する。</span><span id="e000000039" class="p cm">ただし、次に掲げる場合においては、その都度開催しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000040" class="num"><span id="e000000041" class="num cm">(1)</span>　<span id="e000000042" class="p cm">市長から諮問のあつたとき｡</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(2)</span>　<span id="e000000045" class="p cm">委員の半数以上の者から書面で会議に付議すべき事件を示して請求があつたとき｡</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000046" class="num"><span id="e000000047" class="num cm">(3)</span>　<span id="e000000048" class="p cm">その他会長において必要があると認めたとき｡</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000049" class="cm">(昭52規則2・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(会議の招集)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第4条</span>　<span class="clause"><span id="e000000055" class="p cm">協議会は､会長が招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000056" class="num"><span id="e000000057" class="num cm">2</span>　<span id="e000000058" class="p cm">会議の招集は、会議開催の日時および場所ならびに会議に付議すべき事項を委員に通知して行う。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000059" class="num"><span id="e000000060" class="num cm">3</span>　<span id="e000000061" class="p cm">委員は会議に出席できないときは、あらかじめ招集者に通知しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000062" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000064" class="cm">(会議の公開)</span></p><p id="e000000063" class="num"><span id="e000000065" class="num cm">第5条</span>　<span class="clause"><span id="e000000068" class="p cm">会議は、これを公開する。</span><span id="e000000069" class="p cm">ただし、出席委員の過半数から要求があつたときは秘密会とすることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000070" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(定足数)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第6条</span>　<span class="clause"><span id="e000000076" class="p cm">会議は、委員の定数の半数以上の出席がなければ開くことができない。</span><span id="e000000077" class="p cm">ただし、同一の事件について再度招集しても半数に満たないときはこの限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000078" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000080" class="cm">(表決)</span></p><p id="e000000079" class="num"><span id="e000000081" class="num cm">第7条</span>　<span class="clause"><span id="e000000084" class="p cm">会議の議事は、出席委員の過半数でこれを決し、可否同数のときは会長の決するところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000085" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000087" class="cm">(議事に係る会長の任務)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">第8条</span>　<span class="clause"><span id="e000000091" class="p cm">会長は、協議会の行う議事について進行を図り、かつ、その秩序維持の責に任ずるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000092" class="num"><span id="e000000093" class="num cm">2</span>　<span id="e000000094" class="p cm">会長は、<a href="#e000000091" class="inline quote" tabindex=3 >前項</a>の秩序維持のため必要があると認めるときは、議事の進行を妨げる者に対し退場を求めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000096" class="num"><span id="e000000097" class="num cm">3</span>　<span id="e000000098" class="p cm">会長は、会議の経過および結果を市長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000099" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000101" class="cm">(資料提出の要求)</span></p><p id="e000000100" class="num"><span id="e000000102" class="num cm">第9条</span>　<span class="clause"><span id="e000000105" class="p cm">協議会は、会議の事件を審議するにあたり、必要な資料を市長に要求することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000106" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000108" class="cm">(建議または意見の開陳)</span></p><p id="e000000107" class="num"><span id="e000000109" class="num cm">第10条</span>　<span class="clause"><span id="e000000112" class="p cm">協議会は、市長に対し国民健康保険事業の運営に関して建議することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000113" class="num"><span id="e000000114" class="num cm">2</span>　<span id="e000000115" class="p cm">被保険者その他利害関係者は、協議会に対して国民健康保険に関する意見を述べることができる。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000116" class="num"><span id="e000000117" class="num cm">3</span>　<span id="e000000118" class="p cm"><a href="#e000000114" class="inline quote" tabindex=4 >前項</a>の意見の開陳があつたときは、協議会は、これを受理し、意見を付して市長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000120" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000122" class="cm">(書記)</span></p><p id="e000000121" class="num"><span id="e000000123" class="num cm">第11条</span>　<span class="clause"><span id="e000000126" class="p cm">協議会に書記を置き、市長がこれを任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000127" class="num"><span id="e000000128" class="num cm">2</span>　<span id="e000000129" class="p cm">書記は、会長の指揮を受け、庶務に従事する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000130" class="cm">(平13規則3・全改)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000132" class="cm">(会議録の作成)</span></p><p id="e000000131" class="num"><span id="e000000133" class="num cm">第12条</span>　<span class="clause"><span id="e000000136" class="p cm">会長は、書記をして会議録を作成させ、会議の次第その他会長または協議会において必要と認めた事項を記載させなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000137" class="num"><span id="e000000138" class="num cm">2</span>　<span id="e000000139" class="p cm">会議録には会長の指名する委員2人が署名しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000140" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(その他)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第13条</span>　<span class="clause"><span id="e000000146" class="p cm"><a href="#l000000000" class="inline quote" tabindex=5 >この規則</a>に定めるもののほか、会議の運営について必要な事項は、会長が協議会に諮つて定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p class="revise_record"><span id="e000000148" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000150" class="s-head"><span id="e000000151" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p class="title"><span id="e000000153" class="cm">(施行期日)</span></p><p id="e000000152" class="num"><span id="e000000154" class="num cm">1</span>　<span id="e000000155" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この規則</a>は、昭和34年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p class="title"><span id="e000000158" class="cm">(規則の廃止)</span></p><p id="e000000157" class="num"><span id="e000000159" class="num cm">2</span>　<span id="e000000160" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >鯖江市国民健康保険運営協議会規則<span class="brackets-color1">(昭和31年鯖江市規則第3号)</span></a>および鯖江市国民健康保険給付規則<span class="brackets-color1">(昭和31年鯖江市規則第4号)</span>は廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000163" class="s-head"><span id="e000000164" class="title cm">附　則</span><span id="e000000165" class="date cm">(昭和34年</span><span id="e000000166" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000167" class="p"><span id="e000000169" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000171" class="s-head"><span id="e000000172" class="title cm">附　則</span><span id="e000000173" class="date cm">(昭和52年</span><span id="e000000174" class="number cm">規則第2号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000175" class="p"><span id="e000000177" class="p cm">この規則は、昭和52年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000179" class="s-head"><span id="e000000180" class="title cm">附　則</span><span id="e000000181" class="date cm">(平成13年</span><span id="e000000182" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000183" class="p"><span id="e000000185" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市国民健康保険運営協議会規則</h2>
</div>
<p class="datenumber-area mt04">昭和34年3月31日　規則第1号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="8" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="9" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="11"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="12"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="13"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(委員の委嘱)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="14"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(会議)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000051" tabindex="15"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(会議の招集)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="18"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(会議の公開)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="20"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(定足数)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="21"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(表決)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000087" tabindex="22"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(議事に係る会長の任務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="23"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="24"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="25"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="26"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(資料提出の要求)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000108" tabindex="27"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(建議または意見の開陳)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="30"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000122" tabindex="31"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(書記)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000132" tabindex="34"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(会議録の作成)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="37"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000151" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="39"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="40"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(規則の廃止)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和34年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和52年規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第2章 国保・後期高齢者医療</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和34年3月31日</td>
<td valign="TOP">規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和34年7月17日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年2月22日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000027</div>
<div id="j2_title">e000000027</div>
<div id="j2_num">e000000028</div>
<div id="j2_k1">e000000031</div>
<div id="j2_k1_num">e000000030</div>
<div id="j3">e000000034</div>
<div id="j3_title">e000000034</div>
<div id="j3_num">e000000035</div>
<div id="j3_k1">e000000038</div>
<div id="j3_k1_num">e000000037</div>
<div id="j3_k1_first">e000000038</div>
<div id="j3_k1_proviso">e000000039</div>
<div id="j3_k1_g1">e000000041</div>
<div id="j3_k1_g1_noitems">e000000042</div>
<div id="j3_k1_g2">e000000044</div>
<div id="j3_k1_g2_noitems">e000000045</div>
<div id="j3_k1_g3">e000000047</div>
<div id="j3_k1_g3_noitems">e000000048</div>
<div id="j4">e000000051</div>
<div id="j4_title">e000000051</div>
<div id="j4_num">e000000052</div>
<div id="j4_k1">e000000055</div>
<div id="j4_k1_num">e000000054</div>
<div id="j4_k2">e000000057</div>
<div id="j4_k2_num">e000000057</div>
<div id="j4_k3">e000000060</div>
<div id="j4_k3_num">e000000060</div>
<div id="j5">e000000064</div>
<div id="j5_title">e000000064</div>
<div id="j5_num">e000000065</div>
<div id="j5_k1">e000000068</div>
<div id="j5_k1_num">e000000067</div>
<div id="j5_k1_first">e000000068</div>
<div id="j5_k1_proviso">e000000069</div>
<div id="j6">e000000072</div>
<div id="j6_title">e000000072</div>
<div id="j6_num">e000000073</div>
<div id="j6_k1">e000000076</div>
<div id="j6_k1_num">e000000075</div>
<div id="j6_k1_first">e000000076</div>
<div id="j6_k1_proviso">e000000077</div>
<div id="j7">e000000080</div>
<div id="j7_title">e000000080</div>
<div id="j7_num">e000000081</div>
<div id="j7_k1">e000000084</div>
<div id="j7_k1_num">e000000083</div>
<div id="j8">e000000087</div>
<div id="j8_title">e000000087</div>
<div id="j8_num">e000000088</div>
<div id="j8_k1">e000000091</div>
<div id="j8_k1_num">e000000090</div>
<div id="j8_k2">e000000093</div>
<div id="j8_k2_num">e000000093</div>
<div id="j8_k3">e000000097</div>
<div id="j8_k3_num">e000000097</div>
<div id="j9">e000000101</div>
<div id="j9_title">e000000101</div>
<div id="j9_num">e000000102</div>
<div id="j9_k1">e000000105</div>
<div id="j9_k1_num">e000000104</div>
<div id="j10">e000000108</div>
<div id="j10_title">e000000108</div>
<div id="j10_num">e000000109</div>
<div id="j10_k1">e000000112</div>
<div id="j10_k1_num">e000000111</div>
<div id="j10_k2">e000000114</div>
<div id="j10_k2_num">e000000114</div>
<div id="j10_k3">e000000117</div>
<div id="j10_k3_num">e000000117</div>
<div id="j11">e000000122</div>
<div id="j11_title">e000000122</div>
<div id="j11_num">e000000123</div>
<div id="j11_k1">e000000126</div>
<div id="j11_k1_num">e000000125</div>
<div id="j11_k2">e000000128</div>
<div id="j11_k2_num">e000000128</div>
<div id="j12">e000000132</div>
<div id="j12_title">e000000132</div>
<div id="j12_num">e000000133</div>
<div id="j12_k1">e000000136</div>
<div id="j12_k1_num">e000000135</div>
<div id="j12_k2">e000000138</div>
<div id="j12_k2_num">e000000138</div>
<div id="j13">e000000142</div>
<div id="j13_title">e000000142</div>
<div id="j13_num">e000000143</div>
<div id="j13_k1">e000000146</div>
<div id="j13_k1_num">e000000145</div>
<div id="f1">e000000151</div>
<div id="f1_j0_k1">e000000153</div>
<div id="f1_j0_k1_title">e000000153</div>
<div id="f1_j0_k1_num">e000000154</div>
<div id="f1_j0_k2">e000000158</div>
<div id="f1_j0_k2_title">e000000158</div>
<div id="f1_j0_k2_num">e000000159</div>
<div id="f2">e000000164</div>
<div id="f2_j0_k1">e000000169</div>
<div id="f2_j0_k1_num">e000000168</div>
<div id="f3">e000000172</div>
<div id="f3_j0_k1">e000000177</div>
<div id="f3_j0_k1_num">e000000176</div>
<div id="f4">e000000180</div>
<div id="f4_j0_k1">e000000185</div>
<div id="f4_j0_k1_num">e000000184</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>