<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市介護保険運営協議会規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市介護保険運営協議会規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成12年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第26号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(趣旨)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000488.html?id=j24" target="w_r400RG00000488" onclick="quoteFunction('w_r400RG00000488')" class="inline quote" tabindex=2 >鯖江市介護保険条例<span class="brackets-color1">(平成12年鯖江市条例第4号。以下「条例」という。)</span>第24条</a>の規定に基づき、鯖江市介護保険運営協議会<span class="brackets-color1">(以下「協議会」という。)</span>に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(委員の任期)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">委員の任期は3年とする。</span><span id="e000000030" class="p cm">ただし、再任を妨げない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000031" class="num"><span id="e000000032" class="num cm">2</span>　<span id="e000000033" class="p cm">欠員を生じた場合における補欠委員の任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000034" class="num"><span id="e000000035" class="num cm">3</span>　<span id="e000000036" class="p cm"><a href="#e000000029" class="inline quote" tabindex=3 >前2項</a>の規定にかかわらず、委員は、後任者が選任されるまでの間その職務を行うことができる。</span><span id="e000000038" class="p cm">ただし、<a href="#e000000067" class="inline quote" tabindex=4 >第4条第1項</a>による解職の場合は、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(委員の構成)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第3条</span>　<span class="clause"><span id="e000000045" class="p cm"><a href="r400RG00000488.html?id=j22_k3" target="w_r400RG00000488" onclick="quoteFunction('w_r400RG00000488')" class="inline quote" tabindex=5 >条例第22条第3項</a>の規定により委嘱する委員の構成は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000047" class="num"><span id="e000000048" class="num cm">(1)</span>　<span id="e000000049" class="p cm">学識経験者　4人以内</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000050" class="num"><span id="e000000051" class="num cm">(2)</span>　<span id="e000000052" class="p cm">公益を代表する者　2人以内</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000053" class="num"><span id="e000000054" class="num cm">(3)</span>　<span id="e000000055" class="p cm">擁護委員会を代表する者　1人</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000056" class="num"><span id="e000000057" class="num cm">(4)</span>　<span id="e000000058" class="p cm">介護サービスに関する事業に従事する者　2人以内</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(5)</span>　<span id="e000000061" class="p cm">住民代表者　3人以内</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000063" class="cm">(委員の解職)</span></p><p id="e000000062" class="num"><span id="e000000064" class="num cm">第4条</span>　<span class="clause"><span id="e000000067" class="p cm">市長は、委員が心身の故障のため職務の遂行に堪えないと認めるとき、または職務上の義務違反その他委員としてふさわしくない行為があると認めるときは、これを解職することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000069" class="cm">(会長および副会長)</span></p><p id="e000000068" class="num"><span id="e000000070" class="num cm">第5条</span>　<span class="clause"><span id="e000000073" class="p cm">協議会に会長および副会長を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000074" class="num"><span id="e000000075" class="num cm">2</span>　<span id="e000000076" class="p cm">会長および副会長は、委員の互選により定める。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000077" class="num"><span id="e000000078" class="num cm">3</span>　<span id="e000000079" class="p cm">会長は、協議会を代表し、会務を総理する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000080" class="num"><span id="e000000081" class="num cm">4</span>　<span id="e000000082" class="p cm">副会長は、会長を補佐し、会長に事故あるときはその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000084" class="cm">(会議)</span></p><p id="e000000083" class="num"><span id="e000000085" class="num cm">第6条</span>　<span class="clause"><span id="e000000088" class="p cm">協議会は、年2回開催する。</span><span id="e000000089" class="p cm">ただし、次に掲げる場合においてはその都度開催しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000090" class="num"><span id="e000000091" class="num cm">(1)</span>　<span id="e000000092" class="p cm">市長から諮問のあつたとき。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000093" class="num"><span id="e000000094" class="num cm">(2)</span>　<span id="e000000095" class="p cm">委員の半数以上の者から書面で会議に付議すべき事件を示して請求があつたとき。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000096" class="num"><span id="e000000097" class="num cm">2</span>　<span id="e000000098" class="p cm">協議会は、会長が招集する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000099" class="num"><span id="e000000100" class="num cm">3</span>　<span id="e000000101" class="p cm">協議会は、委員の過半数が出席しなければ会議を開くことができない。</span><span id="e000000102" class="p cm">ただし、同一の事件について再度招集しても半数に満たないときはこの限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000103" class="num"><span id="e000000104" class="num cm">4</span>　<span id="e000000105" class="p cm">会長は、協議会の会議の議長となり、議事を整理する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000106" class="num"><span id="e000000107" class="num cm">5</span>　<span id="e000000108" class="p cm">会議の議事は、出席委員の過半数で決し、可否同数のときは議長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000109" class="num"><span id="e000000110" class="num cm">6</span>　<span id="e000000111" class="p cm">協議会は、議事に関係のある者の出席を求めて、その意見を聴くことができる。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000112" class="num"><span id="e000000113" class="num cm">7</span>　<span id="e000000114" class="p cm">協議会の会議はこれを公開する。</span><span id="e000000115" class="p cm">ただし、出席委員の過半数から要求があつたときは秘密会とすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000117" class="cm">(資料提出の要求)</span></p><p id="e000000116" class="num"><span id="e000000118" class="num cm">第7条</span>　<span class="clause"><span id="e000000121" class="p cm">協議会は、会議の事件を審議するにあたり、必要な資料を市長に要求することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000123" class="cm">(会議録の作成)</span></p><p id="e000000122" class="num"><span id="e000000124" class="num cm">第8条</span>　<span class="clause"><span id="e000000127" class="p cm">協議会を開催したときは、会議の概要、出席委員の氏名等必要事項を記載した会議録を作成しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000128" class="num"><span id="e000000129" class="num cm">2</span>　<span id="e000000130" class="p cm"><a href="#e000000127" class="inline quote" tabindex=6 >前項</a>の会議録には、議長が会議に諮つて定める委員2人が署名しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000133" class="cm">(庶務)</span></p><p id="e000000132" class="num"><span id="e000000134" class="num cm">第9条</span>　<span class="clause"><span id="e000000137" class="p cm">協議会の庶務は、健康福祉部長寿福祉課において行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000138" class="cm">(平16規則21・平21規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000140" class="cm">(その他)</span></p><p id="e000000139" class="num"><span id="e000000141" class="num cm">第10条</span>　<span class="clause"><span id="e000000144" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規則</a>に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000147" class="s-head"><span id="e000000148" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000149" class="p"><span id="e000000151" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000154" class="s-head"><span id="e000000155" class="title cm">附　則</span><span id="e000000156" class="date cm">(平成16年</span><span id="e000000157" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000158" class="p"><span id="e000000160" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000162" class="s-head"><span id="e000000163" class="title cm">附　則</span><span id="e000000164" class="date cm">(平成21年</span><span id="e000000165" class="number cm">規則第1号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000166" class="p"><span id="e000000168" class="p cm">この規則は、平成21年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市介護保険運営協議会規則</h2>
</div>
<p class="datenumber-area mt04">平成12年3月31日　規則第26号</p>
<p class="datenumber-area mt04"> (平成21年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000025" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(委員の任期)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="17"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(委員の構成)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="19"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(委員の解職)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000069" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(会長および副会長)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="23"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="24"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000084" tabindex="25"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="28"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="29"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000107" tabindex="30"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="31"><span class="cm clause"><span class="t-t">第6項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="32"><span class="cm clause"><span class="t-t">第7項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="33"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(資料提出の要求)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000123" tabindex="34"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(会議録の作成)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="37"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(庶務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="38"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年規則第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成12年3月31日</td>
<td valign="TOP">規則第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">規則第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j2_k1_first">e000000029</div>
<div id="j2_k1_proviso">e000000030</div>
<div id="j2_k2">e000000032</div>
<div id="j2_k2_num">e000000032</div>
<div id="j2_k3">e000000035</div>
<div id="j2_k3_num">e000000035</div>
<div id="j2_k3_first">e000000036</div>
<div id="j2_k3_proviso">e000000038</div>
<div id="j3">e000000041</div>
<div id="j3_title">e000000041</div>
<div id="j3_num">e000000042</div>
<div id="j3_k1">e000000045</div>
<div id="j3_k1_num">e000000044</div>
<div id="j3_k1_g1">e000000048</div>
<div id="j3_k1_g1_noitems">e000000049</div>
<div id="j3_k1_g2">e000000051</div>
<div id="j3_k1_g2_noitems">e000000052</div>
<div id="j3_k1_g3">e000000054</div>
<div id="j3_k1_g3_noitems">e000000055</div>
<div id="j3_k1_g4">e000000057</div>
<div id="j3_k1_g4_noitems">e000000058</div>
<div id="j3_k1_g5">e000000060</div>
<div id="j3_k1_g5_noitems">e000000061</div>
<div id="j4">e000000063</div>
<div id="j4_title">e000000063</div>
<div id="j4_num">e000000064</div>
<div id="j4_k1">e000000067</div>
<div id="j4_k1_num">e000000066</div>
<div id="j5">e000000069</div>
<div id="j5_title">e000000069</div>
<div id="j5_num">e000000070</div>
<div id="j5_k1">e000000073</div>
<div id="j5_k1_num">e000000072</div>
<div id="j5_k2">e000000075</div>
<div id="j5_k2_num">e000000075</div>
<div id="j5_k3">e000000078</div>
<div id="j5_k3_num">e000000078</div>
<div id="j5_k4">e000000081</div>
<div id="j5_k4_num">e000000081</div>
<div id="j6">e000000084</div>
<div id="j6_title">e000000084</div>
<div id="j6_num">e000000085</div>
<div id="j6_k1">e000000088</div>
<div id="j6_k1_num">e000000087</div>
<div id="j6_k1_first">e000000088</div>
<div id="j6_k1_proviso">e000000089</div>
<div id="j6_k1_g1">e000000091</div>
<div id="j6_k1_g1_noitems">e000000092</div>
<div id="j6_k1_g2">e000000094</div>
<div id="j6_k1_g2_noitems">e000000095</div>
<div id="j6_k2">e000000097</div>
<div id="j6_k2_num">e000000097</div>
<div id="j6_k3">e000000100</div>
<div id="j6_k3_num">e000000100</div>
<div id="j6_k3_first">e000000101</div>
<div id="j6_k3_proviso">e000000102</div>
<div id="j6_k4">e000000104</div>
<div id="j6_k4_num">e000000104</div>
<div id="j6_k5">e000000107</div>
<div id="j6_k5_num">e000000107</div>
<div id="j6_k6">e000000110</div>
<div id="j6_k6_num">e000000110</div>
<div id="j6_k7">e000000113</div>
<div id="j6_k7_num">e000000113</div>
<div id="j6_k7_first">e000000114</div>
<div id="j6_k7_proviso">e000000115</div>
<div id="j7">e000000117</div>
<div id="j7_title">e000000117</div>
<div id="j7_num">e000000118</div>
<div id="j7_k1">e000000121</div>
<div id="j7_k1_num">e000000120</div>
<div id="j8">e000000123</div>
<div id="j8_title">e000000123</div>
<div id="j8_num">e000000124</div>
<div id="j8_k1">e000000127</div>
<div id="j8_k1_num">e000000126</div>
<div id="j8_k2">e000000129</div>
<div id="j8_k2_num">e000000129</div>
<div id="j9">e000000133</div>
<div id="j9_title">e000000133</div>
<div id="j9_num">e000000134</div>
<div id="j9_k1">e000000137</div>
<div id="j9_k1_num">e000000136</div>
<div id="j10">e000000140</div>
<div id="j10_title">e000000140</div>
<div id="j10_num">e000000141</div>
<div id="j10_k1">e000000144</div>
<div id="j10_k1_num">e000000143</div>
<div id="f1">e000000148</div>
<div id="f1_j0_k1">e000000151</div>
<div id="f1_j0_k1_num">e000000150</div>
<div id="f2">e000000155</div>
<div id="f2_j0_k1">e000000160</div>
<div id="f2_j0_k1_num">e000000159</div>
<div id="f3">e000000163</div>
<div id="f3_j0_k1">e000000168</div>
<div id="f3_j0_k1_num">e000000167</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>