<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市印鑑条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市印鑑条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成9年3月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第3号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(趣旨)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第1条</span>　<span class="clause"><span id="e000000025" class="p cm">この規則は、<a href="r400RG00000084.html" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=1 >鯖江市印鑑条例<span class="brackets-color1">(平成9年鯖江市条例第1号。以下「条例」という。)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000031" class="cm">(本人の意思等を確認する書面)</span></p><p id="e000000030" class="num"><span id="e000000032" class="num cm">第2条</span>　<span class="clause"><span id="e000000035" class="p cm"><a href="r400RG00000084.html?id=j5_k3" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=2 >条例第5条第3項</a>に規定する書面は、<a href="#e000000039" class="inline quote" tabindex=3 >次の各号</a>に掲げるいずれかのものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000038" class="num"><span id="e000000039" class="num cm">(1)</span>　<span id="e000000040" class="p cm">官公署の発行した免許証、許可証または身分証明書であつて本人の写真を貼付したもの<span class="brackets-color1">(有効期限内のものであって、写真を特殊加工し、または写真に割印があるものに限る。)</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000041" class="num"><span id="e000000042" class="num cm">(2)</span>　<span id="e000000043" class="p cm">本市において既に印鑑登録を受けている者により当該印鑑登録申請者が本人に相違ないことを保証された書面</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000044" class="num"><span id="e000000045" class="num cm">2</span>　<span id="e000000046" class="p cm"><a href="r400RG00000084.html?id=j14_k1" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=4 >条例第14条第1項ただし書</a>に規定する書面は、<a href="#e000000039" class="inline quote" tabindex=5 >前項第1号</a>に掲げるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000049" class="cm">(平24規則20・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(印鑑登録原票の調製)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第3条</span>　<span class="clause"><span id="e000000055" class="p cm">市長は、<a href="r400RG00000084.html?id=j6_k1_g1" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=6 >条例第6条第1項各号</a>および<a href="r400RG00000084.html?id=j6_k2" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=7 >同条第2項</a>に掲げる事項を登録した印鑑登録原票について、磁気ディスク等をもつて調製することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(印鑑登録の抹消通知)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第4条</span>　<span class="clause"><span id="e000000063" class="p cm">市長は、<a href="r400RG00000084.html?id=j12_k1_g2" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=8 >条例第12条第2号</a>または<a href="r400RG00000084.html?id=j12_k1_g6" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=9 >第6号</a>の規定により印鑑登録を抹消したときは、当該印鑑登録者にその旨を通知する。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000066" class="cm">(平24規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000068" class="cm">(非常時における印鑑登録証明書)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">第5条</span>　<span class="clause"><span id="e000000072" class="p cm"><a href="r400RG00000084.html?id=j13_k1" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=10 >条例第13条第1項ただし書</a>の規定による証明は、印鑑登録証と印影が登録されている印鑑を提出させ、当該印鑑の印影と印鑑登録原票に登録されている印影を照合したうえ、当該印鑑の印影について市長が証明する方法による。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(印鑑登録原票その他関係書類等の保管)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第6条</span>　<span class="clause"><span id="e000000079" class="p cm">市長は、印鑑登録原票その他印鑑の登録および証明に関する書類等を厳重に保管し、事変を避けるためやむを得ない場合を除き、所定の場所以外に持ち出してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000080" class="cm">(平30規則4・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000082" class="cm">(保存期間)</span></p><p id="e000000081" class="num"><span id="e000000083" class="num cm">第7条</span>　<span class="clause"><span id="e000000086" class="p cm">市長は、印鑑の登録および証明に関する書類等について、<a href="#e000000089" class="inline quote" tabindex=11 >次の各号</a>に掲げる期間保存する。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000088" class="num"><span id="e000000089" class="num cm">(1)</span>　<span id="e000000090" class="p cm"><a href="r400RG00000084.html?id=j12" target="w_r400RG00000084" onclick="quoteFunction('w_r400RG00000084')" class="inline quote" tabindex=12 >条例第12条</a>の規定により抹消した印鑑登録に係る印鑑登録原票にあつては、抹消した日の属する年の翌年から5年</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(2)</span>　<span id="e000000094" class="p cm"><a href="#e000000089" class="inline quote" tabindex=13 >前号</a>に掲げる書類以外のものにあつては、申請または届出等があつた日の属する年の翌年から2年</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000096" class="cm">(平24規則20・一部改正、平30規則4・旧第8条繰上)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000098" class="cm">(様式)</span></p><p id="e000000097" class="num"><span id="e000000099" class="num cm">第8条</span>　<span class="clause"><span id="e000000102" class="p cm">印鑑の登録および証明に関する書類等の様式は、<a href="#e000000105" class="inline quote" tabindex=14 >次の各号</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000104" class="num"><span id="e000000105" class="num cm">(1)</span>　<span id="e000000106" class="p cm">印鑑登録申請書　<a href="#e000000220" class="inline quote" tabindex=15 >様式第1号</a></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(2)</span>　<span id="e000000110" class="p cm">印鑑登録原票　<a href="#e000000229" class="inline quote" tabindex=16 >様式第2号</a></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000112" class="num"><span id="e000000113" class="num cm">(3)</span>　<span id="e000000114" class="p cm">印鑑登録証　<a href="#e000000238" class="inline quote" tabindex=17 >様式第3号</a></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000116" class="num"><span id="e000000117" class="num cm">(4)</span>　<span id="e000000118" class="p cm">印鑑登録証再交付申請書　<a href="#e000000244" class="inline quote" tabindex=18 >様式第4号</a></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000120" class="num"><span id="e000000121" class="num cm">(5)</span>　<span id="e000000122" class="p cm">印鑑登録証亡失届出書兼印鑑登録廃止申請書　<a href="#e000000253" class="inline quote" tabindex=19 >様式第5号</a></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000124" class="num"><span id="e000000125" class="num cm">(6)</span>　<span id="e000000126" class="p cm">印鑑登録証明書交付申請書　<a href="#e000000262" class="inline quote" tabindex=20 >様式第6号</a></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000128" class="num"><span id="e000000129" class="num cm">(7)</span>　<span id="e000000130" class="p cm">印鑑登録証明書　<a href="#e000000271" class="inline quote" tabindex=21 >様式第7号</a></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000132" class="cm">(平30規則4・旧第9条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000134" class="cm">(委任)</span></p><p id="e000000133" class="num"><span id="e000000135" class="num cm">第9条</span>　<span class="clause"><span id="e000000138" class="p cm">この規則に定めるもののほか、必要な事項については、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p class="revise_record"><span id="e000000140" class="cm">(平30規則4・旧第10条繰上)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000142" class="s-head"><span id="e000000143" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p class="title"><span id="e000000145" class="cm">(施行期日)</span></p><p id="e000000144" class="num"><span id="e000000146" class="num cm">1</span>　<span id="e000000147" class="p cm">この規則<span class="brackets-color1">(以下「新規則」という。)</span>は、平成9年5月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p class="title"><span id="e000000150" class="cm">(鯖江市印鑑条例施行規則の廃止)</span></p><p id="e000000149" class="num"><span id="e000000151" class="num cm">2</span>　<span id="e000000152" class="p cm"><a href="#l000000000" class="inline quote" tabindex=22 >鯖江市印鑑条例施行規則<span class="brackets-color1">(昭和44年鯖江市規則第15号。以下「旧規則」という。)</span></a>は廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p class="title"><span id="e000000157" class="cm">(経過措置)</span></p><p id="e000000156" class="num"><span id="e000000158" class="num cm">3</span>　<span id="e000000159" class="p cm">新規則施行の際、現に<a href="#e000000134" class="inline quote" tabindex=23 >旧規則第9条</a>の規定に基づき保存されている文書の保存期間は、<a href="#e000000098" class="inline quote" tabindex=24 >第8条</a>の規定にかかわらず、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000163" class="s-head"><span id="e000000164" class="title cm">附　則</span><span id="e000000165" class="date cm">(平成24年</span><span id="e000000166" class="number cm">規則第20号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p class="title"><span id="e000000168" class="cm">(施行期日)</span></p><p id="e000000167" class="num"><span id="e000000169" class="num cm">1</span>　<span id="e000000170" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p class="title"><span id="e000000172" class="cm">(鯖江市印鑑条例施行規則の様式に関する経過措置)</span></p><p id="e000000171" class="num"><span id="e000000173" class="num cm">2</span>　<span id="e000000174" class="p cm">この規則の施行の際現にあるこの規則による改正前の鯖江市印鑑条例施行規則の様式により使用されている書類は、この規則による改正後の鯖江市印鑑条例施行規則の様式によるものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000176" class="s-head"><span id="e000000177" class="title cm">附　則</span><span id="e000000178" class="date cm">(平成27年</span><span id="e000000179" class="number cm">規則第21号)</span><span id="e000000180" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p class="title"><span id="e000000182" class="cm">(施行期日)</span></p><p id="e000000181" class="num"><span id="e000000183" class="num cm">1</span>　<span id="e000000184" class="p cm">この規則は、平成28年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p class="title"><span id="e000000186" class="cm">(鯖江市印鑑条例施行規則の一部改正に伴う経過措置)</span></p><p id="e000000185" class="num"><span id="e000000187" class="num cm">6</span>　<span id="e000000188" class="p cm">住民基本台帳カードのうち、この規則の施行日前にこの規則による改正前の鯖江市印鑑条例施行規則により申請したものについては、この規則の施行日から旧住民基本台帳法第30条の44第9項の規定によりその効力を失う時または当該住民基本台帳カードの交付を受けた者が番号法第17条第1項の規定により同法第2条第7項に規定する個人番号カードの交付を受ける時のいずれか早い時までの間は、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p class="title"><span id="e000000190" class="cm">(準備行為)</span></p><p id="e000000189" class="num"><span id="e000000191" class="num cm">9</span>　<span id="e000000192" class="p cm">市長は、この規則の施行日前においても、この規則の実施のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000194" class="s-head"><span id="e000000195" class="title cm">附　則</span><span id="e000000196" class="date cm">(平成30年</span><span id="e000000197" class="number cm">規則第4号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p class="title"><span id="e000000199" class="cm">(施行期日)</span></p><p id="e000000198" class="num"><span id="e000000200" class="num cm">1</span>　<span id="e000000201" class="p cm">この規則は、平成30年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p class="title"><span id="e000000203" class="cm">(経過措置)</span></p><p id="e000000202" class="num"><span id="e000000204" class="num cm">2</span>　<span id="e000000205" class="p cm">この規則の施行の際現に交付されているこの規則による改正前の鯖江市印鑑条例施行規則第9条第3号に規定する印鑑登録証は、この規則による改正後の鯖江市印鑑条例施行規則第8条第3号に規定する印鑑登録証とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000207" class="s-head"><span id="e000000208" class="title cm">附　則</span><span id="e000000209" class="date cm">(令和元年</span><span id="e000000210" class="number cm">規則第15号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p class="title"><span id="e000000212" class="cm">(施行期日)</span></p><p id="e000000211" class="num"><span id="e000000213" class="num cm">1</span>　<span id="e000000214" class="p cm">この規則は、令和元年11月5日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p class="title"><span id="e000000216" class="cm">(準備行為)</span></p><p id="e000000215" class="num"><span id="e000000217" class="num cm">2</span>　<span id="e000000218" class="p cm">市長は、この規則の施行日前においても、この規則の実施のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="form_section"><p id="e000000219" class="num"><a onClick="fileDownloadAction2('word/r400FG00003325.rtf');return false;" href="#" target="_self"><span id="e000000220" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000221" class="cm">(平24規則20・平27規則21・平30規則4・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div id="e000000223" class="xref_frame cm"><p><img src="word/r400FG00003325s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="form_section"><p id="e000000228" class="num"><a onClick="fileDownloadAction2('word/r400FG00003326.rtf');return false;" href="#" target="_self"><span id="e000000229" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p class="revise_record"><span id="e000000230" class="cm">(平24規則20・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div id="e000000232" class="xref_frame cm"><p><img src="word/r400FG00003326s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="form_section"><p id="e000000237" class="num"><a onClick="fileDownloadAction2('word/r400FG00003049.rtf');return false;" href="#" target="_self"><span id="e000000238" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p class="revise_record"><span id="e000000239" class="cm">(平30規則4・全改)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div id="e000000241" class="xref_frame cm"><p><img src="word/r400FG00003049s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="form_section"><p id="e000000243" class="num"><a onClick="fileDownloadAction2('word/r400FG00003327.rtf');return false;" href="#" target="_self"><span id="e000000244" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p class="revise_record"><span id="e000000245" class="cm">(平24規則20・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div id="e000000247" class="xref_frame cm"><p><img src="word/r400FG00003327s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="form_section"><p id="e000000252" class="num"><a onClick="fileDownloadAction2('word/r400FG00003328.rtf');return false;" href="#" target="_self"><span id="e000000253" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000254" class="cm">(平24規則20・平30規則4・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><div id="e000000256" class="xref_frame cm"><p><img src="word/r400FG00003328s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="form_section"><p id="e000000261" class="num"><a onClick="fileDownloadAction2('word/r400FG00003329.rtf');return false;" href="#" target="_self"><span id="e000000262" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p class="revise_record"><span id="e000000263" class="cm">(平24規則20・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div id="e000000265" class="xref_frame cm"><p><img src="word/r400FG00003329s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="form_section"><p id="e000000270" class="num"><a onClick="fileDownloadAction2('word/r400FG00003330.rtf');return false;" href="#" target="_self"><span id="e000000271" class="num cm">様式第7号</span></a></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p class="revise_record"><span id="e000000272" class="cm">(平24規則20・令元規則15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div id="e000000274" class="xref_frame cm"><p><img src="word/r400FG00003330s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市印鑑条例施行規則</h2>
</div>
<p class="datenumber-area mt04">平成9年3月25日　規則第3号</p>
<p class="datenumber-area mt04"> (令和元年11月5日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="25" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="26" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="28"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="29"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000031" tabindex="30"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(本人の意思等を確認する書面)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="32"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="33"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(印鑑登録原票の調製)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="34"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(印鑑登録の抹消通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="35"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(非常時における印鑑登録証明書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="36"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(印鑑登録原票その他関係書類等の保管)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="37"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(保存期間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="38"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(様式)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="39"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000143" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000145" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市印鑑条例施行規則の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="43"><span class="cm clause"><span class="t-t">第3項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000164" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年規則第20号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000168" tabindex="45"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="46"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市印鑑条例施行規則の様式に関する経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000177" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年規則第21号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="48"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="49"><span class="cm clause"><span class="t-t">第6項</span><span class="t-t">(鯖江市印鑑条例施行規則の一部改正に伴う経過措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000190" tabindex="50"><span class="cm clause"><span class="t-t">第9項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000195" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年規則第4号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000199" tabindex="52"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="53"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000208" tabindex="54"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年規則第15号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000212" tabindex="55"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="56"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000220" tabindex="57"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="58"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="59"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000244" tabindex="60"><span class="cm form_section"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="61"><span class="cm form_section"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000262" tabindex="62"><span class="cm form_section"><span class="t-t">様式第6号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000271" tabindex="63"><span class="cm form_section"><span class="t-t">様式第7号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成9年3月25日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年7月9日</td>
<td valign="TOP">規則第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年12月28日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年3月28日</td>
<td valign="TOP">規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年9月28日</td>
<td valign="TOP">規則第15号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000022</div>
<div id="j1_k1">e000000025</div>
<div id="j1_k1_num">e000000024</div>
<div id="j2">e000000031</div>
<div id="j2_title">e000000031</div>
<div id="j2_num">e000000032</div>
<div id="j2_k1">e000000035</div>
<div id="j2_k1_num">e000000034</div>
<div id="j2_k1_g1">e000000039</div>
<div id="j2_k1_g1_noitems">e000000040</div>
<div id="j2_k1_g2">e000000042</div>
<div id="j2_k1_g2_noitems">e000000043</div>
<div id="j2_k2">e000000045</div>
<div id="j2_k2_num">e000000045</div>
<div id="j3">e000000051</div>
<div id="j3_title">e000000051</div>
<div id="j3_num">e000000052</div>
<div id="j3_k1">e000000055</div>
<div id="j3_k1_num">e000000054</div>
<div id="j4">e000000059</div>
<div id="j4_title">e000000059</div>
<div id="j4_num">e000000060</div>
<div id="j4_k1">e000000063</div>
<div id="j4_k1_num">e000000062</div>
<div id="j5">e000000068</div>
<div id="j5_title">e000000068</div>
<div id="j5_num">e000000069</div>
<div id="j5_k1">e000000072</div>
<div id="j5_k1_num">e000000071</div>
<div id="j6">e000000075</div>
<div id="j6_title">e000000075</div>
<div id="j6_num">e000000076</div>
<div id="j6_k1">e000000079</div>
<div id="j6_k1_num">e000000078</div>
<div id="j7">e000000082</div>
<div id="j7_title">e000000082</div>
<div id="j7_num">e000000083</div>
<div id="j7_k1">e000000086</div>
<div id="j7_k1_num">e000000085</div>
<div id="j7_k1_g1">e000000089</div>
<div id="j7_k1_g1_noitems">e000000090</div>
<div id="j7_k1_g2">e000000093</div>
<div id="j7_k1_g2_noitems">e000000094</div>
<div id="j8">e000000098</div>
<div id="j8_title">e000000098</div>
<div id="j8_num">e000000099</div>
<div id="j8_k1">e000000102</div>
<div id="j8_k1_num">e000000101</div>
<div id="j8_k1_g1">e000000105</div>
<div id="j8_k1_g1_noitems">e000000106</div>
<div id="j8_k1_g2">e000000109</div>
<div id="j8_k1_g2_noitems">e000000110</div>
<div id="j8_k1_g3">e000000113</div>
<div id="j8_k1_g3_noitems">e000000114</div>
<div id="j8_k1_g4">e000000117</div>
<div id="j8_k1_g4_noitems">e000000118</div>
<div id="j8_k1_g5">e000000121</div>
<div id="j8_k1_g5_noitems">e000000122</div>
<div id="j8_k1_g6">e000000125</div>
<div id="j8_k1_g6_noitems">e000000126</div>
<div id="j8_k1_g7">e000000129</div>
<div id="j8_k1_g7_noitems">e000000130</div>
<div id="j9">e000000134</div>
<div id="j9_title">e000000134</div>
<div id="j9_num">e000000135</div>
<div id="j9_k1">e000000138</div>
<div id="j9_k1_num">e000000137</div>
<div id="f1">e000000143</div>
<div id="f1_j0_k1">e000000145</div>
<div id="f1_j0_k1_title">e000000145</div>
<div id="f1_j0_k1_num">e000000146</div>
<div id="f1_j0_k2">e000000150</div>
<div id="f1_j0_k2_title">e000000150</div>
<div id="f1_j0_k2_num">e000000151</div>
<div id="f1_j0_k3">e000000157</div>
<div id="f1_j0_k3_title">e000000157</div>
<div id="f1_j0_k3_num">e000000158</div>
<div id="f2">e000000164</div>
<div id="f2_j0_k1">e000000168</div>
<div id="f2_j0_k1_title">e000000168</div>
<div id="f2_j0_k1_num">e000000169</div>
<div id="f2_j0_k2">e000000172</div>
<div id="f2_j0_k2_title">e000000172</div>
<div id="f2_j0_k2_num">e000000173</div>
<div id="f3">e000000177</div>
<div id="f3_j0_k1">e000000182</div>
<div id="f3_j0_k1_title">e000000182</div>
<div id="f3_j0_k1_num">e000000183</div>
<div id="f3_j0_k6">e000000186</div>
<div id="f3_j0_k6_title">e000000186</div>
<div id="f3_j0_k6_num">e000000187</div>
<div id="f3_j0_k9">e000000190</div>
<div id="f3_j0_k9_title">e000000190</div>
<div id="f3_j0_k9_num">e000000191</div>
<div id="f4">e000000195</div>
<div id="f4_j0_k1">e000000199</div>
<div id="f4_j0_k1_title">e000000199</div>
<div id="f4_j0_k1_num">e000000200</div>
<div id="f4_j0_k2">e000000203</div>
<div id="f4_j0_k2_title">e000000203</div>
<div id="f4_j0_k2_num">e000000204</div>
<div id="f5">e000000208</div>
<div id="f5_j0_k1">e000000212</div>
<div id="f5_j0_k1_title">e000000212</div>
<div id="f5_j0_k1_num">e000000213</div>
<div id="f5_j0_k2">e000000216</div>
<div id="f5_j0_k2_title">e000000216</div>
<div id="f5_j0_k2_num">e000000217</div>
<div id="y1">e000000220</div>
<div id="y2">e000000229</div>
<div id="y3">e000000238</div>
<div id="y4">e000000244</div>
<div id="y5">e000000253</div>
<div id="y6">e000000262</div>
<div id="y7">e000000271</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>