<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員が職員団体の役員として専ら従事することができる期間の特例を定める規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員が職員団体の役員として専ら従事することができる期間の特例を定める規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成9年4月30日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">公平委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、地方公務員法<span class="brackets-color1">(昭和25年法律第261号。以下「法」という。)</span>附則第20項の規定に基づき、鯖江市職員が、登録を受けた職員団体の役員として専ら従事することができる期間を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000017" class="cm">(期間)</span></p><p id="e000000016" class="num"><span id="e000000018" class="num cm">第2条</span>　<span class="clause"><span id="e000000021" class="p cm">法附則第20項の規定により読み替えられた法第55条の2第3項に規定する公平委員会規則で定める期間は、7年とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p id="e000000025" class="s-head"><span id="e000000026" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000027" class="p"><span id="e000000029" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規則</a>は、公布の日から施行し、平成9年4月1日から適用する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員が職員団体の役員として専ら従事することができる期間の特例を定める規則</h2>
</div>
<p class="datenumber-area mt04">平成9年4月30日　公平委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成9年4月30日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="7"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000017" tabindex="8"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(期間)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="9"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第7章 公平委員会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成9年4月30日</td>
<td valign="TOP">公平委員会規則第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000017</div>
<div id="j2_title">e000000017</div>
<div id="j2_num">e000000018</div>
<div id="j2_k1">e000000021</div>
<div id="j2_k1_num">e000000020</div>
<div id="f1">e000000026</div>
<div id="f1_j0_k1">e000000029</div>
<div id="f1_j0_k1_num">e000000028</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>