<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市水道事業の設置等に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市水道事業の設置等に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和41年12月26日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第30号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(水道事業の設置)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第1条</span>　<span class="clause"><span id="e000000052" class="p cm">生活用水その他の浄水を市民に供給するため、水道事業を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(経営の基本)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第2条</span>　<span class="clause"><span id="e000000058" class="p cm">水道事業は、常に企業の経済性を発揮するとともに、公共の福祉を増進するように運営されなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000059" class="num"><span id="e000000060" class="num cm">2</span>　<span id="e000000061" class="p cm">給水区域は、鯖江市全域とする。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000062" class="num"><span id="e000000063" class="num cm">3</span>　<span id="e000000064" class="p cm">給水人口は、7万100人とする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000065" class="num"><span id="e000000066" class="num cm">4</span>　<span id="e000000067" class="p cm">1日最大給水量は、5万2,600立方メートルとする。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000068" class="cm">(昭43条例19・昭46条例19・昭48条例24・昭49条例28・平16条例9・平30条例23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000070" class="cm">(組織)</span></p><p id="e000000069" class="num"><span id="e000000071" class="num cm">第3条</span>　<span class="clause"><span id="e000000074" class="p cm">地方公営企業法<span class="brackets-color1">(昭和27年法律第292号。以下「法」という。)</span>第7条ただし書および地方公営企業法施行令<span class="brackets-color1">(昭和27年政令第403号)</span>第8条の2の規定に基づき、水道事業に水道事業の管理者<span class="brackets-color1">(以下「管理者」という。)</span>を置かないものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">2</span>　<span id="e000000081" class="p cm">法第14条の規定に基づき、管理者の権限に属する事務を処理させるため、都市整備部を置く。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000083" class="cm">(平11条例16・平16条例12・平28条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(重要な資産の取得および処分)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第4条</span>　<span class="clause"><span id="e000000089" class="p cm">法第33条第2項の規定により予算で定めなければならない水道事業の用に供する資産の取得および処分は、予定価格<span class="brackets-color1">(適正な対価を得てする売払い以外の方法による譲渡にあつては、その適正な見積価額)</span>が2,000万円以上の不動産もしくは動産の買入れもしくは譲渡<span class="brackets-color1">(土地については、1件5,000平方メートル以上のものに係るものに限る。)</span>または不動産の信託の受益権の買入れもしくは譲渡とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000091" class="cm">(昭61条例22・平14条例18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000093" class="cm">(議会の同意を要する賠償責任の免除)</span></p><p id="e000000092" class="num"><span id="e000000094" class="num cm">第5条</span>　<span class="clause"><span id="e000000097" class="p cm">法第34条において準用する地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第243条の2の2第8項の規定により水道事業の業務に従事する職員の賠償責任の免除について議会の同意を得なければならない場合は、当該賠償責任に係る賠償額が50万円を超える場合とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000102" class="cm">(昭49条例22・平14条例18・平28条例12・令2条例15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000104" class="cm">(議会の議決を要する負担付きの寄附の受領等)</span></p><p id="e000000103" class="num"><span id="e000000105" class="num cm">第6条</span>　<span class="clause"><span id="e000000108" class="p cm">水道事業の業務に関し法第40条第2項の規定に基づき条例で定めるものは、負担付きの寄附または贈与の受領でその金額またはその目的物の価額が100万円以上のものおよび法律上市の義務に属する損害賠償の額の決定で当該決定に係る金額が50万円を超えるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000110" class="cm">(昭49条例22・平14条例18・平28条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000112" class="cm">(会計事務の処理)</span></p><p id="e000000111" class="num"><span id="e000000113" class="num cm">第7条</span>　<span class="clause"><span id="e000000116" class="p cm">法第34条の2ただし書の規定に基づき、水道事業の出納その他の会計事務のうち、地方自治法第170条第2項第1号から第3号までおよび第6号に規定する事務は、会計管理者に行わせるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000122" class="cm">(平28条例12・追加)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000124" class="cm">(業務状況説明書類の提出)</span></p><p id="e000000123" class="num"><span id="e000000125" class="num cm">第8条</span>　<span class="clause"><span id="e000000128" class="p cm">管理者は、水道事業に関し、法第40条の2第1項の規定に基づき、毎事業年度4月1日から9月30日までの業務の状況を説明する書類を11月30日までに、10月1日から3月31日までの業務の状況を説明する書類を5月31日までに市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000130" class="num"><span id="e000000131" class="num cm">2</span>　<span id="e000000132" class="p cm"><a href="#e000000128" class="inline quote" tabindex=1 >前項</a>の業務の状況を説明する書類には、<a href="#e000000136" class="inline quote" tabindex=2 >次の各号</a>に掲げる事項を記載するとともに、11月30日までに提出する書類においては前事業年度の決算の状況を、5月31日までに提出する書類においては同日の属する事業年度の予算の概要および事業の経営方針をそれぞれ明らかにしなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000135" class="num"><span id="e000000136" class="num cm">(1)</span>　<span id="e000000137" class="p cm">事業の概況</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000138" class="num"><span id="e000000139" class="num cm">(2)</span>　<span id="e000000140" class="p cm">経理の状況</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000141" class="num"><span id="e000000142" class="num cm">(3)</span>　<span id="e000000143" class="p cm"><a href="#e000000136" class="inline quote" tabindex=3 >前2号</a>に掲げるもののほか水道事業の経営状況を明らかにするため管理者が必要と認める事項</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000145" class="num"><span id="e000000146" class="num cm">3</span>　<span id="e000000147" class="p cm">天災その他やむを得ない事故により、<a href="#e000000128" class="inline quote" tabindex=4 >第1項</a>に定める期日までに<a href="#e000000128" class="inline quote" tabindex=5 >同項</a>の業務の状況を説明する書類を提出することができなかつた場合においては、管理者は、できるだけ速やかにこれを提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000150" class="cm">(平11条例16・一部改正、平28条例12・旧第7条繰下)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000152" class="s-head"><span id="e000000153" class="title cm">附　則</span><span id="e000000154" class="p cm">　抄</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p class="title"><span id="e000000156" class="cm">(施行期日)</span></p><p id="e000000155" class="num"><span id="e000000157" class="num cm">1</span>　<span id="e000000158" class="p cm">この条例中<a href="#e000000048" class="inline quote" tabindex=6 >第1条</a>、<a href="#e000000054" class="inline quote" tabindex=7 >第2条</a>、<a href="#e000000085" class="inline quote" tabindex=8 >第4条</a>から<a href="#e000000104" class="inline quote" tabindex=9 >第6条</a>まで、<a href="#e000000174" class="inline quote" tabindex=10 >附則第2項</a>から<a href="#l000000000" class="inline quote" tabindex=11 >第4項</a>までおよび<a href="#e000000184" class="inline quote" tabindex=12 >附則第5項第1号</a>、<a href="#l000000000" class="inline quote" tabindex=13 >第2号</a>の規定は昭和42年1月1日から、<a href="#e000000070" class="inline quote" tabindex=14 >第3条</a>、<a href="#e000000112" class="inline quote" tabindex=15 >第7条</a>および<a href="#e000000191" class="inline quote" tabindex=16 >附則第5項第3号</a>の規定は同年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p class="title"><span id="e000000174" class="cm">(法の適用による経過措置)</span></p><p id="e000000173" class="num"><span id="e000000175" class="num cm">2</span>　<span id="e000000176" class="p cm">昭和42年1月1日から同年3月31日までの間に行なわれる資産の取得および処分に対する<a href="#e000000085" class="inline quote" tabindex=17 >第4条</a>の規定の適用については、<a href="#e000000085" class="inline quote" tabindex=18 >同条</a>中「法第33条第2項の規定により予算で定め」とあるのは、「地方公営企業法の一部を改正する法律<span class="brackets-color1">(昭和41年法律第120号)</span>附則第2条第3項の規定により適用される法第33条第2項の規定により議会の議決を経」とする。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p class="title"><span id="e000000180" class="cm">(鯖江市上水道事業に地方公営企業法財務規定を適用する条例等の廃止)</span></p><p id="e000000179" class="num"><span id="e000000181" class="num cm">5</span>　<span id="e000000182" class="p cm">次に掲げる条例は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000183" class="num"><span id="e000000184" class="num cm">(1)</span>　<span id="e000000185" class="p cm">鯖江市上水道事業に地方公営企業法財務規定を適用する条例<span class="brackets-color1">(昭和36年鯖江市条例第8号)</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000187" class="num"><span id="e000000188" class="num cm">(2)</span>　<span id="e000000189" class="p cm">鯖江市上水道事業の出納その他の会計事務の一部に係る権限を収入役に行なわせる条例<span class="brackets-color1">(昭和36年鯖江市条例第9号)</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000190" class="num"><span id="e000000191" class="num cm">(3)</span>　<span id="e000000192" class="p cm">鯖江市水道事業の業務の状況を説明する書類の作成に関する条例<span class="brackets-color1">(昭和37年鯖江市条例第8号)</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000194" class="s-head"><span id="e000000195" class="title cm">附　則</span><span id="e000000196" class="date cm">(昭和43年</span><span id="e000000197" class="number cm">条例第19号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000198" class="p"><span id="e000000200" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000202" class="s-head"><span id="e000000203" class="title cm">附　則</span><span id="e000000204" class="date cm">(昭和46年</span><span id="e000000205" class="number cm">条例第19号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000206" class="p"><span id="e000000208" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000210" class="s-head"><span id="e000000211" class="title cm">附　則</span><span id="e000000212" class="date cm">(昭和48年</span><span id="e000000213" class="number cm">条例第24号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000214" class="p"><span id="e000000216" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000218" class="s-head"><span id="e000000219" class="title cm">附　則</span><span id="e000000220" class="date cm">(昭和49年</span><span id="e000000221" class="number cm">条例第22号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000222" class="p"><span id="e000000224" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000226" class="s-head"><span id="e000000227" class="title cm">附　則</span><span id="e000000228" class="date cm">(昭和49年</span><span id="e000000229" class="number cm">条例第28号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000230" class="num"><span id="e000000231" class="num cm">1</span>　<span id="e000000232" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p id="e000000233" class="num"><span id="e000000234" class="num cm">2</span>　<span id="e000000235" class="p cm">この条例施行の際、鯖江市水道設置および管理に関する条例<span class="brackets-color1">(昭和39年鯖江市条例第5号)</span>の適用を受けている区域と重複する区域については、上水道の給水開始時から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000237" class="s-head"><span id="e000000238" class="title cm">附　則</span><span id="e000000239" class="date cm">(昭和61年</span><span id="e000000240" class="number cm">条例第22号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000241" class="p"><span id="e000000243" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000245" class="s-head"><span id="e000000246" class="title cm">附　則</span><span id="e000000247" class="date cm">(平成11年</span><span id="e000000248" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000249" class="p"><span id="e000000251" class="p cm">この条例は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000253" class="s-head"><span id="e000000254" class="title cm">附　則</span><span id="e000000255" class="date cm">(平成14年</span><span id="e000000256" class="number cm">条例第18号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000257" class="p"><span id="e000000259" class="p cm">この条例は、公布の日から施行する。</span><span id="e000000260" class="p cm">ただし、第5条の改正規定<span class="brackets-color1">(「第243条の2第4項」を「第243条の2第8項」に改める部分に限る。)</span>は、平成14年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000262" class="s-head"><span id="e000000263" class="title cm">附　則</span><span id="e000000264" class="date cm">(平成16年</span><span id="e000000265" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000266" class="p"><span id="e000000268" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000270" class="s-head"><span id="e000000271" class="title cm">附　則</span><span id="e000000272" class="date cm">(平成16年</span><span id="e000000273" class="number cm">条例第12号)</span><span id="e000000274" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p class="title"><span id="e000000276" class="cm">(施行期日)</span></p><p id="e000000275" class="num"><span id="e000000277" class="num cm">1</span>　<span id="e000000278" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000280" class="s-head"><span id="e000000281" class="title cm">附　則</span><span id="e000000282" class="date cm">(平成28年</span><span id="e000000283" class="number cm">条例第12号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p id="e000000284" class="p"><span id="e000000286" class="p cm">この条例は、平成28年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000288" class="s-head"><span id="e000000289" class="title cm">附　則</span><span id="e000000290" class="date cm">(平成30年</span><span id="e000000291" class="number cm">条例第23号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p id="e000000292" class="p"><span id="e000000294" class="p cm">この条例は、平成30年9月15日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000296" class="s-head"><span id="e000000297" class="title cm">附　則</span><span id="e000000298" class="date cm">(令和2年</span><span id="e000000299" class="number cm">条例第15号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p id="e000000300" class="p"><span id="e000000302" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市水道事業の設置等に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和41年12月26日　条例第30号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="19" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="20" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000048" tabindex="22"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="23"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(水道事業の設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000054" tabindex="24"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(経営の基本)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="27"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="28"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000070" tabindex="29"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(組織)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="32"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(重要な資産の取得および処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="33"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(議会の同意を要する賠償責任の免除)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="34"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(議会の議決を要する負担付きの寄附の受領等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="35"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(会計事務の処理)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000124" tabindex="36"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(業務状況説明書類の提出)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000131" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="39"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000153" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000156" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000174" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(法の適用による経過措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="43"><span class="cm clause"><span class="t-t">第5項</span><span class="t-t">(鯖江市上水道事業に地方公営企業法財務規定を適用する条例等の廃止)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和43年条例第19号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和46年条例第19号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000211" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和48年条例第24号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000219" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年条例第22号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000227" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年条例第28号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="49"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000234" tabindex="50"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年条例第22号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年条例第16号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年条例第18号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000263" tabindex="54"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年条例第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000271" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年条例第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000281" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年条例第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000289" tabindex="57"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年条例第23号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000297" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第15号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第3章 上水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和41年12月26日</td>
<td valign="TOP">条例第30号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和43年11月11日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年10月8日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年12月28日</td>
<td valign="TOP">条例第24号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年6月27日</td>
<td valign="TOP">条例第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年10月5日</td>
<td valign="TOP">条例第28号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年12月25日</td>
<td valign="TOP">条例第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月25日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年7月1日</td>
<td valign="TOP">条例第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年7月1日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">条例第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年3月28日</td>
<td valign="TOP">条例第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年6月28日</td>
<td valign="TOP">条例第23号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第15号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000048</div>
<div id="j1">e000000048</div>
<div id="j1_title">e000000048</div>
<div id="j1_num">e000000049</div>
<div id="j1_k1">e000000052</div>
<div id="j1_k1_num">e000000051</div>
<div id="j2">e000000054</div>
<div id="j2_title">e000000054</div>
<div id="j2_num">e000000055</div>
<div id="j2_k1">e000000058</div>
<div id="j2_k1_num">e000000057</div>
<div id="j2_k2">e000000060</div>
<div id="j2_k2_num">e000000060</div>
<div id="j2_k3">e000000063</div>
<div id="j2_k3_num">e000000063</div>
<div id="j2_k4">e000000066</div>
<div id="j2_k4_num">e000000066</div>
<div id="j3">e000000070</div>
<div id="j3_title">e000000070</div>
<div id="j3_num">e000000071</div>
<div id="j3_k1">e000000074</div>
<div id="j3_k1_num">e000000073</div>
<div id="j3_k2">e000000080</div>
<div id="j3_k2_num">e000000080</div>
<div id="j4">e000000085</div>
<div id="j4_title">e000000085</div>
<div id="j4_num">e000000086</div>
<div id="j4_k1">e000000089</div>
<div id="j4_k1_num">e000000088</div>
<div id="j5">e000000093</div>
<div id="j5_title">e000000093</div>
<div id="j5_num">e000000094</div>
<div id="j5_k1">e000000097</div>
<div id="j5_k1_num">e000000096</div>
<div id="j6">e000000104</div>
<div id="j6_title">e000000104</div>
<div id="j6_num">e000000105</div>
<div id="j6_k1">e000000108</div>
<div id="j6_k1_num">e000000107</div>
<div id="j7">e000000112</div>
<div id="j7_title">e000000112</div>
<div id="j7_num">e000000113</div>
<div id="j7_k1">e000000116</div>
<div id="j7_k1_num">e000000115</div>
<div id="j8">e000000124</div>
<div id="j8_title">e000000124</div>
<div id="j8_num">e000000125</div>
<div id="j8_k1">e000000128</div>
<div id="j8_k1_num">e000000127</div>
<div id="j8_k2">e000000131</div>
<div id="j8_k2_num">e000000131</div>
<div id="j8_k2_g1">e000000136</div>
<div id="j8_k2_g1_noitems">e000000137</div>
<div id="j8_k2_g2">e000000139</div>
<div id="j8_k2_g2_noitems">e000000140</div>
<div id="j8_k2_g3">e000000142</div>
<div id="j8_k2_g3_noitems">e000000143</div>
<div id="j8_k3">e000000146</div>
<div id="j8_k3_num">e000000146</div>
<div id="f1">e000000153</div>
<div id="f1_j0_k1">e000000156</div>
<div id="f1_j0_k1_title">e000000156</div>
<div id="f1_j0_k1_num">e000000157</div>
<div id="f1_j0_k2">e000000174</div>
<div id="f1_j0_k2_title">e000000174</div>
<div id="f1_j0_k2_num">e000000175</div>
<div id="f1_j0_k5">e000000180</div>
<div id="f1_j0_k5_title">e000000180</div>
<div id="f1_j0_k5_num">e000000181</div>
<div id="f1_j0_k5_g1">e000000184</div>
<div id="f1_j0_k5_g1_noitems">e000000185</div>
<div id="f1_j0_k5_g2">e000000188</div>
<div id="f1_j0_k5_g2_noitems">e000000189</div>
<div id="f1_j0_k5_g3">e000000191</div>
<div id="f1_j0_k5_g3_noitems">e000000192</div>
<div id="f2">e000000195</div>
<div id="f2_j0_k1">e000000200</div>
<div id="f2_j0_k1_num">e000000199</div>
<div id="f3">e000000203</div>
<div id="f3_j0_k1">e000000208</div>
<div id="f3_j0_k1_num">e000000207</div>
<div id="f4">e000000211</div>
<div id="f4_j0_k1">e000000216</div>
<div id="f4_j0_k1_num">e000000215</div>
<div id="f5">e000000219</div>
<div id="f5_j0_k1">e000000224</div>
<div id="f5_j0_k1_num">e000000223</div>
<div id="f6">e000000227</div>
<div id="f6_j0_k1">e000000231</div>
<div id="f6_j0_k1_num">e000000231</div>
<div id="f6_j0_k2">e000000234</div>
<div id="f6_j0_k2_num">e000000234</div>
<div id="f7">e000000238</div>
<div id="f7_j0_k1">e000000243</div>
<div id="f7_j0_k1_num">e000000242</div>
<div id="f8">e000000246</div>
<div id="f8_j0_k1">e000000251</div>
<div id="f8_j0_k1_num">e000000250</div>
<div id="f9">e000000254</div>
<div id="f9_j0_k1">e000000259</div>
<div id="f9_j0_k1_num">e000000258</div>
<div id="f9_j0_k1_first">e000000259</div>
<div id="f9_j0_k1_proviso">e000000260</div>
<div id="f10">e000000263</div>
<div id="f10_j0_k1">e000000268</div>
<div id="f10_j0_k1_num">e000000267</div>
<div id="f11">e000000271</div>
<div id="f11_j0_k1">e000000276</div>
<div id="f11_j0_k1_title">e000000276</div>
<div id="f11_j0_k1_num">e000000277</div>
<div id="f12">e000000281</div>
<div id="f12_j0_k1">e000000286</div>
<div id="f12_j0_k1_num">e000000285</div>
<div id="f13">e000000289</div>
<div id="f13_j0_k1">e000000294</div>
<div id="f13_j0_k1_num">e000000293</div>
<div id="f14">e000000297</div>
<div id="f14_j0_k1">e000000302</div>
<div id="f14_j0_k1_num">e000000301</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>