<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市名誉市民条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市名誉市民条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和53年9月20日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第20号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000088.html" target="w_r400RG00000088" onclick="quoteFunction('w_r400RG00000088')" class="inline quote" tabindex=2 >鯖江市名誉市民条例<span class="brackets-color1">(昭和53年条例第18号。以下「条例」という。)</span></a>の施行について必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000017" class="cm">(推挙調書の作成)</span></p><p id="e000000016" class="num"><span id="e000000018" class="num cm">第2条</span>　<span class="clause"><span id="e000000021" class="p cm">市長は、名誉市民を推挙しようとするときは、推挙調書<span class="brackets-color1">(</span><a href="#e000000086" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を作成し、選考委員会の意見を聴くものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(選考委員会)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第3条</span>　<span class="clause"><span id="e000000028" class="p cm">選考委員会は、委員10名以内をもつて組織し、委員は市および議会の関係者ならびに学識経験者の中から必要のつど市長が委嘱または任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000029" class="num"><span id="e000000030" class="num cm">2</span>　<span id="e000000031" class="p cm">委員は、当該諮問にかかる審議が終了したときは解任されるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(推挙の通知)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第4条</span>　<span class="clause"><span id="e000000037" class="p cm">市長は、<a href="r400RG00000088.html?id=j3" target="w_r400RG00000088" onclick="quoteFunction('w_r400RG00000088')" class="inline quote" tabindex=4 >条例第3条</a>の規定により名誉市民の推挙について議会の同意を得たときは、すみやかにその旨を本人に通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(称号の贈与)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第5条</span>　<span class="clause"><span id="e000000044" class="p cm">名誉市民の称号の贈与は、推挙状<span class="brackets-color1">(</span><a href="#e000000091" class="inline quote" tabindex=5 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>によるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(名誉市民章)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第6条</span>　<span class="clause"><span id="e000000051" class="p cm">名誉市民章<span class="brackets-color1">(</span><a href="#e000000096" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>は、本人に限りこれを佩用し、他人に貸与または譲渡することができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000053" class="num"><span id="e000000054" class="num cm">2</span>　<span id="e000000055" class="p cm">名誉市民の遺族は、名誉市民章を保存することができる。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(礼遇の範囲)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第7条</span>　<span class="clause"><span id="e000000061" class="p cm"><a href="r400RG00000088.html?id=j5" target="w_r400RG00000088" onclick="quoteFunction('w_r400RG00000088')" class="inline quote" tabindex=7 >条例第5条</a>の礼遇は、<a href="#e000000065" class="inline quote" tabindex=8 >次の各号</a>をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000064" class="num"><span id="e000000065" class="num cm">(1)</span>　<span id="e000000066" class="p cm">市の公の式典への参列</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000067" class="num"><span id="e000000068" class="num cm">(2)</span>　<span id="e000000069" class="p cm">死亡の際における相当の礼をもつてする弔慰</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(推挙状等の返納)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第8条</span>　<span class="clause"><span id="e000000075" class="p cm"><a href="r400RG00000088.html?id=j6" target="w_r400RG00000088" onclick="quoteFunction('w_r400RG00000088')" class="inline quote" tabindex=9 >条例第6条</a>の規定により名誉市民称号の取消しを受けた者は、その日から<a href="r400RG00000088.html?id=j5" target="w_r400RG00000088" onclick="quoteFunction('w_r400RG00000088')" class="inline quote" tabindex=10 >条例第5条</a>の規定により与えられた礼遇を失うとともに、推挙状および名誉市民章を市長に返納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000079" class="s-head"><span id="e000000080" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000081" class="p"><span id="e000000083" class="p cm"><a href="#l000000000" class="inline quote" tabindex=11 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="form_section"><p id="e000000085" class="num"><a onClick="fileDownloadAction2('word/r400FG00000100.rtf');return false;" href="#" target="_self"><span id="e000000086" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div id="e000000088" class="xref_frame cm"><p><img src="word/r400FG00000100s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="form_section"><p id="e000000090" class="num"><a onClick="fileDownloadAction2('word/r400FG00000101.rtf');return false;" href="#" target="_self"><span id="e000000091" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div id="e000000093" class="xref_frame cm"><p><img src="word/r400FG00000101s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="form_section"><p id="e000000095" class="num"><a onClick="fileDownloadAction2('word/r400FG00000102.rtf');return false;" href="#" target="_self"><span id="e000000096" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div id="e000000098" class="xref_frame cm"><p><img src="word/r400FG00000102-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000102-2s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000102-3s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市名誉市民条例施行規則</h2>
</div>
<p class="datenumber-area mt04">昭和53年9月20日　規則第20号</p>
<p class="datenumber-area mt04"> (昭和53年9月20日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="12" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="13" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="15"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="16"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000017" tabindex="17"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(推挙調書の作成)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000024" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(選考委員会)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="21"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(推挙の通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="22"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(称号の贈与)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000047" tabindex="23"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(名誉市民章)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="26"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(礼遇の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="27"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(推挙状等の返納)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="29"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="30"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000096" tabindex="31"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和53年9月20日</td>
<td valign="TOP">規則第20号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000017</div>
<div id="j2_title">e000000017</div>
<div id="j2_num">e000000018</div>
<div id="j2_k1">e000000021</div>
<div id="j2_k1_num">e000000020</div>
<div id="j3">e000000024</div>
<div id="j3_title">e000000024</div>
<div id="j3_num">e000000025</div>
<div id="j3_k1">e000000028</div>
<div id="j3_k1_num">e000000027</div>
<div id="j3_k2">e000000030</div>
<div id="j3_k2_num">e000000030</div>
<div id="j4">e000000033</div>
<div id="j4_title">e000000033</div>
<div id="j4_num">e000000034</div>
<div id="j4_k1">e000000037</div>
<div id="j4_k1_num">e000000036</div>
<div id="j5">e000000040</div>
<div id="j5_title">e000000040</div>
<div id="j5_num">e000000041</div>
<div id="j5_k1">e000000044</div>
<div id="j5_k1_num">e000000043</div>
<div id="j6">e000000047</div>
<div id="j6_title">e000000047</div>
<div id="j6_num">e000000048</div>
<div id="j6_k1">e000000051</div>
<div id="j6_k1_num">e000000050</div>
<div id="j6_k2">e000000054</div>
<div id="j6_k2_num">e000000054</div>
<div id="j7">e000000057</div>
<div id="j7_title">e000000057</div>
<div id="j7_num">e000000058</div>
<div id="j7_k1">e000000061</div>
<div id="j7_k1_num">e000000060</div>
<div id="j7_k1_g1">e000000065</div>
<div id="j7_k1_g1_noitems">e000000066</div>
<div id="j7_k1_g2">e000000068</div>
<div id="j7_k1_g2_noitems">e000000069</div>
<div id="j8">e000000071</div>
<div id="j8_title">e000000071</div>
<div id="j8_num">e000000072</div>
<div id="j8_k1">e000000075</div>
<div id="j8_k1_num">e000000074</div>
<div id="f1">e000000080</div>
<div id="f1_j0_k1">e000000083</div>
<div id="f1_j0_k1_num">e000000082</div>
<div id="y1">e000000086</div>
<div id="y2">e000000091</div>
<div id="y3">e000000096</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>