<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市河和田コミュニティセンター管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市河和田コミュニティセンター管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和47年12月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第12号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000020" class="cm">(趣旨)</span></p><p id="e000000019" class="num"><span id="e000000021" class="num cm">第1条</span>　<span class="clause"><span id="e000000024" class="p cm">この規則は、<a href="r400RG00000268.html" target="w_r400RG00000268" onclick="quoteFunction('w_r400RG00000268')" class="inline quote" tabindex=1 >鯖江市河和田コミュニティセンター設置および管理に関する条例<span class="brackets-color1">(昭和47年鯖江市条例第17号)</span></a>の施行について、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平13規則3・平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(開館時間および休館日)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm">鯖江市河和田コミュニティセンター<span class="brackets-color1">(以下「コミュニティセンター」という。)</span>の開館時間および休館日は、次に定めるとおりとする。</span><span id="e000000034" class="p cm">ただし、市長が特に必要と認めた場合には、変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000035" class="num"><span id="e000000036" class="num cm">(1)</span>　<span id="e000000037" class="p cm">開館時間　午前8時30分から午後10時まで</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000038" class="num"><span id="e000000039" class="num cm">(2)</span>　<span id="e000000040" class="p cm">休館日</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="li1"><p style="text-indent:-1em;margin-left:3em;" id="e000000042" class="num"><span id="e000000043" class="num cm">ア</span>　<span id="e000000044" class="p cm">毎週火曜日<span class="brackets-color1">(第1週および第3週は日曜日)</span><span class="brackets-color1">(国民の祝日に関する法律</span><span class="brackets-color2">(昭和23年法律第178号)</span><span class="brackets-color1">に規定する国民の祝日</span><span class="brackets-color2">(以下「国民の祝日」という。)</span><span class="brackets-color1">に当たるときはその翌日)</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="li1"><p style="text-indent:-1em;margin-left:3em;" id="e000000046" class="num"><span id="e000000047" class="num cm">イ</span>　<span id="e000000048" class="p cm">国民の祝日</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="li1"><p style="text-indent:-1em;margin-left:3em;" id="e000000049" class="num"><span id="e000000050" class="num cm">ウ</span>　<span id="e000000051" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000052" class="cm">(平31規則7・全改)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(使用の申請)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第3条</span>　<span class="clause"><span id="e000000069" class="p cm">コミユニテイセンターの使用の許可を受けようとする者は、鯖江市河和田コミユニテイセンター施設使用許可申請書<span class="brackets-color1">(</span><a href="#e000000156" class="inline quote" tabindex=2 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000073" class="cm">(平13規則3・平31規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(使用許可)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第4条</span>　<span class="clause"><span id="e000000079" class="p cm"><a href="#e000000065" class="inline quote" tabindex=3 >前条</a>の規定による申請があつた場合において、コミユニテイセンターの使用の許可を決定したときは、当該申請者に鯖江市河和田コミユニテイセンター施設使用許可書<span class="brackets-color1">(</span><a href="#e000000169" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000084" class="cm">(平13規則3・平31規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(その他)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第5条</span>　<span class="clause"><span id="e000000090" class="p cm">この規則に定めるもののほか、コミュニティセンターの管理および運営に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000092" class="cm">(平31規則7・全改)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000120" class="s-head"><span id="e000000121" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000122" class="p"><span id="e000000124" class="p cm">この規則は、公布の日から施行し、昭和47年11月11目から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000127" class="s-head"><span id="e000000128" class="title cm">附　則</span><span id="e000000129" class="date cm">(平成13年</span><span id="e000000130" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000131" class="p"><span id="e000000133" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000135" class="s-head"><span id="e000000136" class="title cm">附　則</span><span id="e000000137" class="date cm">(平成18年</span><span id="e000000138" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000139" class="p"><span id="e000000141" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000143" class="s-head"><span id="e000000144" class="title cm">附　則</span><span id="e000000145" class="date cm">(平成31年</span><span id="e000000146" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p class="title"><span id="e000000148" class="cm">(施行期日)</span></p><p id="e000000147" class="num"><span id="e000000149" class="num cm">1</span>　<span id="e000000150" class="p cm">この規則は、平成31年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p class="title"><span id="e000000152" class="cm">(経過措置)</span></p><p id="e000000151" class="num"><span id="e000000153" class="num cm">2</span>　<span id="e000000154" class="p cm">この規則による改正前の鯖江市河和田コミュニティセンター管理および運営に関する規則に定める様式による用紙は、当分の間、所要の調整をして使用することができる。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="form_section"><p id="e000000155" class="num"><a onClick="fileDownloadAction2('word/r400FG00003223.rtf');return false;" href="#" target="_self"><span id="e000000156" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000157" class="cm">(平31規則7・全改)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div id="e000000159" class="xref_frame cm"><p><img src="word/r400FG00003223s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="form_section"><p id="e000000168" class="num"><a onClick="fileDownloadAction2('word/r400FG00003247.rtf');return false;" href="#" target="_self"><span id="e000000169" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000170" class="cm">(平13規則3・平31規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div id="e000000172" class="xref_frame cm"><p><img src="word/r400FG00003247s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市河和田コミュニティセンター管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和47年12月25日　規則第12号</p>
<p class="datenumber-area mt04"> (平成31年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000020" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000020" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="10"><span class="cm article overall"><span class="t-t">第2条</span><span class="t-t">(開館時間および休館日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の申請)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用許可)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="13"><span class="cm article overall"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第3号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000144" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年規則第7号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000156" tabindex="20"><span class="cm form_section overall"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="21"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和47年12月25日</td>
<td valign="TOP">規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月28日</td>
<td valign="TOP">規則第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000020</div>
<div id="j1">e000000020</div>
<div id="j1_title">e000000020</div>
<div id="j1_num">e000000021</div>
<div id="j1_k1">e000000024</div>
<div id="j1_k1_num">e000000023</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j2_k1_first">e000000033</div>
<div id="j2_k1_proviso">e000000034</div>
<div id="j2_k1_g1">e000000036</div>
<div id="j2_k1_g1_noitems">e000000037</div>
<div id="j2_k1_g2">e000000039</div>
<div id="j2_k1_g2_noitems">e000000040</div>
<div id="j2_k1_g2_gsア">e000000043</div>
<div id="j2_k1_g2_gsイ">e000000047</div>
<div id="j2_k1_g2_gsウ">e000000050</div>
<div id="j3">e000000065</div>
<div id="j3_title">e000000065</div>
<div id="j3_num">e000000066</div>
<div id="j3_k1">e000000069</div>
<div id="j3_k1_num">e000000068</div>
<div id="j4">e000000075</div>
<div id="j4_title">e000000075</div>
<div id="j4_num">e000000076</div>
<div id="j4_k1">e000000079</div>
<div id="j4_k1_num">e000000078</div>
<div id="j5">e000000086</div>
<div id="j5_title">e000000086</div>
<div id="j5_num">e000000087</div>
<div id="j5_k1">e000000090</div>
<div id="j5_k1_num">e000000089</div>
<div id="f1">e000000121</div>
<div id="f1_j0_k1">e000000124</div>
<div id="f1_j0_k1_num">e000000123</div>
<div id="f2">e000000128</div>
<div id="f2_j0_k1">e000000133</div>
<div id="f2_j0_k1_num">e000000132</div>
<div id="f3">e000000136</div>
<div id="f3_j0_k1">e000000141</div>
<div id="f3_j0_k1_num">e000000140</div>
<div id="f4">e000000144</div>
<div id="f4_j0_k1">e000000148</div>
<div id="f4_j0_k1_title">e000000148</div>
<div id="f4_j0_k1_num">e000000149</div>
<div id="f4_j0_k2">e000000152</div>
<div id="f4_j0_k2_title">e000000152</div>
<div id="f4_j0_k2_num">e000000153</div>
<div id="y1">e000000156</div>
<div id="y2">e000000169</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>