<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市の事務所の位置を定める条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市の事務所の位置を定める条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和36年11月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第17号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000014" class="p"><span id="e000000016" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第4条第1項の規定に基づき鯖江市の事務所の位置を次のように定める。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-indent:0em;margin-left:1em;" class="p"><span id="e000000018" class="p cm">鯖江市西山町13番1号</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><p id="e000000020" class="s-head"><span id="e000000021" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000022" class="num"><span id="e000000023" class="num cm">1</span>　<span id="e000000024" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、公布の日より施行する。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000026" class="num"><span id="e000000027" class="num cm">2</span>　<span id="e000000028" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >鯖江市の事務所の位置を定める条例<span class="brackets-color1">(昭和31年鯖江市条例第27号)</span></a>は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p id="e000000031" class="s-head"><span id="e000000032" class="title cm">附　則</span><span id="e000000033" class="date cm">(昭和38年</span><span id="e000000034" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000035" class="p"><span id="e000000037" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000039" class="s-head"><span id="e000000040" class="title cm">附　則</span><span id="e000000041" class="date cm">(昭和38年</span><span id="e000000042" class="number cm">条例第19号)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000043" class="p"><span id="e000000045" class="p cm">この条例は、昭和38年10月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市の事務所の位置を定める条例</h2>
</div>
<p class="datenumber-area mt04">昭和36年11月1日　条例第17号</p>
<p class="datenumber-area mt04"> (昭和38年10月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000016" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000016" tabindex="7"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000021" tabindex="8"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="9"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="10"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="11"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和38年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和38年条例第19号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第1類 <span class="tk-space">総</span>規/第1章 市制施行</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和36年11月1日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和38年3月1日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和38年10月1日</td>
<td valign="TOP">条例第19号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000016</div>
<div id="j0_k1">e000000016</div>
<div id="j0_k1_num">e000000015</div>
<div id="f1">e000000021</div>
<div id="f1_j0_k1">e000000023</div>
<div id="f1_j0_k1_num">e000000023</div>
<div id="f1_j0_k2">e000000027</div>
<div id="f1_j0_k2_num">e000000027</div>
<div id="f2">e000000032</div>
<div id="f2_j0_k1">e000000037</div>
<div id="f2_j0_k1_num">e000000036</div>
<div id="f3">e000000040</div>
<div id="f3_j0_k1">e000000045</div>
<div id="f3_j0_k1_num">e000000044</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>