<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市行政手続条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市行政手続条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成9年12月19日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第19号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=2 >鯖江市行政手続条例<span class="brackets-color1">(平成9年鯖江市条例第15号。以下「条例」という。)</span></a>の施行に関し、必要なことを定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000017" class="cm">(不利益処分をしようとする場合の手続を要しない処分)</span></p><p id="e000000016" class="num"><span id="e000000018" class="num cm">第2条</span>　<span class="clause"><span id="e000000021" class="p cm"><a href="r400RG00000096.html?id=j13_k2_g5" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=3 >条例第13条第2項第5号</a>の規則で定める処分は、次に掲げるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000023" class="num"><span id="e000000024" class="num cm">(1)</span>　<span id="e000000025" class="p cm"><a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=4 >条例</a>等<span class="brackets-color1">(</span><a href="r400RG00000096.html?id=j2_k1_g2" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=5 ><span class="brackets-color1">条例第2条第2号</span></a><span class="brackets-color1">に規定する</span><a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=6 ><span class="brackets-color1">条例</span></a><span class="brackets-color1">等をいう。以下同じ。)</span>の規定により行政庁が交付する書類であつて交付を受けた者の資格または地位を証明するもの<span class="brackets-color1">(以下</span><a href="#e000000024" class="inline quote" tabindex=7 ><span class="brackets-color1">この号</span></a><span class="brackets-color1">において「証明書類」という。)</span>について、<a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=8 >条例</a>等の規定に従い、既に交付した証明書類の記載事項の訂正<span class="brackets-color1">(追加を含む。以下</span><a href="#e000000024" class="inline quote" tabindex=9 ><span class="brackets-color1">この号</span></a><span class="brackets-color1">において同じ。)</span>をするためにその提出を命ずる処分および訂正に代えて新たな証明書類の交付をする場合に既に交付した証明書類の返納を命ずる処分</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000032" class="num"><span id="e000000033" class="num cm">(2)</span>　<span id="e000000034" class="p cm">届出をする場合に提出することが義務付けられている書類について、<a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=10 >条例</a>等の規定に従い、当該書類が<a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=11 >条例</a>等に定められた要件に適合することとなるようにその訂正を命ずる処分</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(職員以外に聴聞を主宰することができる者)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第3条</span>　<span class="clause"><span id="e000000042" class="p cm"><a href="r400RG00000096.html?id=j19_k1" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=12 >条例第19条第1項</a>の規則で定める者は、<a href="r400RG00000096.html" target="w_r400RG00000096" onclick="quoteFunction('w_r400RG00000096')" class="inline quote" tabindex=13 >条例</a>等に基づき審議会その他の合議制の機関の答申を受けて行うこととされている処分に係る聴聞にあつては、当該合議制の機関の構成員とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p id="e000000046" class="s-head"><span id="e000000047" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000048" class="p"><span id="e000000050" class="p cm"><a href="#l000000000" class="inline quote" tabindex=14 >この規則</a>は、平成10年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市行政手続条例施行規則</h2>
</div>
<p class="datenumber-area mt04">平成9年12月19日　規則第19号</p>
<p class="datenumber-area mt04"> (平成9年12月19日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="15" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="16" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="18"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="19"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000017" tabindex="20"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(不利益処分をしようとする場合の手続を要しない処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="21"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(職員以外に聴聞を主宰することができる者)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成9年12月19日</td>
<td valign="TOP">規則第19号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000017</div>
<div id="j2_title">e000000017</div>
<div id="j2_num">e000000018</div>
<div id="j2_k1">e000000021</div>
<div id="j2_k1_num">e000000020</div>
<div id="j2_k1_g1">e000000024</div>
<div id="j2_k1_g1_noitems">e000000025</div>
<div id="j2_k1_g2">e000000033</div>
<div id="j2_k1_g2_noitems">e000000034</div>
<div id="j3">e000000038</div>
<div id="j3_title">e000000038</div>
<div id="j3_num">e000000039</div>
<div id="j3_k1">e000000042</div>
<div id="j3_k1_num">e000000041</div>
<div id="f1">e000000047</div>
<div id="f1_j0_k1">e000000050</div>
<div id="f1_j0_k1_num">e000000049</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>