<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会請願取扱規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会請願取扱規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和41年6月6日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">議会規程第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(請願書の様式)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">請願書の様式の基準は、<a href="#e000000051" class="inline quote" tabindex=1 >第1号様式</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000014" class="cm">(請願書の受付)</span></p><p id="e000000013" class="num"><span id="e000000015" class="num cm">第2条</span>　<span class="clause"><span id="e000000018" class="p cm">請願書の受付は、「請願受理簿」<span class="brackets-color1">(</span><a href="#e000000056" class="inline quote" tabindex=2 ><span class="brackets-color1">第2号様式</span></a><span class="brackets-color1">)</span>により行なう。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(請願書の処理および整理)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第3条</span>　<span class="clause"><span id="e000000025" class="p cm"><a href="#e000000014" class="inline quote" tabindex=3 >前条</a>の規定により受けた個々の請願書の取扱いは、「請願処理書」<span class="brackets-color1">(</span><a href="#e000000061" class="inline quote" tabindex=4 ><span class="brackets-color1">第3号様式</span></a><span class="brackets-color1">)</span>により行なう。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(結果の通知)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第4条</span>　<span class="clause"><span id="e000000033" class="p cm">議会における審議の結果は、ただちに「請願結果通知書」<span class="brackets-color1">(</span><a href="#e000000066" class="inline quote" tabindex=5 ><span class="brackets-color1">第4号様式</span></a><span class="brackets-color1">)</span>により請願者に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(陳情書の取扱)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第5条</span>　<span class="clause"><span id="e000000040" class="p cm">陳情書<span class="brackets-color1">(その内容が請願に準ずるもの)</span>の取扱いは、<a href="#e000000014" class="inline quote" tabindex=6 >第2条</a><span class="brackets-color1">(請願書の受付)</span>および<a href="#e000000021" class="inline quote" tabindex=7 >第3条</a><span class="brackets-color1">(請願書の処理および整理)</span>の規定を準用するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p id="e000000044" class="s-head"><span id="e000000045" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000046" class="p"><span id="e000000048" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>は、昭和41年6月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="form_section"><p id="e000000050" class="num"><a onClick="fileDownloadAction2('word/r400FG00000005.rtf');return false;" href="#" target="_self"><span id="e000000051" class="num cm">第1号様式</span></a></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div id="e000000053" class="xref_frame cm"><p><img src="word/r400FG00000005s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="form_section"><p id="e000000055" class="num"><a onClick="fileDownloadAction2('word/r400FG00000006.rtf');return false;" href="#" target="_self"><span id="e000000056" class="num cm">第2号様式</span></a></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div id="e000000058" class="xref_frame cm"><p><img src="word/r400FG00000006s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="form_section"><p id="e000000060" class="num"><a onClick="fileDownloadAction2('word/r400FG00000007.rtf');return false;" href="#" target="_self"><span id="e000000061" class="num cm">第3号様式</span></a></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div id="e000000063" class="xref_frame cm"><p><img src="word/r400FG00000007s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="form_section"><p id="e000000065" class="num"><a onClick="fileDownloadAction2('word/r400FG00000008.rtf');return false;" href="#" target="_self"><span id="e000000066" class="num cm">第4号様式</span></a></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div id="e000000068" class="xref_frame cm"><p><img src="word/r400FG00000008s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会請願取扱規程</h2>
</div>
<p class="datenumber-area mt04">昭和41年6月6日　議会規程第1号</p>
<p class="datenumber-area mt04"> (昭和41年6月6日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(請願書の様式)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000014" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(請願書の受付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="15"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(請願書の処理および整理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(結果の通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="17"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(陳情書の取扱)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="19"><span class="cm form_section"><span class="t-t">第1号様式</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="20"><span class="cm form_section"><span class="t-t">第2号様式</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="21"><span class="cm form_section"><span class="t-t">第3号様式</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="22"><span class="cm form_section"><span class="t-t">第4号様式</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和41年6月6日</td>
<td valign="TOP">議会規程第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000014</div>
<div id="j2_title">e000000014</div>
<div id="j2_num">e000000015</div>
<div id="j2_k1">e000000018</div>
<div id="j2_k1_num">e000000017</div>
<div id="j3">e000000021</div>
<div id="j3_title">e000000021</div>
<div id="j3_num">e000000022</div>
<div id="j3_k1">e000000025</div>
<div id="j3_k1_num">e000000024</div>
<div id="j4">e000000029</div>
<div id="j4_title">e000000029</div>
<div id="j4_num">e000000030</div>
<div id="j4_k1">e000000033</div>
<div id="j4_k1_num">e000000032</div>
<div id="j5">e000000036</div>
<div id="j5_title">e000000036</div>
<div id="j5_num">e000000037</div>
<div id="j5_k1">e000000040</div>
<div id="j5_k1_num">e000000039</div>
<div id="f1">e000000045</div>
<div id="f1_j0_k1">e000000048</div>
<div id="f1_j0_k1_num">e000000047</div>
<div id="y1">e000000051</div>
<div id="y2">e000000056</div>
<div id="y3">e000000061</div>
<div id="y4">e000000066</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>