<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市防犯隊員被服等貸与規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市防犯隊員被服等貸与規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和62年12月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第18号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、鯖江市防犯隊員<span class="brackets-color1">(以下「隊員」という。)</span>に対し、被服および装備品<span class="brackets-color1">(以下「被服等」という。)</span>を貸与することに関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000022" class="cm">(貸与品)</span></p><p id="e000000021" class="num"><span id="e000000023" class="num cm">第2条</span>　<span class="clause"><span id="e000000026" class="p cm">隊員に<a href="#e000000029" class="inline quote" tabindex=2 >次の各号</a>に掲げる被服等を貸与する。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000028" class="num"><span id="e000000029" class="num cm">(1)</span>　<span id="e000000030" class="p cm">制服<span class="brackets-color1">(制帽、ネクタイ、帯革および階級章を含む。)</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000031" class="num"><span id="e000000032" class="num cm">(2)</span>　<span id="e000000033" class="p cm">盛夏服</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000034" class="num"><span id="e000000035" class="num cm">(3)</span>　<span id="e000000036" class="p cm">作業服</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000037" class="num"><span id="e000000038" class="num cm">(4)</span>　<span id="e000000039" class="p cm">略帽</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000040" class="num"><span id="e000000041" class="num cm">(5)</span>　<span id="e000000042" class="p cm">半長靴</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(6)</span>　<span id="e000000045" class="p cm">外とう</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000046" class="num"><span id="e000000047" class="num cm">(7)</span>　<span id="e000000048" class="p cm">雨がつぱ</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000049" class="cm">(平3規則26・平10規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(貸与品の返還)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第3条</span>　<span class="clause"><span id="e000000055" class="p cm">隊員が退任または死亡したときは、貸与品を返還しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(再貸与および弁償)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第4条</span>　<span class="clause"><span id="e000000061" class="p cm">貸与品は、市長が使用に堪えないと認めたときは再貸与する。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000062" class="num"><span id="e000000063" class="num cm">2</span>　<span id="e000000064" class="p cm"><a href="#e000000061" class="inline quote" tabindex=3 >前項</a>の場合を除くほか、貸与品をき損または紛失したときは再貸与する。</span><span id="e000000066" class="p cm">ただし、き損または紛失が貸与を受けている隊員の責任によるときは、その者において相当代価を弁償しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000068" class="cm">(その他)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">第5条</span>　<span class="clause"><span id="e000000072" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規則</a>に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000075" class="s-head"><span id="e000000076" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000077" class="num"><span id="e000000078" class="num cm">1</span>　<span id="e000000079" class="p cm"><a href="#l000000000" class="inline quote" tabindex=5 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">2</span>　<span id="e000000083" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この規則</a>施行の際、現に貸与されている被服等については、<a href="#l000000000" class="inline quote" tabindex=7 >この規則</a>により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000087" class="s-head"><span id="e000000088" class="title cm">附　則</span><span id="e000000089" class="date cm">(平成3年</span><span id="e000000090" class="number cm">規則第26号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000091" class="p"><span id="e000000093" class="p cm">この規則は、平成3年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000095" class="s-head"><span id="e000000096" class="title cm">附　則</span><span id="e000000097" class="date cm">(平成10年</span><span id="e000000098" class="number cm">規則第17号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p class="title"><span id="e000000100" class="cm">(施行期日)</span></p><p id="e000000099" class="num"><span id="e000000101" class="num cm">1</span>　<span id="e000000102" class="p cm">この規則は、公布の日から施行し、平成10年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p class="title"><span id="e000000104" class="cm">(経過措置)</span></p><p id="e000000103" class="num"><span id="e000000105" class="num cm">2</span>　<span id="e000000106" class="p cm">この規則施行の際、現に貸与されている被服等は、この規則により貸与されたものとみなす。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市防犯隊員被服等貸与規則</h2>
</div>
<p class="datenumber-area mt04">昭和62年12月1日　規則第18号</p>
<p class="datenumber-area mt04"> (平成10年5月28日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="8" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="9" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="11"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="12"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000022" tabindex="13"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(貸与品)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="14"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(貸与品の返還)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000057" tabindex="15"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(再貸与および弁償)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="18"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000076" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="21"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年規則第26号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年規則第17号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第3章 防災・生活安全</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和62年12月1日</td>
<td valign="TOP">規則第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年9月25日</td>
<td valign="TOP">規則第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年5月28日</td>
<td valign="TOP">規則第17号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000022</div>
<div id="j2_title">e000000022</div>
<div id="j2_num">e000000023</div>
<div id="j2_k1">e000000026</div>
<div id="j2_k1_num">e000000025</div>
<div id="j2_k1_g1">e000000029</div>
<div id="j2_k1_g1_noitems">e000000030</div>
<div id="j2_k1_g2">e000000032</div>
<div id="j2_k1_g2_noitems">e000000033</div>
<div id="j2_k1_g3">e000000035</div>
<div id="j2_k1_g3_noitems">e000000036</div>
<div id="j2_k1_g4">e000000038</div>
<div id="j2_k1_g4_noitems">e000000039</div>
<div id="j2_k1_g5">e000000041</div>
<div id="j2_k1_g5_noitems">e000000042</div>
<div id="j2_k1_g6">e000000044</div>
<div id="j2_k1_g6_noitems">e000000045</div>
<div id="j2_k1_g7">e000000047</div>
<div id="j2_k1_g7_noitems">e000000048</div>
<div id="j3">e000000051</div>
<div id="j3_title">e000000051</div>
<div id="j3_num">e000000052</div>
<div id="j3_k1">e000000055</div>
<div id="j3_k1_num">e000000054</div>
<div id="j4">e000000057</div>
<div id="j4_title">e000000057</div>
<div id="j4_num">e000000058</div>
<div id="j4_k1">e000000061</div>
<div id="j4_k1_num">e000000060</div>
<div id="j4_k2">e000000063</div>
<div id="j4_k2_num">e000000063</div>
<div id="j4_k2_first">e000000064</div>
<div id="j4_k2_proviso">e000000066</div>
<div id="j5">e000000068</div>
<div id="j5_title">e000000068</div>
<div id="j5_num">e000000069</div>
<div id="j5_k1">e000000072</div>
<div id="j5_k1_num">e000000071</div>
<div id="f1">e000000076</div>
<div id="f1_j0_k1">e000000078</div>
<div id="f1_j0_k1_num">e000000078</div>
<div id="f1_j0_k2">e000000082</div>
<div id="f1_j0_k2_num">e000000082</div>
<div id="f2">e000000088</div>
<div id="f2_j0_k1">e000000093</div>
<div id="f2_j0_k1_num">e000000092</div>
<div id="f3">e000000096</div>
<div id="f3_j0_k1">e000000100</div>
<div id="f3_j0_k1_title">e000000100</div>
<div id="f3_j0_k1_num">e000000101</div>
<div id="f3_j0_k2">e000000104</div>
<div id="f3_j0_k2_title">e000000104</div>
<div id="f3_j0_k2_num">e000000105</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>