<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市民憲章</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市民憲章</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成2年1月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">告示第5号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000006" class="p"><span id="e000000008" class="p cm">山があります。</span><span id="e000000009" class="p cm">川があります。</span><span id="e000000010" class="p cm">そして、やすらぎがあります。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000011" class="p cm">ふるさと鯖江の祖先たちは、王山古墳の昔から日野の流れにあすをみつめ、豊かな大地のめぐみに感謝しながらたくましく生きてきました。</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000012" class="p cm">わたしたちは、嚮陽<span class="brackets-color1">(きょうよう)</span>の心にふさわしい先人の歩みをうけつぎ、新たな飛躍をめざして誓います。</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000013" class="p cm">わたしたちは</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:5em;" class="p"><span id="e000000014" class="p cm">清らかなまち鯖江を守ります</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:0em;margin-left:6em;" class="p"><span id="e000000015" class="p cm">輝く緑と澄んだ水　そして花につつまれたそんな美しいまちを守ります</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p style="text-indent:0em;margin-left:5em;" class="p"><span id="e000000016" class="p cm">心豊かなまち鯖江を育てます</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p style="text-indent:0em;margin-left:6em;" class="p"><span id="e000000017" class="p cm">すこやかな出会いがあり　ともに喜びをわかちあえるそんなほっとするまちを育てます</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><p style="text-indent:0em;margin-left:5em;" class="p"><span id="e000000018" class="p cm">力あふれるまち鯖江をつくります</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><p style="text-indent:0em;margin-left:6em;" class="p"><span id="e000000019" class="p cm">世界の友と手をつなぎ　限りなく未来を拓くそんな躍動するまちをつくります</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000020" class="p cm">そして</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><p style="text-indent:0em;margin-left:5em;" class="p"><span id="e000000021" class="p cm">夢のひろがるまちづくりに努めます</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000022" class="p cm">わたしたちは、鯖江市民です。ともに学び、ともに生きる鯖江市民です。</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市民憲章</h2>
</div>
<p class="datenumber-area mt04">平成2年1月15日　告示第5号</p>
<p class="datenumber-area mt04"> (平成2年1月15日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="1" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="2" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000008" tabindex="4"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000008" tabindex="5"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第1類 <span class="tk-space">総</span>規/第1章 市制施行</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成2年1月15日</td>
<td valign="TOP">告示第5号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000008</div>
<div id="j0_k1">e000000008</div>
<div id="j0_k1_num">e000000007</div>
<div id="j0_k1_first">e000000008</div>
<div id="j0_k1_middle">e000000009</div>
<div id="j0_k1_later">e000000010</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>