<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市青年会館設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市青年会館設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和58年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(目的)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm">この条例は、青年および青年団体の健全育成を図り、社会教育振興に寄与するため、鯖江市青年会館<span class="brackets-color1">(以下「青年会館」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(名称および位置)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">青年会館の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000030" class="p cm">名称　鯖江市青年会館</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000031" class="p cm">位置　鯖江市水落町2丁目24番31号</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(使用の許可)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第3条</span>　<span class="clause"><span id="e000000037" class="p cm">青年会館を使用しようとする者は、あらかじめ教育委員会の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(平17条例27・全改)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(使用料)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第4条</span>　<span class="clause"><span id="e000000044" class="p cm">使用者は、<a href="#e000000121" class="inline quote" tabindex=1 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000046" class="num"><span id="e000000047" class="num cm">2</span>　<span id="e000000048" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000049" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000050" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000052" class="cm">(使用料の減免)</span></p><p id="e000000051" class="num"><span id="e000000053" class="num cm">第5条</span>　<span class="clause"><span id="e000000056" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(職員)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第6条</span>　<span class="clause"><span id="e000000063" class="p cm">青年会館に館長その他必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000064" class="cm">(平17条例27・旧第4条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000066" class="cm">(委任)</span></p><p id="e000000065" class="num"><span id="e000000067" class="num cm">第7条</span>　<span class="clause"><span id="e000000070" class="p cm">この条例の施行に関し必要な事項は、教育委員会規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000072" class="cm">(平17条例27・旧第5条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000074" class="cm">(過料)</span></p><p id="e000000073" class="num"><span id="e000000075" class="num cm">第8条</span>　<span class="clause"><span id="e000000078" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000080" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000082" class="s-head"><span id="e000000083" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000084" class="p"><span id="e000000086" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000089" class="s-head"><span id="e000000090" class="title cm">附　則</span><span id="e000000091" class="date cm">(平成17年</span><span id="e000000092" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000093" class="p"><span id="e000000095" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000097" class="s-head"><span id="e000000098" class="title cm">附　則</span><span id="e000000099" class="date cm">(令和元年</span><span id="e000000100" class="number cm">条例第10号)</span><span id="e000000101" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000107" class="p"><span id="e000000109" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000110" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000112" class="s-head"><span id="e000000113" class="title cm">附　則</span><span id="e000000114" class="date cm">(令和2年</span><span id="e000000115" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000116" class="p"><span id="e000000118" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000119" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="table_section"><p id="e000000120" class="num"><span id="e000000121" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000122" class="cm">(令元条例10・全改)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000123" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000125" class="b-on"><thead><tr class="fixed-colspec"><td style="width:24%"></td><td style="width:22%"></td><td style="width:26%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td colspan="2" width="46%" id="e000000132" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000133" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000134" class="cm">種別区分</span></p></td><td width="26%" id="e000000135" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000136" class="cm">自　8：30</span></p><p style="text-align:center;" class="p"><span id="e000000137" class="cm">至　17：00</span></p></td><td width="27%" id="e000000138" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000139" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000140" class="cm">至　22：00</span></p></td></tr><tr><td colspan="2" width="46%" id="e000000142" class="top bb-on br-on l-edge"><p class="p"><span id="e000000143" class="cm">単位</span></p></td><td width="26%" id="e000000144" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000145" class="cm">1時間</span></p></td><td width="27%" id="e000000146" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000147" class="cm">1時間</span></p></td></tr><tr><td colspan="2" width="46%" id="e000000149" class="top br-on l-edge"><p class="p"><span id="e000000150" class="empty text cm"><br /></span></p></td><td width="26%" id="e000000151" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000152" class="cm">円</span></p></td><td width="27%" id="e000000153" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000154" class="cm">円</span></p></td></tr><tr><td colspan="2" width="46%" id="e000000156" class="top bb-on br-on l-edge"><p class="p"><span id="e000000157" class="cm">洋室</span></p></td><td width="26%" id="e000000158" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000159" class="cm">100</span></p></td><td width="27%" id="e000000160" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000161" class="cm">200</span></p></td></tr><tr><td rowspan="2" width="24%" id="e000000163" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000164" class="cm">和室</span></p></td><td width="22%" id="e000000165" class="top bb-on br-on"><p class="p"><span id="e000000166" class="cm">20畳未満</span></p></td><td width="26%" id="e000000167" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000168" class="cm">100</span></p></td><td width="27%" id="e000000169" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000170" class="cm">200</span></p></td></tr><tr><td width="22%" id="e000000174" class="top bb-on br-on b-edge"><p class="p"><span id="e000000175" class="cm">20畳以上</span></p></td><td width="26%" id="e000000176" class="top bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000177" class="cm">200</span></p></td><td width="27%" id="e000000178" class="top bb-on br-on b-edge r-edge"><p style="text-align:right;" class="p"><span id="e000000179" class="cm">300</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000180" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000181" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額を加算する。</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000183" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000184" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000185" class="p cm">(3)　空調設備を使用する場合　20％</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市青年会館設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和58年4月1日　条例第4号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="6"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="7"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="8"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000040" tabindex="9"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="13"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(職員)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="14"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="15"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="20"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j3">e000000033</div>
<div id="j3_title">e000000033</div>
<div id="j3_num">e000000034</div>
<div id="j3_k1">e000000037</div>
<div id="j3_k1_num">e000000036</div>
<div id="j4">e000000040</div>
<div id="j4_title">e000000040</div>
<div id="j4_num">e000000041</div>
<div id="j4_k1">e000000044</div>
<div id="j4_k1_num">e000000043</div>
<div id="j4_k2">e000000047</div>
<div id="j4_k2_num">e000000047</div>
<div id="j4_k2_first">e000000048</div>
<div id="j4_k2_proviso">e000000049</div>
<div id="j5">e000000052</div>
<div id="j5_title">e000000052</div>
<div id="j5_num">e000000053</div>
<div id="j5_k1">e000000056</div>
<div id="j5_k1_num">e000000055</div>
<div id="j6">e000000059</div>
<div id="j6_title">e000000059</div>
<div id="j6_num">e000000060</div>
<div id="j6_k1">e000000063</div>
<div id="j6_k1_num">e000000062</div>
<div id="j7">e000000066</div>
<div id="j7_title">e000000066</div>
<div id="j7_num">e000000067</div>
<div id="j7_k1">e000000070</div>
<div id="j7_k1_num">e000000069</div>
<div id="j8">e000000074</div>
<div id="j8_title">e000000074</div>
<div id="j8_num">e000000075</div>
<div id="j8_k1">e000000078</div>
<div id="j8_k1_num">e000000077</div>
<div id="f1">e000000083</div>
<div id="f1_j0_k1">e000000086</div>
<div id="f1_j0_k1_num">e000000085</div>
<div id="f2">e000000090</div>
<div id="f2_j0_k1">e000000095</div>
<div id="f2_j0_k1_num">e000000094</div>
<div id="f3">e000000098</div>
<div id="f3_j0_k1">e000000109</div>
<div id="f3_j0_k1_num">e000000108</div>
<div id="f4">e000000113</div>
<div id="f4_j0_k1">e000000118</div>
<div id="f4_j0_k1_num">e000000117</div>
<div id="f4_j0_k1_first">e000000118</div>
<div id="f4_j0_k1_proviso">e000000119</div>
<div id="b0">e000000121</div>
<div id="b0_table">e000000133</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>