<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市いきいき未来館管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市いきいき未来館管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成13年10月11日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第31号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(趣旨)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000511.html?id=j7" target="w_r400RG00000511" onclick="quoteFunction('w_r400RG00000511')" class="inline quote" tabindex=2 >鯖江市いきいき未来館設置および管理に関する条例<span class="brackets-color1">(平成13年鯖江市条例第24号)</span>第7条</a>の規定に基づき、鯖江市いきいき未来館<span class="brackets-color1">(以下「いきいき未来館」という。)</span>の管理および運営に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(開館時間および休館日)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">いきいき未来館の開館時間および休館日は、次のとおりとする。</span><span id="e000000029" class="p cm">ただし、市長が特に必要と認めたときは、これらを変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000030" class="num"><span id="e000000031" class="num cm">(1)</span>　<span id="e000000032" class="p cm">開館時間　午前8時30分から午後10時まで</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000033" class="num"><span id="e000000034" class="num cm">(2)</span>　<span id="e000000035" class="p cm">休館日　日曜日、国民の祝日に関する法律<span class="brackets-color1">(昭和23年法律第178号)</span>に規定する休日および12月29日から翌年1月3日まで</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000037" class="cm">(平14規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(使用の申請)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第3条</span>　<span class="clause"><span id="e000000043" class="p cm">いきいき未来館を使用しようとする者は、鯖江市いきいき未来館施設使用許可申請書<span class="brackets-color1">(</span><a href="#e000000086" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(使用許可)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第4条</span>　<span class="clause"><span id="e000000050" class="p cm">市長は、<a href="#e000000039" class="inline quote" tabindex=4 >前条</a>の申請を許可するときは、鯖江市いきいき未来館施設使用許可書<span class="brackets-color1">(</span><a href="#e000000091" class="inline quote" tabindex=5 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(その他)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第5条</span>　<span class="clause"><span id="e000000058" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この規則</a>に定めるもののほか、いきいき未来館の管理および運営に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000061" class="s-head"><span id="e000000062" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000063" class="p"><span id="e000000065" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規則</a>は、<a href="r400RG00000511.html" target="w_r400RG00000511" onclick="quoteFunction('w_r400RG00000511')" class="inline quote" tabindex=8 >鯖江市いきいき未来館設置および管理に関する条例<span class="brackets-color1">(平成13年鯖江市条例第24号)</span></a>の施行の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="note"><span id="e000000068" class="cm">(施行の日＝平成13年10月11日)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000070" class="s-head"><span id="e000000071" class="title cm">附　則</span><span id="e000000072" class="date cm">(平成14年</span><span id="e000000073" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000074" class="p"><span id="e000000076" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000078" class="s-head"><span id="e000000079" class="title cm">附　則</span><span id="e000000080" class="date cm">(平成18年</span><span id="e000000081" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000082" class="p"><span id="e000000084" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="form_section"><p id="e000000085" class="num"><a onClick="fileDownloadAction2('word/r400FG00001029.rtf');return false;" href="#" target="_self"><span id="e000000086" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div id="e000000088" class="xref_frame cm"><p><img src="word/r400FG00001029s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="form_section"><p id="e000000090" class="num"><a onClick="fileDownloadAction2('word/r400FG00001030.rtf');return false;" href="#" target="_self"><span id="e000000091" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div id="e000000093" class="xref_frame cm"><p><img src="word/r400FG00001030s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市いきいき未来館管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成13年10月11日　規則第31号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(開館時間および休館日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="15"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の申請)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用許可)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="17"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="21"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="22"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成13年10月11日</td>
<td valign="TOP">規則第31号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年3月28日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">規則第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="j2_k1_first">e000000028</div>
<div id="j2_k1_proviso">e000000029</div>
<div id="j2_k1_g1">e000000031</div>
<div id="j2_k1_g1_noitems">e000000032</div>
<div id="j2_k1_g2">e000000034</div>
<div id="j2_k1_g2_noitems">e000000035</div>
<div id="j3">e000000039</div>
<div id="j3_title">e000000039</div>
<div id="j3_num">e000000040</div>
<div id="j3_k1">e000000043</div>
<div id="j3_k1_num">e000000042</div>
<div id="j4">e000000046</div>
<div id="j4_title">e000000046</div>
<div id="j4_num">e000000047</div>
<div id="j4_k1">e000000050</div>
<div id="j4_k1_num">e000000049</div>
<div id="j5">e000000054</div>
<div id="j5_title">e000000054</div>
<div id="j5_num">e000000055</div>
<div id="j5_k1">e000000058</div>
<div id="j5_k1_num">e000000057</div>
<div id="f1">e000000062</div>
<div id="f1_j0_k1">e000000065</div>
<div id="f1_j0_k1_num">e000000064</div>
<div id="f2">e000000071</div>
<div id="f2_j0_k1">e000000076</div>
<div id="f2_j0_k1_num">e000000075</div>
<div id="f3">e000000079</div>
<div id="f3_j0_k1">e000000084</div>
<div id="f3_j0_k1_num">e000000083</div>
<div id="y1">e000000086</div>
<div id="y2">e000000091</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>