<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市一般職の職員の旅費に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市一般職の職員の旅費に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和44年12月26日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第25号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(趣旨)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第1条</span>　<span class="clause"><span id="e000000052" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000166.html" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=2 >鯖江市一般職の職員の旅費に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第32号。以下「条例」という。)</span></a>の施行に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(平10規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(旅行取消等の場合における旅費)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第2条</span>　<span class="clause"><span id="e000000063" class="p cm"><a href="r400RG00000166.html?id=j3_k7" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=3 >条例第3条第7項</a>の規定により支給する旅費の額は、鉄道賃、船賃、航空賃もしくは車賃として、またはホテル、旅館その他の宿泊施設の利用を予約するため支払つた金額で、所要の払戻し手続きを採つたにもかかわらず、払戻しを受けることができなかつた額とする。</span><span id="e000000065" class="p cm">ただし、その額は、その支給を受ける者が、当該旅行について支給を受けることができた鉄道賃、船賃、航空賃、車賃または宿泊料の額をそれぞれ超えることができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000066" class="cm">(平3規則2・平12規則38・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000068" class="cm">(旅費喪失の場合における旅費)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">第3条</span>　<span class="clause"><span id="e000000072" class="p cm"><a href="r400RG00000166.html?id=j3_k8" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=4 >条例第3条第8項</a>の規定に基づき支給する旅費の額は、<a href="#e000000077" class="inline quote" tabindex=5 >次の各号</a>に規定する額による。</span><span id="e000000075" class="p cm">ただし、その額は現に喪失した旅費額を超えることができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000076" class="num"><span id="e000000077" class="num cm">(1)</span>　<span id="e000000078" class="p cm">現に所持していた旅費額<span class="brackets-color1">(交通機関を利用するための乗車券、乗船券等の切符類で当該旅行について購入したもの</span><span class="brackets-color2">(以下「切符類」という。)</span><span class="brackets-color1">を含む。以下</span><a href="#e000000068" class="inline quote" tabindex=6 ><span class="brackets-color1">本条</span></a><span class="brackets-color1">において同じ。)</span>の全部を喪失した場合には、その喪失した時以後の旅行を完了したため<a href="r400RG00000166.html" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=7 >条例</a>の規定により支給することができる額</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000081" class="num"><span id="e000000082" class="num cm">(2)</span>　<span id="e000000083" class="p cm">現に所持していた旅費の額の一部を喪失した場合には、<a href="#e000000077" class="inline quote" tabindex=8 >前号</a>に規定する額から喪失を免がれた旅費額<span class="brackets-color1">(切符類については、購入金額のうち、未使用部分に相当する金額)</span>を差し引いた額</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(旅行命令票の記載事項および様式)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第4条</span>　<span class="clause"><span id="e000000090" class="p cm"><a href="r400RG00000166.html?id=j4_k4" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=9 >条例第4条第4項</a>に規定する旅行命令票の記載事項および<a href="#l000000000" class="inline quote" tabindex=10 >様式</a>は、<a href="r400RG00000214.html?id=y29" target="w_r400RG00000214" onclick="quoteFunction('w_r400RG00000214')" class="inline quote" tabindex=11 >鯖江市財務規則<span class="brackets-color1">(昭和55年鯖江市規則第1号)</span>様式第29号</a>による。</span><span id="e000000096" class="p cm">ただし、宿泊料を要しない旅行命令等は、簡易旅行命令簿によることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000097" class="cm">(平3規則2・平5規則4・平29規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000099" class="cm">(路程の計算)</span></p><p id="e000000098" class="num"><span id="e000000100" class="num cm">第5条</span>　<span class="clause"><span id="e000000103" class="p cm">旅費の計算上必要な路程の計算は次の区分に従い、<a href="#e000000106" class="inline quote" tabindex=12 >当該各号</a>に掲げるものにより行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(1)</span>　<span id="e000000107" class="p cm">鉄　道　鉄道事業法<span class="brackets-color1">(昭和61年法律第92号)</span>第13条に規定する鉄道運送事業者の調に係る鉄道旅客貨物運賃算出表に掲げる路程</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000109" class="num"><span id="e000000110" class="num cm">(2)</span>　<span id="e000000111" class="p cm">水　路　海上保安庁の調に係る距離表に掲げる路程</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000112" class="num"><span id="e000000113" class="num cm">(3)</span>　<span id="e000000114" class="p cm">陸　路　郵便事業株式会社の調に係る郵便線路図に掲げる路程または実測その他信頼するに足る方法により計測された路程</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000115" class="num"><span id="e000000116" class="num cm">2</span>　<span id="e000000117" class="p cm"><a href="#e000000106" class="inline quote" tabindex=13 >前項第1号</a>または<a href="#e000000110" class="inline quote" tabindex=14 >第2号</a>の規定により路程を計算しがたい場合には、<a href="#e000000106" class="inline quote" tabindex=15 >当該各号</a>の規定にかかわらず、当該路程の計算について信頼するに足る者の証明により、路程を計算することができる。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000121" class="num"><span id="e000000122" class="num cm">3</span>　<span id="e000000123" class="p cm"><a href="#e000000113" class="inline quote" tabindex=16 >第1項第3号</a>の規定により陸路の路程を計算する場合には、郵便線路図に掲げる各市町村<span class="brackets-color1">(都については、各特別区)</span>内における郵便局で、当該旅行の出発箇所または目的箇所に最も近いものを起点とし、もしくは当該陸路の路程の計算について信頼するに足るものを起点とする。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000125" class="num"><span id="e000000126" class="num cm">4</span>　<span id="e000000127" class="p cm">陸路と鉄道、水路または航空とにわたる旅行について、陸路の路程を計算する場合には、<a href="#e000000122" class="inline quote" tabindex=17 >前項</a>の規定にかかわらず、鉄道駅波止場または飛行場をも起点とすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000129" class="num"><span id="e000000130" class="num cm">5</span>　<span id="e000000131" class="p cm"><a href="#e000000122" class="inline quote" tabindex=18 >前2項</a>の規定により陸路の路程を計算しがたい場合には、同項の規定にかかわらず当該陸路の路程の計算について信頼するにたるものを起点として計算することができる。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000134" class="cm">(平3規則2・平12規則38・平19規則25・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000136" class="cm">(旅行命令等の変更)</span></p><p id="e000000135" class="num"><span id="e000000137" class="num cm">第6条</span>　<span class="clause"><span id="e000000140" class="p cm">旅行命令権者は、旅行者から<a href="r400RG00000166.html?id=j5_k1" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=19 >条例第5条第1項</a>または<a href="r400RG00000166.html?id=j5_k2" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=20 >第2項</a>の規定により旅行命令等の変更の申請があつた場合において必要と認めるときは、その変更の必要を証明するに足る書類の提出を求めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000143" class="cm">(平3規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000145" class="cm">(調整)</span></p><p id="e000000144" class="num"><span id="e000000146" class="num cm">第7条</span>　<span class="clause"><span id="e000000149" class="p cm">長時間の研修、講習、視察その他これらに類する目的のため旅行するときは、市長の認定により打切り旅費とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000151" class="cm">(その他)</span></p><p id="e000000150" class="num"><span id="e000000152" class="num cm">第8条</span>　<span class="clause"><span id="e000000155" class="p cm"><a href="#l000000000" class="inline quote" tabindex=21 >この規則</a>に定めるもののほか、職員の旅費支給に関して必要な事項が生じたときは、市長がその都度定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000157" class="cm">(平10規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000159" class="s-head"><span id="e000000160" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000161" class="p"><span id="e000000163" class="p cm"><a href="#l000000000" class="inline quote" tabindex=22 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000166" class="s-head"><span id="e000000167" class="title cm">附　則</span><span id="e000000168" class="date cm">(昭和49年</span><span id="e000000169" class="number cm">規則第8号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000170" class="num"><span id="e000000171" class="num cm">1</span>　<span id="e000000172" class="p cm">この規則は、公布の日から施行し、昭和49年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000173" class="num"><span id="e000000174" class="num cm">2</span>　<span id="e000000175" class="p cm">この規則施行の際、現に使用されている様式は、この規則により調製されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000177" class="s-head"><span id="e000000178" class="title cm">附　則</span><span id="e000000179" class="date cm">(昭和53年</span><span id="e000000180" class="number cm">規則第12号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000181" class="num"><span id="e000000182" class="num cm">1</span>　<span id="e000000183" class="p cm">この規則は、公布の日から施行し、昭和53年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000184" class="num"><span id="e000000185" class="num cm">2</span>　<span id="e000000186" class="p cm">この規則施行の際、第3条の改正規定において現に使用されている様式は、この規則により調製されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000188" class="s-head"><span id="e000000189" class="title cm">附　則</span><span id="e000000190" class="date cm">(平成3年</span><span id="e000000191" class="number cm">規則第2号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000192" class="num"><span id="e000000193" class="num cm">1</span>　<span id="e000000194" class="p cm">この規則は、平成3年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000195" class="num"><span id="e000000196" class="num cm">2</span>　<span id="e000000197" class="p cm">この規則施行の際、現に使用されている別記様式は、この規則により調製されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000199" class="s-head"><span id="e000000200" class="title cm">附　則</span><span id="e000000201" class="date cm">(平成5年</span><span id="e000000202" class="number cm">規則第4号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000203" class="p"><span id="e000000205" class="p cm">この規則は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000207" class="s-head"><span id="e000000208" class="title cm">附　則</span><span id="e000000209" class="date cm">(平成8年</span><span id="e000000210" class="number cm">規則第6号)</span><span id="e000000211" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000212" class="num"><span id="e000000213" class="num cm">1</span>　<span id="e000000214" class="p cm">この規則は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000216" class="s-head"><span id="e000000217" class="title cm">附　則</span><span id="e000000218" class="date cm">(平成10年</span><span id="e000000219" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000220" class="num"><span id="e000000221" class="num cm">1</span>　<span id="e000000222" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000223" class="num"><span id="e000000224" class="num cm">2</span>　<span id="e000000225" class="p cm">この規則の施行の際現に使用されている別記様式は、この規則により調製されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000227" class="s-head"><span id="e000000228" class="title cm">附　則</span><span id="e000000229" class="date cm">(平成11年</span><span id="e000000230" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000231" class="p"><span id="e000000233" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000235" class="s-head"><span id="e000000236" class="title cm">附　則</span><span id="e000000237" class="date cm">(平成12年</span><span id="e000000238" class="number cm">規則第38号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000239" class="p"><span id="e000000241" class="p cm">この規則は、平成13年1月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000243" class="s-head"><span id="e000000244" class="title cm">附　則</span><span id="e000000245" class="date cm">(平成16年</span><span id="e000000246" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000247" class="p"><span id="e000000249" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000251" class="s-head"><span id="e000000252" class="title cm">附　則</span><span id="e000000253" class="date cm">(平成17年</span><span id="e000000254" class="number cm">規則第13号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000255" class="p"><span id="e000000257" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000259" class="s-head"><span id="e000000260" class="title cm">附　則</span><span id="e000000261" class="date cm">(平成19年</span><span id="e000000262" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000263" class="p"><span id="e000000265" class="p cm">この規則は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000267" class="s-head"><span id="e000000268" class="title cm">附　則</span><span id="e000000269" class="date cm">(平成19年</span><span id="e000000270" class="number cm">規則第25号)</span><span id="e000000271" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p class="title"><span id="e000000273" class="cm">(施行期日)</span></p><p id="e000000272" class="num"><span id="e000000274" class="num cm">1</span>　<span id="e000000275" class="p cm">この規則は、平成19年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000277" class="s-head"><span id="e000000278" class="title cm">附　則</span><span id="e000000279" class="date cm">(平成29年</span><span id="e000000280" class="number cm">規則第9号)</span><span id="e000000281" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p class="title"><span id="e000000283" class="cm">(施行期日)</span></p><p id="e000000282" class="num"><span id="e000000284" class="num cm">1</span>　<span id="e000000285" class="p cm">この規則は、平成29年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市一般職の職員の旅費に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和44年12月26日　規則第25号</p>
<p class="datenumber-area mt04"> (平成29年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="23" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="24" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000048" tabindex="26"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="27"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="28"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(旅行取消等の場合における旅費)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="29"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(旅費喪失の場合における旅費)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="30"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(旅行命令票の記載事項および様式)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000099" tabindex="31"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(路程の計算)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000122" tabindex="34"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="35"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="36"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="37"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(旅行命令等の変更)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000145" tabindex="38"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(調整)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="39"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000167" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年規則第8号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000171" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000174" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000178" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年規則第12号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="45"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="46"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000189" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年規則第2号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="48"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000196" tabindex="49"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000208" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年規則第6号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000217" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年規則第6号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000221" tabindex="53"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000224" tabindex="54"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000228" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000236" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第38号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000244" tabindex="57"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000252" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年規則第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000260" tabindex="59"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000268" tabindex="60"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年規則第25号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="61"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年規則第9号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第3章 <span class="tk-space">旅</span>費</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和44年12月26日</td>
<td valign="TOP">規則第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年4月20日</td>
<td valign="TOP">規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月11日</td>
<td valign="TOP">規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年3月25日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年3月26日</td>
<td valign="TOP">規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年11月27日</td>
<td valign="TOP">規則第38号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年4月1日</td>
<td valign="TOP">規則第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年9月28日</td>
<td valign="TOP">規則第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月31日</td>
<td valign="TOP">規則第9号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000048</div>
<div id="j1">e000000048</div>
<div id="j1_title">e000000048</div>
<div id="j1_num">e000000049</div>
<div id="j1_k1">e000000052</div>
<div id="j1_k1_num">e000000051</div>
<div id="j2">e000000059</div>
<div id="j2_title">e000000059</div>
<div id="j2_num">e000000060</div>
<div id="j2_k1">e000000063</div>
<div id="j2_k1_num">e000000062</div>
<div id="j2_k1_first">e000000063</div>
<div id="j2_k1_proviso">e000000065</div>
<div id="j3">e000000068</div>
<div id="j3_title">e000000068</div>
<div id="j3_num">e000000069</div>
<div id="j3_k1">e000000072</div>
<div id="j3_k1_num">e000000071</div>
<div id="j3_k1_first">e000000072</div>
<div id="j3_k1_proviso">e000000075</div>
<div id="j3_k1_g1">e000000077</div>
<div id="j3_k1_g1_noitems">e000000078</div>
<div id="j3_k1_g2">e000000082</div>
<div id="j3_k1_g2_noitems">e000000083</div>
<div id="j4">e000000086</div>
<div id="j4_title">e000000086</div>
<div id="j4_num">e000000087</div>
<div id="j4_k1">e000000090</div>
<div id="j4_k1_num">e000000089</div>
<div id="j4_k1_first">e000000090</div>
<div id="j4_k1_proviso">e000000096</div>
<div id="j5">e000000099</div>
<div id="j5_title">e000000099</div>
<div id="j5_num">e000000100</div>
<div id="j5_k1">e000000103</div>
<div id="j5_k1_num">e000000102</div>
<div id="j5_k1_g1">e000000106</div>
<div id="j5_k1_g1_noitems">e000000107</div>
<div id="j5_k1_g2">e000000110</div>
<div id="j5_k1_g2_noitems">e000000111</div>
<div id="j5_k1_g3">e000000113</div>
<div id="j5_k1_g3_noitems">e000000114</div>
<div id="j5_k2">e000000116</div>
<div id="j5_k2_num">e000000116</div>
<div id="j5_k3">e000000122</div>
<div id="j5_k3_num">e000000122</div>
<div id="j5_k4">e000000126</div>
<div id="j5_k4_num">e000000126</div>
<div id="j5_k5">e000000130</div>
<div id="j5_k5_num">e000000130</div>
<div id="j6">e000000136</div>
<div id="j6_title">e000000136</div>
<div id="j6_num">e000000137</div>
<div id="j6_k1">e000000140</div>
<div id="j6_k1_num">e000000139</div>
<div id="j7">e000000145</div>
<div id="j7_title">e000000145</div>
<div id="j7_num">e000000146</div>
<div id="j7_k1">e000000149</div>
<div id="j7_k1_num">e000000148</div>
<div id="j8">e000000151</div>
<div id="j8_title">e000000151</div>
<div id="j8_num">e000000152</div>
<div id="j8_k1">e000000155</div>
<div id="j8_k1_num">e000000154</div>
<div id="f1">e000000160</div>
<div id="f1_j0_k1">e000000163</div>
<div id="f1_j0_k1_num">e000000162</div>
<div id="f2">e000000167</div>
<div id="f2_j0_k1">e000000171</div>
<div id="f2_j0_k1_num">e000000171</div>
<div id="f2_j0_k2">e000000174</div>
<div id="f2_j0_k2_num">e000000174</div>
<div id="f3">e000000178</div>
<div id="f3_j0_k1">e000000182</div>
<div id="f3_j0_k1_num">e000000182</div>
<div id="f3_j0_k2">e000000185</div>
<div id="f3_j0_k2_num">e000000185</div>
<div id="f4">e000000189</div>
<div id="f4_j0_k1">e000000193</div>
<div id="f4_j0_k1_num">e000000193</div>
<div id="f4_j0_k2">e000000196</div>
<div id="f4_j0_k2_num">e000000196</div>
<div id="f5">e000000200</div>
<div id="f5_j0_k1">e000000205</div>
<div id="f5_j0_k1_num">e000000204</div>
<div id="f6">e000000208</div>
<div id="f6_j0_k1">e000000213</div>
<div id="f6_j0_k1_num">e000000213</div>
<div id="f7">e000000217</div>
<div id="f7_j0_k1">e000000221</div>
<div id="f7_j0_k1_num">e000000221</div>
<div id="f7_j0_k2">e000000224</div>
<div id="f7_j0_k2_num">e000000224</div>
<div id="f8">e000000228</div>
<div id="f8_j0_k1">e000000233</div>
<div id="f8_j0_k1_num">e000000232</div>
<div id="f9">e000000236</div>
<div id="f9_j0_k1">e000000241</div>
<div id="f9_j0_k1_num">e000000240</div>
<div id="f10">e000000244</div>
<div id="f10_j0_k1">e000000249</div>
<div id="f10_j0_k1_num">e000000248</div>
<div id="f11">e000000252</div>
<div id="f11_j0_k1">e000000257</div>
<div id="f11_j0_k1_num">e000000256</div>
<div id="f12">e000000260</div>
<div id="f12_j0_k1">e000000265</div>
<div id="f12_j0_k1_num">e000000264</div>
<div id="f13">e000000268</div>
<div id="f13_j0_k1">e000000273</div>
<div id="f13_j0_k1_title">e000000273</div>
<div id="f13_j0_k1_num">e000000274</div>
<div id="f14">e000000278</div>
<div id="f14_j0_k1">e000000283</div>
<div id="f14_j0_k1_title">e000000283</div>
<div id="f14_j0_k1_num">e000000284</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>