<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市三六武道館設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市三六武道館設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和55年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第5号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(目的)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm">この条例は、鯖江市三六武道館<span class="brackets-color1">(以下「武道館」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000031" class="cm">(名称および位置)</span></p><p id="e000000030" class="num"><span id="e000000032" class="num cm">第2条</span>　<span class="clause"><span id="e000000035" class="p cm">武道館の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000036" class="p cm">名称　鯖江市三六武道館<span class="brackets-color1">(三六会館)</span></span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000037" class="p cm">位置　鯖江市三六町2丁目2番40号</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(使用できる者の範囲)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第3条</span>　<span class="clause"><span id="e000000043" class="p cm">武道館を使用できる者は、次の一に該当する者で、柔道および剣道等<span class="brackets-color1">(以下「武道」という。)</span>の鍛錬もしくは育成指導または地域の社会教育の振興もしくは文化活動を行う者として登録された者<span class="brackets-color1">(以下「利用者」という。)</span>とする。</span><span id="e000000044" class="p cm">ただし、教育委員会が適当と認めた場合は、利用者以外に使用させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(1)</span>　<span id="e000000047" class="p cm">本市に在住し、または市内の事業所に勤務する者で、柔道、剣道等の愛好者</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(2)</span>　<span id="e000000050" class="p cm"><a href="#e000000046" class="inline quote" tabindex=1 >前号</a>に掲げるもののほか教育委員会が適当と認めた者</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000052" class="cm">(平17条例27・全改)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(使用の許可)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第4条</span>　<span class="clause"><span id="e000000058" class="p cm">武道館を使用しようとする者<span class="brackets-color1">(利用者を含む。以下「使用者」という。)</span>は、あらかじめ教育委員会の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000059" class="cm">(平17条例27・全改)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(使用料)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第5条</span>　<span class="clause"><span id="e000000065" class="p cm">利用者が、武道の鍛錬もしくは育成指導または地域の社会教育の振興もしくは文化活動を行うため武道館を使用する場合の使用料は、無料とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">2</span>　<span id="e000000068" class="p cm">使用者は、<a href="#e000000065" class="inline quote" tabindex=2 >前項</a>に規定する場合を除き、<a href="#e000000157" class="inline quote" tabindex=3 >別表</a>に定める使用料を前納しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">3</span>　<span id="e000000073" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000074" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000075" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000077" class="cm">(使用料の減免)</span></p><p id="e000000076" class="num"><span id="e000000078" class="num cm">第6条</span>　<span class="clause"><span id="e000000081" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000082" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000084" class="cm">(委任)</span></p><p id="e000000083" class="num"><span id="e000000085" class="num cm">第7条</span>　<span class="clause"><span id="e000000088" class="p cm">この条例の施行に関し必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000090" class="cm">(平10条例2・旧第6条繰上、平17条例27・旧第5条繰下)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000092" class="cm">(過料)</span></p><p id="e000000091" class="num"><span id="e000000093" class="num cm">第8条</span>　<span class="clause"><span id="e000000096" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000098" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000100" class="s-head"><span id="e000000101" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000102" class="p"><span id="e000000104" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000107" class="s-head"><span id="e000000108" class="title cm">附　則</span><span id="e000000109" class="date cm">(平成10年</span><span id="e000000110" class="number cm">条例第2号)</span><span id="e000000111" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p class="title"><span id="e000000113" class="cm">(施行期日)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">1</span>　<span id="e000000115" class="p cm">この条例は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000117" class="s-head"><span id="e000000118" class="title cm">附　則</span><span id="e000000119" class="date cm">(平成17年</span><span id="e000000120" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000121" class="p"><span id="e000000123" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000125" class="s-head"><span id="e000000126" class="title cm">附　則</span><span id="e000000127" class="date cm">(令和元年</span><span id="e000000128" class="number cm">条例第10号)</span><span id="e000000129" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000135" class="p"><span id="e000000137" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000138" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000140" class="s-head"><span id="e000000141" class="title cm">附　則</span><span id="e000000142" class="date cm">(令和2年</span><span id="e000000143" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000144" class="p"><span id="e000000146" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000147" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000149" class="s-head"><span id="e000000150" class="title cm">附　則</span><span id="e000000151" class="date cm">(令和2年</span><span id="e000000152" class="number cm">条例第29号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000153" class="p"><span id="e000000155" class="p cm">この条例は、令和2年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="table_section"><p id="e000000156" class="num"><span id="e000000157" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000158" class="cm">(令元条例10・全改、令2条例29・一部改正)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000159" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000161" class="b-on"><thead><tr class="fixed-colspec"><td style="width:11%"></td><td style="width:13%"></td><td style="width:16%"></td><td style="width:17%"></td><td style="width:21%"></td><td style="width:21%"></td></tr></thead><tr class="start t-edge"><td colspan="4" width="57%" id="e000000170" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000171" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000172" class="cm">種別区分</span></p></td><td width="21%" id="e000000173" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000174" class="cm">自　9：00</span></p><p style="text-align:center;" class="p"><span id="e000000175" class="cm">至　17：00</span></p></td><td width="21%" id="e000000176" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000177" class="cm">自17：00</span></p><p style="text-align:center;" class="p"><span id="e000000178" class="cm">至　22：00</span></p></td></tr><tr><td rowspan="4" width="11%" id="e000000180" class="top bb-on br-on l-edge"><p class="p"><span id="e000000181" class="cm">柔道場</span></p><p class="p"><span id="e000000182" class="cm">剣道場</span></p></td><td colspan="2" width="29%" id="e000000183" class="top br-on"><p class="p"><span id="e000000184" class="empty text cm"><br /></span></p></td><td width="17%" id="e000000185" class="top br-on"><p class="p"><span id="e000000186" class="empty text cm"><br /></span></p></td><td width="21%" id="e000000187" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000188" class="cm">円</span></p></td><td width="21%" id="e000000189" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000190" class="cm">円</span></p></td></tr><tr><td colspan="2" width="29%" id="e000000194" class="top bb-on br-on"><p class="p"><span id="e000000195" class="cm">専用使用</span></p></td><td width="17%" id="e000000196" class="top bb-on br-on"><p class="p"><span id="e000000197" class="cm">1時間当たり</span></p></td><td width="21%" id="e000000198" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000199" class="cm">700</span></p></td><td width="21%" id="e000000200" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000201" class="cm">800</span></p></td></tr><tr><td rowspan="2" width="13%" id="e000000205" class="top bb-on br-on"><p class="p"><span id="e000000206" class="cm">個人使用</span></p></td><td width="16%" id="e000000207" class="top bb-on br-on"><p class="p"><span id="e000000208" class="cm">高校生以下</span></p></td><td width="17%" id="e000000209" class="top bb-on br-on"><p class="p"><span id="e000000210" class="cm">2時間当たり</span></p></td><td width="21%" id="e000000211" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000212" class="cm">100</span></p></td><td width="21%" id="e000000213" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000214" class="cm">100</span></p></td></tr><tr><td width="16%" id="e000000220" class="top bb-on br-on"><p class="p"><span id="e000000221" class="cm">一般</span></p></td><td width="17%" id="e000000222" class="top bb-on br-on"><p class="p"><span id="e000000223" class="cm">2時間当たり</span></p></td><td width="21%" id="e000000224" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000225" class="cm">100</span></p></td><td width="21%" id="e000000226" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000227" class="cm">100</span></p></td></tr><tr><td colspan="3" width="40%" id="e000000229" class="top bb-on br-on l-edge"><p class="p"><span id="e000000230" class="cm">会議室、和室、選手控室<span class="brackets-color1">(1室)</span></span></p></td><td width="17%" id="e000000231" class="top bb-on br-on"><p class="p"><span id="e000000232" class="cm">1時間当たり</span></p></td><td width="21%" id="e000000233" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000234" class="cm">200</span></p></td><td width="21%" id="e000000235" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000236" class="cm">200</span></p></td></tr><tr><td colspan="6" width="99%" id="e000000238" class="top bb-on br-on b-edge l-edge r-edge"><p class="p"><span id="e000000239" class="cm">摘要</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000240" class="cm">1　この表に定める時間区分以外の時間に施設を使用する場合の基本使用料は、17時から22時までの時間区分による当該施設の基本使用料の単価を適用して算出した額とする。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000242" class="cm">2　1時間の使用区分による使用時間に1時間未満の端数があるとき、または2時間の使用区分による使用時間に2時間未満の端数があるときは、それぞれその端数を1時間または2時間として計算する。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000243" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000244" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額を加算する。</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000246" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000247" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000248" class="p cm">(3)　市外に住所を有する者が使用する場合(個人使用を除く。)　20％</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000249" class="p cm">(4)　空調設備を使用する場合　20％</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市三六武道館設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和55年4月1日　条例第5号</p>
<p class="datenumber-area mt04"> (令和2年7月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用できる者の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="11"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000061" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="15"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="16"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="17"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="18"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年条例第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第29号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="25"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和55年4月1日</td>
<td valign="TOP">条例第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">条例第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年6月28日</td>
<td valign="TOP">条例第29号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000031</div>
<div id="j2_title">e000000031</div>
<div id="j2_num">e000000032</div>
<div id="j2_k1">e000000035</div>
<div id="j2_k1_num">e000000034</div>
<div id="j3">e000000039</div>
<div id="j3_title">e000000039</div>
<div id="j3_num">e000000040</div>
<div id="j3_k1">e000000043</div>
<div id="j3_k1_num">e000000042</div>
<div id="j3_k1_first">e000000043</div>
<div id="j3_k1_proviso">e000000044</div>
<div id="j3_k1_g1">e000000046</div>
<div id="j3_k1_g1_noitems">e000000047</div>
<div id="j3_k1_g2">e000000049</div>
<div id="j3_k1_g2_noitems">e000000050</div>
<div id="j4">e000000054</div>
<div id="j4_title">e000000054</div>
<div id="j4_num">e000000055</div>
<div id="j4_k1">e000000058</div>
<div id="j4_k1_num">e000000057</div>
<div id="j5">e000000061</div>
<div id="j5_title">e000000061</div>
<div id="j5_num">e000000062</div>
<div id="j5_k1">e000000065</div>
<div id="j5_k1_num">e000000064</div>
<div id="j5_k2">e000000067</div>
<div id="j5_k2_num">e000000067</div>
<div id="j5_k3">e000000072</div>
<div id="j5_k3_num">e000000072</div>
<div id="j5_k3_first">e000000073</div>
<div id="j5_k3_proviso">e000000074</div>
<div id="j6">e000000077</div>
<div id="j6_title">e000000077</div>
<div id="j6_num">e000000078</div>
<div id="j6_k1">e000000081</div>
<div id="j6_k1_num">e000000080</div>
<div id="j7">e000000084</div>
<div id="j7_title">e000000084</div>
<div id="j7_num">e000000085</div>
<div id="j7_k1">e000000088</div>
<div id="j7_k1_num">e000000087</div>
<div id="j8">e000000092</div>
<div id="j8_title">e000000092</div>
<div id="j8_num">e000000093</div>
<div id="j8_k1">e000000096</div>
<div id="j8_k1_num">e000000095</div>
<div id="f1">e000000101</div>
<div id="f1_j0_k1">e000000104</div>
<div id="f1_j0_k1_num">e000000103</div>
<div id="f2">e000000108</div>
<div id="f2_j0_k1">e000000113</div>
<div id="f2_j0_k1_title">e000000113</div>
<div id="f2_j0_k1_num">e000000114</div>
<div id="f3">e000000118</div>
<div id="f3_j0_k1">e000000123</div>
<div id="f3_j0_k1_num">e000000122</div>
<div id="f4">e000000126</div>
<div id="f4_j0_k1">e000000137</div>
<div id="f4_j0_k1_num">e000000136</div>
<div id="f5">e000000141</div>
<div id="f5_j0_k1">e000000146</div>
<div id="f5_j0_k1_num">e000000145</div>
<div id="f5_j0_k1_first">e000000146</div>
<div id="f5_j0_k1_proviso">e000000147</div>
<div id="f6">e000000150</div>
<div id="f6_j0_k1">e000000155</div>
<div id="f6_j0_k1_num">e000000154</div>
<div id="b0">e000000157</div>
<div id="b0_table">e000000171</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>