<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市用品調達基金設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市用品調達基金設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和44年6月20日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(設置)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm">用品の集中購買を実施することにより用品の取得および管理に関する事務を円滑かつ効率的に行うため、用品調達基金<span class="brackets-color1">(以下「基金」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(基金の額)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第2条</span>　<span class="clause"><span id="e000000025" class="p cm">基金の額は2,500千円とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000026" class="num"><span id="e000000027" class="num cm">2</span>　<span id="e000000028" class="p cm">必要があるときは、予算の定めるところにより基金に追加して積立をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000029" class="num"><span id="e000000030" class="num cm">3</span>　<span id="e000000031" class="p cm"><a href="#e000000027" class="inline quote" tabindex=1 >前項</a>の規定により積立が行われたときは、基金の額は積立相当額を増加するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000033" class="cm">(昭46条例10・昭52条例15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(用品の種類)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第3条</span>　<span class="clause"><span id="e000000039" class="p cm">用品の種類は市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(用品の購入計画)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第4条</span>　<span class="clause"><span id="e000000045" class="p cm">市長は、事務または事業の予定を勘案し適正な用品の購入計画を立てなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(用品の払出価格)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第5条</span>　<span class="clause"><span id="e000000051" class="p cm">用品の払出価格は市長がその取得価格を基準として、別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(基金に属する現金の過不足額の整理)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第6条</span>　<span class="clause"><span id="e000000057" class="p cm">用品の取得価格と<a href="#e000000047" class="inline quote" tabindex=2 >前条</a>の規定による払出価格に差額があるため、基金に属する現金に過不足を生じたときはその過不足額は一般会計の歳入歳出予算に計上して整理するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000060" class="cm">(委任)</span></p><p id="e000000059" class="num"><span id="e000000061" class="num cm">第7条</span>　<span class="clause"><span id="e000000064" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>に定めるのもののほか、基金の管理に関し必要は事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000067" class="s-head"><span id="e000000068" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000069" class="p"><span id="e000000071" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>は、公布の日から施行し、昭和44年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000074" class="s-head"><span id="e000000075" class="title cm">附　則</span><span id="e000000076" class="date cm">(昭和46年</span><span id="e000000077" class="number cm">条例第10号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000078" class="p"><span id="e000000080" class="p cm">この条例は、昭和46年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000082" class="s-head"><span id="e000000083" class="title cm">附　則</span><span id="e000000084" class="date cm">(昭和52年</span><span id="e000000085" class="number cm">条例第15号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000086" class="p"><span id="e000000088" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市用品調達基金設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和44年6月20日　条例第8号</p>
<p class="datenumber-area mt04"> (昭和52年10月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000021" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(基金の額)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="12"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="13"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="14"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(用品の種類)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="15"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(用品の購入計画)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="16"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(用品の払出価格)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="17"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(基金に属する現金の過不足額の整理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="18"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和46年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和52年条例第15号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和44年6月20日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年4月1日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年10月1日</td>
<td valign="TOP">条例第15号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000021</div>
<div id="j2_title">e000000021</div>
<div id="j2_num">e000000022</div>
<div id="j2_k1">e000000025</div>
<div id="j2_k1_num">e000000024</div>
<div id="j2_k2">e000000027</div>
<div id="j2_k2_num">e000000027</div>
<div id="j2_k3">e000000030</div>
<div id="j2_k3_num">e000000030</div>
<div id="j3">e000000035</div>
<div id="j3_title">e000000035</div>
<div id="j3_num">e000000036</div>
<div id="j3_k1">e000000039</div>
<div id="j3_k1_num">e000000038</div>
<div id="j4">e000000041</div>
<div id="j4_title">e000000041</div>
<div id="j4_num">e000000042</div>
<div id="j4_k1">e000000045</div>
<div id="j4_k1_num">e000000044</div>
<div id="j5">e000000047</div>
<div id="j5_title">e000000047</div>
<div id="j5_num">e000000048</div>
<div id="j5_k1">e000000051</div>
<div id="j5_k1_num">e000000050</div>
<div id="j6">e000000053</div>
<div id="j6_title">e000000053</div>
<div id="j6_num">e000000054</div>
<div id="j6_k1">e000000057</div>
<div id="j6_k1_num">e000000056</div>
<div id="j7">e000000060</div>
<div id="j7_title">e000000060</div>
<div id="j7_num">e000000061</div>
<div id="j7_k1">e000000064</div>
<div id="j7_k1_num">e000000063</div>
<div id="f1">e000000068</div>
<div id="f1_j0_k1">e000000071</div>
<div id="f1_j0_k1_num">e000000070</div>
<div id="f2">e000000075</div>
<div id="f2_j0_k1">e000000080</div>
<div id="f2_j0_k1_num">e000000079</div>
<div id="f3">e000000083</div>
<div id="f3_j0_k1">e000000088</div>
<div id="f3_j0_k1_num">e000000087</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>