<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市個人情報保護条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市個人情報保護条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成11年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第2号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(趣旨)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第1条</span>　<span class="clause"><span id="e000000034" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000094.html" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=2 >鯖江市個人情報保護条例<span class="brackets-color1">(平成10年鯖江市条例第16号。以下「条例」という。)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(個人情報取扱事務の届出)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第2条</span>　<span class="clause"><span id="e000000044" class="p cm"><a href="r400RG00000094.html?id=j7_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=3 >条例第7条第1項前段</a>の規定による個人情報取扱事務の開始の届出は、個人情報取扱事務届出書<span class="brackets-color1">(</span><a href="#e000000437" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000047" class="num"><span id="e000000048" class="num cm">2</span>　<span id="e000000049" class="p cm"><a href="r400RG00000094.html?id=j7_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=5 >条例第7条第1項後段</a>または<a href="r400RG00000094.html?id=j7_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=6 >同条第3項</a>の規定による個人情報取扱事務の変更または廃止の届出は、個人情報取扱事務変更<span class="brackets-color1">(廃止)</span>届出書<span class="brackets-color1">(</span><a href="#e000000443" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000053" class="num"><span id="e000000054" class="num cm">3</span>　<span id="e000000055" class="p cm"><a href="r400RG00000094.html?id=j7_k1_g7" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=8 >条例第7条第1項第7号</a>の市長が定める事項は、次に掲げるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(1)</span>　<span id="e000000059" class="p cm">事務の開始<span class="brackets-color1">(変更)</span>年月日</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000060" class="num"><span id="e000000061" class="num cm">(2)</span>　<span id="e000000062" class="p cm">個人情報の記録の形態</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000063" class="num"><span id="e000000064" class="num cm">(3)</span>　<span id="e000000065" class="p cm">個人情報の収集の時期</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000066" class="num"><span id="e000000067" class="num cm">(4)</span>　<span id="e000000068" class="p cm">電子計算機処理・結合の有無</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000070" class="cm">(収集の通知)</span></p><p id="e000000069" class="num"><span id="e000000071" class="num cm">第3条</span>　<span class="clause"><span id="e000000074" class="p cm"><a href="r400RG00000094.html?id=j8_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=9 >条例第8条第3項</a>の規定による通知は、個人情報収集通知書<span class="brackets-color1">(</span><a href="#e000000448" class="inline quote" tabindex=10 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>により行うものとする。</span><span id="e000000077" class="p cm">ただし、通知書の送達が困難な場合、通知が急を要する場合その他通知書による通知が適当でないと認められる場合に限り、口頭または告示により行うことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000079" class="cm">(利用または提供の通知)</span></p><p id="e000000078" class="num"><span id="e000000080" class="num cm">第4条</span>　<span class="clause"><span id="e000000083" class="p cm"><a href="r400RG00000094.html?id=j9_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=11 >条例第9条第2項</a>の規定による通知は、個人情報利用・提供通知書<span class="brackets-color1">(</span><a href="#e000000453" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000086" class="num"><span id="e000000087" class="num cm">2</span>　<span id="e000000088" class="p cm"><a href="r400RG00000094.html?id=j9_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=13 >条例第9条第2項</a>の規定による市長への届出は、個人情報利用・提供届出書<span class="brackets-color1">(</span><a href="#e000000458" class="inline quote" tabindex=14 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000092" class="cm">(開示請求書)</span></p><p id="e000000091" class="num"><span id="e000000093" class="num cm">第5条</span>　<span class="clause"><span id="e000000096" class="p cm"><a href="r400RG00000094.html?id=j14_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=15 >条例第14条第1項</a>の規定による請求は、個人情報開示請求書<span class="brackets-color1">(</span><a href="#e000000464" class="inline quote" tabindex=16 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000099" class="cm">(平18規則30・全改)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000101" class="cm">(本人等の証明に必要な書類)</span></p><p id="e000000100" class="num"><span id="e000000102" class="num cm">第6条</span>　<span class="clause"><span id="e000000105" class="p cm"><a href="r400RG00000094.html?id=j14_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=17 >条例第14条第2項</a><span class="brackets-color1">(</span><a href="r400RG00000094.html?id=j21_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=18 ><span class="brackets-color1">条例第21条第2項</span></a><span class="brackets-color1">および</span><a href="r400RG00000094.html?id=j25_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=19 ><span class="brackets-color1">第25条第2項</span></a><span class="brackets-color1">において準用する場合を含む。)</span>に規定する本人または法定代理人<span class="brackets-color1">(保有特定個人情報にあっては、本人の委任による代理人を含む。)</span>であることを示す書類は、<a href="#e000000112" class="inline quote" tabindex=20 >次の各号</a>に掲げる場合の区分に応じ、<a href="#e000000112" class="inline quote" tabindex=21 >当該各号</a>に定める書類とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(1)</span>　<span id="e000000113" class="p cm">本人が、開示、訂正もしくは利用停止の請求をし、または開示を受ける場合<span class="brackets-color1">(以下</span><a href="#e000000101" class="inline quote" tabindex=22 ><span class="brackets-color1">この条</span></a><span class="brackets-color1">において「開示請求等をする場合」という。)</span>　個人番号カード、運転免許証、旅券、健康保険等の被保険者証その他これらに類する書類として市長が認めるもの</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000115" class="num"><span id="e000000116" class="num cm">(2)</span>　<span id="e000000117" class="p cm">法定代理人が開示請求等をする場合　当該法定代理人に係る<a href="#e000000112" class="inline quote" tabindex=23 >前号</a>に規定する書類および戸籍謄本、登記事項証明書その他法定代理人の資格を証明する書類として市長が認めるもの</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000119" class="num"><span id="e000000120" class="num cm">(3)</span>　<span id="e000000121" class="p cm">本人の委任による代理人が保有特定個人情報の開示請求等をする場合　当該代理人に係る<a href="#e000000112" class="inline quote" tabindex=24 >第1号</a>に規定する書類ならびに本人の実印を押捺した委任状および本人の印鑑登録証明書その他代理人であることを証明する書類として市長が認めるもの</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000123" class="cm">(平18規則30・全改、平27規則23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000125" class="cm">(開示決定の通知)</span></p><p id="e000000124" class="num"><span id="e000000126" class="num cm">第7条</span>　<span class="clause"><span id="e000000129" class="p cm"><a href="r400RG00000094.html?id=j18_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=25 >条例第18条第2項</a>の規定による通知は、<a href="#e000000134" class="inline quote" tabindex=26 >次の各号</a>に掲げる保有個人情報の開示に係る決定の区分に応じ、<a href="#e000000134" class="inline quote" tabindex=27 >当該各号</a>に定める通知書により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000133" class="num"><span id="e000000134" class="num cm">(1)</span>　<span id="e000000135" class="p cm">保有個人情報の開示を可とする決定　個人情報開示決定通知書<span class="brackets-color1">(</span><a href="#e000000470" class="inline quote" tabindex=28 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000137" class="num"><span id="e000000138" class="num cm">(2)</span>　<span id="e000000139" class="p cm">保有個人情報の一部を除いた部分につき開示を可とする決定　個人情報部分開示決定通知書<span class="brackets-color1">(</span><a href="#e000000476" class="inline quote" tabindex=29 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000141" class="num"><span id="e000000142" class="num cm">(3)</span>　<span id="e000000143" class="p cm">保有個人情報の開示を否とする決定　個人情報不開示決定通知書<span class="brackets-color1">(</span><a href="#e000000485" class="inline quote" tabindex=30 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000145" class="cm">(平18規則30・一部改正)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000147" class="cm">(開示の可否の決定期間の延長に係る通知)</span></p><p id="e000000146" class="num"><span id="e000000148" class="num cm">第8条</span>　<span class="clause"><span id="e000000151" class="p cm"><a href="r400RG00000094.html?id=j18_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=31 >条例第18条第3項後段</a>の規定による保有個人情報の開示の可否の決定期間の延長に係る通知は、個人情報開示決定期間延長通知書<span class="brackets-color1">(</span><a href="#e000000494" class="inline quote" tabindex=32 ><span class="brackets-color1">様式第10号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000154" class="cm">(平18規則30・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000156" class="cm">(電磁的記録の開示の方法)</span></p><p id="e000000155" class="num"><span id="e000000157" class="num cm">第9条</span>　<span class="clause"><span id="e000000160" class="p cm"><a href="r400RG00000094.html?id=j19_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=33 >条例第19条第2項</a>の実施機関が別に定める方法は、<a href="#e000000165" class="inline quote" tabindex=34 >次の各号</a>に掲げる電磁的記録の区分に応じ、<a href="#e000000165" class="inline quote" tabindex=35 >当該各号</a>に定める方法とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000164" class="num"><span id="e000000165" class="num cm">(1)</span>　<span id="e000000166" class="p cm">市長が保有する機器およびプログラムを用いて用紙に出力することができる電磁的記録　当該電磁的記録を用紙に出力した物またはそれを複写した物の閲覧または交付</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000167" class="num"><span id="e000000168" class="num cm">(2)</span>　<span id="e000000169" class="p cm">市長が保有する機器およびプログラムを用いて再生することができる電磁的記録　当該電磁的記録または当該電磁的記録を複写した物を再生したものの閲覧、聴取または視聴</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000170" class="num"><span id="e000000171" class="num cm">2</span>　<span id="e000000172" class="p cm"><a href="#e000000160" class="inline quote" tabindex=36 >前項</a>の実施機関が別に定める方法は、当該電磁的記録を録音カセットテープ、ビデオカセットテープ、フロッピーディスク、光ディスクその他の電磁的記録媒体に複写した物の交付が容易であるときは、<a href="#e000000160" class="inline quote" tabindex=37 >同項</a>の規定にかかわらず、当該複写した物の交付とすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000175" class="cm">(平19規則3・追加、平27規則23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000177" class="cm">(自己情報の取扱等)</span></p><p id="e000000176" class="num"><span id="e000000178" class="num cm">第10条</span>　<span class="clause"><span id="e000000181" class="p cm">自己に関する保有個人情報の開示を受けた者は、当該個人情報を汚損し、または破損することがないように取り扱わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p id="e000000182" class="num"><span id="e000000183" class="num cm">2</span>　<span id="e000000184" class="p cm">市長は、<a href="#e000000181" class="inline quote" tabindex=38 >前項</a>の規定に違反し、または違反するおそれのある者に対し、保有個人情報の閲覧を中止することができる。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p class="revise_record"><span id="e000000186" class="cm">(平18規則30・一部改正、平19規則3・旧第9条繰下)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000188" class="cm">(写しの交付部数)</span></p><p id="e000000187" class="num"><span id="e000000189" class="num cm">第11条</span>　<span class="clause"><span id="e000000192" class="p cm">保有個人情報の写しの交付部数は、請求1件につき1部とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000193" class="cm">(平18規則30・一部改正、平19規則3・旧第10条繰下)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000195" class="cm">(訂正請求書)</span></p><p id="e000000194" class="num"><span id="e000000196" class="num cm">第12条</span>　<span class="clause"><span id="e000000199" class="p cm"><a href="r400RG00000094.html?id=j21_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=39 >条例第21条第1項</a>の規定による請求は、個人情報訂正請求書<span class="brackets-color1">(</span><a href="#e000000500" class="inline quote" tabindex=40 ><span class="brackets-color1">様式第11号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p class="revise_record"><span id="e000000202" class="cm">(平18規則30・全改、平19規則3・旧第11条繰下)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="article"><p class="title"><span id="e000000204" class="cm">(訂正の決定の通知)</span></p><p id="e000000203" class="num"><span id="e000000205" class="num cm">第13条</span>　<span class="clause"><span id="e000000208" class="p cm"><a href="r400RG00000094.html?id=j23_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=41 >条例第23条第2項</a>の規定による通知は、<a href="#e000000213" class="inline quote" tabindex=42 >次の各号</a>に掲げる自己情報の訂正等に係る決定の区分に応じ、<a href="#e000000213" class="inline quote" tabindex=43 >当該各号</a>に定める通知書により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000212" class="num"><span id="e000000213" class="num cm">(1)</span>　<span id="e000000214" class="p cm">保有個人情報の訂正を可とする決定　個人情報訂正決定通知書<span class="brackets-color1">(</span><a href="#e000000506" class="inline quote" tabindex=44 ><span class="brackets-color1">様式第12号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000216" class="num"><span id="e000000217" class="num cm">(2)</span>　<span id="e000000218" class="p cm">保有個人情報の訂正を否とする決定　個人情報非訂正決定通知書<span class="brackets-color1">(</span><a href="#e000000515" class="inline quote" tabindex=45 ><span class="brackets-color1">様式第13号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p class="revise_record"><span id="e000000220" class="cm">(平18規則30・一部改正、平19規則3・旧第12条繰下)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="article"><p class="title"><span id="e000000222" class="cm">(訂正の可否の決定期間の延長に係る通知)</span></p><p id="e000000221" class="num"><span id="e000000223" class="num cm">第14条</span>　<span class="clause"><span id="e000000226" class="p cm"><a href="r400RG00000094.html?id=j23_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=46 >条例第23条第3項</a>において準用する<a href="r400RG00000094.html?id=j18_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=47 >条例第18条第3項</a>の規定による保有個人情報の訂正の可否の決定期間の延長に係る通知は、個人情報訂正決定期間延長通知書<span class="brackets-color1">(</span><a href="#e000000524" class="inline quote" tabindex=48 ><span class="brackets-color1">様式第14号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p id="e000000230" class="num"><span id="e000000231" class="num cm">2</span>　<span id="e000000232" class="p cm"><a href="r400RG00000094.html?id=j23_k4" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=49 >条例第23条第4項</a>の規定による通知は、個人情報の訂正に係る通知書<span class="brackets-color1">(</span><a href="#e000000530" class="inline quote" tabindex=50 ><span class="brackets-color1">様式第15号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p class="revise_record"><span id="e000000235" class="cm">(平18規則30・一部改正、平19規則3・旧第13条繰下)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="article"><p class="title"><span id="e000000237" class="cm">(利用停止請求書)</span></p><p id="e000000236" class="num"><span id="e000000238" class="num cm">第15条</span>　<span class="clause"><span id="e000000241" class="p cm"><a href="r400RG00000094.html?id=j25_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=51 >条例第25条第1項</a>の規定による請求は、個人情報利用停止請求書<span class="brackets-color1">(</span><a href="#e000000536" class="inline quote" tabindex=52 ><span class="brackets-color1">様式第16号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000244" class="cm">(平18規則30・追加、平19規則3・旧第14条繰下)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000246" class="cm">(利用停止の決定の通知)</span></p><p id="e000000245" class="num"><span id="e000000247" class="num cm">第16条</span>　<span class="clause"><span id="e000000250" class="p cm"><a href="r400RG00000094.html?id=j27_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=53 >条例第27条第2項</a>の規定による通知は、<a href="#e000000255" class="inline quote" tabindex=54 >次の各号</a>に掲げる自己情報の利用停止に係る決定の区分に応じ、<a href="#e000000255" class="inline quote" tabindex=55 >当該各号</a>に定める通知書により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="item"><p id="e000000254" class="num"><span id="e000000255" class="num cm">(1)</span>　<span id="e000000256" class="p cm">保有個人情報の利用停止を可とする決定　個人情報利用停止決定通知書<span class="brackets-color1">(</span><a href="#e000000542" class="inline quote" tabindex=56 ><span class="brackets-color1">様式第17号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="item"><p id="e000000258" class="num"><span id="e000000259" class="num cm">(2)</span>　<span id="e000000260" class="p cm">保有個人情報の利用停止を否とする決定　個人情報非利用停止決定通知書<span class="brackets-color1">(</span><a href="#e000000551" class="inline quote" tabindex=57 ><span class="brackets-color1">様式第18号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p class="revise_record"><span id="e000000262" class="cm">(平18規則30・追加、平19規則3・旧第15条繰下)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="article"><p class="title"><span id="e000000264" class="cm">(利用停止の可否の決定期間の延長に係る通知)</span></p><p id="e000000263" class="num"><span id="e000000265" class="num cm">第17条</span>　<span class="clause"><span id="e000000268" class="p cm"><a href="r400RG00000094.html?id=j27_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=58 >条例第27条第3項</a>の規定において準用する<a href="r400RG00000094.html?id=j18_k3" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=59 >条例第18条第3項</a>の規定による保有個人情報の利用停止の可否の決定期間の延長にかかる通知は、個人情報利用停止決定期間延長通知書<span class="brackets-color1">(</span><a href="#e000000560" class="inline quote" tabindex=60 ><span class="brackets-color1">様式第19号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p class="revise_record"><span id="e000000272" class="cm">(平18規則30・追加、平19規則3・旧第16条繰下)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="article"><p class="title"><span id="e000000274" class="cm">(費用)</span></p><p id="e000000273" class="num"><span id="e000000275" class="num cm">第18条</span>　<span class="clause"><span id="e000000278" class="p cm"><a href="r400RG00000094.html?id=j28_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=61 >条例第28条第1項ただし書</a>に規定する写しの作成および送付に要する費用については、<a href="r400RG00000093.html?id=j8" target="w_r400RG00000093" onclick="quoteFunction('w_r400RG00000093')" class="inline quote" tabindex=62 >鯖江市情報公開条例施行規則<span class="brackets-color1">(平成11年鯖江市規則第1号)</span>第8条</a>の規定を適用する。</span></span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p id="e000000281" class="num"><span id="e000000282" class="num cm">2</span>　<span id="e000000283" class="p cm"><a href="r400RG00000094.html?id=j28_k2" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=63 >条例第28条第2項</a>の規定により、保有特定個人情報の開示請求に係る写しの作成および送付に要する費用の減額または免除を受けようとする者は、保有特定個人情報の開示に要する費用の減額<span class="brackets-color1">(免除)</span>申請書<span class="brackets-color1">(</span><a href="#e000000566" class="inline quote" tabindex=64 ><span class="brackets-color1">様式第20号</span></a><span class="brackets-color1">)</span>を提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p class="revise_record"><span id="e000000286" class="cm">(平18規則30・旧第14条繰下・一部改正、平19規則3・旧第17条繰下・一部改正、平27規則23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="article"><p class="title"><span id="e000000288" class="cm">(個人情報保護審査会)</span></p><p id="e000000287" class="num"><span id="e000000289" class="num cm">第19条</span>　<span class="clause"><span id="e000000292" class="p cm"><a href="r400RG00000094.html?id=j30_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=65 >条例第30条第1項</a>に規定する鯖江市個人情報保護審査会<span class="brackets-color1">(以下「審査会」という。)</span>に会長を置き、委員の互選により定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="clause"><p id="e000000294" class="num"><span id="e000000295" class="num cm">2</span>　<span id="e000000296" class="p cm">会長は、審査会を総理し、審査会を代表する。</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p id="e000000297" class="num"><span id="e000000298" class="num cm">3</span>　<span id="e000000299" class="p cm">会長に事故あるときまたは会長が欠けたときは、あらかじめ会長の指名する委員がその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p class="revise_record"><span id="e000000300" class="cm">(平18規則30・旧第15条繰下・一部改正、平19規則3・旧第18条繰下)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="article"><p id="e000000301" class="num"><span id="e000000302" class="num cm">第20条</span>　<span class="clause"><span id="e000000305" class="p cm">審査会の会議は、会長が招集し、会長がその議長となる。</span></span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="clause"><p id="e000000306" class="num"><span id="e000000307" class="num cm">2</span>　<span id="e000000308" class="p cm">審査会の会議は、委員の過半数が出席しなければ開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p id="e000000309" class="num"><span id="e000000310" class="num cm">3</span>　<span id="e000000311" class="p cm">審査会の議事は、出席委員の過半数で決し、可否同数のときは、議長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="clause"><p id="e000000312" class="num"><span id="e000000313" class="num cm">4</span>　<span id="e000000314" class="p cm"><a href="#e000000305" class="inline quote" tabindex=66 >前3項</a>に定めるもののほか、審査会の運営に関し必要な事項は、会長が審査会に諮つて定める。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p class="revise_record"><span id="e000000316" class="cm">(平18規則30・旧第16条繰下、平19規則3・旧第19条繰下)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="article"><p class="title"><span id="e000000318" class="cm">(個人情報保護運営審議会)</span></p><p id="e000000317" class="num"><span id="e000000319" class="num cm">第21条</span>　<span class="clause"><span id="e000000322" class="p cm"><a href="r400RG00000094.html?id=j31_k1" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=67 >条例第31条第1項</a>に規定する鯖江市個人情報保護運営審査会<span class="brackets-color1">(以下「審議会」という。)</span>の組織および運営については、<a href="#e000000288" class="inline quote" tabindex=68 >前2条</a>の規定を準用する。</span><span id="e000000325" class="p cm">この場合において、「鯖江市個人情報保護審査会」とあるのは「鯖江市個人情報保護運営審議会」と読み替えるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><p class="revise_record"><span id="e000000326" class="cm">(平18規則30・旧第17条繰下・一部改正、平19規則3・旧第20条繰下)</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="article"><p class="title"><span id="e000000328" class="cm">(審査会および審議会の庶務)</span></p><p id="e000000327" class="num"><span id="e000000329" class="num cm">第22条</span>　<span class="clause"><span id="e000000332" class="p cm">審査会および審議会の庶務は、総務部総務課において処理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p class="revise_record"><span id="e000000333" class="cm">(平16規則21・一部改正、平18規則30・旧第18条繰下、平19規則3・旧第21条繰下)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="article"><p class="title"><span id="e000000335" class="cm">(出資法人)</span></p><p id="e000000334" class="num"><span id="e000000336" class="num cm">第23条</span>　<span class="clause"><span id="e000000339" class="p cm"><a href="r400RG00000094.html?id=j33" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=69 >条例第33条</a>の本市が出資している法人で市長が定めるものは、公益財団法人農業公社グリーンさばえとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><p class="revise_record"><span id="e000000341" class="cm">(平18規則30・旧第19条繰下・一部改正、平19規則3・旧第22条繰下、平24規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="article"><p class="title"><span id="e000000343" class="cm">(運用状況の公表)</span></p><p id="e000000342" class="num"><span id="e000000344" class="num cm">第24条</span>　<span class="clause"><span id="e000000347" class="p cm"><a href="r400RG00000094.html?id=j36" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=70 >条例第36条</a>の規定による運用状況の公表は、広報紙への掲載その他の適当な方法により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p id="e000000349" class="num"><span id="e000000350" class="num cm">2</span>　<span id="e000000351" class="p cm">実施機関は、毎年5月31日までに、前年度における請求受理件数、開示件数、不開示件数その他の運用状況を記載した書類を作成して市長に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p class="revise_record"><span id="e000000352" class="cm">(平18規則30・旧第20条繰下・一部改正、平19規則3・旧第23条繰下)</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="article"><p class="title"><span id="e000000354" class="cm">(雑則)</span></p><p id="e000000353" class="num"><span id="e000000355" class="num cm">第25条</span>　<span class="clause"><span id="e000000358" class="p cm"><a href="#l000000000" class="inline quote" tabindex=71 >この規則</a>に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p class="revise_record"><span id="e000000360" class="cm">(平18規則30・旧第21条繰下、平19規則3・旧第24条繰下)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><p id="e000000362" class="s-head"><span id="e000000363" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="clause"><p class="title"><span id="e000000365" class="cm">(施行期日)</span></p><p id="e000000364" class="num"><span id="e000000366" class="num cm">1</span>　<span id="e000000367" class="p cm"><a href="#l000000000" class="inline quote" tabindex=72 >この規則</a>は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="clause"><p class="title"><span id="e000000370" class="cm">(鯖江市電子計算機処理に係る個人情報の保護に関する条例施行規則の廃止)</span></p><p id="e000000369" class="num"><span id="e000000371" class="num cm">2</span>　<span id="e000000372" class="p cm">鯖江市電子計算機処理に係る個人情報の保護に関する<a href="r400RG00000094.html" target="w_r400RG00000094" onclick="quoteFunction('w_r400RG00000094')" class="inline quote" tabindex=73 >条例</a>施行規則<span class="brackets-color1">(平成4年鯖江市規則第2号。以下「旧規則」という。)</span>は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="clause"><p class="title"><span id="e000000375" class="cm">(経過措置)</span></p><p id="e000000374" class="num"><span id="e000000376" class="num cm">3</span>　<span id="e000000377" class="p cm"><a href="#l000000000" class="inline quote" tabindex=74 >この規則</a>の施行前に行われた個人情報の開示の請求または訂正等の申出については、旧規則は、<a href="#l000000000" class="inline quote" tabindex=75 >この規則</a>の施行後も、なおその効力を有する。</span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><p id="e000000381" class="s-head"><span id="e000000382" class="title cm">附　則</span><span id="e000000383" class="date cm">(平成12年</span><span id="e000000384" class="number cm">規則第34号)</span></p></div>
</div>
<div>
<div id="l000000083" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000385" class="p"><span id="e000000387" class="p cm">この規則は、平成12年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000084" class="eline"><p id="e000000389" class="s-head"><span id="e000000390" class="title cm">附　則</span><span id="e000000391" class="date cm">(平成16年</span><span id="e000000392" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000393" class="p"><span id="e000000395" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p id="e000000397" class="s-head"><span id="e000000398" class="title cm">附　則</span><span id="e000000399" class="date cm">(平成18年</span><span id="e000000400" class="number cm">規則第30号)</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000401" class="p"><span id="e000000403" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p id="e000000405" class="s-head"><span id="e000000406" class="title cm">附　則</span><span id="e000000407" class="date cm">(平成19年</span><span id="e000000408" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000409" class="p"><span id="e000000411" class="p cm">この規則は、平成19年3月1日から施行し、施行日以後に開示請求のあつたものについて適用する。</span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><p id="e000000413" class="s-head"><span id="e000000414" class="title cm">附　則</span><span id="e000000415" class="date cm">(平成24年</span><span id="e000000416" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="clause"><p id="e000000417" class="p"><span id="e000000419" class="p cm">この規則は、平成24年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p id="e000000421" class="s-head"><span id="e000000422" class="title cm">附　則</span><span id="e000000423" class="date cm">(平成27年</span><span id="e000000424" class="number cm">規則第23号)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="clause"><p id="e000000425" class="p"><span id="e000000427" class="p cm">この規則は、平成28年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><p id="e000000429" class="s-head"><span id="e000000430" class="title cm">附　則</span><span id="e000000431" class="date cm">(平成28年</span><span id="e000000432" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="clause"><p id="e000000433" class="p"><span id="e000000435" class="p cm">この規則は、平成28年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><div class="form_section"><p id="e000000436" class="num"><a onClick="fileDownloadAction2('word/r400FG00000114.rtf');return false;" href="#" target="_self"><span id="e000000437" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000097" class="eline"><p class="revise_record"><span id="e000000438" class="cm">(平18規則30・一部改正)</span></p></div>
</div>
<div>
<div id="l000000098" class="eline"><div id="e000000440" class="xref_frame cm"><p><img src="word/r400FG00000114s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="form_section"><p id="e000000442" class="num"><a onClick="fileDownloadAction2('word/r400FG00000115.rtf');return false;" href="#" target="_self"><span id="e000000443" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><div id="e000000445" class="xref_frame cm"><p><img src="word/r400FG00000115s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000101" class="eline"><div class="form_section"><p id="e000000447" class="num"><a onClick="fileDownloadAction2('word/r400FG00000116.rtf');return false;" href="#" target="_self"><span id="e000000448" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><div id="e000000450" class="xref_frame cm"><p><img src="word/r400FG00000116s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000103" class="eline"><div class="form_section"><p id="e000000452" class="num"><a onClick="fileDownloadAction2('word/r400FG00000117.rtf');return false;" href="#" target="_self"><span id="e000000453" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000104" class="eline"><div id="e000000455" class="xref_frame cm"><p><img src="word/r400FG00000117s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000105" class="eline"><div class="form_section"><p id="e000000457" class="num"><a onClick="fileDownloadAction2('word/r400FG00000118.rtf');return false;" href="#" target="_self"><span id="e000000458" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000106" class="eline"><p class="revise_record"><span id="e000000459" class="cm">(平18規則30・一部改正)</span></p></div>
</div>
<div>
<div id="l000000107" class="eline"><div id="e000000461" class="xref_frame cm"><p><img src="word/r400FG00000118s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000108" class="eline"><div class="form_section"><p id="e000000463" class="num"><a onClick="fileDownloadAction2('word/r400FG00002576.rtf');return false;" href="#" target="_self"><span id="e000000464" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000109" class="eline"><p class="revise_record"><span id="e000000465" class="cm">(平27規則23・全改)</span></p></div>
</div>
<div>
<div id="l000000110" class="eline"><div id="e000000467" class="xref_frame cm"><p><img src="word/r400FG00002576s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000111" class="eline"><div class="form_section"><p id="e000000469" class="num"><a onClick="fileDownloadAction2('word/r400FG00002579.rtf');return false;" href="#" target="_self"><span id="e000000470" class="num cm">様式第7号</span></a></p></div></div>
</div>
<div>
<div id="l000000112" class="eline"><p class="revise_record"><span id="e000000471" class="cm">(平18規則30・平27規則23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000113" class="eline"><div id="e000000473" class="xref_frame cm"><p><img src="word/r400FG00002579s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><div class="form_section"><p id="e000000475" class="num"><a onClick="fileDownloadAction2('word/r400FG00002735.rtf');return false;" href="#" target="_self"><span id="e000000476" class="num cm">様式第8号</span></a></p></div></div>
</div>
<div>
<div id="l000000115" class="eline"><p class="revise_record"><span id="e000000477" class="cm">(平18規則30・平27規則23・平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000116" class="eline"><div id="e000000479" class="xref_frame cm"><p><img src="word/r400FG00002735s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000117" class="eline"><div class="form_section"><p id="e000000484" class="num"><a onClick="fileDownloadAction2('word/r400FG00002736.rtf');return false;" href="#" target="_self"><span id="e000000485" class="num cm">様式第9号</span></a></p></div></div>
</div>
<div>
<div id="l000000118" class="eline"><p class="revise_record"><span id="e000000486" class="cm">(平18規則30・平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000119" class="eline"><div id="e000000488" class="xref_frame cm"><p><img src="word/r400FG00002736s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000120" class="eline"><div class="form_section"><p id="e000000493" class="num"><a onClick="fileDownloadAction2('word/r400FG00000123.rtf');return false;" href="#" target="_self"><span id="e000000494" class="num cm">様式第10号</span></a></p></div></div>
</div>
<div>
<div id="l000000121" class="eline"><p class="revise_record"><span id="e000000495" class="cm">(平18規則30・一部改正)</span></p></div>
</div>
<div>
<div id="l000000122" class="eline"><div id="e000000497" class="xref_frame cm"><p><img src="word/r400FG00000123s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000123" class="eline"><div class="form_section"><p id="e000000499" class="num"><a onClick="fileDownloadAction2('word/r400FG00002577.rtf');return false;" href="#" target="_self"><span id="e000000500" class="num cm">様式第11号</span></a></p></div></div>
</div>
<div>
<div id="l000000124" class="eline"><p class="revise_record"><span id="e000000501" class="cm">(平27規則23・全改)</span></p></div>
</div>
<div>
<div id="l000000125" class="eline"><div id="e000000503" class="xref_frame cm"><p><img src="word/r400FG00002577s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000126" class="eline"><div class="form_section"><p id="e000000505" class="num"><a onClick="fileDownloadAction2('word/r400FG00002658.rtf');return false;" href="#" target="_self"><span id="e000000506" class="num cm">様式第12号</span></a></p></div></div>
</div>
<div>
<div id="l000000127" class="eline"><p class="revise_record"><span id="e000000507" class="cm">(平18規則30・平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000128" class="eline"><div id="e000000509" class="xref_frame cm"><p><img src="word/r400FG00002658s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000129" class="eline"><div class="form_section"><p id="e000000514" class="num"><a onClick="fileDownloadAction2('word/r400FG00002659.rtf');return false;" href="#" target="_self"><span id="e000000515" class="num cm">様式第13号</span></a></p></div></div>
</div>
<div>
<div id="l000000130" class="eline"><p class="revise_record"><span id="e000000516" class="cm">(平18規則30・平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000131" class="eline"><div id="e000000518" class="xref_frame cm"><p><img src="word/r400FG00002659s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000132" class="eline"><div class="form_section"><p id="e000000523" class="num"><a onClick="fileDownloadAction2('word/r400FG00000127.rtf');return false;" href="#" target="_self"><span id="e000000524" class="num cm">様式第14号</span></a></p></div></div>
</div>
<div>
<div id="l000000133" class="eline"><p class="revise_record"><span id="e000000525" class="cm">(平18規則30・一部改正)</span></p></div>
</div>
<div>
<div id="l000000134" class="eline"><div id="e000000527" class="xref_frame cm"><p><img src="word/r400FG00000127s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000135" class="eline"><div class="form_section"><p id="e000000529" class="num"><a onClick="fileDownloadAction2('word/r400FG00000128.rtf');return false;" href="#" target="_self"><span id="e000000530" class="num cm">様式第15号</span></a></p></div></div>
</div>
<div>
<div id="l000000136" class="eline"><p class="revise_record"><span id="e000000531" class="cm">(平18規則30・追加)</span></p></div>
</div>
<div>
<div id="l000000137" class="eline"><div id="e000000533" class="xref_frame cm"><p><img src="word/r400FG00000128s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000138" class="eline"><div class="form_section"><p id="e000000535" class="num"><a onClick="fileDownloadAction2('word/r400FG00002578.rtf');return false;" href="#" target="_self"><span id="e000000536" class="num cm">様式第16号</span></a></p></div></div>
</div>
<div>
<div id="l000000139" class="eline"><p class="revise_record"><span id="e000000537" class="cm">(平27規則23・全改)</span></p></div>
</div>
<div>
<div id="l000000140" class="eline"><div id="e000000539" class="xref_frame cm"><p><img src="word/r400FG00002578s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000141" class="eline"><div class="form_section"><p id="e000000541" class="num"><a onClick="fileDownloadAction2('word/r400FG00002660.rtf');return false;" href="#" target="_self"><span id="e000000542" class="num cm">様式第17号</span></a></p></div></div>
</div>
<div>
<div id="l000000142" class="eline"><p class="revise_record"><span id="e000000543" class="cm">(平18規則30・追加、平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000143" class="eline"><div id="e000000545" class="xref_frame cm"><p><img src="word/r400FG00002660s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000144" class="eline"><div class="form_section"><p id="e000000550" class="num"><a onClick="fileDownloadAction2('word/r400FG00002661.rtf');return false;" href="#" target="_self"><span id="e000000551" class="num cm">様式第18号</span></a></p></div></div>
</div>
<div>
<div id="l000000145" class="eline"><p class="revise_record"><span id="e000000552" class="cm">(平18規則30・追加、平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000146" class="eline"><div id="e000000554" class="xref_frame cm"><p><img src="word/r400FG00002661s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000147" class="eline"><div class="form_section"><p id="e000000559" class="num"><a onClick="fileDownloadAction2('word/r400FG00000132.rtf');return false;" href="#" target="_self"><span id="e000000560" class="num cm">様式第19号</span></a></p></div></div>
</div>
<div>
<div id="l000000148" class="eline"><p class="revise_record"><span id="e000000561" class="cm">(平18規則30・追加)</span></p></div>
</div>
<div>
<div id="l000000149" class="eline"><div id="e000000563" class="xref_frame cm"><p><img src="word/r400FG00000132s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000150" class="eline"><div class="form_section"><p id="e000000565" class="num"><a onClick="fileDownloadAction2('word/r400FG00002581.rtf');return false;" href="#" target="_self"><span id="e000000566" class="num cm">様式第20号</span></a></p></div></div>
</div>
<div>
<div id="l000000151" class="eline"><p class="revise_record"><span id="e000000567" class="cm">(平27規則23・追加)</span></p></div>
</div>
<div>
<div id="l000000152" class="eline"><div id="e000000569" class="xref_frame cm"><p><img src="word/r400FG00002581s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市個人情報保護条例施行規則</h2>
</div>
<p class="datenumber-area mt04">平成11年3月31日　規則第2号</p>
<p class="datenumber-area mt04"> (平成28年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="76" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="77" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000030" tabindex="79"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="80"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000040" tabindex="81"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(個人情報取扱事務の届出)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="82"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="83"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="84"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="85"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(収集の通知)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000079" tabindex="86"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(利用または提供の通知)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="87"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="88"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="89"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(開示請求書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="90"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(本人等の証明に必要な書類)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="91"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(開示決定の通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000147" tabindex="92"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(開示の可否の決定期間の延長に係る通知)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000156" tabindex="93"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(電磁的記録の開示の方法)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="94"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000171" tabindex="95"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000177" tabindex="96"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(自己情報の取扱等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="97"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000183" tabindex="98"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="99"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(写しの交付部数)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="100"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(訂正請求書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000204" tabindex="101"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(訂正の決定の通知)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000222" tabindex="102"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(訂正の可否の決定期間の延長に係る通知)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000226" tabindex="103"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="104"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000237" tabindex="105"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(利用停止請求書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="106"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(利用停止の決定の通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000264" tabindex="107"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(利用停止の可否の決定期間の延長に係る通知)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000274" tabindex="108"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(費用)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="109"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000282" tabindex="110"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000288" tabindex="111"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(個人情報保護審査会)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000292" tabindex="112"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000295" tabindex="113"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000298" tabindex="114"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000302" tabindex="115"><span class="cm article"><span class="t-t">第20条</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000305" tabindex="116"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000307" tabindex="117"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000310" tabindex="118"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000313" tabindex="119"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000318" tabindex="120"><span class="cm article"><span class="t-t">第21条</span><span class="t-t">(個人情報保護運営審議会)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000328" tabindex="121"><span class="cm article"><span class="t-t">第22条</span><span class="t-t">(審査会および審議会の庶務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000335" tabindex="122"><span class="cm article"><span class="t-t">第23条</span><span class="t-t">(出資法人)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000343" tabindex="123"><span class="cm article"><span class="t-t">第24条</span><span class="t-t">(運用状況の公表)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000347" tabindex="124"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000350" tabindex="125"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000354" tabindex="126"><span class="cm article"><span class="t-t">第25条</span><span class="t-t">(雑則)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000363" tabindex="127"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000365" tabindex="128"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000370" tabindex="129"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市電子計算機処理に係る個人情報の保護に関する条例施行規則の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000375" tabindex="130"><span class="cm clause"><span class="t-t">第3項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000382" tabindex="131"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第34号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000390" tabindex="132"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000398" tabindex="133"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第30号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000406" tabindex="134"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000414" tabindex="135"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000422" tabindex="136"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年規則第23号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000430" tabindex="137"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000437" tabindex="138"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000443" tabindex="139"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000448" tabindex="140"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000453" tabindex="141"><span class="cm form_section"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000458" tabindex="142"><span class="cm form_section"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000464" tabindex="143"><span class="cm form_section"><span class="t-t">様式第6号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000470" tabindex="144"><span class="cm form_section"><span class="t-t">様式第7号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000476" tabindex="145"><span class="cm form_section"><span class="t-t">様式第8号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000485" tabindex="146"><span class="cm form_section"><span class="t-t">様式第9号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000494" tabindex="147"><span class="cm form_section"><span class="t-t">様式第10号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000500" tabindex="148"><span class="cm form_section"><span class="t-t">様式第11号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000506" tabindex="149"><span class="cm form_section"><span class="t-t">様式第12号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000515" tabindex="150"><span class="cm form_section"><span class="t-t">様式第13号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000524" tabindex="151"><span class="cm form_section"><span class="t-t">様式第14号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000530" tabindex="152"><span class="cm form_section"><span class="t-t">様式第15号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000536" tabindex="153"><span class="cm form_section"><span class="t-t">様式第16号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000542" tabindex="154"><span class="cm form_section"><span class="t-t">様式第17号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000551" tabindex="155"><span class="cm form_section"><span class="t-t">様式第18号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000560" tabindex="156"><span class="cm form_section"><span class="t-t">様式第19号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000566" tabindex="157"><span class="cm form_section"><span class="t-t">様式第20号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年8月25日</td>
<td valign="TOP">規則第34号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年4月1日</td>
<td valign="TOP">規則第30号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年2月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年3月28日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年12月28日</td>
<td valign="TOP">規則第23号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年3月31日</td>
<td valign="TOP">規則第11号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000030</div>
<div id="j1">e000000030</div>
<div id="j1_title">e000000030</div>
<div id="j1_num">e000000031</div>
<div id="j1_k1">e000000034</div>
<div id="j1_k1_num">e000000033</div>
<div id="j2">e000000040</div>
<div id="j2_title">e000000040</div>
<div id="j2_num">e000000041</div>
<div id="j2_k1">e000000044</div>
<div id="j2_k1_num">e000000043</div>
<div id="j2_k2">e000000048</div>
<div id="j2_k2_num">e000000048</div>
<div id="j2_k3">e000000054</div>
<div id="j2_k3_num">e000000054</div>
<div id="j2_k3_g1">e000000058</div>
<div id="j2_k3_g1_noitems">e000000059</div>
<div id="j2_k3_g2">e000000061</div>
<div id="j2_k3_g2_noitems">e000000062</div>
<div id="j2_k3_g3">e000000064</div>
<div id="j2_k3_g3_noitems">e000000065</div>
<div id="j2_k3_g4">e000000067</div>
<div id="j2_k3_g4_noitems">e000000068</div>
<div id="j3">e000000070</div>
<div id="j3_title">e000000070</div>
<div id="j3_num">e000000071</div>
<div id="j3_k1">e000000074</div>
<div id="j3_k1_num">e000000073</div>
<div id="j3_k1_first">e000000074</div>
<div id="j3_k1_proviso">e000000077</div>
<div id="j4">e000000079</div>
<div id="j4_title">e000000079</div>
<div id="j4_num">e000000080</div>
<div id="j4_k1">e000000083</div>
<div id="j4_k1_num">e000000082</div>
<div id="j4_k2">e000000087</div>
<div id="j4_k2_num">e000000087</div>
<div id="j5">e000000092</div>
<div id="j5_title">e000000092</div>
<div id="j5_num">e000000093</div>
<div id="j5_k1">e000000096</div>
<div id="j5_k1_num">e000000095</div>
<div id="j6">e000000101</div>
<div id="j6_title">e000000101</div>
<div id="j6_num">e000000102</div>
<div id="j6_k1">e000000105</div>
<div id="j6_k1_num">e000000104</div>
<div id="j6_k1_g1">e000000112</div>
<div id="j6_k1_g1_noitems">e000000113</div>
<div id="j6_k1_g2">e000000116</div>
<div id="j6_k1_g2_noitems">e000000117</div>
<div id="j6_k1_g3">e000000120</div>
<div id="j6_k1_g3_noitems">e000000121</div>
<div id="j7">e000000125</div>
<div id="j7_title">e000000125</div>
<div id="j7_num">e000000126</div>
<div id="j7_k1">e000000129</div>
<div id="j7_k1_num">e000000128</div>
<div id="j7_k1_g1">e000000134</div>
<div id="j7_k1_g1_noitems">e000000135</div>
<div id="j7_k1_g2">e000000138</div>
<div id="j7_k1_g2_noitems">e000000139</div>
<div id="j7_k1_g3">e000000142</div>
<div id="j7_k1_g3_noitems">e000000143</div>
<div id="j8">e000000147</div>
<div id="j8_title">e000000147</div>
<div id="j8_num">e000000148</div>
<div id="j8_k1">e000000151</div>
<div id="j8_k1_num">e000000150</div>
<div id="j9">e000000156</div>
<div id="j9_title">e000000156</div>
<div id="j9_num">e000000157</div>
<div id="j9_k1">e000000160</div>
<div id="j9_k1_num">e000000159</div>
<div id="j9_k1_g1">e000000165</div>
<div id="j9_k1_g1_noitems">e000000166</div>
<div id="j9_k1_g2">e000000168</div>
<div id="j9_k1_g2_noitems">e000000169</div>
<div id="j9_k2">e000000171</div>
<div id="j9_k2_num">e000000171</div>
<div id="j10">e000000177</div>
<div id="j10_title">e000000177</div>
<div id="j10_num">e000000178</div>
<div id="j10_k1">e000000181</div>
<div id="j10_k1_num">e000000180</div>
<div id="j10_k2">e000000183</div>
<div id="j10_k2_num">e000000183</div>
<div id="j11">e000000188</div>
<div id="j11_title">e000000188</div>
<div id="j11_num">e000000189</div>
<div id="j11_k1">e000000192</div>
<div id="j11_k1_num">e000000191</div>
<div id="j12">e000000195</div>
<div id="j12_title">e000000195</div>
<div id="j12_num">e000000196</div>
<div id="j12_k1">e000000199</div>
<div id="j12_k1_num">e000000198</div>
<div id="j13">e000000204</div>
<div id="j13_title">e000000204</div>
<div id="j13_num">e000000205</div>
<div id="j13_k1">e000000208</div>
<div id="j13_k1_num">e000000207</div>
<div id="j13_k1_g1">e000000213</div>
<div id="j13_k1_g1_noitems">e000000214</div>
<div id="j13_k1_g2">e000000217</div>
<div id="j13_k1_g2_noitems">e000000218</div>
<div id="j14">e000000222</div>
<div id="j14_title">e000000222</div>
<div id="j14_num">e000000223</div>
<div id="j14_k1">e000000226</div>
<div id="j14_k1_num">e000000225</div>
<div id="j14_k2">e000000231</div>
<div id="j14_k2_num">e000000231</div>
<div id="j15">e000000237</div>
<div id="j15_title">e000000237</div>
<div id="j15_num">e000000238</div>
<div id="j15_k1">e000000241</div>
<div id="j15_k1_num">e000000240</div>
<div id="j16">e000000246</div>
<div id="j16_title">e000000246</div>
<div id="j16_num">e000000247</div>
<div id="j16_k1">e000000250</div>
<div id="j16_k1_num">e000000249</div>
<div id="j16_k1_g1">e000000255</div>
<div id="j16_k1_g1_noitems">e000000256</div>
<div id="j16_k1_g2">e000000259</div>
<div id="j16_k1_g2_noitems">e000000260</div>
<div id="j17">e000000264</div>
<div id="j17_title">e000000264</div>
<div id="j17_num">e000000265</div>
<div id="j17_k1">e000000268</div>
<div id="j17_k1_num">e000000267</div>
<div id="j18">e000000274</div>
<div id="j18_title">e000000274</div>
<div id="j18_num">e000000275</div>
<div id="j18_k1">e000000278</div>
<div id="j18_k1_num">e000000277</div>
<div id="j18_k2">e000000282</div>
<div id="j18_k2_num">e000000282</div>
<div id="j19">e000000288</div>
<div id="j19_title">e000000288</div>
<div id="j19_num">e000000289</div>
<div id="j19_k1">e000000292</div>
<div id="j19_k1_num">e000000291</div>
<div id="j19_k2">e000000295</div>
<div id="j19_k2_num">e000000295</div>
<div id="j19_k3">e000000298</div>
<div id="j19_k3_num">e000000298</div>
<div id="j20">e000000302</div>
<div id="j20_num">e000000302</div>
<div id="j20_k1">e000000305</div>
<div id="j20_k1_num">e000000304</div>
<div id="j20_k2">e000000307</div>
<div id="j20_k2_num">e000000307</div>
<div id="j20_k3">e000000310</div>
<div id="j20_k3_num">e000000310</div>
<div id="j20_k4">e000000313</div>
<div id="j20_k4_num">e000000313</div>
<div id="j21">e000000318</div>
<div id="j21_title">e000000318</div>
<div id="j21_num">e000000319</div>
<div id="j21_k1">e000000322</div>
<div id="j21_k1_num">e000000321</div>
<div id="j21_k1_first">e000000322</div>
<div id="j21_k1_later">e000000325</div>
<div id="j22">e000000328</div>
<div id="j22_title">e000000328</div>
<div id="j22_num">e000000329</div>
<div id="j22_k1">e000000332</div>
<div id="j22_k1_num">e000000331</div>
<div id="j23">e000000335</div>
<div id="j23_title">e000000335</div>
<div id="j23_num">e000000336</div>
<div id="j23_k1">e000000339</div>
<div id="j23_k1_num">e000000338</div>
<div id="j24">e000000343</div>
<div id="j24_title">e000000343</div>
<div id="j24_num">e000000344</div>
<div id="j24_k1">e000000347</div>
<div id="j24_k1_num">e000000346</div>
<div id="j24_k2">e000000350</div>
<div id="j24_k2_num">e000000350</div>
<div id="j25">e000000354</div>
<div id="j25_title">e000000354</div>
<div id="j25_num">e000000355</div>
<div id="j25_k1">e000000358</div>
<div id="j25_k1_num">e000000357</div>
<div id="f1">e000000363</div>
<div id="f1_j0_k1">e000000365</div>
<div id="f1_j0_k1_title">e000000365</div>
<div id="f1_j0_k1_num">e000000366</div>
<div id="f1_j0_k2">e000000370</div>
<div id="f1_j0_k2_title">e000000370</div>
<div id="f1_j0_k2_num">e000000371</div>
<div id="f1_j0_k3">e000000375</div>
<div id="f1_j0_k3_title">e000000375</div>
<div id="f1_j0_k3_num">e000000376</div>
<div id="f2">e000000382</div>
<div id="f2_j0_k1">e000000387</div>
<div id="f2_j0_k1_num">e000000386</div>
<div id="f3">e000000390</div>
<div id="f3_j0_k1">e000000395</div>
<div id="f3_j0_k1_num">e000000394</div>
<div id="f4">e000000398</div>
<div id="f4_j0_k1">e000000403</div>
<div id="f4_j0_k1_num">e000000402</div>
<div id="f5">e000000406</div>
<div id="f5_j0_k1">e000000411</div>
<div id="f5_j0_k1_num">e000000410</div>
<div id="f6">e000000414</div>
<div id="f6_j0_k1">e000000419</div>
<div id="f6_j0_k1_num">e000000418</div>
<div id="f7">e000000422</div>
<div id="f7_j0_k1">e000000427</div>
<div id="f7_j0_k1_num">e000000426</div>
<div id="f8">e000000430</div>
<div id="f8_j0_k1">e000000435</div>
<div id="f8_j0_k1_num">e000000434</div>
<div id="y1">e000000437</div>
<div id="y2">e000000443</div>
<div id="y3">e000000448</div>
<div id="y4">e000000453</div>
<div id="y5">e000000458</div>
<div id="y6">e000000464</div>
<div id="y7">e000000470</div>
<div id="y8">e000000476</div>
<div id="y9">e000000485</div>
<div id="y10">e000000494</div>
<div id="y11">e000000500</div>
<div id="y12">e000000506</div>
<div id="y13">e000000515</div>
<div id="y14">e000000524</div>
<div id="y15">e000000530</div>
<div id="y16">e000000536</div>
<div id="y17">e000000542</div>
<div id="y18">e000000551</div>
<div id="y19">e000000560</div>
<div id="y20">e000000566</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>