<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市開発許可施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市開発許可施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成18年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第29号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">都市計画法<span class="brackets-color1">(昭和43年法律第100号。以下「法」という。)</span>の規定に基づく開発許可事務の施行については、都市計画法施行令<span class="brackets-color1">(昭和44年政令第158号。以下「政令」という。)</span>および都市計画法施行規則<span class="brackets-color1">(昭和44年建設省令第49号。以下「省令」という。)</span>に定めるもののほか、<a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000023" class="cm">(定義)</span></p><p id="e000000022" class="num"><span id="e000000024" class="num cm">第2条</span>　<span class="clause"><span id="e000000027" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規則</a>における用語の意義は、法、政令および省令に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(開発許可申請書の添付図面)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第3条</span>　<span class="clause"><span id="e000000037" class="p cm">省令第16条第1項に規定する開発行為許可申請書には、次に掲げる図書<span class="brackets-color1">(以下「添付図面」という。)</span>を添付しなければならない。</span><span id="e000000039" class="p cm">ただし、主として、自己の居住の用に供する住宅の建築の用に供する目的で行う開発行為または住宅以外の建築物もしくは特定工作物で自己の業務の用に供するものの建築もしくは建設の用に供する目的で行う開発行為に係るものにあつては、<a href="#e000000050" class="inline quote" tabindex=3 >第3号</a>から<a href="#e000000058" class="inline quote" tabindex=4 >第5号</a>までに掲げる図書を除く。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(1)</span>　<span id="e000000045" class="p cm">開発区域の土地の登記事項証明書</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000046" class="num"><span id="e000000047" class="num cm">(2)</span>　<span id="e000000048" class="p cm">開発区域の地籍図</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000049" class="num"><span id="e000000050" class="num cm">(3)</span>　<span id="e000000051" class="p cm">資力および信用に関する申告書<span class="brackets-color1">(</span><a href="#e000000285" class="inline quote" tabindex=5 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000053" class="num"><span id="e000000054" class="num cm">(4)</span>　<span id="e000000055" class="p cm">工事施行者の能力に関する申告書<span class="brackets-color1">(</span><a href="#e000000291" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(5)</span>　<span id="e000000059" class="p cm">開発許可を申請する者が法人である場合にあつては登記事項証明書および事業経歴書、個人である場合にあつては事業経歴書</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000060" class="num"><span id="e000000061" class="num cm">(6)</span>　<span id="e000000062" class="p cm"><a href="#e000000044" class="inline quote" tabindex=7 >前各号</a>に掲げるもののほか、市長が必要と認める図書</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000064" class="num"><span id="e000000065" class="num cm">2</span>　<span id="e000000066" class="p cm">省令第16条第2項の設計説明書の様式は、<a href="#e000000297" class="inline quote" tabindex=8 >様式第3号</a>とし、当該設計説明書には、実測図に基づく公共施設の新旧対照図を添付しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000069" class="num"><span id="e000000070" class="num cm">3</span>　<span id="e000000071" class="p cm">省令第17条第1項第3号および第4号に掲げる書類の様式は、<a href="#e000000303" class="inline quote" tabindex=9 >様式第4号</a>および<a href="#e000000309" class="inline quote" tabindex=10 >様式第5号</a>とする。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">4</span>　<span id="e000000078" class="p cm">法第32条第1項に規定する公共施設の管理者の同意は、開発行為の施行同意書<span class="brackets-color1">(</span><a href="#e000000315" class="inline quote" tabindex=11 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000082" class="cm">(開発許可に係る事項の変更)</span></p><p id="e000000081" class="num"><span id="e000000083" class="num cm">第4条</span>　<span class="clause"><span id="e000000086" class="p cm">法第35条の2第1項の規定による許可の申請は、開発行為変更許可申請書<span class="brackets-color1">(</span><a href="#e000000321" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span>に、添付図書のうち当該変更に係るものを添付して行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">2</span>　<span id="e000000091" class="p cm">法第35条の2第3項の規定による届出は、開発行為変更届出書<span class="brackets-color1">(</span><a href="#e000000327" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span>に、添付図書のうち当該変更に係るものを添付して行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(工事の完了の公告)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第5条</span>　<span class="clause"><span id="e000000099" class="p cm">省令第31条に規定する工事の完了の公告は、<a href="r400RG00000019.html?id=j2_k2" target="w_r400RG00000019" onclick="quoteFunction('w_r400RG00000019')" class="inline quote" tabindex=14 >鯖江市公告式条例<span class="brackets-color1">(昭和30年鯖江市条例第4号)</span>第2条第2項</a>に規定する掲示場に掲示して行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000103" class="cm">(建築制限の解除承認)</span></p><p id="e000000102" class="num"><span id="e000000104" class="num cm">第6条</span>　<span class="clause"><span id="e000000107" class="p cm">法第37条第1号の規定により建築制限の解除の承認を受けようとする者は、建築制限解除承認申請書<span class="brackets-color1">(</span><a href="#e000000333" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">)</span>に次に掲げる図書を添付して市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000110" class="num"><span id="e000000111" class="num cm">(1)</span>　<span id="e000000112" class="p cm">付近見取図<span class="brackets-color1">(方位、敷地の位置および敷地の周辺の公共施設を明示したもの)</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000113" class="num"><span id="e000000114" class="num cm">(2)</span>　<span id="e000000115" class="p cm">土地利用計画図<span class="brackets-color1">(開発行為に関する工事の進ちよく状況を明示したもの)</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000116" class="num"><span id="e000000117" class="num cm">(3)</span>　<span id="e000000118" class="p cm">工事工程表<span class="brackets-color1">(開発許可に基づく造成および予定建築物の建築に係る工程を明示したもの)</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000120" class="cm">(開発行為の廃止届出書の添付書類)</span></p><p id="e000000119" class="num"><span id="e000000121" class="num cm">第7条</span>　<span class="clause"><span id="e000000124" class="p cm">省令第32条に規定する開発行為に関する工事の廃止の届出書には、次に掲げる図書を添付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000126" class="num"><span id="e000000127" class="num cm">(1)</span>　<span id="e000000128" class="p cm">廃止の理由を記載した書類</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000129" class="num"><span id="e000000130" class="num cm">(2)</span>　<span id="e000000131" class="p cm">廃止時の当該土地の現況図<span class="brackets-color1">(平面図、断面図および写真で地形を明示したもの)</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000132" class="num"><span id="e000000133" class="num cm">(3)</span>　<span id="e000000134" class="p cm">廃止に伴う処置を記載した書類</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000136" class="cm">(開発許可を受けた土地における建築等の許可申請)</span></p><p id="e000000135" class="num"><span id="e000000137" class="num cm">第8条</span>　<span class="clause"><span id="e000000140" class="p cm">法第42条第1項ただし書の規定により開発許可を受けた土地における建築物の許可を受けようとする者は、建築等許可申請書<span class="brackets-color1">(</span><a href="#e000000339" class="inline quote" tabindex=16 ><span class="brackets-color1">様式第10号</span></a><span class="brackets-color1">)</span>に次に掲げる図書を添付して、市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000143" class="num"><span id="e000000144" class="num cm">(1)</span>　<span id="e000000145" class="p cm">付近見取図<span class="brackets-color1">(方位、敷地の位置および敷地の周辺の公共施設を明示したもの)</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000146" class="num"><span id="e000000147" class="num cm">(2)</span>　<span id="e000000148" class="p cm">土地利用計画図<span class="brackets-color1">(予定建築物等の敷地の形状ならびに敷地に係る予定建築物等の配置および用途を明示したもの)</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000149" class="num"><span id="e000000150" class="num cm">(3)</span>　<span id="e000000151" class="p cm">予定建築物等の各階の平面図、立面図または構造図</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000153" class="cm">(許可に基づく地位の承継承認申請)</span></p><p id="e000000152" class="num"><span id="e000000154" class="num cm">第9条</span>　<span class="clause"><span id="e000000157" class="p cm">法第45条の規定により地位の承継の承認を受けようとする者<span class="brackets-color1">(以下「地位承継承認申請者」という。)</span>は、地位承継承認申請書<span class="brackets-color1">(</span><a href="#e000000345" class="inline quote" tabindex=17 ><span class="brackets-color1">様式第11号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000160" class="num"><span id="e000000161" class="num cm">2</span>　<span id="e000000162" class="p cm"><a href="#e000000157" class="inline quote" tabindex=18 >前項</a>の地位承継承認申請書には、次に掲げる図書を添付しなければならない。</span><span id="e000000164" class="p cm">ただし、主として、自己の居住の用に供する住宅の建築の用に供する目的で行う開発行為または住宅以外の建築物もしくは特定工作物で自己の業務の用に供するものの建築もしくは建設の用に供する目的で行う開発行為に係るものにあつては、<a href="#e000000172" class="inline quote" tabindex=19 >第2号</a>から<a href="#e000000178" class="inline quote" tabindex=20 >第4号</a>までに掲げる図書を除く。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000168" class="num"><span id="e000000169" class="num cm">(1)</span>　<span id="e000000170" class="p cm">土地の所有権その他開発行為に関する工事を施行する権原を取得したことを証する書類</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000171" class="num"><span id="e000000172" class="num cm">(2)</span>　<span id="e000000173" class="p cm">資力および信用に関する申告書</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000174" class="num"><span id="e000000175" class="num cm">(3)</span>　<span id="e000000176" class="p cm">工事施行者の能力に関する申告書</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000177" class="num"><span id="e000000178" class="num cm">(4)</span>　<span id="e000000179" class="p cm">地位承継承認申請者が法人である場合にあつては登記事項証明書および事業経歴書、個人である場合にあつては事業経歴書</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000180" class="num"><span id="e000000181" class="num cm">(5)</span>　<span id="e000000182" class="p cm"><a href="#e000000169" class="inline quote" tabindex=21 >前各号</a>に掲げるもののほか、市長が必要と認める図書</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000185" class="cm">(開発登録簿の様式)</span></p><p id="e000000184" class="num"><span id="e000000186" class="num cm">第10条</span>　<span class="clause"><span id="e000000189" class="p cm">省令第36条第1項に規定する開発登録簿<span class="brackets-color1">(調書)</span><span class="brackets-color1">(以下「登録簿」という。)</span>の様式は、<a href="#e000000351" class="inline quote" tabindex=22 >様式第12号</a>とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000193" class="cm">(登録簿の閲覧場所)</span></p><p id="e000000192" class="num"><span id="e000000194" class="num cm">第11条</span>　<span class="clause"><span id="e000000197" class="p cm">省令第38条第1項に規定する登録簿の閲覧場所<span class="brackets-color1">(以下「閲覧所」という。)</span>は、都市整備部都市計画課に置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000200" class="cm">(閲覧時間)</span></p><p id="e000000199" class="num"><span id="e000000201" class="num cm">第12条</span>　<span class="clause"><span id="e000000204" class="p cm">登録簿の閲覧時間は、鯖江市役所の執務時間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="article"><p class="title"><span id="e000000206" class="cm">(閲覧手続き)</span></p><p id="e000000205" class="num"><span id="e000000207" class="num cm">第13条</span>　<span class="clause"><span id="e000000210" class="p cm">登録簿を閲覧しようとする者は、開発登録簿閲覧申請書<span class="brackets-color1">(</span><a href="#e000000357" class="inline quote" tabindex=23 ><span class="brackets-color1">様式第13号</span></a><span class="brackets-color1">)</span>に必要事項を記入し、市長の承認を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000213" class="cm">(閲覧所以外の場所における閲覧の禁止)</span></p><p id="e000000212" class="num"><span id="e000000214" class="num cm">第14条</span>　<span class="clause"><span id="e000000217" class="p cm">登録簿を閲覧する者は、閲覧所以外の場所でこれを閲覧してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="article"><p class="title"><span id="e000000219" class="cm">(閲覧の停止または禁止)</span></p><p id="e000000218" class="num"><span id="e000000220" class="num cm">第15条</span>　<span class="clause"><span id="e000000223" class="p cm">市長は、<a href="#e000000226" class="inline quote" tabindex=24 >次の各号</a>のいずれかに該当する者に対して、登録簿の閲覧を停止し、または禁止することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="item"><p id="e000000225" class="num"><span id="e000000226" class="num cm">(1)</span>　<span id="e000000227" class="p cm"><a href="#e000000213" class="inline quote" tabindex=25 >前条</a>の規定に違反した者</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000229" class="num"><span id="e000000230" class="num cm">(2)</span>　<span id="e000000231" class="p cm">登録簿を汚損し、もしくは破損し、またはそのおそれがある者</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000232" class="num"><span id="e000000233" class="num cm">(3)</span>　<span id="e000000234" class="p cm">登録簿の閲覧に際して、他人に迷惑を及ぼし、またはそのおそれのある者</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000235" class="num"><span id="e000000236" class="num cm">(4)</span>　<span id="e000000237" class="p cm">登録簿の閲覧に際して、係員の指示に従わない者</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="article"><p class="title"><span id="e000000239" class="cm">(閲覧後の義務)</span></p><p id="e000000238" class="num"><span id="e000000240" class="num cm">第16条</span>　<span class="clause"><span id="e000000243" class="p cm">閲覧を終わつた者は、閲覧した登録簿の査閲を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="article"><p class="title"><span id="e000000245" class="cm">(登録簿の写しの交付)</span></p><p id="e000000244" class="num"><span id="e000000246" class="num cm">第17条</span>　<span class="clause"><span id="e000000249" class="p cm">法第47条第5項の規定により登録簿の写しを請求しようとする者は、<a href="#e000000363" class="inline quote" tabindex=26 >様式第14号</a>による開発登録簿写しの交付申請書を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000253" class="cm">(工事現場における開発許可の表示)</span></p><p id="e000000252" class="num"><span id="e000000254" class="num cm">第18条</span>　<span class="clause"><span id="e000000257" class="p cm">開発許可を受けた者は、法第36条第3項の公告があるまでの間は、当該工事現場の見やすい場所に、<a href="#e000000369" class="inline quote" tabindex=27 >様式第15号</a>により表示をしなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="article"><p class="title"><span id="e000000261" class="cm">(申請書等の提出部数)</span></p><p id="e000000260" class="num"><span id="e000000262" class="num cm">第19条</span>　<span class="clause"><span id="e000000265" class="p cm">法、省令および<a href="#l000000000" class="inline quote" tabindex=28 >この規則</a>の規定により市長に提出する申請書および届出書の提出部数は、正本1部および副本1部とする。</span><span id="e000000269" class="p cm">ただし、市長が特別に定めたものについては、この限りではない。</span></span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="article"><p class="title"><span id="e000000271" class="cm">(その他)</span></p><p id="e000000270" class="num"><span id="e000000272" class="num cm">第20条</span>　<span class="clause"><span id="e000000275" class="p cm"><a href="#l000000000" class="inline quote" tabindex=29 >この規則</a>に定めるもののほか、開発許可事務の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000278" class="s-head"><span id="e000000279" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000280" class="p"><span id="e000000282" class="p cm"><a href="#l000000000" class="inline quote" tabindex=30 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="form_section"><p id="e000000284" class="num"><a onClick="fileDownloadAction2('word/r400FG00001127.rtf');return false;" href="#" target="_self"><span id="e000000285" class="num cm">様式第1号</span><span id="e000000286" class="form-title cm">(第3条、第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div id="e000000288" class="xref_frame cm"><p><img src="word/r400FG00001127s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="form_section"><p id="e000000290" class="num"><a onClick="fileDownloadAction2('word/r400FG00001128.rtf');return false;" href="#" target="_self"><span id="e000000291" class="num cm">様式第2号</span><span id="e000000292" class="form-title cm">(第3条、第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div id="e000000294" class="xref_frame cm"><p><img src="word/r400FG00001128s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="form_section"><p id="e000000296" class="num"><a onClick="fileDownloadAction2('word/r400FG00001129.rtf');return false;" href="#" target="_self"><span id="e000000297" class="num cm">様式第3号</span><span id="e000000298" class="form-title cm">(第3条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div id="e000000300" class="xref_frame cm"><p><img src="word/r400FG00001129-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00001129-2s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00001129-3s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="form_section"><p id="e000000302" class="num"><a onClick="fileDownloadAction2('word/r400FG00001130.rtf');return false;" href="#" target="_self"><span id="e000000303" class="num cm">様式第4号</span><span id="e000000304" class="form-title cm">(第3条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div id="e000000306" class="xref_frame cm"><p><img src="word/r400FG00001130s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="form_section"><p id="e000000308" class="num"><a onClick="fileDownloadAction2('word/r400FG00001131.rtf');return false;" href="#" target="_self"><span id="e000000309" class="num cm">様式第5号</span><span id="e000000310" class="form-title cm">(第3条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div id="e000000312" class="xref_frame cm"><p><img src="word/r400FG00001131s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="form_section"><p id="e000000314" class="num"><a onClick="fileDownloadAction2('word/r400FG00001132.rtf');return false;" href="#" target="_self"><span id="e000000315" class="num cm">様式第6号</span><span id="e000000316" class="form-title cm">(第3条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div id="e000000318" class="xref_frame cm"><p><img src="word/r400FG00001132s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="form_section"><p id="e000000320" class="num"><a onClick="fileDownloadAction2('word/r400FG00001133.rtf');return false;" href="#" target="_self"><span id="e000000321" class="num cm">様式第7号</span><span id="e000000322" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><div id="e000000324" class="xref_frame cm"><p><img src="word/r400FG00001133s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="form_section"><p id="e000000326" class="num"><a onClick="fileDownloadAction2('word/r400FG00001134.rtf');return false;" href="#" target="_self"><span id="e000000327" class="num cm">様式第8号</span><span id="e000000328" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div id="e000000330" class="xref_frame cm"><p><img src="word/r400FG00001134s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="form_section"><p id="e000000332" class="num"><a onClick="fileDownloadAction2('word/r400FG00001135.rtf');return false;" href="#" target="_self"><span id="e000000333" class="num cm">様式第9号</span><span id="e000000334" class="form-title cm">(第6条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><div id="e000000336" class="xref_frame cm"><p><img src="word/r400FG00001135s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="form_section"><p id="e000000338" class="num"><a onClick="fileDownloadAction2('word/r400FG00001136.rtf');return false;" href="#" target="_self"><span id="e000000339" class="num cm">様式第10号</span><span id="e000000340" class="form-title cm">(第8条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><div id="e000000342" class="xref_frame cm"><p><img src="word/r400FG00001136s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="form_section"><p id="e000000344" class="num"><a onClick="fileDownloadAction2('word/r400FG00001137.rtf');return false;" href="#" target="_self"><span id="e000000345" class="num cm">様式第11号</span><span id="e000000346" class="form-title cm">(第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><div id="e000000348" class="xref_frame cm"><p><img src="word/r400FG00001137s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="form_section"><p id="e000000350" class="num"><a onClick="fileDownloadAction2('word/r400FG00001138.rtf');return false;" href="#" target="_self"><span id="e000000351" class="num cm">様式第12号</span><span id="e000000352" class="form-title cm">(第10条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><div id="e000000354" class="xref_frame cm"><p><img src="word/r400FG00001138s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="form_section"><p id="e000000356" class="num"><a onClick="fileDownloadAction2('word/r400FG00001139.rtf');return false;" href="#" target="_self"><span id="e000000357" class="num cm">様式第13号</span><span id="e000000358" class="form-title cm">(第13条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div id="e000000360" class="xref_frame cm"><p><img src="word/r400FG00001139s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="form_section"><p id="e000000362" class="num"><a onClick="fileDownloadAction2('word/r400FG00001140.rtf');return false;" href="#" target="_self"><span id="e000000363" class="num cm">様式第14号</span><span id="e000000364" class="form-title cm">(第17条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><div id="e000000366" class="xref_frame cm"><p><img src="word/r400FG00001140s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="form_section"><p id="e000000368" class="num"><a onClick="fileDownloadAction2('word/r400FG00001141.rtf');return false;" href="#" target="_self"><span id="e000000369" class="num cm">様式第15号</span><span id="e000000370" class="form-title cm">(第18条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><div id="e000000372" class="xref_frame cm"><p><img src="word/r400FG00001141s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市開発許可施行規則</h2>
</div>
<p class="datenumber-area mt04">平成18年4月1日　規則第29号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="31" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="32" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="34"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="35"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="36"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000033" tabindex="37"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(開発許可申請書の添付図面)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="38"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="39"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="40"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="41"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000082" tabindex="42"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(開発許可に係る事項の変更)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="43"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="44"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="45"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(工事の完了の公告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="46"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(建築制限の解除承認)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000120" tabindex="47"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(開発行為の廃止届出書の添付書類)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="48"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(開発許可を受けた土地における建築等の許可申請)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000153" tabindex="49"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(許可に基づく地位の承継承認申請)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="50"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="51"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="52"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(開発登録簿の様式)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="53"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(登録簿の閲覧場所)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="54"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(閲覧時間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000206" tabindex="55"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(閲覧手続き)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000213" tabindex="56"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(閲覧所以外の場所における閲覧の禁止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000219" tabindex="57"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(閲覧の停止または禁止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="58"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(閲覧後の義務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000245" tabindex="59"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(登録簿の写しの交付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="60"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(工事現場における開発許可の表示)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000261" tabindex="61"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(申請書等の提出部数)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000271" tabindex="62"><span class="cm article"><span class="t-t">第20条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000279" tabindex="63"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000285" tabindex="64"><span class="cm form_section"><span class="t-t">様式第1号</span><span class="t-t">(第3条、第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000291" tabindex="65"><span class="cm form_section"><span class="t-t">様式第2号</span><span class="t-t">(第3条、第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000297" tabindex="66"><span class="cm form_section"><span class="t-t">様式第3号</span><span class="t-t">(第3条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000303" tabindex="67"><span class="cm form_section"><span class="t-t">様式第4号</span><span class="t-t">(第3条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000309" tabindex="68"><span class="cm form_section"><span class="t-t">様式第5号</span><span class="t-t">(第3条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000315" tabindex="69"><span class="cm form_section"><span class="t-t">様式第6号</span><span class="t-t">(第3条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000321" tabindex="70"><span class="cm form_section"><span class="t-t">様式第7号</span><span class="t-t">(第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000327" tabindex="71"><span class="cm form_section"><span class="t-t">様式第8号</span><span class="t-t">(第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000333" tabindex="72"><span class="cm form_section"><span class="t-t">様式第9号</span><span class="t-t">(第6条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000339" tabindex="73"><span class="cm form_section"><span class="t-t">様式第10号</span><span class="t-t">(第8条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000345" tabindex="74"><span class="cm form_section"><span class="t-t">様式第11号</span><span class="t-t">(第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000351" tabindex="75"><span class="cm form_section"><span class="t-t">様式第12号</span><span class="t-t">(第10条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000357" tabindex="76"><span class="cm form_section"><span class="t-t">様式第13号</span><span class="t-t">(第13条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000363" tabindex="77"><span class="cm form_section"><span class="t-t">様式第14号</span><span class="t-t">(第17条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000369" tabindex="78"><span class="cm form_section"><span class="t-t">様式第15号</span><span class="t-t">(第18条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第1章 <span class="tk-space">土</span>木</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成18年4月1日</td>
<td valign="TOP">規則第29号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000023</div>
<div id="j2_title">e000000023</div>
<div id="j2_num">e000000024</div>
<div id="j2_k1">e000000027</div>
<div id="j2_k1_num">e000000026</div>
<div id="j3">e000000033</div>
<div id="j3_title">e000000033</div>
<div id="j3_num">e000000034</div>
<div id="j3_k1">e000000037</div>
<div id="j3_k1_num">e000000036</div>
<div id="j3_k1_first">e000000037</div>
<div id="j3_k1_proviso">e000000039</div>
<div id="j3_k1_g1">e000000044</div>
<div id="j3_k1_g1_noitems">e000000045</div>
<div id="j3_k1_g2">e000000047</div>
<div id="j3_k1_g2_noitems">e000000048</div>
<div id="j3_k1_g3">e000000050</div>
<div id="j3_k1_g3_noitems">e000000051</div>
<div id="j3_k1_g4">e000000054</div>
<div id="j3_k1_g4_noitems">e000000055</div>
<div id="j3_k1_g5">e000000058</div>
<div id="j3_k1_g5_noitems">e000000059</div>
<div id="j3_k1_g6">e000000061</div>
<div id="j3_k1_g6_noitems">e000000062</div>
<div id="j3_k2">e000000065</div>
<div id="j3_k2_num">e000000065</div>
<div id="j3_k3">e000000070</div>
<div id="j3_k3_num">e000000070</div>
<div id="j3_k4">e000000077</div>
<div id="j3_k4_num">e000000077</div>
<div id="j4">e000000082</div>
<div id="j4_title">e000000082</div>
<div id="j4_num">e000000083</div>
<div id="j4_k1">e000000086</div>
<div id="j4_k1_num">e000000085</div>
<div id="j4_k2">e000000090</div>
<div id="j4_k2_num">e000000090</div>
<div id="j5">e000000095</div>
<div id="j5_title">e000000095</div>
<div id="j5_num">e000000096</div>
<div id="j5_k1">e000000099</div>
<div id="j5_k1_num">e000000098</div>
<div id="j6">e000000103</div>
<div id="j6_title">e000000103</div>
<div id="j6_num">e000000104</div>
<div id="j6_k1">e000000107</div>
<div id="j6_k1_num">e000000106</div>
<div id="j6_k1_g1">e000000111</div>
<div id="j6_k1_g1_noitems">e000000112</div>
<div id="j6_k1_g2">e000000114</div>
<div id="j6_k1_g2_noitems">e000000115</div>
<div id="j6_k1_g3">e000000117</div>
<div id="j6_k1_g3_noitems">e000000118</div>
<div id="j7">e000000120</div>
<div id="j7_title">e000000120</div>
<div id="j7_num">e000000121</div>
<div id="j7_k1">e000000124</div>
<div id="j7_k1_num">e000000123</div>
<div id="j7_k1_g1">e000000127</div>
<div id="j7_k1_g1_noitems">e000000128</div>
<div id="j7_k1_g2">e000000130</div>
<div id="j7_k1_g2_noitems">e000000131</div>
<div id="j7_k1_g3">e000000133</div>
<div id="j7_k1_g3_noitems">e000000134</div>
<div id="j8">e000000136</div>
<div id="j8_title">e000000136</div>
<div id="j8_num">e000000137</div>
<div id="j8_k1">e000000140</div>
<div id="j8_k1_num">e000000139</div>
<div id="j8_k1_g1">e000000144</div>
<div id="j8_k1_g1_noitems">e000000145</div>
<div id="j8_k1_g2">e000000147</div>
<div id="j8_k1_g2_noitems">e000000148</div>
<div id="j8_k1_g3">e000000150</div>
<div id="j8_k1_g3_noitems">e000000151</div>
<div id="j9">e000000153</div>
<div id="j9_title">e000000153</div>
<div id="j9_num">e000000154</div>
<div id="j9_k1">e000000157</div>
<div id="j9_k1_num">e000000156</div>
<div id="j9_k2">e000000161</div>
<div id="j9_k2_num">e000000161</div>
<div id="j9_k2_first">e000000162</div>
<div id="j9_k2_proviso">e000000164</div>
<div id="j9_k2_g1">e000000169</div>
<div id="j9_k2_g1_noitems">e000000170</div>
<div id="j9_k2_g2">e000000172</div>
<div id="j9_k2_g2_noitems">e000000173</div>
<div id="j9_k2_g3">e000000175</div>
<div id="j9_k2_g3_noitems">e000000176</div>
<div id="j9_k2_g4">e000000178</div>
<div id="j9_k2_g4_noitems">e000000179</div>
<div id="j9_k2_g5">e000000181</div>
<div id="j9_k2_g5_noitems">e000000182</div>
<div id="j10">e000000185</div>
<div id="j10_title">e000000185</div>
<div id="j10_num">e000000186</div>
<div id="j10_k1">e000000189</div>
<div id="j10_k1_num">e000000188</div>
<div id="j11">e000000193</div>
<div id="j11_title">e000000193</div>
<div id="j11_num">e000000194</div>
<div id="j11_k1">e000000197</div>
<div id="j11_k1_num">e000000196</div>
<div id="j12">e000000200</div>
<div id="j12_title">e000000200</div>
<div id="j12_num">e000000201</div>
<div id="j12_k1">e000000204</div>
<div id="j12_k1_num">e000000203</div>
<div id="j13">e000000206</div>
<div id="j13_title">e000000206</div>
<div id="j13_num">e000000207</div>
<div id="j13_k1">e000000210</div>
<div id="j13_k1_num">e000000209</div>
<div id="j14">e000000213</div>
<div id="j14_title">e000000213</div>
<div id="j14_num">e000000214</div>
<div id="j14_k1">e000000217</div>
<div id="j14_k1_num">e000000216</div>
<div id="j15">e000000219</div>
<div id="j15_title">e000000219</div>
<div id="j15_num">e000000220</div>
<div id="j15_k1">e000000223</div>
<div id="j15_k1_num">e000000222</div>
<div id="j15_k1_g1">e000000226</div>
<div id="j15_k1_g1_noitems">e000000227</div>
<div id="j15_k1_g2">e000000230</div>
<div id="j15_k1_g2_noitems">e000000231</div>
<div id="j15_k1_g3">e000000233</div>
<div id="j15_k1_g3_noitems">e000000234</div>
<div id="j15_k1_g4">e000000236</div>
<div id="j15_k1_g4_noitems">e000000237</div>
<div id="j16">e000000239</div>
<div id="j16_title">e000000239</div>
<div id="j16_num">e000000240</div>
<div id="j16_k1">e000000243</div>
<div id="j16_k1_num">e000000242</div>
<div id="j17">e000000245</div>
<div id="j17_title">e000000245</div>
<div id="j17_num">e000000246</div>
<div id="j17_k1">e000000249</div>
<div id="j17_k1_num">e000000248</div>
<div id="j18">e000000253</div>
<div id="j18_title">e000000253</div>
<div id="j18_num">e000000254</div>
<div id="j18_k1">e000000257</div>
<div id="j18_k1_num">e000000256</div>
<div id="j19">e000000261</div>
<div id="j19_title">e000000261</div>
<div id="j19_num">e000000262</div>
<div id="j19_k1">e000000265</div>
<div id="j19_k1_num">e000000264</div>
<div id="j19_k1_first">e000000265</div>
<div id="j19_k1_proviso">e000000269</div>
<div id="j20">e000000271</div>
<div id="j20_title">e000000271</div>
<div id="j20_num">e000000272</div>
<div id="j20_k1">e000000275</div>
<div id="j20_k1_num">e000000274</div>
<div id="f1">e000000279</div>
<div id="f1_j0_k1">e000000282</div>
<div id="f1_j0_k1_num">e000000281</div>
<div id="y1">e000000285</div>
<div id="y2">e000000291</div>
<div id="y3">e000000297</div>
<div id="y4">e000000303</div>
<div id="y5">e000000309</div>
<div id="y6">e000000315</div>
<div id="y7">e000000321</div>
<div id="y8">e000000327</div>
<div id="y9">e000000333</div>
<div id="y10">e000000339</div>
<div id="y11">e000000345</div>
<div id="y12">e000000351</div>
<div id="y13">e000000357</div>
<div id="y14">e000000363</div>
<div id="y15">e000000369</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>