<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市特別職報酬等審議会運営規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市特別職報酬等審議会運営規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和41年2月23日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第3号の2</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(会議)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">鯖江市特別職報酬等審議会の会議運営については、<a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p id="e000000013" class="num"><span id="e000000014" class="num cm">第2条</span>　<span class="clause"><span id="e000000017" class="p cm">審議会の会議は、会長が議長となり、会議の議事を整理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p id="e000000018" class="num"><span id="e000000019" class="num cm">第3条</span>　<span class="clause"><span id="e000000022" class="p cm">会議の開会および閉会は、議長の宣告による。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p id="e000000023" class="num"><span id="e000000024" class="num cm">第4条</span>　<span class="clause"><span id="e000000027" class="p cm">会議は、概ね次の順序で行なう。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000028" class="num"><span id="e000000029" class="num cm">(1)</span>　<span id="e000000030" class="p cm">開会</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000031" class="num"><span id="e000000032" class="num cm">(2)</span>　<span id="e000000033" class="p cm">会長の報告</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000034" class="num"><span id="e000000035" class="num cm">(3)</span>　<span id="e000000036" class="p cm">議事</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000037" class="num"><span id="e000000038" class="num cm">(4)</span>　<span id="e000000039" class="p cm">その他</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000040" class="num"><span id="e000000041" class="num cm">(5)</span>　<span id="e000000042" class="p cm">閉会</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000044" class="cm">(表決)</span></p><p id="e000000043" class="num"><span id="e000000045" class="num cm">第5条</span>　<span class="clause"><span id="e000000048" class="p cm">審議会の議事は、出席委員の過半数をもつて決し、可否同数のときは議長の決するところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p id="e000000049" class="num"><span id="e000000050" class="num cm">第6条</span>　<span class="clause"><span id="e000000053" class="p cm">議長は、委員の論旨が尽きたと認めたときは、会議にはかつて採決しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm">議長が採決した後は、その議題について発言することができない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p id="e000000057" class="num"><span id="e000000058" class="num cm">第7条</span>　<span class="clause"><span id="e000000061" class="p cm">採決の方法は、呼称、挙手および起立の三種とする。</span><span id="e000000062" class="p cm">ただし、議長において必要と認めたときまたは委員2名以上の要求があるときは、会議にはかつて記名または無記名の投票により採決することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000064" class="cm">(会議録)</span></p><p id="e000000063" class="num"><span id="e000000065" class="num cm">第8条</span>　<span class="clause"><span id="e000000068" class="p cm">議長は、あらかじめ指定する書記をして会議の概要、出席委員の氏名等必要事項を記載した会議録を作成させ、2名以上の委員とともにこれに署名しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000069" class="num"><span id="e000000070" class="num cm">2</span>　<span id="e000000071" class="p cm"><a href="#e000000068" class="inline quote" tabindex=2 >前項</a>の会議録に署名する委員は、議長が会議にはかつて定める。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000074" class="cm">(採決事項の処理)</span></p><p id="e000000073" class="num"><span id="e000000075" class="num cm">第9条</span>　<span class="clause"><span id="e000000078" class="p cm">会長は、市長よりの諮問事項について審議し、議決したときは、できるだけすみやかに委員2名以上の連署をもつて、市長に答申しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000080" class="cm">(その他)</span></p><p id="e000000079" class="num"><span id="e000000081" class="num cm">第10条</span>　<span class="clause"><span id="e000000084" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規則</a>に定めるもののほか、会議の運営について必要な事項は、会長が会議にはかつて定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000087" class="s-head"><span id="e000000088" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000089" class="p"><span id="e000000091" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規則</a>は、昭和41年2月23日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市特別職報酬等審議会運営規則</h2>
</div>
<p class="datenumber-area mt04">昭和41年2月23日　規則第3号の2</p>
<p class="datenumber-area mt04"> (昭和41年2月23日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(会議)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000014" tabindex="10"><span class="cm article"><span class="t-t">第2条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="11"><span class="cm article"><span class="t-t">第3条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="12"><span class="cm article"><span class="t-t">第4条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="13"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(表決)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000050" tabindex="14"><span class="cm article"><span class="t-t">第6条</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="17"><span class="cm article"><span class="t-t">第7条</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000064" tabindex="18"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(会議録)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="21"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(採決事項の処理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="22"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第1章 <span class="tk-space">組</span>織</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和41年2月23日</td>
<td valign="TOP">規則第3号の2</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000014</div>
<div id="j2_num">e000000014</div>
<div id="j2_k1">e000000017</div>
<div id="j2_k1_num">e000000016</div>
<div id="j3">e000000019</div>
<div id="j3_num">e000000019</div>
<div id="j3_k1">e000000022</div>
<div id="j3_k1_num">e000000021</div>
<div id="j4">e000000024</div>
<div id="j4_num">e000000024</div>
<div id="j4_k1">e000000027</div>
<div id="j4_k1_num">e000000026</div>
<div id="j4_k1_g1">e000000029</div>
<div id="j4_k1_g1_noitems">e000000030</div>
<div id="j4_k1_g2">e000000032</div>
<div id="j4_k1_g2_noitems">e000000033</div>
<div id="j4_k1_g3">e000000035</div>
<div id="j4_k1_g3_noitems">e000000036</div>
<div id="j4_k1_g4">e000000038</div>
<div id="j4_k1_g4_noitems">e000000039</div>
<div id="j4_k1_g5">e000000041</div>
<div id="j4_k1_g5_noitems">e000000042</div>
<div id="j5">e000000044</div>
<div id="j5_title">e000000044</div>
<div id="j5_num">e000000045</div>
<div id="j5_k1">e000000048</div>
<div id="j5_k1_num">e000000047</div>
<div id="j6">e000000050</div>
<div id="j6_num">e000000050</div>
<div id="j6_k1">e000000053</div>
<div id="j6_k1_num">e000000052</div>
<div id="j6_k2">e000000055</div>
<div id="j6_k2_num">e000000055</div>
<div id="j7">e000000058</div>
<div id="j7_num">e000000058</div>
<div id="j7_k1">e000000061</div>
<div id="j7_k1_num">e000000060</div>
<div id="j7_k1_first">e000000061</div>
<div id="j7_k1_proviso">e000000062</div>
<div id="j8">e000000064</div>
<div id="j8_title">e000000064</div>
<div id="j8_num">e000000065</div>
<div id="j8_k1">e000000068</div>
<div id="j8_k1_num">e000000067</div>
<div id="j8_k2">e000000070</div>
<div id="j8_k2_num">e000000070</div>
<div id="j9">e000000074</div>
<div id="j9_title">e000000074</div>
<div id="j9_num">e000000075</div>
<div id="j9_k1">e000000078</div>
<div id="j9_k1_num">e000000077</div>
<div id="j10">e000000080</div>
<div id="j10_title">e000000080</div>
<div id="j10_num">e000000081</div>
<div id="j10_k1">e000000084</div>
<div id="j10_k1_num">e000000083</div>
<div id="f1">e000000088</div>
<div id="f1_j0_k1">e000000091</div>
<div id="f1_j0_k1_num">e000000090</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>