<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市子ども会活動事故見舞金支給に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市子ども会活動事故見舞金支給に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和49年5月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、子ども会活動中に発生した負傷、疾病、死亡<span class="brackets-color1">(身体障害を含む。以下「事故」という。)</span>に対し、見舞金を支給し、児童の健全育成を図るための子ども会活動の円滑な実施と運営に資することを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000021" class="cm">(昭57教委規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000023" class="cm">(定義)</span></p><p id="e000000022" class="num"><span id="e000000024" class="num cm">第2条</span>　<span class="clause"><span id="e000000027" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規則</a>において<a href="#e000000032" class="inline quote" tabindex=3 >次の各号</a>に掲げる用語の意義は、<a href="#e000000032" class="inline quote" tabindex=4 >当該各号</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000031" class="num"><span id="e000000032" class="num cm">(1)</span>　<span id="e000000033" class="p cm">子ども会　鯖江市において結成されている子ども会をいう。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000034" class="num"><span id="e000000035" class="num cm">(2)</span>　<span id="e000000036" class="p cm">子ども会活動　市、学区、地区および単位子ども会ならびに育成団体で計画し、指導者が参加して行う集団活動をいう。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000037" class="num"><span id="e000000038" class="num cm">(3)</span>　<span id="e000000039" class="p cm">負傷　子ども会活動中<span class="brackets-color1">(自宅から集合場所の往復途上を含む。以下同じ。)</span>に子ども会活動を直接の原因として発生したものをいう。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000040" class="num"><span id="e000000041" class="num cm">(4)</span>　<span id="e000000042" class="p cm">疾病　子ども会活動中に子ども会活動を直接の原因として発生した食中毒、日射病および皮膚炎ならびにこれに準ずると教育長が認めたものをいう。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(5)</span>　<span id="e000000045" class="p cm">身体障害　負傷または疾病が治つた場合において存する身体障害のうち<a href="#e000000173" class="inline quote" tabindex=5 >別表</a>に定めるものをいう。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000047" class="num"><span id="e000000048" class="num cm">(6)</span>　<span id="e000000049" class="p cm">死亡　子ども会活動中に死亡したものおよび負傷、疾病を原因として事故発生日から180日以内に死亡したものをいう。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000050" class="cm">(昭57教委規則5・平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000052" class="cm">(受給者)</span></p><p id="e000000051" class="num"><span id="e000000053" class="num cm">第3条</span>　<span class="clause"><span id="e000000056" class="p cm">見舞金の支給を受けることができるものは、子ども会活動中に事故に遭つた子ども会会員および指導者または遺族とする。</span><span id="e000000057" class="p cm">ただし、第三者の行為により発生した事故で、当該第三者から同一事由について損害賠償を受けたときは、<a href="#l000000000" class="inline quote" tabindex=6 >この規則</a>による見舞金を受けることができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000059" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(見舞金の額)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第4条</span>　<span class="clause"><span id="e000000065" class="p cm">見舞金の額は、事故の程度により<a href="#e000000074" class="inline quote" tabindex=7 >次の各号</a>に掲げる額のいずれか一つとする。</span><span id="e000000067" class="p cm">ただし、身体障害の場合に限り<a href="#e000000074" class="inline quote" tabindex=8 >次の各号</a>のうち<a href="#e000000095" class="inline quote" tabindex=9 >第3号</a>、<a href="#e000000098" class="inline quote" tabindex=10 >第4号</a>、<a href="#e000000101" class="inline quote" tabindex=11 >第5号</a>または<a href="#e000000104" class="inline quote" tabindex=12 >第6号</a>とは併給するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000073" class="num"><span id="e000000074" class="num cm">(1)</span>　<span id="e000000075" class="p cm">死亡　50万円</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000076" class="num"><span id="e000000077" class="num cm">(2)</span>　<span id="e000000078" class="p cm">身体障害</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000079" class="p cm">1級<span class="brackets-color1">(</span><a href="#e000000173" class="inline quote" tabindex=13 ><span class="brackets-color1">別表</span></a><span class="brackets-color1">に定めるところによる)</span>　63万円</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000081" class="p cm">2級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　56万円</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000082" class="p cm">3級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　49万円</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000083" class="p cm">4級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　43万円</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000084" class="p cm">5級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　37万円</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000085" class="p cm">6級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　31万円</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000086" class="p cm">7級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　26万円</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000087" class="p cm">8級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　21万円</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000088" class="p cm">9級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　16万5,000円</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000089" class="p cm">10級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　12万5,000円</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000090" class="p cm">11級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　9万5,000円</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000091" class="p cm">12級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　7万円</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000092" class="p cm">13級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　4万5,000円</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000093" class="p cm">14級<span class="brackets-color1">(〃　　　　　　　　　　　)</span>　2万5,000円</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000094" class="num"><span id="e000000095" class="num cm">(3)</span>　<span id="e000000096" class="p cm">2月以上の治療を要する負傷または疾病　5万円</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000097" class="num"><span id="e000000098" class="num cm">(4)</span>　<span id="e000000099" class="p cm">1月以上2月未満の治療を要する負傷または疾病　2万円</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000100" class="num"><span id="e000000101" class="num cm">(5)</span>　<span id="e000000102" class="p cm">2週間以上1月未満の治療を要する負傷または疾病　1万円</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000103" class="num"><span id="e000000104" class="num cm">(6)</span>　<span id="e000000105" class="p cm">2週間未満の治療を要する負傷または疾病で教育長が認めたもの　5,000円</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000106" class="cm">(昭57教委規則5・平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000108" class="cm">(事故発生の届出)</span></p><p id="e000000107" class="num"><span id="e000000109" class="num cm">第5条</span>　<span class="clause"><span id="e000000112" class="p cm">子ども会活動中に事故が発生した場合は、指導者またはそれに代わる者が、事故に遭つた者<span class="brackets-color1">(未成年者の場合はその保護者)</span>またはその遺族と連名で子ども会活動事故発生報告書<span class="brackets-color1">(</span><a href="#e000000409" class="inline quote" tabindex=14 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に次に掲げる書類を添付して教育長に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="item"><p id="e000000114" class="num"><span id="e000000115" class="num cm">(1)</span>　<span id="e000000116" class="p cm">医師の診断書<span class="brackets-color1">(</span><a href="#e000000415" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="item"><p id="e000000118" class="num"><span id="e000000119" class="num cm">(2)</span>　<span id="e000000120" class="p cm">その他教育長が必要があると認めて指示した書類</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p class="revise_record"><span id="e000000121" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000123" class="cm">(審査会の設置)</span></p><p id="e000000122" class="num"><span id="e000000124" class="num cm">第6条</span>　<span class="clause"><span id="e000000127" class="p cm">教育長は、子ども会活動事故見舞金を支給するための適否を認定するため審査会を置くものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000128" class="num"><span id="e000000129" class="num cm">2</span>　<span id="e000000130" class="p cm"><a href="#e000000127" class="inline quote" tabindex=16 >前項</a>の審査の構成員は医師、子ども会育成団体ならびに学識経験者および教育長が必要と認めた者の中から教育長が任命した者をもつて構成する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p class="revise_record"><span id="e000000132" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="article"><p class="title"><span id="e000000134" class="cm">(審査)</span></p><p id="e000000133" class="num"><span id="e000000135" class="num cm">第7条</span>　<span class="clause"><span id="e000000138" class="p cm">教育長は、<a href="#e000000108" class="inline quote" tabindex=17 >第5条</a>による届出があつたときは、直ちに審査会を開き、事故見舞金の支給の適否を審査し、決定するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="article"><p class="title"><span id="e000000141" class="cm">(見舞金の支給)</span></p><p id="e000000140" class="num"><span id="e000000142" class="num cm">第8条</span>　<span class="clause"><span id="e000000145" class="p cm">教育長は、<a href="#e000000134" class="inline quote" tabindex=18 >前条</a>の審査の結果、見舞金を支給することに決定したものについて、<a href="#e000000074" class="inline quote" tabindex=19 >第4条各号</a>に定める事項の該当する事項の額を事故見舞金として<a href="#e000000052" class="inline quote" tabindex=20 >第3条</a>に定める受給者に支給するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000150" class="s-head"><span id="e000000151" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000152" class="num"><span id="e000000153" class="num cm">1</span>　<span id="e000000154" class="p cm"><a href="#l000000000" class="inline quote" tabindex=21 >この規則</a>は、公布の日から施行し、昭和49年6月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000157" class="s-head"><span id="e000000158" class="title cm">附　則</span><span id="e000000159" class="date cm">(昭和57年</span><span id="e000000160" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000161" class="p"><span id="e000000163" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000165" class="s-head"><span id="e000000166" class="title cm">附　則</span><span id="e000000167" class="date cm">(平成13年</span><span id="e000000168" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000169" class="p"><span id="e000000171" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="table_section"><p id="e000000172" class="num"><span id="e000000173" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p class="revise_record"><span id="e000000174" class="cm">(昭57教委規則5・平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000176" class="b-on"><thead><tr class="fixed-colspec"><td style="width:11%"></td><td style="width:14%"></td><td style="width:75%"></td></tr></thead><tr class="start t-edge"><td width="11%" id="e000000182" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000183" class="cm">等級</span></p></td><td width="14%" id="e000000184" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000185" class="cm">金額</span></p></td><td width="75%" id="e000000186" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000187" class="cm">身体障害</span></p></td></tr><tr><td width="11%" id="e000000189" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000190" class="cm">第1級</span></p></td><td width="14%" id="e000000191" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000192" class="cm">630,000</span></p></td><td width="75%" id="e000000193" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000194" class="cm">1　両眼が失明したもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000195" class="cm">2　そしやくおよび言語の機能が失われたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000196" class="cm">3　精神に著しい障害を残し、常に介護を要するもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000197" class="cm">4　胸腹部臓器の機能に著しい障害を残し、常に介護を要するもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000198" class="cm">5　半身不随となつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000199" class="cm">6　両上肢をそれぞれひじ関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000200" class="cm">7　両上肢が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000201" class="cm">8　両下肢をそれぞれひざ関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000202" class="cm">9　両下肢が用をなさなくなつたもの</span></p></td></tr><tr><td width="11%" id="e000000204" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000205" class="cm">第2級</span></p></td><td width="14%" id="e000000206" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000207" class="cm">560,000</span></p></td><td width="75%" id="e000000208" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000209" class="cm">1　一眼が失明し、他眼の視力が0.02以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000210" class="cm">2　両眼の視力がそれぞれ0.02以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000211" class="cm">3　両上肢をそれぞれ腕関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000212" class="cm">4　両下肢をそれぞれ足関節以上で失つたもの</span></p></td></tr><tr><td width="11%" id="e000000214" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000215" class="cm">第3級</span></p></td><td width="14%" id="e000000216" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000217" class="cm">490,000</span></p></td><td width="75%" id="e000000218" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000219" class="cm">1　一眼が失明し、他眼の視力が0.06以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000220" class="cm">2　そしやくまたは言語の機能が失われたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000221" class="cm">3　精神に著しい障害を残し、終身労務に服することができないもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000222" class="cm">4　胸腹部臓器の機能に著しい障害を残し、終身労務に服することができないもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000223" class="cm">5　両手のすべての指を失つたもの</span></p></td></tr><tr><td width="11%" id="e000000225" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000226" class="cm">第4級</span></p></td><td width="14%" id="e000000227" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000228" class="cm">430,000</span></p></td><td width="75%" id="e000000229" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000230" class="cm">1　両眼の視力がそれぞれ0.06以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000231" class="cm">2　そしやくおよび言語の機能に著しい障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000232" class="cm">3　鼓膜の全部の欠損その他により両耳の聴力が全く失われたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000233" class="cm">4　一上肢をひじ関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000234" class="cm">5　一下肢をひざ関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000235" class="cm">6　両手のすべての指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000236" class="cm">7　両足をリスフラン関節以上で失つたもの</span></p></td></tr><tr><td width="11%" id="e000000238" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000239" class="cm">第5級</span></p></td><td width="14%" id="e000000240" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000241" class="cm">370,000</span></p></td><td width="75%" id="e000000242" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000243" class="cm">1　一眼が失明し、他眼の視力が0.1以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000244" class="cm">2　一上肢を腕関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000245" class="cm">3　一下肢を足関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000246" class="cm">4　一上肢が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000247" class="cm">5　一下肢が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000248" class="cm">6　両足のすべての指を失つたもの</span></p></td></tr><tr><td width="11%" id="e000000250" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000251" class="cm">第6級</span></p></td><td width="14%" id="e000000252" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000253" class="cm">310,000</span></p></td><td width="75%" id="e000000254" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000255" class="cm">1　両眼の視力がそれぞれ0.1以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000256" class="cm">2　そしやくまたは言語の機能に著しい障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000257" class="cm">3　鼓膜の大部分の欠損その他により両耳の聴力が耳殻に接しなければ大声を解することができない程度に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000258" class="cm">4　せき柱に著しい変形または運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000259" class="cm">5　一上肢の三大関節のうちいずれか二関節が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000260" class="cm">6　一下肢の三大関節のうちのいずれか二関節が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000261" class="cm">7　片手のすべての指または親指および人さし指を合わせ片手の四本の指を失つたもの</span></p></td></tr><tr><td width="11%" id="e000000263" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000264" class="cm">第7級</span></p></td><td width="14%" id="e000000265" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000266" class="cm">260,000</span></p></td><td width="75%" id="e000000267" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000268" class="cm">1　一眼が失明し、他眼の視力が0.6以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000269" class="cm">2　鼓膜の中等度の欠損その他により両耳の聴力が40センチメートル以上では普通の話声を解することができない程度に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000270" class="cm">3　精神に障害を残し、軽易な労務以外の労務に服することができないもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000271" class="cm">4　神経系統の機能に著しい障害を残し、軽易な労務以外の労務に服することができないもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000272" class="cm">5　胸腹部臓器の機能に障害を残し、軽易な労務以外の労務に服することができないもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000273" class="cm">6　片手の親指および人さし指を失つたものまたは親指もしくは人さし指を合わせ片手の三本以上の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000274" class="cm">7　片手のすべての指または親指および人さし指を合わせ片手の四本の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000275" class="cm">8　片足をリスフラン関節以上で失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000276" class="cm">9　一上肢に仮関節を残し、著しい運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000277" class="cm">10　一下肢に仮関節を残し、著しい運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000278" class="cm">11　両足のすべての指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000279" class="cm">12　女子の外貌が著しく醜くなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000280" class="cm">13　両側の睾丸を失つたもの</span></p></td></tr><tr><td width="11%" id="e000000282" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000283" class="cm">第8級</span></p></td><td width="14%" id="e000000284" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000285" class="cm">210,000</span></p></td><td width="75%" id="e000000286" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000287" class="cm">1　一眼が失明し、または一眼の視力が0.02以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000288" class="cm">2　せき柱に運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000289" class="cm">3　親指を合わせ片手の二本の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000290" class="cm">4　片手の親指および人さし指が用をなさなくなつたものまたは親指もしくは人さし指を合わせ片手の三本以上の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000291" class="cm">5　一下肢を五センチメートル以上短縮したもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000292" class="cm">6　一上肢の三大関節のうちいずれか一関節が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000293" class="cm">7　一下肢の三大関節のうちいずれか一関節が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000294" class="cm">8　一上肢に仮関節を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000295" class="cm">9　一下肢に仮関節を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000296" class="cm">10　片足のすべての指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000297" class="cm">11　脾臓または一方の腎臓を失つたもの</span></p></td></tr><tr><td width="11%" id="e000000299" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000300" class="cm">第9級</span></p></td><td width="14%" id="e000000301" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000302" class="cm">165,000</span></p></td><td width="75%" id="e000000303" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000304" class="cm">1　両眼の視力がそれぞれ0.6以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000305" class="cm">2　一眼の視力が0.06以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000306" class="cm">3　両眼にそれぞれ半盲症、視野狭窄または視野変状を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000307" class="cm">4　両眼のまぶたにそれぞれ著しい欠損を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000308" class="cm">5　鼻を欠損し、その機能に著しい障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000309" class="cm">6　そしやくおよび言語の機能に障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000310" class="cm">7　鼓膜の全部の欠損その他により一方の耳の聴力が全く失われたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000311" class="cm">8　片手の親指を失つたもの、人さし指を合わせ片手の二本の指を失つたものまたは親指および人さし指以外の片手の三本の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000312" class="cm">9　親指を合わせ片手の二本の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000313" class="cm">10　第一足指を合わせ片足の二本以上の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000314" class="cm">11　片足のすべての指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000315" class="cm">12　生殖器に著しい障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000316" class="cm">13　精神に障害を残し、服することができる労務が相当な程度に制限されるもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000317" class="cm">14　神経系統の機能に障害を残し、服することができる労務が相当な程度に制限されるもの</span></p></td></tr><tr><td width="11%" id="e000000319" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000320" class="cm">第10級</span></p></td><td width="14%" id="e000000321" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000322" class="cm">125,000</span></p></td><td width="75%" id="e000000323" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000324" class="cm">1　一眼の視力が0.1以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000325" class="cm">2　そしやくまたは言語の機能に障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000326" class="cm">3　14本以上の歯に歯科補綴を加えたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000327" class="cm">4　鼓膜の大部分の欠損その他により一方の耳の聴力が耳殻に接しなければ大声を解することができない程度に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000328" class="cm">5　片手の人さし指を失つたものまたは親指および人さし指以外の片手の二本の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000329" class="cm">6　片手の親指が用をなさなくなつたもの、人さし指を合わせ片手の二本の指が用をなさなくなつたものまたは親指および人さし指以外の片手の三本の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000330" class="cm">7　一下肢を三センチメートル以上短縮したもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000331" class="cm">8　片足の第一足指または他の四本の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000332" class="cm">9　一上肢の三大関節のうちのいずれか一関節の機能に著しい障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000333" class="cm">10　一下肢の三大関節のうちのいずれか一関節の機能に著しい障害を残すもの</span></p></td></tr><tr><td width="11%" id="e000000335" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000336" class="cm">第11級</span></p></td><td width="14%" id="e000000337" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000338" class="cm">95,000</span></p></td><td width="75%" id="e000000339" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000340" class="cm">1　両眼の眼球にそれぞれ著しい調節機能障害または運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000341" class="cm">2　両眼のまぶたに著しい運動障害をそれぞれ残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000342" class="cm">3　一眼のまぶたにそれぞれ著しい欠損を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000343" class="cm">4　鼓膜の中等度の欠損その他により一方の耳の聴力が40センチメートル以上では普通の話声を解することができない程度に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000344" class="cm">5　せき柱に変形を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000345" class="cm">6　片手の中指または薬指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000346" class="cm">7　片手の人さし指が用をなさなくなつたものまたは親指および人さし指以外の二本の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000347" class="cm">8　第一足指を合わせ片足の二本以上の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000348" class="cm">9　胸腹部臓器に障害を残すもの</span></p></td></tr><tr><td width="11%" id="e000000350" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000351" class="cm">第12級</span></p></td><td width="14%" id="e000000352" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000353" class="cm">70,000</span></p></td><td width="75%" id="e000000354" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000355" class="cm">1　一眼の眼球に著しい調節機能障害または運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000356" class="cm">2　一眼のまぶたに著しい運動障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000357" class="cm">3　二本以上の歯に歯科補綴を加えたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000358" class="cm">4　一方の耳の耳殻の大部分を欠損したもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000359" class="cm">5　鎖骨、胸骨、ろつ骨、けんこう骨または骨盤骨に著しい変形を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000360" class="cm">6　一上肢の三大関節のうちいずれか一関節の機能に障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000361" class="cm">7　一下肢の三大関節のうちのいずれか一関節の機能に障害を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000362" class="cm">8　長管状骨に変形を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000363" class="cm">9　片手の中指または薬指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000364" class="cm">10　片足の第二足指を失つたもの、第二足指を合わせ片足の二本の指を失つたものまたは片足の第三足指以下の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000365" class="cm">11　片足の第一足指または他の四本の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000366" class="cm">12　局部に頑固な神経症状を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000367" class="cm">13　男子の外貌が著しく醜くなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000368" class="cm">14　女子の外貌が醜くなつたもの</span></p></td></tr><tr><td width="11%" id="e000000370" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000371" class="cm">第13級</span></p></td><td width="14%" id="e000000372" class="bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000373" class="cm">45,000</span></p></td><td width="75%" id="e000000374" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000375" class="cm">1　一眼の視力が0.6以下に減じたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000376" class="cm">2　一眼に半盲症、視野狭窄または視野変状を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000377" class="cm">3　両眼のまぶたにそれぞれ一部の欠損またはまつげはげを残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000378" class="cm">4　片手の小指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000379" class="cm">5　片手の親指の指骨の一部を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000380" class="cm">6　片手の人さし指の指骨の一部を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000381" class="cm">7　片手の人さし指の末関節を屈伸することができなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000382" class="cm">8　一下肢を1センチメートル以上短縮したもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000383" class="cm">9　片足の第三足指以下の一本または二本の指を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000384" class="cm">10　片足の第二足指が用をなさなくなつたもの、第二足指を合わせ片足の二本の指が用をなさなくなつたものまたは片足の第三足指以下の三本の指が用をなさなくなつたもの</span></p></td></tr><tr><td width="11%" id="e000000386" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000387" class="cm">第14級</span></p></td><td width="14%" id="e000000388" class="bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000389" class="cm">25,000</span></p></td><td width="75%" id="e000000390" class="bb-on br-on b-edge r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000391" class="cm">1　一眼のまぶたの一部に欠損またはまつげはげを残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000392" class="cm">2　三本以上の歯に歯科補綴を加えたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000393" class="cm">3　上肢の露出面に手のひら大の大きさの醜いあとを残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000394" class="cm">4　下肢の露出面に手のひら大の大きさの醜いあとを残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000395" class="cm">5　片手の小指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000396" class="cm">6　片手の親指および人さし指以外の指の指骨の一部を失つたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000397" class="cm">7　片手の親指および人さし指以外の指の末関節を屈伸することができなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000398" class="cm">8　片足の第三足指以下の一本または二本の指が用をなさなくなつたもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000399" class="cm">9　局部に神経症状を残すもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000400" class="cm">10　男子の外貌が醜くなつたもの</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000401" class="p cm">備考</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000402" class="p cm">1　視力の判定は、万国式試視力表による。屈折異状のあるものについては矯正視力について測定する。</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000403" class="p cm">2　手の指を失つたものとは、親指は指関節その他の指は第一指関節以上を失つたものをいう。</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000404" class="p cm">3　手の指が用をなさなくなつたものとは、指の末節の半分以上を失い、または中手指関節もしくは第一指関節(親指にあつては、指関節)に著しい運動障害を残すものをいう。</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000405" class="p cm">4　足の指を失つたものとは、その全部を失つたものをいう。</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000406" class="p cm">5　足の指が用をなさなくなつたものとは、第一足指は末節の半分以上、その他の指は末関節以上を失つたもの、または中足指関節もしくは第一指関節(第一足指にあつては、指関節)に著しい運動障害を残すものをいう。</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000407" class="p cm">6　各等級の身体障害に該当しない身体の障害であつて、各等級の身体障害に相当するものは、当該等級の身体障害とする。</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="form_section"><p id="e000000408" class="num"><a onClick="fileDownloadAction2('word/r400FG00000821.rtf');return false;" href="#" target="_self"><span id="e000000409" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p class="revise_record"><span id="e000000410" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div id="e000000412" class="xref_frame cm"><p><img src="word/r400FG00000821s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="form_section"><p id="e000000414" class="num"><a onClick="fileDownloadAction2('word/r400FG00000822.rtf');return false;" href="#" target="_self"><span id="e000000415" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p class="revise_record"><span id="e000000416" class="cm">(平13教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div id="e000000418" class="xref_frame cm"><p><img src="word/r400FG00000822s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市子ども会活動事故見舞金支給に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和49年5月27日　教育委員会規則第4号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="22" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="23" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="25"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="26"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="27"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="28"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(受給者)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="29"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(見舞金の額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="30"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(事故発生の届出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000123" tabindex="31"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(審査会の設置)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="34"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(審査)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="35"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(見舞金の支給)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="39"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000409" tabindex="40"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000415" tabindex="41"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和49年5月27日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年7月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月1日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000023</div>
<div id="j2_title">e000000023</div>
<div id="j2_num">e000000024</div>
<div id="j2_k1">e000000027</div>
<div id="j2_k1_num">e000000026</div>
<div id="j2_k1_g1">e000000032</div>
<div id="j2_k1_g1_noitems">e000000033</div>
<div id="j2_k1_g2">e000000035</div>
<div id="j2_k1_g2_noitems">e000000036</div>
<div id="j2_k1_g3">e000000038</div>
<div id="j2_k1_g3_noitems">e000000039</div>
<div id="j2_k1_g4">e000000041</div>
<div id="j2_k1_g4_noitems">e000000042</div>
<div id="j2_k1_g5">e000000044</div>
<div id="j2_k1_g5_noitems">e000000045</div>
<div id="j2_k1_g6">e000000048</div>
<div id="j2_k1_g6_noitems">e000000049</div>
<div id="j3">e000000052</div>
<div id="j3_title">e000000052</div>
<div id="j3_num">e000000053</div>
<div id="j3_k1">e000000056</div>
<div id="j3_k1_num">e000000055</div>
<div id="j3_k1_first">e000000056</div>
<div id="j3_k1_proviso">e000000057</div>
<div id="j4">e000000061</div>
<div id="j4_title">e000000061</div>
<div id="j4_num">e000000062</div>
<div id="j4_k1">e000000065</div>
<div id="j4_k1_num">e000000064</div>
<div id="j4_k1_first">e000000065</div>
<div id="j4_k1_proviso">e000000067</div>
<div id="j4_k1_g1">e000000074</div>
<div id="j4_k1_g1_noitems">e000000075</div>
<div id="j4_k1_g2">e000000077</div>
<div id="j4_k1_g2_noitems">e000000078</div>
<div id="j4_k1_g3">e000000095</div>
<div id="j4_k1_g3_noitems">e000000096</div>
<div id="j4_k1_g4">e000000098</div>
<div id="j4_k1_g4_noitems">e000000099</div>
<div id="j4_k1_g5">e000000101</div>
<div id="j4_k1_g5_noitems">e000000102</div>
<div id="j4_k1_g6">e000000104</div>
<div id="j4_k1_g6_noitems">e000000105</div>
<div id="j5">e000000108</div>
<div id="j5_title">e000000108</div>
<div id="j5_num">e000000109</div>
<div id="j5_k1">e000000112</div>
<div id="j5_k1_num">e000000111</div>
<div id="j5_k1_g1">e000000115</div>
<div id="j5_k1_g1_noitems">e000000116</div>
<div id="j5_k1_g2">e000000119</div>
<div id="j5_k1_g2_noitems">e000000120</div>
<div id="j6">e000000123</div>
<div id="j6_title">e000000123</div>
<div id="j6_num">e000000124</div>
<div id="j6_k1">e000000127</div>
<div id="j6_k1_num">e000000126</div>
<div id="j6_k2">e000000129</div>
<div id="j6_k2_num">e000000129</div>
<div id="j7">e000000134</div>
<div id="j7_title">e000000134</div>
<div id="j7_num">e000000135</div>
<div id="j7_k1">e000000138</div>
<div id="j7_k1_num">e000000137</div>
<div id="j8">e000000141</div>
<div id="j8_title">e000000141</div>
<div id="j8_num">e000000142</div>
<div id="j8_k1">e000000145</div>
<div id="j8_k1_num">e000000144</div>
<div id="f1">e000000151</div>
<div id="f1_j0_k1">e000000153</div>
<div id="f1_j0_k1_num">e000000153</div>
<div id="f2">e000000158</div>
<div id="f2_j0_k1">e000000163</div>
<div id="f2_j0_k1_num">e000000162</div>
<div id="f3">e000000166</div>
<div id="f3_j0_k1">e000000171</div>
<div id="f3_j0_k1_num">e000000170</div>
<div id="b0">e000000173</div>
<div id="b0_table">e000000183</div>
<div id="y1">e000000409</div>
<div id="y2">e000000415</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>