<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江広域衛生施設組合と鯖江市の鯖江広域西番スポーツセンターに関する事務の委託に関する規約</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江広域衛生施設組合と鯖江市の鯖江広域西番スポーツセンターに関する事務の委託に関する規約</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和61年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">告示第29号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(委託事務の範囲)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">鯖江広域衛生施設組合<span class="brackets-color1">(以下「組合」という。)</span>は、鯖江広域西番スポーツセンターに関する事務<span class="brackets-color1">(以下「委託事務」という。)</span>の管理および執行を鯖江市<span class="brackets-color1">(以下「市」という。)</span>に委託する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000013" class="cm">(管理および執行の方法)</span></p><p id="e000000012" class="num"><span id="e000000014" class="num cm">第2条</span>　<span class="clause"><span id="e000000017" class="p cm">委託事務の管理および執行については、市の条例および規則その他の規程<span class="brackets-color1">(以下「条例等」という。)</span>の定めるところによるものとする。</span><span id="e000000018" class="p cm">ただし、管理条例に関しては組合の条例によるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000020" class="cm">(経費の負担)</span></p><p id="e000000019" class="num"><span id="e000000021" class="num cm">第3条</span>　<span class="clause"><span id="e000000024" class="p cm">委託事務の管理および執行に要する経費は、市の負担とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000026" class="cm">(使用料等の収入)</span></p><p id="e000000025" class="num"><span id="e000000027" class="num cm">第4条</span>　<span class="clause"><span id="e000000030" class="p cm">委託事務の管理および執行に伴い徴収する使用料等の収入は、すべて市の収入とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(条例等改正の場合の措置)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第5条</span>　<span class="clause"><span id="e000000036" class="p cm">委託事務の管理および執行について適用される組合の条例の全部もしくは一部を改正しようとする場合においては、組合はあらかじめ市に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p id="e000000037" class="num"><span id="e000000038" class="num cm">第6条</span>　<span class="clause"><span id="e000000041" class="p cm">委託事務の管理および執行について適用される市の条例等の全部もしくは一部を改正しようとする場合においては、市はあらかじめ組合に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000043" class="s-head"><span id="e000000044" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000045" class="p"><span id="e000000047" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規約</a>は、昭和61年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江広域衛生施設組合と鯖江市の鯖江広域西番スポーツセンターに関する事務の委託に関する規約</h2>
</div>
<p class="datenumber-area mt04">昭和61年4月1日　告示第29号</p>
<p class="datenumber-area mt04"> (昭和61年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="6"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(委託事務の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000013" tabindex="7"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(管理および執行の方法)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000020" tabindex="8"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(経費の負担)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="9"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用料等の収入)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="10"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(条例等改正の場合の措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="11"><span class="cm article"><span class="t-t">第6条</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第11類 <span class="tk-space">雑</span>則</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和61年4月1日</td>
<td valign="TOP">告示第29号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000013</div>
<div id="j2_title">e000000013</div>
<div id="j2_num">e000000014</div>
<div id="j2_k1">e000000017</div>
<div id="j2_k1_num">e000000016</div>
<div id="j2_k1_first">e000000017</div>
<div id="j2_k1_proviso">e000000018</div>
<div id="j3">e000000020</div>
<div id="j3_title">e000000020</div>
<div id="j3_num">e000000021</div>
<div id="j3_k1">e000000024</div>
<div id="j3_k1_num">e000000023</div>
<div id="j4">e000000026</div>
<div id="j4_title">e000000026</div>
<div id="j4_num">e000000027</div>
<div id="j4_k1">e000000030</div>
<div id="j4_k1_num">e000000029</div>
<div id="j5">e000000032</div>
<div id="j5_title">e000000032</div>
<div id="j5_num">e000000033</div>
<div id="j5_k1">e000000036</div>
<div id="j5_k1_num">e000000035</div>
<div id="j6">e000000038</div>
<div id="j6_num">e000000038</div>
<div id="j6_k1">e000000041</div>
<div id="j6_k1_num">e000000040</div>
<div id="f1">e000000044</div>
<div id="f1_j0_k1">e000000047</div>
<div id="f1_j0_k1_num">e000000046</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>