<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市公共下水道事業受益者負担に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市公共下水道事業受益者負担に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和57年7月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第15号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000019" class="cm">(目的)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">第1条</span>　<span class="clause"><span id="e000000023" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、公共下水道事業<span class="brackets-color1">(以下「事業」という。)</span>に要する費用の一部に充てるため、都市計画法<span class="brackets-color1">(昭和43年法律第100号。)</span>第75条の規定に基づく受益者負担金<span class="brackets-color1">(以下「負担金」という。)</span>および地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第224条の規定に基づく分担金<span class="brackets-color1">(以下「分担金」という。)</span>の賦課徴収について必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(受益者)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>において「受益者」とは、事業により築造される公共下水道の排水区域<span class="brackets-color1">(以下「排水区域」という。)</span>内に存する土地の所有者をいう。</span><span id="e000000035" class="p cm">ただし、地上権、質権または使用貸借もしくは賃貸借による権利<span class="brackets-color1">(一時使用のために設定された地上権または使用貸借もしくは賃貸借による権利を除く。以下「地上権等」という。)</span>の目的となつている土地については、それぞれ地上権者、質権者、使用借主または賃借人をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000036" class="num"><span id="e000000037" class="num cm">2</span>　<span id="e000000038" class="p cm">市長は、排水区域内における土地区画整理法<span class="brackets-color1">(昭和29年法律第119号)</span>による土地区画整理事業の施行に係る土地について仮換地の指定が行われた場合において必要があると認めるときは、換地処分が行われたものとみなして、<a href="#e000000033" class="inline quote" tabindex=3 >前項</a>の受益者を定めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(排水区域の公告)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第3条</span>　<span class="clause"><span id="e000000046" class="p cm">市長は、<a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>の施行後遅滞なく排水区域の名称、区域および地積を公告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(単位負担金等の額)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第4条</span>　<span class="clause"><span id="e000000053" class="p cm">排水区域内に存する土地1平方メートル当たりの負担金および分担金の額<span class="brackets-color1">(以下「単位負担金等の額」という。)</span>は、320円とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000054" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000056" class="cm">(各受益者の負担金等の額)</span></p><p id="e000000055" class="num"><span id="e000000057" class="num cm">第5条</span>　<span class="clause"><span id="e000000060" class="p cm">受益者が負担する負担金の額は、当該受益者が<a href="#e000000070" class="inline quote" tabindex=5 >次条</a>の公告の日現在において所有し、または地上権等を有する土地で、都市計画下水道事業区域のうち<a href="#e000000070" class="inline quote" tabindex=6 >次条</a>の規定により公告された区域内に存するものの面積に対し、単位負担金等の額を乗じて得た額とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">2</span>　<span id="e000000065" class="p cm">受益者が負担する分担金の額は、当該受益者が<a href="#e000000070" class="inline quote" tabindex=7 >次条</a>の公告の日現在において所有し、または地上権等を有する土地で、都市計画下水道事業区域以外の区域のうち<a href="#e000000070" class="inline quote" tabindex=8 >次条</a>の規定により公告された区域内に存するものの面積に対し、単位負担金等の額を乗じて得た額とする。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000068" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000070" class="cm">(賦課対象区域の決定等)</span></p><p id="e000000069" class="num"><span id="e000000071" class="num cm">第6条</span>　<span class="clause"><span id="e000000074" class="p cm">市長は、毎年度の当初に、当該年度内に事業を施行することを予定し、かつ、負担金および分担金<span class="brackets-color1">(以下「負担金等」という。)</span>を賦課しようとする区域<span class="brackets-color1">(以下「賦課対象区域」という。)</span>を定め、これを公告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000075" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000077" class="cm">(負担金等の賦課および徴収)</span></p><p id="e000000076" class="num"><span id="e000000078" class="num cm">第7条</span>　<span class="clause"><span id="e000000081" class="p cm">市長は、<a href="#e000000070" class="inline quote" tabindex=9 >前条</a>の公告の日現在における当該公告のあつた賦課対象区域内の土地に係る受益者ごとに、<a href="#e000000056" class="inline quote" tabindex=10 >第5条</a>の規定により算出した負担金等の額を定め、これを賦課するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000084" class="num"><span id="e000000085" class="num cm">2</span>　<span id="e000000086" class="p cm"><a href="#e000000081" class="inline quote" tabindex=11 >前項</a>の負担金等の賦課は、<a href="#e000000070" class="inline quote" tabindex=12 >前条</a>の公告の日の翌日から起算して3年を経過した日以後においては、することができない。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">3</span>　<span id="e000000091" class="p cm">市長は、<a href="#e000000081" class="inline quote" tabindex=13 >第1項</a>の規定により負担金等の額を定めたときは、遅滞なく、当該負担金等の額および納期限等を受益者に通知しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000093" class="num"><span id="e000000094" class="num cm">4</span>　<span id="e000000095" class="p cm">負担金等は、5年に分割して徴収するものとする。</span><span id="e000000096" class="p cm">ただし、受益者が一括納付の申出をしたときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000097" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000099" class="cm">(負担金等の徴収猶予)</span></p><p id="e000000098" class="num"><span id="e000000100" class="num cm">第8条</span>　<span class="clause"><span id="e000000103" class="p cm">市長は、<a href="#e000000106" class="inline quote" tabindex=14 >次の各号</a>の一に該当する場合においては、負担金等の徴収を猶予することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(1)</span>　<span id="e000000107" class="p cm">受益者が当該負担金等を納付することが困難であり、かつ、その現に所有し、または地上権等を有する土地等の状況により、徴収を猶予することが適当であると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(2)</span>　<span id="e000000110" class="p cm">受益者について、災害その他特別の事由が生じたことにより、受益者が当該負担金等を納付することが困難であるため、徴収を猶予することがやむを得ないと認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000111" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000113" class="cm">(負担金等の減免)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">第9条</span>　<span class="clause"><span id="e000000117" class="p cm">国または地方公共団体が公共の用に供している土地については、負担金等を徴収しないものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000118" class="num"><span id="e000000119" class="num cm">2</span>　<span id="e000000120" class="p cm">市長は、<a href="#e000000123" class="inline quote" tabindex=15 >次の各号</a>の一に該当する受益者の負担金等を減免することができる。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000122" class="num"><span id="e000000123" class="num cm">(1)</span>　<span id="e000000124" class="p cm">国または地方公共団体が公用に供し、または供することを予定している土地に係る受益者</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000125" class="num"><span id="e000000126" class="num cm">(2)</span>　<span id="e000000127" class="p cm">国または地方公共団体がその企業の用に供している土地に係る受益者</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000128" class="num"><span id="e000000129" class="num cm">(3)</span>　<span id="e000000130" class="p cm">国または地方公共団体が公共の用に供することを予定している土地に係る受益者</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000131" class="num"><span id="e000000132" class="num cm">(4)</span>　<span id="e000000133" class="p cm"><a href="#e000000123" class="inline quote" tabindex=16 >前各号</a>に掲げる受益者のほか、その状況により特に負担金等を減免する必要があると認められる土地に係る受益者</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000135" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000137" class="cm">(受益者に変更があつた場合の取扱い)</span></p><p id="e000000136" class="num"><span id="e000000138" class="num cm">第10条</span>　<span class="clause"><span id="e000000141" class="p cm"><a href="#e000000070" class="inline quote" tabindex=17 >第6条</a>の公告の日後、受益者の変更があつた場合において、当該変更に係る当事者の一方または双方がその旨を市長に届け出たときは、新たに受益者となつた者は、従前の受益者の地位を承継するものとする。</span><span id="e000000143" class="p cm">ただし、<a href="#e000000081" class="inline quote" tabindex=18 >第7条第1項</a>の規定により定められた額のうち当該届出の日までに納付すべき時期にいたつているものは、従前の受益者が納付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000146" class="cm">(督促手数料)</span></p><p id="e000000145" class="num"><span id="e000000147" class="num cm">第11条</span>　<span class="clause"><span id="e000000150" class="p cm">市長は、都市計画法第75条第3項または地方自治法第231条の3第1項の規定による督促状を発した場合においては、督促状1通について50円の督促手数料を徴収しなければならない。</span><span id="e000000153" class="p cm">ただし、やむを得ない理由があると認める場合においては、これを徴収しないことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p class="revise_record"><span id="e000000154" class="cm">(平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="article"><p class="title"><span id="e000000156" class="cm">(延滞金)</span></p><p id="e000000155" class="num"><span id="e000000157" class="num cm">第12条</span>　<span class="clause"><span id="e000000160" class="p cm">市長は、<a href="#e000000090" class="inline quote" tabindex=19 >第7条第3項</a>の納期限までに負担金等を納付しない者があるときは、当該負担金等の額にその納期限の翌日から納付の日までの期間の日数に応じ、年14.5パーセント<span class="brackets-color1">(当該納期限の翌日から1月を経過する日までの期間については、年7.25パーセント)</span>の割合を乗じて計算した金額に相当する延滞金を加算して徴収するものとする。</span><span id="e000000162" class="p cm">ただし、やむを得ない理由があると認める場合においては、これを徴収しないことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000163" class="num"><span id="e000000164" class="num cm">2</span>　<span id="e000000165" class="p cm">延滞金の計算の基礎となる負担金等の額に1,000円未満の端数があるとき、またはその負担金等の額が2,000円未満であるときは、その端数金額またはその全額を切り捨てる。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000166" class="num"><span id="e000000167" class="num cm">3</span>　<span id="e000000168" class="p cm">延滞金の確定金額に100円未満の端数があるとき、またはその全額が500円未満であるときは、その端数金額またはその全額を切り捨てる。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000169" class="cm">(平11条例31・平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000171" class="cm">(委任規定)</span></p><p id="e000000170" class="num"><span id="e000000172" class="num cm">第13条</span>　<span class="clause"><span id="e000000175" class="p cm"><a href="#l000000000" class="inline quote" tabindex=20 >この条例</a>の施行について必要な事項は、規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000178" class="s-head"><span id="e000000179" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000180" class="num"><span id="e000000181" class="num cm">1</span>　<span id="e000000182" class="p cm"><a href="#l000000000" class="inline quote" tabindex=21 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000184" class="num"><span id="e000000185" class="num cm">2</span>　<span id="e000000186" class="p cm"><a href="#l000000000" class="inline quote" tabindex=22 >この条例</a>の施行前に施行された事業の部分については、当該部分に係る区域を<a href="#e000000070" class="inline quote" tabindex=23 >第6条</a>の規定による賦課対象区域とみなして、<a href="#l000000000" class="inline quote" tabindex=24 >この条例</a>の規定を適用する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000190" class="num"><span id="e000000191" class="num cm">3</span>　<span id="e000000192" class="p cm">当分の間、<a href="#e000000160" class="inline quote" tabindex=25 >第12条第1項</a>に規定する延滞金の年14.5パーセントの割合および年7.25パーセントの割合は、<a href="#e000000160" class="inline quote" tabindex=26 >同項</a>の規定にかかわらず、各年の特例基準割合<span class="brackets-color1">(当該年の前年に租税特別措置法</span><span class="brackets-color2">(昭和32年法律第26号)</span><span class="brackets-color1">第93条第2項の規定により告示された割合に年1パーセントの割合を加算した割合をいう。以下</span><a href="#e000000191" class="inline quote" tabindex=27 ><span class="brackets-color1">この項</span></a><span class="brackets-color1">において同じ。)</span>が年7.25パーセントの割合に満たない場合には、その年<span class="brackets-color1">(以下</span><a href="#e000000191" class="inline quote" tabindex=28 ><span class="brackets-color1">この項</span></a><span class="brackets-color1">において「特例基準割合適用年」という。)</span>中においては、年14.5パーセントの割合にあっては当該特例基準割合適用年における特例基準割合に年7.25パーセントの割合を加算した割合とし、年7.25パーセントの割合にあっては当該特例基準割合に年1パーセントの割合を加算した割合<span class="brackets-color1">(当該加算した割合が年7.25パーセントの割合を超える場合には、年7.25パーセントの割合)</span>とする。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p class="revise_record"><span id="e000000203" class="cm">(平11条例31・追加、平25条例29・一部改正)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000205" class="s-head"><span id="e000000206" class="title cm">附　則</span><span id="e000000207" class="date cm">(平成11年</span><span id="e000000208" class="number cm">条例第31号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p class="title"><span id="e000000210" class="cm">(施行期日)</span></p><p id="e000000209" class="num"><span id="e000000211" class="num cm">1</span>　<span id="e000000212" class="p cm">この条例は、平成12年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p class="title"><span id="e000000214" class="cm">(経過措置)</span></p><p id="e000000213" class="num"><span id="e000000215" class="num cm">2</span>　<span id="e000000216" class="p cm">第1条の規定による改正後の鯖江市諸収入金督促手数料および延滞金徴収条例附則第4項の規定、第2条の規定による改正後の鯖江市道路占用料徴収条例附則第3項の規定および第3条の規定による改正後の丹南都市計画鯖江市下水道事業受益者負担に関する条例附則第3項の規定は、延滞金のうち平成12年1月1日以後の期間に対応するものについて適用し、同日前の期間に対応するものについては、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000218" class="s-head"><span id="e000000219" class="title cm">附　則</span><span id="e000000220" class="date cm">(平成12年</span><span id="e000000221" class="number cm">条例第21号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p class="title"><span id="e000000223" class="cm">(施行期日)</span></p><p id="e000000222" class="num"><span id="e000000224" class="num cm">1</span>　<span id="e000000225" class="p cm">この条例は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p class="title"><span id="e000000227" class="cm">(鯖江市水洗便所改造資金貸付条例の一部改正)</span></p><p id="e000000226" class="num"><span id="e000000228" class="num cm">2</span>　<span id="e000000229" class="p cm">鯖江市水洗便所改造資金貸付条例<span class="brackets-color1">(昭和58年鯖江市条例第3号)</span>の一部を次のように改正する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="revise_provisions"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000231" class="p cm">〔次のよう〕略</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000233" class="s-head"><span id="e000000234" class="title cm">附　則</span><span id="e000000235" class="date cm">(平成25年</span><span id="e000000236" class="number cm">条例第29号)</span><span id="e000000237" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p class="title"><span id="e000000239" class="cm">(施行期日)</span></p><p id="e000000238" class="num"><span id="e000000240" class="num cm">1</span>　<span id="e000000241" class="p cm">この条例は、平成26年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p class="title"><span id="e000000243" class="cm">(経過措置)</span></p><p id="e000000242" class="num"><span id="e000000244" class="num cm">2</span>　<span id="e000000245" class="p cm">第1条の規定による改正後の鯖江市諸収入金督促手数料および延滞金徴収条例附則第4項の規定、第2条の規定による改正後の鯖江市後期高齢者医療に関する条例附則第4項の規定、第3条の規定による改正後の鯖江市道路占用料徴収条例附則第3項の規定および第4条の規定による改正後の鯖江市公共下水道事業受益者負担に関する条例附則第3項の規定は、延滞金のうち平成26年1月1日以後の期間に対応するものについて適用し、同日前の期間に対応するものについては、なお従前の例による。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市公共下水道事業受益者負担に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和57年7月1日　条例第15号</p>
<p class="datenumber-area mt04"> (平成26年1月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="29" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="30" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000019" tabindex="32"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="33"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000029" tabindex="34"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(受益者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="37"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(排水区域の公告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="38"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(単位負担金等の額)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000056" tabindex="39"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(各受益者の負担金等の額)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="40"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="41"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="42"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(賦課対象区域の決定等)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000077" tabindex="43"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(負担金等の賦課および徴収)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="44"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="45"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="46"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="47"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="48"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(負担金等の徴収猶予)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000113" tabindex="49"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(負担金等の減免)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="50"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="51"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="52"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(受益者に変更があつた場合の取扱い)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="53"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(督促手数料)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000156" tabindex="54"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(延滞金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="55"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="56"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000167" tabindex="57"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000171" tabindex="58"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(委任規定)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000179" tabindex="59"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="60"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="61"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="62"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000206" tabindex="63"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年条例第31号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="64"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000214" tabindex="65"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000219" tabindex="66"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第21号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000223" tabindex="67"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000227" tabindex="68"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市水洗便所改造資金貸付条例の一部改正)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000234" tabindex="69"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第29号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="70"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000243" tabindex="71"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第4章 下水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和57年7月1日</td>
<td valign="TOP">条例第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年12月24日</td>
<td valign="TOP">条例第31号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年6月28日</td>
<td valign="TOP">条例第29号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000019</div>
<div id="j1">e000000019</div>
<div id="j1_title">e000000019</div>
<div id="j1_num">e000000020</div>
<div id="j1_k1">e000000023</div>
<div id="j1_k1_num">e000000022</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j2_k1_first">e000000033</div>
<div id="j2_k1_proviso">e000000035</div>
<div id="j2_k2">e000000037</div>
<div id="j2_k2_num">e000000037</div>
<div id="j3">e000000042</div>
<div id="j3_title">e000000042</div>
<div id="j3_num">e000000043</div>
<div id="j3_k1">e000000046</div>
<div id="j3_k1_num">e000000045</div>
<div id="j4">e000000049</div>
<div id="j4_title">e000000049</div>
<div id="j4_num">e000000050</div>
<div id="j4_k1">e000000053</div>
<div id="j4_k1_num">e000000052</div>
<div id="j5">e000000056</div>
<div id="j5_title">e000000056</div>
<div id="j5_num">e000000057</div>
<div id="j5_k1">e000000060</div>
<div id="j5_k1_num">e000000059</div>
<div id="j5_k2">e000000064</div>
<div id="j5_k2_num">e000000064</div>
<div id="j6">e000000070</div>
<div id="j6_title">e000000070</div>
<div id="j6_num">e000000071</div>
<div id="j6_k1">e000000074</div>
<div id="j6_k1_num">e000000073</div>
<div id="j7">e000000077</div>
<div id="j7_title">e000000077</div>
<div id="j7_num">e000000078</div>
<div id="j7_k1">e000000081</div>
<div id="j7_k1_num">e000000080</div>
<div id="j7_k2">e000000085</div>
<div id="j7_k2_num">e000000085</div>
<div id="j7_k3">e000000090</div>
<div id="j7_k3_num">e000000090</div>
<div id="j7_k4">e000000094</div>
<div id="j7_k4_num">e000000094</div>
<div id="j7_k4_first">e000000095</div>
<div id="j7_k4_proviso">e000000096</div>
<div id="j8">e000000099</div>
<div id="j8_title">e000000099</div>
<div id="j8_num">e000000100</div>
<div id="j8_k1">e000000103</div>
<div id="j8_k1_num">e000000102</div>
<div id="j8_k1_g1">e000000106</div>
<div id="j8_k1_g1_noitems">e000000107</div>
<div id="j8_k1_g2">e000000109</div>
<div id="j8_k1_g2_noitems">e000000110</div>
<div id="j9">e000000113</div>
<div id="j9_title">e000000113</div>
<div id="j9_num">e000000114</div>
<div id="j9_k1">e000000117</div>
<div id="j9_k1_num">e000000116</div>
<div id="j9_k2">e000000119</div>
<div id="j9_k2_num">e000000119</div>
<div id="j9_k2_g1">e000000123</div>
<div id="j9_k2_g1_noitems">e000000124</div>
<div id="j9_k2_g2">e000000126</div>
<div id="j9_k2_g2_noitems">e000000127</div>
<div id="j9_k2_g3">e000000129</div>
<div id="j9_k2_g3_noitems">e000000130</div>
<div id="j9_k2_g4">e000000132</div>
<div id="j9_k2_g4_noitems">e000000133</div>
<div id="j10">e000000137</div>
<div id="j10_title">e000000137</div>
<div id="j10_num">e000000138</div>
<div id="j10_k1">e000000141</div>
<div id="j10_k1_num">e000000140</div>
<div id="j10_k1_first">e000000141</div>
<div id="j10_k1_proviso">e000000143</div>
<div id="j11">e000000146</div>
<div id="j11_title">e000000146</div>
<div id="j11_num">e000000147</div>
<div id="j11_k1">e000000150</div>
<div id="j11_k1_num">e000000149</div>
<div id="j11_k1_first">e000000150</div>
<div id="j11_k1_proviso">e000000153</div>
<div id="j12">e000000156</div>
<div id="j12_title">e000000156</div>
<div id="j12_num">e000000157</div>
<div id="j12_k1">e000000160</div>
<div id="j12_k1_num">e000000159</div>
<div id="j12_k1_first">e000000160</div>
<div id="j12_k1_proviso">e000000162</div>
<div id="j12_k2">e000000164</div>
<div id="j12_k2_num">e000000164</div>
<div id="j12_k3">e000000167</div>
<div id="j12_k3_num">e000000167</div>
<div id="j13">e000000171</div>
<div id="j13_title">e000000171</div>
<div id="j13_num">e000000172</div>
<div id="j13_k1">e000000175</div>
<div id="j13_k1_num">e000000174</div>
<div id="f1">e000000179</div>
<div id="f1_j0_k1">e000000181</div>
<div id="f1_j0_k1_num">e000000181</div>
<div id="f1_j0_k2">e000000185</div>
<div id="f1_j0_k2_num">e000000185</div>
<div id="f1_j0_k3">e000000191</div>
<div id="f1_j0_k3_num">e000000191</div>
<div id="f2">e000000206</div>
<div id="f2_j0_k1">e000000210</div>
<div id="f2_j0_k1_title">e000000210</div>
<div id="f2_j0_k1_num">e000000211</div>
<div id="f2_j0_k2">e000000214</div>
<div id="f2_j0_k2_title">e000000214</div>
<div id="f2_j0_k2_num">e000000215</div>
<div id="f3">e000000219</div>
<div id="f3_j0_k1">e000000223</div>
<div id="f3_j0_k1_title">e000000223</div>
<div id="f3_j0_k1_num">e000000224</div>
<div id="f3_j0_k2">e000000227</div>
<div id="f3_j0_k2_title">e000000227</div>
<div id="f3_j0_k2_num">e000000228</div>
<div id="f4">e000000234</div>
<div id="f4_j0_k1">e000000239</div>
<div id="f4_j0_k1_title">e000000239</div>
<div id="f4_j0_k1_num">e000000240</div>
<div id="f4_j0_k2">e000000243</div>
<div id="f4_j0_k2_title">e000000243</div>
<div id="f4_j0_k2_num">e000000244</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>