<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市一般職の職員に対する児童手当の認定および支給に関する事務の取扱いに関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市一般職の職員に対する児童手当の認定および支給に関する事務の取扱いに関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和46年12月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(通則)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm">鯖江市一般職の職員<span class="brackets-color1">(以下「職員」という。)</span>に対する児童手当の認定および支給に関する事務の取扱いについては、児童手当法<span class="brackets-color1">(昭和46年法律第73号。以下「法」という。)</span>、児童手当法施行令<span class="brackets-color1">(昭和46年政令第281号)</span>および児童手当法施行規則<span class="brackets-color1">(昭和46年厚生省令第33号)</span>によるほか、<a href="#l000000000" class="inline quote" tabindex=1 >この訓令</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(支給日)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第2条</span>　<span class="clause"><span id="e000000040" class="p cm">法第8条第4項に規定する児童手当の支払日は、当該支払期月の21日とする。</span><span id="e000000042" class="p cm">ただし、その日が国民の祝日に関する法律<span class="brackets-color1">(昭和23年法律第178号)</span>第3条に規定する休日、日曜日または土曜日に当たるときは、その日前においてその日に最も近い同条に規定する休日、日曜日または土曜日でない日とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p class="revise_record"><span id="e000000045" class="cm">(昭47訓令5・昭48訓令2・昭61訓令1・昭61訓令6・昭63訓令13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(実施細目)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第3条</span>　<span class="clause"><span id="e000000051" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規程</a>に定めるもののほか、必要な事項は、別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p id="e000000054" class="s-head"><span id="e000000055" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000056" class="num"><span id="e000000057" class="num cm">1</span>　<span id="e000000058" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この訓令</a>は、昭和47年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">2</span>　<span id="e000000062" class="p cm">昭和47年1月分および2月分の児童手当の支払日は、<a href="#e000000036" class="inline quote" tabindex=4 >第2条</a>の規定にかかわらず、同年3月21日とする。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000065" class="s-head"><span id="e000000066" class="title cm">附　則</span><span id="e000000067" class="date cm">(昭和47年</span><span id="e000000068" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000069" class="p"><span id="e000000071" class="p cm">この訓令は、公布の日から施行し、昭和47年10月分の児童手当の支給から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000073" class="s-head"><span id="e000000074" class="title cm">附　則</span><span id="e000000075" class="date cm">(昭和48年</span><span id="e000000076" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000077" class="p"><span id="e000000079" class="p cm">この訓令は、昭和48年4月21日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000081" class="s-head"><span id="e000000082" class="title cm">附　則</span><span id="e000000083" class="date cm">(昭和61年</span><span id="e000000084" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000085" class="p"><span id="e000000087" class="p cm">この訓令は、昭和61年2月1日から施行し、すでに支給された児童手当については、この訓令により支給されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p id="e000000089" class="s-head"><span id="e000000090" class="title cm">附　則</span><span id="e000000091" class="date cm">(昭和61年</span><span id="e000000092" class="number cm">訓令第6号)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000093" class="p"><span id="e000000095" class="p cm">この訓令は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000097" class="s-head"><span id="e000000098" class="title cm">附　則</span><span id="e000000099" class="date cm">(昭和63年</span><span id="e000000100" class="number cm">訓令第13号)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000101" class="p"><span id="e000000103" class="p cm">この訓令は、昭和64年2月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市一般職の職員に対する児童手当の認定および支給に関する事務の取扱いに関する規程</h2>
</div>
<p class="datenumber-area mt04">昭和46年12月27日　訓令第4号</p>
<p class="datenumber-area mt04"> (昭和63年12月24日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(通則)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(支給日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(実施細目)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000055" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和47年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和48年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年訓令第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年訓令第13号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第2章 一般職関係</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和46年12月27日</td>
<td valign="TOP">訓令第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和47年12月25日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年4月21日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年2月1日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年9月16日</td>
<td valign="TOP">訓令第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年12月24日</td>
<td valign="TOP">訓令第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000036</div>
<div id="j2_title">e000000036</div>
<div id="j2_num">e000000037</div>
<div id="j2_k1">e000000040</div>
<div id="j2_k1_num">e000000039</div>
<div id="j2_k1_first">e000000040</div>
<div id="j2_k1_proviso">e000000042</div>
<div id="j3">e000000047</div>
<div id="j3_title">e000000047</div>
<div id="j3_num">e000000048</div>
<div id="j3_k1">e000000051</div>
<div id="j3_k1_num">e000000050</div>
<div id="f1">e000000055</div>
<div id="f1_j0_k1">e000000057</div>
<div id="f1_j0_k1_num">e000000057</div>
<div id="f1_j0_k2">e000000061</div>
<div id="f1_j0_k2_num">e000000061</div>
<div id="f2">e000000066</div>
<div id="f2_j0_k1">e000000071</div>
<div id="f2_j0_k1_num">e000000070</div>
<div id="f3">e000000074</div>
<div id="f3_j0_k1">e000000079</div>
<div id="f3_j0_k1_num">e000000078</div>
<div id="f4">e000000082</div>
<div id="f4_j0_k1">e000000087</div>
<div id="f4_j0_k1_num">e000000086</div>
<div id="f5">e000000090</div>
<div id="f5_j0_k1">e000000095</div>
<div id="f5_j0_k1_num">e000000094</div>
<div id="f6">e000000098</div>
<div id="f6_j0_k1">e000000103</div>
<div id="f6_j0_k1_num">e000000102</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>