<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>福井市と鯖江市の境界変更について</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○福井市と鯖江市の境界変更について</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年7月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">自治省告示第84号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000006" class="p"><span id="e000000008" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第7条第1項の規定により、福井県福井市と鯖江市の境界を次のとおり変更する旨、福井県知事から届出があつた。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000010" class="p cm">右の境界変更は、昭和39年8月1日からその効力を生ずるものとする。</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000011" class="p cm">福井市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000012" class="p cm">鯖江市鳥羽町字56字滝ノ前4から7までおよび田所町字47字東滝ノ前1ならびにこれらの区域に伴う区域に伴う道路、水路等の固有地の全部</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000013" class="p cm">鯖江市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000014" class="p cm">福井市徳尾町字14字坊地11のうち、12から14まで、字15字滝ノ前3、5の1、6の1、7の1および9の1ならびにこれらの区域に伴う道路、水路等の国有地の全部</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="hl"><span id="e000000016" class="cm">──────────</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="head"><p class="date"><span id="e000000018" class="cm">昭和43年4月30日</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="head"><p class="number"><span id="e000000019" class="cm">自治省告示第118号</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000022" class="p"><span id="e000000024" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第7条第1項の規定により、福井県福井市と鯖江市の境界を次のとおり変更する旨、福井県知事から届出があつた。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000025" class="p cm">右の境界変更は、昭和43年5月1日からその効力を生ずるものとする。</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000026" class="p cm">鯖江市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000027" class="p cm">福井市下江尻町16字久保、17字南保、18字三枚田、19字五枚田及び20字上沢並びにこれらの区域に介在する道路及び水路等の国有地</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="hl"><span id="e000000029" class="cm">──────────</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="head"><p class="date"><span id="e000000031" class="cm">昭和48年10月29日</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="head"><p class="number"><span id="e000000032" class="cm">自治省告示第172号</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000035" class="p"><span id="e000000037" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第7条第1項の規定により、福井県福井市と鯖江市との境界を次のとおり変更する旨、福井県知事から届出があつた。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000038" class="p cm">右の境界変更は、昭和48年11月1日からその効力を生ずるものとする。</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000039" class="p cm">鯖江市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000040" class="p cm">福井市上江尻町1字六枚田1の1、1の2、2、3、4の1から4の8まで、2字三枚田3の1から3の3まで、21、3字沢分1の2，1の3、7、6字大割1の2、1の3及びこれらの区域に隣接介在する道路、水路等である国有地の一部</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="hl"><span id="e000000042" class="cm">──────────</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="head"><p class="date"><span id="e000000044" class="cm">昭和63年2月25日</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="head"><p class="number"><span id="e000000045" class="cm">自治省告示第24号</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000048" class="p"><span id="e000000050" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第7条第1項の規定により、福井県福井市と鯖江市との境界を次のとおり変更する旨、福井県知事から届出があつた。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000051" class="p cm">右の境界変更は、昭和63年3月1日からその効力を生ずるものとする。</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000052" class="p cm">福井市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000053" class="p cm">鯖江市鳥羽町第92字八筬ノ二23の2、24の2、27の2、第115字新保6の2、7の2、8の2、11から14まで、28、29の2及びこれらの区域に隣接介在する道路、水路である国有地の一部</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000054" class="p cm">鯖江市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000055" class="p cm">福井市下江尻町第5字中狭間1の1、1の2、2から10まで、11の2、13の2、20の1、20の2、21の1、21の2、22の2及びこれらの区域に隣接介在する道路である国有地の一部</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="hl"><span id="e000000057" class="cm">──────────</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="head"><p class="date"><span id="e000000059" class="cm">昭和63年5月28日</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="head"><p class="number"><span id="e000000060" class="cm">自治省告示第80号</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000063" class="p"><span id="e000000065" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第7条第1項の規定により、福井県福井市と鯖江市との境界を次のとおり変更する旨、福井県知事から届出があつた。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000066" class="p cm">右の境界変更は、昭和63年6月1日からその効力を生ずるものとする。</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000067" class="p cm">福井市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000068" class="p cm">鯖江市鳥羽町14字東呉服畑6の2、田所町47字東瀧前1の2及びこれらの区域に隣接する道路、水路である国有地の一部並びに徳尾町14字坊地3の1、4の1、5の1に隣接する水路である国有地の一部</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000069" class="p cm">鯖江市に編入する区域</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000070" class="p cm">福井市徳尾町8字二口9の2、14字坊地3の2、4の2、5の2及びこれらの区域に隣接する道路、水路である国有地の一部</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">福井市と鯖江市の境界変更について</h2>
</div>
<p class="datenumber-area mt04">昭和39年7月25日　自治省告示第84号</p>
<p class="datenumber-area mt04"> (昭和39年7月25日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="1" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="2" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000008" tabindex="4"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000008" tabindex="5"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000016" tabindex="6"><span class="cm combination"><span class="t-t">併合</span></span></a><ul class="none">
<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="8"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000029" tabindex="9"><span class="cm combination"><span class="t-t">併合</span></span></a><ul class="none">
<li><div><span class="open  ">&nbsp;</span><a href="#e000000037" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000042" tabindex="12"><span class="cm combination"><span class="t-t">併合</span></span></a><ul class="none">
<li><div><span class="open  ">&nbsp;</span><a href="#e000000050" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000057" tabindex="15"><span class="cm combination"><span class="t-t">併合</span></span></a><ul class="none">
<li><div><span class="open  ">&nbsp;</span><a href="#e000000065" tabindex="16"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第1類 <span class="tk-space">総</span>規/第1章 市制施行</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年7月25日</td>
<td valign="TOP">自治省告示第84号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000008</div>
<div id="j0_k1">e000000008</div>
<div id="j0_k1_num">e000000007</div>
<div id="co">e000000016</div>
<div id="co_j0_k1">e000000024</div>
<div id="co_j0_k1_num">e000000023</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>