<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市特別職報酬等審議会条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市特別職報酬等審議会条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年10月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第34号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(設置)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第1条</span>　<span class="clause"><span id="e000000037" class="p cm">市長の諮問に応じ、議員報酬等の額について審議するため、鯖江市特別職報酬等審議会<span class="brackets-color1">(以下「審議会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(平11条例1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(所掌事務)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第2条</span>　<span class="clause"><span id="e000000044" class="p cm">市長は、議員報酬の額ならびに市長、副市長および教育委員会の教育長の給料の額に関する条例を議会に提出しようとするときは、あらかじめ当該議員報酬等の額について審議会の意見を聴くものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000047" class="cm">(平11条例1・平16条例13・平19条例2・平20条例16・平27条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(委員)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第3条</span>　<span class="clause"><span id="e000000053" class="p cm">審議会は、委員10人をもつて組織し、その委員は、鯖江市の区域内の公共的団体等の代表者、その他住民のうちから必要の都度市長が任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm">委員は、当該諮問に係る審議が終了したときは、解任されるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(平11条例1・平20条例16・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(会長)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第4条</span>　<span class="clause"><span id="e000000063" class="p cm">審議会に会長を置き、委員の互選により定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000064" class="num"><span id="e000000065" class="num cm">2</span>　<span id="e000000066" class="p cm">会長は、会務を総理する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000067" class="num"><span id="e000000068" class="num cm">3</span>　<span id="e000000069" class="p cm">会長に事故があるとき、または会長が欠けたときは、あらかじめ会長の指定する委員がその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(会議)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第5条</span>　<span class="clause"><span id="e000000075" class="p cm">審議会は会長が招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">2</span>　<span id="e000000078" class="p cm">審議会は、委員の過半数が出席しなければ会議を開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000080" class="cm">(庶務)</span></p><p id="e000000079" class="num"><span id="e000000081" class="num cm">第6条</span>　<span class="clause"><span id="e000000084" class="p cm">審議会の庶務は、総務部総務課において処理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000085" class="cm">(昭41条例17・昭53条例1・平11条例1・平16条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000087" class="cm">(雑則)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">第7条</span>　<span class="clause"><span id="e000000091" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>に定めるもののほか、審議会の運営に関し必要な事項は市長が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000094" class="s-head"><span id="e000000095" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000096" class="p"><span id="e000000098" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000101" class="s-head"><span id="e000000102" class="title cm">附　則</span><span id="e000000103" class="date cm">(昭和41年</span><span id="e000000104" class="number cm">条例第17号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000105" class="p"><span id="e000000107" class="p cm">この条例は、公布の日から施行し、昭和41年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000109" class="s-head"><span id="e000000110" class="title cm">附　則</span><span id="e000000111" class="date cm">(昭和53年</span><span id="e000000112" class="number cm">条例第1号)</span><span id="e000000113" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p class="title"><span id="e000000115" class="cm">(施行期日)</span></p><p id="e000000114" class="num"><span id="e000000116" class="num cm">1</span>　<span id="e000000117" class="p cm">この条例は、昭和53年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000119" class="s-head"><span id="e000000120" class="title cm">附　則</span><span id="e000000121" class="date cm">(平成11年</span><span id="e000000122" class="number cm">条例第1号)</span><span id="e000000123" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p class="title"><span id="e000000125" class="cm">(施行期日)</span></p><p id="e000000124" class="num"><span id="e000000126" class="num cm">1</span>　<span id="e000000127" class="p cm">この条例は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000129" class="s-head"><span id="e000000130" class="title cm">附　則</span><span id="e000000131" class="date cm">(平成16年</span><span id="e000000132" class="number cm">条例第12号)</span><span id="e000000133" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p class="title"><span id="e000000135" class="cm">(施行期日)</span></p><p id="e000000134" class="num"><span id="e000000136" class="num cm">1</span>　<span id="e000000137" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000139" class="s-head"><span id="e000000140" class="title cm">附　則</span><span id="e000000141" class="date cm">(平成16年</span><span id="e000000142" class="number cm">条例第13号)</span><span id="e000000143" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p class="title"><span id="e000000145" class="cm">(施行期日)</span></p><p id="e000000144" class="num"><span id="e000000146" class="num cm">1</span>　<span id="e000000147" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000149" class="s-head"><span id="e000000150" class="title cm">附　則</span><span id="e000000151" class="date cm">(平成19年</span><span id="e000000152" class="number cm">条例第2号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000153" class="p"><span id="e000000155" class="p cm">この条例は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000157" class="s-head"><span id="e000000158" class="title cm">附　則</span><span id="e000000159" class="date cm">(平成20年</span><span id="e000000160" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000161" class="p"><span id="e000000163" class="p cm">この条例は、公布の日から施行し、改正後の鯖江市特別職の職員の給与および旅費等に関する条例の規定は、平成20年9月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000165" class="s-head"><span id="e000000166" class="title cm">附　則</span><span id="e000000167" class="date cm">(平成27年</span><span id="e000000168" class="number cm">条例第4号)</span><span id="e000000169" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p class="title"><span id="e000000171" class="cm">(施行期日)</span></p><p id="e000000170" class="num"><span id="e000000172" class="num cm">1</span>　<span id="e000000173" class="p cm">この条例は、平成27年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p class="title"><span id="e000000175" class="cm">(経過措置)</span></p><p id="e000000174" class="num"><span id="e000000176" class="num cm">2</span>　<span id="e000000177" class="p cm">第1条の規定による改正後の鯖江市特別職報酬等審議会条例第2条の規定<span class="brackets-color1">(市長および副市長に係る部分を除く。)</span>は、改正法による改正後の地方教育行政の組織及び運営に関する法律第4条第1項の教育長としてこの条例の施行の日以後に任命される者について適用する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市特別職報酬等審議会条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年10月1日　条例第34号</p>
<p class="datenumber-area mt04"> (平成27年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000033" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="7"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="8"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(所掌事務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000049" tabindex="9"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(委員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000059" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(会長)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="15"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000071" tabindex="16"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="19"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(庶務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="20"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(雑則)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年条例第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年条例第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000120" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年条例第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年条例第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年条例第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年条例第16号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000166" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年条例第4号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000171" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000175" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第1章 <span class="tk-space">組</span>織</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年10月1日</td>
<td valign="TOP">条例第34号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年4月11日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月1日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月25日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">条例第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">条例第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年9月18日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年3月27日</td>
<td valign="TOP">条例第4号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000033</div>
<div id="j1">e000000033</div>
<div id="j1_title">e000000033</div>
<div id="j1_num">e000000034</div>
<div id="j1_k1">e000000037</div>
<div id="j1_k1_num">e000000036</div>
<div id="j2">e000000040</div>
<div id="j2_title">e000000040</div>
<div id="j2_num">e000000041</div>
<div id="j2_k1">e000000044</div>
<div id="j2_k1_num">e000000043</div>
<div id="j3">e000000049</div>
<div id="j3_title">e000000049</div>
<div id="j3_num">e000000050</div>
<div id="j3_k1">e000000053</div>
<div id="j3_k1_num">e000000052</div>
<div id="j3_k2">e000000055</div>
<div id="j3_k2_num">e000000055</div>
<div id="j4">e000000059</div>
<div id="j4_title">e000000059</div>
<div id="j4_num">e000000060</div>
<div id="j4_k1">e000000063</div>
<div id="j4_k1_num">e000000062</div>
<div id="j4_k2">e000000065</div>
<div id="j4_k2_num">e000000065</div>
<div id="j4_k3">e000000068</div>
<div id="j4_k3_num">e000000068</div>
<div id="j5">e000000071</div>
<div id="j5_title">e000000071</div>
<div id="j5_num">e000000072</div>
<div id="j5_k1">e000000075</div>
<div id="j5_k1_num">e000000074</div>
<div id="j5_k2">e000000077</div>
<div id="j5_k2_num">e000000077</div>
<div id="j6">e000000080</div>
<div id="j6_title">e000000080</div>
<div id="j6_num">e000000081</div>
<div id="j6_k1">e000000084</div>
<div id="j6_k1_num">e000000083</div>
<div id="j7">e000000087</div>
<div id="j7_title">e000000087</div>
<div id="j7_num">e000000088</div>
<div id="j7_k1">e000000091</div>
<div id="j7_k1_num">e000000090</div>
<div id="f1">e000000095</div>
<div id="f1_j0_k1">e000000098</div>
<div id="f1_j0_k1_num">e000000097</div>
<div id="f2">e000000102</div>
<div id="f2_j0_k1">e000000107</div>
<div id="f2_j0_k1_num">e000000106</div>
<div id="f3">e000000110</div>
<div id="f3_j0_k1">e000000115</div>
<div id="f3_j0_k1_title">e000000115</div>
<div id="f3_j0_k1_num">e000000116</div>
<div id="f4">e000000120</div>
<div id="f4_j0_k1">e000000125</div>
<div id="f4_j0_k1_title">e000000125</div>
<div id="f4_j0_k1_num">e000000126</div>
<div id="f5">e000000130</div>
<div id="f5_j0_k1">e000000135</div>
<div id="f5_j0_k1_title">e000000135</div>
<div id="f5_j0_k1_num">e000000136</div>
<div id="f6">e000000140</div>
<div id="f6_j0_k1">e000000145</div>
<div id="f6_j0_k1_title">e000000145</div>
<div id="f6_j0_k1_num">e000000146</div>
<div id="f7">e000000150</div>
<div id="f7_j0_k1">e000000155</div>
<div id="f7_j0_k1_num">e000000154</div>
<div id="f8">e000000158</div>
<div id="f8_j0_k1">e000000163</div>
<div id="f8_j0_k1_num">e000000162</div>
<div id="f9">e000000166</div>
<div id="f9_j0_k1">e000000171</div>
<div id="f9_j0_k1_title">e000000171</div>
<div id="f9_j0_k1_num">e000000172</div>
<div id="f9_j0_k2">e000000175</div>
<div id="f9_j0_k2_title">e000000175</div>
<div id="f9_j0_k2_num">e000000176</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>