<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市嚮陽会館設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市嚮陽会館設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和59年10月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第21号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="enactment"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000022" class="p cm">鯖江市嚮陽会館設置および管理に関する条例(昭和59年鯖江市条例第21号)の全部を改正する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000026" class="cm">(目的)</span></p><p id="e000000025" class="num"><span id="e000000027" class="num cm">第1条</span>　<span class="clause"><span id="e000000030" class="p cm">この条例は、ゆとりと活力ある地域社会の形成を図るため、鯖江市嚮陽会館<span class="brackets-color1">(以下「嚮陽会館」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(名称および位置)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第2条</span>　<span class="clause"><span id="e000000037" class="p cm">嚮陽会館の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000038" class="p cm">名称　鯖江市嚮陽会館</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000039" class="p cm">位置　鯖江市桜町2丁目7番1号</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(開館時間)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第3条</span>　<span class="clause"><span id="e000000045" class="p cm">嚮陽会館の開館時間は、午前9時から午後10時までとする。</span><span id="e000000046" class="p cm">ただし、市長が必要と認めるときは、これを変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(休館日)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第4条</span>　<span class="clause"><span id="e000000052" class="p cm">嚮陽会館の休館日は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000053" class="num"><span id="e000000054" class="num cm">(1)</span>　<span id="e000000055" class="p cm">毎週火曜日<span class="brackets-color1">(国民の祝日に関する法律</span><span class="brackets-color2">(昭和23年法律第178号)</span><span class="brackets-color1">に規定する休日に当たるときは、当該休日以後の直近の休日でない日)</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(2)</span>　<span id="e000000059" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">2</span>　<span id="e000000062" class="p cm">市長が必要と認めるときは、<a href="#e000000052" class="inline quote" tabindex=1 >前項</a>の規定にかかわらず、休館日を変更し、または臨時に休館することができる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(使用の許可)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第5条</span>　<span class="clause"><span id="e000000069" class="p cm">嚮陽会館を使用しようとする者は、あらかじめ市長の許可を受けなければならない。</span><span id="e000000070" class="p cm">許可を受けた事項を変更しようとするときも同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">2</span>　<span id="e000000073" class="p cm">市長は、その使用が<a href="#e000000077" class="inline quote" tabindex=2 >次の各号</a>のいずれかに該当するときは、<a href="#e000000069" class="inline quote" tabindex=3 >前項</a>の許可を与えないことができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000076" class="num"><span id="e000000077" class="num cm">(1)</span>　<span id="e000000078" class="p cm">公の秩序を乱し、または善良な風俗を害するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000079" class="num"><span id="e000000080" class="num cm">(2)</span>　<span id="e000000081" class="p cm">嚮陽会館の施設または設備を損傷するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000082" class="num"><span id="e000000083" class="num cm">(3)</span>　<span id="e000000084" class="p cm">暴力団員による不当な行為の防止等に関する法律<span class="brackets-color1">(平成3年法律第77号)</span>第2条第2号に掲げる暴力団その他集団的にまたは常習的に暴力的不法行為を行うおそれがある組織の利益になると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000086" class="num"><span id="e000000087" class="num cm">(4)</span>　<span id="e000000088" class="p cm"><a href="#e000000077" class="inline quote" tabindex=4 >前3号</a>に掲げる場合のほか、嚮陽会館の管理上支障があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000091" class="cm">(使用の制限)</span></p><p id="e000000090" class="num"><span id="e000000092" class="num cm">第6条</span>　<span class="clause"><span id="e000000095" class="p cm">市長は、<a href="#e000000098" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当するときは、許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000097" class="num"><span id="e000000098" class="num cm">(1)</span>　<span id="e000000099" class="p cm">嚮陽会館を使用する者<span class="brackets-color1">(以下「使用者」という。)</span>が許可を受けた使用の目的に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000100" class="num"><span id="e000000101" class="num cm">(2)</span>　<span id="e000000102" class="p cm">使用者がこの条例またはこの条例に基づく規則もしくは市長の指示した事項に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(3)</span>　<span id="e000000107" class="p cm">使用者が許可の申請書に偽りの記載をし、または不正の手段によつて許可を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(4)</span>　<span id="e000000110" class="p cm">天災地変その他の避けることができない理由により必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(5)</span>　<span id="e000000113" class="p cm">公益上必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000114" class="num"><span id="e000000115" class="num cm">(6)</span>　<span id="e000000116" class="p cm"><a href="#e000000098" class="inline quote" tabindex=6 >前各号</a>に掲げる場合のほか、嚮陽会館の管理上特に必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000118" class="num"><span id="e000000119" class="num cm">2</span>　<span id="e000000120" class="p cm"><a href="#e000000095" class="inline quote" tabindex=7 >前項</a>の規定により許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命じた場合において、使用者に損害が生じても、市長はその賠償の責めを負わないものとする。</span><span id="e000000122" class="p cm">ただし、<a href="#e000000115" class="inline quote" tabindex=8 >前項第6号</a>に該当する場合は、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000125" class="cm">(使用権の譲渡等の禁止)</span></p><p id="e000000124" class="num"><span id="e000000126" class="num cm">第7条</span>　<span class="clause"><span id="e000000129" class="p cm">使用者は、嚮陽会館の使用の権利を他人に譲渡し、または転貸してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000131" class="cm">(使用料)</span></p><p id="e000000130" class="num"><span id="e000000132" class="num cm">第8条</span>　<span class="clause"><span id="e000000135" class="p cm">使用者は、<a href="#e000000255" class="inline quote" tabindex=9 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000137" class="num"><span id="e000000138" class="num cm">2</span>　<span id="e000000139" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000140" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(使用料の減免)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第9条</span>　<span class="clause"><span id="e000000146" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000148" class="cm">(指定管理者による管理)</span></p><p id="e000000147" class="num"><span id="e000000149" class="num cm">第10条</span>　<span class="clause"><span id="e000000152" class="p cm">市長は、地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第244条の2第3項の規定に基づき、法人その他の団体であつて市長が指定するもの<span class="brackets-color1">(以下「指定管理者」という。)</span>に、嚮陽会館の管理を行わせることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000154" class="num"><span id="e000000155" class="num cm">2</span>　<span id="e000000156" class="p cm"><a href="#e000000152" class="inline quote" tabindex=10 >前項</a>の規定により市長が指定管理者に管理を行わせる場合は、<a href="#e000000041" class="inline quote" tabindex=11 >第3条</a>および<a href="#e000000048" class="inline quote" tabindex=12 >第4条</a>の規定によるほか、指定管理者は、必要と認めるときは、あらかじめ市長の承認を得て、開館時間を変更し、または休館日を変更し、もしくは臨時に休館日を定めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000160" class="num"><span id="e000000161" class="num cm">3</span>　<span id="e000000162" class="p cm"><a href="#e000000152" class="inline quote" tabindex=13 >第1項</a>の規定により指定管理者に管理を行わせる場合における<a href="#e000000065" class="inline quote" tabindex=14 >第5条</a>および<a href="#e000000091" class="inline quote" tabindex=15 >第6条</a>の規定の適用については、これらの規定中「市長」とあるのは、「指定管理者」とする。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="article"><p class="title"><span id="e000000167" class="cm">(指定管理者が行う業務)</span></p><p id="e000000166" class="num"><span id="e000000168" class="num cm">第11条</span>　<span class="clause"><span id="e000000171" class="p cm"><a href="#e000000148" class="inline quote" tabindex=16 >前条</a>の規定により指定管理者が管理を行う場合、指定管理者は、次に掲げる業務を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000173" class="num"><span id="e000000174" class="num cm">(1)</span>　<span id="e000000175" class="p cm">嚮陽会館の使用の許可に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000176" class="num"><span id="e000000177" class="num cm">(2)</span>　<span id="e000000178" class="p cm">嚮陽会館の施設および設備の維持管理に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000179" class="num"><span id="e000000180" class="num cm">(3)</span>　<span id="e000000181" class="p cm"><a href="#e000000174" class="inline quote" tabindex=17 >前2号</a>に掲げるもののほか、市長が必要と認める業務</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000184" class="cm">(利用料金)</span></p><p id="e000000183" class="num"><span id="e000000185" class="num cm">第12条</span>　<span class="clause"><span id="e000000188" class="p cm"><a href="#e000000131" class="inline quote" tabindex=18 >第8条</a>の規定にかかわらず、<a href="#e000000148" class="inline quote" tabindex=19 >第10条</a>の規定により指定管理者に管理を行わせる場合は、使用者は嚮陽会館の利用に係る料金<span class="brackets-color1">(以下「利用料金」という。)</span>を納付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p id="e000000191" class="num"><span id="e000000192" class="num cm">2</span>　<span id="e000000193" class="p cm">指定管理者は、利用料金をその収入として収受するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000194" class="num"><span id="e000000195" class="num cm">3</span>　<span id="e000000196" class="p cm">利用料金の額は、<a href="#e000000255" class="inline quote" tabindex=20 >別表</a>に定める額の範囲内において、指定管理者があらかじめ市長の承認を得て定める額とする。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000198" class="num"><span id="e000000199" class="num cm">4</span>　<span id="e000000200" class="p cm">指定管理者は、市長が定める基準に従い、利用料金を減額し、もしくは免除し、または返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="article"><p class="title"><span id="e000000202" class="cm">(委任)</span></p><p id="e000000201" class="num"><span id="e000000203" class="num cm">第13条</span>　<span class="clause"><span id="e000000206" class="p cm">この条例の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000209" class="cm">(過料)</span></p><p id="e000000208" class="num"><span id="e000000210" class="num cm">第14条</span>　<span class="clause"><span id="e000000213" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000216" class="s-head"><span id="e000000217" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p class="title"><span id="e000000219" class="cm">(施行期日)</span></p><p id="e000000218" class="num"><span id="e000000220" class="num cm">1</span>　<span id="e000000221" class="p cm">この条例は、平成18年4月1日から施行する。</span><span id="e000000223" class="p cm">ただし、<a href="#e000000226" class="inline quote" tabindex=21 >次項</a>の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p class="title"><span id="e000000226" class="cm">(準備行為)</span></p><p id="e000000225" class="num"><span id="e000000227" class="num cm">2</span>　<span id="e000000228" class="p cm">指定管理者の指定およびこれに関し必要なその他の行為は、この条例の施行の日前においても、行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000231" class="s-head"><span id="e000000232" class="title cm">附　則</span><span id="e000000233" class="date cm">(令和元年</span><span id="e000000234" class="number cm">条例第10号)</span><span id="e000000235" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p id="e000000241" class="p"><span id="e000000243" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p class="revise_record"><span id="e000000244" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000246" class="s-head"><span id="e000000247" class="title cm">附　則</span><span id="e000000248" class="date cm">(令和2年</span><span id="e000000249" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000250" class="p"><span id="e000000252" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000253" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="table_section"><p id="e000000254" class="num"><span id="e000000255" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p class="revise_record"><span id="e000000256" class="cm">(令元条例10・全改)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000257" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000259" class="b-on"><thead><tr class="fixed-colspec"><td style="width:46%"></td><td style="width:26%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td width="46%" id="e000000265" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000266" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000267" class="cm">種別区分</span></p></td><td width="26%" id="e000000268" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000269" class="cm">自　9：00</span></p><p style="text-align:center;" class="p"><span id="e000000270" class="cm">至　17：00</span></p></td><td width="27%" id="e000000271" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000272" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000273" class="cm">至　22：00</span></p></td></tr><tr><td width="46%" id="e000000275" class="top bb-on br-on l-edge"><p class="p"><span id="e000000276" class="cm">単位</span></p></td><td width="26%" id="e000000277" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000278" class="cm">1時間</span></p></td><td width="27%" id="e000000279" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000280" class="cm">1時間</span></p></td></tr><tr><td width="46%" id="e000000282" class="top br-on l-edge"><p class="p"><span id="e000000283" class="empty text cm"><br /></span></p></td><td width="26%" id="e000000284" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000285" class="cm">円</span></p></td><td width="27%" id="e000000286" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000287" class="cm">円</span></p></td></tr><tr><td width="46%" id="e000000289" class="top bb-on br-on l-edge"><p class="p"><span id="e000000290" class="cm">プロムナード</span></p></td><td width="26%" id="e000000291" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000292" class="cm">1,600</span></p></td><td width="27%" id="e000000293" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000294" class="cm">1,900</span></p></td></tr><tr><td width="46%" id="e000000296" class="top bb-on br-on l-edge"><p class="p"><span id="e000000297" class="cm">ギャラリー</span></p></td><td width="26%" id="e000000298" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000299" class="cm">3,900</span></p></td><td width="27%" id="e000000300" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000301" class="cm">4,600</span></p></td></tr><tr><td width="46%" id="e000000303" class="top bb-on br-on l-edge"><p class="p"><span id="e000000304" class="cm">多目的ホール</span></p></td><td width="26%" id="e000000305" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000306" class="cm">3,900</span></p></td><td width="27%" id="e000000307" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000308" class="cm">4,600</span></p></td></tr><tr><td width="46%" id="e000000310" class="top bb-on br-on l-edge"><p class="p"><span id="e000000311" class="cm">小会議室</span></p></td><td width="26%" id="e000000312" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000313" class="cm">200</span></p></td><td width="27%" id="e000000314" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000315" class="cm">200</span></p></td></tr><tr><td width="46%" id="e000000317" class="top bb-on br-on l-edge"><p class="p"><span id="e000000318" class="cm">中会議室</span></p></td><td width="26%" id="e000000319" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000320" class="cm">400</span></p></td><td width="27%" id="e000000321" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000322" class="cm">500</span></p></td></tr><tr><td width="46%" id="e000000324" class="top bb-on br-on l-edge"><p class="p"><span id="e000000325" class="cm">大会議室</span></p></td><td width="26%" id="e000000326" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000327" class="cm">1,000</span></p></td><td width="27%" id="e000000328" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000329" class="cm">1,200</span></p></td></tr><tr><td width="46%" id="e000000331" class="top bb-on br-on l-edge"><p class="p"><span id="e000000332" class="cm">サロン室</span></p></td><td width="26%" id="e000000333" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000334" class="cm">800</span></p></td><td width="27%" id="e000000335" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000336" class="cm">900</span></p></td></tr><tr><td width="46%" id="e000000338" class="top bb-on br-on l-edge"><p class="p"><span id="e000000339" class="cm">和室1</span></p></td><td width="26%" id="e000000340" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000341" class="cm">200</span></p></td><td width="27%" id="e000000342" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000343" class="cm">200</span></p></td></tr><tr><td width="46%" id="e000000345" class="top bb-on br-on l-edge"><p class="p"><span id="e000000346" class="cm">和室2</span></p></td><td width="26%" id="e000000347" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000348" class="cm">300</span></p></td><td width="27%" id="e000000349" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000350" class="cm">300</span></p></td></tr><tr><td width="46%" id="e000000352" class="top bb-on br-on l-edge"><p class="p"><span id="e000000353" class="cm">配膳室</span></p></td><td width="26%" id="e000000354" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000355" class="cm">300</span></p></td><td width="27%" id="e000000356" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000357" class="cm">300</span></p></td></tr><tr><td colspan="3" width="99%" id="e000000359" class="top bb-on br-on b-edge l-edge r-edge"><p class="p"><span id="e000000360" class="cm">摘要</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000361" class="cm">1　プロムナードまたはギャラリーを分割してその一部を使用する場合は、最小区画を8分の1区画とし、1区画当たりの基本使用料は、全体を使用する場合の基本使用料の8分の1に相当する額とする。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000362" class="cm">2　ギャラリーの使用者がプロムナードを使用する場合は、プロムナードの使用料は無料とする。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000363" class="cm">3　多目的ホールを分割してその一部を使用する場合は、東側半室または西側半室とし、その基本使用料は、全体を使用する場合の基本使用料に東側半室については40％、西側半室については60％を乗じて得た額とする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000364" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000365" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額および次の額を加算する。</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000367" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用する場合</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><p style="text-indent:-1em;margin-left:4em;" class="p"><span id="e000000368" class="p cm">ア　市内居住者が使用する場合　100％</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><p style="text-indent:-1em;margin-left:4em;" class="p"><span id="e000000369" class="p cm">イ　その他の者が使用する場合　200％</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000370" class="p cm">(2)　空調設備を使用する場合　20％</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000371" class="p cm">(3)　著しく電気を使用する場合　実費</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000372" class="p cm">3　端数計算</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000373" class="p cm">使用料の額に10円未満の端数があるときは、その端数金額を切り捨てる。</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市嚮陽会館設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成17年10月6日　条例第19号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="22" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="23" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000026" tabindex="25"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="26"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="27"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="28"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(開館時間)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000048" tabindex="29"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000065" tabindex="32"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用の許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000091" tabindex="35"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(使用の制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="38"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用権の譲渡等の禁止)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000131" tabindex="39"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="40"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="41"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="42"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000148" tabindex="43"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(指定管理者による管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="44"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="45"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="46"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000167" tabindex="47"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(指定管理者が行う業務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000184" tabindex="48"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(利用料金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="49"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000192" tabindex="50"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="51"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000199" tabindex="52"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000202" tabindex="53"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="54"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000217" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000219" tabindex="56"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000226" tabindex="57"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="59"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000255" tabindex="60"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000026</div>
<div id="j1">e000000026</div>
<div id="j1_title">e000000026</div>
<div id="j1_num">e000000027</div>
<div id="j1_k1">e000000030</div>
<div id="j1_k1_num">e000000029</div>
<div id="j2">e000000033</div>
<div id="j2_title">e000000033</div>
<div id="j2_num">e000000034</div>
<div id="j2_k1">e000000037</div>
<div id="j2_k1_num">e000000036</div>
<div id="j3">e000000041</div>
<div id="j3_title">e000000041</div>
<div id="j3_num">e000000042</div>
<div id="j3_k1">e000000045</div>
<div id="j3_k1_num">e000000044</div>
<div id="j3_k1_first">e000000045</div>
<div id="j3_k1_proviso">e000000046</div>
<div id="j4">e000000048</div>
<div id="j4_title">e000000048</div>
<div id="j4_num">e000000049</div>
<div id="j4_k1">e000000052</div>
<div id="j4_k1_num">e000000051</div>
<div id="j4_k1_g1">e000000054</div>
<div id="j4_k1_g1_noitems">e000000055</div>
<div id="j4_k1_g2">e000000058</div>
<div id="j4_k1_g2_noitems">e000000059</div>
<div id="j4_k2">e000000061</div>
<div id="j4_k2_num">e000000061</div>
<div id="j5">e000000065</div>
<div id="j5_title">e000000065</div>
<div id="j5_num">e000000066</div>
<div id="j5_k1">e000000069</div>
<div id="j5_k1_num">e000000068</div>
<div id="j5_k1_first">e000000069</div>
<div id="j5_k1_later">e000000070</div>
<div id="j5_k2">e000000072</div>
<div id="j5_k2_num">e000000072</div>
<div id="j5_k2_g1">e000000077</div>
<div id="j5_k2_g1_noitems">e000000078</div>
<div id="j5_k2_g2">e000000080</div>
<div id="j5_k2_g2_noitems">e000000081</div>
<div id="j5_k2_g3">e000000083</div>
<div id="j5_k2_g3_noitems">e000000084</div>
<div id="j5_k2_g4">e000000087</div>
<div id="j5_k2_g4_noitems">e000000088</div>
<div id="j6">e000000091</div>
<div id="j6_title">e000000091</div>
<div id="j6_num">e000000092</div>
<div id="j6_k1">e000000095</div>
<div id="j6_k1_num">e000000094</div>
<div id="j6_k1_g1">e000000098</div>
<div id="j6_k1_g1_noitems">e000000099</div>
<div id="j6_k1_g2">e000000101</div>
<div id="j6_k1_g2_noitems">e000000102</div>
<div id="j6_k1_g3">e000000106</div>
<div id="j6_k1_g3_noitems">e000000107</div>
<div id="j6_k1_g4">e000000109</div>
<div id="j6_k1_g4_noitems">e000000110</div>
<div id="j6_k1_g5">e000000112</div>
<div id="j6_k1_g5_noitems">e000000113</div>
<div id="j6_k1_g6">e000000115</div>
<div id="j6_k1_g6_noitems">e000000116</div>
<div id="j6_k2">e000000119</div>
<div id="j6_k2_num">e000000119</div>
<div id="j6_k2_first">e000000120</div>
<div id="j6_k2_proviso">e000000122</div>
<div id="j7">e000000125</div>
<div id="j7_title">e000000125</div>
<div id="j7_num">e000000126</div>
<div id="j7_k1">e000000129</div>
<div id="j7_k1_num">e000000128</div>
<div id="j8">e000000131</div>
<div id="j8_title">e000000131</div>
<div id="j8_num">e000000132</div>
<div id="j8_k1">e000000135</div>
<div id="j8_k1_num">e000000134</div>
<div id="j8_k2">e000000138</div>
<div id="j8_k2_num">e000000138</div>
<div id="j8_k2_first">e000000139</div>
<div id="j8_k2_proviso">e000000140</div>
<div id="j9">e000000142</div>
<div id="j9_title">e000000142</div>
<div id="j9_num">e000000143</div>
<div id="j9_k1">e000000146</div>
<div id="j9_k1_num">e000000145</div>
<div id="j10">e000000148</div>
<div id="j10_title">e000000148</div>
<div id="j10_num">e000000149</div>
<div id="j10_k1">e000000152</div>
<div id="j10_k1_num">e000000151</div>
<div id="j10_k2">e000000155</div>
<div id="j10_k2_num">e000000155</div>
<div id="j10_k3">e000000161</div>
<div id="j10_k3_num">e000000161</div>
<div id="j11">e000000167</div>
<div id="j11_title">e000000167</div>
<div id="j11_num">e000000168</div>
<div id="j11_k1">e000000171</div>
<div id="j11_k1_num">e000000170</div>
<div id="j11_k1_g1">e000000174</div>
<div id="j11_k1_g1_noitems">e000000175</div>
<div id="j11_k1_g2">e000000177</div>
<div id="j11_k1_g2_noitems">e000000178</div>
<div id="j11_k1_g3">e000000180</div>
<div id="j11_k1_g3_noitems">e000000181</div>
<div id="j12">e000000184</div>
<div id="j12_title">e000000184</div>
<div id="j12_num">e000000185</div>
<div id="j12_k1">e000000188</div>
<div id="j12_k1_num">e000000187</div>
<div id="j12_k2">e000000192</div>
<div id="j12_k2_num">e000000192</div>
<div id="j12_k3">e000000195</div>
<div id="j12_k3_num">e000000195</div>
<div id="j12_k4">e000000199</div>
<div id="j12_k4_num">e000000199</div>
<div id="j13">e000000202</div>
<div id="j13_title">e000000202</div>
<div id="j13_num">e000000203</div>
<div id="j13_k1">e000000206</div>
<div id="j13_k1_num">e000000205</div>
<div id="j14">e000000209</div>
<div id="j14_title">e000000209</div>
<div id="j14_num">e000000210</div>
<div id="j14_k1">e000000213</div>
<div id="j14_k1_num">e000000212</div>
<div id="f1">e000000217</div>
<div id="f1_j0_k1">e000000219</div>
<div id="f1_j0_k1_title">e000000219</div>
<div id="f1_j0_k1_num">e000000220</div>
<div id="f1_j0_k1_first">e000000221</div>
<div id="f1_j0_k1_proviso">e000000223</div>
<div id="f1_j0_k2">e000000226</div>
<div id="f1_j0_k2_title">e000000226</div>
<div id="f1_j0_k2_num">e000000227</div>
<div id="f2">e000000232</div>
<div id="f2_j0_k1">e000000243</div>
<div id="f2_j0_k1_num">e000000242</div>
<div id="f3">e000000247</div>
<div id="f3_j0_k1">e000000252</div>
<div id="f3_j0_k1_num">e000000251</div>
<div id="f3_j0_k1_first">e000000252</div>
<div id="f3_j0_k1_proviso">e000000253</div>
<div id="b0">e000000255</div>
<div id="b0_table">e000000266</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>