<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市現業職員の給与の種類および基準に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市現業職員の給与の種類および基準に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和43年3月30日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第3号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000019" class="cm">(目的)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">第1条</span>　<span class="clause"><span id="e000000023" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、地方公営企業等の労働関係に関する法律<span class="brackets-color1">(昭和27年法律第289号)</span>附則第5項の規定により準用される地方公営企業法<span class="brackets-color1">(昭和27年法律第292号)</span>第38条第4項の規定に基づき、地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第57条に規定する単純な労務に雇用される一般職に属する職員<span class="brackets-color1">(以下「現業職員」という。)</span>の給与の種類および基準を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000028" class="cm">(平8条例3・平16条例2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(給与の種類)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第2条</span>　<span class="clause"><span id="e000000034" class="p cm">現業職員の給与の種類は、<a href="r400RG00000149.html" target="w_r400RG00000149" onclick="quoteFunction('w_r400RG00000149')" class="inline quote" tabindex=2 >鯖江市一般職の職員の給与に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第31号)</span></a>の適用を受ける職員<span class="brackets-color1">(以下「一般職員」という。)</span>の給与の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000036" class="cm">(平8条例3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(給与の基準)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第3条</span>　<span class="clause"><span id="e000000042" class="p cm">現業職員の給与の基準は、一般職員の給与を基準とし、職務の特殊性および実態を考慮して任命権者が定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000043" class="cm">(平8条例3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000045" class="s-head"><span id="e000000046" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000047" class="num"><span id="e000000048" class="num cm">1</span>　<span id="e000000049" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、昭和43年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000051" class="num"><span id="e000000052" class="num cm">2</span>　<span id="e000000053" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>施行前に、<a href="r400RG00000149.html" target="w_r400RG00000149" onclick="quoteFunction('w_r400RG00000149')" class="inline quote" tabindex=5 >鯖江市一般職の職員の給与に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第31号)</span></a>の規定に基づいてなされた給与に関する決定その他の手続は、<a href="#l000000000" class="inline quote" tabindex=6 >この条例</a>の規定に基づいてなされたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000058" class="s-head"><span id="e000000059" class="title cm">附　則</span><span id="e000000060" class="date cm">(昭和45年</span><span id="e000000061" class="number cm">条例第18号)</span><span id="e000000062" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p class="title"><span id="e000000064" class="cm">(施行期日等)</span></p><p id="e000000063" class="num"><span id="e000000065" class="num cm">1</span>　<span id="e000000066" class="p cm">この条例は、公布の日から施行する。</span><span id="e000000067" class="p cm">ただし、第1条中鯖江市一般職の職員の給与に関する条例第15条の改正規定は昭和46年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000068" class="num"><span id="e000000069" class="num cm">2</span>　<span id="e000000070" class="p cm">第1条の規定<span class="brackets-color1">(前項ただし書に係る改正規定を除く。)</span>による改正後の鯖江市一般職の職員の給与に関する条例の規定および第3条ならびに第4条の規定は、昭和45年5月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000072" class="s-head"><span id="e000000073" class="title cm">附　則</span><span id="e000000074" class="date cm">(平成8年</span><span id="e000000075" class="number cm">条例第3号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000076" class="p"><span id="e000000078" class="p cm">この条例は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000080" class="s-head"><span id="e000000081" class="title cm">附　則</span><span id="e000000082" class="date cm">(平成16年</span><span id="e000000083" class="number cm">条例第2号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000084" class="p"><span id="e000000086" class="p cm">この条例は、平成16年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市現業職員の給与の種類および基準に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和43年3月30日　条例第3号</p>
<p class="datenumber-area mt04"> (平成16年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="7" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="8" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000019" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="11"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="12"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(給与の種類)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="13"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(給与の基準)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000046" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000059" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和45年条例第18号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年条例第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年条例第2号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第2章 一般職関係</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和43年3月30日</td>
<td valign="TOP">条例第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和45年12月25日</td>
<td valign="TOP">条例第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">条例第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年3月30日</td>
<td valign="TOP">条例第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000019</div>
<div id="j1">e000000019</div>
<div id="j1_title">e000000019</div>
<div id="j1_num">e000000020</div>
<div id="j1_k1">e000000023</div>
<div id="j1_k1_num">e000000022</div>
<div id="j2">e000000030</div>
<div id="j2_title">e000000030</div>
<div id="j2_num">e000000031</div>
<div id="j2_k1">e000000034</div>
<div id="j2_k1_num">e000000033</div>
<div id="j3">e000000038</div>
<div id="j3_title">e000000038</div>
<div id="j3_num">e000000039</div>
<div id="j3_k1">e000000042</div>
<div id="j3_k1_num">e000000041</div>
<div id="f1">e000000046</div>
<div id="f1_j0_k1">e000000048</div>
<div id="f1_j0_k1_num">e000000048</div>
<div id="f1_j0_k2">e000000052</div>
<div id="f1_j0_k2_num">e000000052</div>
<div id="f2">e000000059</div>
<div id="f2_j0_k1">e000000064</div>
<div id="f2_j0_k1_title">e000000064</div>
<div id="f2_j0_k1_num">e000000065</div>
<div id="f2_j0_k1_first">e000000066</div>
<div id="f2_j0_k1_proviso">e000000067</div>
<div id="f2_j0_k2">e000000069</div>
<div id="f2_j0_k2_num">e000000069</div>
<div id="f3">e000000073</div>
<div id="f3_j0_k1">e000000078</div>
<div id="f3_j0_k1_num">e000000077</div>
<div id="f4">e000000081</div>
<div id="f4_j0_k1">e000000086</div>
<div id="f4_j0_k1_num">e000000085</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>