<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市企業職員の勤務時間その他の勤務条件に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市企業職員の勤務時間その他の勤務条件に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和42年8月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">水道部管理規程第6号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000028" class="cm">(趣旨)</span></p><p id="e000000027" class="num"><span id="e000000029" class="num cm">第1条</span>　<span class="clause"><span id="e000000032" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、鯖江市企業職員<span class="brackets-color1">(以下「職員」という。)</span>の勤務時間その他の勤務条件について、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000034" class="cm">(平2水管規程4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(勤務時間および休暇等)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第2条</span>　<span class="clause"><span id="e000000040" class="p cm">職員の勤務時間および休暇等については、<a href="r400RG00000120.html" target="w_r400RG00000120" onclick="quoteFunction('w_r400RG00000120')" class="inline quote" tabindex=2 >鯖江市職員の勤務時間、休暇等に関する条例<span class="brackets-color1">(平成7年鯖江市条例第2号)</span></a>の適用を受ける職員の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000042" class="cm">(平7水管規程2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000044" class="cm">(分限および懲戒)</span></p><p id="e000000043" class="num"><span id="e000000045" class="num cm">第3条</span>　<span class="clause"><span id="e000000048" class="p cm">職員の分限および懲戒については、<a href="r400RG00000110.html" target="w_r400RG00000110" onclick="quoteFunction('w_r400RG00000110')" class="inline quote" tabindex=3 >鯖江市職員の分限に関する手続および効果に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第9号)</span></a>および<a href="r400RG00000113.html" target="w_r400RG00000113" onclick="quoteFunction('w_r400RG00000113')" class="inline quote" tabindex=4 >鯖江市職員の懲戒の手続および効果に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第18号)</span></a>の適用を受ける職員の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000052" class="cm">(服務等)</span></p><p id="e000000051" class="num"><span id="e000000053" class="num cm">第4条</span>　<span class="clause"><span id="e000000056" class="p cm">職員の服務等については、<a href="#l000000000" class="inline quote" tabindex=5 >この規程</a>に定めるもののほか、<a href="r400RG00000116.html" target="w_r400RG00000116" onclick="quoteFunction('w_r400RG00000116')" class="inline quote" tabindex=6 >鯖江市職員の服務の宣誓に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第7号)</span></a>、<a href="r400RG00000117.html" target="w_r400RG00000117" onclick="quoteFunction('w_r400RG00000117')" class="inline quote" tabindex=7 >鯖江市職員の職務に専念する義務の特例に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第19号)</span></a>、<a href="r400RG00000123.html" target="w_r400RG00000123" onclick="quoteFunction('w_r400RG00000123')" class="inline quote" tabindex=8 >鯖江市職員の育児休業等に関する条例<span class="brackets-color1">(平成4年鯖江市条例第2号)</span></a>、<a href="r400RG00000125.html" target="w_r400RG00000125" onclick="quoteFunction('w_r400RG00000125')" class="inline quote" tabindex=9 >鯖江市職員の記章に関する規程<span class="brackets-color1">(昭和30年鯖江市訓令第1号)</span></a>および<a href="r400RG00000124.html" target="w_r400RG00000124" onclick="quoteFunction('w_r400RG00000124')" class="inline quote" tabindex=10 >鯖江市職員服務規程<span class="brackets-color1">(昭和54年鯖江市訓令第1号)</span></a>の適用を受ける職員の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000063" class="cm">(平2水管規程4・全改、平4水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(当直場所および当直者等)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第5条</span>　<span class="clause"><span id="e000000069" class="p cm">水道事業の業務を処理するため、土曜日、日曜日および休日<span class="brackets-color1">(国民の祝日ならびに1月2日から1月4日までおよび12月28日から12月31日までの日をいう。)</span>に、上水道管理センターに当直者を置くことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000070" class="cm">(昭57水管規程2・平2水管規程4・平13企管規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(当直者の処理事項)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第6条</span>　<span class="clause"><span id="e000000076" class="p cm">当直者の処理事項は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000077" class="num"><span id="e000000078" class="num cm">(1)</span>　<span id="e000000079" class="p cm">物品の管守に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000080" class="num"><span id="e000000081" class="num cm">(2)</span>　<span id="e000000082" class="p cm">文書物品の収受および材料検査の受理に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000083" class="num"><span id="e000000084" class="num cm">(3)</span>　<span id="e000000085" class="p cm">ポンプおよび計測設備の保守に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000086" class="num"><span id="e000000087" class="num cm">(4)</span>　<span id="e000000088" class="p cm">防火防犯に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000089" class="num"><span id="e000000090" class="num cm">(5)</span>　<span id="e000000091" class="p cm">水道事故発生通知の受理および処理に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(6)</span>　<span id="e000000094" class="p cm">給水申込または水道使用通知の受理および処理に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000095" class="num"><span id="e000000096" class="num cm">(7)</span>　<span id="e000000097" class="p cm">その他必要な事項</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000099" class="s-head"><span id="e000000100" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000101" class="p"><span id="e000000103" class="p cm"><a href="#l000000000" class="inline quote" tabindex=11 >この規程</a>は、公布の日から施行し、昭和42年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000106" class="s-head"><span id="e000000107" class="title cm">附　則</span><span id="e000000108" class="date cm">(昭和49年</span><span id="e000000109" class="number cm">水道部管理規程第1号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000110" class="p"><span id="e000000112" class="p cm">この規程は、昭和49年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000114" class="s-head"><span id="e000000115" class="title cm">附　則</span><span id="e000000116" class="date cm">(昭和57年</span><span id="e000000117" class="number cm">水道部管理規程第2号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000118" class="p"><span id="e000000120" class="p cm">この規程は、昭和57年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000122" class="s-head"><span id="e000000123" class="title cm">附　則</span><span id="e000000124" class="date cm">(平成2年</span><span id="e000000125" class="number cm">水道部管理規程第4号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000126" class="p"><span id="e000000128" class="p cm">この規程は、平成2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000130" class="s-head"><span id="e000000131" class="title cm">附　則</span><span id="e000000132" class="date cm">(平成4年</span><span id="e000000133" class="number cm">水道部管理規程第3号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000134" class="p"><span id="e000000136" class="p cm">この規程は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000138" class="s-head"><span id="e000000139" class="title cm">附　則</span><span id="e000000140" class="date cm">(平成7年</span><span id="e000000141" class="number cm">水道部管理規程第2号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000142" class="p"><span id="e000000144" class="p cm">この規程は、平成7年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000146" class="s-head"><span id="e000000147" class="title cm">附　則</span><span id="e000000148" class="date cm">(平成13年</span><span id="e000000149" class="number cm">企業管理規程第1号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000150" class="p"><span id="e000000152" class="p cm">この規程は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市企業職員の勤務時間その他の勤務条件に関する規程</h2>
</div>
<p class="datenumber-area mt04">昭和42年8月25日　水道部管理規程第6号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="12" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="13" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000028" tabindex="15"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="16"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="17"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(勤務時間および休暇等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(分限および懲戒)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="19"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(服務等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(当直場所および当直者等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="21"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(当直者の処理事項)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000107" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年水道部管理規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年水道部管理規程第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000123" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年水道部管理規程第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000131" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年水道部管理規程第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年水道部管理規程第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000147" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年企業管理規程第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第3章 上水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和42年8月25日</td>
<td valign="TOP">水道部管理規程第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年4月1日</td>
<td valign="TOP">水道部管理規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年4月1日</td>
<td valign="TOP">水道部管理規程第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年3月31日</td>
<td valign="TOP">水道部管理規程第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年3月25日</td>
<td valign="TOP">水道部管理規程第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年3月31日</td>
<td valign="TOP">水道部管理規程第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">企業管理規程第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000028</div>
<div id="j1">e000000028</div>
<div id="j1_title">e000000028</div>
<div id="j1_num">e000000029</div>
<div id="j1_k1">e000000032</div>
<div id="j1_k1_num">e000000031</div>
<div id="j2">e000000036</div>
<div id="j2_title">e000000036</div>
<div id="j2_num">e000000037</div>
<div id="j2_k1">e000000040</div>
<div id="j2_k1_num">e000000039</div>
<div id="j3">e000000044</div>
<div id="j3_title">e000000044</div>
<div id="j3_num">e000000045</div>
<div id="j3_k1">e000000048</div>
<div id="j3_k1_num">e000000047</div>
<div id="j4">e000000052</div>
<div id="j4_title">e000000052</div>
<div id="j4_num">e000000053</div>
<div id="j4_k1">e000000056</div>
<div id="j4_k1_num">e000000055</div>
<div id="j5">e000000065</div>
<div id="j5_title">e000000065</div>
<div id="j5_num">e000000066</div>
<div id="j5_k1">e000000069</div>
<div id="j5_k1_num">e000000068</div>
<div id="j6">e000000072</div>
<div id="j6_title">e000000072</div>
<div id="j6_num">e000000073</div>
<div id="j6_k1">e000000076</div>
<div id="j6_k1_num">e000000075</div>
<div id="j6_k1_g1">e000000078</div>
<div id="j6_k1_g1_noitems">e000000079</div>
<div id="j6_k1_g2">e000000081</div>
<div id="j6_k1_g2_noitems">e000000082</div>
<div id="j6_k1_g3">e000000084</div>
<div id="j6_k1_g3_noitems">e000000085</div>
<div id="j6_k1_g4">e000000087</div>
<div id="j6_k1_g4_noitems">e000000088</div>
<div id="j6_k1_g5">e000000090</div>
<div id="j6_k1_g5_noitems">e000000091</div>
<div id="j6_k1_g6">e000000093</div>
<div id="j6_k1_g6_noitems">e000000094</div>
<div id="j6_k1_g7">e000000096</div>
<div id="j6_k1_g7_noitems">e000000097</div>
<div id="f1">e000000100</div>
<div id="f1_j0_k1">e000000103</div>
<div id="f1_j0_k1_num">e000000102</div>
<div id="f2">e000000107</div>
<div id="f2_j0_k1">e000000112</div>
<div id="f2_j0_k1_num">e000000111</div>
<div id="f3">e000000115</div>
<div id="f3_j0_k1">e000000120</div>
<div id="f3_j0_k1_num">e000000119</div>
<div id="f4">e000000123</div>
<div id="f4_j0_k1">e000000128</div>
<div id="f4_j0_k1_num">e000000127</div>
<div id="f5">e000000131</div>
<div id="f5_j0_k1">e000000136</div>
<div id="f5_j0_k1_num">e000000135</div>
<div id="f6">e000000139</div>
<div id="f6_j0_k1">e000000144</div>
<div id="f6_j0_k1_num">e000000143</div>
<div id="f7">e000000147</div>
<div id="f7_j0_k1">e000000152</div>
<div id="f7_j0_k1_num">e000000151</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>