<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市福祉手当支給条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市福祉手当支給条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和52年7月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第10号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、市が社会的に恵まれないものに対し、福祉手当<span class="brackets-color1">(以下「手当」という。)</span>を支給することにより、経済的援助と生活意欲の助長促進を図り、もつて福祉の増進に寄与することを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000022" class="cm">(定義)</span></p><p id="e000000021" class="num"><span id="e000000023" class="num cm">第2条</span>　<span class="clause"><span id="e000000026" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>において「公的救済制度」とは、生活保護、児童福祉、母子福祉、知的障害者福祉、老人福祉、身体障害者福祉、災害救助その他の福祉に関する法令または条例、規則等に基づく保障、援助等の救済制度をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000028" class="num"><span id="e000000029" class="num cm">2</span>　<span id="e000000030" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>において「児童」とは、児童扶養手当法<span class="brackets-color1">(昭和36年法律第238号)</span>第4条第1項の規定により児童扶養手当の支給を受けることとなる母もしくは養育者が監護し、もしくは養育する同項各号に掲げる児童またはこれに準ずる母のない者で、18歳に達する日以後の最初の3月31日までの間にあるものをいう。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000034" class="cm">(平11条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(受給対象者および要件)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第3条</span>　<span class="clause"><span id="e000000040" class="p cm">手当の支給対象となる者は、身体上もしくは精神上または経済的理由により生活の状態が困窮していると認められるものその他社会的に恵まれないもので、<a href="#e000000043" class="inline quote" tabindex=4 >次の各号</a>に掲げる費用に対し、公的救済制度以外に給付を必要とするものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000042" class="num"><span id="e000000043" class="num cm">(1)</span>　<span id="e000000044" class="p cm">生活の維持に要する費用</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(2)</span>　<span id="e000000047" class="p cm">医療、療養、介護または移送に要する費用</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(3)</span>　<span id="e000000050" class="p cm">児童の育成、修学に要する費用<span class="brackets-color1">(現に当該児童と同居し、かつ、当該児童を監護または養育している者が負担した費用に限る。)</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(4)</span>　<span id="e000000053" class="p cm">その他市長が特に必要と認めた場合の費用</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm">手当の支給を受ける者は、本市に引き続き3月以上居住し、住民基本台帳に現に記録されていなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(平11条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(手当の額)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第4条</span>　<span class="clause"><span id="e000000063" class="p cm">手当は、一時に支給するものは10万円以内、月を単位として支給するものは1月につき2万円以内とし、規則で定める認定基準によりその額を定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000064" class="cm">(平8条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000066" class="cm">(認定)</span></p><p id="e000000065" class="num"><span id="e000000067" class="num cm">第5条</span>　<span class="clause"><span id="e000000070" class="p cm">手当の支給を受けようとする者は、市長に申請書を提出して、その受給事由および手当の額について認定を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(支給期間および支払方法)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第6条</span>　<span class="clause"><span id="e000000076" class="p cm">月を単位として支給するものについては、<a href="#e000000066" class="inline quote" tabindex=5 >前条</a>の規定により申請書を提出した日の属する月の翌月から始め手当を支給すべき事由が消滅した日の属する月で終る。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000078" class="num"><span id="e000000079" class="num cm">2</span>　<span id="e000000080" class="p cm">手当は、一時に支給するものについては、<a href="#e000000066" class="inline quote" tabindex=6 >前条</a>の認定をした日から速やかに支払い、月を単位として支給するものは1月、5月および9月の3期にそれぞれの前月までの分を支払う。</span><span id="e000000082" class="p cm">ただし、前支払月に支払うべきであつた手当または支給すべき事由が消滅した場合におけるその期の手当は、その支払月でない月であつても支払うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000083" class="cm">(平11条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(届出)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第7条</span>　<span class="clause"><span id="e000000089" class="p cm">手当の支給を受けている者は、<a href="#e000000036" class="inline quote" tabindex=7 >第3条</a>に定める受給要件に該当しなくなつたときまたは<a href="#e000000066" class="inline quote" tabindex=8 >第5条</a>の規定により申請した受給事由等に変動があつたときは、規則の定めるところにより、遅滞なく市長にその旨を届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000092" class="cm">(平11条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000094" class="cm">(支給の停止)</span></p><p id="e000000093" class="num"><span id="e000000095" class="num cm">第8条</span>　<span class="clause"><span id="e000000098" class="p cm">手当の支給を受けている者が、正当な理由なく<a href="#e000000085" class="inline quote" tabindex=9 >前条</a>の規定による届出をしないときは、手当の支払を一時差し止めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000100" class="cm">(平11条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000102" class="cm">(手当の返還)</span></p><p id="e000000101" class="num"><span id="e000000103" class="num cm">第9条</span>　<span class="clause"><span id="e000000106" class="p cm">偽り、その他の不正な手段により、手当の支給を受けたときは、その者からすでに支給した金額の全部または一部を返還させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000108" class="cm">(受給権の保護)</span></p><p id="e000000107" class="num"><span id="e000000109" class="num cm">第10条</span>　<span class="clause"><span id="e000000112" class="p cm">手当の支給を受ける権利は、譲渡し、または担保に供することができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000113" class="cm">(平11条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000115" class="cm">(規則への委任)</span></p><p id="e000000114" class="num"><span id="e000000116" class="num cm">第11条</span>　<span class="clause"><span id="e000000119" class="p cm"><a href="#l000000000" class="inline quote" tabindex=10 >この条例</a>の施行に関し必要な事項は、規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000122" class="s-head"><span id="e000000123" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000124" class="num"><span id="e000000125" class="num cm">1</span>　<span id="e000000126" class="p cm"><a href="#l000000000" class="inline quote" tabindex=11 >この条例</a>は、公布の日から施行し、昭和52年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000128" class="num"><span id="e000000129" class="num cm">2</span>　<span id="e000000130" class="p cm">鯖江市交通遺児年金支給条例<span class="brackets-color1">(昭和45年鯖江市条例第3号)</span>の規定により鯖江市交通遺児年金の支給を受けている者は、<a href="#e000000066" class="inline quote" tabindex=12 >この条例第5条</a>の規定による受給事由の認定を受けたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000133" class="s-head"><span id="e000000134" class="title cm">附　則</span><span id="e000000135" class="date cm">(平成8年</span><span id="e000000136" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000137" class="p"><span id="e000000139" class="p cm">この条例は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000141" class="s-head"><span id="e000000142" class="title cm">附　則</span><span id="e000000143" class="date cm">(平成11年</span><span id="e000000144" class="number cm">条例第12号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000145" class="p"><span id="e000000147" class="p cm">この条例は、平成11年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市福祉手当支給条例</h2>
</div>
<p class="datenumber-area mt04">昭和52年7月1日　条例第10号</p>
<p class="datenumber-area mt04"> (平成11年3月25日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="13" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="14" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="16"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="17"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000022" tabindex="18"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000036" tabindex="21"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(受給対象者および要件)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="24"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(手当の額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="25"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(認定)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000072" tabindex="26"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(支給期間および支払方法)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="27"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="28"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="29"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="30"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(支給の停止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="31"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(手当の返還)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="32"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(受給権の保護)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="33"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(規則への委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000123" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年条例第12号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和52年7月1日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月25日</td>
<td valign="TOP">条例第12号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000022</div>
<div id="j2_title">e000000022</div>
<div id="j2_num">e000000023</div>
<div id="j2_k1">e000000026</div>
<div id="j2_k1_num">e000000025</div>
<div id="j2_k2">e000000029</div>
<div id="j2_k2_num">e000000029</div>
<div id="j3">e000000036</div>
<div id="j3_title">e000000036</div>
<div id="j3_num">e000000037</div>
<div id="j3_k1">e000000040</div>
<div id="j3_k1_num">e000000039</div>
<div id="j3_k1_g1">e000000043</div>
<div id="j3_k1_g1_noitems">e000000044</div>
<div id="j3_k1_g2">e000000046</div>
<div id="j3_k1_g2_noitems">e000000047</div>
<div id="j3_k1_g3">e000000049</div>
<div id="j3_k1_g3_noitems">e000000050</div>
<div id="j3_k1_g4">e000000052</div>
<div id="j3_k1_g4_noitems">e000000053</div>
<div id="j3_k2">e000000055</div>
<div id="j3_k2_num">e000000055</div>
<div id="j4">e000000059</div>
<div id="j4_title">e000000059</div>
<div id="j4_num">e000000060</div>
<div id="j4_k1">e000000063</div>
<div id="j4_k1_num">e000000062</div>
<div id="j5">e000000066</div>
<div id="j5_title">e000000066</div>
<div id="j5_num">e000000067</div>
<div id="j5_k1">e000000070</div>
<div id="j5_k1_num">e000000069</div>
<div id="j6">e000000072</div>
<div id="j6_title">e000000072</div>
<div id="j6_num">e000000073</div>
<div id="j6_k1">e000000076</div>
<div id="j6_k1_num">e000000075</div>
<div id="j6_k2">e000000079</div>
<div id="j6_k2_num">e000000079</div>
<div id="j6_k2_first">e000000080</div>
<div id="j6_k2_proviso">e000000082</div>
<div id="j7">e000000085</div>
<div id="j7_title">e000000085</div>
<div id="j7_num">e000000086</div>
<div id="j7_k1">e000000089</div>
<div id="j7_k1_num">e000000088</div>
<div id="j8">e000000094</div>
<div id="j8_title">e000000094</div>
<div id="j8_num">e000000095</div>
<div id="j8_k1">e000000098</div>
<div id="j8_k1_num">e000000097</div>
<div id="j9">e000000102</div>
<div id="j9_title">e000000102</div>
<div id="j9_num">e000000103</div>
<div id="j9_k1">e000000106</div>
<div id="j9_k1_num">e000000105</div>
<div id="j10">e000000108</div>
<div id="j10_title">e000000108</div>
<div id="j10_num">e000000109</div>
<div id="j10_k1">e000000112</div>
<div id="j10_k1_num">e000000111</div>
<div id="j11">e000000115</div>
<div id="j11_title">e000000115</div>
<div id="j11_num">e000000116</div>
<div id="j11_k1">e000000119</div>
<div id="j11_k1_num">e000000118</div>
<div id="f1">e000000123</div>
<div id="f1_j0_k1">e000000125</div>
<div id="f1_j0_k1_num">e000000125</div>
<div id="f1_j0_k2">e000000129</div>
<div id="f1_j0_k2_num">e000000129</div>
<div id="f2">e000000134</div>
<div id="f2_j0_k1">e000000139</div>
<div id="f2_j0_k1_num">e000000138</div>
<div id="f3">e000000142</div>
<div id="f3_j0_k1">e000000147</div>
<div id="f3_j0_k1_num">e000000146</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>