<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市水洗便所改造資金貸付条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市水洗便所改造資金貸付条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和58年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第3号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(目的)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第1条</span>　<span class="clause"><span id="e000000037" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、鯖江市公共下水道および鯖江市農業集落排水の処理区域内において、既設便所を水洗便所に改造する工事<span class="brackets-color1">(以下「工事」という。)</span>を施行する者に、工事に要する資金<span class="brackets-color1">(以下「資金」という。)</span>を貸付けることについて必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000039" class="cm">(平4条例14・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(定義)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第2条</span>　<span class="clause"><span id="e000000045" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>において「特定金融機関」とは、市長が<a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>の定めるところに従い預託契約をした金融関係機関をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000048" class="cm">(昭61条例21・追加)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(貸付を受けることができる者の資格)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第3条</span>　<span class="clause"><span id="e000000054" class="p cm">資金の貸付を受けることができる者は、処理区域内の建物の所有者または建物の所有者から工事施行の承諾を得た者で、<a href="#e000000057" class="inline quote" tabindex=4 >次の各号</a>に該当する者でなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000056" class="num"><span id="e000000057" class="num cm">(1)</span>　<span id="e000000058" class="p cm">市税および下水道事業受益者負担金もしくは分担金または農業集落排水事業分担金に滞納金がないこと。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(2)</span>　<span id="e000000061" class="p cm">貸付を受けた資金の償還について充分な支払能力を有すること。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000062" class="num"><span id="e000000063" class="num cm">(3)</span>　<span id="e000000064" class="p cm">確実な連帯保証人があること。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000065" class="num"><span id="e000000066" class="num cm">(4)</span>　<span id="e000000067" class="p cm">法人<span class="brackets-color1">(社会福祉法人を除く。)</span>でないこと。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000068" class="cm">(昭60条例19・一部改正、昭61条例21・旧第2条繰下、平4条例14・平5条例6・平12条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000070" class="cm">(貸付対象経費)</span></p><p id="e000000069" class="num"><span id="e000000071" class="num cm">第4条</span>　<span class="clause"><span id="e000000074" class="p cm">資金の貸付対象経費は、工事に要する経費のうち<a href="#e000000077" class="inline quote" tabindex=5 >次の各号</a>に掲げるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000076" class="num"><span id="e000000077" class="num cm">(1)</span>　<span id="e000000078" class="p cm">便器および給水装置の設置に要する経費</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000079" class="num"><span id="e000000080" class="num cm">(2)</span>　<span id="e000000081" class="p cm">便所の改造に伴う排水設備の設置および改造に要する経費</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000082" class="cm">(昭61条例21・旧第3条繰下)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000084" class="cm">(貸付の限度)</span></p><p id="e000000083" class="num"><span id="e000000085" class="num cm">第5条</span>　<span class="clause"><span id="e000000088" class="p cm">資金の貸付額は、<a href="#e000000070" class="inline quote" tabindex=6 >前条</a>に規定する経費の合計額<span class="brackets-color1">(その額が100万円を超えるときは100万円)</span>の範囲内とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000090" class="num"><span id="e000000091" class="num cm">2</span>　<span id="e000000092" class="p cm">資金の貸付は、1世帯につき1回を限度とする。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000093" class="cm">(昭60条例19・一部改正、昭61条例21・旧第4条繰下、平元条例9・平5条例6・平10条例9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(貸付の条件)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第6条</span>　<span class="clause"><span id="e000000099" class="p cm">資金の貸付条件は、次に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000100" class="num"><span id="e000000101" class="num cm">(1)</span>　<span id="e000000102" class="p cm">貸付金の利率　無利息とする。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000103" class="num"><span id="e000000104" class="num cm">(2)</span>　<span id="e000000105" class="p cm">償還方法　月賦または半年賦元利均等償還の方法による。</span><span id="e000000106" class="p cm">ただし、限度を繰り上げて償還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000107" class="num"><span id="e000000108" class="num cm">(3)</span>　<span id="e000000109" class="p cm">償還期限　貸付を受けた月の翌月から起算して3年以内とする。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000110" class="cm">(昭60条例19・一部改正、昭61条例21・旧第5条繰下・一部改正、平元条例9・平5条例6・平17条例32・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000112" class="cm">(借入の申請)</span></p><p id="e000000111" class="num"><span id="e000000113" class="num cm">第7条</span>　<span class="clause"><span id="e000000116" class="p cm">資金の貸付を受けようとする者は、市長が定めるところにより資金の借入申請をしなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000117" class="cm">(昭61条例21・旧第6条繰下)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000119" class="cm">(貸付決定等)</span></p><p id="e000000118" class="num"><span id="e000000120" class="num cm">第8条</span>　<span class="clause"><span id="e000000123" class="p cm">市長は、<a href="#e000000112" class="inline quote" tabindex=7 >前条</a>の規定による資金の借入申請があつたときは、貸付の可否、貸付額を決定し、工事検査完了後申請人および特定金融機関に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000125" class="cm">(昭61条例21・全改)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000127" class="cm">(原資の預託)</span></p><p id="e000000126" class="num"><span id="e000000128" class="num cm">第9条</span>　<span class="clause"><span id="e000000131" class="p cm">市長は、特定金融機関に原資の預託として、予算に定める範囲内の金額を預託する。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000132" class="num"><span id="e000000133" class="num cm">2</span>　<span id="e000000134" class="p cm">特定金融機関は、<a href="#e000000131" class="inline quote" tabindex=8 >前項</a>の預託金については市長と協議のうえ貸付に充当する金額を定める。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000136" class="cm">(昭61条例21・全改、平元条例9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000138" class="cm">(金融機関の報告)</span></p><p id="e000000137" class="num"><span id="e000000139" class="num cm">第10条</span>　<span class="clause"><span id="e000000142" class="p cm">特定金融機関は、毎月末現在で翌月10日までに貸付実績を市長に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000143" class="num"><span id="e000000144" class="num cm">2</span>　<span id="e000000145" class="p cm">特定金融機関は、毎月10日までに前月までの貸付金の回収状況を市長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000146" class="cm">(昭61条例21・全改)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000148" class="cm">(委任規定)</span></p><p id="e000000147" class="num"><span id="e000000149" class="num cm">第11条</span>　<span class="clause"><span id="e000000152" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この条例</a>の施行について必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000154" class="cm">(昭61年条例21・旧第10条繰下)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000156" class="s-head"><span id="e000000157" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000158" class="p"><span id="e000000160" class="p cm"><a href="#l000000000" class="inline quote" tabindex=10 >この条例</a>は、昭和58年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000163" class="s-head"><span id="e000000164" class="title cm">附　則</span><span id="e000000165" class="date cm">(昭和60年</span><span id="e000000166" class="number cm">条例第19号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p class="title"><span id="e000000168" class="cm">(施行期日)</span></p><p id="e000000167" class="num"><span id="e000000169" class="num cm">1</span>　<span id="e000000170" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p class="title"><span id="e000000172" class="cm">(経過措置)</span></p><p id="e000000171" class="num"><span id="e000000173" class="num cm">2</span>　<span id="e000000174" class="p cm">この条例による改正規定は、昭和60年10月1日以後の申請分から適用し、同日前の申請については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000176" class="s-head"><span id="e000000177" class="title cm">附　則</span><span id="e000000178" class="date cm">(昭和61年</span><span id="e000000179" class="number cm">条例第21号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p class="title"><span id="e000000181" class="cm">(施行期日)</span></p><p id="e000000180" class="num"><span id="e000000182" class="num cm">1</span>　<span id="e000000183" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p class="title"><span id="e000000185" class="cm">(経過措置)</span></p><p id="e000000184" class="num"><span id="e000000186" class="num cm">2</span>　<span id="e000000187" class="p cm">この条例による改正規定は、昭和60年10月1日以後の貸付分から適用し、同日前の貸付については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000189" class="s-head"><span id="e000000190" class="title cm">附　則</span><span id="e000000191" class="date cm">(平成元年</span><span id="e000000192" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000193" class="num"><span id="e000000194" class="num cm">1</span>　<span id="e000000195" class="p cm">この条例は、平成元年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000196" class="num"><span id="e000000197" class="num cm">2</span>　<span id="e000000198" class="p cm">この条例による改正後の鯖江市水洗便所改造資金貸付条例の規定は、平成元年4月1日以後に借入申請のあつた貸付について適用し、同日前に借入申請のあつた貸付については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000200" class="s-head"><span id="e000000201" class="title cm">附　則</span><span id="e000000202" class="date cm">(平成4年</span><span id="e000000203" class="number cm">条例第14号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p id="e000000204" class="num"><span id="e000000205" class="num cm">1</span>　<span id="e000000206" class="p cm">この条例は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000208" class="s-head"><span id="e000000209" class="title cm">附　則</span><span id="e000000210" class="date cm">(平成5年</span><span id="e000000211" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000212" class="num"><span id="e000000213" class="num cm">1</span>　<span id="e000000214" class="p cm">この条例は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p id="e000000215" class="num"><span id="e000000216" class="num cm">2</span>　<span id="e000000217" class="p cm">この条例による改正後の鯖江市水洗便所改造資金貸付条例の規定は、平成5年4月1日以後に借入申請のあつた貸付について適用し、同日前に借入申請のあつた貸付については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000219" class="s-head"><span id="e000000220" class="title cm">附　則</span><span id="e000000221" class="date cm">(平成10年</span><span id="e000000222" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p class="title"><span id="e000000224" class="cm">(施行期日)</span></p><p id="e000000223" class="num"><span id="e000000225" class="num cm">1</span>　<span id="e000000226" class="p cm">この条例は、平成10年4月1日<span class="brackets-color1">(以下「施行日」という。)</span>から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p class="title"><span id="e000000228" class="cm">(経過措置)</span></p><p id="e000000227" class="num"><span id="e000000229" class="num cm">2</span>　<span id="e000000230" class="p cm">この条例による改正後の鯖江市水洗便所改造資金貸付条例の規定は、施行日以後に借入申請のあつた貸付について適用し、施行日前に借入申請のあつた貸付については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000232" class="s-head"><span id="e000000233" class="title cm">附　則</span><span id="e000000234" class="date cm">(平成12年</span><span id="e000000235" class="number cm">条例第21号)</span><span id="e000000236" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p class="title"><span id="e000000238" class="cm">(施行期日)</span></p><p id="e000000237" class="num"><span id="e000000239" class="num cm">1</span>　<span id="e000000240" class="p cm">この条例は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p id="e000000242" class="s-head"><span id="e000000243" class="title cm">附　則</span><span id="e000000244" class="date cm">(平成17年</span><span id="e000000245" class="number cm">条例第32号)</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="clause"><p class="title"><span id="e000000247" class="cm">(施行期日)</span></p><p id="e000000246" class="num"><span id="e000000248" class="num cm">1</span>　<span id="e000000249" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p class="title"><span id="e000000251" class="cm">(経過措置)</span></p><p id="e000000250" class="num"><span id="e000000252" class="num cm">2</span>　<span id="e000000253" class="p cm">この条例による改正後の第6条の規定は、この条例の施行の日以後の申請分から適用し、同日前の申請分については、なお従前の例による。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市水洗便所改造資金貸付条例</h2>
</div>
<p class="datenumber-area mt04">昭和58年4月1日　条例第3号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000033" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="17"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(貸付を受けることができる者の資格)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="18"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸付対象経費)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000084" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸付の限度)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="21"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="22"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(貸付の条件)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="23"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(借入の申請)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="24"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(貸付決定等)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000127" tabindex="25"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(原資の預託)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000131" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000138" tabindex="28"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(金融機関の報告)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="29"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000144" tabindex="30"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="31"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(委任規定)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000164" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和60年条例第19号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000168" tabindex="34"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="35"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000177" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年条例第21号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000190" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成元年条例第9号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000194" tabindex="40"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000197" tabindex="41"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000201" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年条例第14号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000209" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年条例第6号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000213" tabindex="44"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="45"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000220" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年条例第9号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000224" tabindex="47"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000228" tabindex="48"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000233" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第21号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000243" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第32号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="51"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000251" tabindex="52"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第4章 下水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">条例第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和60年10月1日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年10月1日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年3月28日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年3月25日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年3月26日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年12月20日</td>
<td valign="TOP">条例第32号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000033</div>
<div id="j1">e000000033</div>
<div id="j1_title">e000000033</div>
<div id="j1_num">e000000034</div>
<div id="j1_k1">e000000037</div>
<div id="j1_k1_num">e000000036</div>
<div id="j2">e000000041</div>
<div id="j2_title">e000000041</div>
<div id="j2_num">e000000042</div>
<div id="j2_k1">e000000045</div>
<div id="j2_k1_num">e000000044</div>
<div id="j3">e000000050</div>
<div id="j3_title">e000000050</div>
<div id="j3_num">e000000051</div>
<div id="j3_k1">e000000054</div>
<div id="j3_k1_num">e000000053</div>
<div id="j3_k1_g1">e000000057</div>
<div id="j3_k1_g1_noitems">e000000058</div>
<div id="j3_k1_g2">e000000060</div>
<div id="j3_k1_g2_noitems">e000000061</div>
<div id="j3_k1_g3">e000000063</div>
<div id="j3_k1_g3_noitems">e000000064</div>
<div id="j3_k1_g4">e000000066</div>
<div id="j3_k1_g4_noitems">e000000067</div>
<div id="j4">e000000070</div>
<div id="j4_title">e000000070</div>
<div id="j4_num">e000000071</div>
<div id="j4_k1">e000000074</div>
<div id="j4_k1_num">e000000073</div>
<div id="j4_k1_g1">e000000077</div>
<div id="j4_k1_g1_noitems">e000000078</div>
<div id="j4_k1_g2">e000000080</div>
<div id="j4_k1_g2_noitems">e000000081</div>
<div id="j5">e000000084</div>
<div id="j5_title">e000000084</div>
<div id="j5_num">e000000085</div>
<div id="j5_k1">e000000088</div>
<div id="j5_k1_num">e000000087</div>
<div id="j5_k2">e000000091</div>
<div id="j5_k2_num">e000000091</div>
<div id="j6">e000000095</div>
<div id="j6_title">e000000095</div>
<div id="j6_num">e000000096</div>
<div id="j6_k1">e000000099</div>
<div id="j6_k1_num">e000000098</div>
<div id="j6_k1_g1">e000000101</div>
<div id="j6_k1_g1_noitems">e000000102</div>
<div id="j6_k1_g2">e000000104</div>
<div id="j6_k1_g2_first">e000000105</div>
<div id="j6_k1_g2_proviso">e000000106</div>
<div id="j6_k1_g3">e000000108</div>
<div id="j6_k1_g3_noitems">e000000109</div>
<div id="j7">e000000112</div>
<div id="j7_title">e000000112</div>
<div id="j7_num">e000000113</div>
<div id="j7_k1">e000000116</div>
<div id="j7_k1_num">e000000115</div>
<div id="j8">e000000119</div>
<div id="j8_title">e000000119</div>
<div id="j8_num">e000000120</div>
<div id="j8_k1">e000000123</div>
<div id="j8_k1_num">e000000122</div>
<div id="j9">e000000127</div>
<div id="j9_title">e000000127</div>
<div id="j9_num">e000000128</div>
<div id="j9_k1">e000000131</div>
<div id="j9_k1_num">e000000130</div>
<div id="j9_k2">e000000133</div>
<div id="j9_k2_num">e000000133</div>
<div id="j10">e000000138</div>
<div id="j10_title">e000000138</div>
<div id="j10_num">e000000139</div>
<div id="j10_k1">e000000142</div>
<div id="j10_k1_num">e000000141</div>
<div id="j10_k2">e000000144</div>
<div id="j10_k2_num">e000000144</div>
<div id="j11">e000000148</div>
<div id="j11_title">e000000148</div>
<div id="j11_num">e000000149</div>
<div id="j11_k1">e000000152</div>
<div id="j11_k1_num">e000000151</div>
<div id="f1">e000000157</div>
<div id="f1_j0_k1">e000000160</div>
<div id="f1_j0_k1_num">e000000159</div>
<div id="f2">e000000164</div>
<div id="f2_j0_k1">e000000168</div>
<div id="f2_j0_k1_title">e000000168</div>
<div id="f2_j0_k1_num">e000000169</div>
<div id="f2_j0_k2">e000000172</div>
<div id="f2_j0_k2_title">e000000172</div>
<div id="f2_j0_k2_num">e000000173</div>
<div id="f3">e000000177</div>
<div id="f3_j0_k1">e000000181</div>
<div id="f3_j0_k1_title">e000000181</div>
<div id="f3_j0_k1_num">e000000182</div>
<div id="f3_j0_k2">e000000185</div>
<div id="f3_j0_k2_title">e000000185</div>
<div id="f3_j0_k2_num">e000000186</div>
<div id="f4">e000000190</div>
<div id="f4_j0_k1">e000000194</div>
<div id="f4_j0_k1_num">e000000194</div>
<div id="f4_j0_k2">e000000197</div>
<div id="f4_j0_k2_num">e000000197</div>
<div id="f5">e000000201</div>
<div id="f5_j0_k1">e000000205</div>
<div id="f5_j0_k1_num">e000000205</div>
<div id="f6">e000000209</div>
<div id="f6_j0_k1">e000000213</div>
<div id="f6_j0_k1_num">e000000213</div>
<div id="f6_j0_k2">e000000216</div>
<div id="f6_j0_k2_num">e000000216</div>
<div id="f7">e000000220</div>
<div id="f7_j0_k1">e000000224</div>
<div id="f7_j0_k1_title">e000000224</div>
<div id="f7_j0_k1_num">e000000225</div>
<div id="f7_j0_k2">e000000228</div>
<div id="f7_j0_k2_title">e000000228</div>
<div id="f7_j0_k2_num">e000000229</div>
<div id="f8">e000000233</div>
<div id="f8_j0_k1">e000000238</div>
<div id="f8_j0_k1_title">e000000238</div>
<div id="f8_j0_k1_num">e000000239</div>
<div id="f9">e000000243</div>
<div id="f9_j0_k1">e000000247</div>
<div id="f9_j0_k1_title">e000000247</div>
<div id="f9_j0_k1_num">e000000248</div>
<div id="f9_j0_k2">e000000251</div>
<div id="f9_j0_k2_title">e000000251</div>
<div id="f9_j0_k2_num">e000000252</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>