<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市公平委員会行政手続等における情報通信の技術の利用に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市公平委員会行政手続等における情報通信の技術の利用に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成22年7月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">公平委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000006" class="p"><span id="e000000008" class="p cm">鯖江市公平委員会における手続等を情報通信の技術を利用する方法により行う場合については、<a href="r400RG00000583.html" target="w_r400RG00000583" onclick="quoteFunction('w_r400RG00000583')" class="inline quote" tabindex=1 >鯖江市行政手続等における情報通信の技術の利用に関する条例<span class="brackets-color1">(平成18年鯖江市条例第35号)</span></a>に定めるもののほか、<a href="r400RG00000585.html" target="w_r400RG00000585" onclick="quoteFunction('w_r400RG00000585')" class="inline quote" tabindex=2 >鯖江市行政手続等における情報通信の技術の利用に関する条例施行規則<span class="brackets-color1">(平成19年鯖江市規則第1号)</span></a>の例による。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p id="e000000012" class="s-head"><span id="e000000013" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000014" class="p"><span id="e000000016" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規則</a>は、公布の日から施行し、平成22年4月1日から適用する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市公平委員会行政手続等における情報通信の技術の利用に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成22年7月1日　公平委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成22年7月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000008" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000008" tabindex="8"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000013" tabindex="9"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第7章 公平委員会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成22年7月1日</td>
<td valign="TOP">公平委員会規則第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000008</div>
<div id="j0_k1">e000000008</div>
<div id="j0_k1_num">e000000007</div>
<div id="f1">e000000013</div>
<div id="f1_j0_k1">e000000016</div>
<div id="f1_j0_k1_num">e000000015</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>