<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市民プール設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市民プール設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和57年7月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第16号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(目的)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第1条</span>　<span class="clause"><span id="e000000025" class="p cm">この条例は、体育振興および体力の向上を図り、健康で豊かな市民生活の形成に資するため、鯖江市民プール<span class="brackets-color1">(以下「市民プール」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平18条例33・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(名称および位置)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm">市民プールの名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000034" class="p cm">名称　鯖江市民プール</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000035" class="p cm">位置　鯖江市東鯖江3丁目6番10号</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000037" class="cm">(開設期間および開設時間)</span></p><p id="e000000036" class="num"><span id="e000000038" class="num cm">第3条</span>　<span class="clause"><span id="e000000041" class="p cm">市民プールの開設期間は、7月1日から8月31日までとし、開設時間は、午前9時から午後5時までとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000042" class="num"><span id="e000000043" class="num cm">2</span>　<span id="e000000044" class="p cm">教育委員会が必要と認めるときは、<a href="#e000000041" class="inline quote" tabindex=1 >前項</a>の規定にかかわらず開設期間もしくは開設時間を変更し、または臨時に閉鎖することができる。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000046" class="cm">(平18条例33・全改)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(使用の許可)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第4条</span>　<span class="clause"><span id="e000000052" class="p cm">市民プールを使用しようとする者は、あらかじめ教育委員会の許可を受けなければならない。</span><span id="e000000053" class="p cm">許可を受けた事項を変更しようとするときも同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm">教育委員会は、その使用が<a href="#e000000060" class="inline quote" tabindex=2 >次の各号</a>のいずれかに該当するときは、<a href="#e000000052" class="inline quote" tabindex=3 >前項</a>の許可を与えないことができる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(1)</span>　<span id="e000000061" class="p cm">公の秩序を乱し、または善良な風俗を害するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000062" class="num"><span id="e000000063" class="num cm">(2)</span>　<span id="e000000064" class="p cm">市民プールの施設または設備を損傷するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000065" class="num"><span id="e000000066" class="num cm">(3)</span>　<span id="e000000067" class="p cm">暴力団員による不当な行為の防止等に関する法律<span class="brackets-color1">(平成3年法律第77号)</span>第2条第2号に掲げる暴力団その他集団的にまたは常習的に暴力的不法行為を行うおそれがある組織の利益になると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000069" class="num"><span id="e000000070" class="num cm">(4)</span>　<span id="e000000071" class="p cm"><a href="#e000000060" class="inline quote" tabindex=4 >前3号</a>に掲げる場合のほか、市民プールの管理上支障があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000073" class="cm">(平18条例33・追加)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(使用の制限)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第5条</span>　<span class="clause"><span id="e000000079" class="p cm">教育委員会は、<a href="#e000000082" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当するときは、許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000081" class="num"><span id="e000000082" class="num cm">(1)</span>　<span id="e000000083" class="p cm">市民プールを使用する者<span class="brackets-color1">(以下「使用者」という。)</span>が許可を受けた使用の目的に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000084" class="num"><span id="e000000085" class="num cm">(2)</span>　<span id="e000000086" class="p cm">使用者がこの条例またはこの条例に基づく規則もしくは教育委員会の指示した事項に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000089" class="num"><span id="e000000090" class="num cm">(3)</span>　<span id="e000000091" class="p cm">使用者が許可の申請書に偽りの記載をし、または不正の手段によつて許可を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(4)</span>　<span id="e000000094" class="p cm">天災地変その他の避けることができない理由により必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000095" class="num"><span id="e000000096" class="num cm">(5)</span>　<span id="e000000097" class="p cm">公益上必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000098" class="num"><span id="e000000099" class="num cm">(6)</span>　<span id="e000000100" class="p cm"><a href="#e000000082" class="inline quote" tabindex=6 >前各号</a>に掲げる場合のほか、市民プールの管理上特に必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000102" class="num"><span id="e000000103" class="num cm">2</span>　<span id="e000000104" class="p cm"><a href="#e000000079" class="inline quote" tabindex=7 >前項</a>の規定により許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命じた場合において、使用者に損害が生じても、教育委員会はその賠償の責めを負わないものとする。</span><span id="e000000106" class="p cm">ただし、<a href="#e000000099" class="inline quote" tabindex=8 >前項第6号</a>に該当する場合は、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000108" class="cm">(平18条例33・追加)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000110" class="cm">(使用権の譲渡等の禁止)</span></p><p id="e000000109" class="num"><span id="e000000111" class="num cm">第6条</span>　<span class="clause"><span id="e000000114" class="p cm">使用者は、市民プールの使用の権利を他人に譲渡し、または転貸してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000115" class="cm">(平18条例33・追加)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000117" class="cm">(使用料)</span></p><p id="e000000116" class="num"><span id="e000000118" class="num cm">第7条</span>　<span class="clause"><span id="e000000121" class="p cm">使用者は、<a href="#e000000255" class="inline quote" tabindex=9 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000123" class="num"><span id="e000000124" class="num cm">2</span>　<span id="e000000125" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000126" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000127" class="cm">(平17条例27・追加、平18条例33・旧第4条繰下)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000129" class="cm">(使用料の減免)</span></p><p id="e000000128" class="num"><span id="e000000130" class="num cm">第8条</span>　<span class="clause"><span id="e000000133" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p class="revise_record"><span id="e000000134" class="cm">(平17条例27・追加、平18条例33・旧第5条繰下)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="article"><p class="title"><span id="e000000136" class="cm">(指定管理者による管理)</span></p><p id="e000000135" class="num"><span id="e000000137" class="num cm">第9条</span>　<span class="clause"><span id="e000000140" class="p cm">教育委員会は、地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第244条の2第3項の規定に基づき、法人その他の団体であつて教育委員会が指定するもの<span class="brackets-color1">(以下「指定管理者」という。)</span>に、市民プールの管理を行わせることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000142" class="num"><span id="e000000143" class="num cm">2</span>　<span id="e000000144" class="p cm"><a href="#e000000140" class="inline quote" tabindex=10 >前項</a>の規定により教育委員会が指定管理者に管理を行わせる場合は、<a href="#e000000037" class="inline quote" tabindex=11 >第3条</a>の規定によるほか、指定管理者は、必要と認めるときは、あらかじめ教育委員会の承認を得て、開設期間もしくは開設時間を変更し、または臨時に閉鎖することができる。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000147" class="num"><span id="e000000148" class="num cm">3</span>　<span id="e000000149" class="p cm"><a href="#e000000140" class="inline quote" tabindex=12 >第1項</a>の規定により指定管理者に管理を行わせる場合における<a href="#e000000048" class="inline quote" tabindex=13 >第4条</a>および<a href="#e000000075" class="inline quote" tabindex=14 >第5条</a>の規定の適用については、これらの規定中「教育委員会」とあるのは、「指定管理者」とする。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000153" class="cm">(平18条例33・追加)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000155" class="cm">(指定管理者が行う業務)</span></p><p id="e000000154" class="num"><span id="e000000156" class="num cm">第10条</span>　<span class="clause"><span id="e000000159" class="p cm"><a href="#e000000136" class="inline quote" tabindex=15 >前条</a>の規定により指定管理者が管理を行う場合、指定管理者は、次に掲げる業務を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="item"><p id="e000000161" class="num"><span id="e000000162" class="num cm">(1)</span>　<span id="e000000163" class="p cm">市民プールの使用の許可に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="item"><p id="e000000164" class="num"><span id="e000000165" class="num cm">(2)</span>　<span id="e000000166" class="p cm">市民プールの施設および設備の維持管理に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000167" class="num"><span id="e000000168" class="num cm">(3)</span>　<span id="e000000169" class="p cm"><a href="#e000000162" class="inline quote" tabindex=16 >前2号</a>に掲げるもののほか、教育委員会が必要と認める業務</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p class="revise_record"><span id="e000000171" class="cm">(平18条例33・追加)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000173" class="cm">(利用料金)</span></p><p id="e000000172" class="num"><span id="e000000174" class="num cm">第11条</span>　<span class="clause"><span id="e000000177" class="p cm"><a href="#e000000117" class="inline quote" tabindex=17 >第7条</a>の規定にかかわらず、<a href="#e000000136" class="inline quote" tabindex=18 >第9条</a>の規定により指定管理者に管理を行わせる場合は、使用者は市民プールの利用に係る料金<span class="brackets-color1">(以下「利用料金」という。)</span>を納付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p id="e000000180" class="num"><span id="e000000181" class="num cm">2</span>　<span id="e000000182" class="p cm">指定管理者は、利用料金をその収入として収受するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p id="e000000183" class="num"><span id="e000000184" class="num cm">3</span>　<span id="e000000185" class="p cm">利用料金の額は、<a href="#e000000255" class="inline quote" tabindex=19 >別表</a>に定める額の範囲内において、指定管理者があらかじめ教育委員会の承認を得て定める額とする。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000187" class="num"><span id="e000000188" class="num cm">4</span>　<span id="e000000189" class="p cm">指定管理者は、教育委員会が定める基準に従い、利用料金を減額し、もしくは免除し、または返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p class="revise_record"><span id="e000000190" class="cm">(平18条例33・追加)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="article"><p class="title"><span id="e000000192" class="cm">(委任)</span></p><p id="e000000191" class="num"><span id="e000000193" class="num cm">第12条</span>　<span class="clause"><span id="e000000196" class="p cm">この条例の施行に関し必要な事項は、教育委員会規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p class="revise_record"><span id="e000000198" class="cm">(平17条例27・旧第4条繰下・一部改正、平18条例33・旧第6条繰下)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="article"><p class="title"><span id="e000000200" class="cm">(過料)</span></p><p id="e000000199" class="num"><span id="e000000201" class="num cm">第13条</span>　<span class="clause"><span id="e000000204" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p class="revise_record"><span id="e000000206" class="cm">(平17条例27・追加、平18条例33・旧第7条繰下)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000208" class="s-head"><span id="e000000209" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000210" class="p"><span id="e000000212" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000215" class="s-head"><span id="e000000216" class="title cm">附　則</span><span id="e000000217" class="date cm">(平成17年</span><span id="e000000218" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000219" class="p"><span id="e000000221" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000223" class="s-head"><span id="e000000224" class="title cm">附　則</span><span id="e000000225" class="date cm">(平成18年</span><span id="e000000226" class="number cm">条例第33号)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000227" class="p"><span id="e000000229" class="p cm">この条例は、平成18年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p id="e000000231" class="s-head"><span id="e000000232" class="title cm">附　則</span><span id="e000000233" class="date cm">(令和元年</span><span id="e000000234" class="number cm">条例第10号)</span><span id="e000000235" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="clause"><p id="e000000241" class="p"><span id="e000000243" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000244" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000246" class="s-head"><span id="e000000247" class="title cm">附　則</span><span id="e000000248" class="date cm">(令和2年</span><span id="e000000249" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p id="e000000250" class="p"><span id="e000000252" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000253" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="table_section"><p id="e000000254" class="num"><span id="e000000255" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><p class="revise_record"><span id="e000000256" class="cm">(平17条例27・追加、平18条例33・令元条例10・一部改正)</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000257" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000332" class="b-on"><thead><tr class="fixed-colspec"><td style="width:25%"></td><td style="width:29%"></td><td style="width:18%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td colspan="3" width="72%" id="e000000339" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000340" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000341" class="cm">種別区分</span></p></td><td width="27%" id="e000000342" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000343" class="cm">自　9：00</span></p><p style="text-align:center;" class="p"><span id="e000000344" class="cm">至　17：00</span></p></td></tr><tr><td rowspan="4" width="25%" id="e000000346" class="top bb-on br-on l-edge"><p class="p"><span id="e000000347" class="cm">専用使用</span></p></td><td width="29%" id="e000000348" class="top br-on"><p class="p"><span id="e000000349" class="empty text cm"><br /></span></p></td><td width="18%" id="e000000350" class="top br-on"><p class="p"><span id="e000000351" class="empty text cm"><br /></span></p></td><td width="27%" id="e000000352" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000353" class="cm">円</span></p></td></tr><tr><td width="29%" id="e000000357" class="top bb-on br-on"><p class="p"><span id="e000000358" class="cm">幼児プール</span></p></td><td width="18%" id="e000000359" class="top bb-on br-on"><p class="p"><span id="e000000360" class="cm">1時間当たり</span></p></td><td width="27%" id="e000000361" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000362" class="cm">800</span></p></td></tr><tr><td width="29%" id="e000000366" class="top bb-on br-on"><p class="p"><span id="e000000367" class="cm">25mプール</span></p></td><td width="18%" id="e000000368" class="top bb-on br-on"><p class="p"><span id="e000000369" class="cm">1時間当たり</span></p></td><td width="27%" id="e000000370" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000371" class="cm">1,300</span></p></td></tr><tr><td width="29%" id="e000000375" class="top bb-on br-on"><p class="p"><span id="e000000376" class="cm">50mプール</span></p></td><td width="18%" id="e000000377" class="top bb-on br-on"><p class="p"><span id="e000000378" class="cm">1時間当たり</span></p></td><td width="27%" id="e000000379" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000380" class="cm">2,600</span></p></td></tr><tr><td rowspan="2" width="25%" id="e000000382" class="top bb-on br-on l-edge"><p class="p"><span id="e000000383" class="cm">個人使用</span></p></td><td width="29%" id="e000000384" class="top bb-on br-on"><p class="p"><span id="e000000385" class="cm">3歳以上高校生以下</span></p></td><td width="18%" id="e000000386" class="top bb-on br-on"><p class="p"><span id="e000000387" class="cm">1回</span></p></td><td width="27%" id="e000000388" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000389" class="cm">100</span></p></td></tr><tr><td width="29%" id="e000000393" class="top bb-on br-on"><p class="p"><span id="e000000394" class="cm">一般</span></p></td><td width="18%" id="e000000395" class="top bb-on br-on"><p class="p"><span id="e000000396" class="cm">1回</span></p></td><td width="27%" id="e000000397" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000398" class="cm">200</span></p></td></tr><tr><td colspan="4" width="99%" id="e000000400" class="top bb-on br-on b-edge l-edge r-edge"><p class="p"><span id="e000000401" class="cm">摘要</span></p><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000402" class="cm">使用時間に1時間未満の端数があるときは、その端数を1時間として計算する。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000403" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><p style="text-indent:1em;margin-left:1em;" class="p"><span id="e000000404" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額を加算する。</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000406" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000407" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市民プール設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和57年7月1日　条例第16号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="20" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="21" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="23"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="24"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="25"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000037" tabindex="26"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(開設期間および開設時間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="27"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="28"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000048" tabindex="29"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用の許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000075" tabindex="32"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用の制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="35"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(使用権の譲渡等の禁止)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000117" tabindex="36"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="39"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000136" tabindex="40"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(指定管理者による管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="43"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="44"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(指定管理者が行う業務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000173" tabindex="45"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(利用料金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="46"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="47"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000184" tabindex="48"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="49"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000192" tabindex="50"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="51"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000224" tabindex="54"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年条例第33号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000255" tabindex="57"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和57年7月1日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年9月28日</td>
<td valign="TOP">条例第33号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000022</div>
<div id="j1_k1">e000000025</div>
<div id="j1_k1_num">e000000024</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j3">e000000037</div>
<div id="j3_title">e000000037</div>
<div id="j3_num">e000000038</div>
<div id="j3_k1">e000000041</div>
<div id="j3_k1_num">e000000040</div>
<div id="j3_k2">e000000043</div>
<div id="j3_k2_num">e000000043</div>
<div id="j4">e000000048</div>
<div id="j4_title">e000000048</div>
<div id="j4_num">e000000049</div>
<div id="j4_k1">e000000052</div>
<div id="j4_k1_num">e000000051</div>
<div id="j4_k1_first">e000000052</div>
<div id="j4_k1_later">e000000053</div>
<div id="j4_k2">e000000055</div>
<div id="j4_k2_num">e000000055</div>
<div id="j4_k2_g1">e000000060</div>
<div id="j4_k2_g1_noitems">e000000061</div>
<div id="j4_k2_g2">e000000063</div>
<div id="j4_k2_g2_noitems">e000000064</div>
<div id="j4_k2_g3">e000000066</div>
<div id="j4_k2_g3_noitems">e000000067</div>
<div id="j4_k2_g4">e000000070</div>
<div id="j4_k2_g4_noitems">e000000071</div>
<div id="j5">e000000075</div>
<div id="j5_title">e000000075</div>
<div id="j5_num">e000000076</div>
<div id="j5_k1">e000000079</div>
<div id="j5_k1_num">e000000078</div>
<div id="j5_k1_g1">e000000082</div>
<div id="j5_k1_g1_noitems">e000000083</div>
<div id="j5_k1_g2">e000000085</div>
<div id="j5_k1_g2_noitems">e000000086</div>
<div id="j5_k1_g3">e000000090</div>
<div id="j5_k1_g3_noitems">e000000091</div>
<div id="j5_k1_g4">e000000093</div>
<div id="j5_k1_g4_noitems">e000000094</div>
<div id="j5_k1_g5">e000000096</div>
<div id="j5_k1_g5_noitems">e000000097</div>
<div id="j5_k1_g6">e000000099</div>
<div id="j5_k1_g6_noitems">e000000100</div>
<div id="j5_k2">e000000103</div>
<div id="j5_k2_num">e000000103</div>
<div id="j5_k2_first">e000000104</div>
<div id="j5_k2_proviso">e000000106</div>
<div id="j6">e000000110</div>
<div id="j6_title">e000000110</div>
<div id="j6_num">e000000111</div>
<div id="j6_k1">e000000114</div>
<div id="j6_k1_num">e000000113</div>
<div id="j7">e000000117</div>
<div id="j7_title">e000000117</div>
<div id="j7_num">e000000118</div>
<div id="j7_k1">e000000121</div>
<div id="j7_k1_num">e000000120</div>
<div id="j7_k2">e000000124</div>
<div id="j7_k2_num">e000000124</div>
<div id="j7_k2_first">e000000125</div>
<div id="j7_k2_proviso">e000000126</div>
<div id="j8">e000000129</div>
<div id="j8_title">e000000129</div>
<div id="j8_num">e000000130</div>
<div id="j8_k1">e000000133</div>
<div id="j8_k1_num">e000000132</div>
<div id="j9">e000000136</div>
<div id="j9_title">e000000136</div>
<div id="j9_num">e000000137</div>
<div id="j9_k1">e000000140</div>
<div id="j9_k1_num">e000000139</div>
<div id="j9_k2">e000000143</div>
<div id="j9_k2_num">e000000143</div>
<div id="j9_k3">e000000148</div>
<div id="j9_k3_num">e000000148</div>
<div id="j10">e000000155</div>
<div id="j10_title">e000000155</div>
<div id="j10_num">e000000156</div>
<div id="j10_k1">e000000159</div>
<div id="j10_k1_num">e000000158</div>
<div id="j10_k1_g1">e000000162</div>
<div id="j10_k1_g1_noitems">e000000163</div>
<div id="j10_k1_g2">e000000165</div>
<div id="j10_k1_g2_noitems">e000000166</div>
<div id="j10_k1_g3">e000000168</div>
<div id="j10_k1_g3_noitems">e000000169</div>
<div id="j11">e000000173</div>
<div id="j11_title">e000000173</div>
<div id="j11_num">e000000174</div>
<div id="j11_k1">e000000177</div>
<div id="j11_k1_num">e000000176</div>
<div id="j11_k2">e000000181</div>
<div id="j11_k2_num">e000000181</div>
<div id="j11_k3">e000000184</div>
<div id="j11_k3_num">e000000184</div>
<div id="j11_k4">e000000188</div>
<div id="j11_k4_num">e000000188</div>
<div id="j12">e000000192</div>
<div id="j12_title">e000000192</div>
<div id="j12_num">e000000193</div>
<div id="j12_k1">e000000196</div>
<div id="j12_k1_num">e000000195</div>
<div id="j13">e000000200</div>
<div id="j13_title">e000000200</div>
<div id="j13_num">e000000201</div>
<div id="j13_k1">e000000204</div>
<div id="j13_k1_num">e000000203</div>
<div id="f1">e000000209</div>
<div id="f1_j0_k1">e000000212</div>
<div id="f1_j0_k1_num">e000000211</div>
<div id="f2">e000000216</div>
<div id="f2_j0_k1">e000000221</div>
<div id="f2_j0_k1_num">e000000220</div>
<div id="f3">e000000224</div>
<div id="f3_j0_k1">e000000229</div>
<div id="f3_j0_k1_num">e000000228</div>
<div id="f4">e000000232</div>
<div id="f4_j0_k1">e000000243</div>
<div id="f4_j0_k1_num">e000000242</div>
<div id="f5">e000000247</div>
<div id="f5_j0_k1">e000000252</div>
<div id="f5_j0_k1_num">e000000251</div>
<div id="f5_j0_k1_first">e000000252</div>
<div id="f5_j0_k1_proviso">e000000253</div>
<div id="b0">e000000255</div>
<div id="b0_table">e000000340</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>