<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>選挙の投票管理者等の報酬および費用弁償支給規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○選挙の投票管理者等の報酬および費用弁償支給規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和32年4月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第5号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000079" class="cm">(趣旨)</span></p><p id="e000000078" class="num"><span id="e000000080" class="num cm">第1条</span>　<span class="clause"><span id="e000000083" class="p cm">この規則は、<a href="r400RG00000142.html?id=j5" target="w_r400RG00000142" onclick="quoteFunction('w_r400RG00000142')" class="inline quote" tabindex=1 >鯖江市長等の給与および旅費等に関する条例<span class="brackets-color1">(昭和32年鯖江市条例第5号)</span>第5条</a>の規定に基づき、選挙における投票所の投票管理者、期日前投票所の投票管理者、開票管理者、選挙長、投票所の投票立会人、期日前投票所の投票立会人、開票立会人および選挙立会人<span class="brackets-color1">(以下「投票管理者等」という。)</span>の報酬および費用弁償に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000086" class="cm">(昭52規則8・昭55規則15・平2規則10・平13規則26・平16規則4・平23規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000088" class="cm">(報酬および費用弁償)</span></p><p id="e000000087" class="num"><span id="e000000089" class="num cm">第2条</span>　<span class="clause"><span id="e000000092" class="p cm">投票管理者等の報酬および費用弁償は、<a href="#e000000306" class="inline quote" tabindex=2 >別表</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000094" class="num"><span id="e000000095" class="num cm">2</span>　<span id="e000000096" class="p cm">更正決定、繰上補充または無投票となつたときの選挙会を開く場合における選挙長および選挙立会人の報酬は、<a href="#e000000092" class="inline quote" tabindex=3 >前項</a>の規定にかかわらず、次に掲げるとおりとする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000098" class="num"><span id="e000000099" class="num cm">(1)</span>　<span id="e000000100" class="p cm">選挙長　7,800円</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000103" class="num"><span id="e000000104" class="num cm">(2)</span>　<span id="e000000105" class="p cm">選挙立会人　5,900円</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000108" class="cm">(平23規則20・令元規則10・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000110" class="s-head"><span id="e000000111" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000112" class="p"><span id="e000000114" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000117" class="s-head"><span id="e000000118" class="title cm">附　則</span><span id="e000000119" class="date cm">(昭和32年</span><span id="e000000120" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000121" class="p"><span id="e000000123" class="p cm">この規則は、公布の日から施行し、昭和32年10月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000125" class="s-head"><span id="e000000126" class="title cm">附　則</span><span id="e000000127" class="date cm">(昭和37年</span><span id="e000000128" class="number cm">規則第4号)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000129" class="p"><span id="e000000131" class="p cm">この規則は、昭和37年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p id="e000000133" class="s-head"><span id="e000000134" class="title cm">附　則</span><span id="e000000135" class="date cm">(昭和41年</span><span id="e000000136" class="number cm">規則第1号)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000137" class="p"><span id="e000000139" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000141" class="s-head"><span id="e000000142" class="title cm">附　則</span><span id="e000000143" class="date cm">(昭和44年</span><span id="e000000144" class="number cm">規則第2号)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000145" class="p"><span id="e000000147" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000149" class="s-head"><span id="e000000150" class="title cm">附　則</span><span id="e000000151" class="date cm">(昭和46年</span><span id="e000000152" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000153" class="p"><span id="e000000155" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000157" class="s-head"><span id="e000000158" class="title cm">附　則</span><span id="e000000159" class="date cm">(昭和46年</span><span id="e000000160" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000161" class="p"><span id="e000000163" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000165" class="s-head"><span id="e000000166" class="title cm">附　則</span><span id="e000000167" class="date cm">(昭和49年</span><span id="e000000168" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000169" class="p"><span id="e000000171" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000173" class="s-head"><span id="e000000174" class="title cm">附　則</span><span id="e000000175" class="date cm">(昭和51年</span><span id="e000000176" class="number cm">規則第15号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000177" class="p"><span id="e000000179" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000181" class="s-head"><span id="e000000182" class="title cm">附　則</span><span id="e000000183" class="date cm">(昭和52年</span><span id="e000000184" class="number cm">規則第8号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000185" class="p"><span id="e000000187" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000189" class="s-head"><span id="e000000190" class="title cm">附　則</span><span id="e000000191" class="date cm">(昭和55年</span><span id="e000000192" class="number cm">規則第15号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000193" class="p"><span id="e000000195" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000197" class="s-head"><span id="e000000198" class="title cm">附　則</span><span id="e000000199" class="date cm">(昭和58年</span><span id="e000000200" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000201" class="p"><span id="e000000203" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000205" class="s-head"><span id="e000000206" class="title cm">附　則</span><span id="e000000207" class="date cm">(昭和61年</span><span id="e000000208" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000209" class="p"><span id="e000000211" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000213" class="s-head"><span id="e000000214" class="title cm">附　則</span><span id="e000000215" class="date cm">(昭和61年</span><span id="e000000216" class="number cm">規則第17号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000217" class="p"><span id="e000000219" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000221" class="s-head"><span id="e000000222" class="title cm">附　則</span><span id="e000000223" class="date cm">(平成元年</span><span id="e000000224" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000225" class="p"><span id="e000000227" class="p cm">この規則は、平成元年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000229" class="s-head"><span id="e000000230" class="title cm">附　則</span><span id="e000000231" class="date cm">(平成2年</span><span id="e000000232" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000233" class="p"><span id="e000000235" class="p cm">この規則は、平成2年8月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000237" class="s-head"><span id="e000000238" class="title cm">附　則</span><span id="e000000239" class="date cm">(平成4年</span><span id="e000000240" class="number cm">規則第22号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000241" class="p"><span id="e000000243" class="p cm">この規則は、平成4年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000245" class="s-head"><span id="e000000246" class="title cm">附　則</span><span id="e000000247" class="date cm">(平成7年</span><span id="e000000248" class="number cm">規則第29号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000249" class="p"><span id="e000000251" class="p cm">この規則は、平成7年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000253" class="s-head"><span id="e000000254" class="title cm">附　則</span><span id="e000000255" class="date cm">(平成10年</span><span id="e000000256" class="number cm">規則第18号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000257" class="p"><span id="e000000259" class="p cm">この規則は、平成10年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000261" class="s-head"><span id="e000000262" class="title cm">附　則</span><span id="e000000263" class="date cm">(平成13年</span><span id="e000000264" class="number cm">規則第26号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000265" class="p"><span id="e000000267" class="p cm">この規則は、平成13年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000269" class="s-head"><span id="e000000270" class="title cm">附　則</span><span id="e000000271" class="date cm">(平成16年</span><span id="e000000272" class="number cm">規則第4号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000273" class="p"><span id="e000000275" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000277" class="s-head"><span id="e000000278" class="title cm">附　則</span><span id="e000000279" class="date cm">(平成19年</span><span id="e000000280" class="number cm">規則第27号)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000281" class="p"><span id="e000000283" class="p cm">この規則は、平成19年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000285" class="s-head"><span id="e000000286" class="title cm">附　則</span><span id="e000000287" class="date cm">(平成23年</span><span id="e000000288" class="number cm">規則第20号)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p id="e000000289" class="p"><span id="e000000291" class="p cm">この規則は、平成23年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000293" class="s-head"><span id="e000000294" class="title cm">附　則</span><span id="e000000295" class="date cm">(令和元年</span><span id="e000000296" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p class="title"><span id="e000000298" class="cm">(施行期日)</span></p><p id="e000000297" class="num"><span id="e000000299" class="num cm">1</span>　<span id="e000000300" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p class="title"><span id="e000000302" class="cm">(経過措置)</span></p><p id="e000000301" class="num"><span id="e000000303" class="num cm">2</span>　<span id="e000000304" class="p cm">この規則による改正後の選挙の投票管理者等の報酬および費用弁償支給規則の規定は、この規則の施行の日<span class="brackets-color1">(以下「施行日」という。)</span>以後その期日を告示される選挙から適用し、施行日前にその期日を告示される選挙については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="table_section"><p id="e000000305" class="num"><span id="e000000306" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000307" class="cm">(昭49規則10・全改、昭51規則15・昭52規則8・昭55規則15・昭58規則21・昭61規則6・昭61規則17・平元規則10・平4規則22・平7規則29・平10規則18・平13規則26・平16規則4・平19規則27・平23規則20・令元規則10・一部改正)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000309" class="b-on"><thead><tr class="fixed-colspec"><td style="width:8%"></td><td style="width:29%"></td><td style="width:63%"></td></tr></thead><tr class="start t-edge"><td colspan="2" width="37%" id="e000000315" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000316" class="cm">区分</span></p></td><td width="63%" id="e000000317" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000318" class="cm">金額</span></p></td></tr><tr><td rowspan="10" width="8%" id="e000000376" class="top bb-on br-on l-edge"><p style="text-align:justify;" class="p"><span id="e000000377" class="cm">報酬</span></p></td><td width="29%" id="e000000378" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000379" class="cm">投票所の投票管理者</span></p></td><td width="63%" id="e000000380" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000381" class="cm">1日につき　12,800円以内</span></p></td></tr><tr><td width="29%" id="e000000385" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000386" class="cm">共通投票所の投票管理者</span></p></td><td width="63%" id="e000000387" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000388" class="cm">1日につき　12,800円以内</span></p></td></tr><tr><td width="29%" id="e000000392" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000393" class="cm">期日前投票所の投票管理者</span></p></td><td width="63%" id="e000000394" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000395" class="cm">1日につき　11,300円以内</span></p></td></tr><tr><td width="29%" id="e000000399" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000400" class="cm">開票管理者</span></p></td><td width="63%" id="e000000401" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000402" class="cm">1回につき　10,800円</span></p></td></tr><tr><td width="29%" id="e000000406" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000407" class="cm">選挙長</span></p></td><td width="63%" id="e000000408" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000409" class="cm">1回につき　10,800円</span></p></td></tr><tr><td width="29%" id="e000000413" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000414" class="cm">投票所の投票立会人</span></p></td><td width="63%" id="e000000415" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000416" class="cm">1日につき　10,900円以内</span></p></td></tr><tr><td width="29%" id="e000000420" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000421" class="cm">共通投票所の投票立会人</span></p></td><td width="63%" id="e000000422" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000423" class="cm">1日につき　10,900円以内</span></p></td></tr><tr><td width="29%" id="e000000427" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000428" class="cm">期日前投票所の投票立会人</span></p></td><td width="63%" id="e000000429" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000430" class="cm">1日につき　9,600円以内</span></p></td></tr><tr><td width="29%" id="e000000434" class="top br-on"><p style="text-align:justify;" class="p"><span id="e000000435" class="cm">開票立会人</span></p></td><td width="63%" id="e000000436" class="top br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000437" class="cm">1回につき　8,900円</span></p></td></tr><tr><td width="29%" id="e000000441" class="top bb-on br-on"><p style="text-align:justify;" class="p"><span id="e000000442" class="cm">選挙立会人</span></p></td><td width="63%" id="e000000443" class="top bb-on br-on r-edge"><p style="text-align:justify;" class="p"><span id="e000000444" class="cm">1回につき　8,900円</span></p></td></tr><tr><td width="8%" id="e000000446" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000447" class="cm">費用弁償</span></p></td><td width="29%" id="e000000448" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000449" class="cm">鉄道賃</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000450" class="cm">船賃</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000451" class="cm">車賃</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000452" class="cm">宿泊料</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000453" class="cm">日当</span></p></td><td width="63%" id="e000000454" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000455" class="cm">8級の職務に相当する一般職の職員の例による。ただし、鯖江市一般職の職員の旅費に関する条例等の一部を改正する条例<span class="brackets-color1">(昭和57年鯖江市条例第27号)</span>附則第2項の規定は適用しないものとする。</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">選挙の投票管理者等の報酬および費用弁償支給規則</h2>
</div>
<p class="datenumber-area mt04">昭和32年4月25日　規則第5号</p>
<p class="datenumber-area mt04"> (令和元年5月28日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000079" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000088" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(報酬および費用弁償)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和32年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和37年規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和46年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和46年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年規則第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000174" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和51年規則第15号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和52年規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000190" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和55年規則第15号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000198" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000206" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000214" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年規則第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000222" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成元年規則第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年規則第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年規則第22号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年規則第29号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年規則第18号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000262" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第26号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000270" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年規則第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000286" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年規則第20号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000294" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年規則第10号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000298" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000302" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000306" tabindex="38"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第1章 特別職関係</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和32年4月25日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和32年11月1日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和37年6月1日</td>
<td valign="TOP">規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年1月10日</td>
<td valign="TOP">規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年1月10日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年4月1日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年6月1日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年7月1日</td>
<td valign="TOP">規則第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和51年11月15日</td>
<td valign="TOP">規則第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年10月1日</td>
<td valign="TOP">規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年12月12日</td>
<td valign="TOP">規則第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年6月15日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年4月1日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年6月1日</td>
<td valign="TOP">規則第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年6月30日</td>
<td valign="TOP">規則第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年7月30日</td>
<td valign="TOP">規則第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年6月20日</td>
<td valign="TOP">規則第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年5月25日</td>
<td valign="TOP">規則第29号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年5月28日</td>
<td valign="TOP">規則第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年6月25日</td>
<td valign="TOP">規則第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年3月30日</td>
<td valign="TOP">規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年9月28日</td>
<td valign="TOP">規則第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年6月28日</td>
<td valign="TOP">規則第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年5月28日</td>
<td valign="TOP">規則第10号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000079</div>
<div id="j1">e000000079</div>
<div id="j1_title">e000000079</div>
<div id="j1_num">e000000080</div>
<div id="j1_k1">e000000083</div>
<div id="j1_k1_num">e000000082</div>
<div id="j2">e000000088</div>
<div id="j2_title">e000000088</div>
<div id="j2_num">e000000089</div>
<div id="j2_k1">e000000092</div>
<div id="j2_k1_num">e000000091</div>
<div id="j2_k2">e000000095</div>
<div id="j2_k2_num">e000000095</div>
<div id="j2_k2_g1">e000000099</div>
<div id="j2_k2_g1_noitems">e000000100</div>
<div id="j2_k2_g2">e000000104</div>
<div id="j2_k2_g2_noitems">e000000105</div>
<div id="f1">e000000111</div>
<div id="f1_j0_k1">e000000114</div>
<div id="f1_j0_k1_num">e000000113</div>
<div id="f2">e000000118</div>
<div id="f2_j0_k1">e000000123</div>
<div id="f2_j0_k1_num">e000000122</div>
<div id="f3">e000000126</div>
<div id="f3_j0_k1">e000000131</div>
<div id="f3_j0_k1_num">e000000130</div>
<div id="f4">e000000134</div>
<div id="f4_j0_k1">e000000139</div>
<div id="f4_j0_k1_num">e000000138</div>
<div id="f5">e000000142</div>
<div id="f5_j0_k1">e000000147</div>
<div id="f5_j0_k1_num">e000000146</div>
<div id="f6">e000000150</div>
<div id="f6_j0_k1">e000000155</div>
<div id="f6_j0_k1_num">e000000154</div>
<div id="f7">e000000158</div>
<div id="f7_j0_k1">e000000163</div>
<div id="f7_j0_k1_num">e000000162</div>
<div id="f8">e000000166</div>
<div id="f8_j0_k1">e000000171</div>
<div id="f8_j0_k1_num">e000000170</div>
<div id="f9">e000000174</div>
<div id="f9_j0_k1">e000000179</div>
<div id="f9_j0_k1_num">e000000178</div>
<div id="f10">e000000182</div>
<div id="f10_j0_k1">e000000187</div>
<div id="f10_j0_k1_num">e000000186</div>
<div id="f11">e000000190</div>
<div id="f11_j0_k1">e000000195</div>
<div id="f11_j0_k1_num">e000000194</div>
<div id="f12">e000000198</div>
<div id="f12_j0_k1">e000000203</div>
<div id="f12_j0_k1_num">e000000202</div>
<div id="f13">e000000206</div>
<div id="f13_j0_k1">e000000211</div>
<div id="f13_j0_k1_num">e000000210</div>
<div id="f14">e000000214</div>
<div id="f14_j0_k1">e000000219</div>
<div id="f14_j0_k1_num">e000000218</div>
<div id="f15">e000000222</div>
<div id="f15_j0_k1">e000000227</div>
<div id="f15_j0_k1_num">e000000226</div>
<div id="f16">e000000230</div>
<div id="f16_j0_k1">e000000235</div>
<div id="f16_j0_k1_num">e000000234</div>
<div id="f17">e000000238</div>
<div id="f17_j0_k1">e000000243</div>
<div id="f17_j0_k1_num">e000000242</div>
<div id="f18">e000000246</div>
<div id="f18_j0_k1">e000000251</div>
<div id="f18_j0_k1_num">e000000250</div>
<div id="f19">e000000254</div>
<div id="f19_j0_k1">e000000259</div>
<div id="f19_j0_k1_num">e000000258</div>
<div id="f20">e000000262</div>
<div id="f20_j0_k1">e000000267</div>
<div id="f20_j0_k1_num">e000000266</div>
<div id="f21">e000000270</div>
<div id="f21_j0_k1">e000000275</div>
<div id="f21_j0_k1_num">e000000274</div>
<div id="f22">e000000278</div>
<div id="f22_j0_k1">e000000283</div>
<div id="f22_j0_k1_num">e000000282</div>
<div id="f23">e000000286</div>
<div id="f23_j0_k1">e000000291</div>
<div id="f23_j0_k1_num">e000000290</div>
<div id="f24">e000000294</div>
<div id="f24_j0_k1">e000000298</div>
<div id="f24_j0_k1_title">e000000298</div>
<div id="f24_j0_k1_num">e000000299</div>
<div id="f24_j0_k2">e000000302</div>
<div id="f24_j0_k2_title">e000000302</div>
<div id="f24_j0_k2_num">e000000303</div>
<div id="b0">e000000306</div>
<div id="b0_table">e000000316</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>