<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>議会の議決に付すべき契約および財産の取得または処分に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○議会の議決に付すべき契約および財産の取得または処分に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月10日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第10号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(この条例の趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm">議会の議決に付すべき契約および財産の取得または処分に関しては、<a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(議会の議決に付すべき契約)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号。以下「法」という。)</span>第96条第1項第5号の規定により議会の議決に付さなければならない契約は、予定価格1億5千万円以上の工事または製造の請負とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p class="revise_record"><span id="e000000033" class="cm">(昭52条例14・平5条例8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(議会の議決に付すべき財産の取得または処分)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第3条</span>　<span class="clause"><span id="e000000039" class="p cm">法第96条第1項第8号の規定により議会の議決に付さなければならない財産の取得または処分は、予定価格2千万円以上の不動産もしくは動産の買入れもしくは売払い<span class="brackets-color1">(土地については、その面積が1件5,000平方メートル以上のものに係るものに限る。)</span>または不動産の信託の受益権の買入れもしくは売払いとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000041" class="cm">(昭61条例22・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p id="e000000043" class="s-head"><span id="e000000044" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000045" class="num"><span id="e000000046" class="num cm">1</span>　<span id="e000000047" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>は、昭和39年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000049" class="num"><span id="e000000050" class="num cm">2</span>　<span id="e000000051" class="p cm">鯖江市財産および営造物条例<span class="brackets-color1">(昭和30年鯖江市条例第37号)</span>および鯖江市契約条例<span class="brackets-color1">(昭和30年鯖江市条例第30号)</span>は廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000053" class="s-head"><span id="e000000054" class="title cm">附　則</span><span id="e000000055" class="date cm">(昭和52年</span><span id="e000000056" class="number cm">条例第14号)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000057" class="p"><span id="e000000059" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000061" class="s-head"><span id="e000000062" class="title cm">附　則</span><span id="e000000063" class="date cm">(昭和61年</span><span id="e000000064" class="number cm">条例第22号)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000065" class="p"><span id="e000000067" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000069" class="s-head"><span id="e000000070" class="title cm">附　則</span><span id="e000000071" class="date cm">(平成5年</span><span id="e000000072" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000073" class="p"><span id="e000000075" class="p cm">この条例は、平成5年7月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">議会の議決に付すべき契約および財産の取得または処分に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月10日　条例第10号</p>
<p class="datenumber-area mt04"> (平成5年6月17日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="7"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(この条例の趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="8"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(議会の議決に付すべき契約)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="9"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(議会の議決に付すべき財産の取得または処分)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000044" tabindex="10"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="12"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和52年条例第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年条例第22号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年条例第8号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年10月1日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年12月25日</td>
<td valign="TOP">条例第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年6月17日</td>
<td valign="TOP">条例第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j3">e000000035</div>
<div id="j3_title">e000000035</div>
<div id="j3_num">e000000036</div>
<div id="j3_k1">e000000039</div>
<div id="j3_k1_num">e000000038</div>
<div id="f1">e000000044</div>
<div id="f1_j0_k1">e000000046</div>
<div id="f1_j0_k1_num">e000000046</div>
<div id="f1_j0_k2">e000000050</div>
<div id="f1_j0_k2_num">e000000050</div>
<div id="f2">e000000054</div>
<div id="f2_j0_k1">e000000059</div>
<div id="f2_j0_k1_num">e000000058</div>
<div id="f3">e000000062</div>
<div id="f3_j0_k1">e000000067</div>
<div id="f3_j0_k1_num">e000000066</div>
<div id="f4">e000000070</div>
<div id="f4_j0_k1">e000000075</div>
<div id="f4_j0_k1_num">e000000074</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>