<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員定数条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員定数条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和31年5月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第15号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(定義)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第1条</span>　<span class="clause"><span id="e000000061" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>で職員とは、市長、議会、選挙管理委員会、監査委員、農業委員会、公平委員会および教育委員会の事務局ならびに教育委員会の所管に属する学校、その他の教育機関および企業部局に常時勤務する一般職の職員<span class="brackets-color1">(臨時の職の者を除く。)</span>をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000064" class="cm">(昭42条例7・全改、昭44条例19・平27条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000066" class="cm">(職員の定数)</span></p><p id="e000000065" class="num"><span id="e000000067" class="num cm">第2条</span>　<span class="clause"><span id="e000000070" class="p cm">職員の定数は次に掲げるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000071" class="num"><span id="e000000072" class="num cm">(1)</span>　<span id="e000000073" class="p cm">市長の事務局の職員　324人</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000074" class="num"><span id="e000000075" class="num cm">(2)</span>　<span id="e000000076" class="p cm">議会の事務局の職員　7人</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000077" class="num"><span id="e000000078" class="num cm">(3)</span>　<span id="e000000079" class="p cm">選挙管理委員会の事務局の職員　3人</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000080" class="num"><span id="e000000081" class="num cm">(4)</span>　<span id="e000000082" class="p cm">監査委員の事務局の職員　2人</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000083" class="num"><span id="e000000084" class="num cm">(5)</span>　<span id="e000000085" class="p cm">農業委員会の事務局の職員　2人</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000086" class="num"><span id="e000000087" class="num cm">(6)</span>　<span id="e000000088" class="p cm">公平委員会の事務局の職員　1人</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000089" class="num"><span id="e000000090" class="num cm">(7)</span>　<span id="e000000091" class="p cm">教育委員会の事務局の職員　16人</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(8)</span>　<span id="e000000094" class="p cm">教育委員会の所管に属する学校</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p style="text-indent:0em;margin-left:3em;" class="p"><span id="e000000095" class="p cm">その他の教育機関の職員　115人</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000096" class="num"><span id="e000000097" class="num cm">(9)</span>　<span id="e000000098" class="p cm">企業職員　50人</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p style="text-indent:0em;margin-left:3em;" class="p"><span id="e000000099" class="p cm">計　520人</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000100" class="cm">(昭31条例21・昭32条例9・昭32条例17・昭32条例28・昭34条例7・昭34条例17・昭37条例13・昭39条例14・昭42条例7・昭和44条例19・昭47条例4・昭49条例6・昭50条例7・昭54条例4・平12条例8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000102" class="cm">(職員の定数の配分)</span></p><p id="e000000101" class="num"><span id="e000000103" class="num cm">第3条</span>　<span class="clause"><span id="e000000106" class="p cm"><a href="#e000000072" class="inline quote" tabindex=2 >前条各号</a>に掲げる職員の定数の当該事務局内の配分は、それぞれ任命権者が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000109" class="s-head"><span id="e000000110" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000111" class="num"><span id="e000000112" class="num cm">1</span>　<span id="e000000113" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、昭和31年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000115" class="num"><span id="e000000116" class="num cm">2</span>　<span id="e000000117" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >鯖江市職員定数条例<span class="brackets-color1">(昭和30年鯖江市条例第5号)</span></a>は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000120" class="s-head"><span id="e000000121" class="title cm">附　則</span><span id="e000000122" class="date cm">(昭和31年</span><span id="e000000123" class="number cm">条例第21号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000124" class="p"><span id="e000000126" class="p cm">この条例は、昭和31年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000128" class="s-head"><span id="e000000129" class="title cm">附　則</span><span id="e000000130" class="date cm">(昭和32年</span><span id="e000000131" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000132" class="p"><span id="e000000134" class="p cm">この条例は、昭和32年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000136" class="s-head"><span id="e000000137" class="title cm">附　則</span><span id="e000000138" class="date cm">(昭和32年</span><span id="e000000139" class="number cm">条例第17号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000140" class="p"><span id="e000000142" class="p cm">この条例は、昭和32年3月31日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000144" class="s-head"><span id="e000000145" class="title cm">附　則</span><span id="e000000146" class="date cm">(昭和32年</span><span id="e000000147" class="number cm">条例第28号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000148" class="p"><span id="e000000150" class="p cm">この条例は、昭和32年7月20日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000152" class="s-head"><span id="e000000153" class="title cm">附　則</span><span id="e000000154" class="date cm">(昭和34年</span><span id="e000000155" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000156" class="p"><span id="e000000158" class="p cm">この条例は、昭和34年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000160" class="s-head"><span id="e000000161" class="title cm">附　則</span><span id="e000000162" class="date cm">(昭和34年</span><span id="e000000163" class="number cm">条例第17号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000164" class="p"><span id="e000000166" class="p cm">この条例は、公布の日から施行し、昭和34年10月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000168" class="s-head"><span id="e000000169" class="title cm">附　則</span><span id="e000000170" class="date cm">(昭和37年</span><span id="e000000171" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000172" class="p"><span id="e000000174" class="p cm">この条例は、昭和37年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000176" class="s-head"><span id="e000000177" class="title cm">附　則</span><span id="e000000178" class="date cm">(昭和39年</span><span id="e000000179" class="number cm">条例第14号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000180" class="p"><span id="e000000182" class="p cm">この条例は、昭和39年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000184" class="s-head"><span id="e000000185" class="title cm">附　則</span><span id="e000000186" class="date cm">(昭和42年</span><span id="e000000187" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000188" class="p"><span id="e000000190" class="p cm">この条例は、昭和42年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000192" class="s-head"><span id="e000000193" class="title cm">附　則</span><span id="e000000194" class="date cm">(昭和44年</span><span id="e000000195" class="number cm">条例第19号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000196" class="p"><span id="e000000198" class="p cm">この条例は、公布の日から施行し、昭和44年11月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000200" class="s-head"><span id="e000000201" class="title cm">附　則</span><span id="e000000202" class="date cm">(昭和47年</span><span id="e000000203" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000204" class="p"><span id="e000000206" class="p cm">この条例は、昭和47年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000208" class="s-head"><span id="e000000209" class="title cm">附　則</span><span id="e000000210" class="date cm">(昭和49年</span><span id="e000000211" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000212" class="p"><span id="e000000214" class="p cm">この条例は、昭和49年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000216" class="s-head"><span id="e000000217" class="title cm">附　則</span><span id="e000000218" class="date cm">(昭和50年</span><span id="e000000219" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000220" class="p"><span id="e000000222" class="p cm">この条例は、昭和50年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000224" class="s-head"><span id="e000000225" class="title cm">附　則</span><span id="e000000226" class="date cm">(昭和54年</span><span id="e000000227" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000228" class="p"><span id="e000000230" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000232" class="s-head"><span id="e000000233" class="title cm">附　則</span><span id="e000000234" class="date cm">(平成12年</span><span id="e000000235" class="number cm">条例第8号)</span><span id="e000000236" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p class="title"><span id="e000000238" class="cm">(施行期日)</span></p><p id="e000000237" class="num"><span id="e000000239" class="num cm">1</span>　<span id="e000000240" class="p cm">この条例は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000242" class="s-head"><span id="e000000243" class="title cm">附　則</span><span id="e000000244" class="date cm">(平成27年</span><span id="e000000245" class="number cm">条例第4号)</span><span id="e000000246" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p class="title"><span id="e000000248" class="cm">(施行期日)</span></p><p id="e000000247" class="num"><span id="e000000249" class="num cm">1</span>　<span id="e000000250" class="p cm">この条例は、平成27年4月1日から施行する。</span><span id="e000000251" class="p cm">ただし、第2条の規定は、地方教育行政の組織及び運営に関する法律の一部を改正する法律<span class="brackets-color1">(平成26年法律第76号。以下「改正法」という。)</span>の施行の際同法による改正前の地方教育行政の組織及び運営に関する法律第16条第1項の教育長である鯖江市教育委員会教育長が、改正法附則第2条第1項の規定により、同委員会の委員としての任期中に限り、なお従前の例により在職するものとされた場合は、当該教育長の委員としての任期が満了する日<span class="brackets-color1">(任期が満了する日までにその職を失った場合は、当該欠けた日)</span>の翌日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員定数条例</h2>
</div>
<p class="datenumber-area mt04">昭和31年5月31日　条例第15号</p>
<p class="datenumber-area mt04"> (平成27年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000057" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(職員の定数)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(職員の定数の配分)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000110" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和31年条例第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和32年条例第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和32年条例第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000145" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和32年条例第28号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和34年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和34年条例第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和37年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和39年条例第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和42年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年条例第19号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000201" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和47年条例第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000217" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和50年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000225" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年条例第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000233" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000243" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年条例第4号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第1章 定数・任用</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和31年5月31日</td>
<td valign="TOP">条例第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和31年9月28日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和32年3月30日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和32年3月31日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和32年7月18日</td>
<td valign="TOP">条例第23号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和34年3月31日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和34年10月10日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和37年3月31日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和42年3月31日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年12月25日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和47年3月28日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年3月30日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年4月1日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年4月1日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年3月27日</td>
<td valign="TOP">条例第4号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000057</div>
<div id="j1">e000000057</div>
<div id="j1_title">e000000057</div>
<div id="j1_num">e000000058</div>
<div id="j1_k1">e000000061</div>
<div id="j1_k1_num">e000000060</div>
<div id="j2">e000000066</div>
<div id="j2_title">e000000066</div>
<div id="j2_num">e000000067</div>
<div id="j2_k1">e000000070</div>
<div id="j2_k1_num">e000000069</div>
<div id="j2_k1_g1">e000000072</div>
<div id="j2_k1_g1_noitems">e000000073</div>
<div id="j2_k1_g2">e000000075</div>
<div id="j2_k1_g2_noitems">e000000076</div>
<div id="j2_k1_g3">e000000078</div>
<div id="j2_k1_g3_noitems">e000000079</div>
<div id="j2_k1_g4">e000000081</div>
<div id="j2_k1_g4_noitems">e000000082</div>
<div id="j2_k1_g5">e000000084</div>
<div id="j2_k1_g5_noitems">e000000085</div>
<div id="j2_k1_g6">e000000087</div>
<div id="j2_k1_g6_noitems">e000000088</div>
<div id="j2_k1_g7">e000000090</div>
<div id="j2_k1_g7_noitems">e000000091</div>
<div id="j2_k1_g8">e000000093</div>
<div id="j2_k1_g8_noitems">e000000094</div>
<div id="j2_k1_g9">e000000097</div>
<div id="j2_k1_g9_noitems">e000000098</div>
<div id="j3">e000000102</div>
<div id="j3_title">e000000102</div>
<div id="j3_num">e000000103</div>
<div id="j3_k1">e000000106</div>
<div id="j3_k1_num">e000000105</div>
<div id="f1">e000000110</div>
<div id="f1_j0_k1">e000000112</div>
<div id="f1_j0_k1_num">e000000112</div>
<div id="f1_j0_k2">e000000116</div>
<div id="f1_j0_k2_num">e000000116</div>
<div id="f2">e000000121</div>
<div id="f2_j0_k1">e000000126</div>
<div id="f2_j0_k1_num">e000000125</div>
<div id="f3">e000000129</div>
<div id="f3_j0_k1">e000000134</div>
<div id="f3_j0_k1_num">e000000133</div>
<div id="f4">e000000137</div>
<div id="f4_j0_k1">e000000142</div>
<div id="f4_j0_k1_num">e000000141</div>
<div id="f5">e000000145</div>
<div id="f5_j0_k1">e000000150</div>
<div id="f5_j0_k1_num">e000000149</div>
<div id="f6">e000000153</div>
<div id="f6_j0_k1">e000000158</div>
<div id="f6_j0_k1_num">e000000157</div>
<div id="f7">e000000161</div>
<div id="f7_j0_k1">e000000166</div>
<div id="f7_j0_k1_num">e000000165</div>
<div id="f8">e000000169</div>
<div id="f8_j0_k1">e000000174</div>
<div id="f8_j0_k1_num">e000000173</div>
<div id="f9">e000000177</div>
<div id="f9_j0_k1">e000000182</div>
<div id="f9_j0_k1_num">e000000181</div>
<div id="f10">e000000185</div>
<div id="f10_j0_k1">e000000190</div>
<div id="f10_j0_k1_num">e000000189</div>
<div id="f11">e000000193</div>
<div id="f11_j0_k1">e000000198</div>
<div id="f11_j0_k1_num">e000000197</div>
<div id="f12">e000000201</div>
<div id="f12_j0_k1">e000000206</div>
<div id="f12_j0_k1_num">e000000205</div>
<div id="f13">e000000209</div>
<div id="f13_j0_k1">e000000214</div>
<div id="f13_j0_k1_num">e000000213</div>
<div id="f14">e000000217</div>
<div id="f14_j0_k1">e000000222</div>
<div id="f14_j0_k1_num">e000000221</div>
<div id="f15">e000000225</div>
<div id="f15_j0_k1">e000000230</div>
<div id="f15_j0_k1_num">e000000229</div>
<div id="f16">e000000233</div>
<div id="f16_j0_k1">e000000238</div>
<div id="f16_j0_k1_title">e000000238</div>
<div id="f16_j0_k1_num">e000000239</div>
<div id="f17">e000000243</div>
<div id="f17_j0_k1">e000000248</div>
<div id="f17_j0_k1_title">e000000248</div>
<div id="f17_j0_k1_num">e000000249</div>
<div id="f17_j0_k1_first">e000000250</div>
<div id="f17_j0_k1_proviso">e000000251</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>