<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市教育委員会職員被服等貸与規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市教育委員会職員被服等貸与規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和40年3月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第1号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="enactment"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000053" class="p cm">鯖江市教育委員会職員に対する貸与品支給規則(昭和40年鯖江市教育委員会規則第1号)の全部を改正する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000056" class="cm">(目的)</span></p><p id="e000000055" class="num"><span id="e000000057" class="num cm">第1条</span>　<span class="clause"><span id="e000000060" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、鯖江市教育委員会職員のうち常時勤務する一般職員<span class="brackets-color1">(地方公務員法</span><span class="brackets-color2">(昭和25年法律第261号)</span><span class="brackets-color1">第22条第5項の規定による臨時的任用職員を含む。以下「職員」という。)</span>に対し、職員の品位の保持および労務の安全と業務の能率向上を図るため、職務遂行上必要な被服等を貸与することに関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000064" class="cm">(被貸与者、貸与品等)</span></p><p id="e000000063" class="num"><span id="e000000065" class="num cm">第2条</span>　<span class="clause"><span id="e000000068" class="p cm">被服等の貸与を受ける者<span class="brackets-color1">(以下「被貸与者」という。)</span>ならびに貸与する被服等<span class="brackets-color1">(以下「貸与被服」という。)</span>の種類および貸与期間は、<a href="#e000000288" class="inline quote" tabindex=2 >別表</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">2</span>　<span id="e000000073" class="p cm"><a href="#e000000068" class="inline quote" tabindex=3 >前項</a>の規定にかかわらず、教育委員会は、業務の状況または貸与被服の損耗の程度を考慮し、貸与被服の一部を貸与しないことまたは<a href="#e000000288" class="inline quote" tabindex=4 >別表</a>に定める貸与期間を短縮し、もしくは延長することができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">3</span>　<span id="e000000080" class="p cm">教育委員会は、特に必要と認める職務に従事する職員に対しては、<a href="#e000000072" class="inline quote" tabindex=5 >前項</a>に規定する貸与被服以外の被服等を貸与することができる。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000082" class="cm">(平29教委規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000084" class="cm">(貸与の時期)</span></p><p id="e000000083" class="num"><span id="e000000085" class="num cm">第3条</span>　<span class="clause"><span id="e000000088" class="p cm">貸与被服の貸与時期は、原則として毎年6月とする。</span><span id="e000000089" class="p cm">ただし、防寒衣は原則として毎年11月とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000109" class="cm">(貸与品の取扱い)</span></p><p id="e000000108" class="num"><span id="e000000110" class="num cm">第4条</span>　<span class="clause"><span id="e000000115" class="p cm">被貸与者は、貸与の目的に従い勤務時間中貸与被服を着用しなければならない。</span><span id="e000000116" class="p cm">ただし、所属長の許可を得た場合はこの限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000117" class="num"><span id="e000000118" class="num cm">2</span>　<span id="e000000119" class="p cm">被貸与者は、貸与被服を譲渡し、または貸与の目的以外に使用してはならない。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000120" class="cm">(平29教委規則7・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000122" class="cm">(貸与品の保全)</span></p><p id="e000000121" class="num"><span id="e000000123" class="num cm">第5条</span>　<span class="clause"><span id="e000000128" class="p cm">被貸与者は、善良な注意をもつて貸与被服の使用保管の責に任ずるほか、補修、洗たくその他貸与品の保存上必要な処置は特に教育委員会の承認を受けた場合を除き、すべて自己の負担において行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000129" class="cm">(平29教委規則7・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000131" class="cm">(貸与被服の返納)</span></p><p id="e000000130" class="num"><span id="e000000132" class="num cm">第6条</span>　<span class="clause"><span id="e000000137" class="p cm">被貸与者が転職、退職または死亡した場合において、貸与被服の貸与期間が満了していないときは、原則として当該貸与被服を返納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000138" class="cm">(平11教委規則6・旧第9条繰上、平29教委規則7・旧第8条繰上)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000140" class="cm">(再貸与および弁償)</span></p><p id="e000000139" class="num"><span id="e000000141" class="num cm">第7条</span>　<span class="clause"><span id="e000000146" class="p cm">貸与期間満了前に貸与被服を公務により毀損または滅失した場合には、その状況により再貸与することができる。</span><span id="e000000149" class="p cm">ただし、毀損または滅失が被貸与者の怠慢によるときは、その者において弁償しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000152" class="cm">(平11教委規則6・旧第10条繰上、平29教委規則7・旧第9条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000154" class="cm">(貸与被服の無償譲渡)</span></p><p id="e000000153" class="num"><span id="e000000155" class="num cm">第8条</span>　<span class="clause"><span id="e000000160" class="p cm">貸与被服が<a href="#e000000288" class="inline quote" tabindex=6 >別表</a>に定める貸与期間を経過したときは、被貸与者に無償で譲渡するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000162" class="cm">(平11教委規則6・旧第11条繰上、平29教委規則7・旧第10条繰上)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000164" class="cm">(その他)</span></p><p id="e000000163" class="num"><span id="e000000165" class="num cm">第9条</span>　<span class="clause"><span id="e000000170" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規則</a>に定めるもののほか必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000172" class="cm">(平11教委規則6・旧第12条繰上、平29教委規則7・旧第11条繰上)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000174" class="s-head"><span id="e000000175" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000176" class="num"><span id="e000000177" class="num cm">1</span>　<span id="e000000178" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>は、平成元年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000180" class="num"><span id="e000000181" class="num cm">2</span>　<span id="e000000182" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この規則</a>施行の際、現に改正前の鯖江市教育委員会職員に対する貸与品支給規則により貸与している被服等は、<a href="#l000000000" class="inline quote" tabindex=10 >この規則</a>の規定により貸与したものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000186" class="s-head"><span id="e000000187" class="title cm">附　則</span><span id="e000000188" class="date cm">(平成2年</span><span id="e000000189" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000190" class="num"><span id="e000000191" class="num cm">1</span>　<span id="e000000192" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000193" class="num"><span id="e000000194" class="num cm">2</span>　<span id="e000000195" class="p cm">この規則施行の際、現に貸与されている被服等は、この規則により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000197" class="s-head"><span id="e000000198" class="title cm">附　則</span><span id="e000000199" class="date cm">(平成4年</span><span id="e000000200" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000201" class="num"><span id="e000000202" class="num cm">1</span>　<span id="e000000203" class="p cm">この規則は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000204" class="num"><span id="e000000205" class="num cm">2</span>　<span id="e000000206" class="p cm">この規則施行の際、現に貸与されている被服等は、この規則により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000208" class="s-head"><span id="e000000209" class="title cm">附　則</span><span id="e000000210" class="date cm">(平成7年</span><span id="e000000211" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000212" class="p"><span id="e000000214" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000216" class="s-head"><span id="e000000217" class="title cm">附　則</span><span id="e000000218" class="date cm">(平成8年</span><span id="e000000219" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000220" class="p"><span id="e000000222" class="p cm">この規則は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000224" class="s-head"><span id="e000000225" class="title cm">附　則</span><span id="e000000226" class="date cm">(平成9年</span><span id="e000000227" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000228" class="num"><span id="e000000229" class="num cm">1</span>　<span id="e000000230" class="p cm">この規則は、公布の日から施行し、平成9年6月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000231" class="num"><span id="e000000232" class="num cm">2</span>　<span id="e000000233" class="p cm">この規則の施行の際、現に貸与されている被服等は、この規則により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000235" class="s-head"><span id="e000000236" class="title cm">附　則</span><span id="e000000237" class="date cm">(平成11年</span><span id="e000000238" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p class="title"><span id="e000000240" class="cm">(施行期日)</span></p><p id="e000000239" class="num"><span id="e000000241" class="num cm">1</span>　<span id="e000000242" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p class="title"><span id="e000000244" class="cm">(経過措置)</span></p><p id="e000000243" class="num"><span id="e000000245" class="num cm">2</span>　<span id="e000000246" class="p cm">この規則の施行の際、現に貸与されている被服等は、この規則による改正後の鯖江市教育委員会職員被服等貸与規則の規定により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000248" class="s-head"><span id="e000000249" class="title cm">附　則</span><span id="e000000250" class="date cm">(平成16年</span><span id="e000000251" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000252" class="p"><span id="e000000254" class="p cm">この規則は、公布の日から施行し、平成16年11月29日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000256" class="s-head"><span id="e000000257" class="title cm">附　則</span><span id="e000000258" class="date cm">(平成21年</span><span id="e000000259" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000260" class="p"><span id="e000000262" class="p cm">この規則は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000264" class="s-head"><span id="e000000265" class="title cm">附　則</span><span id="e000000266" class="date cm">(平成25年</span><span id="e000000267" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000268" class="p"><span id="e000000270" class="p cm">この規則は、公布の日から施行し、平成25年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000272" class="s-head"><span id="e000000273" class="title cm">附　則</span><span id="e000000274" class="date cm">(平成29年</span><span id="e000000275" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p id="e000000276" class="p"><span id="e000000278" class="p cm">この規則は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000280" class="s-head"><span id="e000000281" class="title cm">附　則</span><span id="e000000282" class="date cm">(平成29年</span><span id="e000000283" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000284" class="p"><span id="e000000286" class="p cm">この規則は、公布の日から施行し、この規則による改正後の鯖江市教育委員会職員被服等貸与規則の規定は、平成29年6月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="table_section"><p id="e000000287" class="num"><span id="e000000288" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p class="revise_record"><span id="e000000289" class="cm">(平11教委規則6・全改、平16教委規則1・平29教委規則5・平29教委規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000291" class="b-on"><thead><tr class="fixed-colspec"><td style="width:20%"></td><td style="width:10%"></td><td style="width:22%"></td><td style="width:8%"></td><td style="width:8%"></td><td style="width:32%"></td></tr></thead><tr class="start t-edge"><td width="20%" id="e000000300" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000301" class="cm">被貸与者</span></p></td><td colspan="2" width="32%" id="e000000302" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000303" class="cm">貸与被服</span></p></td><td width="8%" id="e000000304" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000305" class="cm">員数</span></p></td><td width="8%" id="e000000306" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000307" class="cm">貸与期間</span></p></td><td width="32%" id="e000000308" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000309" class="cm">備考</span></p></td></tr><tr><td rowspan="5" width="20%" id="e000000311" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000312" class="cm">男子職員</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000313" class="cm"><span class="brackets-color1">(管理員を除く)</span></span></p></td><td colspan="2" width="32%" id="e000000314" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000315" class="cm">作業衣<span class="brackets-color1">(冬用上下)</span></span></p></td><td width="8%" id="e000000316" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000317" class="cm">1着</span></p></td><td width="8%" id="e000000318" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000319" class="cm">7年</span></p></td><td rowspan="5" width="32%" id="e000000320" class="bb-on br-on r-edge"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000321" class="cm">エプロンについては、図書館に勤務する職員に貸与する。</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000325" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000326" class="cm">防水衣</span></p></td><td width="8%" id="e000000327" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000328" class="cm">1着</span></p></td><td width="8%" id="e000000329" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000330" class="cm">7年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000336" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000337" class="cm">ゴム長靴</span></p></td><td width="8%" id="e000000338" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000339" class="cm">1足</span></p></td><td width="8%" id="e000000340" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000341" class="cm">7年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000347" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000348" class="cm">作業用帽子</span></p></td><td width="8%" id="e000000349" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000350" class="cm">1個</span></p></td><td width="8%" id="e000000353" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000354" class="cm">10年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000362" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000363" class="cm">エプロン</span></p></td><td width="8%" id="e000000364" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000365" class="cm">1枚</span></p></td><td width="8%" id="e000000366" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000367" class="cm">1年</span></p></td></tr><tr><td rowspan="4" width="20%" id="e000000371" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000372" class="cm">女子職員</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000373" class="cm"><span class="brackets-color1">(管理員、調理員を除く)</span></span></p></td><td colspan="2" width="32%" id="e000000374" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000375" class="cm">作業衣<span class="brackets-color1">(冬用上下)</span></span></p></td><td width="8%" id="e000000376" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000377" class="cm">1着</span></p></td><td width="8%" id="e000000378" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000379" class="cm">10年</span></p></td><td rowspan="4" width="32%" id="e000000380" class="bb-on br-on r-edge"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000381" class="cm">エプロンについては、図書館に勤務する職員に貸与する。</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000385" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000386" class="cm">防水衣</span></p></td><td width="8%" id="e000000387" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000388" class="cm">1着</span></p></td><td width="8%" id="e000000389" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000390" class="cm">10年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000396" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000397" class="cm">ゴム長靴</span></p></td><td width="8%" id="e000000398" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000399" class="cm">1足</span></p></td><td width="8%" id="e000000400" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000401" class="cm">10年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000407" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000408" class="cm">エプロン</span></p></td><td width="8%" id="e000000409" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000410" class="cm">1枚</span></p></td><td width="8%" id="e000000411" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000412" class="cm">1年</span></p></td></tr><tr><td rowspan="5" width="20%" id="e000000416" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000417" class="cm">男子管理員</span></p></td><td colspan="2" width="32%" id="e000000418" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000419" class="cm">作業衣<span class="brackets-color1">(冬用上下)</span></span></p></td><td width="8%" id="e000000420" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000421" class="cm">1着</span></p></td><td width="8%" id="e000000422" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000423" class="cm">2年</span></p></td><td rowspan="5" width="32%" id="e000000424" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000425" class="cm">　</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000429" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000430" class="cm">作業衣<span class="brackets-color1">(夏用半袖)</span></span></p></td><td width="8%" id="e000000431" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000432" class="cm">1着</span></p></td><td width="8%" id="e000000433" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000434" class="cm">2年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000440" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000441" class="cm">防寒衣</span></p></td><td width="8%" id="e000000442" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000443" class="cm">1着</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000444" class="empty text cm"><br /></span></p></td><td width="8%" id="e000000445" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000446" class="cm">5年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000452" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000453" class="cm">防水衣</span></p></td><td width="8%" id="e000000454" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000455" class="cm">1着</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000456" class="empty text cm"><br /></span></p></td><td width="8%" id="e000000457" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000458" class="cm">3年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000464" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000465" class="cm">ゴム長靴</span></p></td><td width="8%" id="e000000466" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000467" class="cm">1足</span></p></td><td width="8%" id="e000000468" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000469" class="cm">3年</span></p></td></tr><tr><td rowspan="5" width="20%" id="e000000473" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000474" class="cm">女子管理員</span></p></td><td width="10%" id="e000000475"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000476" class="cm">作業衣</span></p></td><td width="22%" id="e000000477" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000478" class="cm"><span class="brackets-color1">(冬用上下)</span>トレーニングウェア</span></p></td><td width="8%" id="e000000479" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000480" class="cm">1着</span></p></td><td width="8%" id="e000000481" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000482" class="cm">2年</span></p></td><td rowspan="5" width="32%" id="e000000483" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000484" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000488"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000489" class="cm">作業衣</span></p></td><td width="22%" id="e000000490" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000491" class="cm"><span class="brackets-color1">(夏用半袖)</span>ポロシャツ</span></p></td><td width="8%" id="e000000492" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000493" class="cm">1着</span></p></td><td width="8%" id="e000000494" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000495" class="cm">2年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000501" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000502" class="cm">防寒衣</span></p></td><td width="8%" id="e000000503" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000504" class="cm">1着</span></p></td><td width="8%" id="e000000505" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000506" class="cm">5年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000512" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000513" class="cm">防水衣</span></p></td><td width="8%" id="e000000514" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000515" class="cm">1着</span></p></td><td width="8%" id="e000000516" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000517" class="cm">3年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000523" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000524" class="cm">ゴム長靴</span></p></td><td width="8%" id="e000000525" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000526" class="cm">1足</span></p></td><td width="8%" id="e000000527" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000528" class="cm">3年</span></p></td></tr><tr><td rowspan="6" width="20%" id="e000000532" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000533" class="cm">調理員</span></p></td><td colspan="2" width="32%" id="e000000534" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000535" class="cm">調理帽子</span></p></td><td width="8%" id="e000000536" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000537" class="cm">1枚</span></p></td><td width="8%" id="e000000538" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000539" class="cm">1年</span></p></td><td rowspan="6" width="32%" id="e000000540" class="bb-on br-on b-edge r-edge"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000541" class="empty text cm"><br /></span></p></td></tr><tr><td colspan="2" width="32%" id="e000000545" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000546" class="cm">白衣<span class="brackets-color1">(冬用長袖)</span></span></p></td><td width="8%" id="e000000547" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000548" class="cm">1着</span></p></td><td width="8%" id="e000000549" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000550" class="cm">2年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000556" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000557" class="cm">白衣<span class="brackets-color1">(夏用半袖)</span></span></p></td><td width="8%" id="e000000558" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000559" class="cm">1着</span></p></td><td width="8%" id="e000000560" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000561" class="cm">2年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000567" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000568" class="cm">ビニール前掛</span></p></td><td width="8%" id="e000000569" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000570" class="cm">1枚</span></p></td><td width="8%" id="e000000571" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000572" class="cm">1年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000578" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000579" class="cm">調理用ズボン</span></p></td><td width="8%" id="e000000580" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000581" class="cm">1着</span></p></td><td width="8%" id="e000000582" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000583" class="cm">2年</span></p></td></tr><tr><td colspan="2" width="32%" id="e000000589" class="bb-on br-on b-edge"><p class="p"><span id="e000000590" class="cm">シューズまたはゴム長靴<span class="brackets-color1">(耐油性)</span></span></p></td><td width="8%" id="e000000591" class="bb-on br-on b-edge"><p class="p"><span id="e000000592" class="cm">1足</span></p></td><td width="8%" id="e000000593" class="bb-on br-on b-edge"><p class="p"><span id="e000000594" class="cm">1年</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市教育委員会職員被服等貸与規則</h2>
</div>
<p class="datenumber-area mt04">昭和40年3月1日　教育委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成29年6月22日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000056" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000064" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(被貸与者、貸与品等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="18"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="19"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="20"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(貸与の時期)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000109" tabindex="21"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸与品の取扱い)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000122" tabindex="24"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸与品の保全)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000131" tabindex="25"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(貸与被服の返納)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="26"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(再貸与および弁償)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="27"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(貸与被服の無償譲渡)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="28"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000175" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000187" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年教育委員会規則第7号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000194" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000198" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年教育委員会規則第1号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000202" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000217" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000225" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成9年教育委員会規則第3号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000236" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第6号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000240" tabindex="44"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000244" tabindex="45"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000249" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000257" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000265" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000273" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000281" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000288" tabindex="51"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第1章 教育委員会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和40年3月1日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年10月2日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年1月20日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年4月1日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年7月2日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年2月24日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年1月20日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成9年10月1日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年12月16日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月31日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年4月25日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月27日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年6月22日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000056</div>
<div id="j1">e000000056</div>
<div id="j1_title">e000000056</div>
<div id="j1_num">e000000057</div>
<div id="j1_k1">e000000060</div>
<div id="j1_k1_num">e000000059</div>
<div id="j2">e000000064</div>
<div id="j2_title">e000000064</div>
<div id="j2_num">e000000065</div>
<div id="j2_k1">e000000068</div>
<div id="j2_k1_num">e000000067</div>
<div id="j2_k2">e000000072</div>
<div id="j2_k2_num">e000000072</div>
<div id="j2_k3">e000000077</div>
<div id="j2_k3_num">e000000077</div>
<div id="j3">e000000084</div>
<div id="j3_title">e000000084</div>
<div id="j3_num">e000000085</div>
<div id="j3_k1">e000000088</div>
<div id="j3_k1_num">e000000087</div>
<div id="j3_k1_first">e000000088</div>
<div id="j3_k1_proviso">e000000089</div>
<div id="j4">e000000109</div>
<div id="j4_title">e000000109</div>
<div id="j4_num">e000000110</div>
<div id="j4_k1">e000000115</div>
<div id="j4_k1_num">e000000114</div>
<div id="j4_k1_first">e000000115</div>
<div id="j4_k1_proviso">e000000116</div>
<div id="j4_k2">e000000118</div>
<div id="j4_k2_num">e000000118</div>
<div id="j5">e000000122</div>
<div id="j5_title">e000000122</div>
<div id="j5_num">e000000123</div>
<div id="j5_k1">e000000128</div>
<div id="j5_k1_num">e000000127</div>
<div id="j6">e000000131</div>
<div id="j6_title">e000000131</div>
<div id="j6_num">e000000132</div>
<div id="j6_k1">e000000137</div>
<div id="j6_k1_num">e000000136</div>
<div id="j7">e000000140</div>
<div id="j7_title">e000000140</div>
<div id="j7_num">e000000141</div>
<div id="j7_k1">e000000146</div>
<div id="j7_k1_num">e000000145</div>
<div id="j7_k1_first">e000000146</div>
<div id="j7_k1_proviso">e000000149</div>
<div id="j8">e000000154</div>
<div id="j8_title">e000000154</div>
<div id="j8_num">e000000155</div>
<div id="j8_k1">e000000160</div>
<div id="j8_k1_num">e000000159</div>
<div id="j9">e000000164</div>
<div id="j9_title">e000000164</div>
<div id="j9_num">e000000165</div>
<div id="j9_k1">e000000170</div>
<div id="j9_k1_num">e000000169</div>
<div id="f1">e000000175</div>
<div id="f1_j0_k1">e000000177</div>
<div id="f1_j0_k1_num">e000000177</div>
<div id="f1_j0_k2">e000000181</div>
<div id="f1_j0_k2_num">e000000181</div>
<div id="f2">e000000187</div>
<div id="f2_j0_k1">e000000191</div>
<div id="f2_j0_k1_num">e000000191</div>
<div id="f2_j0_k2">e000000194</div>
<div id="f2_j0_k2_num">e000000194</div>
<div id="f3">e000000198</div>
<div id="f3_j0_k1">e000000202</div>
<div id="f3_j0_k1_num">e000000202</div>
<div id="f3_j0_k2">e000000205</div>
<div id="f3_j0_k2_num">e000000205</div>
<div id="f4">e000000209</div>
<div id="f4_j0_k1">e000000214</div>
<div id="f4_j0_k1_num">e000000213</div>
<div id="f5">e000000217</div>
<div id="f5_j0_k1">e000000222</div>
<div id="f5_j0_k1_num">e000000221</div>
<div id="f6">e000000225</div>
<div id="f6_j0_k1">e000000229</div>
<div id="f6_j0_k1_num">e000000229</div>
<div id="f6_j0_k2">e000000232</div>
<div id="f6_j0_k2_num">e000000232</div>
<div id="f7">e000000236</div>
<div id="f7_j0_k1">e000000240</div>
<div id="f7_j0_k1_title">e000000240</div>
<div id="f7_j0_k1_num">e000000241</div>
<div id="f7_j0_k2">e000000244</div>
<div id="f7_j0_k2_title">e000000244</div>
<div id="f7_j0_k2_num">e000000245</div>
<div id="f8">e000000249</div>
<div id="f8_j0_k1">e000000254</div>
<div id="f8_j0_k1_num">e000000253</div>
<div id="f9">e000000257</div>
<div id="f9_j0_k1">e000000262</div>
<div id="f9_j0_k1_num">e000000261</div>
<div id="f10">e000000265</div>
<div id="f10_j0_k1">e000000270</div>
<div id="f10_j0_k1_num">e000000269</div>
<div id="f11">e000000273</div>
<div id="f11_j0_k1">e000000278</div>
<div id="f11_j0_k1_num">e000000277</div>
<div id="f12">e000000281</div>
<div id="f12_j0_k1">e000000286</div>
<div id="f12_j0_k1_num">e000000285</div>
<div id="b0">e000000288</div>
<div id="b0_table">e000000301</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>