<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員の再任用に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員の再任用に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成13年3月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第2号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、地方公務員法<span class="brackets-color1">(昭和25年法律第261号。以下「法」という。)</span>第28条の4第1項、同条第2項および第3項<span class="brackets-color1">(法第28条の5第2項および第28条の6第3項において準用する場合を含む。)</span>ならびに地方公務員法等の一部を改正する法律<span class="brackets-color1">(平成11年法律第107号)</span>附則第6条の規定に基づき、職員の再任用<span class="brackets-color1">(法第28条の4第1項、第28条の5第1項または第28条の6第1項もしくは第2項の規定により採用することをいう。以下同じ。)</span>に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(定年退職者に準ずるもの)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">法第28条の4第1項に規定する定年退職日以前に退職した者のうち勤続期間等を考慮して法第28条の2第1項の規定により退職した者または法第28条の3の規定により勤務した後退職した者に準じて再任用を行うことができるものは、次に掲げる者とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000033" class="num"><span id="e000000034" class="num cm">(1)</span>　<span id="e000000035" class="p cm">25年以上勤続して退職した者であつて当該退職の日の翌日から起算して5年を経過する日までの間にあるもの</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000036" class="num"><span id="e000000037" class="num cm">(2)</span>　<span id="e000000038" class="p cm"><a href="#e000000034" class="inline quote" tabindex=2 >前号</a>に該当する者として再任用をされたことがある者<span class="brackets-color1">(</span><a href="#e000000034" class="inline quote" tabindex=3 ><span class="brackets-color1">前号</span></a><span class="brackets-color1">に掲げる者を除く。)</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(任期の更新)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第3条</span>　<span class="clause"><span id="e000000046" class="p cm">再任用の任期の更新は、職員の当該更新直前の任期における勤務実績が良好である場合に行うことができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000047" class="num"><span id="e000000048" class="num cm">2</span>　<span id="e000000049" class="p cm">任命権者は、再任用の任期の更新を行う場合には、あらかじめ当該職員の同意を得なければならない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(任期の末日)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第4条</span>　<span class="clause"><span id="e000000055" class="p cm">再任用を行う場合および再任用の任期の更新を行う場合の任期の末日は、その者が年齢65年に達する日以後における最初の3月31日以前でなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000057" class="s-head"><span id="e000000058" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p class="title"><span id="e000000060" class="cm">(施行期日)</span></p><p id="e000000059" class="num"><span id="e000000061" class="num cm">1</span>　<span id="e000000062" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p class="title"><span id="e000000065" class="cm">(任期の末日に関する特例)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">2</span>　<span id="e000000067" class="p cm"><a href="#e000000065" class="inline quote" tabindex=5 >次の表</a>の左欄に掲げる期間における<a href="#e000000051" class="inline quote" tabindex=6 >第4条</a>の規定の適用については、<a href="#e000000051" class="inline quote" tabindex=7 >同条</a>中「65年」とあるのは、<a href="#e000000065" class="inline quote" tabindex=8 >同表</a>の左欄に掲げる区分に応じそれぞれ<a href="#e000000065" class="inline quote" tabindex=9 >同表</a>の右欄に掲げる字句とする。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000074" class="b-on"><thead><tr class="fixed-colspec"><td style="width:82%"></td><td style="width:18%"></td></tr></thead><tr class="start t-edge"><td width="82%" id="e000000079" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000080" class="cm">平成13年4月1日から平成16年3月31日まで</span></p></td><td width="18%" id="e000000081" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000082" class="cm">61年</span></p></td></tr><tr><td width="82%" id="e000000084" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000085" class="cm">平成16年4月1日から平成19年3月31日まで</span></p></td><td width="18%" id="e000000086" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000087" class="cm">62年</span></p></td></tr><tr><td width="82%" id="e000000089" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000090" class="cm">平成19年4月1日から平成22年3月31日まで</span></p></td><td width="18%" id="e000000091" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000092" class="cm">63年</span></p></td></tr><tr><td width="82%" id="e000000094" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000095" class="cm">平成22年4月1日から平成25年3月31日まで</span></p></td><td width="18%" id="e000000096" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000097" class="cm">64年</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p class="title"><span id="e000000099" class="cm">(鯖江市職員の定年等に関する条例の一部改正)</span></p><p id="e000000098" class="num"><span id="e000000100" class="num cm">3</span>　<span id="e000000101" class="p cm"><a href="r400RG00000112.html" target="w_r400RG00000112" onclick="quoteFunction('w_r400RG00000112')" class="inline quote" tabindex=10 >鯖江市職員の定年等に関する条例<span class="brackets-color1">(昭和59年鯖江市条例第18号)</span></a>の一部を次のように改正する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="revise_provisions"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000104" class="p cm">〔次のよう〕略</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員の再任用に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成13年3月28日　条例第2号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定年退職者に準ずるもの)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000042" tabindex="17"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(任期の更新)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="20"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(任期の末日)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000058" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(任期の末日に関する特例)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="24"><span class="cm clause"><span class="t-t">第3項</span><span class="t-t">(鯖江市職員の定年等に関する条例の一部改正)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第1章 定数・任用</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">条例第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j2_k1_g1">e000000034</div>
<div id="j2_k1_g1_noitems">e000000035</div>
<div id="j2_k1_g2">e000000037</div>
<div id="j2_k1_g2_noitems">e000000038</div>
<div id="j3">e000000042</div>
<div id="j3_title">e000000042</div>
<div id="j3_num">e000000043</div>
<div id="j3_k1">e000000046</div>
<div id="j3_k1_num">e000000045</div>
<div id="j3_k2">e000000048</div>
<div id="j3_k2_num">e000000048</div>
<div id="j4">e000000051</div>
<div id="j4_title">e000000051</div>
<div id="j4_num">e000000052</div>
<div id="j4_k1">e000000055</div>
<div id="j4_k1_num">e000000054</div>
<div id="f1">e000000058</div>
<div id="f1_j0_k1">e000000060</div>
<div id="f1_j0_k1_title">e000000060</div>
<div id="f1_j0_k1_num">e000000061</div>
<div id="f1_j0_k2">e000000065</div>
<div id="f1_j0_k2_title">e000000065</div>
<div id="f1_j0_k2_num">e000000066</div>
<div id="f1_j0_k2_notable">e000000067</div>
<div id="f1_j0_k2_table">e000000080</div>
<div id="f1_j0_k3">e000000099</div>
<div id="f1_j0_k3_title">e000000099</div>
<div id="f1_j0_k3_num">e000000100</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>