<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市弓道場管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市弓道場管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和59年5月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(趣旨)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第1条</span>　<span class="clause"><span id="e000000031" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000453.html?id=j6" target="w_r400RG00000453" onclick="quoteFunction('w_r400RG00000453')" class="inline quote" tabindex=2 >鯖江市弓道場設置および管理に関する条例<span class="brackets-color1">(昭和59年鯖江市条例第6号)</span>第6条</a>の規定に基づき、鯖江市弓道場<span class="brackets-color1">(以下「弓道場」という。)</span>の管理および運営に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000034" class="cm">(平10教委規則1・平13教委規則12・平18教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(開館時間)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第2条</span>　<span class="clause"><span id="e000000040" class="p cm">弓道場の開館時間は、午前9時から午後10時までとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000041" class="num"><span id="e000000042" class="num cm">2</span>　<span id="e000000043" class="p cm">教育委員会が必要と認めたときは、<a href="#e000000040" class="inline quote" tabindex=3 >前項</a>の規定にかかわらず弓道場の開館時間を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000045" class="cm">(平10教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(休館日)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第3条</span>　<span class="clause"><span id="e000000051" class="p cm">弓道場の休館日は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000052" class="num"><span id="e000000053" class="num cm">(1)</span>　<span id="e000000054" class="p cm">毎週火曜日<span class="brackets-color1">(国民の祝日に関する法律</span><span class="brackets-color2">(昭和23年法律第178号)</span><span class="brackets-color1">に規定する休日</span><span class="brackets-color2">(以下「祝日法による休日」という。)</span><span class="brackets-color1">に当たるときは当該休日以後の直近の休日でない日)</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000056" class="num"><span id="e000000057" class="num cm">(2)</span>　<span id="e000000058" class="p cm">祝日法による休日<span class="brackets-color1">(日曜日に当たるときは、次の開館日)</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(3)</span>　<span id="e000000061" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000062" class="num"><span id="e000000063" class="num cm">2</span>　<span id="e000000064" class="p cm">教育委員会が必要と認めるときは、<a href="#e000000051" class="inline quote" tabindex=4 >前項</a>の規定にかかわらず、休館日を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000066" class="cm">(平10教委規則1・平13教委規則12・平14教委規則4・平19教委規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000068" class="cm">(施設の使用許可)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">第4条</span>　<span class="clause"><span id="e000000072" class="p cm">弓道場を使用しようとする者は、その5日前までに鯖江市弓道場使用許可申請書<span class="brackets-color1">(</span><a href="#e000000144" class="inline quote" tabindex=5 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>により教育委員会に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000074" class="num"><span id="e000000075" class="num cm">2</span>　<span id="e000000076" class="p cm">教育委員会は、<a href="#e000000072" class="inline quote" tabindex=6 >前項</a>の規定による申請を許可する場合は、鯖江市弓道場使用許可書<span class="brackets-color1">(</span><a href="#e000000150" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000079" class="cm">(平10教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000081" class="cm">(その他)</span></p><p id="e000000080" class="num"><span id="e000000082" class="num cm">第5条</span>　<span class="clause"><span id="e000000085" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>に定めるもののほか、必要な事項については、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000087" class="cm">(平10教委規則1・旧第7条繰上、平13教委規則12・一部改正、平18教委規則2・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000089" class="s-head"><span id="e000000090" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000091" class="p"><span id="e000000093" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この規則</a>は、昭和59年5月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000096" class="s-head"><span id="e000000097" class="title cm">附　則</span><span id="e000000098" class="date cm">(平成10年</span><span id="e000000099" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000100" class="p"><span id="e000000102" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000104" class="s-head"><span id="e000000105" class="title cm">附　則</span><span id="e000000106" class="date cm">(平成11年</span><span id="e000000107" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000108" class="p"><span id="e000000110" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000112" class="s-head"><span id="e000000113" class="title cm">附　則</span><span id="e000000114" class="date cm">(平成13年</span><span id="e000000115" class="number cm">教育委員会規則第12号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000116" class="p"><span id="e000000118" class="p cm">この規則は、平成13年12月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000120" class="s-head"><span id="e000000121" class="title cm">附　則</span><span id="e000000122" class="date cm">(平成14年</span><span id="e000000123" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000124" class="p"><span id="e000000126" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000128" class="s-head"><span id="e000000129" class="title cm">附　則</span><span id="e000000130" class="date cm">(平成18年</span><span id="e000000131" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000132" class="p"><span id="e000000134" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000136" class="s-head"><span id="e000000137" class="title cm">附　則</span><span id="e000000138" class="date cm">(平成19年</span><span id="e000000139" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000140" class="p"><span id="e000000142" class="p cm">この規則は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="form_section"><p id="e000000143" class="num"><a onClick="fileDownloadAction2('word/r400FG00000840.rtf');return false;" href="#" target="_self"><span id="e000000144" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000145" class="cm">(平10教委規則1・平11教委規則4・平18教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div id="e000000147" class="xref_frame cm"><p><img src="word/r400FG00000840s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="form_section"><p id="e000000149" class="num"><a onClick="fileDownloadAction2('word/r400FG00000841.rtf');return false;" href="#" target="_self"><span id="e000000150" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000151" class="cm">(平11教委規則4・平13教委規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div id="e000000153" class="xref_frame cm"><p><img src="word/r400FG00000841s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市弓道場管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和59年5月1日　教育委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成19年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="10" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="11" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000027" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="14"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000036" tabindex="15"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(開館時間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000047" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000068" tabindex="21"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(施設の使用許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="24"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000144" tabindex="32"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="33"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和59年5月1日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年4月1日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年11月27日</td>
<td valign="TOP">教育委員会規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月20日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000027</div>
<div id="j1">e000000027</div>
<div id="j1_title">e000000027</div>
<div id="j1_num">e000000028</div>
<div id="j1_k1">e000000031</div>
<div id="j1_k1_num">e000000030</div>
<div id="j2">e000000036</div>
<div id="j2_title">e000000036</div>
<div id="j2_num">e000000037</div>
<div id="j2_k1">e000000040</div>
<div id="j2_k1_num">e000000039</div>
<div id="j2_k2">e000000042</div>
<div id="j2_k2_num">e000000042</div>
<div id="j3">e000000047</div>
<div id="j3_title">e000000047</div>
<div id="j3_num">e000000048</div>
<div id="j3_k1">e000000051</div>
<div id="j3_k1_num">e000000050</div>
<div id="j3_k1_g1">e000000053</div>
<div id="j3_k1_g1_noitems">e000000054</div>
<div id="j3_k1_g2">e000000057</div>
<div id="j3_k1_g2_noitems">e000000058</div>
<div id="j3_k1_g3">e000000060</div>
<div id="j3_k1_g3_noitems">e000000061</div>
<div id="j3_k2">e000000063</div>
<div id="j3_k2_num">e000000063</div>
<div id="j4">e000000068</div>
<div id="j4_title">e000000068</div>
<div id="j4_num">e000000069</div>
<div id="j4_k1">e000000072</div>
<div id="j4_k1_num">e000000071</div>
<div id="j4_k2">e000000075</div>
<div id="j4_k2_num">e000000075</div>
<div id="j5">e000000081</div>
<div id="j5_title">e000000081</div>
<div id="j5_num">e000000082</div>
<div id="j5_k1">e000000085</div>
<div id="j5_k1_num">e000000084</div>
<div id="f1">e000000090</div>
<div id="f1_j0_k1">e000000093</div>
<div id="f1_j0_k1_num">e000000092</div>
<div id="f2">e000000097</div>
<div id="f2_j0_k1">e000000102</div>
<div id="f2_j0_k1_num">e000000101</div>
<div id="f3">e000000105</div>
<div id="f3_j0_k1">e000000110</div>
<div id="f3_j0_k1_num">e000000109</div>
<div id="f4">e000000113</div>
<div id="f4_j0_k1">e000000118</div>
<div id="f4_j0_k1_num">e000000117</div>
<div id="f5">e000000121</div>
<div id="f5_j0_k1">e000000126</div>
<div id="f5_j0_k1_num">e000000125</div>
<div id="f6">e000000129</div>
<div id="f6_j0_k1">e000000134</div>
<div id="f6_j0_k1_num">e000000133</div>
<div id="f7">e000000137</div>
<div id="f7_j0_k1">e000000142</div>
<div id="f7_j0_k1_num">e000000141</div>
<div id="y1">e000000144</div>
<div id="y2">e000000150</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>