<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市文化の館管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市文化の館管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成9年10月22日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第5号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="toc"><p class="title"><span id="e000000033" class="cm">目次</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div><p style="text-indent:-4em;margin-left:5em;" id="e000000034" class="toc_item-chapter"><span id="e000000035" class="num cm">第1章</span>　<span id="e000000036" class="title cm">総則</span><span id="e000000037" class="p cm">(第1条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000005" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000038" class="toc_item-chapter"><span id="e000000039" class="num cm">第2章</span>　<span id="e000000040" class="title cm">鯖江市図書館</span><span id="e000000041" class="p cm">(第2条～第10条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000006" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000042" class="toc_item-chapter"><span id="e000000043" class="num cm">第3章</span>　<span id="e000000044" class="title cm">鯖江市視聴覚ライブラリー</span><span id="e000000045" class="p cm">(第11条～第16条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000007" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000046" class="toc_item-chapter"><span id="e000000047" class="num cm">第4章</span>　<span id="e000000048" class="title cm">鯖江市映像情報館</span><span id="e000000049" class="p cm">(第17条～第21条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000008" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000050" class="toc_item-chapter"><span id="e000000051" class="num cm">第5章</span>　<span id="e000000052" class="title cm">雑則</span><span id="e000000053" class="p cm">(第22条～第27条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000009" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000054" class="toc_item-supplement"><span id="e000000055" class="p cm">附則</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="chapter"><p id="e000000057" class="num"><span id="e000000058" class="num cm">第1章</span>　<span id="e000000059" class="title cm">総則</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(趣旨)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第1条</span>　<span class="clause"><span id="e000000065" class="p cm">この規則は、<a href="r400RG00000426.html" target="w_r400RG00000426" onclick="quoteFunction('w_r400RG00000426')" class="inline quote" tabindex=1 >鯖江市文化の館設置および管理に関する条例<span class="brackets-color1">(平成9年鯖江市条例第13号)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000068" class="cm">(平18教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="chapter"><p id="e000000069" class="num"><span id="e000000070" class="num cm">第2章</span>　<span id="e000000071" class="title cm">鯖江市図書館</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000073" class="cm">(開館時間)</span></p><p id="e000000072" class="num"><span id="e000000074" class="num cm">第2条</span>　<span class="clause"><span id="e000000077" class="p cm">鯖江市図書館<span class="brackets-color1">(以下「図書館」という。)</span>の開館時間は、午前10時から午後6時まで<span class="brackets-color1">(金曜日</span><span class="brackets-color2">(国民の祝日に関する法律</span><span class="brackets-color3">(昭和23年法律第178号。以下「祝日法」という。)</span><span class="brackets-color2">に規定する休日に当たらない場合に限る。)</span><span class="brackets-color1">は午前10時から午後8時まで)</span>とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">2</span>　<span id="e000000083" class="p cm"><a href="#e000000077" class="inline quote" tabindex=2 >前項</a>の規定にかかわらず、鯖江市図書館長<span class="brackets-color1">(以下「図書館長」という。)</span>が必要と認めるときは、開館時間を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000085" class="cm">(平14教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000087" class="cm">(休館日)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">第3条</span>　<span class="clause"><span id="e000000091" class="p cm">図書館の休館日は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(1)</span>　<span id="e000000094" class="p cm">毎月第4木曜日<span class="brackets-color1">(祝日法に規定する休日に当たるときはその翌日)</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000096" class="num"><span id="e000000097" class="num cm">(2)</span>　<span id="e000000098" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000099" class="num"><span id="e000000100" class="num cm">2</span>　<span id="e000000101" class="p cm"><a href="#e000000091" class="inline quote" tabindex=3 >前項</a>の規定にかかわらず、図書館長が必要と認めるときは、休館日を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000103" class="cm">(平12教委規則3・平14教委規則4・平15教委規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000105" class="cm">(図書館資料の貸出しの手続)</span></p><p id="e000000104" class="num"><span id="e000000106" class="num cm">第4条</span>　<span class="clause"><span id="e000000109" class="p cm">図書館資料の貸出しを受けようとする者は、貸出カード申込書<span class="brackets-color1">(</span><a href="#e000000630" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を図書館長に提出し、貸出カード<span class="brackets-color1">(</span><a href="#e000000643" class="inline quote" tabindex=5 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>の交付を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000113" class="cm">(貸出しを行わない図書館資料)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">第5条</span>　<span class="clause"><span id="e000000117" class="p cm">次に掲げる図書館資料は、貸出しを行わない。</span><span id="e000000118" class="p cm">ただし、図書館長が必要と認めた場合はこの限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000119" class="num"><span id="e000000120" class="num cm">(1)</span>　<span id="e000000121" class="p cm">郷土資料のうち特に貴重な資料</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000122" class="num"><span id="e000000123" class="num cm">(2)</span>　<span id="e000000124" class="p cm">その他図書館長が指定するもの</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000127" class="cm">(平12教委規則3・令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000129" class="cm">(図書館資料の貸出期間)</span></p><p id="e000000128" class="num"><span id="e000000130" class="num cm">第6条</span>　<span class="clause"><span id="e000000133" class="p cm">図書館資料の貸出期間は14日以内とする。</span><span id="e000000134" class="p cm">ただし、図書館長が必要と認めるときはその期間を別に指定することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000136" class="cm">(図書館資料の転貸の禁止)</span></p><p id="e000000135" class="num"><span id="e000000137" class="num cm">第7条</span>　<span class="clause"><span id="e000000140" class="p cm">貸出しを受けた図書館資料は、他人に転貸してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(図書館資料の複写)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第8条</span>　<span class="clause"><span id="e000000146" class="p cm">著作権法<span class="brackets-color1">(昭和45年法律第48号)</span>第31条第1号の規定により図書館資料を用いて公表された著作物の一部分または全部の複製物の提供を求めようとする者は、資料複写申込書<span class="brackets-color1">(</span><a href="#e000000649" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を図書館長に提出し、承認を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000150" class="cm">(鯖江市図書館協議会)</span></p><p id="e000000149" class="num"><span id="e000000151" class="num cm">第9条</span>　<span class="clause"><span id="e000000154" class="p cm">鯖江市図書館協議会<span class="brackets-color1">(以下「協議会」という。)</span>に委員長、副委員長を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000155" class="num"><span id="e000000156" class="num cm">2</span>　<span id="e000000157" class="p cm">委員長、副委員長は、委員の互選により定める。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000158" class="num"><span id="e000000159" class="num cm">3</span>　<span id="e000000160" class="p cm">委員長は、会務を総理し、協議会の会議の議長となる。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000161" class="num"><span id="e000000162" class="num cm">4</span>　<span id="e000000163" class="p cm">副委員長は、委員長を補佐し、委員長に事故あるときはその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000164" class="cm">(平12教委規則3・平13教委規則6・平24教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000166" class="cm">(協議会の会議の招集)</span></p><p id="e000000165" class="num"><span id="e000000167" class="num cm">第10条</span>　<span class="clause"><span id="e000000170" class="p cm">協議会の会議は、図書館長が招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="chapter"><p id="e000000171" class="num"><span id="e000000172" class="num cm">第3章</span>　<span id="e000000173" class="title cm">鯖江市視聴覚ライブラリー</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000175" class="cm">(開館時間)</span></p><p id="e000000174" class="num"><span id="e000000176" class="num cm">第11条</span>　<span class="clause"><span id="e000000179" class="p cm">鯖江市視聴覚ライブラリー<span class="brackets-color1">(以下「視聴覚ライブラリー」という。)</span>の開館時間は、図書館と同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000180" class="num"><span id="e000000181" class="num cm">2</span>　<span id="e000000182" class="p cm"><a href="#e000000179" class="inline quote" tabindex=7 >前項</a>の規定にかかわらず、鯖江市視聴覚ライブラリー館長<span class="brackets-color1">(以下「視聴覚ライブラリー館長」という。)</span>が必要と認めるときは開館時間を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p class="revise_record"><span id="e000000184" class="cm">(平13教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="article"><p class="title"><span id="e000000186" class="cm">(休館日)</span></p><p id="e000000185" class="num"><span id="e000000187" class="num cm">第12条</span>　<span class="clause"><span id="e000000190" class="p cm">視聴覚ライブラリーの休館日は、図書館と同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000204" class="num"><span id="e000000205" class="num cm">2</span>　<span id="e000000206" class="p cm"><a href="#e000000190" class="inline quote" tabindex=8 >前項</a>の規定にかかわらず、視聴覚ライブラリー館長が必要と認めるときは休館日を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p class="revise_record"><span id="e000000208" class="cm">(平12教委規則3・平13教委規則6・平15教委規則5・令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000210" class="cm">(視聴覚機材・教材の貸出しの手続)</span></p><p id="e000000209" class="num"><span id="e000000211" class="num cm">第13条</span>　<span class="clause"><span id="e000000214" class="p cm">視聴覚機材・教材の貸出しを受けようとする者は、視聴覚機材・教材借用申請書<span class="brackets-color1">(</span><a href="#e000000654" class="inline quote" tabindex=9 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>を視聴覚ライブラリー館長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="article"><p class="title"><span id="e000000217" class="cm">(視聴覚機材・教材の転貸の禁止)</span></p><p id="e000000216" class="num"><span id="e000000218" class="num cm">第14条</span>　<span class="clause"><span id="e000000221" class="p cm">貸出を受けた視聴覚機材・教材は、他人に転貸してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="article"><p class="title"><span id="e000000223" class="cm">(鯖江市視聴覚ライブラリー運営委員会)</span></p><p id="e000000222" class="num"><span id="e000000224" class="num cm">第15条</span>　<span class="clause"><span id="e000000227" class="p cm">鯖江市視聴覚ライブラリー運営委員会<span class="brackets-color1">(以下「委員会」という。)</span>の委員は、次に掲げるもののうちから教育委員会が任命する。</span></span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000228" class="num"><span id="e000000229" class="num cm">(1)</span>　<span id="e000000230" class="p cm">鯖江市の区域内に設置された学校の代表者</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="item"><p id="e000000231" class="num"><span id="e000000232" class="num cm">(2)</span>　<span id="e000000233" class="p cm">鯖江市の区域内に設置された社会教育施設の代表者</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="item"><p id="e000000234" class="num"><span id="e000000235" class="num cm">(3)</span>　<span id="e000000236" class="p cm">鯖江市の区域内に事務所を有する視聴覚教育団体の代表者</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="item"><p id="e000000237" class="num"><span id="e000000238" class="num cm">(4)</span>　<span id="e000000239" class="p cm">学識経験者</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p id="e000000240" class="num"><span id="e000000241" class="num cm">2</span>　<span id="e000000242" class="p cm">委員会に委員長、副委員長を置く。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000243" class="num"><span id="e000000244" class="num cm">3</span>　<span id="e000000245" class="p cm">委員長、副委員長は、委員の互選により定める。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p id="e000000246" class="num"><span id="e000000247" class="num cm">4</span>　<span id="e000000248" class="p cm">委員長は、会務を総理し、委員会の会議の議長となる。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p id="e000000249" class="num"><span id="e000000250" class="num cm">5</span>　<span id="e000000251" class="p cm">副委員長は、委員長を補佐し、委員長に事故ある時はその職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p class="revise_record"><span id="e000000252" class="cm">(平12教委規則3・平13教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="article"><p class="title"><span id="e000000254" class="cm">(委員会の会議の招集)</span></p><p id="e000000253" class="num"><span id="e000000255" class="num cm">第16条</span>　<span class="clause"><span id="e000000258" class="p cm">委員会の会議は、視聴覚ライブラリー館長が招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="chapter"><p id="e000000259" class="num"><span id="e000000260" class="num cm">第4章</span>　<span id="e000000261" class="title cm">鯖江市映像情報館</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="article"><p class="title"><span id="e000000263" class="cm">(開館時間)</span></p><p id="e000000262" class="num"><span id="e000000264" class="num cm">第17条</span>　<span class="clause"><span id="e000000267" class="p cm">鯖江市映像情報館<span class="brackets-color1">(以下「映像情報館」という。)</span>の開館時間は、午前10時から午後10時までとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p id="e000000268" class="num"><span id="e000000269" class="num cm">2</span>　<span id="e000000270" class="p cm"><a href="#e000000267" class="inline quote" tabindex=10 >前項</a>の規定にかかわらず、鯖江市映像情報館長<span class="brackets-color1">(以下「映像情報館長」という。)</span>が必要と認めるときは開館時間を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="article"><p class="title"><span id="e000000273" class="cm">(休館日)</span></p><p id="e000000272" class="num"><span id="e000000274" class="num cm">第18条</span>　<span class="clause"><span id="e000000277" class="p cm">映像情報館の休館日は、図書館と同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p id="e000000280" class="num"><span id="e000000281" class="num cm">2</span>　<span id="e000000282" class="p cm"><a href="#e000000277" class="inline quote" tabindex=11 >前項</a>の規定にかかわらず、映像情報館長が必要と認めるときは休館日を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p class="revise_record"><span id="e000000284" class="cm">(平12教委規則3・平13教委規則6・平15教委規則5・令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="article"><p class="title"><span id="e000000286" class="cm">(施設の使用申請等)</span></p><p id="e000000285" class="num"><span id="e000000287" class="num cm">第19条</span>　<span class="clause"><span id="e000000290" class="p cm">映像情報館を使用しようとする者は、鯖江市映像情報館使用許可申請書<span class="brackets-color1">(</span><a href="#e000000666" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>を映像情報館長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="clause"><p id="e000000292" class="num"><span id="e000000293" class="num cm">2</span>　<span id="e000000294" class="p cm"><a href="#e000000290" class="inline quote" tabindex=13 >前項</a>の規定による申請書は、使用しようとする日の7日前までに提出しなければならない。</span><span id="e000000296" class="p cm">ただし、映像情報館長が特別の事由があると認めたときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p id="e000000297" class="num"><span id="e000000298" class="num cm">3</span>　<span id="e000000299" class="p cm">映像情報館長は、<a href="#e000000293" class="inline quote" tabindex=14 >前項</a>の規定による申請を許可するときは、鯖江市映像情報館使用許可書<span class="brackets-color1">(</span><a href="#e000000679" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>を申請者に交付する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="article"><p class="title"><span id="e000000303" class="cm">(使用取消しおよび許可内容の変更)</span></p><p id="e000000302" class="num"><span id="e000000304" class="num cm">第20条</span>　<span class="clause"><span id="e000000307" class="p cm">映像情報館の使用許可を受けた者<span class="brackets-color1">(以下「使用者」という。)</span>が使用の取消しまたは使用許可の内容変更をしようとするときは、速やかに鯖江市映像情報館使用取消<span class="brackets-color1">(変更)</span>申請書<span class="brackets-color1">(</span><a href="#e000000692" class="inline quote" tabindex=16 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span>に使用許可書を添えて、映像情報館長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p id="e000000309" class="num"><span id="e000000310" class="num cm">2</span>　<span id="e000000311" class="p cm">映像情報館長は、<a href="#e000000286" class="inline quote" tabindex=17 >前条</a>の規定による申請に基づき、使用の取消しまたは使用許可の内容変更を承認したときは鯖江市映像情報館使用取消<span class="brackets-color1">(変更)</span>承認書<span class="brackets-color1">(</span><a href="#e000000697" class="inline quote" tabindex=18 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span>により使用者に交付する。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p class="revise_record"><span id="e000000314" class="cm">(平11教委規則1・平12教委規則3・平14教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="article"><p class="title"><span id="e000000316" class="cm">(附属設備等の使用料)</span></p><p id="e000000315" class="num"><span id="e000000317" class="num cm">第21条</span>　<span class="clause"><span id="e000000320" class="p cm">映像情報館の附属設備および器具等の使用料は、<a href="#e000000463" class="inline quote" tabindex=19 >別表</a>に定めるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="chapter"><p id="e000000322" class="num"><span id="e000000323" class="num cm">第5章</span>　<span id="e000000324" class="title cm">雑則</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="article"><p class="title"><span id="e000000326" class="cm">(事業計画の周知)</span></p><p id="e000000325" class="num"><span id="e000000327" class="num cm">第22条</span>　<span class="clause"><span id="e000000330" class="p cm">視聴覚ライブラリー館長および映像情報館長は、教育長の承認を得て四半期ごとに事業計画を立て、学校および社会教育施設等に周知させなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p class="revise_record"><span id="e000000331" class="cm">(平18教委規則2・旧第23条繰上)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="article"><p class="title"><span id="e000000333" class="cm">(利用状況報告等)</span></p><p id="e000000332" class="num"><span id="e000000334" class="num cm">第23条</span>　<span class="clause"><span id="e000000337" class="p cm">図書館長、視聴覚ライブラリー館長および映像情報館長は、四半期ごとの利用状況等を当該四半期終了後10日以内に、教育委員会に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p class="revise_record"><span id="e000000338" class="cm">(平13教委規則6・一部改正、平18教委規則2・旧第24条繰上)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="article"><p class="title"><span id="e000000340" class="cm">(行事予定表の提出義務)</span></p><p id="e000000339" class="num"><span id="e000000341" class="num cm">第24条</span>　<span class="clause"><span id="e000000344" class="p cm">図書館長、視聴覚ライブラリー館長および映像情報館長は、毎月末に翌月分の行事予定表<span class="brackets-color1">(</span><a href="#e000000702" class="inline quote" tabindex=20 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p class="revise_record"><span id="e000000346" class="cm">(平18教委規則2・旧第25条繰上)</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="article"><p class="title"><span id="e000000348" class="cm">(施設および設備の管理ならびに災害その他事故の報告)</span></p><p id="e000000347" class="num"><span id="e000000349" class="num cm">第25条</span>　<span class="clause"><span id="e000000352" class="p cm">文化の館の施設および設備の管理に必要な事項ならびに災害その他重大な事故報告については、<a href="r400RG00000420.html?id=j8" target="w_r400RG00000420" onclick="quoteFunction('w_r400RG00000420')" class="inline quote" tabindex=21 >鯖江市公民館管理および運営に関する規則<span class="brackets-color1">(昭和37年鯖江市教育委員会規則第2号)</span>第8条</a>および<a href="r400RG00000420.html?id=j9" target="w_r400RG00000420" onclick="quoteFunction('w_r400RG00000420')" class="inline quote" tabindex=22 >第9条</a>の規定を準用する。</span></span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p class="revise_record"><span id="e000000355" class="cm">(平18教委規則2・旧第26条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="article"><p class="title"><span id="e000000357" class="cm">(損害賠償)</span></p><p id="e000000356" class="num"><span id="e000000358" class="num cm">第26条</span>　<span class="clause"><span id="e000000361" class="p cm">文化の館の利用者が、その責めに帰すべき事由により文化の館の施設または附属設備を破損し、または滅失させたときは、これを原状に復し、またはその損害を賠償しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><p class="revise_record"><span id="e000000362" class="cm">(平18教委規則2・旧第27条繰上)</span></p></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="article"><p class="title"><span id="e000000364" class="cm">(その他)</span></p><p id="e000000363" class="num"><span id="e000000365" class="num cm">第27条</span>　<span class="clause"><span id="e000000368" class="p cm">この規則に定めるもののほか、必要な事項については、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><p class="revise_record"><span id="e000000370" class="cm">(平13教委規則6・一部改正、平18教委規則2・旧第28条繰上)</span></p></div>
</div>
<div>
<div id="l000000082" class="eline"><p id="e000000372" class="s-head"><span id="e000000373" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000083" class="eline"><div class="clause"><p class="title"><span id="e000000375" class="cm">(施行期日)</span></p><p id="e000000374" class="num"><span id="e000000376" class="num cm">1</span>　<span id="e000000377" class="p cm">この規則<span class="brackets-color1">(以下「新規則」という。)</span>は、平成9年12月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000084" class="eline"><div class="clause"><p class="title"><span id="e000000380" class="cm">(鯖江市立視聴覚ライブラリー設置条例施行規則および鯖江市図書館の管理および運営に関する規則の廃止)</span></p><p id="e000000379" class="num"><span id="e000000381" class="num cm">2</span>　<span id="e000000382" class="p cm">次に掲げる規則は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="item"><p id="e000000383" class="num"><span id="e000000384" class="num cm">(1)</span>　<span id="e000000385" class="p cm">鯖江市立視聴覚ライブラリー設置条例施行規則<span class="brackets-color1">(昭和47年鯖江市教育委員会規則第2号)</span></span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><div class="item"><p id="e000000386" class="num"><span id="e000000387" class="num cm">(2)</span>　<span id="e000000388" class="p cm">鯖江市図書館の管理および運営に関する規則<span class="brackets-color1">(昭和54年鯖江市教育委員会規則第5号。以下「旧図書館管理規則」という。)</span></span></p></div></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="clause"><p class="title"><span id="e000000390" class="cm">(経過措置)</span></p><p id="e000000389" class="num"><span id="e000000391" class="num cm">3</span>　<span id="e000000392" class="p cm">新規則の施行の際、現に旧図書館管理規則第11条の規定により交付された貸出カードは、新規則第4条の規定により交付されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p id="e000000394" class="s-head"><span id="e000000395" class="title cm">附　則</span><span id="e000000396" class="date cm">(平成11年</span><span id="e000000397" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000398" class="p"><span id="e000000400" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><p id="e000000402" class="s-head"><span id="e000000403" class="title cm">附　則</span><span id="e000000404" class="date cm">(平成12年</span><span id="e000000405" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000406" class="p"><span id="e000000408" class="p cm">この規則は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p id="e000000410" class="s-head"><span id="e000000411" class="title cm">附　則</span><span id="e000000412" class="date cm">(平成13年</span><span id="e000000413" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000414" class="p"><span id="e000000416" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><p id="e000000418" class="s-head"><span id="e000000419" class="title cm">附　則</span><span id="e000000420" class="date cm">(平成14年</span><span id="e000000421" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000422" class="p"><span id="e000000424" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><p id="e000000426" class="s-head"><span id="e000000427" class="title cm">附　則</span><span id="e000000428" class="date cm">(平成15年</span><span id="e000000429" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000097" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000430" class="p"><span id="e000000432" class="p cm">この規則は、平成15年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000098" class="eline"><p id="e000000434" class="s-head"><span id="e000000435" class="title cm">附　則</span><span id="e000000436" class="date cm">(平成18年</span><span id="e000000437" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000438" class="p"><span id="e000000440" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><p id="e000000442" class="s-head"><span id="e000000443" class="title cm">附　則</span><span id="e000000444" class="date cm">(平成24年</span><span id="e000000445" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000101" class="eline"><div class="clause"><p id="e000000446" class="p"><span id="e000000448" class="p cm">この規則は、平成24年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><p id="e000000450" class="s-head"><span id="e000000451" class="title cm">附　則</span><span id="e000000452" class="date cm">(令和2年</span><span id="e000000453" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000103" class="eline"><div class="clause"><p class="title"><span id="e000000455" class="cm">(施行期日)</span></p><p id="e000000454" class="num"><span id="e000000456" class="num cm">1</span>　<span id="e000000457" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000104" class="eline"><div class="clause"><p class="title"><span id="e000000459" class="cm">(準備行為)</span></p><p id="e000000458" class="num"><span id="e000000460" class="num cm">2</span>　<span id="e000000461" class="p cm">教育委員会は、この規則の施行の日前においても、この規則による改正後の鯖江市立学校管理規則、鯖江市公民館管理および運営に関する規則、鯖江市文化会館使用規則、鯖江市農村環境改善センター管理および運営に関する規則、鯖江市青年会館管理および運営に関する規則、鯖江市民体育館管理および運営に関する規則、鯖江市神明健康スポーツセンター管理および運営に関する規則、鯖江市中河農業者トレーニングセンター管理および運営に関する規則、鯖江市立学校体育施設の開放に関する規則、鯖江市文化の館管理および運営に関する規則、鯖江市まなべの館管理および運営に関する規則および鯖江市文化センター管理および運営に関する規則の規定による施設および設備の使用許可のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000105" class="eline"><div class="table_section"><p id="e000000462" class="num"><span id="e000000463" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000106" class="eline"><p class="revise_record"><span id="e000000464" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000107" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000466" class="b-on"><thead><tr class="fixed-colspec"><td style="width:34%"></td><td style="width:14%"></td><td style="width:26%"></td><td style="width:26%"></td></tr></thead><tr class="start t-edge"><td width="34%" id="e000000473" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000474" class="cm">附属器具名</span></p></td><td width="14%" id="e000000475" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000476" class="cm">単位</span></p></td><td width="26%" id="e000000477" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000478" class="cm">1回当たり使用料<span class="brackets-color1">(円)</span></span></p></td><td width="26%" id="e000000479" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000480" class="cm">備考</span></p></td></tr><tr><td width="34%" id="e000000482" class="top br-on l-edge"><p class="p"><span id="e000000483" class="cm">ピアノ</span></p></td><td width="14%" id="e000000484" class="top br-on"><p class="p"><span id="e000000485" class="cm">1台</span></p></td><td width="26%" id="e000000486" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000487" class="cm">4,000円</span></p></td><td width="26%" id="e000000488" class="top br-on r-edge"><p class="p"><span id="e000000489" class="cm">調律料実費</span></p></td></tr><tr><td width="34%" id="e000000491" class="top br-on l-edge"><p class="p"><span id="e000000492" class="cm">操作卓<span class="brackets-color1">(プロジェクター使用)</span></span></p></td><td width="14%" id="e000000493" class="top br-on"><p class="p"><span id="e000000494" class="cm">1台</span></p></td><td width="26%" id="e000000495" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000496" class="cm">5,000円</span></p></td><td width="26%" id="e000000497" class="top br-on r-edge"><p class="p"><span id="e000000498" class="empty text cm"><br /></span></p></td></tr><tr><td width="34%" id="e000000500" class="top br-on l-edge"><p class="p"><span id="e000000501" class="cm">書画カメラ</span></p></td><td width="14%" id="e000000502" class="top br-on"><p class="p"><span id="e000000503" class="cm">1台</span></p></td><td width="26%" id="e000000504" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000505" class="cm">1,000円</span></p></td><td width="26%" id="e000000506" class="top br-on r-edge"><p class="p"><span id="e000000507" class="cm">スクリーン含む。</span></p></td></tr><tr><td width="34%" id="e000000509" class="top br-on l-edge"><p class="p"><span id="e000000510" class="cm">16ミリ映写機</span></p></td><td width="14%" id="e000000511" class="top br-on"><p class="p"><span id="e000000512" class="cm">1台</span></p></td><td width="26%" id="e000000513" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000514" class="cm">2,000円</span></p></td><td width="26%" id="e000000515" class="top br-on r-edge"><p class="p"><span id="e000000516" class="cm">スクリーン含む。</span></p></td></tr><tr><td width="34%" id="e000000518" class="top br-on l-edge"><p class="p"><span id="e000000519" class="cm">スライド映写機</span></p></td><td width="14%" id="e000000520" class="top br-on"><p class="p"><span id="e000000521" class="cm">1台</span></p></td><td width="26%" id="e000000522" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000523" class="cm">1,000円</span></p></td><td width="26%" id="e000000524" class="top br-on r-edge"><p class="p"><span id="e000000525" class="empty text cm"><br /></span></p></td></tr><tr><td width="34%" id="e000000527" class="top br-on l-edge"><p class="p"><span id="e000000528" class="cm">スポットライト</span></p></td><td width="14%" id="e000000529" class="top br-on"><p class="p"><span id="e000000530" class="cm">1式<span class="brackets-color1">(1日)</span></span></p></td><td width="26%" id="e000000531" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000532" class="cm">1,000円</span></p></td><td width="26%" id="e000000533" class="top br-on r-edge"><p class="p"><span id="e000000534" class="cm">交流サロン、ロビー</span></p></td></tr><tr><td width="34%" id="e000000536" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000537" class="cm">ポータブルマイクセット</span></p></td><td width="14%" id="e000000538" class="top bb-on br-on b-edge"><p class="p"><span id="e000000539" class="cm">1式</span></p></td><td width="26%" id="e000000540" class="top bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000541" class="cm">500円</span></p></td><td width="26%" id="e000000542" class="top bb-on br-on b-edge r-edge"><p class="p"><span id="e000000543" class="cm">会議室</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000108" class="eline"><div class="form_section"><p id="e000000629" class="num"><a onClick="fileDownloadAction2('word/r400FG00003747.rtf');return false;" href="#" target="_self"><span id="e000000630" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000109" class="eline"><p class="revise_record"><span id="e000000631" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000110" class="eline"><div id="e000000633" class="xref_frame cm"><p><img src="word/r400FG00003747s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000111" class="eline"><div class="form_section"><p id="e000000642" class="num"><a onClick="fileDownloadAction2('word/r400FG00000800.rtf');return false;" href="#" target="_self"><span id="e000000643" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000112" class="eline"><p class="revise_record"><span id="e000000644" class="cm">(平15教委規則5・全改)</span></p></div>
</div>
<div>
<div id="l000000113" class="eline"><div id="e000000646" class="xref_frame cm"><p><img src="word/r400FG00000800s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><div class="form_section"><p id="e000000648" class="num"><a onClick="fileDownloadAction2('word/r400FG00000801.rtf');return false;" href="#" target="_self"><span id="e000000649" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000115" class="eline"><div id="e000000651" class="xref_frame cm"><p><img src="word/r400FG00000801s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000116" class="eline"><div class="form_section"><p id="e000000653" class="num"><a onClick="fileDownloadAction2('word/r400FG00003748.rtf');return false;" href="#" target="_self"><span id="e000000654" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000117" class="eline"><p class="revise_record"><span id="e000000655" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000118" class="eline"><div id="e000000657" class="xref_frame cm"><p><img src="word/r400FG00003748-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003748-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000119" class="eline"><div class="form_section"><p id="e000000665" class="num"><a onClick="fileDownloadAction2('word/r400FG00003749.rtf');return false;" href="#" target="_self"><span id="e000000666" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000120" class="eline"><p class="revise_record"><span id="e000000667" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000121" class="eline"><div id="e000000669" class="xref_frame cm"><p><img src="word/r400FG00003749s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000122" class="eline"><div class="form_section"><p id="e000000678" class="num"><a onClick="fileDownloadAction2('word/r400FG00003750.rtf');return false;" href="#" target="_self"><span id="e000000679" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000123" class="eline"><p class="revise_record"><span id="e000000680" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000124" class="eline"><div id="e000000682" class="xref_frame cm"><p><img src="word/r400FG00003750s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000125" class="eline"><div class="form_section"><p id="e000000691" class="num"><a onClick="fileDownloadAction2('word/r400FG00000805.rtf');return false;" href="#" target="_self"><span id="e000000692" class="num cm">様式第7号</span></a></p></div></div>
</div>
<div>
<div id="l000000126" class="eline"><div id="e000000694" class="xref_frame cm"><p><img src="word/r400FG00000805s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000127" class="eline"><div class="form_section"><p id="e000000696" class="num"><a onClick="fileDownloadAction2('word/r400FG00000806.rtf');return false;" href="#" target="_self"><span id="e000000697" class="num cm">様式第8号</span></a></p></div></div>
</div>
<div>
<div id="l000000128" class="eline"><div id="e000000699" class="xref_frame cm"><p><img src="word/r400FG00000806s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000129" class="eline"><div class="form_section"><p id="e000000701" class="num"><a onClick="fileDownloadAction2('word/r400FG00000807.rtf');return false;" href="#" target="_self"><span id="e000000702" class="num cm">様式第9号</span></a></p></div></div>
</div>
<div>
<div id="l000000130" class="eline"><div id="e000000704" class="xref_frame cm"><p><img src="word/r400FG00000807s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市文化の館管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成9年10月22日　教育委員会規則第5号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="23" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="24" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000058" tabindex="26"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000058" tabindex="27"><span class="cm chapter"><span class="t-t">第1章</span>　<span class="t-t">総則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="28"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000070" tabindex="29"><span class="cm chapter"><span class="t-t">第2章</span>　<span class="t-t">鯖江市図書館</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000073" tabindex="30"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(開館時間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000087" tabindex="33"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="34"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="35"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="36"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(図書館資料の貸出しの手続)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="37"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸出しを行わない図書館資料)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="38"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(図書館資料の貸出期間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="39"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(図書館資料の転貸の禁止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="40"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(図書館資料の複写)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000150" tabindex="41"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(鯖江市図書館協議会)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000156" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000159" tabindex="44"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000162" tabindex="45"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="46"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(協議会の会議の招集)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000172" tabindex="47"><span class="cm chapter"><span class="t-t">第3章</span>　<span class="t-t">鯖江市視聴覚ライブラリー</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000175" tabindex="48"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(開館時間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000179" tabindex="49"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="50"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000186" tabindex="51"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000190" tabindex="52"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="53"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="54"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(視聴覚機材・教材の貸出しの手続)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000217" tabindex="55"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(視聴覚機材・教材の転貸の禁止)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000223" tabindex="56"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(鯖江市視聴覚ライブラリー運営委員会)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000227" tabindex="57"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000241" tabindex="58"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000244" tabindex="59"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="60"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000250" tabindex="61"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="62"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(委員会の会議の招集)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000260" tabindex="63"><span class="cm chapter"><span class="t-t">第4章</span>　<span class="t-t">鯖江市映像情報館</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000263" tabindex="64"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(開館時間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000267" tabindex="65"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000269" tabindex="66"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000273" tabindex="67"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000277" tabindex="68"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000281" tabindex="69"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000286" tabindex="70"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(施設の使用申請等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000290" tabindex="71"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000293" tabindex="72"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000298" tabindex="73"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000303" tabindex="74"><span class="cm article"><span class="t-t">第20条</span><span class="t-t">(使用取消しおよび許可内容の変更)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000307" tabindex="75"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000310" tabindex="76"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000316" tabindex="77"><span class="cm article"><span class="t-t">第21条</span><span class="t-t">(附属設備等の使用料)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000323" tabindex="78"><span class="cm chapter"><span class="t-t">第5章</span>　<span class="t-t">雑則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000326" tabindex="79"><span class="cm article"><span class="t-t">第22条</span><span class="t-t">(事業計画の周知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000333" tabindex="80"><span class="cm article"><span class="t-t">第23条</span><span class="t-t">(利用状況報告等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000340" tabindex="81"><span class="cm article"><span class="t-t">第24条</span><span class="t-t">(行事予定表の提出義務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000348" tabindex="82"><span class="cm article"><span class="t-t">第25条</span><span class="t-t">(施設および設備の管理ならびに災害その他事故の報告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000357" tabindex="83"><span class="cm article"><span class="t-t">第26条</span><span class="t-t">(損害賠償)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000364" tabindex="84"><span class="cm article"><span class="t-t">第27条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000373" tabindex="85"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000375" tabindex="86"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000380" tabindex="87"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市立視聴覚ライブラリー設置条例施行規則および鯖江市図書館の管理および運営に関する規則の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000390" tabindex="88"><span class="cm clause"><span class="t-t">第3項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000395" tabindex="89"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000403" tabindex="90"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000411" tabindex="91"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000419" tabindex="92"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000427" tabindex="93"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000435" tabindex="94"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000443" tabindex="95"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000451" tabindex="96"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第2号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000455" tabindex="97"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000459" tabindex="98"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000463" tabindex="99"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000630" tabindex="100"><span class="cm form_section overall"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000643" tabindex="101"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000649" tabindex="102"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000654" tabindex="103"><span class="cm form_section overall"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000666" tabindex="104"><span class="cm form_section overall"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000679" tabindex="105"><span class="cm form_section overall"><span class="t-t">様式第6号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000692" tabindex="106"><span class="cm form_section"><span class="t-t">様式第7号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000697" tabindex="107"><span class="cm form_section"><span class="t-t">様式第8号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000702" tabindex="108"><span class="cm form_section"><span class="t-t">様式第9号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成9年10月22日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月31日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月1日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年6月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年3月30日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月17日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="toc">e000000033</div>
<div id="main_rules">e000000058</div>
<div id="sh1">e000000058</div>
<div id="sh1_title">e000000059</div>
<div id="j1">e000000061</div>
<div id="j1_title">e000000061</div>
<div id="j1_num">e000000062</div>
<div id="j1_k1">e000000065</div>
<div id="j1_k1_num">e000000064</div>
<div id="sh2">e000000070</div>
<div id="sh2_title">e000000071</div>
<div id="j2">e000000073</div>
<div id="j2_title">e000000073</div>
<div id="j2_num">e000000074</div>
<div id="j2_k1">e000000077</div>
<div id="j2_k1_num">e000000076</div>
<div id="j2_k2">e000000082</div>
<div id="j2_k2_num">e000000082</div>
<div id="j3">e000000087</div>
<div id="j3_title">e000000087</div>
<div id="j3_num">e000000088</div>
<div id="j3_k1">e000000091</div>
<div id="j3_k1_num">e000000090</div>
<div id="j3_k1_g1">e000000093</div>
<div id="j3_k1_g1_noitems">e000000094</div>
<div id="j3_k1_g2">e000000097</div>
<div id="j3_k1_g2_noitems">e000000098</div>
<div id="j3_k2">e000000100</div>
<div id="j3_k2_num">e000000100</div>
<div id="j4">e000000105</div>
<div id="j4_title">e000000105</div>
<div id="j4_num">e000000106</div>
<div id="j4_k1">e000000109</div>
<div id="j4_k1_num">e000000108</div>
<div id="j5">e000000113</div>
<div id="j5_title">e000000113</div>
<div id="j5_num">e000000114</div>
<div id="j5_k1">e000000117</div>
<div id="j5_k1_num">e000000116</div>
<div id="j5_k1_first">e000000117</div>
<div id="j5_k1_proviso">e000000118</div>
<div id="j5_k1_g1">e000000120</div>
<div id="j5_k1_g1_noitems">e000000121</div>
<div id="j5_k1_g2">e000000123</div>
<div id="j5_k1_g2_noitems">e000000124</div>
<div id="j6">e000000129</div>
<div id="j6_title">e000000129</div>
<div id="j6_num">e000000130</div>
<div id="j6_k1">e000000133</div>
<div id="j6_k1_num">e000000132</div>
<div id="j6_k1_first">e000000133</div>
<div id="j6_k1_proviso">e000000134</div>
<div id="j7">e000000136</div>
<div id="j7_title">e000000136</div>
<div id="j7_num">e000000137</div>
<div id="j7_k1">e000000140</div>
<div id="j7_k1_num">e000000139</div>
<div id="j8">e000000142</div>
<div id="j8_title">e000000142</div>
<div id="j8_num">e000000143</div>
<div id="j8_k1">e000000146</div>
<div id="j8_k1_num">e000000145</div>
<div id="j9">e000000150</div>
<div id="j9_title">e000000150</div>
<div id="j9_num">e000000151</div>
<div id="j9_k1">e000000154</div>
<div id="j9_k1_num">e000000153</div>
<div id="j9_k2">e000000156</div>
<div id="j9_k2_num">e000000156</div>
<div id="j9_k3">e000000159</div>
<div id="j9_k3_num">e000000159</div>
<div id="j9_k4">e000000162</div>
<div id="j9_k4_num">e000000162</div>
<div id="j10">e000000166</div>
<div id="j10_title">e000000166</div>
<div id="j10_num">e000000167</div>
<div id="j10_k1">e000000170</div>
<div id="j10_k1_num">e000000169</div>
<div id="sh3">e000000172</div>
<div id="sh3_title">e000000173</div>
<div id="j11">e000000175</div>
<div id="j11_title">e000000175</div>
<div id="j11_num">e000000176</div>
<div id="j11_k1">e000000179</div>
<div id="j11_k1_num">e000000178</div>
<div id="j11_k2">e000000181</div>
<div id="j11_k2_num">e000000181</div>
<div id="j12">e000000186</div>
<div id="j12_title">e000000186</div>
<div id="j12_num">e000000187</div>
<div id="j12_k1">e000000190</div>
<div id="j12_k1_num">e000000189</div>
<div id="j12_k2">e000000205</div>
<div id="j12_k2_num">e000000205</div>
<div id="j13">e000000210</div>
<div id="j13_title">e000000210</div>
<div id="j13_num">e000000211</div>
<div id="j13_k1">e000000214</div>
<div id="j13_k1_num">e000000213</div>
<div id="j14">e000000217</div>
<div id="j14_title">e000000217</div>
<div id="j14_num">e000000218</div>
<div id="j14_k1">e000000221</div>
<div id="j14_k1_num">e000000220</div>
<div id="j15">e000000223</div>
<div id="j15_title">e000000223</div>
<div id="j15_num">e000000224</div>
<div id="j15_k1">e000000227</div>
<div id="j15_k1_num">e000000226</div>
<div id="j15_k1_g1">e000000229</div>
<div id="j15_k1_g1_noitems">e000000230</div>
<div id="j15_k1_g2">e000000232</div>
<div id="j15_k1_g2_noitems">e000000233</div>
<div id="j15_k1_g3">e000000235</div>
<div id="j15_k1_g3_noitems">e000000236</div>
<div id="j15_k1_g4">e000000238</div>
<div id="j15_k1_g4_noitems">e000000239</div>
<div id="j15_k2">e000000241</div>
<div id="j15_k2_num">e000000241</div>
<div id="j15_k3">e000000244</div>
<div id="j15_k3_num">e000000244</div>
<div id="j15_k4">e000000247</div>
<div id="j15_k4_num">e000000247</div>
<div id="j15_k5">e000000250</div>
<div id="j15_k5_num">e000000250</div>
<div id="j16">e000000254</div>
<div id="j16_title">e000000254</div>
<div id="j16_num">e000000255</div>
<div id="j16_k1">e000000258</div>
<div id="j16_k1_num">e000000257</div>
<div id="sh4">e000000260</div>
<div id="sh4_title">e000000261</div>
<div id="j17">e000000263</div>
<div id="j17_title">e000000263</div>
<div id="j17_num">e000000264</div>
<div id="j17_k1">e000000267</div>
<div id="j17_k1_num">e000000266</div>
<div id="j17_k2">e000000269</div>
<div id="j17_k2_num">e000000269</div>
<div id="j18">e000000273</div>
<div id="j18_title">e000000273</div>
<div id="j18_num">e000000274</div>
<div id="j18_k1">e000000277</div>
<div id="j18_k1_num">e000000276</div>
<div id="j18_k2">e000000281</div>
<div id="j18_k2_num">e000000281</div>
<div id="j19">e000000286</div>
<div id="j19_title">e000000286</div>
<div id="j19_num">e000000287</div>
<div id="j19_k1">e000000290</div>
<div id="j19_k1_num">e000000289</div>
<div id="j19_k2">e000000293</div>
<div id="j19_k2_num">e000000293</div>
<div id="j19_k2_first">e000000294</div>
<div id="j19_k2_proviso">e000000296</div>
<div id="j19_k3">e000000298</div>
<div id="j19_k3_num">e000000298</div>
<div id="j20">e000000303</div>
<div id="j20_title">e000000303</div>
<div id="j20_num">e000000304</div>
<div id="j20_k1">e000000307</div>
<div id="j20_k1_num">e000000306</div>
<div id="j20_k2">e000000310</div>
<div id="j20_k2_num">e000000310</div>
<div id="j21">e000000316</div>
<div id="j21_title">e000000316</div>
<div id="j21_num">e000000317</div>
<div id="j21_k1">e000000320</div>
<div id="j21_k1_num">e000000319</div>
<div id="sh5">e000000323</div>
<div id="sh5_title">e000000324</div>
<div id="j22">e000000326</div>
<div id="j22_title">e000000326</div>
<div id="j22_num">e000000327</div>
<div id="j22_k1">e000000330</div>
<div id="j22_k1_num">e000000329</div>
<div id="j23">e000000333</div>
<div id="j23_title">e000000333</div>
<div id="j23_num">e000000334</div>
<div id="j23_k1">e000000337</div>
<div id="j23_k1_num">e000000336</div>
<div id="j24">e000000340</div>
<div id="j24_title">e000000340</div>
<div id="j24_num">e000000341</div>
<div id="j24_k1">e000000344</div>
<div id="j24_k1_num">e000000343</div>
<div id="j25">e000000348</div>
<div id="j25_title">e000000348</div>
<div id="j25_num">e000000349</div>
<div id="j25_k1">e000000352</div>
<div id="j25_k1_num">e000000351</div>
<div id="j26">e000000357</div>
<div id="j26_title">e000000357</div>
<div id="j26_num">e000000358</div>
<div id="j26_k1">e000000361</div>
<div id="j26_k1_num">e000000360</div>
<div id="j27">e000000364</div>
<div id="j27_title">e000000364</div>
<div id="j27_num">e000000365</div>
<div id="j27_k1">e000000368</div>
<div id="j27_k1_num">e000000367</div>
<div id="f1">e000000373</div>
<div id="f1_j0_k1">e000000375</div>
<div id="f1_j0_k1_title">e000000375</div>
<div id="f1_j0_k1_num">e000000376</div>
<div id="f1_j0_k2">e000000380</div>
<div id="f1_j0_k2_title">e000000380</div>
<div id="f1_j0_k2_num">e000000381</div>
<div id="f1_j0_k2_g1">e000000384</div>
<div id="f1_j0_k2_g1_noitems">e000000385</div>
<div id="f1_j0_k2_g2">e000000387</div>
<div id="f1_j0_k2_g2_noitems">e000000388</div>
<div id="f1_j0_k3">e000000390</div>
<div id="f1_j0_k3_title">e000000390</div>
<div id="f1_j0_k3_num">e000000391</div>
<div id="f2">e000000395</div>
<div id="f2_j0_k1">e000000400</div>
<div id="f2_j0_k1_num">e000000399</div>
<div id="f3">e000000403</div>
<div id="f3_j0_k1">e000000408</div>
<div id="f3_j0_k1_num">e000000407</div>
<div id="f4">e000000411</div>
<div id="f4_j0_k1">e000000416</div>
<div id="f4_j0_k1_num">e000000415</div>
<div id="f5">e000000419</div>
<div id="f5_j0_k1">e000000424</div>
<div id="f5_j0_k1_num">e000000423</div>
<div id="f6">e000000427</div>
<div id="f6_j0_k1">e000000432</div>
<div id="f6_j0_k1_num">e000000431</div>
<div id="f7">e000000435</div>
<div id="f7_j0_k1">e000000440</div>
<div id="f7_j0_k1_num">e000000439</div>
<div id="f8">e000000443</div>
<div id="f8_j0_k1">e000000448</div>
<div id="f8_j0_k1_num">e000000447</div>
<div id="f9">e000000451</div>
<div id="f9_j0_k1">e000000455</div>
<div id="f9_j0_k1_title">e000000455</div>
<div id="f9_j0_k1_num">e000000456</div>
<div id="f9_j0_k2">e000000459</div>
<div id="f9_j0_k2_title">e000000459</div>
<div id="f9_j0_k2_num">e000000460</div>
<div id="b0">e000000463</div>
<div id="b0_table">e000000474</div>
<div id="y1">e000000630</div>
<div id="y2">e000000643</div>
<div id="y3">e000000649</div>
<div id="y4">e000000654</div>
<div id="y5">e000000666</div>
<div id="y6">e000000679</div>
<div id="y7">e000000692</div>
<div id="y8">e000000697</div>
<div id="y9">e000000702</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>