<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市幼稚園管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市幼稚園管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年2月20日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第2号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000097" class="cm">(目的)</span></p><p id="e000000096" class="num"><span id="e000000098" class="num cm">第1条</span>　<span class="clause"><span id="e000000101" class="p cm">この規則は、<a href="r400RG00000410.html?id=j2_k2" target="w_r400RG00000410" onclick="quoteFunction('w_r400RG00000410')" class="inline quote" tabindex=1 >鯖江市幼稚園設置および管理に関する条例<span class="brackets-color1">(昭和39年4月鯖江市条例第27号)</span>第2条第2項</a>の規定に基づき鯖江市幼稚園<span class="brackets-color1">(以下「幼稚園」という。)</span>の管理および運営に関し必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000104" class="cm">(昭39教委規則4・平3教委規則4・平22教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000106" class="cm">(定員)</span></p><p id="e000000105" class="num"><span id="e000000107" class="num cm">第2条</span>　<span class="clause"><span id="e000000110" class="p cm">各幼稚園の園児の定数は、次のとおりとする。</span><span id="e000000111" class="p cm">ただし、鯖江市教育委員会<span class="brackets-color1">(以下「教育委員会」という。)</span>において特に必要と認めた場合には変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000112" class="p cm">鯖江東幼稚園　65人</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000113" class="p cm">神明幼稚園　165人</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000114" class="p cm">片上幼稚園　65人</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000115" class="p cm">北中山幼稚園　90人</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000116" class="cm">(昭39教委規則4・昭41教委規則4・昭43教委規則4・昭44教委規則5・昭48教委規則3・昭48教委規則1・昭54教委規則3・昭60教委規則2・昭63教委規則3・平2教委規則8・平12教委規則5・平22教委規則2・平26教委規則3・平27教委規則6・平31教委規則1・令元教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000118" class="cm">(保育年限)</span></p><p id="e000000117" class="num"><span id="e000000119" class="num cm">第3条</span>　<span class="clause"><span id="e000000122" class="p cm">幼児の保育年限は、就学前1年とする。</span><span id="e000000123" class="p cm">ただし、当該幼稚園の定数に満たない場合はこの限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000124" class="cm">(昭39教委規則4・全改、昭42教委規則1・昭49教委規則1・平12教委規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000126" class="cm">(学級の編制)</span></p><p id="e000000125" class="num"><span id="e000000127" class="num cm">第4条</span>　<span class="clause"><span id="e000000130" class="p cm">園長は、学年の初めの日の前日において同じ年齢にある幼児で学級を編制する。</span><span id="e000000131" class="p cm">この場合において1学級の幼児数<span class="brackets-color1">(以下「学級定員」という。)</span>は、35人とする。</span><span id="e000000132" class="p cm">ただし、小学校入学前3年の幼児の学級定員は、20人とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000133" class="num"><span id="e000000134" class="num cm">2</span>　<span id="e000000135" class="p cm"><a href="#e000000130" class="inline quote" tabindex=2 >前項</a>の規定にかかわらず特別の事由があるときは、教育長の承認を得て、異なる年齢の幼児で学級を編制し、または学級定員を超えて学級を編制することができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000137" class="cm">(平3教委規則4・追加、平7教委規則11・平19教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000139" class="cm">(利用の申請等の手続)</span></p><p id="e000000138" class="num"><span id="e000000140" class="num cm">第5条</span>　<span class="clause"><span id="e000000143" class="p cm">幼稚園の利用を希望する保護者は、教育委員会の定める期間内に利用希望申請書<span class="brackets-color1">(</span><a href="#e000000546" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000145" class="num"><span id="e000000146" class="num cm">2</span>　<span id="e000000147" class="p cm">中途に退園を希望する保護者は、その事由を具して退園届<span class="brackets-color1">(</span><a href="#e000000552" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000149" class="cm">(平3教委規則4・旧第4条繰下・一部改正、平12教委規則5・平27教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000151" class="cm">(利用の承諾)</span></p><p id="e000000150" class="num"><span id="e000000152" class="num cm">第6条</span>　<span class="clause"><span id="e000000155" class="p cm">幼稚園の利用は、教育委員会が承諾する。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000156" class="num"><span id="e000000157" class="num cm">2</span>　<span id="e000000158" class="p cm">教育委員会は、定員を上回る申し込みがあった場合は、公開抽選により利用の制限を行う。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000159" class="cm">(平27教委規則6・全改)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000161" class="cm">(保育内容)</span></p><p id="e000000160" class="num"><span id="e000000162" class="num cm">第7条</span>　<span class="clause"><span id="e000000165" class="p cm">保育の内容は、学校教育法<span class="brackets-color1">(昭和22年法律第26号)</span>第23条に規定する目標に従い、その内容は、学校教育法施行規則<span class="brackets-color1">(昭和22年文部省令第11号。以下「省令」という。)</span>第38条に規定する幼稚園教育要領に基づかなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000171" class="cm">(平3教委規則4・追加、平12教委規則5・平20教委規則2・一部改正、平29教委規則1・旧第8条繰上)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000173" class="cm">(保育時間)</span></p><p id="e000000172" class="num"><span id="e000000174" class="num cm">第8条</span>　<span class="clause"><span id="e000000177" class="p cm">1日の保育時間は、4時間を標準とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000178" class="cm">(平3教委規則4・追加、平19教委規則8・一部改正、平29教委規則1・旧第9条繰上)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000180" class="cm">(休業日)</span></p><p id="e000000179" class="num"><span id="e000000181" class="num cm">第9条</span>　<span class="clause"><span id="e000000184" class="p cm">学校教育法施行令<span class="brackets-color1">(昭和28年政令第340号)</span>第29条の規定に基づく休業日は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000186" class="num"><span id="e000000187" class="num cm">(1)</span>　<span id="e000000188" class="p cm">学年はじめ休業　4月1日から4月7日まで</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000189" class="num"><span id="e000000190" class="num cm">(2)</span>　<span id="e000000191" class="p cm">夏季休業　7月21日から8月29日まで</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000192" class="num"><span id="e000000193" class="num cm">(3)</span>　<span id="e000000194" class="p cm">冬季休業　12月24日から1月7日まで</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000195" class="num"><span id="e000000196" class="num cm">(4)</span>　<span id="e000000197" class="p cm">学年末休業　3月25日から3月31日まで</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000198" class="num"><span id="e000000199" class="num cm">(5)</span>　<span id="e000000200" class="p cm"><a href="#e000000187" class="inline quote" tabindex=5 >前各号</a>に定めるもののほか、教育委員会が必要と認める日</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000202" class="cm">(平3教委規則4・追加、平7教委規則11・平12教委規則5・一部改正、平29教委規則1・旧第10条繰上、令2教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000204" class="cm">(職員)</span></p><p id="e000000203" class="num"><span id="e000000205" class="num cm">第10条</span>　<span class="clause"><span id="e000000208" class="p cm">幼稚園に次の職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000209" class="num"><span id="e000000210" class="num cm">(1)</span>　<span id="e000000211" class="p cm">園長</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000212" class="num"><span id="e000000213" class="num cm">(2)</span>　<span id="e000000214" class="p cm">副園長</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000215" class="num"><span id="e000000216" class="num cm">(3)</span>　<span id="e000000217" class="p cm">主任教諭</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000218" class="num"><span id="e000000219" class="num cm">(4)</span>　<span id="e000000220" class="p cm">教諭</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000221" class="num"><span id="e000000222" class="num cm">2</span>　<span id="e000000223" class="p cm"><a href="#e000000208" class="inline quote" tabindex=6 >前項</a>に規定するもののほか、必要な職員を置くことができる。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p id="e000000225" class="num"><span id="e000000226" class="num cm">3</span>　<span id="e000000227" class="p cm">園長は、教育委員会の命を受け、園務を掌理し、職員を指揮監督する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000228" class="num"><span id="e000000229" class="num cm">4</span>　<span id="e000000230" class="p cm">副園長は、園長を補佐し、その分掌事務を掌理する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000231" class="num"><span id="e000000232" class="num cm">5</span>　<span id="e000000233" class="p cm">主任教諭は、園務を整理し、園児の保育に従事する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000234" class="num"><span id="e000000235" class="num cm">6</span>　<span id="e000000236" class="p cm">教諭は、園長の命を受け園児の保育に従事する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p class="revise_record"><span id="e000000237" class="cm">(昭39教委規則4・旧第6条繰下・一部改正、昭49教委規則1・一部改正、平3教委規則4・旧第7条繰下・平8教委規則8・平12教委規則5・平26教委規則3・一部改正、平29教委規則1・旧第11条繰上)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="article"><p class="title"><span id="e000000239" class="cm">(修了証書)</span></p><p id="e000000238" class="num"><span id="e000000240" class="num cm">第11条</span>　<span class="clause"><span id="e000000243" class="p cm">幼稚園の保育課程を修了したものには、修了証書<span class="brackets-color1">(</span><a href="#e000000558" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を授与する。</span></span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p class="revise_record"><span id="e000000245" class="cm">(昭39教委規則4・旧第7条繰下、平2教委規則8・一部改正、平3教委規則4・旧第8条繰下、平27教委規則6・一部改正、平29教委規則1・旧第12条繰上、令2教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="article"><p class="title"><span id="e000000247" class="cm">(指導要録)</span></p><p id="e000000246" class="num"><span id="e000000248" class="num cm">第12条</span>　<span class="clause"><span id="e000000251" class="p cm">園長は、省令第24条第1項に規定する指導要録を備え、定められた事項を記載しておかなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p class="revise_record"><span id="e000000253" class="cm">(昭39教委規則4・旧第8条繰下、平2教委規則8・一部改正、平3教委規則4・旧第9条繰下・一部改正、平12教委規則5・平22教委規則2・一部改正、平29教委規則1・旧第13条繰上)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="article"><p class="title"><span id="e000000255" class="cm">(報告)</span></p><p id="e000000254" class="num"><span id="e000000256" class="num cm">第13条</span>　<span class="clause"><span id="e000000259" class="p cm">園長は、年度の初めに在園者名簿を作成し、教育委員会へ報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p class="revise_record"><span id="e000000260" class="cm">(昭39教委規則4・旧第9条繰下、平3教委規則4・旧第10条繰下、平12教委規則5・一部改正、平29教委規則1・旧第14条繰上)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="article"><p class="title"><span id="e000000262" class="cm">(準用)</span></p><p id="e000000261" class="num"><span id="e000000263" class="num cm">第14条</span>　<span class="clause"><span id="e000000266" class="p cm">この規則に定めるもののほか、幼稚園の管理および運営に関し必要な事項は、<a href="r400RG00000406.html?id=j2" target="w_r400RG00000406" onclick="quoteFunction('w_r400RG00000406')" class="inline quote" tabindex=8 >鯖江市立学校管理規則<span class="brackets-color1">(昭和48年鯖江市教育委員会規則第4号)</span>第2条</a>から<a href="r400RG00000406.html?id=j5" target="w_r400RG00000406" onclick="quoteFunction('w_r400RG00000406')" class="inline quote" tabindex=9 >第5条</a>まで、<a href="#e000000161" class="inline quote" tabindex=10 >第7条</a>、<a href="#e000000173" class="inline quote" tabindex=11 >第8条</a>、<a href="#e000000247" class="inline quote" tabindex=12 >第12条</a>から<a href="#l000000000" class="inline quote" tabindex=13 >第15条</a>まで、<a href="#l000000000" class="inline quote" tabindex=14 >第17条</a>、<a href="#l000000000" class="inline quote" tabindex=15 >第18条</a>、<a href="#l000000000" class="inline quote" tabindex=16 >第20条</a>、<a href="#l000000000" class="inline quote" tabindex=17 >第21条</a>、<a href="#l000000000" class="inline quote" tabindex=18 >第24条</a>、<a href="#l000000000" class="inline quote" tabindex=19 >第26条</a>、<a href="#l000000000" class="inline quote" tabindex=20 >第36条</a>から<a href="#l000000000" class="inline quote" tabindex=21 >第37条の3</a>の規定を準用する。</span><span id="e000000285" class="p cm">この場合において「学校」とあるのは「幼稚園」と、「校長」とあるのは「園長」と、「校内」とあるのは「園内」と、「児童、生徒」とあるのは「幼児」と読み替えるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p class="revise_record"><span id="e000000286" class="cm">(平3教委規則4・追加、平12教委規則5・平15教委規則8・平20教委規則2・一部改正、平29教委規則1・旧第15条繰上、平30教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000288" class="s-head"><span id="e000000289" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p class="title"><span id="e000000291" class="cm">(施行期日)</span></p><p id="e000000290" class="num"><span id="e000000292" class="num cm">1</span>　<span id="e000000295" class="p cm">この規則は、公布の日より施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p class="revise_record"><span id="e000000297" class="cm">(令2教委規則8・旧附則・一部改正)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p class="title"><span id="e000000299" class="cm">(令和2年度における夏季休業の特例)</span></p><p id="e000000298" class="num"><span id="e000000300" class="num cm">2</span>　<span id="e000000301" class="p cm">令和2年度における夏季休業は、<a href="#e000000190" class="inline quote" tabindex=22 >第9条第2号</a>の規定にかかわらず、令和2年8月1日から8月16日までとする。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p class="revise_record"><span id="e000000303" class="cm">(令2教委規則8・追加)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000305" class="s-head"><span id="e000000306" class="title cm">附　則</span><span id="e000000307" class="date cm">(昭和39年</span><span id="e000000308" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000309" class="p"><span id="e000000311" class="p cm">この規則は、公布の日から施行し、昭和39年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000313" class="s-head"><span id="e000000314" class="title cm">附　則</span><span id="e000000315" class="date cm">(昭和41年</span><span id="e000000316" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000317" class="p"><span id="e000000319" class="p cm">この規則は、公布の日から施行し、昭和41年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000321" class="s-head"><span id="e000000322" class="title cm">附　則</span><span id="e000000323" class="date cm">(昭和42年</span><span id="e000000324" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000325" class="p"><span id="e000000327" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p id="e000000329" class="s-head"><span id="e000000330" class="title cm">附　則</span><span id="e000000331" class="date cm">(昭和43年</span><span id="e000000332" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000333" class="p"><span id="e000000335" class="p cm">この規則は、公布の日から施行し、昭和43年度の入園者から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p id="e000000337" class="s-head"><span id="e000000338" class="title cm">附　則</span><span id="e000000339" class="date cm">(昭和44年</span><span id="e000000340" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000341" class="p"><span id="e000000343" class="p cm">この規則は、公布の日より施行する。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p id="e000000345" class="s-head"><span id="e000000346" class="title cm">附　則</span><span id="e000000347" class="date cm">(昭和48年</span><span id="e000000348" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000349" class="p"><span id="e000000351" class="p cm">この規則は、公布の日から施行し、昭和48年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p id="e000000353" class="s-head"><span id="e000000354" class="title cm">附　則</span><span id="e000000355" class="date cm">(昭和49年</span><span id="e000000356" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000357" class="p"><span id="e000000359" class="p cm">この規則は、公布の日から施行し、昭和49年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p id="e000000361" class="s-head"><span id="e000000362" class="title cm">附　則</span><span id="e000000363" class="date cm">(昭和54年</span><span id="e000000364" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000365" class="p"><span id="e000000367" class="p cm">この規則は、昭和54年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p id="e000000369" class="s-head"><span id="e000000370" class="title cm">附　則</span><span id="e000000371" class="date cm">(昭和60年</span><span id="e000000372" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000373" class="p"><span id="e000000375" class="p cm">この規則は、昭和60年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p id="e000000377" class="s-head"><span id="e000000378" class="title cm">附　則</span><span id="e000000379" class="date cm">(昭和63年</span><span id="e000000380" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000381" class="p"><span id="e000000383" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p id="e000000385" class="s-head"><span id="e000000386" class="title cm">附　則</span><span id="e000000387" class="date cm">(平成2年</span><span id="e000000388" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p id="e000000389" class="num"><span id="e000000390" class="num cm">1</span>　<span id="e000000391" class="p cm">この規則は、公布の日から施行する。</span><span id="e000000392" class="p cm">ただし、第2条の改正規定は、平成3年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="clause"><p id="e000000393" class="num"><span id="e000000394" class="num cm">2</span>　<span id="e000000395" class="p cm">この規則<span class="brackets-color1">(前項ただし書に規定する改正規定を除く。以下同じ。)</span>施行の際、現に使用されている様式は、この規則により調整されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><p id="e000000397" class="s-head"><span id="e000000398" class="title cm">附　則</span><span id="e000000399" class="date cm">(平成3年</span><span id="e000000400" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000401" class="p"><span id="e000000403" class="p cm">この規則は、平成3年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><p id="e000000405" class="s-head"><span id="e000000406" class="title cm">附　則</span><span id="e000000407" class="date cm">(平成7年</span><span id="e000000408" class="number cm">教育委員会規則第11号)</span></p></div>
</div>
<div>
<div id="l000000083" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000409" class="p"><span id="e000000411" class="p cm">この規則は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000084" class="eline"><p id="e000000413" class="s-head"><span id="e000000414" class="title cm">附　則</span><span id="e000000415" class="date cm">(平成8年</span><span id="e000000416" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000417" class="p"><span id="e000000419" class="p cm">この規則は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p id="e000000421" class="s-head"><span id="e000000422" class="title cm">附　則</span><span id="e000000423" class="date cm">(平成12年</span><span id="e000000424" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000425" class="p"><span id="e000000427" class="p cm">この規則は、公布の日から施行し、平成12年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p id="e000000429" class="s-head"><span id="e000000430" class="title cm">附　則</span><span id="e000000431" class="date cm">(平成15年</span><span id="e000000432" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000433" class="p"><span id="e000000435" class="p cm">この規則は、平成15年3月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><p id="e000000437" class="s-head"><span id="e000000438" class="title cm">附　則</span><span id="e000000439" class="date cm">(平成15年</span><span id="e000000440" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000441" class="p"><span id="e000000443" class="p cm">この規則は、平成16年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p id="e000000445" class="s-head"><span id="e000000446" class="title cm">附　則</span><span id="e000000447" class="date cm">(平成19年</span><span id="e000000448" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000449" class="p"><span id="e000000451" class="p cm">この規則は、平成20年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><p id="e000000453" class="s-head"><span id="e000000454" class="title cm">附　則</span><span id="e000000455" class="date cm">(平成20年</span><span id="e000000456" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000457" class="p"><span id="e000000459" class="p cm">この規則は、公布の日から施行し、平成20年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><p id="e000000461" class="s-head"><span id="e000000462" class="title cm">附　則</span><span id="e000000463" class="date cm">(平成22年</span><span id="e000000464" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000097" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000465" class="p"><span id="e000000467" class="p cm">この規則は、公布の日から施行する。</span><span id="e000000468" class="p cm">ただし、第2条の改正規定は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000098" class="eline"><p id="e000000470" class="s-head"><span id="e000000471" class="title cm">附　則</span><span id="e000000472" class="date cm">(平成26年</span><span id="e000000473" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="clause"><p id="e000000474" class="p"><span id="e000000476" class="p cm">この規則は、平成27年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><p id="e000000478" class="s-head"><span id="e000000479" class="title cm">附　則</span><span id="e000000480" class="date cm">(平成27年</span><span id="e000000481" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000101" class="eline"><div class="clause"><p id="e000000482" class="p"><span id="e000000484" class="p cm">この規則は、平成27年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><p id="e000000486" class="s-head"><span id="e000000487" class="title cm">附　則</span><span id="e000000488" class="date cm">(平成28年</span><span id="e000000489" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000103" class="eline"><div class="clause"><p id="e000000490" class="p"><span id="e000000492" class="p cm">この規則は、平成28年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000104" class="eline"><p id="e000000494" class="s-head"><span id="e000000495" class="title cm">附　則</span><span id="e000000496" class="date cm">(平成29年</span><span id="e000000497" class="number cm">教育委員会規則第1号)</span><span id="e000000498" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000105" class="eline"><div class="clause"><p class="title"><span id="e000000500" class="cm">(施行期日)</span></p><p id="e000000499" class="num"><span id="e000000501" class="num cm">1</span>　<span id="e000000502" class="p cm">この規則は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000106" class="eline"><p id="e000000504" class="s-head"><span id="e000000505" class="title cm">附　則</span><span id="e000000506" class="date cm">(平成30年</span><span id="e000000507" class="number cm">教育委員会規則第1号)</span><span id="e000000508" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000107" class="eline"><div class="clause"><p class="title"><span id="e000000510" class="cm">(施行期日)</span></p><p id="e000000509" class="num"><span id="e000000511" class="num cm">1</span>　<span id="e000000512" class="p cm">この規則は、平成30年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000108" class="eline"><p id="e000000514" class="s-head"><span id="e000000515" class="title cm">附　則</span><span id="e000000516" class="date cm">(平成31年</span><span id="e000000517" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000109" class="eline"><div class="clause"><p id="e000000518" class="p"><span id="e000000520" class="p cm">この規則は、平成31年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000110" class="eline"><p id="e000000522" class="s-head"><span id="e000000523" class="title cm">附　則</span><span id="e000000524" class="date cm">(令和元年</span><span id="e000000525" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000111" class="eline"><div class="clause"><p id="e000000526" class="p"><span id="e000000528" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000112" class="eline"><p id="e000000530" class="s-head"><span id="e000000531" class="title cm">附　則</span><span id="e000000532" class="date cm">(令和2年</span><span id="e000000533" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000113" class="eline"><div class="clause"><p id="e000000534" class="p"><span id="e000000536" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><p id="e000000538" class="s-head"><span id="e000000539" class="title cm">附　則</span><span id="e000000540" class="date cm">(令和2年</span><span id="e000000541" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000115" class="eline"><div class="clause"><p id="e000000542" class="p"><span id="e000000544" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000116" class="eline"><div class="form_section"><p id="e000000545" class="num"><a onClick="fileDownloadAction2('word/r400FG00002538.rtf');return false;" href="#" target="_self"><span id="e000000546" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000117" class="eline"><p class="revise_record"><span id="e000000547" class="cm">(平28教委規則1・全改)</span></p></div>
</div>
<div>
<div id="l000000118" class="eline"><div id="e000000549" class="xref_frame cm"><p><img src="word/r400FG00002538s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000119" class="eline"><div class="form_section"><p id="e000000551" class="num"><a onClick="fileDownloadAction2('word/r400FG00003712.rtf');return false;" href="#" target="_self"><span id="e000000552" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000120" class="eline"><p class="revise_record"><span id="e000000553" class="cm">(平2教委規則8・全改、平27教委規則6・令2教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000121" class="eline"><div id="e000000555" class="xref_frame cm"><p><img src="word/r400FG00003712s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000122" class="eline"><div class="form_section"><p id="e000000557" class="num"><a onClick="fileDownloadAction2('word/r400FG00002196.rtf');return false;" href="#" target="_self"><span id="e000000558" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000123" class="eline"><p class="revise_record"><span id="e000000559" class="cm">(平2教委規則8・全改、平15教委規則2・平22教委規則2・平27教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000124" class="eline"><div id="e000000561" class="xref_frame cm"><p><img src="word/r400FG00002196s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市幼稚園管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和39年2月20日　教育委員会規則第2号</p>
<p class="datenumber-area mt04"> (令和2年6月19日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="23" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="24" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000097" tabindex="26"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="27"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000106" tabindex="28"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定員)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="29"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(保育年限)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000126" tabindex="30"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(学級の編制)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000139" tabindex="33"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(利用の申請等の手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="34"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="35"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000151" tabindex="36"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(利用の承諾)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="39"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(保育内容)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="40"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(保育時間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="41"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(休業日)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000204" tabindex="42"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(職員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000208" tabindex="43"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000222" tabindex="44"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000226" tabindex="45"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="46"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="47"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000235" tabindex="48"><span class="cm clause"><span class="t-t">第6項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="49"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(修了証書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="50"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(指導要録)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000255" tabindex="51"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(報告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000262" tabindex="52"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(準用)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000289" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000291" tabindex="54"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000299" tabindex="55"><span class="cm clause added"><span class="t-t">第2項</span><span class="t-t">(令和2年度における夏季休業の特例)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000306" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和39年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000314" tabindex="57"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000322" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和42年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000330" tabindex="59"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和43年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000338" tabindex="60"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000346" tabindex="61"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和48年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000354" tabindex="62"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000362" tabindex="63"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000370" tabindex="64"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和60年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000378" tabindex="65"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000386" tabindex="66"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年教育委員会規則第8号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000390" tabindex="67"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000394" tabindex="68"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000398" tabindex="69"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000406" tabindex="70"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年教育委員会規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000414" tabindex="71"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000422" tabindex="72"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000430" tabindex="73"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000438" tabindex="74"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000446" tabindex="75"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000454" tabindex="76"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000462" tabindex="77"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000471" tabindex="78"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成26年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000479" tabindex="79"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000487" tabindex="80"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000495" tabindex="81"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000505" tabindex="82"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000515" tabindex="83"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000523" tabindex="84"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000531" tabindex="85"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000539" tabindex="86"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000546" tabindex="87"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000552" tabindex="88"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000558" tabindex="89"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第2章 学校教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年2月20日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和39年4月27日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年9月20日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和42年1月26日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和43年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年8月22日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年2月20日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年3月22日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年3月22日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和60年4月1日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年4月1日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年12月25日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年3月28日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年12月22日</td>
<td valign="TOP">教育委員会規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年12月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年1月24日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年11月26日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月26日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年4月23日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年8月30日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成26年8月19日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年2月17日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年1月1日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年1月5日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年2月20日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月19日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年12月20日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年2月12日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年6月19日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000097</div>
<div id="j1">e000000097</div>
<div id="j1_title">e000000097</div>
<div id="j1_num">e000000098</div>
<div id="j1_k1">e000000101</div>
<div id="j1_k1_num">e000000100</div>
<div id="j2">e000000106</div>
<div id="j2_title">e000000106</div>
<div id="j2_num">e000000107</div>
<div id="j2_k1">e000000110</div>
<div id="j2_k1_num">e000000109</div>
<div id="j2_k1_first">e000000110</div>
<div id="j2_k1_proviso">e000000111</div>
<div id="j3">e000000118</div>
<div id="j3_title">e000000118</div>
<div id="j3_num">e000000119</div>
<div id="j3_k1">e000000122</div>
<div id="j3_k1_num">e000000121</div>
<div id="j3_k1_first">e000000122</div>
<div id="j3_k1_proviso">e000000123</div>
<div id="j4">e000000126</div>
<div id="j4_title">e000000126</div>
<div id="j4_num">e000000127</div>
<div id="j4_k1">e000000130</div>
<div id="j4_k1_num">e000000129</div>
<div id="j4_k1_first">e000000130</div>
<div id="j4_k1_middle">e000000131</div>
<div id="j4_k1_proviso">e000000132</div>
<div id="j4_k2">e000000134</div>
<div id="j4_k2_num">e000000134</div>
<div id="j5">e000000139</div>
<div id="j5_title">e000000139</div>
<div id="j5_num">e000000140</div>
<div id="j5_k1">e000000143</div>
<div id="j5_k1_num">e000000142</div>
<div id="j5_k2">e000000146</div>
<div id="j5_k2_num">e000000146</div>
<div id="j6">e000000151</div>
<div id="j6_title">e000000151</div>
<div id="j6_num">e000000152</div>
<div id="j6_k1">e000000155</div>
<div id="j6_k1_num">e000000154</div>
<div id="j6_k2">e000000157</div>
<div id="j6_k2_num">e000000157</div>
<div id="j7">e000000161</div>
<div id="j7_title">e000000161</div>
<div id="j7_num">e000000162</div>
<div id="j7_k1">e000000165</div>
<div id="j7_k1_num">e000000164</div>
<div id="j8">e000000173</div>
<div id="j8_title">e000000173</div>
<div id="j8_num">e000000174</div>
<div id="j8_k1">e000000177</div>
<div id="j8_k1_num">e000000176</div>
<div id="j9">e000000180</div>
<div id="j9_title">e000000180</div>
<div id="j9_num">e000000181</div>
<div id="j9_k1">e000000184</div>
<div id="j9_k1_num">e000000183</div>
<div id="j9_k1_g1">e000000187</div>
<div id="j9_k1_g1_noitems">e000000188</div>
<div id="j9_k1_g2">e000000190</div>
<div id="j9_k1_g2_noitems">e000000191</div>
<div id="j9_k1_g3">e000000193</div>
<div id="j9_k1_g3_noitems">e000000194</div>
<div id="j9_k1_g4">e000000196</div>
<div id="j9_k1_g4_noitems">e000000197</div>
<div id="j9_k1_g5">e000000199</div>
<div id="j9_k1_g5_noitems">e000000200</div>
<div id="j10">e000000204</div>
<div id="j10_title">e000000204</div>
<div id="j10_num">e000000205</div>
<div id="j10_k1">e000000208</div>
<div id="j10_k1_num">e000000207</div>
<div id="j10_k1_g1">e000000210</div>
<div id="j10_k1_g1_noitems">e000000211</div>
<div id="j10_k1_g2">e000000213</div>
<div id="j10_k1_g2_noitems">e000000214</div>
<div id="j10_k1_g3">e000000216</div>
<div id="j10_k1_g3_noitems">e000000217</div>
<div id="j10_k1_g4">e000000219</div>
<div id="j10_k1_g4_noitems">e000000220</div>
<div id="j10_k2">e000000222</div>
<div id="j10_k2_num">e000000222</div>
<div id="j10_k3">e000000226</div>
<div id="j10_k3_num">e000000226</div>
<div id="j10_k4">e000000229</div>
<div id="j10_k4_num">e000000229</div>
<div id="j10_k5">e000000232</div>
<div id="j10_k5_num">e000000232</div>
<div id="j10_k6">e000000235</div>
<div id="j10_k6_num">e000000235</div>
<div id="j11">e000000239</div>
<div id="j11_title">e000000239</div>
<div id="j11_num">e000000240</div>
<div id="j11_k1">e000000243</div>
<div id="j11_k1_num">e000000242</div>
<div id="j12">e000000247</div>
<div id="j12_title">e000000247</div>
<div id="j12_num">e000000248</div>
<div id="j12_k1">e000000251</div>
<div id="j12_k1_num">e000000250</div>
<div id="j13">e000000255</div>
<div id="j13_title">e000000255</div>
<div id="j13_num">e000000256</div>
<div id="j13_k1">e000000259</div>
<div id="j13_k1_num">e000000258</div>
<div id="j14">e000000262</div>
<div id="j14_title">e000000262</div>
<div id="j14_num">e000000263</div>
<div id="j14_k1">e000000266</div>
<div id="j14_k1_num">e000000265</div>
<div id="j14_k1_first">e000000266</div>
<div id="j14_k1_later">e000000285</div>
<div id="f1">e000000289</div>
<div id="f1_j0_k1">e000000291</div>
<div id="f1_j0_k1_title">e000000291</div>
<div id="f1_j0_k1_num">e000000292</div>
<div id="f1_j0_k2">e000000299</div>
<div id="f1_j0_k2_title">e000000299</div>
<div id="f1_j0_k2_num">e000000300</div>
<div id="f2">e000000306</div>
<div id="f2_j0_k1">e000000311</div>
<div id="f2_j0_k1_num">e000000310</div>
<div id="f3">e000000314</div>
<div id="f3_j0_k1">e000000319</div>
<div id="f3_j0_k1_num">e000000318</div>
<div id="f4">e000000322</div>
<div id="f4_j0_k1">e000000327</div>
<div id="f4_j0_k1_num">e000000326</div>
<div id="f5">e000000330</div>
<div id="f5_j0_k1">e000000335</div>
<div id="f5_j0_k1_num">e000000334</div>
<div id="f6">e000000338</div>
<div id="f6_j0_k1">e000000343</div>
<div id="f6_j0_k1_num">e000000342</div>
<div id="f7">e000000346</div>
<div id="f7_j0_k1">e000000351</div>
<div id="f7_j0_k1_num">e000000350</div>
<div id="f8">e000000354</div>
<div id="f8_j0_k1">e000000359</div>
<div id="f8_j0_k1_num">e000000358</div>
<div id="f9">e000000362</div>
<div id="f9_j0_k1">e000000367</div>
<div id="f9_j0_k1_num">e000000366</div>
<div id="f10">e000000370</div>
<div id="f10_j0_k1">e000000375</div>
<div id="f10_j0_k1_num">e000000374</div>
<div id="f11">e000000378</div>
<div id="f11_j0_k1">e000000383</div>
<div id="f11_j0_k1_num">e000000382</div>
<div id="f12">e000000386</div>
<div id="f12_j0_k1">e000000390</div>
<div id="f12_j0_k1_num">e000000390</div>
<div id="f12_j0_k1_first">e000000391</div>
<div id="f12_j0_k1_proviso">e000000392</div>
<div id="f12_j0_k2">e000000394</div>
<div id="f12_j0_k2_num">e000000394</div>
<div id="f13">e000000398</div>
<div id="f13_j0_k1">e000000403</div>
<div id="f13_j0_k1_num">e000000402</div>
<div id="f14">e000000406</div>
<div id="f14_j0_k1">e000000411</div>
<div id="f14_j0_k1_num">e000000410</div>
<div id="f15">e000000414</div>
<div id="f15_j0_k1">e000000419</div>
<div id="f15_j0_k1_num">e000000418</div>
<div id="f16">e000000422</div>
<div id="f16_j0_k1">e000000427</div>
<div id="f16_j0_k1_num">e000000426</div>
<div id="f17">e000000430</div>
<div id="f17_j0_k1">e000000435</div>
<div id="f17_j0_k1_num">e000000434</div>
<div id="f18">e000000438</div>
<div id="f18_j0_k1">e000000443</div>
<div id="f18_j0_k1_num">e000000442</div>
<div id="f19">e000000446</div>
<div id="f19_j0_k1">e000000451</div>
<div id="f19_j0_k1_num">e000000450</div>
<div id="f20">e000000454</div>
<div id="f20_j0_k1">e000000459</div>
<div id="f20_j0_k1_num">e000000458</div>
<div id="f21">e000000462</div>
<div id="f21_j0_k1">e000000467</div>
<div id="f21_j0_k1_num">e000000466</div>
<div id="f21_j0_k1_first">e000000467</div>
<div id="f21_j0_k1_proviso">e000000468</div>
<div id="f22">e000000471</div>
<div id="f22_j0_k1">e000000476</div>
<div id="f22_j0_k1_num">e000000475</div>
<div id="f23">e000000479</div>
<div id="f23_j0_k1">e000000484</div>
<div id="f23_j0_k1_num">e000000483</div>
<div id="f24">e000000487</div>
<div id="f24_j0_k1">e000000492</div>
<div id="f24_j0_k1_num">e000000491</div>
<div id="f25">e000000495</div>
<div id="f25_j0_k1">e000000500</div>
<div id="f25_j0_k1_title">e000000500</div>
<div id="f25_j0_k1_num">e000000501</div>
<div id="f26">e000000505</div>
<div id="f26_j0_k1">e000000510</div>
<div id="f26_j0_k1_title">e000000510</div>
<div id="f26_j0_k1_num">e000000511</div>
<div id="f27">e000000515</div>
<div id="f27_j0_k1">e000000520</div>
<div id="f27_j0_k1_num">e000000519</div>
<div id="f28">e000000523</div>
<div id="f28_j0_k1">e000000528</div>
<div id="f28_j0_k1_num">e000000527</div>
<div id="f29">e000000531</div>
<div id="f29_j0_k1">e000000536</div>
<div id="f29_j0_k1_num">e000000535</div>
<div id="f30">e000000539</div>
<div id="f30_j0_k1">e000000544</div>
<div id="f30_j0_k1_num">e000000543</div>
<div id="y1">e000000546</div>
<div id="y2">e000000552</div>
<div id="y3">e000000558</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>