<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>優良宅地および優良住宅の認定事務に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○優良宅地および優良住宅の認定事務に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和49年8月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第12号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(趣旨)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第1条</span>　<span class="clause"><span id="e000000036" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、租税特別措置法<span class="brackets-color1">(昭和32年法律第26号。以下「法」という。)</span>の規定に基づき、宅地の造成が優良な宅地の供給に寄与するものであることについての認定および住宅の新築が優良な住宅の供給に寄与するものであることについての認定に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000041" class="cm">(平18規則33・全改)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000043" class="cm">(優良宅地認定申請の手続)</span></p><p id="e000000042" class="num"><span id="e000000044" class="num cm">第2条</span>　<span class="clause"><span id="e000000047" class="p cm">宅地の造成が優良な宅地の供給に寄与するものであることについての法第28条の4第3項第5号イもしくは第7号イ、第31条の2第2項第14号ハ、第62条の3第4項第14号ハまたは第63条第3項第5号イもしくは第7号イの認定を受けようとする者は、優良宅地認定申請書<span class="brackets-color1">(</span><a href="#e000000491" class="inline quote" tabindex=2 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に次に掲げる書類を添えて、市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000055" class="num"><span id="e000000056" class="num cm">(1)</span>　<span id="e000000057" class="p cm">設計説明書<span class="brackets-color1">(</span><a href="#e000000498" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>および設計図</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(2)</span>　<span id="e000000061" class="p cm">宅地造成区域位置図</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000062" class="num"><span id="e000000063" class="num cm">(3)</span>　<span id="e000000064" class="p cm">宅地造成区域区域図</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000065" class="num"><span id="e000000066" class="num cm">(4)</span>　<span id="e000000067" class="p cm">宅地造成区域内の土地の登記事項証明書</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000068" class="num"><span id="e000000069" class="num cm">(5)</span>　<span id="e000000070" class="p cm">宅地造成区域内の公図の写し</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000071" class="num"><span id="e000000072" class="num cm">(6)</span>　<span id="e000000073" class="p cm">認定を受けようとする者が、土地区画整理法<span class="brackets-color1">(昭和29年法律第119号)</span>第3条第2項に規定する土地区画整理組合との契約に基づき当該土地区画整理組合に代わつて同法の規定による土地区画整理事業<span class="brackets-color1">(以下「土地区画整理事業」という。)</span>の施行に関する事業を行う者であるときは、租税特別措置法施行規則<span class="brackets-color1">(昭和32年大蔵省令第15号)</span>第13条の3第8項第2号ロまたは第21条の19第9項第2号ロに掲げる書類</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000078" class="num"><span id="e000000079" class="num cm">(7)</span>　<span id="e000000080" class="p cm"><a href="#e000000056" class="inline quote" tabindex=4 >前各号</a>に掲げるもののほか、市長が必要と認める書類</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000082" class="num"><span id="e000000083" class="num cm">2</span>　<span id="e000000084" class="p cm"><a href="#e000000056" class="inline quote" tabindex=5 >前項第1号</a>の設計説明書は、設計の方針、宅地造成区域<span class="brackets-color1">(工区に分けて宅地の造成を行うときは、宅地造成区域および工区)</span>内の土地の現況および利用計画ならびに公共施設の整備計画を記載したものでなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000086" class="num"><span id="e000000087" class="num cm">3</span>　<span id="e000000088" class="p cm"><a href="#e000000056" class="inline quote" tabindex=6 >第1項第1号</a>の設計図は、<a href="#e000000087" class="inline quote" tabindex=7 >次の表</a>に定めるところにより作成したものでなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000092" class="b-on"><thead><tr class="fixed-colspec"><td style="width:17%"></td><td style="width:41%"></td><td style="width:15%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td width="17%" id="e000000099" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000100" class="cm">種類</span></p></td><td width="41%" id="e000000101" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000102" class="cm">明示すべき事項</span></p></td><td width="15%" id="e000000103" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000104" class="cm">縮尺</span></p></td><td width="27%" id="e000000105" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000106" class="cm">備考</span></p></td></tr><tr><td width="17%" id="e000000108" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000109" class="cm">現況図</span></p></td><td width="41%" id="e000000110" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000111" class="cm">宅地造成区域の地形および境界ならびに宅地造成区域内および宅地造成区域の周辺の公共施設の位置</span></p></td><td width="15%" id="e000000112" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000113" class="cm">2,500分の1以上</span></p></td><td width="27%" id="e000000114" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000115" class="cm">等高線は、2メートルの標高差を示すものであること。</span></p></td></tr><tr><td width="17%" id="e000000117" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000118" class="cm">土地利用計画図</span></p></td><td width="41%" id="e000000119" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000120" class="cm">宅地造成区域の境界、宅地造成区域内および宅地造成区域の周辺の公共施設の位置および形状ならびに予定建築物の用途および敷地の形状</span></p></td><td width="15%" id="e000000121" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000122" class="cm">1,000分の1以上</span></p></td><td width="27%" id="e000000123" class="bb-on br-on r-edge"><p class="p"><span id="e000000124" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000126" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000127" class="cm">宅地造成計画平面図</span></p></td><td width="41%" id="e000000128" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000129" class="cm">宅地造成区域の境界、切土または盛土をする土地の部分、がけ<span class="brackets-color1">(地表面が水平面に対し30度を超える角度をなす土地で硬岩盤</span><span class="brackets-color2">(風化の著しいものを除く。)</span><span class="brackets-color1">以外のものをいう。以下この表において同じ。)</span>または擁壁の位置ならびに道路の位置、形状、幅員およびこう配</span></p></td><td width="15%" id="e000000130" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000131" class="cm">1,000分の1以上</span></p></td><td width="27%" id="e000000132" class="bb-on br-on r-edge"><p class="p"><span id="e000000133" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000135" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000136" class="cm">宅地造成計画断面図</span></p></td><td width="41%" id="e000000137" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000138" class="cm">切土または盛土をする土地の部分の前後の地盤面</span></p></td><td width="15%" id="e000000139" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000140" class="cm">1,000分の1以上</span></p></td><td width="27%" id="e000000141" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000142" class="cm">高低差の著しい箇所について作成すること。</span></p></td></tr><tr><td width="17%" id="e000000144" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000145" class="cm">排水施設計画平面図</span></p></td><td width="41%" id="e000000146" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000147" class="cm">排水区域の境界ならびに排水施設の位置、種類、材料、形状、内のり寸法、こう配、水の流れの方向、吐口の位置および放流先の名称</span></p></td><td width="15%" id="e000000148" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000149" class="cm">500分の1以上</span></p></td><td width="27%" id="e000000150" class="bb-on br-on r-edge"><p class="p"><span id="e000000151" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000153" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000154" class="cm">給水施設計画平面図</span></p></td><td width="41%" id="e000000155" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000156" class="cm">給水施設の位置、形状、内のり寸法および取水方法ならびに消火栓の位置</span></p></td><td width="15%" id="e000000157" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000158" class="cm">500分の1以上</span></p></td><td width="27%" id="e000000159" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000160" class="cm">排水施設計画平面図にまとめて図示してもよい。</span></p></td></tr><tr><td width="17%" id="e000000162" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000163" class="cm">がけの断面図</span></p></td><td width="41%" id="e000000164" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000165" class="cm">がけの高さ、こう配および土質<span class="brackets-color1">(土質の種類が2以上であるときは、それぞれの土質およびその地層の厚さ。以下この表において同じ。)</span>、切土または盛土をする前の土地の部分の地盤面ならびにがけの表面の保護の方法</span></p></td><td width="15%" id="e000000166" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000167" class="cm">50分の1以上</span></p></td><td width="27%" id="e000000168" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000169" class="cm">1　切土をする土地の部分に生ずる高さが2メートルを超えるがけ、盛土をする土地の部分に生ずる高さが1メートルを超えるがけおよび切土と盛土とを同時にする土地の部分に生ずる高さが2メートルを超えるがけについて作成すること。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000170" class="cm">2　擁壁で覆われるがけの表面については、土質に関する事項を示すことを要しない。</span></p></td></tr><tr><td width="17%" id="e000000172" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000173" class="cm">擁壁の断面図</span></p></td><td width="41%" id="e000000174" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000175" class="cm">擁壁の寸法およびこう配、擁壁の材料の種類および寸法、裏込めコンクリートの寸法、透水層の位置および寸法、擁壁を設置する土地の部分の前後の地盤面、基礎地盤の土質ならびに基礎ぐいの位置、材料および寸法</span></p></td><td width="15%" id="e000000176" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000177" class="cm">50分の1以上</span></p></td><td width="27%" id="e000000178" class="bb-on br-on b-edge r-edge"><p class="p"><span id="e000000179" class="cm">　</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000180" class="num"><span id="e000000181" class="num cm">4</span>　<span id="e000000182" class="p cm"><a href="#e000000060" class="inline quote" tabindex=8 >第1項第2号</a>の宅地造成区域位置図は、縮尺5万分の1以上で、かつ、宅地造成区域の位置を表示した地形図<span class="brackets-color1">(当該宅地造成区域が土地区画整理事業の施行区域内にあるときは、当該土地区画整理事業の施行地区の位置を併せて表示した地形図)</span>でなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000184" class="num"><span id="e000000185" class="num cm">5</span>　<span id="e000000186" class="p cm"><a href="#e000000063" class="inline quote" tabindex=9 >第1項第3号</a>の宅地造成区域区域図は、縮尺2千5百分の1以上で、かつ、宅地造成区域<span class="brackets-color1">(工区に分けて宅地の造成を行うときは、宅地造成区域および工区)</span>ならびに当該宅地造成区域を明らかにするのに必要な範囲内において県界、市町村界、市町村の区域内の町または字の境界および都市計画区域ならびに当該宅地造成区域内の土地の地番および形状を表示したもの<span class="brackets-color1">(当該宅地造成区域が土地区画整理事業の施行区域内にあるときは、当該土地区画整理事業の施行地区の位置も併せて表示したもの)</span>でなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000188" class="num"><span id="e000000189" class="num cm">6</span>　<span id="e000000190" class="p cm"><a href="#e000000047" class="inline quote" tabindex=10 >第1項</a>の規定による申請は、当該申請が法第28条の4第3項第5号イ、第31条の2第2項第14号ハ、第62条の3第4項第14号ハまたは第63条第3項第5号イの規定に基づく認定<span class="brackets-color1">(以下「大規模優良宅地の認定」という。)</span>の申請であるときは当該宅地の造成に着手する前に、法第28条の4第3項第7号イまたは第63条第3項第7号イの規定に基づく認定<span class="brackets-color1">(以下「小規模優良宅地の認定」という。)</span>の申請であるときは当該宅地の造成が完了した後に行わなければならない。</span><span id="e000000198" class="p cm">ただし、小規模優良宅地の認定の申請にあつては、<a href="#e000000087" class="inline quote" tabindex=11 >第3項の表</a>に掲げる現況図および土地利用計画図は添付する必要のないものとする。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000200" class="cm">(平18規則33・全改)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000202" class="cm">(優良宅地認定の基準)</span></p><p id="e000000201" class="num"><span id="e000000203" class="num cm">第3条</span>　<span class="clause"><span id="e000000206" class="p cm">市長は、大規模優良宅地の認定または小規模優良宅地認定の申請があつた場合において当該申請に係る宅地造成計画の内容が昭和54年建設省告示第767号に規定する基準<span class="brackets-color1">(以下「優良宅地認定基準」という。)</span>に適合すると認めるときは、当該優良宅地の認定をするものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000207" class="cm">(昭58規則22・全改、平18規則33・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000209" class="cm">(優良宅地認定書等の交付)</span></p><p id="e000000208" class="num"><span id="e000000210" class="num cm">第4条</span>　<span class="clause"><span id="e000000213" class="p cm">市長は、大規模優良宅地の認定を行つた場合は、優良宅地認定書<span class="brackets-color1">(</span><a href="#e000000505" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を、小規模優良宅地の認定を行つた場合は、優良宅地認定証明書<span class="brackets-color1">(</span><a href="#e000000512" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>を申請者に対し交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000216" class="cm">(昭58規則22・全改、平18規則33・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000218" class="cm">(宅地造成計画の変更)</span></p><p id="e000000217" class="num"><span id="e000000219" class="num cm">第5条</span>　<span class="clause"><span id="e000000222" class="p cm">大規模優良宅地の認定を受けた者は、当該大規模優良宅地の認定に係る宅地造成計画を変更しようとするときは、新たに大規模優良宅地の認定を受けなければならない。</span><span id="e000000223" class="p cm">ただし、次に掲げる軽微な変更をしようとするときは、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000224" class="num"><span id="e000000225" class="num cm">(1)</span>　<span id="e000000226" class="p cm">街区の境界、道路、広場または排水施設等の位置もしくは形状の軽微な変更</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000227" class="num"><span id="e000000228" class="num cm">(2)</span>　<span id="e000000229" class="p cm">工事の仕様に係る設計の軽微な変更</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000230" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000232" class="cm">(優良宅地の証明)</span></p><p id="e000000231" class="num"><span id="e000000233" class="num cm">第6条</span>　<span class="clause"><span id="e000000236" class="p cm">大規模優良宅地の認定を受けた者は、当該大規模優良宅地の認定に係る宅地造成区域<span class="brackets-color1">(工区に分けて宅地の造成を行うときは、当該工区)</span>の全部について宅地の造成に関する工事が完了した場合において、当該宅地の造成が当該大規模優良宅地の認定の内容に適合している旨の証明を受けようとするときは、優良宅地証明申請書<span class="brackets-color1">(</span><a href="#e000000519" class="inline quote" tabindex=14 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>により、市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000238" class="num"><span id="e000000239" class="num cm">2</span>　<span id="e000000240" class="p cm">市長は、<a href="#e000000236" class="inline quote" tabindex=15 >前項</a>の規定に係る宅地の造成が大規模優良宅地の認定の内容に適合していると認めるときは、申請者に対し、優良宅地証明書<span class="brackets-color1">(</span><a href="#e000000526" class="inline quote" tabindex=16 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000243" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000245" class="cm">(宅地造成工事の廃止の届出)</span></p><p id="e000000244" class="num"><span id="e000000246" class="num cm">第7条</span>　<span class="clause"><span id="e000000249" class="p cm">大規模優良宅地の認定を受けた者は、当該大規模優良宅地の認定に係る宅地の造成に関する工事を廃止したときは、遅延なく、優良宅地認定宅地造成工事廃止届書<span class="brackets-color1">(</span><a href="#e000000533" class="inline quote" tabindex=17 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span>により、その旨を市長に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000251" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000253" class="cm">(地位の承継の届出)</span></p><p id="e000000252" class="num"><span id="e000000254" class="num cm">第8条</span>　<span class="clause"><span id="e000000257" class="p cm">大規模優良宅地の認定を受けた者の相続人その他の承継人または大規模優良宅地の認定を受けた者から当該大規模優良宅地の認定に係る宅地造成区域内の土地の所有権その他宅地の造成を施行する権原を取得した者<span class="brackets-color1">(法第31条の2第2項第14号ハまたは第62条の3第4項第14号ハの規定に基づく大規模優良宅地の認定にあつては、これらの規定に規定する個人または法人に限る。)</span>は、<a href="#e000000236" class="inline quote" tabindex=18 >第6条第1項</a>の規定による申請をするまでの間に限り、その承継について優良宅地認定地位承継届出書<span class="brackets-color1">(</span><a href="#e000000540" class="inline quote" tabindex=19 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span>により市長に届け出て、当該大規模優良宅地の認定を受けた者の地位を承継することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000262" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000264" class="cm">(土地区画整理事業による宅地の造成に係る大規模優良住宅の認定または小規模優良住宅の認定の申請)</span></p><p id="e000000263" class="num"><span id="e000000265" class="num cm">第9条</span>　<span class="clause"><span id="e000000268" class="p cm">土地区画整理事業の完了後換地処分により取得した宅地について大規模優良宅地の認定<span class="brackets-color1">(法第28条の4第3項第5号イまたは第63条第3項第5号イの規定に基づくものに限る。)</span>または小規模優良宅地の認定を受けようとする者は、<a href="#e000000047" class="inline quote" tabindex=20 >第2条第1項</a>の規定にかかわらず、当該宅地について土地区画整理法第103条第4項の規定による換地処分の公告<span class="brackets-color1">(以下「換地処分の公告」という。)</span>があつた後、土地区画整理事業による優良宅地認定申請書<span class="brackets-color1">(</span><a href="#e000000547" class="inline quote" tabindex=21 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">)</span>により、市長に申請するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000274" class="num"><span id="e000000275" class="num cm">2</span>　<span id="e000000276" class="p cm">市長は、<a href="#e000000268" class="inline quote" tabindex=22 >前項</a>の申請に係る宅地の造成が優良宅地認定基準に適合すると認める場合は、優良宅地認定証明書<span class="brackets-color1">(</span><a href="#e000000554" class="inline quote" tabindex=23 ><span class="brackets-color1">様式第10号</span></a><span class="brackets-color1">)</span>を申請者に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000279" class="num"><span id="e000000280" class="num cm">3</span>　<span id="e000000281" class="p cm">仮換地指定の段階にある土地であつても、既に造成を完了しそのまま換地処分に至ることが確実と認められるものについては、<a href="#e000000268" class="inline quote" tabindex=24 >前2項</a>の手続に準じて認定を行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000283" class="cm">(昭58規則22・全改、平3規則25・一部改正、平18規則33・旧第5条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000285" class="cm">(優良住宅認定申請の手続)</span></p><p id="e000000284" class="num"><span id="e000000286" class="num cm">第10条</span>　<span class="clause"><span id="e000000289" class="p cm">法第28条の4第3項第6号もしくは第7号ロ、第31条の2第2項第15号ニ、第62条の3第4項第15号ニまたは第63条第3項第6号もしくは第7号ロの規定に基づく住宅の新築が、優良な住宅の供給に寄与するものであることについての認定<span class="brackets-color1">(以下「優良住宅の認定」という。)</span>を受けようとする者は、住宅の新築後、譲渡する前に優良住宅認定申請書<span class="brackets-color1">(</span><a href="#e000000561" class="inline quote" tabindex=25 ><span class="brackets-color1">様式第11号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000297" class="num"><span id="e000000298" class="num cm">2</span>　<span id="e000000299" class="p cm"><a href="#e000000289" class="inline quote" tabindex=26 >前項</a>の申請書には、次に掲げる図書を添付しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000301" class="num"><span id="e000000302" class="num cm">(1)</span>　<span id="e000000303" class="p cm">新築された住宅の敷地の用に供された一団の宅地<span class="brackets-color1">(以下「一団の宅地」という。)</span>の面積計算書</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000304" class="num"><span id="e000000305" class="num cm">(2)</span>　<span id="e000000306" class="p cm">一団の宅地の附近見取図　縮尺1,000分の1以上とし、方位、道路、目標となる地物および一団の宅地の面積計算上必要な事項、各敷地の区分、各家屋の位置を記載したもの</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="item"><p id="e000000307" class="num"><span id="e000000308" class="num cm">(3)</span>　<span id="e000000309" class="p cm">配置図　縮尺200分の1以上とし、方位、敷地の境界線、敷地内における家屋および附属家屋の位置ならびに敷地面積計算上必要な事項を記載したもの</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000310" class="num"><span id="e000000311" class="num cm">(4)</span>　<span id="e000000312" class="p cm">各階平面図　縮尺200分の1以上とし、方位、間取り、各室の用途、壁の位置および種類、台所等の設備ならびに床面積計算上必要な事項を記載したもの</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000313" class="num"><span id="e000000314" class="num cm">(5)</span>　<span id="e000000315" class="p cm">台所、水洗便所、洗面設備、浴室および収納設備に関する説明書および図面</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000316" class="num"><span id="e000000317" class="num cm">(6)</span>　<span id="e000000318" class="p cm">家屋に係る登記事項証明書</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="item"><p id="e000000319" class="num"><span id="e000000320" class="num cm">(7)</span>　<span id="e000000321" class="p cm">敷地面積計算書</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="item"><p id="e000000322" class="num"><span id="e000000323" class="num cm">(8)</span>　<span id="e000000324" class="p cm">床面積計算書　各戸および各階ごとに居住の用に供する部分と居住の用に供する部分以外の部分との別、専有部分と共用部分との別、住宅部分と非住宅部分との別、延床面積、各階ごとの床面積、共用部分の家屋の延床面積に占める比率、その他住宅の居住の用に供する部分を算定するために必要な事項を記載したもの</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="item"><p id="e000000325" class="num"><span id="e000000326" class="num cm">(9)</span>　<span id="e000000327" class="p cm">建築基準法<span class="brackets-color1">(昭和25年法律第201号)</span>第6条第1項または第6条の2第1項の規定による確認済証またはその写しおよび同法第7条第5項または第7条の2第5項の規定による検査済証またはその写し<span class="brackets-color1">(</span><a href="#e000000360" class="inline quote" tabindex=27 ><span class="brackets-color1">次項</span></a><span class="brackets-color1">の規定により法第31条の2第2項第15号ニまたは第62条の3第4項第15号ニの認定の申請を住宅の新築の工事が完了する前に行う場合を除く。)</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="item"><p id="e000000335" class="num"><span id="e000000336" class="num cm">(10)</span>　<span id="e000000337" class="p cm">申請者の宅地建物取引業法<span class="brackets-color1">(昭和27年法律第176号)</span>による資格、設計書および工事監理者の建築士法<span class="brackets-color1">(昭和25年法律第202号)</span>による資格ならびに工事施工者の建設業法<span class="brackets-color1">(昭和24年法律第100号)</span>による資格に関する申告書</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="item"><p id="e000000341" class="num"><span id="e000000342" class="num cm">(11)</span>　<span id="e000000343" class="p cm">請負契約書その他の書類またはその写しで住宅の建築費の証明となるもの</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="item"><p id="e000000344" class="num"><span id="e000000345" class="num cm">(12)</span>　<span id="e000000346" class="p cm">建築費計算書　総建築費およびその細目<span class="brackets-color1">(本体工事、特殊基礎工事および各附属設備工事ごとに昭和54年建設省告示第768号第3の4に規定する建築費に含まれる費用と含まれない費用との区別に従つて記載する。)</span>請負契約書その他の書類との関連に関する説明ならびに3.3平方メートル当りの建築費に関する事項を記載したもの</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="item"><p id="e000000347" class="num"><span id="e000000348" class="num cm">(13)</span>　<span id="e000000349" class="p cm">一団の宅地に係る土地の登記事項証明書</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="item"><p id="e000000350" class="num"><span id="e000000351" class="num cm">(14)</span>　<span id="e000000352" class="p cm">住宅が建築基準法施行規則<span class="brackets-color1">(昭和25年建設省令第40号)</span>別記第2号様式の副本に規定する高床式住宅で、当該住宅が当該高床式住宅に該当する旨の記載のある確認済証を有しないときは、建築基準法第2条第32号の特定行政庁による当該高床式住宅に該当するものである旨を証する書類で床面積の記載のあるもの</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="item"><p id="e000000355" class="num"><span id="e000000356" class="num cm">(15)</span>　<span id="e000000357" class="p cm"><a href="#e000000302" class="inline quote" tabindex=28 >前各号</a>に掲げるもののほか、市長が必要と認める書類</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p id="e000000359" class="num"><span id="e000000360" class="num cm">3</span>　<span id="e000000361" class="p cm">法第31条の2第2項第15号ニまたは第62条の3第4項第15号ニの認定を受けようとする者は、新築の工事中の住宅について当該認定をすることができると認められるときは、<a href="#e000000289" class="inline quote" tabindex=29 >第1項</a>の規定にかかわらず、当該工事が完了する前においても、<a href="#e000000289" class="inline quote" tabindex=30 >同項</a>の規定による申請を行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p class="revise_record"><span id="e000000366" class="cm">(昭58規則22・全改、平3規則25・平10規則13・平12規則17・平15規則10・平17規則5・一部改正、平18規則33・旧第6条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="article"><p class="title"><span id="e000000368" class="cm">(優良住宅の認定の基準)</span></p><p id="e000000367" class="num"><span id="e000000369" class="num cm">第11条</span>　<span class="clause"><span id="e000000372" class="p cm">市長は、優良住宅の認定申請があつた場合において、当該申請に係る住宅の新築が昭和54年建設省告示第768号に規定する基準に適合するものに限り認定するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="clause"><p id="e000000373" class="num"><span id="e000000374" class="num cm">2</span>　<span id="e000000375" class="p cm">市長は、<a href="#e000000372" class="inline quote" tabindex=31 >前項</a>の規定にかかわらず、その申請の手続が<a href="#l000000000" class="inline quote" tabindex=32 >この規則</a>に違反していると認めるときは、認定しないことができる。</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000378" class="cm">(平3規則25・旧第7条繰下・全改、平12規則17・旧第8条繰上・一部改正、平18規則33・旧第7条繰下)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="article"><p class="title"><span id="e000000380" class="cm">(優良住宅の認定証明書の交付)</span></p><p id="e000000379" class="num"><span id="e000000381" class="num cm">第12条</span>　<span class="clause"><span id="e000000384" class="p cm">市長は、優良住宅の認定を行つた場合は、優良住宅認定証明書<span class="brackets-color1">(</span><a href="#e000000568" class="inline quote" tabindex=33 ><span class="brackets-color1">様式第12号</span></a><span class="brackets-color1">)</span>を申請者に対し交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><p class="revise_record"><span id="e000000386" class="cm">(昭58規則22・追加、平3規則25・旧第8条繰下・一部改正、平12規則17・旧第9条繰上・一部改正、平18規則33・旧第8条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="article"><p class="title"><span id="e000000388" class="cm">(優良住宅の認定の申請の特例)</span></p><p id="e000000387" class="num"><span id="e000000389" class="num cm">第13条</span>　<span class="clause"><span id="e000000392" class="p cm">住宅の新築の工事が完了する前に法第31条の2第2項第15号ニまたは第62条の3第4項第15号ニの認定を受けたもので、新築の工事完了後に法第28条の4第3項第6号もしくは第7号ロまたは第63条第3項第6号もしくは第7号ロの規定に基づく認定を受けようとするものは、法第31条の2第2項第15号ニまたは第62条の3第4項第15号ニの規定に基づく認定を受けた旨および認定番号を記載した<a href="#e000000289" class="inline quote" tabindex=34 >第10条第1項</a>の優良住宅認定申請書に次に掲げる書類を添えて、市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="item"><p id="e000000402" class="num"><span id="e000000403" class="num cm">(1)</span>　<span id="e000000404" class="p cm">検査済証またはその写し</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="item"><p id="e000000405" class="num"><span id="e000000406" class="num cm">(2)</span>　<span id="e000000407" class="p cm">法第31条の2第2項第15号ニまたは第62条の3第4項第15号ニの認定を受けた後の設計上の変更事項等に関する書類</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="item"><p id="e000000410" class="num"><span id="e000000411" class="num cm">(3)</span>　<span id="e000000412" class="p cm"><a href="#e000000403" class="inline quote" tabindex=35 >前2号</a>に掲げるもののほか、市長が必要と認める書類</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p class="revise_record"><span id="e000000414" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="article"><p class="title"><span id="e000000416" class="cm">(申請書等の提出部数)</span></p><p id="e000000415" class="num"><span id="e000000417" class="num cm">第14条</span>　<span class="clause"><span id="e000000420" class="p cm"><a href="#l000000000" class="inline quote" tabindex=36 >この規則</a>の規定による申請書および添付図書等の提出部数は、それぞれ正本1部、副本1部とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p class="revise_record"><span id="e000000422" class="cm">(昭58規則25・追加、平3規則25・旧第9条繰下・一部改正、平12規則17・旧第10条繰上、平18規則33・旧第9条繰下)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><p id="e000000424" class="s-head"><span id="e000000425" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="clause"><p id="e000000426" class="num"><span id="e000000427" class="num cm">1</span>　<span id="e000000428" class="p cm"><a href="#l000000000" class="inline quote" tabindex=37 >この規則</a>は、公布の日から施行し、昭和49年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p id="e000000430" class="num"><span id="e000000431" class="num cm">2</span>　<span id="e000000432" class="p cm"><a href="#l000000000" class="inline quote" tabindex=38 >この規則</a>の施行の際、すでに造成工事を完了し、譲渡している宅地について、当該宅地の造成が優良な宅地の供給に寄与するものであることについて認定を受けようとする場合ならびに新築を完了し、譲渡している住宅が優良な住宅の供給に寄与するものであることについて認定を受けようとする場合は、昭和49年9月30日までの間に限り、優良宅地認定申請書または優良住宅認定申請書を市長に提出して、優良宅地認定基準または優良住宅認定基準に適合するものである旨の認定を受けることができる。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p id="e000000435" class="s-head"><span id="e000000436" class="title cm">附　則</span><span id="e000000437" class="date cm">(昭和58年</span><span id="e000000438" class="number cm">規則第22号)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000439" class="p"><span id="e000000441" class="p cm">この規則は、昭和58年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p id="e000000443" class="s-head"><span id="e000000444" class="title cm">附　則</span><span id="e000000445" class="date cm">(平成3年</span><span id="e000000446" class="number cm">規則第25号)</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000447" class="p"><span id="e000000449" class="p cm">この規則は、平成3年8月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p id="e000000451" class="s-head"><span id="e000000452" class="title cm">附　則</span><span id="e000000453" class="date cm">(平成10年</span><span id="e000000454" class="number cm">規則第13号)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000455" class="p"><span id="e000000457" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><p id="e000000459" class="s-head"><span id="e000000460" class="title cm">附　則</span><span id="e000000461" class="date cm">(平成12年</span><span id="e000000462" class="number cm">規則第17号)</span></p></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000463" class="p"><span id="e000000465" class="p cm">この規則は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><p id="e000000467" class="s-head"><span id="e000000468" class="title cm">附　則</span><span id="e000000469" class="date cm">(平成15年</span><span id="e000000470" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000471" class="p"><span id="e000000473" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p id="e000000475" class="s-head"><span id="e000000476" class="title cm">附　則</span><span id="e000000477" class="date cm">(平成17年</span><span id="e000000478" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000479" class="p"><span id="e000000481" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><p id="e000000483" class="s-head"><span id="e000000484" class="title cm">附　則</span><span id="e000000485" class="date cm">(平成18年</span><span id="e000000486" class="number cm">規則第33号)</span></p></div>
</div>
<div>
<div id="l000000086" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000487" class="p"><span id="e000000489" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="form_section"><p id="e000000490" class="num"><a onClick="fileDownloadAction2('word/r400FG00000578.rtf');return false;" href="#" target="_self"><span id="e000000491" class="num cm">様式第1号</span><span id="e000000492" class="form-title cm">(第2条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p class="revise_record"><span id="e000000493" class="cm">(平18規則33・全改)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div id="e000000495" class="xref_frame cm"><p><img src="word/r400FG00000578s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><div class="form_section"><p id="e000000497" class="num"><a onClick="fileDownloadAction2('word/r400FG00000579.rtf');return false;" href="#" target="_self"><span id="e000000498" class="num cm">様式第2号</span><span id="e000000499" class="form-title cm">(第2条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000091" class="eline"><p class="revise_record"><span id="e000000500" class="cm">(平18規則33・全改)</span></p></div>
</div>
<div>
<div id="l000000092" class="eline"><div id="e000000502" class="xref_frame cm"><p><img src="word/r400FG00000579s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="form_section"><p id="e000000504" class="num"><a onClick="fileDownloadAction2('word/r400FG00000580.rtf');return false;" href="#" target="_self"><span id="e000000505" class="num cm">様式第3号</span><span id="e000000506" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><p class="revise_record"><span id="e000000507" class="cm">(平18規則33・全改)</span></p></div>
</div>
<div>
<div id="l000000095" class="eline"><div id="e000000509" class="xref_frame cm"><p><img src="word/r400FG00000580s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><div class="form_section"><p id="e000000511" class="num"><a onClick="fileDownloadAction2('word/r400FG00000581.rtf');return false;" href="#" target="_self"><span id="e000000512" class="num cm">様式第4号</span><span id="e000000513" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000097" class="eline"><p class="revise_record"><span id="e000000514" class="cm">(平18規則33・全改)</span></p></div>
</div>
<div>
<div id="l000000098" class="eline"><div id="e000000516" class="xref_frame cm"><p><img src="word/r400FG00000581s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="form_section"><p id="e000000518" class="num"><a onClick="fileDownloadAction2('word/r400FG00000582.rtf');return false;" href="#" target="_self"><span id="e000000519" class="num cm">様式第5号</span><span id="e000000520" class="form-title cm">(第6条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><p class="revise_record"><span id="e000000521" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000101" class="eline"><div id="e000000523" class="xref_frame cm"><p><img src="word/r400FG00000582s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><div class="form_section"><p id="e000000525" class="num"><a onClick="fileDownloadAction2('word/r400FG00000583.rtf');return false;" href="#" target="_self"><span id="e000000526" class="num cm">様式第6号</span><span id="e000000527" class="form-title cm">(第6条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000103" class="eline"><p class="revise_record"><span id="e000000528" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000104" class="eline"><div id="e000000530" class="xref_frame cm"><p><img src="word/r400FG00000583s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000105" class="eline"><div class="form_section"><p id="e000000532" class="num"><a onClick="fileDownloadAction2('word/r400FG00000584.rtf');return false;" href="#" target="_self"><span id="e000000533" class="num cm">様式第7号</span><span id="e000000534" class="form-title cm">(第7条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000106" class="eline"><p class="revise_record"><span id="e000000535" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000107" class="eline"><div id="e000000537" class="xref_frame cm"><p><img src="word/r400FG00000584s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000108" class="eline"><div class="form_section"><p id="e000000539" class="num"><a onClick="fileDownloadAction2('word/r400FG00000585.rtf');return false;" href="#" target="_self"><span id="e000000540" class="num cm">様式第8号</span><span id="e000000541" class="form-title cm">(第8条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000109" class="eline"><p class="revise_record"><span id="e000000542" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000110" class="eline"><div id="e000000544" class="xref_frame cm"><p><img src="word/r400FG00000585s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000111" class="eline"><div class="form_section"><p id="e000000546" class="num"><a onClick="fileDownloadAction2('word/r400FG00000586.rtf');return false;" href="#" target="_self"><span id="e000000547" class="num cm">様式第9号</span><span id="e000000548" class="form-title cm">(第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000112" class="eline"><p class="revise_record"><span id="e000000549" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000113" class="eline"><div id="e000000551" class="xref_frame cm"><p><img src="word/r400FG00000586s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><div class="form_section"><p id="e000000553" class="num"><a onClick="fileDownloadAction2('word/r400FG00000587.rtf');return false;" href="#" target="_self"><span id="e000000554" class="num cm">様式第10号</span><span id="e000000555" class="form-title cm">(第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000115" class="eline"><p class="revise_record"><span id="e000000556" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000116" class="eline"><div id="e000000558" class="xref_frame cm"><p><img src="word/r400FG00000587s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000117" class="eline"><div class="form_section"><p id="e000000560" class="num"><a onClick="fileDownloadAction2('word/r400FG00000588.rtf');return false;" href="#" target="_self"><span id="e000000561" class="num cm">様式第11号</span><span id="e000000562" class="form-title cm">(第10条、第13条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000118" class="eline"><p class="revise_record"><span id="e000000563" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000119" class="eline"><div id="e000000565" class="xref_frame cm"><p><img src="word/r400FG00000588-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000588-2s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000588-3s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000588-4s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000120" class="eline"><div class="form_section"><p id="e000000567" class="num"><a onClick="fileDownloadAction2('word/r400FG00000589.rtf');return false;" href="#" target="_self"><span id="e000000568" class="num cm">様式第12号</span><span id="e000000569" class="form-title cm">(第12条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000121" class="eline"><p class="revise_record"><span id="e000000570" class="cm">(平18規則33・追加)</span></p></div>
</div>
<div>
<div id="l000000122" class="eline"><div id="e000000572" class="xref_frame cm"><p><img src="word/r400FG00000589s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">優良宅地および優良住宅の認定事務に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和49年8月31日　規則第12号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="39" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="40" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000032" tabindex="42"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="43"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000043" tabindex="44"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(優良宅地認定申請の手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="45"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="46"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="47"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="48"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="49"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000189" tabindex="50"><span class="cm clause"><span class="t-t">第6項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000202" tabindex="51"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(優良宅地認定の基準)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="52"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(優良宅地認定書等の交付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000218" tabindex="53"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(宅地造成計画の変更)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000232" tabindex="54"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(優良宅地の証明)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000236" tabindex="55"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="56"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000245" tabindex="57"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(宅地造成工事の廃止の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="58"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(地位の承継の届出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000264" tabindex="59"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(土地区画整理事業による宅地の造成に係る大規模優良住宅の認定または小規模優良住宅の認定の申請)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000268" tabindex="60"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000275" tabindex="61"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000280" tabindex="62"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000285" tabindex="63"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(優良住宅認定申請の手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000289" tabindex="64"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000298" tabindex="65"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000360" tabindex="66"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000368" tabindex="67"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(優良住宅の認定の基準)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000372" tabindex="68"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000374" tabindex="69"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000380" tabindex="70"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(優良住宅の認定証明書の交付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000388" tabindex="71"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(優良住宅の認定の申請の特例)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000416" tabindex="72"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(申請書等の提出部数)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000425" tabindex="73"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000427" tabindex="74"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000431" tabindex="75"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000436" tabindex="76"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年規則第22号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000444" tabindex="77"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年規則第25号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000452" tabindex="78"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年規則第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000460" tabindex="79"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000468" tabindex="80"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年規則第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000476" tabindex="81"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000484" tabindex="82"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第33号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000491" tabindex="83"><span class="cm form_section"><span class="t-t">様式第1号</span><span class="t-t">(第2条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000498" tabindex="84"><span class="cm form_section"><span class="t-t">様式第2号</span><span class="t-t">(第2条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000505" tabindex="85"><span class="cm form_section"><span class="t-t">様式第3号</span><span class="t-t">(第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000512" tabindex="86"><span class="cm form_section"><span class="t-t">様式第4号</span><span class="t-t">(第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000519" tabindex="87"><span class="cm form_section"><span class="t-t">様式第5号</span><span class="t-t">(第6条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000526" tabindex="88"><span class="cm form_section"><span class="t-t">様式第6号</span><span class="t-t">(第6条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000533" tabindex="89"><span class="cm form_section"><span class="t-t">様式第7号</span><span class="t-t">(第7条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000540" tabindex="90"><span class="cm form_section"><span class="t-t">様式第8号</span><span class="t-t">(第8条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000547" tabindex="91"><span class="cm form_section"><span class="t-t">様式第9号</span><span class="t-t">(第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000554" tabindex="92"><span class="cm form_section"><span class="t-t">様式第10号</span><span class="t-t">(第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000561" tabindex="93"><span class="cm form_section"><span class="t-t">様式第11号</span><span class="t-t">(第10条、第13条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000568" tabindex="94"><span class="cm form_section"><span class="t-t">様式第12号</span><span class="t-t">(第12条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第1章 <span class="tk-space">土</span>木</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和49年8月31日</td>
<td valign="TOP">規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年7月1日</td>
<td valign="TOP">規則第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年7月25日</td>
<td valign="TOP">規則第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">規則第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">規則第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年7月22日</td>
<td valign="TOP">規則第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年4月1日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年4月1日</td>
<td valign="TOP">規則第33号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000032</div>
<div id="j1">e000000032</div>
<div id="j1_title">e000000032</div>
<div id="j1_num">e000000033</div>
<div id="j1_k1">e000000036</div>
<div id="j1_k1_num">e000000035</div>
<div id="j2">e000000043</div>
<div id="j2_title">e000000043</div>
<div id="j2_num">e000000044</div>
<div id="j2_k1">e000000047</div>
<div id="j2_k1_num">e000000046</div>
<div id="j2_k1_g1">e000000056</div>
<div id="j2_k1_g1_noitems">e000000057</div>
<div id="j2_k1_g2">e000000060</div>
<div id="j2_k1_g2_noitems">e000000061</div>
<div id="j2_k1_g3">e000000063</div>
<div id="j2_k1_g3_noitems">e000000064</div>
<div id="j2_k1_g4">e000000066</div>
<div id="j2_k1_g4_noitems">e000000067</div>
<div id="j2_k1_g5">e000000069</div>
<div id="j2_k1_g5_noitems">e000000070</div>
<div id="j2_k1_g6">e000000072</div>
<div id="j2_k1_g6_noitems">e000000073</div>
<div id="j2_k1_g7">e000000079</div>
<div id="j2_k1_g7_noitems">e000000080</div>
<div id="j2_k2">e000000083</div>
<div id="j2_k2_num">e000000083</div>
<div id="j2_k3">e000000087</div>
<div id="j2_k3_num">e000000087</div>
<div id="j2_k3_notable">e000000088</div>
<div id="j2_k3_table">e000000100</div>
<div id="j2_k4">e000000181</div>
<div id="j2_k4_num">e000000181</div>
<div id="j2_k5">e000000185</div>
<div id="j2_k5_num">e000000185</div>
<div id="j2_k6">e000000189</div>
<div id="j2_k6_num">e000000189</div>
<div id="j2_k6_first">e000000190</div>
<div id="j2_k6_proviso">e000000198</div>
<div id="j3">e000000202</div>
<div id="j3_title">e000000202</div>
<div id="j3_num">e000000203</div>
<div id="j3_k1">e000000206</div>
<div id="j3_k1_num">e000000205</div>
<div id="j4">e000000209</div>
<div id="j4_title">e000000209</div>
<div id="j4_num">e000000210</div>
<div id="j4_k1">e000000213</div>
<div id="j4_k1_num">e000000212</div>
<div id="j5">e000000218</div>
<div id="j5_title">e000000218</div>
<div id="j5_num">e000000219</div>
<div id="j5_k1">e000000222</div>
<div id="j5_k1_num">e000000221</div>
<div id="j5_k1_first">e000000222</div>
<div id="j5_k1_proviso">e000000223</div>
<div id="j5_k1_g1">e000000225</div>
<div id="j5_k1_g1_noitems">e000000226</div>
<div id="j5_k1_g2">e000000228</div>
<div id="j5_k1_g2_noitems">e000000229</div>
<div id="j6">e000000232</div>
<div id="j6_title">e000000232</div>
<div id="j6_num">e000000233</div>
<div id="j6_k1">e000000236</div>
<div id="j6_k1_num">e000000235</div>
<div id="j6_k2">e000000239</div>
<div id="j6_k2_num">e000000239</div>
<div id="j7">e000000245</div>
<div id="j7_title">e000000245</div>
<div id="j7_num">e000000246</div>
<div id="j7_k1">e000000249</div>
<div id="j7_k1_num">e000000248</div>
<div id="j8">e000000253</div>
<div id="j8_title">e000000253</div>
<div id="j8_num">e000000254</div>
<div id="j8_k1">e000000257</div>
<div id="j8_k1_num">e000000256</div>
<div id="j9">e000000264</div>
<div id="j9_title">e000000264</div>
<div id="j9_num">e000000265</div>
<div id="j9_k1">e000000268</div>
<div id="j9_k1_num">e000000267</div>
<div id="j9_k2">e000000275</div>
<div id="j9_k2_num">e000000275</div>
<div id="j9_k3">e000000280</div>
<div id="j9_k3_num">e000000280</div>
<div id="j10">e000000285</div>
<div id="j10_title">e000000285</div>
<div id="j10_num">e000000286</div>
<div id="j10_k1">e000000289</div>
<div id="j10_k1_num">e000000288</div>
<div id="j10_k2">e000000298</div>
<div id="j10_k2_num">e000000298</div>
<div id="j10_k2_g1">e000000302</div>
<div id="j10_k2_g1_noitems">e000000303</div>
<div id="j10_k2_g2">e000000305</div>
<div id="j10_k2_g2_noitems">e000000306</div>
<div id="j10_k2_g3">e000000308</div>
<div id="j10_k2_g3_noitems">e000000309</div>
<div id="j10_k2_g4">e000000311</div>
<div id="j10_k2_g4_noitems">e000000312</div>
<div id="j10_k2_g5">e000000314</div>
<div id="j10_k2_g5_noitems">e000000315</div>
<div id="j10_k2_g6">e000000317</div>
<div id="j10_k2_g6_noitems">e000000318</div>
<div id="j10_k2_g7">e000000320</div>
<div id="j10_k2_g7_noitems">e000000321</div>
<div id="j10_k2_g8">e000000323</div>
<div id="j10_k2_g8_noitems">e000000324</div>
<div id="j10_k2_g9">e000000326</div>
<div id="j10_k2_g9_noitems">e000000327</div>
<div id="j10_k2_g10">e000000336</div>
<div id="j10_k2_g10_noitems">e000000337</div>
<div id="j10_k2_g11">e000000342</div>
<div id="j10_k2_g11_noitems">e000000343</div>
<div id="j10_k2_g12">e000000345</div>
<div id="j10_k2_g12_noitems">e000000346</div>
<div id="j10_k2_g13">e000000348</div>
<div id="j10_k2_g13_noitems">e000000349</div>
<div id="j10_k2_g14">e000000351</div>
<div id="j10_k2_g14_noitems">e000000352</div>
<div id="j10_k2_g15">e000000356</div>
<div id="j10_k2_g15_noitems">e000000357</div>
<div id="j10_k3">e000000360</div>
<div id="j10_k3_num">e000000360</div>
<div id="j11">e000000368</div>
<div id="j11_title">e000000368</div>
<div id="j11_num">e000000369</div>
<div id="j11_k1">e000000372</div>
<div id="j11_k1_num">e000000371</div>
<div id="j11_k2">e000000374</div>
<div id="j11_k2_num">e000000374</div>
<div id="j12">e000000380</div>
<div id="j12_title">e000000380</div>
<div id="j12_num">e000000381</div>
<div id="j12_k1">e000000384</div>
<div id="j12_k1_num">e000000383</div>
<div id="j13">e000000388</div>
<div id="j13_title">e000000388</div>
<div id="j13_num">e000000389</div>
<div id="j13_k1">e000000392</div>
<div id="j13_k1_num">e000000391</div>
<div id="j13_k1_g1">e000000403</div>
<div id="j13_k1_g1_noitems">e000000404</div>
<div id="j13_k1_g2">e000000406</div>
<div id="j13_k1_g2_noitems">e000000407</div>
<div id="j13_k1_g3">e000000411</div>
<div id="j13_k1_g3_noitems">e000000412</div>
<div id="j14">e000000416</div>
<div id="j14_title">e000000416</div>
<div id="j14_num">e000000417</div>
<div id="j14_k1">e000000420</div>
<div id="j14_k1_num">e000000419</div>
<div id="f1">e000000425</div>
<div id="f1_j0_k1">e000000427</div>
<div id="f1_j0_k1_num">e000000427</div>
<div id="f1_j0_k2">e000000431</div>
<div id="f1_j0_k2_num">e000000431</div>
<div id="f2">e000000436</div>
<div id="f2_j0_k1">e000000441</div>
<div id="f2_j0_k1_num">e000000440</div>
<div id="f3">e000000444</div>
<div id="f3_j0_k1">e000000449</div>
<div id="f3_j0_k1_num">e000000448</div>
<div id="f4">e000000452</div>
<div id="f4_j0_k1">e000000457</div>
<div id="f4_j0_k1_num">e000000456</div>
<div id="f5">e000000460</div>
<div id="f5_j0_k1">e000000465</div>
<div id="f5_j0_k1_num">e000000464</div>
<div id="f6">e000000468</div>
<div id="f6_j0_k1">e000000473</div>
<div id="f6_j0_k1_num">e000000472</div>
<div id="f7">e000000476</div>
<div id="f7_j0_k1">e000000481</div>
<div id="f7_j0_k1_num">e000000480</div>
<div id="f8">e000000484</div>
<div id="f8_j0_k1">e000000489</div>
<div id="f8_j0_k1_num">e000000488</div>
<div id="y1">e000000491</div>
<div id="y2">e000000498</div>
<div id="y3">e000000505</div>
<div id="y4">e000000512</div>
<div id="y5">e000000519</div>
<div id="y6">e000000526</div>
<div id="y7">e000000533</div>
<div id="y8">e000000540</div>
<div id="y9">e000000547</div>
<div id="y10">e000000554</div>
<div id="y11">e000000561</div>
<div id="y12">e000000568</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>