<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江広域西番スポーツセンター管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江広域西番スポーツセンター管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成17年10月6日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第16号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm">この条例は、<a href="r400RG00000471.html?id=j1" target="w_r400RG00000471" onclick="quoteFunction('w_r400RG00000471')" class="inline quote" tabindex=1 >鯖江広域衛生施設組合と鯖江市の鯖江広域西番スポーツセンターに関する事務の委託に関する規約<span class="brackets-color1">(昭和61年鯖江市告示第29号)</span>第1条</a>の規定に基づき管理を委託された鯖江広域西番スポーツセンター<span class="brackets-color1">(以下「西番スポーツセンター」という。)</span>の管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000023" class="cm">(使用の許可)</span></p><p id="e000000022" class="num"><span id="e000000024" class="num cm">第2条</span>　<span class="clause"><span id="e000000027" class="p cm">西番スポーツセンターを使用しようとする者は、あらかじめ教育委員会の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(使用料)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第3条</span>　<span class="clause"><span id="e000000033" class="p cm">使用者は、<a href="#e000000091" class="inline quote" tabindex=2 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000035" class="num"><span id="e000000036" class="num cm">2</span>　<span id="e000000037" class="p cm">既に納付された使用料は返還しない。</span><span id="e000000038" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(使用料の減免)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第4条</span>　<span class="clause"><span id="e000000044" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(委任)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第5条</span>　<span class="clause"><span id="e000000050" class="p cm">この条例の施行に関し必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(過料)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第6条</span>　<span class="clause"><span id="e000000057" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000060" class="s-head"><span id="e000000061" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000062" class="p"><span id="e000000064" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000067" class="s-head"><span id="e000000068" class="title cm">附　則</span><span id="e000000069" class="date cm">(令和元年</span><span id="e000000070" class="number cm">条例第10号)</span><span id="e000000071" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000077" class="p"><span id="e000000079" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000080" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000082" class="s-head"><span id="e000000083" class="title cm">附　則</span><span id="e000000084" class="date cm">(令和2年</span><span id="e000000085" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000086" class="p"><span id="e000000088" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000089" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="table_section"><p id="e000000090" class="num"><span id="e000000091" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000092" class="cm">(令元条例10・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000093" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000222" class="b-on"><thead><tr class="fixed-colspec"><td style="width:13%"></td><td style="width:4%"></td><td style="width:14%"></td><td style="width:19%"></td><td style="width:21%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td colspan="4" width="50%" id="e000000231" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000232" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000233" class="cm">種別区分</span></p></td><td width="21%" id="e000000234" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000235" class="cm">自　9：00</span></p><p style="text-align:center;" class="p"><span id="e000000236" class="cm">至　17：00</span></p></td><td width="27%" id="e000000237" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000238" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000239" class="cm">至　21：30</span></p></td></tr><tr><td colspan="2" rowspan="3" width="17%" id="e000000241" class="bb-on br-on l-edge"><p class="p"><span id="e000000242" class="cm">屋内テニスコート</span></p></td><td colspan="2" width="33%" id="e000000243" class="bb-on br-on"><p class="p"><span id="e000000244" class="cm">専用使用<span class="brackets-color1">(1コート)</span></span></p></td><td width="21%" id="e000000245" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000246" class="cm">2時間当たり</span></p><p style="text-align:right;" class="p"><span id="e000000247" class="cm">1,700円</span></p></td><td width="27%" id="e000000248" class="top bb-on br-on r-edge"><p style="text-align:left;" class="p"><span id="e000000249" class="cm">1時間30分当たり</span></p><p style="text-align:right;" class="p"><span id="e000000250" class="cm">1,600円</span></p></td></tr><tr><td rowspan="2" width="14%" id="e000000254" class="bb-on br-on"><p class="p"><span id="e000000255" class="cm">個人使用</span></p></td><td width="19%" id="e000000256" class="bb-on br-on"><p class="p"><span id="e000000257" class="cm">高校生以下</span></p></td><td width="21%" id="e000000258" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000259" class="cm">2時間当たり</span></p><p style="text-align:right;" class="p"><span id="e000000260" class="cm">300円</span></p></td><td width="27%" id="e000000261" class="top bb-on br-on r-edge"><p style="text-align:left;" class="p"><span id="e000000262" class="cm">1時間30分当たり</span></p><p style="text-align:right;" class="p"><span id="e000000263" class="cm">300円</span></p></td></tr><tr><td width="19%" id="e000000269" class="bb-on br-on"><p class="p"><span id="e000000270" class="cm">一般</span></p></td><td width="21%" id="e000000271" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000272" class="cm">2時間当たり</span></p><p style="text-align:right;" class="p"><span id="e000000273" class="cm">400円</span></p></td><td width="27%" id="e000000274" class="top bb-on br-on r-edge"><p style="text-align:left;" class="p"><span id="e000000275" class="cm">1時間30分当たり</span></p><p style="text-align:right;" class="p"><span id="e000000276" class="cm">400円</span></p></td></tr><tr><td colspan="2" rowspan="3" width="17%" id="e000000278" class="bb-on br-on l-edge"><p class="p"><span id="e000000279" class="cm">屋外テニスコート</span></p></td><td colspan="2" width="33%" id="e000000280" class="bb-on br-on"><p class="p"><span id="e000000281" class="cm">専用使用<span class="brackets-color1">(1コート)</span></span></p></td><td width="21%" id="e000000282" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000283" class="cm">2時間当たり</span></p><p style="text-align:right;" class="p"><span id="e000000284" class="cm">1,000円</span></p></td><td width="27%" id="e000000285" class="top bb-on br-on r-edge"><p style="text-align:left;" class="p"><span id="e000000286" class="cm">1時間30分当たり</span></p><p style="text-align:right;" class="p"><span id="e000000287" class="cm">900円</span></p></td></tr><tr><td rowspan="2" width="14%" id="e000000291" class="bb-on br-on"><p class="p"><span id="e000000292" class="cm">個人使用</span></p></td><td width="19%" id="e000000293" class="bb-on br-on"><p class="p"><span id="e000000294" class="cm">高校生以下</span></p></td><td width="21%" id="e000000295" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000296" class="cm">2時間当たり</span></p><p style="text-align:right;" class="p"><span id="e000000297" class="cm">200円</span></p></td><td width="27%" id="e000000298" class="top bb-on br-on r-edge"><p style="text-align:left;" class="p"><span id="e000000299" class="cm">1時間30分当たり</span></p><p style="text-align:right;" class="p"><span id="e000000300" class="cm">200円</span></p></td></tr><tr><td width="19%" id="e000000306" class="bb-on br-on"><p class="p"><span id="e000000307" class="cm">一般</span></p></td><td width="21%" id="e000000308" class="top bb-on br-on"><p style="text-align:left;" class="p"><span id="e000000309" class="cm">2時間当たり</span></p><p style="text-align:right;" class="p"><span id="e000000310" class="cm">300円</span></p></td><td width="27%" id="e000000311" class="top bb-on br-on r-edge"><p style="text-align:left;" class="p"><span id="e000000312" class="cm">1時間30分当たり</span></p><p style="text-align:right;" class="p"><span id="e000000313" class="cm">300円</span></p></td></tr><tr><td colspan="3" width="31%" id="e000000315" class="top bb-on br-on l-edge"><p class="p"><span id="e000000316" class="cm">会議室</span></p></td><td width="19%" id="e000000317" class="top bb-on br-on"><p class="p"><span id="e000000318" class="cm">1時間当たり</span></p></td><td width="21%" id="e000000319" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000320" class="cm">300円</span></p></td><td width="27%" id="e000000321" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000322" class="cm">500円</span></p></td></tr><tr><td colspan="3" width="31%" id="e000000324" class="top bb-on br-on l-edge"><p class="p"><span id="e000000325" class="cm">和室</span></p></td><td width="19%" id="e000000326" class="top bb-on br-on"><p class="p"><span id="e000000327" class="cm">1時間当たり</span></p></td><td width="21%" id="e000000328" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000329" class="cm">300円</span></p></td><td width="27%" id="e000000330" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000331" class="cm">400円</span></p></td></tr><tr><td rowspan="2" width="13%" id="e000000333" class="top bb-on br-on l-edge"><p class="p"><span id="e000000334" class="cm">休養室</span></p></td><td colspan="2" width="18%" id="e000000335" class="top bb-on br-on"><p class="p"><span id="e000000336" class="cm">小学生以下</span></p></td><td width="19%" id="e000000337" class="top bb-on br-on"><p class="p"><span id="e000000338" class="cm">1回</span></p></td><td colspan="2" width="48%" id="e000000339" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000340" class="cm">100円</span></p></td></tr><tr><td colspan="2" width="18%" id="e000000344" class="top bb-on br-on"><p class="p"><span id="e000000345" class="cm">一般</span></p></td><td width="19%" id="e000000346" class="top bb-on br-on"><p class="p"><span id="e000000347" class="cm">1回</span></p></td><td colspan="2" width="48%" id="e000000348" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000349" class="cm">200円</span></p></td></tr><tr><td colspan="6" width="98%" id="e000000351" class="top bb-on br-on b-edge l-edge r-edge"><p class="p"><span id="e000000352" class="cm">摘要</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000353" class="cm">1　屋内テニスコートまたは屋外テニスコートの専用使用は、1コート当たり6人以上の団体とする。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000354" class="cm">2　屋内テニスコート、屋外テニスコート、会議室または和室の使用者が休養室を使用する場合は、休養室の使用料を100円とする。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000355" class="cm">3　1時間の使用区分による使用時間に1時間未満の端数があるとき、1時間30分の使用区分による使用時間に1時間30分未満の端数があるとき、または2時間の使用区分による使用時間に2時間未満の端数があるときは、それぞれその端数を1時間、1時間30分または2時間として計算する。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000356" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000357" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額および次の額を加算する。</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000359" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用する場合　200％</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000360" class="p cm">(2)　鯖江広域衛生施設組合の組織市町村以外に住所を有する者が使用する場合　50％</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000361" class="p cm">(3)　屋内テニスコートおよび屋外テニスコートの照明施設を使用する場合　教育委員会が別に定める額</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江広域西番スポーツセンター管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成17年10月6日　条例第16号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="7"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="8"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000029" tabindex="9"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="13"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="14"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="18"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000023</div>
<div id="j2_title">e000000023</div>
<div id="j2_num">e000000024</div>
<div id="j2_k1">e000000027</div>
<div id="j2_k1_num">e000000026</div>
<div id="j3">e000000029</div>
<div id="j3_title">e000000029</div>
<div id="j3_num">e000000030</div>
<div id="j3_k1">e000000033</div>
<div id="j3_k1_num">e000000032</div>
<div id="j3_k2">e000000036</div>
<div id="j3_k2_num">e000000036</div>
<div id="j3_k2_first">e000000037</div>
<div id="j3_k2_proviso">e000000038</div>
<div id="j4">e000000040</div>
<div id="j4_title">e000000040</div>
<div id="j4_num">e000000041</div>
<div id="j4_k1">e000000044</div>
<div id="j4_k1_num">e000000043</div>
<div id="j5">e000000046</div>
<div id="j5_title">e000000046</div>
<div id="j5_num">e000000047</div>
<div id="j5_k1">e000000050</div>
<div id="j5_k1_num">e000000049</div>
<div id="j6">e000000053</div>
<div id="j6_title">e000000053</div>
<div id="j6_num">e000000054</div>
<div id="j6_k1">e000000057</div>
<div id="j6_k1_num">e000000056</div>
<div id="f1">e000000061</div>
<div id="f1_j0_k1">e000000064</div>
<div id="f1_j0_k1_num">e000000063</div>
<div id="f2">e000000068</div>
<div id="f2_j0_k1">e000000079</div>
<div id="f2_j0_k1_num">e000000078</div>
<div id="f3">e000000083</div>
<div id="f3_j0_k1">e000000088</div>
<div id="f3_j0_k1_num">e000000087</div>
<div id="f3_j0_k1_first">e000000088</div>
<div id="f3_j0_k1_proviso">e000000089</div>
<div id="b0">e000000091</div>
<div id="b0_table">e000000232</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>