<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市商業振興条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市商業振興条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和49年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第14号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(目的)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、中小企業の社会的・経済的構造の変動に対処し、本市における中小企業構造の高度化を促進し、商業を営む中小企業の健全な発展を図ることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000019" class="cm">(定義)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">第2条</span>　<span class="clause"><span id="e000000023" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>において<a href="#e000000028" class="inline quote" tabindex=3 >次の各号</a>に掲げる用語の意義は、<a href="#e000000028" class="inline quote" tabindex=4 >当該各号</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000027" class="num"><span id="e000000028" class="num cm">(1)</span>　<span id="e000000029" class="p cm">中小企業団体等</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000030" class="p cm">中小企業団体の組織に関する法律<span class="brackets-color1">(昭和32年法律第185号)</span>第3条第1項に規定する事業協同組合、事業協同小組合、協同組合連合会および協業組合ならびに商店街振興組合法<span class="brackets-color1">(昭和37年法律第141号)</span>第2条に規定する商店街振興組合またはこれに準ずる団体で市長が認めるものをいう。</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000033" class="num"><span id="e000000034" class="num cm">(2)</span>　<span id="e000000035" class="p cm">高度化施設</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000036" class="p cm">中小企業団体等が高度化事業を行うための中小企業事業団法<span class="brackets-color1">(昭和55年法律第53号)</span>第21条第1項第2号に規定する中小企業事業団資金の貸付対象施設またはこれに準ずる施設で市長が認めるものをいう。</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000037" class="cm">(昭56条例23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(奨励措置)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第3条</span>　<span class="clause"><span id="e000000043" class="p cm">市長は、中小企業団体等が高度化施設を設置したときは、<a href="#e000000046" class="inline quote" tabindex=5 >次の各号</a>に掲げる奨励措置を講ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(1)</span>　<span id="e000000047" class="p cm">敷地のあつせんおよび公共的施設の便宜の供与</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(2)</span>　<span id="e000000050" class="p cm">補助金の交付</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(3)</span>　<span id="e000000053" class="p cm">資金の融資およびあつせん</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm"><a href="#e000000049" class="inline quote" tabindex=6 >前項第2号</a>の補助金の交付については、<a href="r400RG00000215.html" target="w_r400RG00000215" onclick="quoteFunction('w_r400RG00000215')" class="inline quote" tabindex=7 >鯖江市補助金等交付規則<span class="brackets-color1">(昭和56年鯖江市規則第13号)</span></a>によるほか、市長が別に定めるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000059" class="num"><span id="e000000060" class="num cm">3</span>　<span id="e000000061" class="p cm"><a href="#e000000046" class="inline quote" tabindex=8 >第1項第1号</a>の公共的施設の便宜の供与に要した経費は、補助金の額から減額するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">4</span>　<span id="e000000065" class="p cm"><a href="#e000000052" class="inline quote" tabindex=9 >第1項第3号</a>の資金の融資については、鯖江市の中小企業者に対する資金融資の例による。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000067" class="cm">(昭56条例23・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000069" class="cm">(奨励措置の適用申請等)</span></p><p id="e000000068" class="num"><span id="e000000070" class="num cm">第4条</span>　<span class="clause"><span id="e000000073" class="p cm"><a href="#e000000043" class="inline quote" tabindex=10 >第3条第1項</a>の規定による奨励措置を受けようとする者は、事業計画書その他必要な書類を添えて別に定める申請書を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000075" class="num"><span id="e000000076" class="num cm">2</span>　<span id="e000000077" class="p cm"><a href="#e000000073" class="inline quote" tabindex=11 >前項</a>の申請をした者は、営業を開始した日から10日以内に営業開始報告書を市長に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">3</span>　<span id="e000000081" class="p cm">市長は、<a href="#e000000076" class="inline quote" tabindex=12 >前項</a>に定めるもののほか必要な事項についての報告を徴し、または必要な措置を命ずることができる。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000083" class="cm">(昭56条例23・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(奨励措置の決定)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第5条</span>　<span class="clause"><span id="e000000089" class="p cm">市長は、<a href="#e000000069" class="inline quote" tabindex=13 >前条</a>の規定により提出された申請書を受理した場合は、申請事項を審査して、その結果を申請者に通知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000091" class="num"><span id="e000000092" class="num cm">2</span>　<span id="e000000093" class="p cm"><a href="#e000000089" class="inline quote" tabindex=14 >前項</a>の通知は、指定書の交付をもつてかえることができる。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000095" class="cm">(昭56条例23・旧第6条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000097" class="cm">(申請内容等の変更届出)</span></p><p id="e000000096" class="num"><span id="e000000098" class="num cm">第6条</span>　<span class="clause"><span id="e000000101" class="p cm">奨励措置の指定を受けた者が、<a href="#e000000104" class="inline quote" tabindex=15 >次の各号</a>の一に該当したときは、10日以内にその旨を市長に文書で届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000103" class="num"><span id="e000000104" class="num cm">(1)</span>　<span id="e000000105" class="p cm">申請書の記載事項に変更があったとき。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000106" class="num"><span id="e000000107" class="num cm">(2)</span>　<span id="e000000108" class="p cm">事業を休止または廃止したとき。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000109" class="cm">(昭56条例23・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000111" class="cm">(指定の取消し)</span></p><p id="e000000110" class="num"><span id="e000000112" class="num cm">第7条</span>　<span class="clause"><span id="e000000115" class="p cm">奨励措置の指定を受けた者が<a href="#e000000118" class="inline quote" tabindex=16 >次の各号</a>の一に該当するときは、その指定を取り消し、既に交付した補助金の全部または一部を返納させ奨励措置に要した経費を弁償させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000117" class="num"><span id="e000000118" class="num cm">(1)</span>　<span id="e000000119" class="p cm">事業を休止もしくは廃止または著しく縮少したとき。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000120" class="num"><span id="e000000121" class="num cm">(2)</span>　<span id="e000000122" class="p cm">虚偽の申請その他不正な行為によつて、奨励措置の適用を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000123" class="cm">(昭56条例23・旧第8条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000125" class="cm">(委任)</span></p><p id="e000000124" class="num"><span id="e000000126" class="num cm">第8条</span>　<span class="clause"><span id="e000000129" class="p cm"><a href="#l000000000" class="inline quote" tabindex=17 >この条例</a>の施行に関し必要な事項は、別に市長が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000131" class="cm">(昭56条例23・旧第9条繰上)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000133" class="s-head"><span id="e000000134" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000135" class="p"><span id="e000000137" class="p cm"><a href="#l000000000" class="inline quote" tabindex=18 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000140" class="s-head"><span id="e000000141" class="title cm">附　則</span><span id="e000000142" class="date cm">(昭和56年</span><span id="e000000143" class="number cm">条例第23号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000144" class="p"><span id="e000000146" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市商業振興条例</h2>
</div>
<p class="datenumber-area mt04">昭和49年4月1日　条例第14号</p>
<p class="datenumber-area mt04"> (昭和56年12月25日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="19" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="20" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="22"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="23"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="24"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000039" tabindex="25"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(奨励措置)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="28"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="29"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000069" tabindex="30"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(奨励措置の適用申請等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="33"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000085" tabindex="34"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(奨励措置の決定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="37"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(申請内容等の変更届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="38"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(指定の取消し)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="39"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和56年条例第23号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第8類 産業経済/第2章 <span class="tk-space">商</span>工</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和49年4月1日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和56年12月25日</td>
<td valign="TOP">条例第23号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000019</div>
<div id="j2_title">e000000019</div>
<div id="j2_num">e000000020</div>
<div id="j2_k1">e000000023</div>
<div id="j2_k1_num">e000000022</div>
<div id="j2_k1_g1">e000000028</div>
<div id="j2_k1_g1_noitems">e000000029</div>
<div id="j2_k1_g2">e000000034</div>
<div id="j2_k1_g2_noitems">e000000035</div>
<div id="j3">e000000039</div>
<div id="j3_title">e000000039</div>
<div id="j3_num">e000000040</div>
<div id="j3_k1">e000000043</div>
<div id="j3_k1_num">e000000042</div>
<div id="j3_k1_g1">e000000046</div>
<div id="j3_k1_g1_noitems">e000000047</div>
<div id="j3_k1_g2">e000000049</div>
<div id="j3_k1_g2_noitems">e000000050</div>
<div id="j3_k1_g3">e000000052</div>
<div id="j3_k1_g3_noitems">e000000053</div>
<div id="j3_k2">e000000055</div>
<div id="j3_k2_num">e000000055</div>
<div id="j3_k3">e000000060</div>
<div id="j3_k3_num">e000000060</div>
<div id="j3_k4">e000000064</div>
<div id="j3_k4_num">e000000064</div>
<div id="j4">e000000069</div>
<div id="j4_title">e000000069</div>
<div id="j4_num">e000000070</div>
<div id="j4_k1">e000000073</div>
<div id="j4_k1_num">e000000072</div>
<div id="j4_k2">e000000076</div>
<div id="j4_k2_num">e000000076</div>
<div id="j4_k3">e000000080</div>
<div id="j4_k3_num">e000000080</div>
<div id="j5">e000000085</div>
<div id="j5_title">e000000085</div>
<div id="j5_num">e000000086</div>
<div id="j5_k1">e000000089</div>
<div id="j5_k1_num">e000000088</div>
<div id="j5_k2">e000000092</div>
<div id="j5_k2_num">e000000092</div>
<div id="j6">e000000097</div>
<div id="j6_title">e000000097</div>
<div id="j6_num">e000000098</div>
<div id="j6_k1">e000000101</div>
<div id="j6_k1_num">e000000100</div>
<div id="j6_k1_g1">e000000104</div>
<div id="j6_k1_g1_noitems">e000000105</div>
<div id="j6_k1_g2">e000000107</div>
<div id="j6_k1_g2_noitems">e000000108</div>
<div id="j7">e000000111</div>
<div id="j7_title">e000000111</div>
<div id="j7_num">e000000112</div>
<div id="j7_k1">e000000115</div>
<div id="j7_k1_num">e000000114</div>
<div id="j7_k1_g1">e000000118</div>
<div id="j7_k1_g1_noitems">e000000119</div>
<div id="j7_k1_g2">e000000121</div>
<div id="j7_k1_g2_noitems">e000000122</div>
<div id="j8">e000000125</div>
<div id="j8_title">e000000125</div>
<div id="j8_num">e000000126</div>
<div id="j8_k1">e000000129</div>
<div id="j8_k1_num">e000000128</div>
<div id="f1">e000000134</div>
<div id="f1_j0_k1">e000000137</div>
<div id="f1_j0_k1_num">e000000136</div>
<div id="f2">e000000141</div>
<div id="f2_j0_k1">e000000146</div>
<div id="f2_j0_k1_num">e000000145</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>