<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市長等退職手当支給条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市長等退職手当支給条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和43年3月20日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第2号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(目的)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第1条</span>　<span class="clause"><span id="e000000034" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、市長、副市長および教育委員会の教育長<span class="brackets-color1">(以下「教育長」という。)</span>の退職手当の額、支給条件、支給方法等を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(平16条例13・平19条例6・平27条例18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(退職手当の支給)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第2条</span>　<span class="clause"><span id="e000000044" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>の規定による退職手当は、市長、副市長または教育長<span class="brackets-color1">(以下「市長等」という。)</span>が退職<span class="brackets-color1">(その者が退職の日またはその翌日に再び市長等となった場合を含む。以下同じ。)</span>した場合に、その者<span class="brackets-color1">(死亡による退職の場合にはその遺族)</span>に支給する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000048" class="cm">(平16条例13・平19条例6・平25条例28・平27条例18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(退職手当の額)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第3条</span>　<span class="clause"><span id="e000000054" class="p cm">市長等としての退職手当の額は、退職の日におけるその者の給料月額に市長等としての在職月数を乗じて得た額に、<a href="#e000000058" class="inline quote" tabindex=3 >次の各号</a>の区分に従い、<a href="#e000000058" class="inline quote" tabindex=4 >当該各号</a>に掲げる割合を乗じて得た額とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(1)</span>　<span id="e000000059" class="p cm">市長　100分の50</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000060" class="num"><span id="e000000061" class="num cm">(2)</span>　<span id="e000000062" class="p cm">副市長　100分の30</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000063" class="num"><span id="e000000064" class="num cm">(3)</span>　<span id="e000000065" class="p cm">教育長　100分の20</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">2</span>　<span id="e000000068" class="p cm">市長は、特別の事情により必要があると認めるときは、議会の承認を得て<a href="#e000000054" class="inline quote" tabindex=5 >前項</a>の規定により算出した退職手当の額を増減することができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000070" class="cm">(昭59条例19・平16条例13・平19条例6・平21条例8・平25条例28・平27条例18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(在職月数の計算)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第4条</span>　<span class="clause"><span id="e000000076" class="p cm">退職手当の算定の基礎となる在職月数は、市長等となった日から起算して暦に従って計算し、一月に満たない端数を生じたときは、これを切り捨てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000077" class="cm">(平19条例6・一部改正、平25条例28・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000079" class="cm">(退職手当の特例)</span></p><p id="e000000078" class="num"><span id="e000000080" class="num cm">第5条</span>　<span class="clause"><span id="e000000083" class="p cm">福井県職員<span class="brackets-color1">(福井県職員等の退職手当に関する条例</span><span class="brackets-color2">(昭和29年福井県条例第25号)</span><span class="brackets-color1">第1条に規定する者をいう。以下同じ。)</span>から、退職手当を支給されないで引き続いて副市長となった者<span class="brackets-color1">(以下「通算職員」という。)</span>が退職した場合における退職手当については、<a href="#e000000050" class="inline quote" tabindex=6 >前2条</a>の規定にかかわらず、<a href="r400RG00000164.html" target="w_r400RG00000164" onclick="quoteFunction('w_r400RG00000164')" class="inline quote" tabindex=7 >鯖江市職員の退職手当に関する条例<span class="brackets-color1">(昭和31年鯖江市条例第12号。以下「市職員の退職手当条例」という。)</span></a>の適用を受ける職員の例による。</span><span id="e000000088" class="p cm">この場合において、副市長を退職した月における給料月額は、市長が別に定める方法により補正するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">2</span>　<span id="e000000091" class="p cm">通算職員が退職した場合において、その者が退職の日またはその翌日に再び副市長となったときは、<a href="#e000000040" class="inline quote" tabindex=8 >第2条</a>の規定にかかわらず、当該退職に係る退職手当は支給しない。</span><span id="e000000093" class="p cm">この場合において、その者の先の副市長としての在職月数は、後の副市長としての在職月数に通算する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000094" class="num"><span id="e000000095" class="num cm">3</span>　<span id="e000000096" class="p cm">通算職員が退職した場合において、その者が退職の日またはその翌日に福井県職員となったときは、<a href="#e000000040" class="inline quote" tabindex=9 >第2条</a>の規定にかかわらず、<a href="#l000000000" class="inline quote" tabindex=10 >この条例</a>による退職手当は支給しない。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000099" class="cm">(平25条例28・追加)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000101" class="cm">(その他)</span></p><p id="e000000100" class="num"><span id="e000000102" class="num cm">第6条</span>　<span class="clause"><span id="e000000105" class="p cm"><a href="#l000000000" class="inline quote" tabindex=11 >この条例</a>に定めるもののほか、退職手当の支給に関し必要な事項は、<a href="r400RG00000164.html" target="w_r400RG00000164" onclick="quoteFunction('w_r400RG00000164')" class="inline quote" tabindex=12 >市職員の退職手当条例</a>の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000108" class="cm">(平12条例10・平21条例8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000110" class="s-head"><span id="e000000111" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000112" class="p"><span id="e000000114" class="p cm"><a href="#l000000000" class="inline quote" tabindex=13 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000117" class="s-head"><span id="e000000118" class="title cm">附　則</span><span id="e000000119" class="date cm">(昭和59年</span><span id="e000000120" class="number cm">条例第19号)</span><span id="e000000121" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p class="title"><span id="e000000123" class="cm">(施行期日)</span></p><p id="e000000122" class="num"><span id="e000000124" class="num cm">1</span>　<span id="e000000125" class="p cm">この条例は、昭和60年3月31日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000127" class="s-head"><span id="e000000128" class="title cm">附　則</span><span id="e000000129" class="p cm">(平成12条例第10号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000130" class="p"><span id="e000000132" class="p cm"><a href="#l000000000" class="inline quote" tabindex=14 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000135" class="s-head"><span id="e000000136" class="title cm">附　則</span><span id="e000000137" class="date cm">(平成16年</span><span id="e000000138" class="number cm">条例第13号)</span><span id="e000000139" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p class="title"><span id="e000000141" class="cm">(施行期日)</span></p><p id="e000000140" class="num"><span id="e000000142" class="num cm">1</span>　<span id="e000000143" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000145" class="s-head"><span id="e000000146" class="title cm">附　則</span><span id="e000000147" class="date cm">(平成19年</span><span id="e000000148" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000149" class="p"><span id="e000000151" class="p cm">この条例は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000153" class="s-head"><span id="e000000154" class="title cm">附　則</span><span id="e000000155" class="date cm">(平成21年</span><span id="e000000156" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000157" class="p"><span id="e000000159" class="p cm">この条例は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000161" class="s-head"><span id="e000000162" class="title cm">附　則</span><span id="e000000163" class="date cm">(平成25年</span><span id="e000000164" class="number cm">条例第28号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p class="title"><span id="e000000166" class="cm">(施行期日)</span></p><p id="e000000165" class="num"><span id="e000000167" class="num cm">1</span>　<span id="e000000168" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p class="title"><span id="e000000170" class="cm">(経過措置)</span></p><p id="e000000169" class="num"><span id="e000000171" class="num cm">2</span>　<span id="e000000172" class="p cm">この条例の施行の際現に在職する市長等の市長等としての在職期間にかかる退職手当については、この条例による改正後の鯖江市長等退職手当支給条例の規定にかかわらず、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000174" class="s-head"><span id="e000000175" class="title cm">附　則</span><span id="e000000176" class="date cm">(平成27年</span><span id="e000000177" class="number cm">条例第18号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000178" class="p"><span id="e000000180" class="p cm">この条例は、地方教育行政の組織及び運営に関する法律の一部を改正する法律<span class="brackets-color1">(平成26年法律第76号。以下「改正法」という。)</span>の施行の際同法による改正前の地方教育行政の組織及び運営に関する法律第16条第1項の教育長である鯖江市教育委員会教育長が、改正法附則第2条の規定により、同委員会の委員としての任期中に限り、なお従前の例により在職するものとされた場合の当該教育長の委員としての任期が満了する日<span class="brackets-color1">(任期が満了する日までにその職を失った場合は、その職を失った日)</span>の翌日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市長等退職手当支給条例</h2>
</div>
<p class="datenumber-area mt04">昭和43年3月20日　条例第2号</p>
<p class="datenumber-area mt04"> (平成29年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="15" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="16" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000030" tabindex="18"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="19"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="20"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(退職手当の支給)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000050" tabindex="21"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(退職手当の額)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="24"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(在職月数の計算)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000079" tabindex="25"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(退職手当の特例)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="28"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="29"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和59年条例第19号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年条例第8号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000162" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第28号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000170" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000175" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年条例第18号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第1章 特別職関係</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和43年3月20日</td>
<td valign="TOP">条例第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和59年7月1日</td>
<td valign="TOP">条例第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年6月28日</td>
<td valign="TOP">条例第28号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年6月26日</td>
<td valign="TOP">条例第18号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000030</div>
<div id="j1">e000000030</div>
<div id="j1_title">e000000030</div>
<div id="j1_num">e000000031</div>
<div id="j1_k1">e000000034</div>
<div id="j1_k1_num">e000000033</div>
<div id="j2">e000000040</div>
<div id="j2_title">e000000040</div>
<div id="j2_num">e000000041</div>
<div id="j2_k1">e000000044</div>
<div id="j2_k1_num">e000000043</div>
<div id="j3">e000000050</div>
<div id="j3_title">e000000050</div>
<div id="j3_num">e000000051</div>
<div id="j3_k1">e000000054</div>
<div id="j3_k1_num">e000000053</div>
<div id="j3_k1_g1">e000000058</div>
<div id="j3_k1_g1_noitems">e000000059</div>
<div id="j3_k1_g2">e000000061</div>
<div id="j3_k1_g2_noitems">e000000062</div>
<div id="j3_k1_g3">e000000064</div>
<div id="j3_k1_g3_noitems">e000000065</div>
<div id="j3_k2">e000000067</div>
<div id="j3_k2_num">e000000067</div>
<div id="j4">e000000072</div>
<div id="j4_title">e000000072</div>
<div id="j4_num">e000000073</div>
<div id="j4_k1">e000000076</div>
<div id="j4_k1_num">e000000075</div>
<div id="j5">e000000079</div>
<div id="j5_title">e000000079</div>
<div id="j5_num">e000000080</div>
<div id="j5_k1">e000000083</div>
<div id="j5_k1_num">e000000082</div>
<div id="j5_k1_first">e000000083</div>
<div id="j5_k1_later">e000000088</div>
<div id="j5_k2">e000000090</div>
<div id="j5_k2_num">e000000090</div>
<div id="j5_k2_first">e000000091</div>
<div id="j5_k2_later">e000000093</div>
<div id="j5_k3">e000000095</div>
<div id="j5_k3_num">e000000095</div>
<div id="j6">e000000101</div>
<div id="j6_title">e000000101</div>
<div id="j6_num">e000000102</div>
<div id="j6_k1">e000000105</div>
<div id="j6_k1_num">e000000104</div>
<div id="f1">e000000111</div>
<div id="f1_j0_k1">e000000114</div>
<div id="f1_j0_k1_num">e000000113</div>
<div id="f2">e000000118</div>
<div id="f2_j0_k1">e000000123</div>
<div id="f2_j0_k1_title">e000000123</div>
<div id="f2_j0_k1_num">e000000124</div>
<div id="f3">e000000136</div>
<div id="f3_j0_k1">e000000141</div>
<div id="f3_j0_k1_title">e000000141</div>
<div id="f3_j0_k1_num">e000000142</div>
<div id="f4">e000000146</div>
<div id="f4_j0_k1">e000000151</div>
<div id="f4_j0_k1_num">e000000150</div>
<div id="f5">e000000154</div>
<div id="f5_j0_k1">e000000159</div>
<div id="f5_j0_k1_num">e000000158</div>
<div id="f6">e000000162</div>
<div id="f6_j0_k1">e000000166</div>
<div id="f6_j0_k1_title">e000000166</div>
<div id="f6_j0_k1_num">e000000167</div>
<div id="f6_j0_k2">e000000170</div>
<div id="f6_j0_k2_title">e000000170</div>
<div id="f6_j0_k2_num">e000000171</div>
<div id="f7">e000000175</div>
<div id="f7_j0_k1">e000000180</div>
<div id="f7_j0_k1_num">e000000179</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>