<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市国民健康保険基金条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市国民健康保険基金条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月10日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第7号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(設置)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm">国民健康保険の事業に要する費用に不足を生じたときの財源を積み立てるため、国民健康保険基金<span class="brackets-color1">(以下「基金」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(平13条例4・平30条例5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(積立て)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">基金として積み立てる金額は、各会計年度において生じた決算剰余金の範囲内とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000029" class="cm">(平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000031" class="cm">(管理)</span></p><p id="e000000030" class="num"><span id="e000000032" class="num cm">第3条</span>　<span class="clause"><span id="e000000035" class="p cm">基金に属する現金は、金融機関への預金その他最も確実かつ有利な方法により保管しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000037" class="cm">(預金利息の処理)</span></p><p id="e000000036" class="num"><span id="e000000038" class="num cm">第4条</span>　<span class="clause"><span id="e000000041" class="p cm">基金から生ずる利息は、国民健康保険事業特別会計歳入歳出予算に計上して、この基金に繰り入れるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000042" class="cm">(平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000044" class="cm">(繰替運用)</span></p><p id="e000000043" class="num"><span id="e000000045" class="num cm">第5条</span>　<span class="clause"><span id="e000000048" class="p cm">市長は、財政上必要があると認めるときは、確実な繰戻しの方法、期間および利率を定めて基金に属する現金を歳計現金に繰り替えて運用することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(処分)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第6条</span>　<span class="clause"><span id="e000000054" class="p cm">この基金は、<a href="#e000000015" class="inline quote" tabindex=1 >第1条</a>の目的以外に処分することができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(委任)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第7条</span>　<span class="clause"><span id="e000000061" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>に定めるもののほか、基金の管理について必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000063" class="cm">(平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000065" class="s-head"><span id="e000000066" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000067" class="num"><span id="e000000068" class="num cm">1</span>　<span id="e000000069" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、昭和39年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">2</span>　<span id="e000000073" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>の施行前の準備積立金に属していた現金は、この基金に属する基金とする。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000076" class="s-head"><span id="e000000077" class="title cm">附　則</span><span id="e000000078" class="date cm">(平成13年</span><span id="e000000079" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000080" class="p"><span id="e000000082" class="p cm">この条例は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000084" class="s-head"><span id="e000000085" class="title cm">附　則</span><span id="e000000086" class="date cm">(平成30年</span><span id="e000000087" class="number cm">条例第5号)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000088" class="p"><span id="e000000090" class="p cm">この条例は、平成30年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市国民健康保険基金条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月10日　条例第7号</p>
<p class="datenumber-area mt04"> (平成30年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(積立て)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(管理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(預金利息の処理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="13"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(繰替運用)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="14"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="15"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000066" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年条例第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年条例第5号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年3月28日</td>
<td valign="TOP">条例第5号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="j3">e000000031</div>
<div id="j3_title">e000000031</div>
<div id="j3_num">e000000032</div>
<div id="j3_k1">e000000035</div>
<div id="j3_k1_num">e000000034</div>
<div id="j4">e000000037</div>
<div id="j4_title">e000000037</div>
<div id="j4_num">e000000038</div>
<div id="j4_k1">e000000041</div>
<div id="j4_k1_num">e000000040</div>
<div id="j5">e000000044</div>
<div id="j5_title">e000000044</div>
<div id="j5_num">e000000045</div>
<div id="j5_k1">e000000048</div>
<div id="j5_k1_num">e000000047</div>
<div id="j6">e000000050</div>
<div id="j6_title">e000000050</div>
<div id="j6_num">e000000051</div>
<div id="j6_k1">e000000054</div>
<div id="j6_k1_num">e000000053</div>
<div id="j7">e000000057</div>
<div id="j7_title">e000000057</div>
<div id="j7_num">e000000058</div>
<div id="j7_k1">e000000061</div>
<div id="j7_k1_num">e000000060</div>
<div id="f1">e000000066</div>
<div id="f1_j0_k1">e000000068</div>
<div id="f1_j0_k1_num">e000000068</div>
<div id="f1_j0_k2">e000000072</div>
<div id="f1_j0_k2_num">e000000072</div>
<div id="f2">e000000077</div>
<div id="f2_j0_k1">e000000082</div>
<div id="f2_j0_k1_num">e000000081</div>
<div id="f3">e000000085</div>
<div id="f3_j0_k1">e000000090</div>
<div id="f3_j0_k1_num">e000000089</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>