<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市企業職員旅費規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市企業職員旅費規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和42年8月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">水道部管理規程第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000011" class="p"><span id="e000000013" class="p cm">鯖江市企業職員の旅費支給については、<a href="r400RG00000166.html" target="w_r400RG00000166" onclick="quoteFunction('w_r400RG00000166')" class="inline quote" tabindex=1 >鯖江市一般職の職員の旅費に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第32号)</span></a>および<a href="r400RG00000168.html" target="w_r400RG00000168" onclick="quoteFunction('w_r400RG00000168')" class="inline quote" tabindex=2 >勤務地内旅費支給規則<span class="brackets-color1">(昭和30年鯖江市規則第7号)</span></a>の適用を受ける職員の例による。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p id="e000000017" class="s-head"><span id="e000000018" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000019" class="num"><span id="e000000020" class="num cm">1</span>　<span id="e000000021" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規程</a>は、公布の日から施行し、昭和42年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000023" class="num"><span id="e000000024" class="num cm">2</span>　<span id="e000000025" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規程</a>施行の際、現に<a href="#l000000000" class="inline quote" tabindex=5 >この規程</a>施行前において支払われた旅費については、<a href="#l000000000" class="inline quote" tabindex=6 >この規程</a>による旅費とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p id="e000000030" class="s-head"><span id="e000000031" class="title cm">附　則</span><span id="e000000032" class="date cm">(平成13年</span><span id="e000000033" class="number cm">企業管理規程第1号)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000034" class="p"><span id="e000000036" class="p cm">この規程は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市企業職員旅費規程</h2>
</div>
<p class="datenumber-area mt04">昭和42年8月25日　水道部管理規程第8号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="7" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="8" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000013" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000013" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000018" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000020" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年企業管理規程第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第3章 上水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和42年8月25日</td>
<td valign="TOP">水道部管理規程第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">企業管理規程第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000013</div>
<div id="j0_k1">e000000013</div>
<div id="j0_k1_num">e000000012</div>
<div id="f1">e000000018</div>
<div id="f1_j0_k1">e000000020</div>
<div id="f1_j0_k1_num">e000000020</div>
<div id="f1_j0_k2">e000000024</div>
<div id="f1_j0_k2_num">e000000024</div>
<div id="f2">e000000031</div>
<div id="f2_j0_k1">e000000036</div>
<div id="f2_j0_k1_num">e000000035</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>