<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市企業職員に対する物品の貸与に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市企業職員に対する物品の貸与に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和59年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">水道部管理規程第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(目的)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、鯖江市企業職員のうち常時勤務する一般職員<span class="brackets-color1">(地方公務員法</span><span class="brackets-color2">(昭和25年法律第261号)</span><span class="brackets-color1">第22条第5項の規定による臨時的任用職員を含む。以下「職員」という。)</span>に対し、職員の品位の保持および労務の安全と業務の能率向上を図るため職務遂行上必要な被服等を貸与することに関し必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000025" class="cm">(昭63水管規程2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(被貸与者、貸与品等)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第2条</span>　<span class="clause"><span id="e000000031" class="p cm">被服等の貸与を受ける者<span class="brackets-color1">(以下「被貸与者」という。)</span>ならびに貸与する被服等<span class="brackets-color1">(以下「貸与被服」という。)</span>の種類および貸与期間は、<a href="#e000000159" class="inline quote" tabindex=2 >別表</a>に定めるところによる。</span><span id="e000000033" class="p cm">ただし、管理者は、職務上必要と認めた場合は、貸与被服の員数および貸与期間を変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000034" class="num"><span id="e000000035" class="num cm">2</span>　<span id="e000000036" class="p cm">管理者は、特に必要と認める職務に従事する職員に対しては、<a href="#e000000031" class="inline quote" tabindex=3 >前項</a>に規定する貸与被服以外の被服等を貸与することができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(昭63水管規程2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(貸与の時期)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第3条</span>　<span class="clause"><span id="e000000044" class="p cm">貸与被服の貸与時期は、原則として毎年6月とする。</span><span id="e000000045" class="p cm">ただし、防寒衣は原則として毎年11月とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(貸与被服の貸与手続)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第4条</span>　<span class="clause"><span id="e000000051" class="p cm">貸与被服の貸与は、所属長を通じて行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000052" class="num"><span id="e000000053" class="num cm">2</span>　<span id="e000000054" class="p cm"><a href="#e000000051" class="inline quote" tabindex=4 >前項</a>の貸与は、総務課の提示した貸与被服の品質、規格および単価に基づき行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(貸与被服の整理)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第5条</span>　<span class="clause"><span id="e000000061" class="p cm">所属長は、貸与被服整理簿<span class="brackets-color1">(</span><a href="#e000000282" class="inline quote" tabindex=5 ><span class="brackets-color1">別記様式</span></a><span class="brackets-color1">)</span>を備え、貸与の状況を明らかにしておくものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000063" class="cm">(平11水管規程7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(貸与品の取扱い)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第6条</span>　<span class="clause"><span id="e000000069" class="p cm">被貸与者は、貸与の目的に従い勤務時間中貸与被服を着用しなければならない。</span><span id="e000000070" class="p cm">ただし、所属長の許可を得た場合はこの限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">2</span>　<span id="e000000073" class="p cm">被貸与者は、貸与被服を譲渡し、または貸与の目的以外に使用してはならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(貸与品の保全)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第7条</span>　<span class="clause"><span id="e000000079" class="p cm">被貸与者は、善良な管理者の注意をもつて貸与被服の使用保管の責に任ずるほか、補修、洗たくその他貸与品の保存上必要な処置は特に管理者の承認を受けた場合を除き、すべて自己の負担において行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000081" class="cm">(貸与被服の返納)</span></p><p id="e000000080" class="num"><span id="e000000082" class="num cm">第8条</span>　<span class="clause"><span id="e000000085" class="p cm">被貸与者が転職、退職または死亡した場合において、貸与被服の貸与期間が満了していないときは、当該貸与被服を返納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000086" class="cm">(昭63水管規程2・全改、平11水管規程7・旧第9条繰上)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000088" class="cm">(再貸与および弁償)</span></p><p id="e000000087" class="num"><span id="e000000089" class="num cm">第9条</span>　<span class="clause"><span id="e000000092" class="p cm">貸与期間満了前に貸与被服を公務によりき損または滅失した場合にはその状況により再貸与することができる。</span><span id="e000000093" class="p cm">ただし、き損または滅失が被貸与者の怠慢によるときは、その者において弁償しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000094" class="cm">(昭63水管規程2・一部改正、平11水管規程7・旧第10条繰上)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000096" class="cm">(貸与被服の無償譲渡)</span></p><p id="e000000095" class="num"><span id="e000000097" class="num cm">第10条</span>　<span class="clause"><span id="e000000100" class="p cm">貸与被服が<a href="#e000000159" class="inline quote" tabindex=6 >別表</a>に定める貸与期間を経過したときは、被貸与者に無償で譲渡するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000102" class="cm">(平11水管規程7・旧第11条繰上)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000104" class="cm">(その他)</span></p><p id="e000000103" class="num"><span id="e000000105" class="num cm">第11条</span>　<span class="clause"><span id="e000000108" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規程</a>に定めるもののほか必要な事項は、管理者が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000110" class="cm">(平11水管規程7・旧第12条繰上)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000112" class="s-head"><span id="e000000113" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000114" class="num"><span id="e000000115" class="num cm">1</span>　<span id="e000000116" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>は、昭和59年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000118" class="num"><span id="e000000119" class="num cm">2</span>　<span id="e000000120" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この規程</a>施行前に貸与している貸与被服は、<a href="#l000000000" class="inline quote" tabindex=10 >この規程</a>の規定により貸与したものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000124" class="s-head"><span id="e000000125" class="title cm">附　則</span><span id="e000000126" class="date cm">(昭和63年</span><span id="e000000127" class="number cm">水道部管理規程第2号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000128" class="num"><span id="e000000129" class="num cm">1</span>　<span id="e000000130" class="p cm">この規程は、公布の日から施行し、昭和63年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000131" class="num"><span id="e000000132" class="num cm">2</span>　<span id="e000000133" class="p cm">この規程施行の際、現に貸与されている被服等は、この規程により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000135" class="s-head"><span id="e000000136" class="title cm">附　則</span><span id="e000000137" class="date cm">(平成8年</span><span id="e000000138" class="number cm">水道部管理規程第1号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000139" class="num"><span id="e000000140" class="num cm">1</span>　<span id="e000000141" class="p cm">この規程は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000142" class="num"><span id="e000000143" class="num cm">2</span>　<span id="e000000144" class="p cm">この規程施行の際、現に貸与されている被服等は、この規程により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000146" class="s-head"><span id="e000000147" class="title cm">附　則</span><span id="e000000148" class="date cm">(平成11年</span><span id="e000000149" class="number cm">水道部管理規程第7号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p class="title"><span id="e000000151" class="cm">(施行期日)</span></p><p id="e000000150" class="num"><span id="e000000152" class="num cm">1</span>　<span id="e000000153" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p class="title"><span id="e000000155" class="cm">(経過措置)</span></p><p id="e000000154" class="num"><span id="e000000156" class="num cm">2</span>　<span id="e000000157" class="p cm">この規程施行の際、現に貸与されている被服等は、この規程による改正後の鯖江市企業職員に対する物品の貸与に関する規程の規定により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="table_section"><p id="e000000158" class="num"><span id="e000000159" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000160" class="cm">(平11水管規程7・全改)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000162" class="b-on"><thead><tr class="fixed-colspec"><td style="width:14%"></td><td style="width:27%"></td><td style="width:8%"></td><td style="width:14%"></td><td style="width:37%"></td></tr></thead><tr class="start t-edge"><td width="14%" id="e000000170" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000171" class="cm">被貸与者</span></p></td><td width="27%" id="e000000172" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000173" class="cm">貸与被服</span></p></td><td width="8%" id="e000000174" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000175" class="cm">員数</span></p></td><td width="14%" id="e000000176" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000177" class="cm">貸与期間</span></p></td><td width="37%" id="e000000178" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000179" class="cm">備考</span></p></td></tr><tr><td rowspan="6" width="14%" id="e000000181" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000182" class="cm">男子職員</span></p></td><td width="27%" id="e000000183" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000184" class="cm">作業衣<span class="brackets-color1">(冬用上下)</span></span></p></td><td width="8%" id="e000000185" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000186" class="cm">1着</span></p></td><td width="14%" id="e000000187" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000188" class="cm">5年</span></p></td><td width="37%" id="e000000189" class="bb-on br-on r-edge"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000190" class="cm">所属長が指定した者の貸与期間は、3年とする。</span></p></td></tr><tr><td width="27%" id="e000000194" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000195" class="cm">防寒衣</span></p></td><td width="8%" id="e000000196" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000197" class="cm">1着</span></p></td><td width="14%" id="e000000198" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000199" class="cm">5年</span></p></td><td rowspan="5" width="37%" id="e000000200" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000201" class="cm">1　保安帽については、所属長が必要員数を調達し保管する。</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000202" class="cm">2　所属長は、貸与被服の状況により貸与期間を延長することができる。</span></p></td></tr><tr><td width="27%" id="e000000206" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000207" class="cm">防水衣</span></p></td><td width="8%" id="e000000208" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000209" class="cm">1着</span></p></td><td width="14%" id="e000000210" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000211" class="cm">3年</span></p></td></tr><tr><td width="27%" id="e000000217" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000218" class="cm">ゴム長靴</span></p></td><td width="8%" id="e000000219" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000220" class="cm">1足</span></p></td><td width="14%" id="e000000221" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000222" class="cm">3年</span></p></td></tr><tr><td width="27%" id="e000000228" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000229" class="cm">作業用帽子</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000230" class="empty text cm"><br /></span></p></td><td width="8%" id="e000000231" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000232" class="cm">1個</span></p></td><td width="14%" id="e000000233" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000234" class="cm">2年</span></p></td></tr><tr><td width="27%" id="e000000240" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000241" class="cm">保安帽</span></p></td><td width="8%" id="e000000242" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000243" class="cm">　</span></p></td><td width="14%" id="e000000244" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000245" class="cm">　</span></p></td></tr><tr><td rowspan="3" width="14%" id="e000000249" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000250" class="cm">女子職員</span></p></td><td width="27%" id="e000000251" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000252" class="cm">作業衣<span class="brackets-color1">(冬用上下)</span></span></p></td><td width="8%" id="e000000253" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000254" class="cm">1着</span></p></td><td width="14%" id="e000000255" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000256" class="cm">10年</span></p></td><td rowspan="3" width="37%" id="e000000257" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000258" class="cm">　</span></p></td></tr><tr><td width="27%" id="e000000262" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000263" class="cm">防寒衣</span></p></td><td width="8%" id="e000000264" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000265" class="cm">1着</span></p></td><td width="14%" id="e000000266" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000267" class="cm">10年</span></p></td></tr><tr><td width="27%" id="e000000273" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000274" class="cm">ゴム長靴</span></p></td><td width="8%" id="e000000275" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000276" class="cm">1着</span></p></td><td width="14%" id="e000000277" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000278" class="cm">10年</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="form_section"><p id="e000000281" class="num"><a onClick="fileDownloadAction2('word/r400FG00000699.rtf');return false;" href="#" target="_self"><span id="e000000282" class="num cm">別記様式</span></a></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p class="revise_record"><span id="e000000283" class="cm">(平11水管規程7・旧様式第1号・全改)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div id="e000000285" class="xref_frame cm"><p><img src="word/r400FG00000699s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市企業職員に対する物品の貸与に関する規程</h2>
</div>
<p class="datenumber-area mt04">昭和59年4月1日　水道部管理規程第1号</p>
<p class="datenumber-area mt04"> (平成11年3月31日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000027" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(被貸与者、貸与品等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="19"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(貸与の時期)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000047" tabindex="20"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸与被服の貸与手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="23"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸与被服の整理)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000065" tabindex="24"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(貸与品の取扱い)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="27"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(貸与品の保全)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="28"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(貸与被服の返納)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="29"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(再貸与および弁償)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000096" tabindex="30"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(貸与被服の無償譲渡)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="31"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000113" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000125" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年水道部管理規程第2号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000132" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000136" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年水道部管理規程第1号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="39"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="40"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000147" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年水道部管理規程第7号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000159" tabindex="44"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000282" tabindex="45"><span class="cm form_section"><span class="t-t">別記様式</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第3章 上水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和59年4月1日</td>
<td valign="TOP">水道部管理規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年8月1日</td>
<td valign="TOP">水道部管理規程第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">水道部管理規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">水道部管理規程第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000027</div>
<div id="j2_title">e000000027</div>
<div id="j2_num">e000000028</div>
<div id="j2_k1">e000000031</div>
<div id="j2_k1_num">e000000030</div>
<div id="j2_k1_first">e000000031</div>
<div id="j2_k1_proviso">e000000033</div>
<div id="j2_k2">e000000035</div>
<div id="j2_k2_num">e000000035</div>
<div id="j3">e000000040</div>
<div id="j3_title">e000000040</div>
<div id="j3_num">e000000041</div>
<div id="j3_k1">e000000044</div>
<div id="j3_k1_num">e000000043</div>
<div id="j3_k1_first">e000000044</div>
<div id="j3_k1_proviso">e000000045</div>
<div id="j4">e000000047</div>
<div id="j4_title">e000000047</div>
<div id="j4_num">e000000048</div>
<div id="j4_k1">e000000051</div>
<div id="j4_k1_num">e000000050</div>
<div id="j4_k2">e000000053</div>
<div id="j4_k2_num">e000000053</div>
<div id="j5">e000000057</div>
<div id="j5_title">e000000057</div>
<div id="j5_num">e000000058</div>
<div id="j5_k1">e000000061</div>
<div id="j5_k1_num">e000000060</div>
<div id="j6">e000000065</div>
<div id="j6_title">e000000065</div>
<div id="j6_num">e000000066</div>
<div id="j6_k1">e000000069</div>
<div id="j6_k1_num">e000000068</div>
<div id="j6_k1_first">e000000069</div>
<div id="j6_k1_proviso">e000000070</div>
<div id="j6_k2">e000000072</div>
<div id="j6_k2_num">e000000072</div>
<div id="j7">e000000075</div>
<div id="j7_title">e000000075</div>
<div id="j7_num">e000000076</div>
<div id="j7_k1">e000000079</div>
<div id="j7_k1_num">e000000078</div>
<div id="j8">e000000081</div>
<div id="j8_title">e000000081</div>
<div id="j8_num">e000000082</div>
<div id="j8_k1">e000000085</div>
<div id="j8_k1_num">e000000084</div>
<div id="j9">e000000088</div>
<div id="j9_title">e000000088</div>
<div id="j9_num">e000000089</div>
<div id="j9_k1">e000000092</div>
<div id="j9_k1_num">e000000091</div>
<div id="j9_k1_first">e000000092</div>
<div id="j9_k1_proviso">e000000093</div>
<div id="j10">e000000096</div>
<div id="j10_title">e000000096</div>
<div id="j10_num">e000000097</div>
<div id="j10_k1">e000000100</div>
<div id="j10_k1_num">e000000099</div>
<div id="j11">e000000104</div>
<div id="j11_title">e000000104</div>
<div id="j11_num">e000000105</div>
<div id="j11_k1">e000000108</div>
<div id="j11_k1_num">e000000107</div>
<div id="f1">e000000113</div>
<div id="f1_j0_k1">e000000115</div>
<div id="f1_j0_k1_num">e000000115</div>
<div id="f1_j0_k2">e000000119</div>
<div id="f1_j0_k2_num">e000000119</div>
<div id="f2">e000000125</div>
<div id="f2_j0_k1">e000000129</div>
<div id="f2_j0_k1_num">e000000129</div>
<div id="f2_j0_k2">e000000132</div>
<div id="f2_j0_k2_num">e000000132</div>
<div id="f3">e000000136</div>
<div id="f3_j0_k1">e000000140</div>
<div id="f3_j0_k1_num">e000000140</div>
<div id="f3_j0_k2">e000000143</div>
<div id="f3_j0_k2_num">e000000143</div>
<div id="f4">e000000147</div>
<div id="f4_j0_k1">e000000151</div>
<div id="f4_j0_k1_title">e000000151</div>
<div id="f4_j0_k1_num">e000000152</div>
<div id="f4_j0_k2">e000000155</div>
<div id="f4_j0_k2_title">e000000155</div>
<div id="f4_j0_k2_num">e000000156</div>
<div id="b0">e000000159</div>
<div id="b0_table">e000000171</div>
<div id="y0">e000000282</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>