<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市立学校体育施設の開放に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市立学校体育施設の開放に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和61年6月11日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(目的)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm">この規則は、鯖江市における社会体育の推進および市民のスポーツに親しむ機会をつくるため、鯖江市が設置する小・中学校の体育施設を学校教育に支障のない範囲で市民に開放することに関して必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(平10教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(教育委員会および校長の責任)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第2条</span>　<span class="clause"><span id="e000000036" class="p cm">学校体育施設の開放<span class="brackets-color1">(以下「学校開放」という。)</span>に関する事務は、鯖江市教育委員会<span class="brackets-color1">(以下「教育委員会」という。)</span>が管理するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000039" class="num"><span id="e000000040" class="num cm">2</span>　<span id="e000000041" class="p cm">この規則の実施に関して、学校開放を行う学校<span class="brackets-color1">(以下「開放学校」という。)</span>の校長は一切の責任を負わないものとする。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000045" class="cm">(平10教委規則4・令2教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000084" class="cm">(学校開放の種類)</span></p><p id="e000000083" class="num"><span id="e000000087" class="num cm">第3条</span>　<span class="clause"><span id="e000000092" class="p cm">学校開放は、市民の行うスポーツおよびレクリエーシヨンの利用に供するための「スポーツ開放」とし、その利用は、団体およびスポーツクラブの利用に供する「団体利用」とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000094" class="cm">(平10教委規則4・一部改正、令2教委規則2・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000096" class="cm">(開放学校の学校名および時間等)</span></p><p id="e000000095" class="num"><span id="e000000099" class="num cm">第4条</span>　<span class="clause"><span id="e000000104" class="p cm">開放学校の学校名および開放時間等は、<a href="#e000000282" class="inline quote" tabindex=1 >別表</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000108" class="num"><span id="e000000109" class="num cm">2</span>　<span id="e000000110" class="p cm"><a href="#e000000104" class="inline quote" tabindex=2 >前項</a>の規定にかかわらず、開放学校において特別の事情がある場合は、教育委員会が開放時間等を別に定めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平13教委規則9・一部改正、令2教委規則2・旧第6条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(利用団体登録手続)</span></p><p id="e000000115" class="num"><span id="e000000119" class="num cm">第5条</span>　<span class="clause"><span id="e000000124" class="p cm">スポーツ開放の団体利用は、原則として鯖江市内に在住、在勤または在学するもので構成しており、かつ、スポーツ団体またはスポーツクラブであつて「開放学校利用団体」として教育委員会に登録した団体に限る。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000129" class="num"><span id="e000000130" class="num cm">2</span>　<span id="e000000131" class="p cm">開放学校利用団体の登録を希望する者は、教育委員会に鯖江市開放学校利用団体登録申請書<span class="brackets-color1">(</span><a href="#e000000526" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を提出し、その登録を受けなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000137" class="num"><span id="e000000138" class="num cm">3</span>　<span id="e000000139" class="p cm">教育委員会は、開放学校利用団体の登録を承認したときは、当該申請をした者に開放学校利用登録証<span class="brackets-color1">(</span><a href="#e000000532" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000141" class="cm">(平10教委規則4・一部改正、令2教委規則2・旧第7条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000143" class="cm">(利用の禁止)</span></p><p id="e000000142" class="num"><span id="e000000144" class="num cm">第6条</span>　<span class="clause"><span id="e000000149" class="p cm">開放学校の利用が<a href="#e000000156" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当する場合は、その利用を認めないものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000155" class="num"><span id="e000000156" class="num cm">(1)</span>　<span id="e000000157" class="p cm">特定の政党もしくは公選による公職の候補者を支持し、またはこれらに反対するための利用その他政治的活動のための利用</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000158" class="num"><span id="e000000159" class="num cm">(2)</span>　<span id="e000000160" class="p cm">特定の宗教を支持し、またはこれに反対するための利用その他宗教的活動のための利用</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000161" class="num"><span id="e000000162" class="num cm">(3)</span>　<span id="e000000163" class="p cm">専ら営利を目的とするための利用</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000164" class="cm">(平10教委規則4・平13教委規則9・一部改正、令2教委規則2・旧第8条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000166" class="cm">(利用の停止)</span></p><p id="e000000165" class="num"><span id="e000000169" class="num cm">第7条</span>　<span class="clause"><span id="e000000174" class="p cm">教育委員会は、この規則に基づく指示に従わない利用者に対して利用の停止を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000180" class="cm">(令2教委規則2・旧第9条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000182" class="cm">(登録内容の変更または登録の廃止)</span></p><p id="e000000181" class="num"><span id="e000000183" class="num cm">第8条</span>　<span class="clause"><span id="e000000186" class="p cm">開放学校利用団体は、<a href="#e000000130" class="inline quote" tabindex=6 >第5条第2項</a>の規定により登録の内容を変更し、または登録を廃止するときは、必ず教育委員会に報告し、その承認を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000188" class="cm">(令2教委規則2・追加)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000197" class="cm">(利用者の弁償責任)</span></p><p id="e000000196" class="num"><span id="e000000198" class="num cm">第9条</span>　<span class="clause"><span id="e000000203" class="p cm">開放学校の利用者は、開放学校の施設、備品等を故意または重大な過失によつて毀損し、または亡失したときは弁償の責めを負うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000208" class="cm">(平10教委規則4・平13教委規則9・一部改正、令2教委規則2・旧第11条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000210" class="cm">(その他)</span></p><p id="e000000209" class="num"><span id="e000000211" class="num cm">第10条</span>　<span class="clause"><span id="e000000216" class="p cm">この規則に定めるもののほか、必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p class="revise_record"><span id="e000000218" class="cm">(平13教委規則9・一部改正、令2教委規則2・旧第12条繰上)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000220" class="s-head"><span id="e000000221" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000224" class="num"><span id="e000000225" class="num cm">1</span>　<span id="e000000226" class="p cm">この規則は、昭和61年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000228" class="num"><span id="e000000229" class="num cm">2</span>　<span id="e000000230" class="p cm">鯖江市立小学校および中学校の施設の開放に関する規則<span class="brackets-color1">(昭和46年鯖江市教育委員会規則第1号)</span>は廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000237" class="s-head"><span id="e000000238" class="title cm">附　則</span><span id="e000000239" class="date cm">(昭和63年</span><span id="e000000240" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000241" class="p"><span id="e000000243" class="p cm">この規則は、昭和63年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000245" class="s-head"><span id="e000000246" class="title cm">附　則</span><span id="e000000247" class="date cm">(平成5年</span><span id="e000000248" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000249" class="p"><span id="e000000251" class="p cm">この規則は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000253" class="s-head"><span id="e000000254" class="title cm">附　則</span><span id="e000000255" class="date cm">(平成10年</span><span id="e000000256" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000257" class="p"><span id="e000000259" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000261" class="s-head"><span id="e000000262" class="title cm">附　則</span><span id="e000000263" class="date cm">(平成13年</span><span id="e000000264" class="number cm">教育委員会規則第9号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000265" class="p"><span id="e000000267" class="p cm">この規則は、平成13年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000269" class="s-head"><span id="e000000270" class="title cm">附　則</span><span id="e000000271" class="date cm">(令和2年</span><span id="e000000272" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p class="title"><span id="e000000274" class="cm">(施行期日)</span></p><p id="e000000273" class="num"><span id="e000000275" class="num cm">1</span>　<span id="e000000276" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p class="title"><span id="e000000278" class="cm">(準備行為)</span></p><p id="e000000277" class="num"><span id="e000000279" class="num cm">2</span>　<span id="e000000280" class="p cm">教育委員会は、この規則の施行の日前においても、この規則による改正後の鯖江市立学校管理規則、鯖江市公民館管理および運営に関する規則、鯖江市文化会館使用規則、鯖江市農村環境改善センター管理および運営に関する規則、鯖江市青年会館管理および運営に関する規則、鯖江市民体育館管理および運営に関する規則、鯖江市神明健康スポーツセンター管理および運営に関する規則、鯖江市中河農業者トレーニングセンター管理および運営に関する規則、鯖江市立学校体育施設の開放に関する規則、鯖江市文化の館管理および運営に関する規則、鯖江市まなべの館管理および運営に関する規則および鯖江市文化センター管理および運営に関する規則の規定による施設および設備の使用許可のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="table_section"><p id="e000000281" class="num"><span id="e000000282" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p class="revise_record"><span id="e000000283" class="cm">(令2教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000284" class="p cm">鯖江市開放学校の学校名および開放時間等</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000286" class="b-on"><thead><tr class="fixed-colspec"><td style="width:25%"></td><td style="width:34%"></td><td style="width:12%"></td><td style="width:28%"></td></tr></thead><tr class="start t-edge"><td width="25%" id="e000000293" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000294" class="cm">学校名</span></p></td><td width="34%" id="e000000295" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000296" class="cm">住所</span></p></td><td width="12%" id="e000000297" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000298" class="cm">施設名</span></p></td><td width="28%" id="e000000299" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000300" class="cm">開放時間</span></p></td></tr><tr><td width="25%" id="e000000302" class="top br-on l-edge"><p class="p"><span id="e000000303" class="cm">鯖江市惜陰小学校</span></p></td><td width="34%" id="e000000304" class="top br-on"><p class="p"><span id="e000000305" class="cm">鯖江市日の出町6番37号</span></p></td><td rowspan="12" width="12%" id="e000000306" class="top bb-on br-on"><p class="p"><span id="e000000307" class="cm">講堂</span></p><p class="p"><span id="e000000308" class="cm">運動場</span></p></td><td rowspan="12" width="28%" id="e000000309" class="top bb-on br-on r-edge"><p class="p"><span id="e000000310" class="cm">午後6時30分から午後9時30分まで</span></p><p class="p"><span id="e000000311" class="cm">ただし、「土曜日」「日曜日」「休日」「休業日」は午前9時から午後9時30分まで</span></p></td></tr><tr><td width="25%" id="e000000313" class="top br-on l-edge"><p class="p"><span id="e000000314" class="cm">鯖江市進徳小学校</span></p></td><td width="34%" id="e000000315" class="top br-on"><p class="p"><span id="e000000316" class="cm">鯖江市長泉寺町2丁目5番1号</span></p></td></tr><tr><td width="25%" id="e000000322" class="top br-on l-edge"><p class="p"><span id="e000000323" class="cm">鯖江市鯖江東小学校</span></p></td><td width="34%" id="e000000324" class="top br-on"><p class="p"><span id="e000000325" class="cm">鯖江市新横江2丁目6番37号</span></p></td></tr><tr><td width="25%" id="e000000331" class="top br-on l-edge"><p class="p"><span id="e000000332" class="cm">鯖江市神明小学校</span></p></td><td width="34%" id="e000000333" class="top br-on"><p class="p"><span id="e000000334" class="cm">鯖江市水落町4丁目13番23号</span></p></td></tr><tr><td width="25%" id="e000000340" class="top br-on l-edge"><p class="p"><span id="e000000341" class="cm">鯖江市鳥羽小学校</span></p></td><td width="34%" id="e000000342" class="top br-on"><p class="p"><span id="e000000343" class="cm">鯖江市神明町4丁目1番38号</span></p></td></tr><tr><td width="25%" id="e000000349" class="top br-on l-edge"><p class="p"><span id="e000000350" class="cm">鯖江市中河小学校</span></p></td><td width="34%" id="e000000351" class="top br-on"><p class="p"><span id="e000000352" class="cm">鯖江市中野町第73号16番地</span></p></td></tr><tr><td width="25%" id="e000000358" class="top br-on l-edge"><p class="p"><span id="e000000359" class="cm">鯖江市片上小学校</span></p></td><td width="34%" id="e000000360" class="top br-on"><p class="p"><span id="e000000361" class="cm">鯖江市大野町第16号6番地</span></p></td></tr><tr><td width="25%" id="e000000367" class="top br-on l-edge"><p class="p"><span id="e000000368" class="cm">鯖江市立待小学校</span></p></td><td width="34%" id="e000000369" class="top br-on"><p class="p"><span id="e000000370" class="cm">鯖江市杉本町第1号5番地</span></p></td></tr><tr><td width="25%" id="e000000376" class="top br-on l-edge"><p class="p"><span id="e000000377" class="cm">鯖江市吉川小学校</span></p></td><td width="34%" id="e000000378" class="top br-on"><p class="p"><span id="e000000379" class="cm">鯖江市大倉町第22号1番地</span></p></td></tr><tr><td width="25%" id="e000000385" class="top br-on l-edge"><p class="p"><span id="e000000386" class="cm">鯖江市豊小学校</span></p></td><td width="34%" id="e000000387" class="top br-on"><p class="p"><span id="e000000388" class="cm">鯖江市下野田町第39号29番地</span></p></td></tr><tr><td width="25%" id="e000000394" class="top br-on l-edge"><p class="p"><span id="e000000395" class="cm">鯖江市北中山小学校</span></p></td><td width="34%" id="e000000396" class="top br-on"><p class="p"><span id="e000000397" class="cm">鯖江市磯部町第25号11番地</span></p></td></tr><tr><td width="25%" id="e000000403" class="top bb-on br-on l-edge"><p class="p"><span id="e000000404" class="cm">鯖江市河和田小学校</span></p></td><td width="34%" id="e000000405" class="top bb-on br-on"><p class="p"><span id="e000000406" class="cm">鯖江市西袋町第67号8番地</span></p></td></tr><tr><td width="25%" id="e000000412" class="top bb-on br-on l-edge"><p class="p"><span id="e000000413" class="cm">鯖江市鯖江中学校</span></p></td><td width="34%" id="e000000414" class="top bb-on br-on"><p class="p"><span id="e000000415" class="cm">鯖江市小黒町2丁目12番1号</span></p></td><td rowspan="3" width="12%" id="e000000416" class="top bb-on br-on b-edge"><p class="p"><span id="e000000417" class="cm">講堂</span></p><p class="p"><span id="e000000418" class="cm">運動場</span></p><p class="p"><span id="e000000419" class="cm">武道場</span></p></td><td rowspan="3" width="28%" id="e000000420" class="top bb-on br-on b-edge r-edge"><p class="p"><span id="e000000421" class="cm">午後7時から午後9時30分まで</span></p><p class="p"><span id="e000000422" class="cm">ただし、「土曜日」「日曜日」は教育委員会が定めた時間</span></p></td></tr><tr><td width="25%" id="e000000424" class="top bb-on br-on l-edge"><p class="p"><span id="e000000425" class="cm">鯖江市中央中学校</span></p></td><td width="34%" id="e000000426" class="top bb-on br-on"><p class="p"><span id="e000000427" class="cm">鯖江市三六町1丁目1番50号</span></p></td></tr><tr><td width="25%" id="e000000433" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000434" class="cm">鯖江市東陽中学校</span></p></td><td width="34%" id="e000000435" class="top bb-on br-on b-edge"><p class="p"><span id="e000000436" class="cm">鯖江市落井町第32号7番地</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="form_section"><p id="e000000525" class="num"><a onClick="fileDownloadAction2('word/r400FG00003743.rtf');return false;" href="#" target="_self"><span id="e000000526" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p class="revise_record"><span id="e000000527" class="cm">(令2教委規則2・追加)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div id="e000000529" class="xref_frame cm"><p><img src="word/r400FG00003743s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="form_section"><p id="e000000531" class="num"><a onClick="fileDownloadAction2('word/r400FG00003744.rtf');return false;" href="#" target="_self"><span id="e000000532" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p class="revise_record"><span id="e000000533" class="cm">(令2教委規則2・追加)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div id="e000000535" class="xref_frame cm"><p><img src="word/r400FG00003744s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市立学校体育施設の開放に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和61年6月11日　教育委員会規則第8号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="7" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="8" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="11"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000032" tabindex="12"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(教育委員会および校長の責任)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="15"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(学校開放の種類)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(開放学校の学校名および時間等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000116" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(利用団体登録手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="21"><span class="cm clause overall"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="22"><span class="cm clause added"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="23"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(利用の禁止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="24"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(利用の停止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="25"><span class="cm article added"><span class="t-t">第8条</span><span class="t-t">(登録内容の変更または登録の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000197" tabindex="26"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(利用者の弁償責任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="27"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000222" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000225" tabindex="29"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="30"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000262" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第9号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000270" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第2号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000274" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000282" tabindex="38"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000526" tabindex="39"><span class="cm form_section added"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000532" tabindex="40"><span class="cm form_section added"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和61年6月11日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年2月16日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年3月22日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年12月22日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年9月1日</td>
<td valign="TOP">教育委員会規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月17日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000032</div>
<div id="j2_title">e000000032</div>
<div id="j2_num">e000000033</div>
<div id="j2_k1">e000000036</div>
<div id="j2_k1_num">e000000035</div>
<div id="j2_k2">e000000040</div>
<div id="j2_k2_num">e000000040</div>
<div id="j3">e000000084</div>
<div id="j3_title">e000000084</div>
<div id="j3_num">e000000087</div>
<div id="j3_k1">e000000092</div>
<div id="j3_k1_num">e000000091</div>
<div id="j4">e000000096</div>
<div id="j4_title">e000000096</div>
<div id="j4_num">e000000099</div>
<div id="j4_k1">e000000104</div>
<div id="j4_k1_num">e000000103</div>
<div id="j4_k2">e000000109</div>
<div id="j4_k2_num">e000000109</div>
<div id="j5">e000000116</div>
<div id="j5_title">e000000116</div>
<div id="j5_num">e000000119</div>
<div id="j5_k1">e000000124</div>
<div id="j5_k1_num">e000000123</div>
<div id="j5_k2">e000000130</div>
<div id="j5_k2_num">e000000130</div>
<div id="j5_k3">e000000138</div>
<div id="j5_k3_num">e000000138</div>
<div id="j6">e000000143</div>
<div id="j6_title">e000000143</div>
<div id="j6_num">e000000144</div>
<div id="j6_k1">e000000149</div>
<div id="j6_k1_num">e000000148</div>
<div id="j6_k1_g1">e000000156</div>
<div id="j6_k1_g1_noitems">e000000157</div>
<div id="j6_k1_g2">e000000159</div>
<div id="j6_k1_g2_noitems">e000000160</div>
<div id="j6_k1_g3">e000000162</div>
<div id="j6_k1_g3_noitems">e000000163</div>
<div id="j7">e000000166</div>
<div id="j7_title">e000000166</div>
<div id="j7_num">e000000169</div>
<div id="j7_k1">e000000174</div>
<div id="j7_k1_num">e000000173</div>
<div id="j8">e000000182</div>
<div id="j8_title">e000000182</div>
<div id="j8_num">e000000183</div>
<div id="j8_k1">e000000186</div>
<div id="j8_k1_num">e000000185</div>
<div id="j9">e000000197</div>
<div id="j9_title">e000000197</div>
<div id="j9_num">e000000198</div>
<div id="j9_k1">e000000203</div>
<div id="j9_k1_num">e000000202</div>
<div id="j10">e000000210</div>
<div id="j10_title">e000000210</div>
<div id="j10_num">e000000211</div>
<div id="j10_k1">e000000216</div>
<div id="j10_k1_num">e000000215</div>
<div id="f1">e000000222</div>
<div id="f1_j0_k1">e000000225</div>
<div id="f1_j0_k1_num">e000000225</div>
<div id="f1_j0_k2">e000000229</div>
<div id="f1_j0_k2_num">e000000229</div>
<div id="f2">e000000238</div>
<div id="f2_j0_k1">e000000243</div>
<div id="f2_j0_k1_num">e000000242</div>
<div id="f3">e000000246</div>
<div id="f3_j0_k1">e000000251</div>
<div id="f3_j0_k1_num">e000000250</div>
<div id="f4">e000000254</div>
<div id="f4_j0_k1">e000000259</div>
<div id="f4_j0_k1_num">e000000258</div>
<div id="f5">e000000262</div>
<div id="f5_j0_k1">e000000267</div>
<div id="f5_j0_k1_num">e000000266</div>
<div id="f6">e000000270</div>
<div id="f6_j0_k1">e000000274</div>
<div id="f6_j0_k1_title">e000000274</div>
<div id="f6_j0_k1_num">e000000275</div>
<div id="f6_j0_k2">e000000278</div>
<div id="f6_j0_k2_title">e000000278</div>
<div id="f6_j0_k2_num">e000000279</div>
<div id="b0">e000000282</div>
<div id="b0_table">e000000294</div>
<div id="y1">e000000526</div>
<div id="y2">e000000532</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>