<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市工事検査規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市工事検査規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和56年5月18日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第3号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000019" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000020" class="p cm">各出先機関</span></p></div></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(目的)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、<a href="r400RG00000214.html?id=j132" target="w_r400RG00000214" onclick="quoteFunction('w_r400RG00000214')" class="inline quote" tabindex=2 >鯖江市財務規則<span class="brackets-color1">(昭和55年鯖江市規則第1号。以下「規則」という。)</span>第132条</a>および<a href="r400RG00000214.html?id=j134" target="w_r400RG00000214" onclick="quoteFunction('w_r400RG00000214')" class="inline quote" tabindex=3 >第134条</a>の規定に基づいて行う工事の検査に関し必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(工事検査職員)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第2条</span>　<span class="clause"><span id="e000000039" class="p cm">工事の検査を厳正かつ適正に行うため、必要に応じ本庁の部および課に工事検査職員を置くことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000040" class="num"><span id="e000000041" class="num cm">2</span>　<span id="e000000042" class="p cm">工事検査職員は、職員のうちから市長が任命する。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000043" class="num"><span id="e000000044" class="num cm">3</span>　<span id="e000000045" class="p cm">契約権者は、<a href="r400RG00000214.html?id=j132" target="w_r400RG00000214" onclick="quoteFunction('w_r400RG00000214')" class="inline quote" tabindex=4 >規則第132条</a>の規定に基づいて当該工事の検査を命ずる場合前項の規定による工事検査職員に命じなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000047" class="cm">(昭58訓令5・平11訓令2・平16訓令5・平19訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p id="e000000048" class="num"><span id="e000000049" class="num cm">第3条</span>　<span class="clause"><span id="e000000052" class="p cm">契約権者が、当該契約に係る工事の検査を自ら行う場合または市の職員以外の者に委託して工事の検査を行わせる場合は、<a href="#l000000000" class="inline quote" tabindex=5 >この規程</a>の定めるところによらなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000055" class="cm">(検査の内容)</span></p><p id="e000000054" class="num"><span id="e000000056" class="num cm">第4条</span>　<span class="clause"><span id="e000000059" class="p cm">工事の検査は、工事請負契約書と対比して次に掲げる事項について行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000060" class="num"><span id="e000000061" class="num cm">(1)</span>　<span id="e000000062" class="p cm">工事請負契約書の履行事項</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000063" class="num"><span id="e000000064" class="num cm">(2)</span>　<span id="e000000065" class="p cm">工事の出来高</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000066" class="num"><span id="e000000067" class="num cm">(3)</span>　<span id="e000000068" class="p cm">図面・仕様書</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000069" class="num"><span id="e000000070" class="num cm">(4)</span>　<span id="e000000071" class="p cm">工事費の経理内容</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000072" class="num"><span id="e000000073" class="num cm">(5)</span>　<span id="e000000074" class="p cm">その他工事評定上必要な事項</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000075" class="cm">(平11訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000077" class="cm">(検査の種類)</span></p><p id="e000000076" class="num"><span id="e000000078" class="num cm">第5条</span>　<span class="clause"><span id="e000000081" class="p cm">工事の検査の種類は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000082" class="num"><span id="e000000083" class="num cm">(1)</span>　<span id="e000000084" class="p cm">完成検査</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000085" class="num"><span id="e000000086" class="num cm">(2)</span>　<span id="e000000087" class="p cm">一部完成検査</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000088" class="num"><span id="e000000089" class="num cm">(3)</span>　<span id="e000000090" class="p cm">既済部分検査</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000091" class="num"><span id="e000000092" class="num cm">(4)</span>　<span id="e000000093" class="p cm">中間検査</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000094" class="num"><span id="e000000095" class="num cm">2</span>　<span id="e000000096" class="p cm">完成検査は、完成した工事について行う。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000097" class="num"><span id="e000000098" class="num cm">3</span>　<span id="e000000099" class="p cm">一部完成検査は、請負工事が一部完成した場合において、当該部分についてその引渡しがなされるとき行う。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000100" class="num"><span id="e000000101" class="num cm">4</span>　<span id="e000000102" class="p cm">既済部分検査は、請負工事の完成前に当該工事の既済部分に対し代価の一部を支払う場合に行う。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000103" class="num"><span id="e000000104" class="num cm">5</span>　<span id="e000000105" class="p cm">中間検査は、工事施行の途中において契約権者が必要と認めが場合に、契約権者が指定する部分の出来高に対して行う。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000106" class="cm">(平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000108" class="cm">(検査の実施)</span></p><p id="e000000107" class="num"><span id="e000000109" class="num cm">第6条</span>　<span class="clause"><span id="e000000112" class="p cm">検査は、すべて当該現場において行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000113" class="num"><span id="e000000114" class="num cm">2</span>　<span id="e000000115" class="p cm"><a href="#e000000112" class="inline quote" tabindex=6 >前項</a>の場合必要に応じ<a href="#e000000119" class="inline quote" tabindex=7 >次の各号</a>により検査を行い、工事の出来高の適否を判定しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000118" class="num"><span id="e000000119" class="num cm">(1)</span>　<span id="e000000120" class="p cm">工事施行の記録・写真およびその他の資料の調査</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000121" class="num"><span id="e000000122" class="num cm">(2)</span>　<span id="e000000123" class="p cm">工事出来高の測量調査</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000124" class="num"><span id="e000000125" class="num cm">(3)</span>　<span id="e000000126" class="p cm">工事出来高に係る工事材料の規格・品質・強度および性能等の試験ならびに数量の調査</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000127" class="num"><span id="e000000128" class="num cm">(4)</span>　<span id="e000000129" class="p cm">工事出来高の強度・耐圧・地耐力または漏水等の試験による調査</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000130" class="num"><span id="e000000131" class="num cm">(5)</span>　<span id="e000000132" class="p cm">工事出来高の一部破壊<span class="brackets-color1">(掘さくおよび工事材料の抜き取りを含む。)</span>による調査</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000133" class="num"><span id="e000000134" class="num cm">3</span>　<span id="e000000135" class="p cm"><a href="#e000000125" class="inline quote" tabindex=8 >前項第3号</a>および<a href="#e000000128" class="inline quote" tabindex=9 >第4号</a>の検査については、やむを得ない場合には、工事材料の製造者または適当な試験機関の試験<span class="brackets-color1">(検定も含む。)</span>もしくは検査またはこれらの記録をもつてこれに代えることができる。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000139" class="cm">(関係職員の説明等)</span></p><p id="e000000138" class="num"><span id="e000000140" class="num cm">第7条</span>　<span class="clause"><span id="e000000143" class="p cm">工事検査職員は、工事の検査上必要があると認めるときは、当該工事を所掌する本庁の部および課ならびに出先機関の長または当該工事の関係職員に対して、書類および物件の提示もしくは提出または事実の説明を求めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000144" class="cm">(平11訓令2・平16訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000146" class="cm">(重要事項の処理)</span></p><p id="e000000145" class="num"><span id="e000000147" class="num cm">第8条</span>　<span class="clause"><span id="e000000150" class="p cm">工事検査職員は、工事の検査にあたつて、事態が重大であり、かつ、その処理に急を要すると認められる事項があるときは、直ちに契約権者に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p id="e000000151" class="num"><span id="e000000152" class="num cm">2</span>　<span id="e000000153" class="p cm"><a href="#e000000150" class="inline quote" tabindex=10 >前項</a>の報告を受けた契約権者は、直ちに必要な措置を構じなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="article"><p class="title"><span id="e000000156" class="cm">(工事の手直し命令等)</span></p><p id="e000000155" class="num"><span id="e000000157" class="num cm">第9条</span>　<span class="clause"><span id="e000000160" class="p cm">工事検査職員は、工事の検査結果、その出来高が、契約書・設計書・仕様書および図面等と相違しまたは不完全と認められるときは、契約権者に工事の手直しの必要を報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000161" class="num"><span id="e000000162" class="num cm">2</span>　<span id="e000000163" class="p cm"><a href="#e000000160" class="inline quote" tabindex=11 >前項</a>の規定により報告があつたときは、契約権者は、請負人に手直しを命じなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000165" class="num"><span id="e000000166" class="num cm">3</span>　<span id="e000000167" class="p cm">請負人から手直し完了の届出があつたときは、改めて手直し工事の完成検査を<a href="#e000000049" class="inline quote" tabindex=12 >第3条</a>から<a href="#e000000139" class="inline quote" tabindex=13 >第7条</a>の規定に準じて行わなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000172" class="s-head"><span id="e000000173" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000174" class="p"><span id="e000000176" class="p cm"><a href="#l000000000" class="inline quote" tabindex=14 >この訓令</a>は、公布の日から施行し、昭和56年4月1日以降に契約を締結した工事から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000179" class="s-head"><span id="e000000180" class="title cm">附　則</span><span id="e000000181" class="date cm">(昭和58年</span><span id="e000000182" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000183" class="p"><span id="e000000185" class="p cm">この訓令は、昭和58年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000187" class="s-head"><span id="e000000188" class="title cm">附　則</span><span id="e000000189" class="date cm">(平成11年</span><span id="e000000190" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000191" class="p"><span id="e000000193" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000195" class="s-head"><span id="e000000196" class="title cm">附　則</span><span id="e000000197" class="date cm">(平成16年</span><span id="e000000198" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000199" class="p"><span id="e000000201" class="p cm">この訓令は、平成16年11月29日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000203" class="s-head"><span id="e000000204" class="title cm">附　則</span><span id="e000000205" class="date cm">(平成19年</span><span id="e000000206" class="number cm">訓令第3号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000207" class="p"><span id="e000000209" class="p cm">この訓令は、平成19年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市工事検査規程</h2>
</div>
<p class="datenumber-area mt04">昭和56年5月18日　訓令第3号</p>
<p class="datenumber-area mt04"> (平成19年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="15" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="16" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="18"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="19"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000035" tabindex="20"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(工事検査職員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="23"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="24"><span class="cm article"><span class="t-t">第3条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="25"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(検査の内容)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000077" tabindex="26"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(検査の種類)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="27"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="28"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="29"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="30"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="31"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000108" tabindex="32"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(検査の実施)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="35"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="36"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(関係職員の説明等)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000146" tabindex="37"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(重要事項の処理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="38"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="39"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000156" tabindex="40"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(工事の手直し命令等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000162" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="43"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000196" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000204" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年訓令第3号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和56年5月18日</td>
<td valign="TOP">訓令第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年4月1日</td>
<td valign="TOP">訓令第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000035</div>
<div id="j2_title">e000000035</div>
<div id="j2_num">e000000036</div>
<div id="j2_k1">e000000039</div>
<div id="j2_k1_num">e000000038</div>
<div id="j2_k2">e000000041</div>
<div id="j2_k2_num">e000000041</div>
<div id="j2_k3">e000000044</div>
<div id="j2_k3_num">e000000044</div>
<div id="j3">e000000049</div>
<div id="j3_num">e000000049</div>
<div id="j3_k1">e000000052</div>
<div id="j3_k1_num">e000000051</div>
<div id="j4">e000000055</div>
<div id="j4_title">e000000055</div>
<div id="j4_num">e000000056</div>
<div id="j4_k1">e000000059</div>
<div id="j4_k1_num">e000000058</div>
<div id="j4_k1_g1">e000000061</div>
<div id="j4_k1_g1_noitems">e000000062</div>
<div id="j4_k1_g2">e000000064</div>
<div id="j4_k1_g2_noitems">e000000065</div>
<div id="j4_k1_g3">e000000067</div>
<div id="j4_k1_g3_noitems">e000000068</div>
<div id="j4_k1_g4">e000000070</div>
<div id="j4_k1_g4_noitems">e000000071</div>
<div id="j4_k1_g5">e000000073</div>
<div id="j4_k1_g5_noitems">e000000074</div>
<div id="j5">e000000077</div>
<div id="j5_title">e000000077</div>
<div id="j5_num">e000000078</div>
<div id="j5_k1">e000000081</div>
<div id="j5_k1_num">e000000080</div>
<div id="j5_k1_g1">e000000083</div>
<div id="j5_k1_g1_noitems">e000000084</div>
<div id="j5_k1_g2">e000000086</div>
<div id="j5_k1_g2_noitems">e000000087</div>
<div id="j5_k1_g3">e000000089</div>
<div id="j5_k1_g3_noitems">e000000090</div>
<div id="j5_k1_g4">e000000092</div>
<div id="j5_k1_g4_noitems">e000000093</div>
<div id="j5_k2">e000000095</div>
<div id="j5_k2_num">e000000095</div>
<div id="j5_k3">e000000098</div>
<div id="j5_k3_num">e000000098</div>
<div id="j5_k4">e000000101</div>
<div id="j5_k4_num">e000000101</div>
<div id="j5_k5">e000000104</div>
<div id="j5_k5_num">e000000104</div>
<div id="j6">e000000108</div>
<div id="j6_title">e000000108</div>
<div id="j6_num">e000000109</div>
<div id="j6_k1">e000000112</div>
<div id="j6_k1_num">e000000111</div>
<div id="j6_k2">e000000114</div>
<div id="j6_k2_num">e000000114</div>
<div id="j6_k2_g1">e000000119</div>
<div id="j6_k2_g1_noitems">e000000120</div>
<div id="j6_k2_g2">e000000122</div>
<div id="j6_k2_g2_noitems">e000000123</div>
<div id="j6_k2_g3">e000000125</div>
<div id="j6_k2_g3_noitems">e000000126</div>
<div id="j6_k2_g4">e000000128</div>
<div id="j6_k2_g4_noitems">e000000129</div>
<div id="j6_k2_g5">e000000131</div>
<div id="j6_k2_g5_noitems">e000000132</div>
<div id="j6_k3">e000000134</div>
<div id="j6_k3_num">e000000134</div>
<div id="j7">e000000139</div>
<div id="j7_title">e000000139</div>
<div id="j7_num">e000000140</div>
<div id="j7_k1">e000000143</div>
<div id="j7_k1_num">e000000142</div>
<div id="j8">e000000146</div>
<div id="j8_title">e000000146</div>
<div id="j8_num">e000000147</div>
<div id="j8_k1">e000000150</div>
<div id="j8_k1_num">e000000149</div>
<div id="j8_k2">e000000152</div>
<div id="j8_k2_num">e000000152</div>
<div id="j9">e000000156</div>
<div id="j9_title">e000000156</div>
<div id="j9_num">e000000157</div>
<div id="j9_k1">e000000160</div>
<div id="j9_k1_num">e000000159</div>
<div id="j9_k2">e000000162</div>
<div id="j9_k2_num">e000000162</div>
<div id="j9_k3">e000000166</div>
<div id="j9_k3_num">e000000166</div>
<div id="f1">e000000173</div>
<div id="f1_j0_k1">e000000176</div>
<div id="f1_j0_k1_num">e000000175</div>
<div id="f2">e000000180</div>
<div id="f2_j0_k1">e000000185</div>
<div id="f2_j0_k1_num">e000000184</div>
<div id="f3">e000000188</div>
<div id="f3_j0_k1">e000000193</div>
<div id="f3_j0_k1_num">e000000192</div>
<div id="f4">e000000196</div>
<div id="f4_j0_k1">e000000201</div>
<div id="f4_j0_k1_num">e000000200</div>
<div id="f5">e000000204</div>
<div id="f5_j0_k1">e000000209</div>
<div id="f5_j0_k1_num">e000000208</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>