<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会図書室規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会図書室規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和40年9月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">議会告示第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(設置)</span></p><p id="e000000020" class="num"><span id="e000000024" class="num cm">第1条</span>　<span class="clause"><span id="e000000027" class="p cm">鯖江市議会に地方自治法<span class="brackets-color1">(昭和22年法律第67号。以下「法」という。)</span>第100条第19項の規定により、鯖江市議会図書室<span class="brackets-color1">(以下「図書室」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000038" class="cm">(平14議会告示1・平20議会告示1・平25議会告示1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(図書)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第2条</span>　<span class="clause"><span id="e000000044" class="p cm">図書室には、法第100条第17項および第18項の規定により送付を受けたもののほか、次に掲げるものを収集保管する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000050" class="num"><span id="e000000051" class="num cm">(1)</span>　<span id="e000000052" class="p cm">市および市議会の刊行物</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000053" class="num"><span id="e000000054" class="num cm">(2)</span>　<span id="e000000055" class="p cm">寄贈または委託を受けた図書および刊行物</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000056" class="num"><span id="e000000057" class="num cm">(3)</span>　<span id="e000000058" class="p cm"><a href="#e000000051" class="inline quote" tabindex=1 >前2号</a>に掲げるもののほか、必要と認める図書および刊行物</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000064" class="cm">(平14議会告示1・平20議会告示1・平25議会告示1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000066" class="cm">(管理)</span></p><p id="e000000065" class="num"><span id="e000000067" class="num cm">第3条</span>　<span class="clause"><span id="e000000070" class="p cm">図書室は、市議会議長<span class="brackets-color1">(以下「議長」という。)</span>が管理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000071" class="cm">(平25議会告示1・全改)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000102" class="cm">(利用者の範囲)</span></p><p id="e000000101" class="num"><span id="e000000105" class="num cm">第4条</span>　<span class="clause"><span id="e000000108" class="p cm">図書室は、議員の調査研究に支障を及ぼさない範囲において、市職員その他議長が適当と認める者に利用させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000113" class="cm">(平25議会告示1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000115" class="cm">(開室時間)</span></p><p id="e000000114" class="num"><span id="e000000116" class="num cm">第5条</span>　<span class="clause"><span id="e000000119" class="p cm">図書室の開室時間は、市議会事務局の執務時間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000120" class="cm">(平25議会告示1・全改)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000172" class="cm">(閲覧の申出)</span></p><p id="e000000171" class="num"><span id="e000000173" class="num cm">第6条</span>　<span class="clause"><span id="e000000178" class="p cm"><a href="#e000000040" class="inline quote" tabindex=2 >第2条</a>に規定する図書および刊行物<span class="brackets-color1">(以下「図書」という。)</span>を閲覧しようとする者は、市議会事務局の職員<span class="brackets-color1">(以下「職員」という。)</span>にその旨を申し出てその承認を得なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000186" class="cm">(平11議会告示1・一部改正、平25議会告示1・旧第11条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000188" class="cm">(貸出し)</span></p><p id="e000000187" class="num"><span id="e000000189" class="num cm">第7条</span>　<span class="clause"><span id="e000000194" class="p cm">図書の貸出しを受けようとする者は、職員に貸出期間を申し出てその承認を得なければならない。</span><span id="e000000198" class="p cm">ただし、特に貸出しを不適当と認める図書については、貸出しを行わない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000199" class="cm">(平11議会告示1・一部改正、平25議会告示1・旧第12条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000223" class="cm">(図書の取扱)</span></p><p id="e000000222" class="num"><span id="e000000224" class="num cm">第8条</span>　<span class="clause"><span id="e000000229" class="p cm">閲覧および貸出しを受けた図書は、丁寧に取り扱い、これを汚損し、または紛失したときは、相当代価を弁償しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000230" class="cm">(平11議会告示1・一部改正、平25議会告示1・旧第16条繰上)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000232" class="cm">(廃棄処分)</span></p><p id="e000000231" class="num"><span id="e000000233" class="num cm">第9条</span>　<span class="clause"><span id="e000000236" class="p cm">図書室に保管している図書でその必要がないと認めるものがあるときは、議長の承認を得て、これを廃棄することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000237" class="cm">(平25議会告示1・追加)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000239" class="cm">(その他)</span></p><p id="e000000238" class="num"><span id="e000000240" class="num cm">第10条</span>　<span class="clause"><span id="e000000245" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規程</a>に定めるもののほか、図書室の管理に関し必要な事項は、議長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p class="revise_record"><span id="e000000251" class="cm">(平25議会告示1・旧第17条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000253" class="s-head"><span id="e000000254" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000255" class="p"><span id="e000000257" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規程</a>は、昭和40年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000260" class="s-head"><span id="e000000261" class="title cm">附　則</span><span id="e000000262" class="date cm">(平成11年</span><span id="e000000263" class="number cm">議会告示第1号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000264" class="p"><span id="e000000266" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000268" class="s-head"><span id="e000000269" class="title cm">附　則</span><span id="e000000270" class="date cm">(平成14年</span><span id="e000000271" class="number cm">議会告示第1号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000272" class="p"><span id="e000000274" class="p cm">この規程は、平成14年5月31日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000276" class="s-head"><span id="e000000277" class="title cm">附　則</span><span id="e000000278" class="date cm">(平成20年</span><span id="e000000279" class="number cm">議会告示第1号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000280" class="p"><span id="e000000282" class="p cm">この規程は、平成20年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000284" class="s-head"><span id="e000000285" class="title cm">附　則</span><span id="e000000286" class="date cm">(平成25年</span><span id="e000000287" class="number cm">議会告示第1号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000288" class="p"><span id="e000000290" class="p cm">この規程は、平成25年3月28日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会図書室規程</h2>
</div>
<p class="datenumber-area mt04">昭和40年9月1日　議会告示第1号</p>
<p class="datenumber-area mt04"> (平成25年3月28日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(図書)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="11"><span class="cm article overall"><span class="t-t">第3条</span><span class="t-t">(管理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(利用者の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="13"><span class="cm article overall"><span class="t-t">第5条</span><span class="t-t">(開室時間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="14"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(閲覧の申出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="15"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(貸出し)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000223" tabindex="16"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(図書の取扱)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="17"><span class="cm article added"><span class="t-t">第9条</span><span class="t-t">(廃棄処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="18"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000261" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年議会告示第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000269" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年議会告示第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000277" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年議会告示第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000285" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年議会告示第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和40年9月1日</td>
<td valign="TOP">議会告示第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">議会告示第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年5月23日</td>
<td valign="TOP">議会告示第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年8月30日</td>
<td valign="TOP">議会告示第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">議会告示第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000024</div>
<div id="j1_k1">e000000027</div>
<div id="j1_k1_num">e000000026</div>
<div id="j2">e000000040</div>
<div id="j2_title">e000000040</div>
<div id="j2_num">e000000041</div>
<div id="j2_k1">e000000044</div>
<div id="j2_k1_num">e000000043</div>
<div id="j2_k1_g1">e000000051</div>
<div id="j2_k1_g1_noitems">e000000052</div>
<div id="j2_k1_g2">e000000054</div>
<div id="j2_k1_g2_noitems">e000000055</div>
<div id="j2_k1_g3">e000000057</div>
<div id="j2_k1_g3_noitems">e000000058</div>
<div id="j3">e000000066</div>
<div id="j3_title">e000000066</div>
<div id="j3_num">e000000067</div>
<div id="j3_k1">e000000070</div>
<div id="j3_k1_num">e000000069</div>
<div id="j4">e000000102</div>
<div id="j4_title">e000000102</div>
<div id="j4_num">e000000105</div>
<div id="j4_k1">e000000108</div>
<div id="j4_k1_num">e000000107</div>
<div id="j5">e000000115</div>
<div id="j5_title">e000000115</div>
<div id="j5_num">e000000116</div>
<div id="j5_k1">e000000119</div>
<div id="j5_k1_num">e000000118</div>
<div id="j6">e000000172</div>
<div id="j6_title">e000000172</div>
<div id="j6_num">e000000173</div>
<div id="j6_k1">e000000178</div>
<div id="j6_k1_num">e000000177</div>
<div id="j7">e000000188</div>
<div id="j7_title">e000000188</div>
<div id="j7_num">e000000189</div>
<div id="j7_k1">e000000194</div>
<div id="j7_k1_num">e000000193</div>
<div id="j7_k1_first">e000000194</div>
<div id="j7_k1_proviso">e000000198</div>
<div id="j8">e000000223</div>
<div id="j8_title">e000000223</div>
<div id="j8_num">e000000224</div>
<div id="j8_k1">e000000229</div>
<div id="j8_k1_num">e000000228</div>
<div id="j9">e000000232</div>
<div id="j9_title">e000000232</div>
<div id="j9_num">e000000233</div>
<div id="j9_k1">e000000236</div>
<div id="j9_k1_num">e000000235</div>
<div id="j10">e000000239</div>
<div id="j10_title">e000000239</div>
<div id="j10_num">e000000240</div>
<div id="j10_k1">e000000245</div>
<div id="j10_k1_num">e000000244</div>
<div id="f1">e000000254</div>
<div id="f1_j0_k1">e000000257</div>
<div id="f1_j0_k1_num">e000000256</div>
<div id="f2">e000000261</div>
<div id="f2_j0_k1">e000000266</div>
<div id="f2_j0_k1_num">e000000265</div>
<div id="f3">e000000269</div>
<div id="f3_j0_k1">e000000274</div>
<div id="f3_j0_k1_num">e000000273</div>
<div id="f4">e000000277</div>
<div id="f4_j0_k1">e000000282</div>
<div id="f4_j0_k1_num">e000000281</div>
<div id="f5">e000000285</div>
<div id="f5_j0_k1">e000000290</div>
<div id="f5_j0_k1_num">e000000289</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>