<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市住居表示に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市住居表示に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和38年8月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第17号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(目的)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、住居表示に関する法律<span class="brackets-color1">(昭和37年法律第119号)</span>第4条および第8条第2項の規定に基づき、住居の表示に関して必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000016" class="cm">(街区の区域)</span></p><p id="e000000015" class="num"><span id="e000000017" class="num cm">第2条</span>　<span class="clause"><span id="e000000020" class="p cm">市長は、街区の区域をあらたに画し、もしくは廃止し、または街区の区域もしくはその街区符号を変更するときは、その旨および実施期日を告示するとともに関係人および関係行政機関の長に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000022" class="cm">(住居番号)</span></p><p id="e000000021" class="num"><span id="e000000023" class="num cm">第3条</span>　<span class="clause"><span id="e000000026" class="p cm">住居表示を必要とする建物その他の工作物<span class="brackets-color1">(以下「建物等」という。)</span>を新築した者は、ただちに市長にその旨を届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000027" class="num"><span id="e000000028" class="num cm">2</span>　<span id="e000000029" class="p cm"><a href="#e000000026" class="inline quote" tabindex=2 >前項</a>に定める場合のほか、建物等の所有者、管理者または占有者は、当該建物等に住居番号をつけ、または従来の住居番号を変更し、もしくは廃止するよう市長に申し出ることができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000031" class="num"><span id="e000000032" class="num cm">3</span>　<span id="e000000033" class="p cm">市長は、<a href="#e000000026" class="inline quote" tabindex=3 >第1項</a>の届出もしくは<a href="#e000000028" class="inline quote" tabindex=4 >前項</a>の申出があつたとき、関係人もしくは関係行政機関の長から住居番号が実態に照応していない旨の通知があつたとき、または実態調査等により住居番号をつけ、変更し、または廃止する必要を知り得たときは、ただちに必要な措置を講じなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000036" class="num"><span id="e000000037" class="num cm">4</span>　<span id="e000000038" class="p cm">市長は、住居番号をつけ、変更しまたは廃止したときは、ただちに関係人に通知しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(住居番号の表示)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第4条</span>　<span class="clause"><span id="e000000044" class="p cm">建物等の管理者または占有者は、市長が別に定める場合のほか、<a href="#e000000047" class="inline quote" tabindex=5 >次の各号</a>の定めるところにより、それぞれ住居番号を通行人から見やすい場所に表示しておかなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000046" class="num"><span id="e000000047" class="num cm">(1)</span>　<span id="e000000048" class="p cm">当該建物等の主要な出入口が道路から接している場合は、当該出入口附近</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000049" class="num"><span id="e000000050" class="num cm">(2)</span>　<span id="e000000051" class="p cm">当該建物等の主要な出入口が道路から離れている場合は、当該建物等から道路への主要な通路が道路に接する附近</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000052" class="num"><span id="e000000053" class="num cm">2</span>　<span id="e000000054" class="p cm"><a href="#e000000044" class="inline quote" tabindex=6 >前項</a>の表示は、<a href="#e000000072" class="inline quote" tabindex=7 >別記様式</a>によらなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(委任)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第5条</span>　<span class="clause"><span id="e000000062" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この条例</a>に定めるもののほか、住居の表示に関し必要な事項は、市長が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000065" class="s-head"><span id="e000000066" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000067" class="p"><span id="e000000069" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この条例</a>は、昭和38年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="form_section"><p id="e000000071" class="num"><a onClick="fileDownloadAction2('word/r400FG00000069.rtf');return false;" href="#" target="_self"><span id="e000000072" class="num cm">別記様式</span><span id="e000000073" class="form-title cm">(住居番号の表示の様式)</span></a></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div id="e000000075" class="xref_frame cm"><p><img src="word/r400FG00000069s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市住居表示に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和38年8月15日　条例第17号</p>
<p class="datenumber-area mt04"> (昭和38年8月15日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="10" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="11" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="14"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000016" tabindex="15"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(街区の区域)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000022" tabindex="16"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(住居番号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="19"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="20"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000040" tabindex="21"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(住居番号の表示)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="22"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="23"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="24"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="26"><span class="cm form_section"><span class="t-t">別記様式</span><span class="t-t">(住居番号の表示の様式)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第1章 <span class="tk-space">組</span>織</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和38年8月15日</td>
<td valign="TOP">条例第17号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000016</div>
<div id="j2_title">e000000016</div>
<div id="j2_num">e000000017</div>
<div id="j2_k1">e000000020</div>
<div id="j2_k1_num">e000000019</div>
<div id="j3">e000000022</div>
<div id="j3_title">e000000022</div>
<div id="j3_num">e000000023</div>
<div id="j3_k1">e000000026</div>
<div id="j3_k1_num">e000000025</div>
<div id="j3_k2">e000000028</div>
<div id="j3_k2_num">e000000028</div>
<div id="j3_k3">e000000032</div>
<div id="j3_k3_num">e000000032</div>
<div id="j3_k4">e000000037</div>
<div id="j3_k4_num">e000000037</div>
<div id="j4">e000000040</div>
<div id="j4_title">e000000040</div>
<div id="j4_num">e000000041</div>
<div id="j4_k1">e000000044</div>
<div id="j4_k1_num">e000000043</div>
<div id="j4_k1_g1">e000000047</div>
<div id="j4_k1_g1_noitems">e000000048</div>
<div id="j4_k1_g2">e000000050</div>
<div id="j4_k1_g2_noitems">e000000051</div>
<div id="j4_k2">e000000053</div>
<div id="j4_k2_num">e000000053</div>
<div id="j5">e000000058</div>
<div id="j5_title">e000000058</div>
<div id="j5_num">e000000059</div>
<div id="j5_k1">e000000062</div>
<div id="j5_k1_num">e000000061</div>
<div id="f1">e000000066</div>
<div id="f1_j0_k1">e000000069</div>
<div id="f1_j0_k1_num">e000000068</div>
<div id="y0">e000000072</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>