<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市スポーツ推進委員に対する物品の貸与に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市スポーツ推進委員に対する物品の貸与に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成4年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会訓令第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(趣旨)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第1条</span>　<span class="clause"><span id="e000000029" class="p cm">この規程は、鯖江市スポーツ推進委員<span class="brackets-color1">(以下「推進委員」という。)</span>に対して業務遂行上必要な物品を貸与することに関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000031" class="cm">(平23教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(貸与物品等)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第2条</span>　<span class="clause"><span id="e000000037" class="p cm">貸与する物品の種類、員数および貸与期間は<a href="#e000000131" class="inline quote" tabindex=1 >別表</a>のとおりとする。</span><span id="e000000039" class="p cm">ただし、やむを得ない事情があるときは、員数および貸与期間を変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(物品の貸与方法等)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第3条</span>　<span class="clause"><span id="e000000045" class="p cm">物品の貸与および返還は、生涯学習・スポーツ課長を通じて行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000048" class="num"><span id="e000000049" class="num cm">2</span>　<span id="e000000050" class="p cm">生涯学習・スポーツ課長は、貸与物品整理簿<span class="brackets-color1">(</span><a href="#e000000176" class="inline quote" tabindex=2 ><span class="brackets-color1">別記様式</span></a><span class="brackets-color1">)</span>を備え、貸与の状況を明らかにしておかなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000054" class="cm">(平8教委訓令1・平13教委訓令2・平29教委訓令1・平31教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000056" class="cm">(貸与物品の返還)</span></p><p id="e000000055" class="num"><span id="e000000057" class="num cm">第4条</span>　<span class="clause"><span id="e000000060" class="p cm">貸与物品は、推進委員が退職した場合および代品を再貸与する場合には、これを返還しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000061" class="cm">(平23教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000063" class="cm">(再貸与および弁償)</span></p><p id="e000000062" class="num"><span id="e000000064" class="num cm">第5条</span>　<span class="clause"><span id="e000000067" class="p cm">貸与物品を公務によつてき損し、または亡失した場合には、その状況によつて代品を再貸与することができる。</span><span id="e000000068" class="p cm">ただし、き損または亡失が貸与を受けている推進委員の怠慢によるときは、その者において弁償しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000069" class="cm">(平13教委訓令2・平23教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(貸与物品の無償譲渡)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第6条</span>　<span class="clause"><span id="e000000075" class="p cm">貸与物品が<a href="#e000000131" class="inline quote" tabindex=3 >別表</a>貸与物品の種類の欄の区分に応じ、それぞれ貸与期間の欄に定める年数を経過したときは、当該貸与物品の貸与を受けている推進委員にこれを無償で譲渡するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000077" class="cm">(平13教委訓令2・全改、平23教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000079" class="s-head"><span id="e000000080" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">1</span>　<span id="e000000083" class="p cm">この規程は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000085" class="num"><span id="e000000086" class="num cm">2</span>　<span id="e000000087" class="p cm">この規程施行の際、現に貸与されている物品は、この規程により貸与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000091" class="s-head"><span id="e000000092" class="title cm">附　則</span><span id="e000000093" class="date cm">(平成8年</span><span id="e000000094" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000095" class="p"><span id="e000000097" class="p cm">この規程は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000099" class="s-head"><span id="e000000100" class="title cm">附　則</span><span id="e000000101" class="date cm">(平成13年</span><span id="e000000102" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000103" class="p"><span id="e000000105" class="p cm">この規程は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000107" class="s-head"><span id="e000000108" class="title cm">附　則</span><span id="e000000109" class="date cm">(平成23年</span><span id="e000000110" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000111" class="p"><span id="e000000113" class="p cm">この訓令は、平成23年11月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000115" class="s-head"><span id="e000000116" class="title cm">附　則</span><span id="e000000117" class="date cm">(平成29年</span><span id="e000000118" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000119" class="p"><span id="e000000121" class="p cm">この訓令は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000123" class="s-head"><span id="e000000124" class="title cm">附　則</span><span id="e000000125" class="date cm">(平成31年</span><span id="e000000126" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000127" class="p"><span id="e000000129" class="p cm">この訓令は、平成31年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="table_section"><p id="e000000130" class="num"><span id="e000000131" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000133" class="b-on"><thead><tr class="fixed-colspec"><td style="width:31%"></td><td style="width:17%"></td><td style="width:17%"></td><td style="width:35%"></td></tr></thead><tr class="start t-edge"><td width="31%" id="e000000140" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000141" class="cm">貸与物品の種類</span></p></td><td width="17%" id="e000000142" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000143" class="cm">員数</span></p></td><td width="17%" id="e000000144" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000145" class="cm">貸与期間</span></p></td><td width="35%" id="e000000146" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000147" class="cm">備考</span></p></td></tr><tr><td width="31%" id="e000000149" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000150" class="cm">テラピン刺繍入り帽子</span></p></td><td width="17%" id="e000000151" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000152" class="cm">1個</span></p></td><td width="17%" id="e000000153" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000154" class="cm">2年</span></p></td><td width="35%" id="e000000155" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000156" class="cm">個人名入り　白×紺</span></p></td></tr><tr><td width="31%" id="e000000158" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000159" class="cm">ユニホーム</span></p></td><td width="17%" id="e000000160" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000161" class="cm">1枚</span></p></td><td width="17%" id="e000000162" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000163" class="cm">2年</span></p></td><td width="35%" id="e000000164" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000165" class="cm">個人名入り　上下</span></p></td></tr><tr><td width="31%" id="e000000167" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000168" class="cm">長袖ポロシヤツ</span></p></td><td width="17%" id="e000000169" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000170" class="cm">1枚</span></p></td><td width="17%" id="e000000171" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000172" class="cm">2年</span></p></td><td width="35%" id="e000000173" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000174" class="cm">個人名入り</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="form_section"><p id="e000000175" class="num"><a onClick="fileDownloadAction2('word/r400FG00001639.rtf');return false;" href="#" target="_self"><span id="e000000176" class="num cm">様式</span></a></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000177" class="cm">(平23教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div id="e000000179" class="xref_frame cm"><p><img src="word/r400FG00001639s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市スポーツ推進委員に対する物品の貸与に関する規程</h2>
</div>
<p class="datenumber-area mt04">平成4年3月31日　教育委員会訓令第1号</p>
<p class="datenumber-area mt04"> (平成31年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000025" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(貸与物品等)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000041" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(物品の貸与方法等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="12"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="13"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸与物品の返還)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="14"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(再貸与および弁償)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="15"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(貸与物品の無償譲渡)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000080" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000131" tabindex="24"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000176" tabindex="25"><span class="cm form_section"><span class="t-t">様式</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成4年3月31日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月1日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年11月1日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月27日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月28日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000025</div>
<div id="j1">e000000025</div>
<div id="j1_title">e000000025</div>
<div id="j1_num">e000000026</div>
<div id="j1_k1">e000000029</div>
<div id="j1_k1_num">e000000028</div>
<div id="j2">e000000033</div>
<div id="j2_title">e000000033</div>
<div id="j2_num">e000000034</div>
<div id="j2_k1">e000000037</div>
<div id="j2_k1_num">e000000036</div>
<div id="j2_k1_first">e000000037</div>
<div id="j2_k1_proviso">e000000039</div>
<div id="j3">e000000041</div>
<div id="j3_title">e000000041</div>
<div id="j3_num">e000000042</div>
<div id="j3_k1">e000000045</div>
<div id="j3_k1_num">e000000044</div>
<div id="j3_k2">e000000049</div>
<div id="j3_k2_num">e000000049</div>
<div id="j4">e000000056</div>
<div id="j4_title">e000000056</div>
<div id="j4_num">e000000057</div>
<div id="j4_k1">e000000060</div>
<div id="j4_k1_num">e000000059</div>
<div id="j5">e000000063</div>
<div id="j5_title">e000000063</div>
<div id="j5_num">e000000064</div>
<div id="j5_k1">e000000067</div>
<div id="j5_k1_num">e000000066</div>
<div id="j5_k1_first">e000000067</div>
<div id="j5_k1_proviso">e000000068</div>
<div id="j6">e000000071</div>
<div id="j6_title">e000000071</div>
<div id="j6_num">e000000072</div>
<div id="j6_k1">e000000075</div>
<div id="j6_k1_num">e000000074</div>
<div id="f1">e000000080</div>
<div id="f1_j0_k1">e000000082</div>
<div id="f1_j0_k1_num">e000000082</div>
<div id="f1_j0_k2">e000000086</div>
<div id="f1_j0_k2_num">e000000086</div>
<div id="f2">e000000092</div>
<div id="f2_j0_k1">e000000097</div>
<div id="f2_j0_k1_num">e000000096</div>
<div id="f3">e000000100</div>
<div id="f3_j0_k1">e000000105</div>
<div id="f3_j0_k1_num">e000000104</div>
<div id="f4">e000000108</div>
<div id="f4_j0_k1">e000000113</div>
<div id="f4_j0_k1_num">e000000112</div>
<div id="f5">e000000116</div>
<div id="f5_j0_k1">e000000121</div>
<div id="f5_j0_k1_num">e000000120</div>
<div id="f6">e000000124</div>
<div id="f6_j0_k1">e000000129</div>
<div id="f6_j0_k1_num">e000000128</div>
<div id="b0">e000000131</div>
<div id="b0_table">e000000141</div>
<div id="y0">e000000176</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>