<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員の分限に関する手続および効果に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員の分限に関する手続および効果に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年4月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000110.html" target="w_r400RG00000110" onclick="quoteFunction('w_r400RG00000110')" class="inline quote" tabindex=2 >鯖江市職員の分限に関する手続および効果に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第9号。以下「条例」という。)</span></a>の実施に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(降任、免職および休職)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm"><a href="r400RG00000110.html?id=j2_k1" target="w_r400RG00000110" onclick="quoteFunction('w_r400RG00000110')" class="inline quote" tabindex=3 >条例第2条第1項</a>の規定により医師2名を指定してあらかじめ診断を行わせる場合には、任命権者は、医師に対して診断書の作成を委嘱しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000035" class="num"><span id="e000000036" class="num cm">2</span>　<span id="e000000037" class="p cm"><a href="#e000000033" class="inline quote" tabindex=4 >前項</a>の診断書には病状について具体的な意見が記載されていなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000039" class="cm">(平13規則3・平22規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(休職期間の通算)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第3条</span>　<span class="clause"><span id="e000000045" class="p cm">地方公務員法<span class="brackets-color1">(昭和25年法律第261号。以下「法」という。)</span>第28条第2項第1号の規定により休職とした職員が復職した場合において、復職した日から起算して1年以内に、再び同一の負傷または疾病のため療養を要すると認められる場合は、休職として、当該復職前後の休職の期間を通算する。</span><span id="e000000050" class="p cm">ただし、通算することが適当でないと市長が認めた場合は、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000052" class="cm">(平22規則7・追加、平25規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(休職発令の日)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第4条</span>　<span class="clause"><span id="e000000058" class="p cm">職員の休職発令の時期は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(1)</span>　<span id="e000000061" class="p cm"><a href="r400RG00000110.html?id=j3_k1" target="w_r400RG00000110" onclick="quoteFunction('w_r400RG00000110')" class="inline quote" tabindex=5 >条例第3条第1項</a>の規定による場合には、療養を命ぜられた日から90日を経過した日とする。</span><span id="e000000064" class="p cm">ただし、療養を命ずべき日において、療養に要する期間が90日を超えることが明らかな場合は、その日に休職発令を行う。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000066" class="num"><span id="e000000067" class="num cm">(2)</span>　<span id="e000000068" class="p cm"><a href="r400RG00000110.html?id=j3_k3" target="w_r400RG00000110" onclick="quoteFunction('w_r400RG00000110')" class="inline quote" tabindex=6 >条例第3条第3項</a>の規定による場合には、起訴された日とする。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000070" class="cm">(平22規則7・追加、平25規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(処分の報告)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第5条</span>　<span class="clause"><span id="e000000076" class="p cm">任命権者は、職員の意に反する降任もしくは免職または休職の処分を行つたときは、その日から5日以内に法第49条第1項の規定による説明書の写し1通を添えて公平委員会に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000078" class="num"><span id="e000000079" class="num cm">2</span>　<span id="e000000080" class="p cm">任命権者は、法第49条第3項の規定による説明書を交付したときは、<a href="#e000000076" class="inline quote" tabindex=7 >前項</a>の規定に準じ公平委員会に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000083" class="cm">(平13規則3・一部改正、平22規則7・旧第3条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000085" class="s-head"><span id="e000000086" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000087" class="p"><span id="e000000089" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000092" class="s-head"><span id="e000000093" class="title cm">附　則</span><span id="e000000094" class="date cm">(平成13年</span><span id="e000000095" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000096" class="p"><span id="e000000098" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000100" class="s-head"><span id="e000000101" class="title cm">附　則</span><span id="e000000102" class="date cm">(平成22年</span><span id="e000000103" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000104" class="p"><span id="e000000106" class="p cm">この規則は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000108" class="s-head"><span id="e000000109" class="title cm">附　則</span><span id="e000000110" class="date cm">(平成25年</span><span id="e000000111" class="number cm">規則第7号)</span><span id="e000000112" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p class="title"><span id="e000000114" class="cm">(施行期日)</span></p><p id="e000000113" class="num"><span id="e000000115" class="num cm">1</span>　<span id="e000000116" class="p cm">この規則は、平成25年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p class="title"><span id="e000000118" class="cm">(経過措置)</span></p><p id="e000000117" class="num"><span id="e000000119" class="num cm">2</span>　<span id="e000000120" class="p cm">第1条の規定による改正後の鯖江市職員の分限に関する手続および効果に関する規則第3条の規定は、この規則の施行の日<span class="brackets-color1">(以下「施行日」という。)</span>以後に新たに休職する職員について適用し、施行日前において休職していた職員および施行日において現に休職している職員で、施行日以後に再び同一の負傷または疾病により休職の期間を更新した後に復職し、再び同一の負傷または疾病により休職しようとする職員については、なお従前の例による。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員の分限に関する手続および効果に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和30年4月28日　規則第4号</p>
<p class="datenumber-area mt04"> (平成25年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000029" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(降任、免職および休職)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="17"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(休職期間の通算)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="18"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(休職発令の日)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000072" tabindex="19"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(処分の報告)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="21"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年規則第7号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000109" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年規則第7号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第2章 分限・懲戒</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年4月28日</td>
<td valign="TOP">規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">規則第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j2_k2">e000000036</div>
<div id="j2_k2_num">e000000036</div>
<div id="j3">e000000041</div>
<div id="j3_title">e000000041</div>
<div id="j3_num">e000000042</div>
<div id="j3_k1">e000000045</div>
<div id="j3_k1_num">e000000044</div>
<div id="j3_k1_first">e000000045</div>
<div id="j3_k1_proviso">e000000050</div>
<div id="j4">e000000054</div>
<div id="j4_title">e000000054</div>
<div id="j4_num">e000000055</div>
<div id="j4_k1">e000000058</div>
<div id="j4_k1_num">e000000057</div>
<div id="j4_k1_g1">e000000060</div>
<div id="j4_k1_g1_first">e000000061</div>
<div id="j4_k1_g1_proviso">e000000064</div>
<div id="j4_k1_g2">e000000067</div>
<div id="j4_k1_g2_noitems">e000000068</div>
<div id="j5">e000000072</div>
<div id="j5_title">e000000072</div>
<div id="j5_num">e000000073</div>
<div id="j5_k1">e000000076</div>
<div id="j5_k1_num">e000000075</div>
<div id="j5_k2">e000000079</div>
<div id="j5_k2_num">e000000079</div>
<div id="f1">e000000086</div>
<div id="f1_j0_k1">e000000089</div>
<div id="f1_j0_k1_num">e000000088</div>
<div id="f2">e000000093</div>
<div id="f2_j0_k1">e000000098</div>
<div id="f2_j0_k1_num">e000000097</div>
<div id="f3">e000000101</div>
<div id="f3_j0_k1">e000000106</div>
<div id="f3_j0_k1_num">e000000105</div>
<div id="f4">e000000109</div>
<div id="f4_j0_k1">e000000114</div>
<div id="f4_j0_k1_title">e000000114</div>
<div id="f4_j0_k1_num">e000000115</div>
<div id="f4_j0_k2">e000000118</div>
<div id="f4_j0_k2_title">e000000118</div>
<div id="f4_j0_k2_num">e000000119</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>