<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市ふるさと水と土保全対策基金条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市ふるさと水と土保全対策基金条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成8年3月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(設置)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm">地域住民が共同して行う土地改良施設の多様な機能の維持および強化に係る活動等を推進し、もつて地域の活性化を図るための集落共同活動の強化に対する支援事業を行うため、鯖江市ふるさと水と土保全対策基金<span class="brackets-color1">(以下「基金」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(基金の額)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第2条</span>　<span class="clause"><span id="e000000022" class="p cm">基金として積み立てる額は、一般会計歳入歳出予算<span class="brackets-color1">(以下「予算」という。)</span>で定める額とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(管理)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第3条</span>　<span class="clause"><span id="e000000028" class="p cm">基金に属する現金は、金融機関への預金その他最も確実かつ有利な方法により保管しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(運用益金の処理)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第4条</span>　<span class="clause"><span id="e000000034" class="p cm">基金の運用から生ずる収益は、予算に計上して、基金の目的を達成するために必要な経費の財源に充てるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(繰替運用)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第5条</span>　<span class="clause"><span id="e000000040" class="p cm">市長は、財政上必要があると認めるときは、確実な繰戻しの方法、期間および利率を定めて基金に属する現金を歳計現金に繰り替えて運用することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000041" class="cm">(平14条例8・追加)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000043" class="cm">(処分)</span></p><p id="e000000042" class="num"><span id="e000000044" class="num cm">第6条</span>　<span class="clause"><span id="e000000047" class="p cm">市長は、<a href="#e000000012" class="inline quote" tabindex=1 >第1条</a>に定める目的に従い、基金の全部または一部を処分することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000049" class="cm">(平14条例8・旧第5条繰下)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(委任)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第7条</span>　<span class="clause"><span id="e000000055" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>に定めるもののほか、基金の管理運用に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(平14条例8・旧第6条繰下)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000059" class="s-head"><span id="e000000060" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000061" class="p"><span id="e000000063" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000066" class="s-head"><span id="e000000067" class="title cm">附　則</span><span id="e000000068" class="date cm">(平成14年</span><span id="e000000069" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000070" class="p"><span id="e000000072" class="p cm">この条例は、平成14年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市ふるさと水と土保全対策基金条例</h2>
</div>
<p class="datenumber-area mt04">平成8年3月27日　条例第1号</p>
<p class="datenumber-area mt04"> (平成14年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(基金の額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(管理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="11"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(運用益金の処理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(繰替運用)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="13"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="14"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年条例第8号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年3月28日</td>
<td valign="TOP">条例第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000018</div>
<div id="j2_title">e000000018</div>
<div id="j2_num">e000000019</div>
<div id="j2_k1">e000000022</div>
<div id="j2_k1_num">e000000021</div>
<div id="j3">e000000024</div>
<div id="j3_title">e000000024</div>
<div id="j3_num">e000000025</div>
<div id="j3_k1">e000000028</div>
<div id="j3_k1_num">e000000027</div>
<div id="j4">e000000030</div>
<div id="j4_title">e000000030</div>
<div id="j4_num">e000000031</div>
<div id="j4_k1">e000000034</div>
<div id="j4_k1_num">e000000033</div>
<div id="j5">e000000036</div>
<div id="j5_title">e000000036</div>
<div id="j5_num">e000000037</div>
<div id="j5_k1">e000000040</div>
<div id="j5_k1_num">e000000039</div>
<div id="j6">e000000043</div>
<div id="j6_title">e000000043</div>
<div id="j6_num">e000000044</div>
<div id="j6_k1">e000000047</div>
<div id="j6_k1_num">e000000046</div>
<div id="j7">e000000051</div>
<div id="j7_title">e000000051</div>
<div id="j7_num">e000000052</div>
<div id="j7_k1">e000000055</div>
<div id="j7_k1_num">e000000054</div>
<div id="f1">e000000060</div>
<div id="f1_j0_k1">e000000063</div>
<div id="f1_j0_k1_num">e000000062</div>
<div id="f2">e000000067</div>
<div id="f2_j0_k1">e000000072</div>
<div id="f2_j0_k1_num">e000000071</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>