<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市男女共同参画推進条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市男女共同参画推進条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成15年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第3号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(趣旨)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第1条</span>　<span class="clause"><span id="e000000038" class="p cm">この規則は、<a href="r400RG00000535.html" target="w_r400RG00000535" onclick="quoteFunction('w_r400RG00000535')" class="inline quote" tabindex=1 >鯖江市男女共同参画推進条例<span class="brackets-color1">(平成15年鯖江市条例第4号。以下「条例」という。)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000043" class="cm">(平18規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000045" class="cm">(苦情等処理委員会の設置)</span></p><p id="e000000044" class="num"><span id="e000000046" class="num cm">第2条</span>　<span class="clause"><span id="e000000049" class="p cm"><a href="r400RG00000535.html?id=j20_k1" target="w_r400RG00000535" onclick="quoteFunction('w_r400RG00000535')" class="inline quote" tabindex=2 >条例第20条第1項</a>に規定する苦情の申出および<a href="r400RG00000535.html?id=j20_k2" target="w_r400RG00000535" onclick="quoteFunction('w_r400RG00000535')" class="inline quote" tabindex=3 >同条第2項</a>に規定する相談の申出<span class="brackets-color1">(以下「苦情等の申出」という。)</span>に対する適切な措置について調査審議するため、鯖江市男女共同参画苦情等処理委員会<span class="brackets-color1">(以下「苦情等処理委員会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000052" class="cm">(平18規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(苦情等処理委員会の組織等)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第3条</span>　<span class="clause"><span id="e000000058" class="p cm">苦情等処理委員会は、<a href="r400RG00000535.html?id=j21_k1" target="w_r400RG00000535" onclick="quoteFunction('w_r400RG00000535')" class="inline quote" tabindex=4 >条例第21条第1項</a>に規定する鯖江市男女共同参画審議会<span class="brackets-color1">(以下「審議会」という。)</span>の委員および女性問題の相談業務を行つている者のうちから、市長が委嘱した苦情等処理委員をもつて組織する。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">2</span>　<span id="e000000062" class="p cm">苦情等処理委員の任期は、審議会の委員の任期と同じとする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">3</span>　<span id="e000000065" class="p cm">苦情等処理委員会に委員長を置き、苦情等処理委員の互選によりこれを定める。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">4</span>　<span id="e000000068" class="p cm">苦情等処理委員会の会議は、委員長が招集する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000069" class="cm">(平18規則18・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(苦情等処理委員会の職務)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第4条</span>　<span class="clause"><span id="e000000075" class="p cm">苦情等処理委員会は、苦情等の申出に対する適切な措置について調査審議を行い、苦情等処理委員の合議により決定する。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">2</span>　<span id="e000000078" class="p cm"><a href="#e000000075" class="inline quote" tabindex=5 >前項</a>の規定にかかわらず、苦情等処理委員会が特定の苦情等処理委員により職務を行うことが望ましいと認めたときは、当該苦情等処理委員が独立して職務を行うことができるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000080" class="num"><span id="e000000081" class="num cm">3</span>　<span id="e000000082" class="p cm">苦情等処理委員会は、次に掲げる事項については、職務の対象としない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000083" class="num"><span id="e000000084" class="num cm">(1)</span>　<span id="e000000085" class="p cm">裁判所において係争中の事項または判決等のあつた事項</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000086" class="num"><span id="e000000087" class="num cm">(2)</span>　<span id="e000000088" class="p cm">法令の規定により、不服申立てを行つている事項または不服申立てに対する裁決のあつた事項</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000089" class="num"><span id="e000000090" class="num cm">(3)</span>　<span id="e000000091" class="p cm">市議会で審議中または審議が終了した事項</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000092" class="num"><span id="e000000093" class="num cm">(4)</span>　<span id="e000000094" class="p cm">既に苦情等処理委員会が判断した事項</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000095" class="num"><span id="e000000096" class="num cm">4</span>　<span id="e000000097" class="p cm">苦情等処理委員会は、必要に応じ専門的な知識等を有する者から助言を受けることができる。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000098" class="cm">(平28規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000100" class="cm">(苦情等の申出)</span></p><p id="e000000099" class="num"><span id="e000000101" class="num cm">第5条</span>　<span class="clause"><span id="e000000104" class="p cm">苦情等の申出は、次に掲げる事項を記載した書面を苦情等処理委員会に提出して行わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(1)</span>　<span id="e000000107" class="p cm">苦情等の申出をする者の氏名および住所<span class="brackets-color1">(法人その他の団体にあつては、事務所の名称、所在地および代表者の氏名)</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(2)</span>　<span id="e000000110" class="p cm">苦情等の申出の趣旨および理由</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(3)</span>　<span id="e000000113" class="p cm">他の機関への相談等の状況</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000114" class="num"><span id="e000000115" class="num cm">(4)</span>　<span id="e000000116" class="p cm">苦情の申出の年月日</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000118" class="cm">(審議会の会長および副会長)</span></p><p id="e000000117" class="num"><span id="e000000119" class="num cm">第6条</span>　<span class="clause"><span id="e000000122" class="p cm">審議会に会長および副会長を置き、委員の互選によりこれを定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000123" class="num"><span id="e000000124" class="num cm">2</span>　<span id="e000000125" class="p cm">会長は審議会を代表し、会務を総理する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000126" class="num"><span id="e000000127" class="num cm">3</span>　<span id="e000000128" class="p cm">副会長は、会長を補佐し、会長に事故があるときまたは会長が欠けたときは、その職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000130" class="cm">(審議会の会議)</span></p><p id="e000000129" class="num"><span id="e000000131" class="num cm">第7条</span>　<span class="clause"><span id="e000000134" class="p cm">審議会の会議は、会長が招集し、会長がその議長となる。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000135" class="num"><span id="e000000136" class="num cm">2</span>　<span id="e000000137" class="p cm">審議会の会議は、委員の過半数が出席しなければ開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000138" class="num"><span id="e000000139" class="num cm">3</span>　<span id="e000000140" class="p cm">審議会の議事は、出席した委員の過半数で決し、可否同数のときは、議長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(審議会の部会)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第8条</span>　<span class="clause"><span id="e000000146" class="p cm">審議会に、必要があるときは、部会を置くことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000147" class="num"><span id="e000000148" class="num cm">2</span>　<span id="e000000149" class="p cm">部会は、会長が指名する委員をもつて構成する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p id="e000000150" class="num"><span id="e000000151" class="num cm">3</span>　<span id="e000000152" class="p cm">部会に部会長を置き、部会に属する委員の互選によりこれを定める。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000153" class="num"><span id="e000000154" class="num cm">4</span>　<span id="e000000155" class="p cm">部会の会議は、部会長が招集する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000157" class="cm">(審議会への関係者の出席等)</span></p><p id="e000000156" class="num"><span id="e000000158" class="num cm">第9条</span>　<span class="clause"><span id="e000000161" class="p cm">会長は、審議会において必要があると認めるときは、関係者の出席を求めてその意見もしくは説明を聴き、または必要な資料の提出を求めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000163" class="cm">(委員等の守秘義務)</span></p><p id="e000000162" class="num"><span id="e000000164" class="num cm">第10条</span>　<span class="clause"><span id="e000000167" class="p cm">苦情等処理委員および審議会の委員<span class="brackets-color1">(以下「委員等」という。)</span>は、職務上知り得た秘密を漏らしてはならない。</span><span id="e000000168" class="p cm">その職を退いた後も、同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000170" class="cm">(委員等の解職)</span></p><p id="e000000169" class="num"><span id="e000000171" class="num cm">第11条</span>　<span class="clause"><span id="e000000174" class="p cm">市長は、委員等が心身の故障のため職務の遂行に堪えないと認めたときまたは職務上の義務違反その他委員等としてふさわしくない行為があると認めたときは、これを解職することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000176" class="cm">(審議会等の庶務)</span></p><p id="e000000175" class="num"><span id="e000000177" class="num cm">第12条</span>　<span class="clause"><span id="e000000180" class="p cm">苦情等処理委員会および審議会の庶務は、政策経営部めがねのまちさばえ戦略課において行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p class="revise_record"><span id="e000000183" class="cm">(平16規則21・平21規則1・平22規則3・平25規則5・平29規則7・平31規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000185" class="cm">(その他)</span></p><p id="e000000184" class="num"><span id="e000000186" class="num cm">第13条</span>　<span class="clause"><span id="e000000189" class="p cm">この規則に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000192" class="s-head"><span id="e000000193" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000194" class="p"><span id="e000000196" class="p cm">この規則は、平成15年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000199" class="s-head"><span id="e000000200" class="title cm">附　則</span><span id="e000000201" class="date cm">(平成16年</span><span id="e000000202" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000203" class="p"><span id="e000000205" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000207" class="s-head"><span id="e000000208" class="title cm">附　則</span><span id="e000000209" class="date cm">(平成18年</span><span id="e000000210" class="number cm">規則第18号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000211" class="p"><span id="e000000213" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000215" class="s-head"><span id="e000000216" class="title cm">附　則</span><span id="e000000217" class="date cm">(平成21年</span><span id="e000000218" class="number cm">規則第1号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000219" class="p"><span id="e000000221" class="p cm">この規則は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000223" class="s-head"><span id="e000000224" class="title cm">附　則</span><span id="e000000225" class="date cm">(平成22年</span><span id="e000000226" class="number cm">規則第3号)</span><span id="e000000227" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p class="title"><span id="e000000229" class="cm">(施行期日)</span></p><p id="e000000228" class="num"><span id="e000000230" class="num cm">1</span>　<span id="e000000231" class="p cm">この規則は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000233" class="s-head"><span id="e000000234" class="title cm">附　則</span><span id="e000000235" class="date cm">(平成25年</span><span id="e000000236" class="number cm">規則第5号)</span><span id="e000000237" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="article"><p class="title"><span id="e000000239" class="cm">(施行期日)</span></p><p id="e000000238" class="num"><span id="e000000240" class="num cm">第1条</span>　<span class="clause"><span id="e000000243" class="p cm">この規則は、平成25年4月1日から施行する。</span></span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000245" class="s-head"><span id="e000000246" class="title cm">附　則</span><span id="e000000247" class="date cm">(平成28年</span><span id="e000000248" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p id="e000000249" class="p"><span id="e000000251" class="p cm">この規則は、平成28年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000253" class="s-head"><span id="e000000254" class="title cm">附　則</span><span id="e000000255" class="date cm">(平成29年</span><span id="e000000256" class="number cm">規則第7号)</span><span id="e000000257" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="article"><p class="title"><span id="e000000259" class="cm">(施行期日)</span></p><p id="e000000258" class="num"><span id="e000000260" class="num cm">第1条</span>　<span class="clause"><span id="e000000263" class="p cm">この規則は、平成29年4月1日から施行する。</span></span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p id="e000000265" class="s-head"><span id="e000000266" class="title cm">附　則</span><span id="e000000267" class="date cm">(平成31年</span><span id="e000000268" class="number cm">規則第9号)</span><span id="e000000269" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="article"><p class="title"><span id="e000000271" class="cm">(施行期日)</span></p><p id="e000000270" class="num"><span id="e000000272" class="num cm">第1条</span>　<span class="clause"><span id="e000000275" class="p cm">この規則は、平成31年4月1日から施行する。</span></span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市男女共同参画推進条例施行規則</h2>
</div>
<p class="datenumber-area mt04">平成15年4月1日　規則第3号</p>
<p class="datenumber-area mt04"> (平成31年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="6" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="7" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000034" tabindex="9"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="10"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="11"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(苦情等処理委員会の設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000054" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(苦情等処理委員会の組織等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="15"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="16"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000071" tabindex="17"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(苦情等処理委員会の職務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="20"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000096" tabindex="21"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="22"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(苦情等の申出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000118" tabindex="23"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(審議会の会長および副会長)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000122" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="26"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000130" tabindex="27"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(審議会の会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="30"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000142" tabindex="31"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(審議会の部会)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="34"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="35"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="36"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(審議会への関係者の出席等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="37"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(委員等の守秘義務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000170" tabindex="38"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(委員等の解職)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000176" tabindex="39"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(審議会等の庶務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="40"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000208" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第18号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000224" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000234" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000266" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年規則第9号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第4章 市民活動</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成15年4月1日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月29日</td>
<td valign="TOP">規則第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年3月31日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月31日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月31日</td>
<td valign="TOP">規則第9号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000034</div>
<div id="j1">e000000034</div>
<div id="j1_title">e000000034</div>
<div id="j1_num">e000000035</div>
<div id="j1_k1">e000000038</div>
<div id="j1_k1_num">e000000037</div>
<div id="j2">e000000045</div>
<div id="j2_title">e000000045</div>
<div id="j2_num">e000000046</div>
<div id="j2_k1">e000000049</div>
<div id="j2_k1_num">e000000048</div>
<div id="j3">e000000054</div>
<div id="j3_title">e000000054</div>
<div id="j3_num">e000000055</div>
<div id="j3_k1">e000000058</div>
<div id="j3_k1_num">e000000057</div>
<div id="j3_k2">e000000061</div>
<div id="j3_k2_num">e000000061</div>
<div id="j3_k3">e000000064</div>
<div id="j3_k3_num">e000000064</div>
<div id="j3_k4">e000000067</div>
<div id="j3_k4_num">e000000067</div>
<div id="j4">e000000071</div>
<div id="j4_title">e000000071</div>
<div id="j4_num">e000000072</div>
<div id="j4_k1">e000000075</div>
<div id="j4_k1_num">e000000074</div>
<div id="j4_k2">e000000077</div>
<div id="j4_k2_num">e000000077</div>
<div id="j4_k3">e000000081</div>
<div id="j4_k3_num">e000000081</div>
<div id="j4_k3_g1">e000000084</div>
<div id="j4_k3_g1_noitems">e000000085</div>
<div id="j4_k3_g2">e000000087</div>
<div id="j4_k3_g2_noitems">e000000088</div>
<div id="j4_k3_g3">e000000090</div>
<div id="j4_k3_g3_noitems">e000000091</div>
<div id="j4_k3_g4">e000000093</div>
<div id="j4_k3_g4_noitems">e000000094</div>
<div id="j4_k4">e000000096</div>
<div id="j4_k4_num">e000000096</div>
<div id="j5">e000000100</div>
<div id="j5_title">e000000100</div>
<div id="j5_num">e000000101</div>
<div id="j5_k1">e000000104</div>
<div id="j5_k1_num">e000000103</div>
<div id="j5_k1_g1">e000000106</div>
<div id="j5_k1_g1_noitems">e000000107</div>
<div id="j5_k1_g2">e000000109</div>
<div id="j5_k1_g2_noitems">e000000110</div>
<div id="j5_k1_g3">e000000112</div>
<div id="j5_k1_g3_noitems">e000000113</div>
<div id="j5_k1_g4">e000000115</div>
<div id="j5_k1_g4_noitems">e000000116</div>
<div id="j6">e000000118</div>
<div id="j6_title">e000000118</div>
<div id="j6_num">e000000119</div>
<div id="j6_k1">e000000122</div>
<div id="j6_k1_num">e000000121</div>
<div id="j6_k2">e000000124</div>
<div id="j6_k2_num">e000000124</div>
<div id="j6_k3">e000000127</div>
<div id="j6_k3_num">e000000127</div>
<div id="j7">e000000130</div>
<div id="j7_title">e000000130</div>
<div id="j7_num">e000000131</div>
<div id="j7_k1">e000000134</div>
<div id="j7_k1_num">e000000133</div>
<div id="j7_k2">e000000136</div>
<div id="j7_k2_num">e000000136</div>
<div id="j7_k3">e000000139</div>
<div id="j7_k3_num">e000000139</div>
<div id="j8">e000000142</div>
<div id="j8_title">e000000142</div>
<div id="j8_num">e000000143</div>
<div id="j8_k1">e000000146</div>
<div id="j8_k1_num">e000000145</div>
<div id="j8_k2">e000000148</div>
<div id="j8_k2_num">e000000148</div>
<div id="j8_k3">e000000151</div>
<div id="j8_k3_num">e000000151</div>
<div id="j8_k4">e000000154</div>
<div id="j8_k4_num">e000000154</div>
<div id="j9">e000000157</div>
<div id="j9_title">e000000157</div>
<div id="j9_num">e000000158</div>
<div id="j9_k1">e000000161</div>
<div id="j9_k1_num">e000000160</div>
<div id="j10">e000000163</div>
<div id="j10_title">e000000163</div>
<div id="j10_num">e000000164</div>
<div id="j10_k1">e000000167</div>
<div id="j10_k1_num">e000000166</div>
<div id="j10_k1_first">e000000167</div>
<div id="j10_k1_later">e000000168</div>
<div id="j11">e000000170</div>
<div id="j11_title">e000000170</div>
<div id="j11_num">e000000171</div>
<div id="j11_k1">e000000174</div>
<div id="j11_k1_num">e000000173</div>
<div id="j12">e000000176</div>
<div id="j12_title">e000000176</div>
<div id="j12_num">e000000177</div>
<div id="j12_k1">e000000180</div>
<div id="j12_k1_num">e000000179</div>
<div id="j13">e000000185</div>
<div id="j13_title">e000000185</div>
<div id="j13_num">e000000186</div>
<div id="j13_k1">e000000189</div>
<div id="j13_k1_num">e000000188</div>
<div id="f1">e000000193</div>
<div id="f1_j0_k1">e000000196</div>
<div id="f1_j0_k1_num">e000000195</div>
<div id="f2">e000000200</div>
<div id="f2_j0_k1">e000000205</div>
<div id="f2_j0_k1_num">e000000204</div>
<div id="f3">e000000208</div>
<div id="f3_j0_k1">e000000213</div>
<div id="f3_j0_k1_num">e000000212</div>
<div id="f4">e000000216</div>
<div id="f4_j0_k1">e000000221</div>
<div id="f4_j0_k1_num">e000000220</div>
<div id="f5">e000000224</div>
<div id="f5_j0_k1">e000000229</div>
<div id="f5_j0_k1_title">e000000229</div>
<div id="f5_j0_k1_num">e000000230</div>
<div id="f6">e000000234</div>
<div id="f6_j1">e000000239</div>
<div id="f6_j1_title">e000000239</div>
<div id="f6_j1_num">e000000240</div>
<div id="f6_j1_k1">e000000243</div>
<div id="f6_j1_k1_num">e000000242</div>
<div id="f7">e000000246</div>
<div id="f7_j0_k1">e000000251</div>
<div id="f7_j0_k1_num">e000000250</div>
<div id="f8">e000000254</div>
<div id="f8_j1">e000000259</div>
<div id="f8_j1_title">e000000259</div>
<div id="f8_j1_num">e000000260</div>
<div id="f8_j1_k1">e000000263</div>
<div id="f8_j1_k1_num">e000000262</div>
<div id="f9">e000000266</div>
<div id="f9_j1">e000000271</div>
<div id="f9_j1_title">e000000271</div>
<div id="f9_j1_num">e000000272</div>
<div id="f9_j1_k1">e000000275</div>
<div id="f9_j1_k1_num">e000000274</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>