<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員の定年等に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員の定年等に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和59年7月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第18号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(目的)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第28条の2第1項から第3項までおよび第28条の3の規定に基づき、職員の定年等に関し必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(平13条例2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(定年による退職)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">職員は、定年に達したときは、定年に達した日以後における最初の3月31日<span class="brackets-color1">(以下「定年退職日」という。)</span>に退職する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(定年)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第3条</span>　<span class="clause"><span id="e000000034" class="p cm">職員の定年は、年齢60年とする。</span><span id="e000000035" class="p cm">ただし、調理員および管理員の定年は、年齢63年とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000036" class="cm">(平13条例2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(定年による退職の特例)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第4条</span>　<span class="clause"><span id="e000000042" class="p cm">任命権者は、定年に達した職員が<a href="#e000000024" class="inline quote" tabindex=2 >第2条</a>の規定により退職すべきこととなる場合において、<a href="#e000000046" class="inline quote" tabindex=3 >次の各号</a>のいずれかに該当すると認めるときは、その職員に係る定年退職日の翌日から起算して1年を超えない範囲内で期限を定め、その職員を当該職務に従事させるため引き続いて勤務させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(1)</span>　<span id="e000000047" class="p cm">当該職務が高度の知識、技能または経験を必要とするものであるため、その職員の退職により公務の運営に著しい支障が生ずるとき。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(2)</span>　<span id="e000000050" class="p cm">当該職務に係る勤務環境その他の勤務条件に特殊性があるため、その職員の退職による欠員を容易に補充することができないとき。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(3)</span>　<span id="e000000053" class="p cm">当該職務を担当する者の交替がその業務の遂行上重大な障害となる特別の事情があるため、その職員の退職により公務の運営に著しい支障が生ずるとき。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm">任命権者は、<a href="#e000000042" class="inline quote" tabindex=4 >前項</a>の期限または<a href="#e000000055" class="inline quote" tabindex=5 >この項</a>の規定により延長された期限が到来する場合において、<a href="#e000000042" class="inline quote" tabindex=6 >前項</a>の事由が引き続き存すると認めるときは、市長の承認を得て、1年を超えない範囲内で期限を延長することができる。</span><span id="e000000060" class="p cm">ただし、その期限は、その職員に係る定年退職日の翌日から起算して3年を超えることができない。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000061" class="num"><span id="e000000062" class="num cm">3</span>　<span id="e000000063" class="p cm">任命権者は、<a href="#e000000042" class="inline quote" tabindex=7 >第1項</a>の規定により職員を引き続いて勤務させる場合または<a href="#e000000055" class="inline quote" tabindex=8 >前項</a>の規定により期限を延長する場合には、当該職員の同意を得なければならない。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">4</span>　<span id="e000000068" class="p cm">任命権者は、<a href="#e000000042" class="inline quote" tabindex=9 >第1項</a>の期限または<a href="#e000000055" class="inline quote" tabindex=10 >第2項</a>の規定により延長された期限が到来する前に<a href="#e000000042" class="inline quote" tabindex=11 >第1項</a>の事由が存しなくなつたと認めるときは、当該職員の同意を得て、期日を定めてその期限を繰り上げて退職させることができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000072" class="num"><span id="e000000073" class="num cm">5</span>　<span id="e000000074" class="p cm"><a href="#e000000042" class="inline quote" tabindex=12 >前各項</a>の規定を実施するために必要な手続は、市長が規則で定める。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000077" class="cm">(定年に関する施策の調査等)</span></p><p id="e000000076" class="num"><span id="e000000078" class="num cm">第5条</span>　<span class="clause"><span id="e000000081" class="p cm">市長は、職員の定年に関する事務の適正な運営を確保するため、職員の定年に関する制度の実施に関する施策を調査研究し、その権限に属する事務について適切な方策を講ずるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000082" class="cm">(平13条例2・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000084" class="s-head"><span id="e000000085" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p class="title"><span id="e000000087" class="cm">(施行期日)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">1</span>　<span id="e000000089" class="p cm"><a href="#l000000000" class="inline quote" tabindex=13 >この条例</a>は、昭和60年3月31日から施行する。</span><span id="e000000091" class="p cm">ただし、<a href="#l000000000" class="inline quote" tabindex=14 >第6条</a>の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p class="title"><span id="e000000094" class="cm">(経過措置)</span></p><p id="e000000093" class="num"><span id="e000000095" class="num cm">2</span>　<span id="e000000096" class="p cm">職員<span class="brackets-color1">(</span><a href="#e000000030" class="inline quote" tabindex=15 ><span class="brackets-color1">第3条</span></a><span class="brackets-color1">に規定する調理員および用務員を除く。)</span>に対する昭和60年3月31日における<a href="#e000000030" class="inline quote" tabindex=16 >第3条</a>の規定の適用については、<a href="#e000000030" class="inline quote" tabindex=17 >同条</a>中「年齢60年」とあるのは「年齢59年」とする。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000100" class="num"><span id="e000000101" class="num cm">3</span>　<span id="e000000102" class="p cm"><a href="#e000000038" class="inline quote" tabindex=18 >第4条</a>の規定は、地方公務員法の一部を改正する法律<span class="brackets-color1">(昭和56年法律第92号。以下「改正法」という。)</span>附則第3条の規定により職員が退職すべきこととなる場合について準用する。</span><span id="e000000104" class="p cm">この場合において、<a href="#e000000042" class="inline quote" tabindex=19 >第4条第1項</a>中「第2条」とあるのは「地方公務員法の一部を改正する法律<span class="brackets-color1">(昭和56年法律第92号)</span>附則第3条」と、<a href="#e000000042" class="inline quote" tabindex=20 >同項</a>および<a href="#e000000055" class="inline quote" tabindex=21 >同条第2項</a>中「その職員に係る定年退職日」とあるのは「昭和60年3月31日」と読み替えるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000109" class="s-head"><span id="e000000110" class="title cm">附　則</span><span id="e000000111" class="date cm">(平成13年</span><span id="e000000112" class="number cm">条例第2号)</span><span id="e000000113" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p class="title"><span id="e000000115" class="cm">(施行期日)</span></p><p id="e000000114" class="num"><span id="e000000116" class="num cm">1</span>　<span id="e000000117" class="p cm">この条例は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員の定年等に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和59年7月1日　条例第18号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="22" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="23" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="25"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="26"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="27"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定年による退職)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="28"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(定年)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000038" tabindex="29"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(定年による退職の特例)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="30"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="31"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="32"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="33"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="34"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="35"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(定年に関する施策の調査等)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000085" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="37"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="38"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="39"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年条例第2号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第2章 分限・懲戒</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和59年7月1日</td>
<td valign="TOP">条例第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">条例第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="j3">e000000030</div>
<div id="j3_title">e000000030</div>
<div id="j3_num">e000000031</div>
<div id="j3_k1">e000000034</div>
<div id="j3_k1_num">e000000033</div>
<div id="j3_k1_first">e000000034</div>
<div id="j3_k1_proviso">e000000035</div>
<div id="j4">e000000038</div>
<div id="j4_title">e000000038</div>
<div id="j4_num">e000000039</div>
<div id="j4_k1">e000000042</div>
<div id="j4_k1_num">e000000041</div>
<div id="j4_k1_g1">e000000046</div>
<div id="j4_k1_g1_noitems">e000000047</div>
<div id="j4_k1_g2">e000000049</div>
<div id="j4_k1_g2_noitems">e000000050</div>
<div id="j4_k1_g3">e000000052</div>
<div id="j4_k1_g3_noitems">e000000053</div>
<div id="j4_k2">e000000055</div>
<div id="j4_k2_num">e000000055</div>
<div id="j4_k2_first">e000000056</div>
<div id="j4_k2_proviso">e000000060</div>
<div id="j4_k3">e000000062</div>
<div id="j4_k3_num">e000000062</div>
<div id="j4_k4">e000000067</div>
<div id="j4_k4_num">e000000067</div>
<div id="j4_k5">e000000073</div>
<div id="j4_k5_num">e000000073</div>
<div id="j5">e000000077</div>
<div id="j5_title">e000000077</div>
<div id="j5_num">e000000078</div>
<div id="j5_k1">e000000081</div>
<div id="j5_k1_num">e000000080</div>
<div id="f1">e000000085</div>
<div id="f1_j0_k1">e000000087</div>
<div id="f1_j0_k1_title">e000000087</div>
<div id="f1_j0_k1_num">e000000088</div>
<div id="f1_j0_k1_first">e000000089</div>
<div id="f1_j0_k1_proviso">e000000091</div>
<div id="f1_j0_k2">e000000094</div>
<div id="f1_j0_k2_title">e000000094</div>
<div id="f1_j0_k2_num">e000000095</div>
<div id="f1_j0_k3">e000000101</div>
<div id="f1_j0_k3_num">e000000101</div>
<div id="f1_j0_k3_first">e000000102</div>
<div id="f1_j0_k3_later">e000000104</div>
<div id="f2">e000000110</div>
<div id="f2_j0_k1">e000000115</div>
<div id="f2_j0_k1_title">e000000115</div>
<div id="f2_j0_k1_num">e000000116</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>