<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市庁舎防火管理規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市庁舎防火管理規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和60年6月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第4号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000025" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="toc"><p class="title"><span id="e000000029" class="cm">目次</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000005" class="eline"><div><p style="text-indent:-4em;margin-left:5em;" id="e000000030" class="toc_item-chapter"><span id="e000000031" class="num cm">第1章</span>　<span id="e000000032" class="title cm">総則</span><span id="e000000033" class="p cm">(第1条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000006" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000034" class="toc_item-chapter"><span id="e000000035" class="num cm">第2章</span>　<span id="e000000036" class="title cm">管理機関</span><span id="e000000037" class="p cm">(第2条～第4条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000007" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000038" class="toc_item-chapter"><span id="e000000039" class="num cm">第3章</span>　<span id="e000000040" class="title cm">火災の予防</span><span id="e000000041" class="p cm">(第5条～第11条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000008" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000042" class="toc_item-chapter"><span id="e000000043" class="num cm">第4章</span>　<span id="e000000044" class="title cm">危険物</span><span id="e000000045" class="p cm">(第12条・第13条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000009" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000046" class="toc_item-chapter"><span id="e000000047" class="num cm">第5章</span>　<span id="e000000048" class="title cm">消防用設備</span><span id="e000000049" class="p cm">(第14条・第15条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000010" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000050" class="toc_item-chapter"><span id="e000000051" class="num cm">第6章</span>　<span id="e000000052" class="title cm">火災の警戒</span><span id="e000000053" class="p cm">(第16条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000011" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000054" class="toc_item-chapter"><span id="e000000055" class="num cm">第7章</span>　<span id="e000000056" class="title cm">災害防御</span><span id="e000000057" class="p cm">(第17条・第18条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000012" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000058" class="toc_item-chapter"><span id="e000000059" class="num cm">第8章</span>　<span id="e000000060" class="title cm">教育訓練</span><span id="e000000061" class="p cm">(第19条・第20条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000013" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000062" class="toc_item-chapter"><span id="e000000063" class="num cm">第9章</span>　<span id="e000000064" class="title cm">防火対策委員会</span><span id="e000000065" class="p cm">(第21条～第24条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000014" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000066" class="toc_item-chapter"><span id="e000000067" class="num cm">第10章</span>　<span id="e000000068" class="title cm">雑則</span><span id="e000000069" class="p cm">(第25条)</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="chapter"><p id="e000000071" class="num"><span id="e000000072" class="num cm">第1章</span>　<span id="e000000073" class="title cm">総則</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(目的)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第1条</span>　<span class="clause"><span id="e000000079" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、鯖江市庁舎およびこれに附属する設備等<span class="brackets-color1">(以下「庁舎等」という。)</span>の安全を保持し、火災およびその他の災害による被害を防止するため、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="chapter"><p id="e000000081" class="num"><span id="e000000082" class="num cm">第2章</span>　<span id="e000000083" class="title cm">管理機関</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(防火管理者)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第2条</span>　<span class="clause"><span id="e000000089" class="p cm">消防法<span class="brackets-color1">(昭和23年法律第186号)</span>第8条第1項の規定に基づき、防火管理者を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000091" class="num"><span id="e000000092" class="num cm">2</span>　<span id="e000000093" class="p cm">防火管理者を補佐し、防火管理事務の運営を円滑にするため副防火管理者を置く。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000094" class="num"><span id="e000000095" class="num cm">3</span>　<span id="e000000096" class="p cm">防火管理者は政策経営部長とし、副防火管理者は契約管理課長とする。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000099" class="cm">(平11訓令9・平16訓令6・平21訓令4・平23訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000101" class="cm">(防火責任者および火元責任者)</span></p><p id="e000000100" class="num"><span id="e000000102" class="num cm">第3条</span>　<span class="clause"><span id="e000000105" class="p cm">防火管理者の指揮監督を受け、それぞれ管轄する階<span class="brackets-color1">(棟)</span>、課等において防火に関する事務を行うため<a href="#e000000453" class="inline quote" tabindex=2 >別表第1</a>の基準により防火責任者および火元責任者<span class="brackets-color1">(以下「防火責任者等」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000107" class="num"><span id="e000000108" class="num cm">2</span>　<span id="e000000109" class="p cm"><a href="#e000000105" class="inline quote" tabindex=3 >前項</a>の規定による防火責任者等は、防火管理者がこれを任命する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000111" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000113" class="cm">(検査責任者および検査員)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">第4条</span>　<span class="clause"><span id="e000000117" class="p cm">防火に関する検査を行うため、検査責任者を置き、<a href="#e000000120" class="inline quote" tabindex=4 >次の各号</a>に掲げる検査員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000119" class="num"><span id="e000000120" class="num cm">(1)</span>　<span id="e000000121" class="p cm">建築物等の検査員</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000122" class="num"><span id="e000000123" class="num cm">(2)</span>　<span id="e000000124" class="p cm">火気使用施設検査員</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000125" class="num"><span id="e000000126" class="num cm">(3)</span>　<span id="e000000127" class="p cm">電気設備検査員</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000128" class="num"><span id="e000000129" class="num cm">(4)</span>　<span id="e000000130" class="p cm">危険物関係検査員</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000131" class="num"><span id="e000000132" class="num cm">(5)</span>　<span id="e000000133" class="p cm">消防用設備検査員</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p id="e000000134" class="num"><span id="e000000135" class="num cm">2</span>　<span id="e000000136" class="p cm"><a href="#e000000117" class="inline quote" tabindex=5 >前項</a>の規定による検査責任者および検査員は、防火管理者がこれを任命する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="chapter"><p id="e000000138" class="num"><span id="e000000139" class="num cm">第3章</span>　<span id="e000000140" class="title cm">火災の予防</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(火災の予防措置命令)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第5条</span>　<span class="clause"><span id="e000000146" class="p cm">防火管理者は、庁舎等において火災の予防上危険であると認める行為に対して、<a href="#e000000149" class="inline quote" tabindex=6 >次の各号</a>に掲げる必要な措置を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000148" class="num"><span id="e000000149" class="num cm">(1)</span>　<span id="e000000150" class="p cm">喫煙、たき火、電熱器、その他の火気の使用の禁止もしくは制限または消火の準備</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000151" class="num"><span id="e000000152" class="num cm">(2)</span>　<span id="e000000153" class="p cm">残火、灰取の始末</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000154" class="num"><span id="e000000155" class="num cm">(3)</span>　<span id="e000000156" class="p cm">放置してある危険物その他可燃物の処理</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000157" class="num"><span id="e000000158" class="num cm">(4)</span>　<span id="e000000159" class="p cm">危険な場所への立入禁止</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000161" class="cm">(検査基準)</span></p><p id="e000000160" class="num"><span id="e000000162" class="num cm">第6条</span>　<span class="clause"><span id="e000000165" class="p cm">防火に関する検査の基準は、<a href="#e000000464" class="inline quote" tabindex=7 >別表第2</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p class="revise_record"><span id="e000000167" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="article"><p class="title"><span id="e000000169" class="cm">(検査結果の報告)</span></p><p id="e000000168" class="num"><span id="e000000170" class="num cm">第7条</span>　<span class="clause"><span id="e000000173" class="p cm">検査員は、<a href="#e000000161" class="inline quote" tabindex=8 >前条</a>に規定する検査基準により検査を行つたときは、速やかに別に定める検査結果の報告書を防火管理者に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p class="revise_record"><span id="e000000175" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="article"><p class="title"><span id="e000000177" class="cm">(検査結果の検討)</span></p><p id="e000000176" class="num"><span id="e000000178" class="num cm">第8条</span>　<span class="clause"><span id="e000000181" class="p cm">防火管理者は、<a href="#e000000169" class="inline quote" tabindex=9 >前条</a>の規定による報告書の提出を受けたときは、これを検討し必要な措置をとらなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000184" class="cm">(火気の定置所)</span></p><p id="e000000183" class="num"><span id="e000000185" class="num cm">第9条</span>　<span class="clause"><span id="e000000188" class="p cm">庁舎等における火気定置所は、<a href="#e000000633" class="inline quote" tabindex=10 >別表第3</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p id="e000000190" class="num"><span id="e000000191" class="num cm">2</span>　<span id="e000000192" class="p cm"><a href="#e000000188" class="inline quote" tabindex=11 >前項</a>の規定による火気定置所以外の場所において火気を使用しようとする者は、その場所を管轄する火元責任者を経て防火管理者の許可を受けなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p class="revise_record"><span id="e000000194" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="article"><p class="title"><span id="e000000196" class="cm">(火気使用の制限)</span></p><p id="e000000195" class="num"><span id="e000000197" class="num cm">第10条</span>　<span class="clause"><span id="e000000200" class="p cm">休日または時間外に火気を使用しようとする者は、<a href="#e000000760" class="inline quote" tabindex=12 >別記様式</a>により防火管理者に届出て許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000202" class="num"><span id="e000000203" class="num cm">2</span>　<span id="e000000204" class="p cm"><a href="#e000000200" class="inline quote" tabindex=13 >前項</a>の規定による許可を受け、火気を使用した場合において退庁するときは、宿日直者の点検を受けなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000206" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000208" class="cm">(消防機関との連絡)</span></p><p id="e000000207" class="num"><span id="e000000209" class="num cm">第11条</span>　<span class="clause"><span id="e000000212" class="p cm">防火管理者は、<a href="#e000000215" class="inline quote" tabindex=14 >次の各号</a>に掲げる事項について常に消防機関と連絡し、防火管理の完全を期さなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="item"><p id="e000000214" class="num"><span id="e000000215" class="num cm">(1)</span>　<span id="e000000216" class="p cm">消防計画</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="item"><p id="e000000217" class="num"><span id="e000000218" class="num cm">(2)</span>　<span id="e000000219" class="p cm">防火査察の要請</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="item"><p id="e000000220" class="num"><span id="e000000221" class="num cm">(3)</span>　<span id="e000000222" class="p cm">教育訓練の指導の要請</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="item"><p id="e000000223" class="num"><span id="e000000224" class="num cm">(4)</span>　<span id="e000000225" class="p cm">その他防火管理について必要な事項</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="chapter"><p id="e000000226" class="num"><span id="e000000227" class="num cm">第4章</span>　<span id="e000000228" class="title cm">危険物</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="article"><p class="title"><span id="e000000230" class="cm">(危険物の貯蔵および取扱いの制限)</span></p><p id="e000000229" class="num"><span id="e000000231" class="num cm">第12条</span>　<span class="clause"><span id="e000000234" class="p cm">爆発、発火、引火のおそれある危険物を貯蔵し、または取り扱うときは、防火管理者の許可を受け、危険物取扱主任者の指示に従わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p class="revise_record"><span id="e000000235" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="article"><p class="title"><span id="e000000237" class="cm">(建築物および諸施設の設置、変更等)</span></p><p id="e000000236" class="num"><span id="e000000238" class="num cm">第13条</span>　<span class="clause"><span id="e000000241" class="p cm">庁舎等において建築物を建設しようとする場合または危険物関係諸施設を新設、移転、改修する場合には防火管理者と協議しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p class="revise_record"><span id="e000000242" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="chapter"><p id="e000000243" class="num"><span id="e000000244" class="num cm">第5章</span>　<span id="e000000245" class="title cm">消防用設備</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="article"><p class="title"><span id="e000000247" class="cm">(消防用設備の配置等)</span></p><p id="e000000246" class="num"><span id="e000000248" class="num cm">第14条</span>　<span class="clause"><span id="e000000251" class="p cm">庁舎等における消防用設備の配置は、<a href="#e000000667" class="inline quote" tabindex=15 >別表第4</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="clause"><p id="e000000253" class="num"><span id="e000000254" class="num cm">2</span>　<span id="e000000255" class="p cm"><a href="#e000000251" class="inline quote" tabindex=16 >前項</a>の規定による消防用設備をみだりに使用し、または正当な使用を妨げてはならない。</span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><p class="revise_record"><span id="e000000257" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="article"><p class="title"><span id="e000000259" class="cm">(消防用設備の整備)</span></p><p id="e000000258" class="num"><span id="e000000260" class="num cm">第15条</span>　<span class="clause"><span id="e000000263" class="p cm">防火管理者は、<a href="#e000000247" class="inline quote" tabindex=17 >前条</a>の規定による消防用設備を常に整備しておかなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><p class="revise_record"><span id="e000000265" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="chapter"><p id="e000000266" class="num"><span id="e000000267" class="num cm">第6章</span>　<span id="e000000268" class="title cm">火災の警戒</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="article"><p class="title"><span id="e000000270" class="cm">(火災に関する警報)</span></p><p id="e000000269" class="num"><span id="e000000271" class="num cm">第16条</span>　<span class="clause"><span id="e000000274" class="p cm">防火管理者は、消防法第22条の規定による警報が発せられたとき、または火災の警戒上特に必要と認めるときは、庁舎内にその旨を伝達し、火気の使用を禁止または制限することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="chapter"><p id="e000000276" class="num"><span id="e000000277" class="num cm">第7章</span>　<span id="e000000278" class="title cm">災害防御</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="article"><p class="title"><span id="e000000280" class="cm">(自衛消防隊)</span></p><p id="e000000279" class="num"><span id="e000000281" class="num cm">第17条</span>　<span class="clause"><span id="e000000284" class="p cm">庁舎等の内外に火災その他の事故が発生したとき被害を最小限度にとどめるため、自衛消防隊長を責任者として消火、警報、避難等の遂行にあたるため自衛消防隊を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="clause"><p id="e000000285" class="num"><span id="e000000286" class="num cm">2</span>　<span id="e000000287" class="p cm">休日または退庁後に発生したときは、宿日直者は消防機関へ通報するとともに自衛消防隊長および副消防隊長に連絡しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="article"><p class="title"><span id="e000000289" class="cm">(隊長およびその他の隊員)</span></p><p id="e000000288" class="num"><span id="e000000290" class="num cm">第18条</span>　<span class="clause"><span id="e000000293" class="p cm">自衛消防隊長は副市長とし、副消防隊長は防火管理者とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="clause"><p id="e000000294" class="num"><span id="e000000295" class="num cm">2</span>　<span id="e000000296" class="p cm">自衛消防隊長の指揮監督を受け、適切な消火活動を行うため、本部班長および消防班長を置く。</span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p id="e000000297" class="num"><span id="e000000298" class="num cm">3</span>　<span id="e000000299" class="p cm"><a href="#e000000295" class="inline quote" tabindex=18 >前項</a>の規定による本部班長には副防火管理者を、消防班長には防火責任者をもつてあて自衛消防隊長が任命する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="clause"><p id="e000000301" class="num"><span id="e000000302" class="num cm">4</span>　<span id="e000000303" class="p cm">本部班の編成は自衛消防隊長が、各消防班は各消防班長が<a href="#e000000750" class="inline quote" tabindex=19 >別表第5</a>の基準により編成を行い自衛消防隊長が任命する。</span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><p class="revise_record"><span id="e000000305" class="cm">(平11訓令9・平16訓令6・平19訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="chapter"><p id="e000000306" class="num"><span id="e000000307" class="num cm">第8章</span>　<span id="e000000308" class="title cm">教育訓練</span></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="article"><p class="title"><span id="e000000310" class="cm">(職員の義務)</span></p><p id="e000000309" class="num"><span id="e000000311" class="num cm">第19条</span>　<span class="clause"><span id="e000000314" class="p cm">職員はすすんで防火に関する教育を受け、防火管理の完壁を期するよう努めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><div class="article"><p class="title"><span id="e000000316" class="cm">(総合訓練)</span></p><p id="e000000315" class="num"><span id="e000000317" class="num cm">第20条</span>　<span class="clause"><span id="e000000320" class="p cm">消防技術を向上させ敏速な活動を図るため、毎年秋季の火災予防週間に、消防に関する総合訓練を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p id="e000000321" class="num"><span id="e000000322" class="num cm">2</span>　<span id="e000000323" class="p cm"><a href="#e000000320" class="inline quote" tabindex=20 >前項</a>に規定する総合訓練のほか必要と認めるときは、随時訓練を行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="chapter"><p id="e000000325" class="num"><span id="e000000326" class="num cm">第9章</span>　<span id="e000000327" class="title cm">防火対策委員会</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="article"><p class="title"><span id="e000000329" class="cm">(防火対策委員会)</span></p><p id="e000000328" class="num"><span id="e000000330" class="num cm">第21条</span>　<span class="clause"><span id="e000000333" class="p cm">防火管理業務の適正を図るため、防火対策委員会<span class="brackets-color1">(以下「委員会」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="article"><p id="e000000334" class="num"><span id="e000000335" class="num cm">第22条</span>　<span class="clause"><span id="e000000338" class="p cm">委員会は委員長、副委員長各1人および委員若干人をもつて構成する。</span></span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="clause"><p id="e000000339" class="num"><span id="e000000340" class="num cm">2</span>　<span id="e000000341" class="p cm">委員長には市長が、副委員長には副市長があたり、委員は防火管理者、副防火管理者、防火責任者等、検査責任者および委員長が委嘱した者とする。</span></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p class="revise_record"><span id="e000000342" class="cm">(平19訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div class="article"><p class="title"><span id="e000000344" class="cm">(委員会の任務)</span></p><p id="e000000343" class="num"><span id="e000000345" class="num cm">第23条</span>　<span class="clause"><span id="e000000348" class="p cm">委員会の任務は次による。</span></span></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="item"><p id="e000000349" class="num"><span id="e000000350" class="num cm">(1)</span>　<span id="e000000351" class="p cm">消防計画およびこれの実践についての審議</span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><div class="item"><p id="e000000352" class="num"><span id="e000000353" class="num cm">(2)</span>　<span id="e000000354" class="p cm">防火に関係する諸規程の制定</span></p></div></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="item"><p id="e000000355" class="num"><span id="e000000356" class="num cm">(3)</span>　<span id="e000000357" class="p cm">消防用設備の改善強化<span class="brackets-color1">(立入検査において指摘された事項を含む。)</span></span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><div class="item"><p id="e000000358" class="num"><span id="e000000359" class="num cm">(4)</span>　<span id="e000000360" class="p cm">防火上の調査、研究、企画</span></p></div></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="item"><p id="e000000361" class="num"><span id="e000000362" class="num cm">(5)</span>　<span id="e000000363" class="p cm">防火思想の普及および高揚</span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><div class="item"><p id="e000000364" class="num"><span id="e000000365" class="num cm">(6)</span>　<span id="e000000366" class="p cm">防火管理業務効果の検討</span></p></div></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="item"><p id="e000000367" class="num"><span id="e000000368" class="num cm">(7)</span>　<span id="e000000369" class="p cm">その他防火に関する根本対策</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><div class="article"><p class="title"><span id="e000000371" class="cm">(委員会の開催)</span></p><p id="e000000370" class="num"><span id="e000000372" class="num cm">第24条</span>　<span class="clause"><span id="e000000375" class="p cm">委員会は、定例会と緊急会とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="clause"><p id="e000000376" class="num"><span id="e000000377" class="num cm">2</span>　<span id="e000000378" class="p cm">定例会は毎年2回、緊急会は防火上緊急事態が生じた都度委員長がこれを招集する。</span></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><p class="revise_record"><span id="e000000379" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="chapter"><p id="e000000380" class="num"><span id="e000000381" class="num cm">第10章</span>　<span id="e000000382" class="title cm">雑則</span></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><div class="article"><p id="e000000383" class="num"><span id="e000000384" class="num cm">第25条</span>　<span class="clause"><span id="e000000387" class="p cm"><a href="#l000000000" class="inline quote" tabindex=21 >この規程</a>に定めるもののほか、必要な事項は、別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000097" class="eline"><p id="e000000390" class="s-head"><span id="e000000391" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000098" class="eline"><div class="clause"><p class="title"><span id="e000000393" class="cm">(施行期日)</span></p><p id="e000000392" class="num"><span id="e000000394" class="num cm">1</span>　<span id="e000000395" class="p cm"><a href="#l000000000" class="inline quote" tabindex=22 >この規程</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="clause"><p class="title"><span id="e000000398" class="cm">(鯖江市庁舎管理規程の一部改正)</span></p><p id="e000000397" class="num"><span id="e000000399" class="num cm">2</span>　<span id="e000000400" class="p cm"><a href="r400RG00000174.html" target="w_r400RG00000174" onclick="quoteFunction('w_r400RG00000174')" class="inline quote" tabindex=23 >鯖江市庁舎管理規程<span class="brackets-color1">(昭和48年鯖江市訓令第5号)</span></a>の一部を次のように改正する。</span></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><div class="revise_provisions"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000403" class="p cm">〔次のよう〕略</span></p></div></div>
</div>
<div>
<div id="l000000101" class="eline"><p id="e000000405" class="s-head"><span id="e000000406" class="title cm">附　則</span><span id="e000000407" class="date cm">(昭和63年</span><span id="e000000408" class="number cm">訓令第7号)</span></p></div>
</div>
<div>
<div id="l000000102" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000409" class="p"><span id="e000000411" class="p cm">この訓令は、昭和63年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000103" class="eline"><p id="e000000413" class="s-head"><span id="e000000414" class="title cm">附　則</span><span id="e000000415" class="date cm">(平成11年</span><span id="e000000416" class="number cm">訓令第9号)</span></p></div>
</div>
<div>
<div id="l000000104" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000417" class="p"><span id="e000000419" class="p cm">この訓令は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000105" class="eline"><p id="e000000421" class="s-head"><span id="e000000422" class="title cm">附　則</span><span id="e000000423" class="date cm">(平成16年</span><span id="e000000424" class="number cm">訓令第6号)</span></p></div>
</div>
<div>
<div id="l000000106" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000425" class="p"><span id="e000000427" class="p cm">この訓令は、平成16年11月29日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000107" class="eline"><p id="e000000429" class="s-head"><span id="e000000430" class="title cm">附　則</span><span id="e000000431" class="date cm">(平成19年</span><span id="e000000432" class="number cm">訓令第3号)</span></p></div>
</div>
<div>
<div id="l000000108" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000433" class="p"><span id="e000000435" class="p cm">この訓令は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000109" class="eline"><p id="e000000437" class="s-head"><span id="e000000438" class="title cm">附　則</span><span id="e000000439" class="date cm">(平成21年</span><span id="e000000440" class="number cm">訓令第4号)</span></p></div>
</div>
<div>
<div id="l000000110" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000441" class="p"><span id="e000000443" class="p cm">この訓令は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000111" class="eline"><p id="e000000445" class="s-head"><span id="e000000446" class="title cm">附　則</span><span id="e000000447" class="date cm">(平成23年訓令</span><span id="e000000448" class="number cm">第2号)</span></p></div>
</div>
<div>
<div id="l000000112" class="eline"><div class="clause"><p id="e000000449" class="p"><span id="e000000451" class="p cm">この訓令は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000113" class="eline"><div class="table_section"><p id="e000000452" class="num"><span id="e000000453" class="num cm">別表第1</span></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><p class="revise_record"><span id="e000000454" class="cm">(平11訓令9・全改)</span></p></div>
</div>
<div>
<div id="l000000115" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000455" class="p cm">防火管理責任組織表</span></p></div>
</div>
<div>
<div id="l000000116" class="eline"><div id="e000000457" class="figure_frame cm"><p><img src="word/r400IG00000049.jpg" alt="画像"/></p></div></div>
</div>
<div>
<div id="l000000117" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000459" class="p cm">防火責任者の任務</span></p></div>
</div>
<div>
<div id="l000000118" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000460" class="p cm">防火管理者の指揮、監督を受け、管轄する階の火元責任者を統括して防火管理に任ずる。</span></p></div>
</div>
<div>
<div id="l000000119" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000461" class="p cm">火元責任者の任務</span></p></div>
</div>
<div>
<div id="l000000120" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000462" class="p cm">各課等の人員を統括して、火気(器)、電気器具、危険物等および消防用設備ならびに事務室内のその他の物件の防火管理と人命の安全管理の責に任ずる。</span></p></div>
</div>
<div>
<div id="l000000121" class="eline"><div class="table_section"><p id="e000000463" class="num"><span id="e000000464" class="num cm">別表第2</span></p></div></div>
</div>
<div>
<div id="l000000122" class="eline"><p class="revise_record"><span id="e000000465" class="cm">(平11訓令9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000123" class="eline"><p style="text-align:right;text-indent:1em;margin-left:0em;" class="p"><span id="e000000466" class="p cm">点検検査基準</span></p></div>
</div>
<div>
<div id="l000000124" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000467" class="p cm">1　自主検査</span></p></div>
</div>
<div>
<div id="l000000125" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000469" class="b-on"><thead><tr class="fixed-colspec"><td style="width:31%"></td><td style="width:29%"></td><td style="width:40%"></td></tr></thead><tr class="start t-edge"><td width="31%" id="e000000475" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000476" class="cm">区分</span></p></td><td width="29%" id="e000000477" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000478" class="cm">事項</span></p></td><td width="40%" id="e000000479" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000480" class="cm">回数</span></p></td></tr><tr><td rowspan="2" width="31%" id="e000000482" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000483" class="cm">防火上の設備</span></p></td><td width="29%" id="e000000484" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000485" class="cm">一般</span></p></td><td width="40%" id="e000000486" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000487" class="cm">随時</span></p></td></tr><tr><td width="29%" id="e000000491" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000492" class="cm">全般</span></p></td><td width="40%" id="e000000493" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000494" class="cm">年2回</span></p></td></tr><tr><td width="31%" id="e000000496" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000497" class="cm">整理清掃状況</span></p></td><td width="29%" id="e000000498" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000499" class="cm">室内、屋外一般</span></p></td><td width="40%" id="e000000500" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000501" class="cm">終業後1回以上</span></p></td></tr><tr><td width="31%" id="e000000503" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000504" class="cm">たき火、喫煙管理状況</span></p></td><td width="29%" id="e000000505" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000506" class="cm">屋内、屋外</span></p></td><td width="40%" id="e000000507" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000508" class="cm">随時終業後</span></p></td></tr><tr><td rowspan="2" width="31%" id="e000000510" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000511" class="cm">火気使用施設</span></p></td><td width="29%" id="e000000512" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000513" class="cm">器具</span></p></td><td width="40%" id="e000000514" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000515" class="cm">始、終業時各1回以上</span></p></td></tr><tr><td width="29%" id="e000000519" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000520" class="cm">管理状況</span></p></td><td width="40%" id="e000000521" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000522" class="cm">週1回以上</span></p></td></tr><tr><td rowspan="2" width="31%" id="e000000524" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000525" class="cm">電気設備</span></p></td><td width="29%" id="e000000526" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000527" class="cm">全般</span></p></td><td width="40%" id="e000000528" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000529" class="cm">月1回以上</span></p></td></tr><tr><td width="29%" id="e000000533" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000534" class="cm">絶縁抵抗測定</span></p></td><td width="40%" id="e000000535" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000536" class="cm">年1回以上</span></p></td></tr><tr><td width="31%" id="e000000538" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000539" class="cm">危険物関係</span></p></td><td width="29%" id="e000000540" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000541" class="cm">全般</span></p></td><td width="40%" id="e000000542" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000543" class="cm">随時</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000126" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000544" class="p cm">2　消防用設備点検</span></p></div>
</div>
<div>
<div id="l000000127" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000546" class="b-on"><thead><tr class="fixed-colspec"><td style="width:32%"></td><td style="width:11%"></td><td style="width:17%"></td><td style="width:20%"></td><td style="width:20%"></td></tr></thead><tr class="start t-edge"><td width="32%" id="e000000554" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000555" class="cm">区分</span></p></td><td width="11%" id="e000000556" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000557" class="cm">事項</span></p></td><td width="17%" id="e000000558" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000559" class="cm">外観的事項</span></p></td><td width="20%" id="e000000560" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000561" class="cm">作動機能事項</span></p></td><td width="20%" id="e000000562" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000563" class="cm">精密検査</span></p></td></tr><tr><td rowspan="2" width="32%" id="e000000565" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000566" class="cm">消防の用に供するもの<span class="brackets-color1">(消火、警報設備等)</span></span></p></td><td width="11%" id="e000000567" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000568" class="cm">一般</span></p></td><td width="17%" id="e000000569" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000570" class="cm">月1回</span></p></td><td rowspan="6" width="20%" id="e000000571" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000572" class="cm">6月1回</span></p></td><td rowspan="6" width="20%" id="e000000573" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000574" class="cm">4年1回</span></p></td></tr><tr><td width="11%" id="e000000578" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000579" class="cm">全般</span></p></td><td width="17%" id="e000000580" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000581" class="cm">2月1回</span></p></td></tr><tr><td rowspan="2" width="32%" id="e000000587" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000588" class="cm">消火栓</span></p></td><td width="11%" id="e000000589" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000590" class="cm">一般</span></p></td><td width="17%" id="e000000591" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000592" class="cm">月1回</span></p></td></tr><tr><td width="11%" id="e000000600" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000601" class="cm">全般</span></p></td><td width="17%" id="e000000602" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000603" class="cm">2月1回</span></p></td></tr><tr><td width="32%" id="e000000609" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000610" class="cm">消火活動上必要な施設</span></p></td><td width="11%" id="e000000611" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000612" class="cm">一般</span></p></td><td width="17%" id="e000000613" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000614" class="cm">月1回</span></p></td></tr><tr><td width="32%" id="e000000620" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000621" class="cm">設備の管理上の事項</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000622" class="cm">消火器の員数</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000623" class="cm">非常口の障碍状況</span></p></td><td width="11%" id="e000000624" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000625" class="cm">全般</span></p></td><td width="17%" id="e000000626" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000627" class="cm">随時</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000128" class="eline"><div class="table_section"><p id="e000000632" class="num"><span id="e000000633" class="num cm">別表第3</span></p></div></div>
</div>
<div>
<div id="l000000129" class="eline"><p class="revise_record"><span id="e000000634" class="cm">(平11訓令9・全改)</span></p></div>
</div>
<div>
<div id="l000000130" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000635" class="p cm">火気定置所</span></p></div>
</div>
<div>
<div id="l000000131" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000637" class="b-on"><thead><tr class="fixed-colspec"><td style="width:26%"></td><td style="width:74%"></td></tr></thead><tr class="start t-edge"><td width="26%" id="e000000642" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000643" class="cm">品目</span></p></td><td width="74%" id="e000000644" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000645" class="cm">定置所</span></p></td></tr><tr><td width="26%" id="e000000647" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000648" class="cm">ストーブ</span></p></td><td width="74%" id="e000000649" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000650" class="cm">定時備付としてはなし。</span></p></td></tr><tr><td width="26%" id="e000000652" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000653" class="cm">厨房用ガス器具</span></p></td><td width="74%" id="e000000654" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000655" class="cm">食堂、用務員室、分室</span></p></td></tr><tr><td width="26%" id="e000000657" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000658" class="cm">湯沸器</span></p></td><td width="74%" id="e000000659" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000660" class="cm">宿直室</span></p></td></tr><tr><td width="26%" id="e000000662" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000663" class="cm">温水器</span></p></td><td width="74%" id="e000000664" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000665" class="cm">用務員室　各階湯沸室</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000132" class="eline"><div class="table_section"><p id="e000000666" class="num"><span id="e000000667" class="num cm">別表第4</span></p></div></div>
</div>
<div>
<div id="l000000133" class="eline"><p class="revise_record"><span id="e000000668" class="cm">(平11訓令9・全改)</span></p></div>
</div>
<div>
<div id="l000000134" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000669" class="p cm">消防用設備配置一覧表</span></p></div>
</div>
<div>
<div id="l000000135" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000671" class="b-on"><thead><tr class="fixed-colspec"><td style="width:16%"></td><td style="width:24%"></td><td style="width:8%"></td><td style="width:52%"></td></tr></thead><tr class="start t-edge"><td width="16%" id="e000000678" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000679" class="cm">区分</span></p></td><td width="24%" id="e000000680" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000681" class="cm">品名</span></p></td><td width="8%" id="e000000682" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000683" class="cm">数量</span></p></td><td width="52%" id="e000000684" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000685" class="cm">配置場所</span></p></td></tr><tr><td rowspan="2" width="16%" id="e000000687" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000688" class="cm">消火設備</span></p></td><td width="24%" id="e000000689" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000690" class="cm">消火栓</span></p></td><td width="8%" id="e000000691" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000692" class="cm">17</span></p></td><td width="52%" id="e000000693" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000694" class="cm">1階<span class="brackets-color1">(3)</span>、2階<span class="brackets-color1">(3)</span>、3階<span class="brackets-color1">(4)</span>、4階<span class="brackets-color1">(5)</span>、5階<span class="brackets-color1">(1)</span>、6階<span class="brackets-color1">(1)</span></span></p></td></tr><tr><td width="24%" id="e000000698" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000699" class="cm">消火器</span></p></td><td width="8%" id="e000000700" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000701" class="cm">40</span></p></td><td width="52%" id="e000000702" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000703" class="cm">1階<span class="brackets-color1">(8)</span>、2階<span class="brackets-color1">(7)</span>、3階<span class="brackets-color1">(9)</span>、4階<span class="brackets-color1">(8)</span>、5階<span class="brackets-color1">(6)</span>、分室<span class="brackets-color1">(2)</span></span></p></td></tr><tr><td rowspan="2" width="16%" id="e000000705" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000706" class="cm">防火設備</span></p></td><td width="24%" id="e000000707" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000708" class="cm">防火戸</span></p></td><td width="8%" id="e000000709" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000710" class="cm">21</span></p></td><td width="52%" id="e000000711" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000712" class="cm">1階<span class="brackets-color1">(3)</span>、2階<span class="brackets-color1">(4)</span>、3階<span class="brackets-color1">(7)</span>、4階<span class="brackets-color1">(6)</span>、5階<span class="brackets-color1">(1)</span></span></p></td></tr><tr><td width="24%" id="e000000716" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000717" class="cm">防火シャッター</span></p></td><td width="8%" id="e000000718" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000719" class="cm">11</span></p></td><td width="52%" id="e000000720" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000721" class="cm">1階<span class="brackets-color1">(2)</span>、2階<span class="brackets-color1">(2)</span>、3階<span class="brackets-color1">(3)</span>、4階<span class="brackets-color1">(3)</span>、5階<span class="brackets-color1">(1)</span></span></p></td></tr><tr><td width="16%" id="e000000723" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000724" class="cm">警報設備</span></p></td><td width="24%" id="e000000725" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000726" class="cm">自動火災報知設備</span></p></td><td width="8%" id="e000000727" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000728" class="cm">　</span></p></td><td width="52%" id="e000000729" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000730" class="cm">庁内全域</span></p></td></tr><tr><td rowspan="2" width="16%" id="e000000732" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000733" class="cm">通信設備</span></p></td><td width="24%" id="e000000734" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000735" class="cm">電話機</span></p></td><td width="8%" id="e000000736" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000737" class="cm">　</span></p></td><td width="52%" id="e000000738" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000739" class="cm">庁内全域</span></p></td></tr><tr><td width="24%" id="e000000743" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000744" class="cm">庁内放送設備</span></p></td><td width="8%" id="e000000745" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000746" class="cm">　</span></p></td><td width="52%" id="e000000747" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000748" class="cm">庁内全域</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000136" class="eline"><div class="table_section"><p id="e000000749" class="num"><span id="e000000750" class="num cm">別表第5</span></p></div></div>
</div>
<div>
<div id="l000000137" class="eline"><p class="revise_record"><span id="e000000751" class="cm">(平11訓令9・全改、平16訓令6・平19訓令3・平23訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000138" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000752" class="p cm">自衛消防組織編成表</span></p></div>
</div>
<div>
<div id="l000000139" class="eline"><div id="e000000754" class="figure_frame cm"><p><img src="word/r400IG00000104.jpg" alt="画像"/></p></div></div>
</div>
<div>
<div id="l000000140" class="eline"><div class="form_section"><p id="e000000759" class="num"><a onClick="fileDownloadAction2('word/r400FG00000176.rtf');return false;" href="#" target="_self"><span id="e000000760" class="num cm">別記様式</span></a></p></div></div>
</div>
<div>
<div id="l000000141" class="eline"><p class="revise_record"><span id="e000000761" class="cm">(平11訓令9・旧第1号様式・全改)</span></p></div>
</div>
<div>
<div id="l000000142" class="eline"><div id="e000000763" class="xref_frame cm"><p><img src="word/r400FG00000176s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市庁舎防火管理規程</h2>
</div>
<p class="datenumber-area mt04">昭和60年6月1日　訓令第4号</p>
<p class="datenumber-area mt04"> (平成23年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="24" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="25" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000072" tabindex="27"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000072" tabindex="28"><span class="cm chapter"><span class="t-t">第1章</span>　<span class="t-t">総則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="29"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000082" tabindex="30"><span class="cm chapter"><span class="t-t">第2章</span>　<span class="t-t">管理機関</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000085" tabindex="31"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(防火管理者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="34"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000101" tabindex="35"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(防火責任者および火元責任者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000113" tabindex="38"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(検査責任者および検査員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="39"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="40"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000139" tabindex="41"><span class="cm chapter"><span class="t-t">第3章</span>　<span class="t-t">火災の予防</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="42"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(火災の予防措置命令)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="43"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(検査基準)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="44"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(検査結果の報告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="45"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(検査結果の検討)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000184" tabindex="46"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(火気の定置所)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="47"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="48"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000196" tabindex="49"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(火気使用の制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="50"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="51"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000208" tabindex="52"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(消防機関との連絡)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000227" tabindex="53"><span class="cm chapter"><span class="t-t">第4章</span>　<span class="t-t">危険物</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="54"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(危険物の貯蔵および取扱いの制限)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000237" tabindex="55"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(建築物および諸施設の設置、変更等)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000244" tabindex="56"><span class="cm chapter"><span class="t-t">第5章</span>　<span class="t-t">消防用設備</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000247" tabindex="57"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(消防用設備の配置等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000251" tabindex="58"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="59"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000259" tabindex="60"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(消防用設備の整備)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000267" tabindex="61"><span class="cm chapter"><span class="t-t">第6章</span>　<span class="t-t">火災の警戒</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000270" tabindex="62"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(火災に関する警報)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000277" tabindex="63"><span class="cm chapter"><span class="t-t">第7章</span>　<span class="t-t">災害防御</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000280" tabindex="64"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(自衛消防隊)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000284" tabindex="65"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000286" tabindex="66"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000289" tabindex="67"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(隊長およびその他の隊員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000293" tabindex="68"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000295" tabindex="69"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000298" tabindex="70"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000302" tabindex="71"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000307" tabindex="72"><span class="cm chapter"><span class="t-t">第8章</span>　<span class="t-t">教育訓練</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000310" tabindex="73"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(職員の義務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000316" tabindex="74"><span class="cm article"><span class="t-t">第20条</span><span class="t-t">(総合訓練)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000320" tabindex="75"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000322" tabindex="76"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000326" tabindex="77"><span class="cm chapter"><span class="t-t">第9章</span>　<span class="t-t">防火対策委員会</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000329" tabindex="78"><span class="cm article"><span class="t-t">第21条</span><span class="t-t">(防火対策委員会)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000335" tabindex="79"><span class="cm article"><span class="t-t">第22条</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000338" tabindex="80"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000340" tabindex="81"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000344" tabindex="82"><span class="cm article"><span class="t-t">第23条</span><span class="t-t">(委員会の任務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000371" tabindex="83"><span class="cm article"><span class="t-t">第24条</span><span class="t-t">(委員会の開催)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000375" tabindex="84"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000377" tabindex="85"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000381" tabindex="86"><span class="cm chapter"><span class="t-t">第10章</span>　<span class="t-t">雑則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000384" tabindex="87"><span class="cm article"><span class="t-t">第25条</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000391" tabindex="88"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000393" tabindex="89"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000398" tabindex="90"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市庁舎管理規程の一部改正)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000406" tabindex="91"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年訓令第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000414" tabindex="92"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年訓令第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000422" tabindex="93"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年訓令第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000430" tabindex="94"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年訓令第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000438" tabindex="95"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年訓令第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000446" tabindex="96"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000453" tabindex="97"><span class="cm table_section"><span class="t-t">別表第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000464" tabindex="98"><span class="cm table_section"><span class="t-t">別表第2</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000633" tabindex="99"><span class="cm table_section"><span class="t-t">別表第3</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000667" tabindex="100"><span class="cm table_section"><span class="t-t">別表第4</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000750" tabindex="101"><span class="cm table_section"><span class="t-t">別表第5</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000760" tabindex="102"><span class="cm form_section"><span class="t-t">別記様式</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和60年6月1日</td>
<td valign="TOP">訓令第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年4月1日</td>
<td valign="TOP">訓令第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年4月1日</td>
<td valign="TOP">訓令第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">訓令第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年4月1日</td>
<td valign="TOP">訓令第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">訓令第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年3月28日</td>
<td valign="TOP">訓令第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="toc">e000000029</div>
<div id="main_rules">e000000072</div>
<div id="sh1">e000000072</div>
<div id="sh1_title">e000000073</div>
<div id="j1">e000000075</div>
<div id="j1_title">e000000075</div>
<div id="j1_num">e000000076</div>
<div id="j1_k1">e000000079</div>
<div id="j1_k1_num">e000000078</div>
<div id="sh2">e000000082</div>
<div id="sh2_title">e000000083</div>
<div id="j2">e000000085</div>
<div id="j2_title">e000000085</div>
<div id="j2_num">e000000086</div>
<div id="j2_k1">e000000089</div>
<div id="j2_k1_num">e000000088</div>
<div id="j2_k2">e000000092</div>
<div id="j2_k2_num">e000000092</div>
<div id="j2_k3">e000000095</div>
<div id="j2_k3_num">e000000095</div>
<div id="j3">e000000101</div>
<div id="j3_title">e000000101</div>
<div id="j3_num">e000000102</div>
<div id="j3_k1">e000000105</div>
<div id="j3_k1_num">e000000104</div>
<div id="j3_k2">e000000108</div>
<div id="j3_k2_num">e000000108</div>
<div id="j4">e000000113</div>
<div id="j4_title">e000000113</div>
<div id="j4_num">e000000114</div>
<div id="j4_k1">e000000117</div>
<div id="j4_k1_num">e000000116</div>
<div id="j4_k1_g1">e000000120</div>
<div id="j4_k1_g1_noitems">e000000121</div>
<div id="j4_k1_g2">e000000123</div>
<div id="j4_k1_g2_noitems">e000000124</div>
<div id="j4_k1_g3">e000000126</div>
<div id="j4_k1_g3_noitems">e000000127</div>
<div id="j4_k1_g4">e000000129</div>
<div id="j4_k1_g4_noitems">e000000130</div>
<div id="j4_k1_g5">e000000132</div>
<div id="j4_k1_g5_noitems">e000000133</div>
<div id="j4_k2">e000000135</div>
<div id="j4_k2_num">e000000135</div>
<div id="sh3">e000000139</div>
<div id="sh3_title">e000000140</div>
<div id="j5">e000000142</div>
<div id="j5_title">e000000142</div>
<div id="j5_num">e000000143</div>
<div id="j5_k1">e000000146</div>
<div id="j5_k1_num">e000000145</div>
<div id="j5_k1_g1">e000000149</div>
<div id="j5_k1_g1_noitems">e000000150</div>
<div id="j5_k1_g2">e000000152</div>
<div id="j5_k1_g2_noitems">e000000153</div>
<div id="j5_k1_g3">e000000155</div>
<div id="j5_k1_g3_noitems">e000000156</div>
<div id="j5_k1_g4">e000000158</div>
<div id="j5_k1_g4_noitems">e000000159</div>
<div id="j6">e000000161</div>
<div id="j6_title">e000000161</div>
<div id="j6_num">e000000162</div>
<div id="j6_k1">e000000165</div>
<div id="j6_k1_num">e000000164</div>
<div id="j7">e000000169</div>
<div id="j7_title">e000000169</div>
<div id="j7_num">e000000170</div>
<div id="j7_k1">e000000173</div>
<div id="j7_k1_num">e000000172</div>
<div id="j8">e000000177</div>
<div id="j8_title">e000000177</div>
<div id="j8_num">e000000178</div>
<div id="j8_k1">e000000181</div>
<div id="j8_k1_num">e000000180</div>
<div id="j9">e000000184</div>
<div id="j9_title">e000000184</div>
<div id="j9_num">e000000185</div>
<div id="j9_k1">e000000188</div>
<div id="j9_k1_num">e000000187</div>
<div id="j9_k2">e000000191</div>
<div id="j9_k2_num">e000000191</div>
<div id="j10">e000000196</div>
<div id="j10_title">e000000196</div>
<div id="j10_num">e000000197</div>
<div id="j10_k1">e000000200</div>
<div id="j10_k1_num">e000000199</div>
<div id="j10_k2">e000000203</div>
<div id="j10_k2_num">e000000203</div>
<div id="j11">e000000208</div>
<div id="j11_title">e000000208</div>
<div id="j11_num">e000000209</div>
<div id="j11_k1">e000000212</div>
<div id="j11_k1_num">e000000211</div>
<div id="j11_k1_g1">e000000215</div>
<div id="j11_k1_g1_noitems">e000000216</div>
<div id="j11_k1_g2">e000000218</div>
<div id="j11_k1_g2_noitems">e000000219</div>
<div id="j11_k1_g3">e000000221</div>
<div id="j11_k1_g3_noitems">e000000222</div>
<div id="j11_k1_g4">e000000224</div>
<div id="j11_k1_g4_noitems">e000000225</div>
<div id="sh4">e000000227</div>
<div id="sh4_title">e000000228</div>
<div id="j12">e000000230</div>
<div id="j12_title">e000000230</div>
<div id="j12_num">e000000231</div>
<div id="j12_k1">e000000234</div>
<div id="j12_k1_num">e000000233</div>
<div id="j13">e000000237</div>
<div id="j13_title">e000000237</div>
<div id="j13_num">e000000238</div>
<div id="j13_k1">e000000241</div>
<div id="j13_k1_num">e000000240</div>
<div id="sh5">e000000244</div>
<div id="sh5_title">e000000245</div>
<div id="j14">e000000247</div>
<div id="j14_title">e000000247</div>
<div id="j14_num">e000000248</div>
<div id="j14_k1">e000000251</div>
<div id="j14_k1_num">e000000250</div>
<div id="j14_k2">e000000254</div>
<div id="j14_k2_num">e000000254</div>
<div id="j15">e000000259</div>
<div id="j15_title">e000000259</div>
<div id="j15_num">e000000260</div>
<div id="j15_k1">e000000263</div>
<div id="j15_k1_num">e000000262</div>
<div id="sh6">e000000267</div>
<div id="sh6_title">e000000268</div>
<div id="j16">e000000270</div>
<div id="j16_title">e000000270</div>
<div id="j16_num">e000000271</div>
<div id="j16_k1">e000000274</div>
<div id="j16_k1_num">e000000273</div>
<div id="sh7">e000000277</div>
<div id="sh7_title">e000000278</div>
<div id="j17">e000000280</div>
<div id="j17_title">e000000280</div>
<div id="j17_num">e000000281</div>
<div id="j17_k1">e000000284</div>
<div id="j17_k1_num">e000000283</div>
<div id="j17_k2">e000000286</div>
<div id="j17_k2_num">e000000286</div>
<div id="j18">e000000289</div>
<div id="j18_title">e000000289</div>
<div id="j18_num">e000000290</div>
<div id="j18_k1">e000000293</div>
<div id="j18_k1_num">e000000292</div>
<div id="j18_k2">e000000295</div>
<div id="j18_k2_num">e000000295</div>
<div id="j18_k3">e000000298</div>
<div id="j18_k3_num">e000000298</div>
<div id="j18_k4">e000000302</div>
<div id="j18_k4_num">e000000302</div>
<div id="sh8">e000000307</div>
<div id="sh8_title">e000000308</div>
<div id="j19">e000000310</div>
<div id="j19_title">e000000310</div>
<div id="j19_num">e000000311</div>
<div id="j19_k1">e000000314</div>
<div id="j19_k1_num">e000000313</div>
<div id="j20">e000000316</div>
<div id="j20_title">e000000316</div>
<div id="j20_num">e000000317</div>
<div id="j20_k1">e000000320</div>
<div id="j20_k1_num">e000000319</div>
<div id="j20_k2">e000000322</div>
<div id="j20_k2_num">e000000322</div>
<div id="sh9">e000000326</div>
<div id="sh9_title">e000000327</div>
<div id="j21">e000000329</div>
<div id="j21_title">e000000329</div>
<div id="j21_num">e000000330</div>
<div id="j21_k1">e000000333</div>
<div id="j21_k1_num">e000000332</div>
<div id="j22">e000000335</div>
<div id="j22_num">e000000335</div>
<div id="j22_k1">e000000338</div>
<div id="j22_k1_num">e000000337</div>
<div id="j22_k2">e000000340</div>
<div id="j22_k2_num">e000000340</div>
<div id="j23">e000000344</div>
<div id="j23_title">e000000344</div>
<div id="j23_num">e000000345</div>
<div id="j23_k1">e000000348</div>
<div id="j23_k1_num">e000000347</div>
<div id="j23_k1_g1">e000000350</div>
<div id="j23_k1_g1_noitems">e000000351</div>
<div id="j23_k1_g2">e000000353</div>
<div id="j23_k1_g2_noitems">e000000354</div>
<div id="j23_k1_g3">e000000356</div>
<div id="j23_k1_g3_noitems">e000000357</div>
<div id="j23_k1_g4">e000000359</div>
<div id="j23_k1_g4_noitems">e000000360</div>
<div id="j23_k1_g5">e000000362</div>
<div id="j23_k1_g5_noitems">e000000363</div>
<div id="j23_k1_g6">e000000365</div>
<div id="j23_k1_g6_noitems">e000000366</div>
<div id="j23_k1_g7">e000000368</div>
<div id="j23_k1_g7_noitems">e000000369</div>
<div id="j24">e000000371</div>
<div id="j24_title">e000000371</div>
<div id="j24_num">e000000372</div>
<div id="j24_k1">e000000375</div>
<div id="j24_k1_num">e000000374</div>
<div id="j24_k2">e000000377</div>
<div id="j24_k2_num">e000000377</div>
<div id="sh10">e000000381</div>
<div id="sh10_title">e000000382</div>
<div id="j25">e000000384</div>
<div id="j25_num">e000000384</div>
<div id="j25_k1">e000000387</div>
<div id="j25_k1_num">e000000386</div>
<div id="f1">e000000391</div>
<div id="f1_j0_k1">e000000393</div>
<div id="f1_j0_k1_title">e000000393</div>
<div id="f1_j0_k1_num">e000000394</div>
<div id="f1_j0_k2">e000000398</div>
<div id="f1_j0_k2_title">e000000398</div>
<div id="f1_j0_k2_num">e000000399</div>
<div id="f2">e000000406</div>
<div id="f2_j0_k1">e000000411</div>
<div id="f2_j0_k1_num">e000000410</div>
<div id="f3">e000000414</div>
<div id="f3_j0_k1">e000000419</div>
<div id="f3_j0_k1_num">e000000418</div>
<div id="f4">e000000422</div>
<div id="f4_j0_k1">e000000427</div>
<div id="f4_j0_k1_num">e000000426</div>
<div id="f5">e000000430</div>
<div id="f5_j0_k1">e000000435</div>
<div id="f5_j0_k1_num">e000000434</div>
<div id="f6">e000000438</div>
<div id="f6_j0_k1">e000000443</div>
<div id="f6_j0_k1_num">e000000442</div>
<div id="f7">e000000446</div>
<div id="f7_j0_k1">e000000451</div>
<div id="f7_j0_k1_num">e000000450</div>
<div id="b1">e000000453</div>
<div id="b2">e000000464</div>
<div id="b2_table">e000000476</div>
<div id="b3">e000000633</div>
<div id="b3_table">e000000643</div>
<div id="b4">e000000667</div>
<div id="b4_table">e000000679</div>
<div id="b5">e000000750</div>
<div id="y0">e000000760</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>