<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市高齢者憩の家管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市高齢者憩の家管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成11年12月24日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第32号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000564.html?id=j13" target="w_r400RG00000564" onclick="quoteFunction('w_r400RG00000564')" class="inline quote" tabindex=2 >鯖江市高齢者憩の家設置および管理に関する条例<span class="brackets-color1">(平成17年鯖江市条例第21号。以下「条例」という。)</span>第13条</a>の規定に基づき、鯖江市高齢者憩の家<span class="brackets-color1">(以下「憩の家」という。)</span>の管理および運営に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平18規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(使用申請)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm">憩の家を使用しようとする者は、鯖江市高齢者憩の家使用許可申請書<span class="brackets-color1">(</span><a href="#e000000134" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000035" class="num"><span id="e000000036" class="num cm">2</span>　<span id="e000000037" class="p cm"><a href="#e000000033" class="inline quote" tabindex=4 >前項</a>に規定する申請書は、使用しようとする日の6月前の日の属する月の初日から提出することができる。</span><span id="e000000039" class="p cm">ただし、市長が特別の事由があると認めるときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000040" class="cm">(平22規則11・追加)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(使用許可書の交付)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第3条</span>　<span class="clause"><span id="e000000046" class="p cm">市長は、<a href="#e000000029" class="inline quote" tabindex=5 >前条</a>の申請を許可するときは、鯖江市高齢者憩の家使用許可書<span class="brackets-color1">(</span><a href="#e000000140" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000049" class="cm">(平22規則11・追加)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(遵守事項)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第4条</span>　<span class="clause"><span id="e000000055" class="p cm">憩の家を使用する者は、次に掲げる事項を遵守しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000056" class="num"><span id="e000000057" class="num cm">(1)</span>　<span id="e000000058" class="p cm">憩の家の施設または設備を損傷しないこと。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000059" class="num"><span id="e000000060" class="num cm">(2)</span>　<span id="e000000061" class="p cm">他の利用者に迷惑を及ぼす行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000062" class="num"><span id="e000000063" class="num cm">(3)</span>　<span id="e000000064" class="p cm">あらかじめ市長<span class="brackets-color1">(</span><a href="r400RG00000564.html?id=j10_k1" target="w_r400RG00000564" onclick="quoteFunction('w_r400RG00000564')" class="inline quote" tabindex=7 ><span class="brackets-color1">条例第10条第1項</span></a><span class="brackets-color1">に規定する指定管理者に憩の家の管理を行わせる場合にあつては、指定管理者。以下</span><a href="#e000000051" class="inline quote" tabindex=8 ><span class="brackets-color1">この条</span></a><span class="brackets-color1">において同じ。)</span>の承認を受けた場合のほか、物品の販売、飲食物の提供またはポスター等の貼付を行わないこと。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000067" class="num"><span id="e000000068" class="num cm">(4)</span>　<span id="e000000069" class="p cm">所定の場所以外の場所において火気の使用をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000070" class="num"><span id="e000000071" class="num cm">(5)</span>　<span id="e000000072" class="p cm">その他市長が指示する事項</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000073" class="cm">(平18規則8・全改、平22規則11・旧第2条繰下)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(指定管理者による開館時間等の変更等の承認手続)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第5条</span>　<span class="clause"><span id="e000000079" class="p cm">指定管理者は、<a href="r400RG00000564.html?id=j10_k2" target="w_r400RG00000564" onclick="quoteFunction('w_r400RG00000564')" class="inline quote" tabindex=9 >条例第10条第2項</a>の規定による開館時間の変更、休館日の変更および臨時の休館の承認を受けようとするときは、開館時間等変更承認申請書を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">2</span>　<span id="e000000083" class="p cm">指定管理者は、<a href="r400RG00000564.html?id=j12_k3" target="w_r400RG00000564" onclick="quoteFunction('w_r400RG00000564')" class="inline quote" tabindex=10 >条例第12条第3項</a>に規定する利用料金の額の承認を受けようとするときは、利用料金承認申請書を市長に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000085" class="num"><span id="e000000086" class="num cm">3</span>　<span id="e000000087" class="p cm">市長は、<a href="#e000000079" class="inline quote" tabindex=11 >前2項</a>の規定による申請を受けたときは、直ちに審査してその適否を決定し、その結果を指定管理者に通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">4</span>　<span id="e000000091" class="p cm"><a href="#e000000079" class="inline quote" tabindex=12 >前3項</a>に規定する申請書等の書類の様式は、市長が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000093" class="cm">(平18規則8・全改、平22規則11・旧第3条繰下)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(その他)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第6条</span>　<span class="clause"><span id="e000000099" class="p cm"><a href="#l000000000" class="inline quote" tabindex=13 >この規則</a>に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000101" class="cm">(平18規則8・旧第5条繰上・一部改正、平22規則11・旧第4条繰下)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000103" class="s-head"><span id="e000000104" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000105" class="p"><span id="e000000107" class="p cm"><a href="#l000000000" class="inline quote" tabindex=14 >この規則</a>は、平成12年3月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000110" class="s-head"><span id="e000000111" class="title cm">附　則</span><span id="e000000112" class="date cm">(平成14年</span><span id="e000000113" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000114" class="p"><span id="e000000116" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000118" class="s-head"><span id="e000000119" class="title cm">附　則</span><span id="e000000120" class="date cm">(平成18年</span><span id="e000000121" class="number cm">規則第8号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000122" class="p"><span id="e000000124" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000126" class="s-head"><span id="e000000127" class="title cm">附　則</span><span id="e000000128" class="date cm">(平成22年</span><span id="e000000129" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000130" class="p"><span id="e000000132" class="p cm">この規則は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="form_section"><p id="e000000133" class="num"><a onClick="fileDownloadAction2('word/r400FG00000362.rtf');return false;" href="#" target="_self"><span id="e000000134" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p class="revise_record"><span id="e000000135" class="cm">(平22規則11・追加)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div id="e000000137" class="xref_frame cm"><p><img src="word/r400FG00000362s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="form_section"><p id="e000000139" class="num"><a onClick="fileDownloadAction2('word/r400FG00000363.rtf');return false;" href="#" target="_self"><span id="e000000140" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000141" class="cm">(平22規則11・追加)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div id="e000000143" class="xref_frame cm"><p><img src="word/r400FG00000363-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000363-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市高齢者憩の家管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成11年12月24日　規則第32号</p>
<p class="datenumber-area mt04"> (平成22年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="15" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="16" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="18"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="19"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000029" tabindex="20"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(使用申請)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="23"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用許可書の交付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="24"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(遵守事項)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000075" tabindex="25"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(指定管理者による開館時間等の変更等の承認手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="28"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="29"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="30"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="35"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="36"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成11年12月24日</td>
<td valign="TOP">規則第32号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年3月28日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">規則第11号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j2_k2">e000000036</div>
<div id="j2_k2_num">e000000036</div>
<div id="j2_k2_first">e000000037</div>
<div id="j2_k2_proviso">e000000039</div>
<div id="j3">e000000042</div>
<div id="j3_title">e000000042</div>
<div id="j3_num">e000000043</div>
<div id="j3_k1">e000000046</div>
<div id="j3_k1_num">e000000045</div>
<div id="j4">e000000051</div>
<div id="j4_title">e000000051</div>
<div id="j4_num">e000000052</div>
<div id="j4_k1">e000000055</div>
<div id="j4_k1_num">e000000054</div>
<div id="j4_k1_g1">e000000057</div>
<div id="j4_k1_g1_noitems">e000000058</div>
<div id="j4_k1_g2">e000000060</div>
<div id="j4_k1_g2_noitems">e000000061</div>
<div id="j4_k1_g3">e000000063</div>
<div id="j4_k1_g3_noitems">e000000064</div>
<div id="j4_k1_g4">e000000068</div>
<div id="j4_k1_g4_noitems">e000000069</div>
<div id="j4_k1_g5">e000000071</div>
<div id="j4_k1_g5_noitems">e000000072</div>
<div id="j5">e000000075</div>
<div id="j5_title">e000000075</div>
<div id="j5_num">e000000076</div>
<div id="j5_k1">e000000079</div>
<div id="j5_k1_num">e000000078</div>
<div id="j5_k2">e000000082</div>
<div id="j5_k2_num">e000000082</div>
<div id="j5_k3">e000000086</div>
<div id="j5_k3_num">e000000086</div>
<div id="j5_k4">e000000090</div>
<div id="j5_k4_num">e000000090</div>
<div id="j6">e000000095</div>
<div id="j6_title">e000000095</div>
<div id="j6_num">e000000096</div>
<div id="j6_k1">e000000099</div>
<div id="j6_k1_num">e000000098</div>
<div id="f1">e000000104</div>
<div id="f1_j0_k1">e000000107</div>
<div id="f1_j0_k1_num">e000000106</div>
<div id="f2">e000000111</div>
<div id="f2_j0_k1">e000000116</div>
<div id="f2_j0_k1_num">e000000115</div>
<div id="f3">e000000119</div>
<div id="f3_j0_k1">e000000124</div>
<div id="f3_j0_k1_num">e000000123</div>
<div id="f4">e000000127</div>
<div id="f4_j0_k1">e000000132</div>
<div id="f4_j0_k1_num">e000000131</div>
<div id="y1">e000000134</div>
<div id="y2">e000000140</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>