<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市災害弔慰金の支給等に関する条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市災害弔慰金の支給等に関する条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和50年3月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第3号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="toc"><p class="title"><span id="e000000019" class="cm">目次</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div><p style="text-indent:-4em;margin-left:5em;" id="e000000020" class="toc_item-chapter"><span id="e000000021" class="num cm">第1章</span>　<span id="e000000022" class="title cm">総則</span><span id="e000000023" class="p cm">(第1条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000005" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000024" class="toc_item-chapter"><span id="e000000025" class="num cm">第2章</span>　<span id="e000000026" class="title cm">災害弔慰金の支給</span><span id="e000000027" class="p cm">(第2条・第3条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000006" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000028" class="toc_item-chapter"><span id="e000000029" class="num cm">第3章</span>　<span id="e000000030" class="title cm">災害障害見舞金の支給</span><span id="e000000031" class="p cm">(第4条・第5条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000007" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000032" class="toc_item-chapter"><span id="e000000033" class="num cm">第4章</span>　<span id="e000000034" class="title cm">災害援護資金の貸付け</span><span id="e000000035" class="p cm">(第6条～第17条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000008" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000036" class="toc_item-chapter"><span id="e000000037" class="num cm">第5章</span>　<span id="e000000038" class="title cm">補則</span><span id="e000000039" class="p cm">(第18条)</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000009" class="eline"><div class="in-chapter"><p style="text-indent:-4em;margin-left:5em;" id="e000000040" class="toc_item-supplement"><span id="e000000041" class="p cm">附則</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="chapter"><p id="e000000043" class="num"><span id="e000000044" class="num cm">第1章</span>　<span id="e000000045" class="title cm">総則</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(趣旨)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第1条</span>　<span class="clause"><span id="e000000051" class="p cm">この規則は、<a href="r400RG00000265.html" target="w_r400RG00000265" onclick="quoteFunction('w_r400RG00000265')" class="inline quote" tabindex=1 >鯖江市災害弔慰金の支給等に関する条例<span class="brackets-color1">(昭和49年鯖江市条例第25号。以下「条例」という。)</span></a>の施行に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000056" class="cm">(昭57規則25・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="chapter"><p id="e000000057" class="num"><span id="e000000058" class="num cm">第2章</span>　<span id="e000000059" class="title cm">災害弔慰金の支給</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000061" class="cm">(支給の手続)</span></p><p id="e000000060" class="num"><span id="e000000062" class="num cm">第2条</span>　<span class="clause"><span id="e000000065" class="p cm">市長は、<a href="r400RG00000265.html?id=j3" target="w_r400RG00000265" onclick="quoteFunction('w_r400RG00000265')" class="inline quote" tabindex=2 >条例第3条</a>の規定により災害弔慰金を支給するときは、次に掲げる事項の調査を行ったうえ災害弔慰金の支給を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000067" class="num"><span id="e000000068" class="num cm">(1)</span>　<span id="e000000069" class="p cm">死亡者<span class="brackets-color1">(行方不明者を含む。以下同じ。)</span>の氏名、性別、生年月日</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000072" class="num"><span id="e000000073" class="num cm">(2)</span>　<span id="e000000074" class="p cm">死亡<span class="brackets-color1">(行方不明を含む。)</span>の年月日および死亡の状況</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000075" class="num"><span id="e000000076" class="num cm">(3)</span>　<span id="e000000077" class="p cm">死亡者の遺族に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000078" class="num"><span id="e000000079" class="num cm">(4)</span>　<span id="e000000080" class="p cm">支給の制限に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000081" class="num"><span id="e000000082" class="num cm">(5)</span>　<span id="e000000083" class="p cm"><a href="#e000000068" class="inline quote" tabindex=3 >前各号</a>に掲げるもののほか、市長が必要と認める事項</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000085" class="cm">(令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000087" class="cm">(必要書類の提出)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">第3条</span>　<span class="clause"><span id="e000000091" class="p cm">市長は、本市の区域外で死亡した市民の遺族に対し、死亡地の官公署の発行する被災証明書を提出させるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000092" class="num"><span id="e000000093" class="num cm">2</span>　<span id="e000000094" class="p cm">市長は、市民でない遺族に対しては、遺族であることを証明する書類を提出させるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="chapter"><p id="e000000095" class="num"><span id="e000000096" class="num cm">第3章</span>　<span id="e000000097" class="title cm">災害障害見舞金の支給</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000098" class="cm">(昭57規則25・追加)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000100" class="cm">(支給の手続)</span></p><p id="e000000099" class="num"><span id="e000000101" class="num cm">第4条</span>　<span class="clause"><span id="e000000104" class="p cm">市長は、<a href="r400RG00000265.html?id=j9" target="w_r400RG00000265" onclick="quoteFunction('w_r400RG00000265')" class="inline quote" tabindex=4 >条例第9条</a>の規定により災害障害見舞金を支給するときは、次に掲げる事項の調査を行ったうえ災害障害見舞金の支給を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000106" class="num"><span id="e000000107" class="num cm">(1)</span>　<span id="e000000108" class="p cm">障害者の氏名、性別、生年月日</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000109" class="num"><span id="e000000110" class="num cm">(2)</span>　<span id="e000000111" class="p cm">障害の原因となる負傷または疾病の状態となった年月日および負傷または疾病の状況</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000112" class="num"><span id="e000000113" class="num cm">(3)</span>　<span id="e000000114" class="p cm">障害の種類および程度に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000115" class="num"><span id="e000000116" class="num cm">(4)</span>　<span id="e000000117" class="p cm">支給の制限に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000118" class="num"><span id="e000000119" class="num cm">(5)</span>　<span id="e000000120" class="p cm"><a href="#e000000107" class="inline quote" tabindex=5 >前各号</a>に掲げるもののほか、市長が必要と認める事項</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000122" class="cm">(昭57規則25・追加)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000124" class="cm">(必要書類の提出)</span></p><p id="e000000123" class="num"><span id="e000000125" class="num cm">第5条</span>　<span class="clause"><span id="e000000128" class="p cm">市長は、本市の区域外で障害の原因となる負傷または疾病の状態となった市民に対し、負傷しまたは疾病にかかった地の官公署の発行する被災証明書を提出させるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000129" class="num"><span id="e000000130" class="num cm">2</span>　<span id="e000000131" class="p cm">市長は、障害者に対し、災害弔慰金の支給等に関する法律<span class="brackets-color1">(昭和48年法律第82号)</span>別表に規定する障害を有することを証明する医師の診断書<span class="brackets-color1">(</span><a href="#e000000379" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を提出させるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000134" class="cm">(昭57規則25・追加)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="chapter"><p id="e000000135" class="num"><span id="e000000136" class="num cm">第4章</span>　<span id="e000000137" class="title cm">災害援護資金の貸付け</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000138" class="cm">(昭57規則25・旧第3章繰下)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000140" class="cm">(借入れの申込み)</span></p><p id="e000000139" class="num"><span id="e000000141" class="num cm">第6条</span>　<span class="clause"><span id="e000000144" class="p cm">災害援護資金<span class="brackets-color1">(以下「資金」という。)</span>の貸付けを受けようとする者<span class="brackets-color1">(以下「借入申込者」という。)</span>は、次に掲げる事項を記載した災害援護資金借入申込書<span class="brackets-color1">(</span><a href="#e000000385" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">。以下「借入申込書」という。)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="item"><p id="e000000148" class="num"><span id="e000000149" class="num cm">(1)</span>　<span id="e000000150" class="p cm">借入申込者の住所、氏名および生年月日</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="item"><p id="e000000151" class="num"><span id="e000000152" class="num cm">(2)</span>　<span id="e000000153" class="p cm">貸付けを受けようとする資金の金額、償還の期間および方法</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="item"><p id="e000000154" class="num"><span id="e000000155" class="num cm">(3)</span>　<span id="e000000156" class="p cm">貸付けを受けようとする理由および資金の使途についての計画</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000157" class="num"><span id="e000000158" class="num cm">(4)</span>　<span id="e000000159" class="p cm">保証人を立てる場合は、保証人となるべき者に関する事項</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000160" class="num"><span id="e000000161" class="num cm">(5)</span>　<span id="e000000162" class="p cm"><a href="#e000000149" class="inline quote" tabindex=8 >前各号</a>に掲げるもののほか、市長が必要と認める事項</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000164" class="num"><span id="e000000165" class="num cm">2</span>　<span id="e000000166" class="p cm">借入申込書には、次に掲げる書類を添えなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000167" class="num"><span id="e000000168" class="num cm">(1)</span>　<span id="e000000169" class="p cm">世帯主の負傷を理由とする借入申込書にあっては、医師の療養見込期間および療養概算額を記載した診断書</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000170" class="num"><span id="e000000171" class="num cm">(2)</span>　<span id="e000000172" class="p cm">被害を受けた日の属する年の前年<span class="brackets-color1">(当該被害を1月から5月までの間に受けた場合にあっては前々年とする。以下この号において同じ。)</span>において、他の市町村に居住していた借入申込者にあっては、当該世帯の前年の所得に関する当該市町村長の証明書</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000174" class="num"><span id="e000000175" class="num cm">(3)</span>　<span id="e000000176" class="p cm">その他市長が必要と認めた書類</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000177" class="num"><span id="e000000178" class="num cm">3</span>　<span id="e000000179" class="p cm">借入申込者は、借入申込書を、その者の被災の日の属する月の翌月1日から起算して3月を経過する日までに提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000180" class="cm">(昭57規則25・旧第4条繰下・一部改正、令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000182" class="cm">(調査)</span></p><p id="e000000181" class="num"><span id="e000000183" class="num cm">第7条</span>　<span class="clause"><span id="e000000186" class="p cm">市長は、借入申込書の提出を受けたときは、速やかにその内容を検討のうえ、当該世帯の被害の状況、所得その他の必要な事項について調査を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p class="revise_record"><span id="e000000187" class="cm">(昭57規則25・旧第5条繰下、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="article"><p class="title"><span id="e000000189" class="cm">(貸付けの決定)</span></p><p id="e000000188" class="num"><span id="e000000190" class="num cm">第8条</span>　<span class="clause"><span id="e000000193" class="p cm">市長は、借入申込者に対して資金を貸し付ける旨を決定したときは、災害援護資金貸付決定通知書<span class="brackets-color1">(</span><a href="#e000000394" class="inline quote" tabindex=9 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">。以下「貸付決定通知書」という。)</span>を借入申込者に交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p id="e000000197" class="num"><span id="e000000198" class="num cm">2</span>　<span id="e000000199" class="p cm">市長は、借入申込者に対して資金を貸し付けない旨を決定したときは、災害援護資金貸付不承認決定通知書<span class="brackets-color1">(</span><a href="#e000000403" class="inline quote" tabindex=10 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>を借入申込者に通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p class="revise_record"><span id="e000000203" class="cm">(昭57規則25・旧第6条繰下・一部改正、令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="article"><p class="title"><span id="e000000205" class="cm">(借用書の提出)</span></p><p id="e000000204" class="num"><span id="e000000206" class="num cm">第9条</span>　<span class="clause"><span id="e000000209" class="p cm">貸付決定通知書の交付を受けた者は、速やかに災害援護資金借用書<span class="brackets-color1">(</span><a href="#e000000416" class="inline quote" tabindex=11 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">。以下「借用書」という。)</span><span class="brackets-color1">(保証人を立てる場合は、保証人の連署したもの)</span>に資金の貸付けを受けた者<span class="brackets-color1">(以下「借受人」という。)</span>の印鑑登録証明書<span class="brackets-color1">(保証人を立てる場合は、借受人および保証人の印鑑登録証明書)</span>を添えて市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p class="revise_record"><span id="e000000215" class="cm">(昭57規則25・旧第7条繰下・一部改正、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="article"><p class="title"><span id="e000000217" class="cm">(貸付金の交付)</span></p><p id="e000000216" class="num"><span id="e000000218" class="num cm">第10条</span>　<span class="clause"><span id="e000000221" class="p cm">市長は、借用書と引き換えに貸付金を交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p class="revise_record"><span id="e000000223" class="cm">(昭57規則25・旧第8条繰下、令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="article"><p class="title"><span id="e000000225" class="cm">(償還の完了)</span></p><p id="e000000224" class="num"><span id="e000000226" class="num cm">第11条</span>　<span class="clause"><span id="e000000229" class="p cm">市長は、借受人が貸付金の償還を完了したときは、当該借受人に係る借用書およびこれに添えられた印鑑登録証明書を遅滞なく返還するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p class="revise_record"><span id="e000000230" class="cm">(昭57規則25・旧第9条繰下、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="article"><p class="title"><span id="e000000232" class="cm">(繰上償還の申出)</span></p><p id="e000000231" class="num"><span id="e000000233" class="num cm">第12条</span>　<span class="clause"><span id="e000000236" class="p cm">繰上償還をしようとする者は、繰上償還申出書<span class="brackets-color1">(</span><a href="#e000000425" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>を市長に提出するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p class="revise_record"><span id="e000000238" class="cm">(昭57規則25・旧第10条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="article"><p class="title"><span id="e000000240" class="cm">(償還金の支払猶予)</span></p><p id="e000000239" class="num"><span id="e000000241" class="num cm">第13条</span>　<span class="clause"><span id="e000000244" class="p cm">借受人は、償還金の支払猶予を申請しようとするときは、償還金支払猶予申請書<span class="brackets-color1">(</span><a href="#e000000431" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="clause"><p id="e000000248" class="num"><span id="e000000249" class="num cm">2</span>　<span id="e000000250" class="p cm">市長は、支払の猶予を認める旨を決定したときは、支払猶予承認通知書<span class="brackets-color1">(</span><a href="#e000000440" class="inline quote" tabindex=14 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span>を当該借受人に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p id="e000000252" class="num"><span id="e000000253" class="num cm">3</span>　<span id="e000000254" class="p cm">市長は、支払の猶予を認めない旨の決定をしたときは、支払猶予不承認通知書<span class="brackets-color1">(</span><a href="#e000000449" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">)</span>を当該借受人に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p class="revise_record"><span id="e000000256" class="cm">(昭57規則25・旧第11条繰下・一部改正、令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="article"><p class="title"><span id="e000000258" class="cm">(違約金の支払免除)</span></p><p id="e000000257" class="num"><span id="e000000259" class="num cm">第14条</span>　<span class="clause"><span id="e000000262" class="p cm">借受人は、違約金の支払免除を申請しようとするときは、その理由を記載した違約金支払免除申請書<span class="brackets-color1">(</span><a href="#e000000462" class="inline quote" tabindex=16 ><span class="brackets-color1">様式第10号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p id="e000000266" class="num"><span id="e000000267" class="num cm">2</span>　<span id="e000000268" class="p cm">市長は、違約金の支払免除を認める旨を決定したときは、違約金支払免除承認通知書<span class="brackets-color1">(</span><a href="#e000000471" class="inline quote" tabindex=17 ><span class="brackets-color1">様式第11号</span></a><span class="brackets-color1">)</span>を当該借受人に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p id="e000000270" class="num"><span id="e000000271" class="num cm">3</span>　<span id="e000000272" class="p cm">市長は、支払免除を認めない旨を決定したときは、違約金支払免除不承認通知書<span class="brackets-color1">(</span><a href="#e000000480" class="inline quote" tabindex=18 ><span class="brackets-color1">様式第12号</span></a><span class="brackets-color1">)</span>を当該借受人に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p class="revise_record"><span id="e000000274" class="cm">(昭57規則25・旧第12条繰下・一部改正、令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="article"><p class="title"><span id="e000000276" class="cm">(償還免除)</span></p><p id="e000000275" class="num"><span id="e000000277" class="num cm">第15条</span>　<span class="clause"><span id="e000000280" class="p cm">災害援護資金の償還未済額の全部または一部の償還の免除を受けようとする者<span class="brackets-color1">(以下「償還免除申請者」という。)</span>は、災害援護資金償還免除申請書<span class="brackets-color1">(</span><a href="#e000000493" class="inline quote" tabindex=19 ><span class="brackets-color1">様式第13号</span></a><span class="brackets-color1">。以下「償還免除申請書」という。)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="clause"><p id="e000000286" class="num"><span id="e000000287" class="num cm">2</span>　<span id="e000000288" class="p cm">償還免除申請書には、<a href="#e000000293" class="inline quote" tabindex=20 >次の各号</a>に掲げるいずれかの書類を添えなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="item"><p id="e000000292" class="num"><span id="e000000293" class="num cm">(1)</span>　<span id="e000000294" class="p cm">借受人の死亡を証する書類</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="item"><p id="e000000295" class="num"><span id="e000000296" class="num cm">(2)</span>　<span id="e000000297" class="p cm">借受人が精神または身体に著しい障害を受けて貸付金を償還することができなくなったことを証する書類</span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="item"><p id="e000000298" class="num"><span id="e000000299" class="num cm">(3)</span>　<span id="e000000300" class="p cm">借受人が破産手続開始の決定または再生手続開始の決定を受けたことを証する書類</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="clause"><p id="e000000301" class="num"><span id="e000000302" class="num cm">3</span>　<span id="e000000303" class="p cm">市長は、償還の免除を認める旨を決定したときは、災害援護資金償還免除承認通知書<span class="brackets-color1">(</span><a href="#e000000502" class="inline quote" tabindex=21 ><span class="brackets-color1">様式第14号</span></a><span class="brackets-color1">)</span>を当該償還免除申請者に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p id="e000000307" class="num"><span id="e000000308" class="num cm">4</span>　<span id="e000000309" class="p cm">市長は、償還の免除を認めない旨を決定したときは、災害援護資金償還免除不承認通知書<span class="brackets-color1">(</span><a href="#e000000511" class="inline quote" tabindex=22 ><span class="brackets-color1">様式第15号</span></a><span class="brackets-color1">)</span>を当該償還免除申請者に交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p class="revise_record"><span id="e000000313" class="cm">(昭57規則25・旧第13条繰下・一部改正、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="article"><p class="title"><span id="e000000315" class="cm">(督促)</span></p><p id="e000000314" class="num"><span id="e000000316" class="num cm">第16条</span>　<span class="clause"><span id="e000000319" class="p cm">市長は、償還金を納付期限までに納入しない者があるときは、督促状を発行するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><p class="revise_record"><span id="e000000320" class="cm">(昭57規則25・旧第14条繰下)</span></p></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="article"><p class="title"><span id="e000000322" class="cm">(氏名または住所の変更届等)</span></p><p id="e000000321" class="num"><span id="e000000323" class="num cm">第17条</span>　<span class="clause"><span id="e000000326" class="p cm">借受人または保証人について、氏名または住所の変更等借用書に記載した事項に異動を生じたときは、借受人は、速やかに市長に氏名等変更届<span class="brackets-color1">(</span><a href="#e000000524" class="inline quote" tabindex=23 ><span class="brackets-color1">様式第16号</span></a><span class="brackets-color1">)</span>を提出しなければならない。</span><span id="e000000328" class="p cm">ただし、借受人が死亡したときは、同居の親族または保証人が代わってその旨を届け出るものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><p class="revise_record"><span id="e000000331" class="cm">(昭57規則25・旧第15条繰下・一部改正、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="chapter"><p id="e000000332" class="num"><span id="e000000333" class="num cm">第5章</span>　<span id="e000000334" class="title cm">補則</span></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p class="revise_record"><span id="e000000335" class="cm">(平13規則3・章名追加)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div class="article"><p class="title"><span id="e000000337" class="cm">(その他)</span></p><p id="e000000336" class="num"><span id="e000000338" class="num cm">第18条</span>　<span class="clause"><span id="e000000341" class="p cm">この規則に定めるもののほか、災害弔慰金および災害障害見舞金の支給ならびに災害援護資金の貸付けの手続について必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><p class="revise_record"><span id="e000000343" class="cm">(昭57規則25・旧第16条繰下・一部改正、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000086" class="eline"><p id="e000000345" class="s-head"><span id="e000000346" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000347" class="p"><span id="e000000349" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p id="e000000352" class="s-head"><span id="e000000353" class="title cm">附　則</span><span id="e000000354" class="date cm">(昭和57年</span><span id="e000000355" class="number cm">規則第25号)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="clause"><p id="e000000356" class="num"><span id="e000000357" class="num cm">1</span>　<span id="e000000358" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><div class="clause"><p id="e000000359" class="num"><span id="e000000360" class="num cm">2</span>　<span id="e000000361" class="p cm">この規則による改正後の鯖江市災害弔慰金の支給等に関する条例施行規則第4条および第5条の規定は、昭和57年9月1日以降に生じた災害により負傷しまたは疾病にかかった市民に対する災害障害見舞金の支給について適用する。</span></p></div></div>
</div>
<div>
<div id="l000000091" class="eline"><p id="e000000363" class="s-head"><span id="e000000364" class="title cm">附　則</span><span id="e000000365" class="date cm">(平成13年</span><span id="e000000366" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000092" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000367" class="p"><span id="e000000369" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000093" class="eline"><p id="e000000371" class="s-head"><span id="e000000372" class="title cm">附　則</span><span id="e000000373" class="date cm">(令和元年</span><span id="e000000374" class="number cm">規則第17号)</span></p></div>
</div>
<div>
<div id="l000000094" class="eline"><div class="clause"><p id="e000000375" class="p"><span id="e000000377" class="p cm">この規則は、令和元年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="form_section"><p id="e000000378" class="num"><a onClick="fileDownloadAction2('word/r400FG00000422.rtf');return false;" href="#" target="_self"><span id="e000000379" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><p class="revise_record"><span id="e000000380" class="cm">(昭57規則25・追加、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000097" class="eline"><div id="e000000382" class="xref_frame cm"><p><img src="word/r400FG00000422s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000098" class="eline"><div class="form_section"><p id="e000000384" class="num"><a onClick="fileDownloadAction2('word/r400FG00003335.rtf');return false;" href="#" target="_self"><span id="e000000385" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000099" class="eline"><p class="revise_record"><span id="e000000386" class="cm">(昭57規則25・旧様式第1号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000100" class="eline"><div id="e000000388" class="xref_frame cm"><p><img src="word/r400FG00003335-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003335-2s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003335-3s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003335-4s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003335-5s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000101" class="eline"><div class="form_section"><p id="e000000393" class="num"><a onClick="fileDownloadAction2('word/r400FG00003336.rtf');return false;" href="#" target="_self"><span id="e000000394" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><p class="revise_record"><span id="e000000395" class="cm">(昭57規則25・旧様式第2号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000103" class="eline"><div id="e000000397" class="xref_frame cm"><p><img src="word/r400FG00003336s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000104" class="eline"><div class="form_section"><p id="e000000402" class="num"><a onClick="fileDownloadAction2('word/r400FG00003331.rtf');return false;" href="#" target="_self"><span id="e000000403" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000105" class="eline"><p class="revise_record"><span id="e000000404" class="cm">(令元規則17・全改)</span></p></div>
</div>
<div>
<div id="l000000106" class="eline"><div id="e000000406" class="xref_frame cm"><p><img src="word/r400FG00003331s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000107" class="eline"><div class="form_section"><p id="e000000415" class="num"><a onClick="fileDownloadAction2('word/r400FG00003337.rtf');return false;" href="#" target="_self"><span id="e000000416" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000108" class="eline"><p class="revise_record"><span id="e000000417" class="cm">(昭57規則25・旧様式第4号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000109" class="eline"><div id="e000000419" class="xref_frame cm"><p><img src="word/r400FG00003337s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000110" class="eline"><div class="form_section"><p id="e000000424" class="num"><a onClick="fileDownloadAction2('word/r400FG00000427.rtf');return false;" href="#" target="_self"><span id="e000000425" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000111" class="eline"><p class="revise_record"><span id="e000000426" class="cm">(昭57規則25・旧様式第5号繰下、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000112" class="eline"><div id="e000000428" class="xref_frame cm"><p><img src="word/r400FG00000427s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000113" class="eline"><div class="form_section"><p id="e000000430" class="num"><a onClick="fileDownloadAction2('word/r400FG00003338.rtf');return false;" href="#" target="_self"><span id="e000000431" class="num cm">様式第7号</span></a></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><p class="revise_record"><span id="e000000432" class="cm">(昭57規則25・旧様式第6号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000115" class="eline"><div id="e000000434" class="xref_frame cm"><p><img src="word/r400FG00003338s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000116" class="eline"><div class="form_section"><p id="e000000439" class="num"><a onClick="fileDownloadAction2('word/r400FG00003339.rtf');return false;" href="#" target="_self"><span id="e000000440" class="num cm">様式第8号</span></a></p></div></div>
</div>
<div>
<div id="l000000117" class="eline"><p class="revise_record"><span id="e000000441" class="cm">(昭57規則25・旧様式第7号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000118" class="eline"><div id="e000000443" class="xref_frame cm"><p><img src="word/r400FG00003339s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000119" class="eline"><div class="form_section"><p id="e000000448" class="num"><a onClick="fileDownloadAction2('word/r400FG00003332.rtf');return false;" href="#" target="_self"><span id="e000000449" class="num cm">様式第9号</span></a></p></div></div>
</div>
<div>
<div id="l000000120" class="eline"><p class="revise_record"><span id="e000000450" class="cm">(令元規則17・全改)</span></p></div>
</div>
<div>
<div id="l000000121" class="eline"><div id="e000000452" class="xref_frame cm"><p><img src="word/r400FG00003332s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000122" class="eline"><div class="form_section"><p id="e000000461" class="num"><a onClick="fileDownloadAction2('word/r400FG00003340.rtf');return false;" href="#" target="_self"><span id="e000000462" class="num cm">様式第10号</span></a></p></div></div>
</div>
<div>
<div id="l000000123" class="eline"><p class="revise_record"><span id="e000000463" class="cm">(昭57規則25・旧様式第9号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000124" class="eline"><div id="e000000465" class="xref_frame cm"><p><img src="word/r400FG00003340s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000125" class="eline"><div class="form_section"><p id="e000000470" class="num"><a onClick="fileDownloadAction2('word/r400FG00003341.rtf');return false;" href="#" target="_self"><span id="e000000471" class="num cm">様式第11号</span></a></p></div></div>
</div>
<div>
<div id="l000000126" class="eline"><p class="revise_record"><span id="e000000472" class="cm">(昭57規則25・旧様式第10号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000127" class="eline"><div id="e000000474" class="xref_frame cm"><p><img src="word/r400FG00003341s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000128" class="eline"><div class="form_section"><p id="e000000479" class="num"><a onClick="fileDownloadAction2('word/r400FG00003333.rtf');return false;" href="#" target="_self"><span id="e000000480" class="num cm">様式第12号</span></a></p></div></div>
</div>
<div>
<div id="l000000129" class="eline"><p class="revise_record"><span id="e000000481" class="cm">(令元規則17・全改)</span></p></div>
</div>
<div>
<div id="l000000130" class="eline"><div id="e000000483" class="xref_frame cm"><p><img src="word/r400FG00003333s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000131" class="eline"><div class="form_section"><p id="e000000492" class="num"><a onClick="fileDownloadAction2('word/r400FG00003342.rtf');return false;" href="#" target="_self"><span id="e000000493" class="num cm">様式第13号</span></a></p></div></div>
</div>
<div>
<div id="l000000132" class="eline"><p class="revise_record"><span id="e000000494" class="cm">(昭57規則25・旧様式第12号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000133" class="eline"><div id="e000000496" class="xref_frame cm"><p><img src="word/r400FG00003342s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000134" class="eline"><div class="form_section"><p id="e000000501" class="num"><a onClick="fileDownloadAction2('word/r400FG00003343.rtf');return false;" href="#" target="_self"><span id="e000000502" class="num cm">様式第14号</span></a></p></div></div>
</div>
<div>
<div id="l000000135" class="eline"><p class="revise_record"><span id="e000000503" class="cm">(昭57規則25・旧様式第13号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000136" class="eline"><div id="e000000505" class="xref_frame cm"><p><img src="word/r400FG00003343s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000137" class="eline"><div class="form_section"><p id="e000000510" class="num"><a onClick="fileDownloadAction2('word/r400FG00003334.rtf');return false;" href="#" target="_self"><span id="e000000511" class="num cm">様式第15号</span></a></p></div></div>
</div>
<div>
<div id="l000000138" class="eline"><p class="revise_record"><span id="e000000512" class="cm">(令元規則17・全改)</span></p></div>
</div>
<div>
<div id="l000000139" class="eline"><div id="e000000514" class="xref_frame cm"><p><img src="word/r400FG00003334s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000140" class="eline"><div class="form_section"><p id="e000000523" class="num"><a onClick="fileDownloadAction2('word/r400FG00003344.rtf');return false;" href="#" target="_self"><span id="e000000524" class="num cm">様式第16号</span></a></p></div></div>
</div>
<div>
<div id="l000000141" class="eline"><p class="revise_record"><span id="e000000525" class="cm">(昭57規則25・旧様式第15号繰下、平13規則3・令元規則17・一部改正)</span></p></div>
</div>
<div>
<div id="l000000142" class="eline"><div id="e000000527" class="xref_frame cm"><p><img src="word/r400FG00003344s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市災害弔慰金の支給等に関する条例施行規則</h2>
</div>
<p class="datenumber-area mt04">昭和50年3月1日　規則第3号</p>
<p class="datenumber-area mt04"> (令和元年10月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="24" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="25" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000044" tabindex="27"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000044" tabindex="28"><span class="cm chapter"><span class="t-t">第1章</span>　<span class="t-t">総則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="29"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000058" tabindex="30"><span class="cm chapter"><span class="t-t">第2章</span>　<span class="t-t">災害弔慰金の支給</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="31"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(支給の手続)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000087" tabindex="32"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(必要書類の提出)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000096" tabindex="35"><span class="cm chapter"><span class="t-t">第3章</span>　<span class="t-t">災害障害見舞金の支給</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="36"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(支給の手続)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000124" tabindex="37"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(必要書類の提出)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="38"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="39"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000136" tabindex="40"><span class="cm chapter"><span class="t-t">第4章</span>　<span class="t-t">災害援護資金の貸付け</span></span></a><ul>
<li><div><span class="close ">&nbsp;</span><a href="#e000000140" tabindex="41"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(借入れの申込み)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000144" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000165" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000178" tabindex="44"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="45"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(調査)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000189" tabindex="46"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(貸付けの決定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="47"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000198" tabindex="48"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="49"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(借用書の提出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000217" tabindex="50"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(貸付金の交付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000225" tabindex="51"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(償還の完了)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="52"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(繰上償還の申出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000240" tabindex="53"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(償還金の支払猶予)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000244" tabindex="54"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000249" tabindex="55"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="56"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000258" tabindex="57"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(違約金の支払免除)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000262" tabindex="58"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000267" tabindex="59"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000271" tabindex="60"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000276" tabindex="61"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(償還免除)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000280" tabindex="62"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000287" tabindex="63"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000302" tabindex="64"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000308" tabindex="65"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000315" tabindex="66"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(督促)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000322" tabindex="67"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(氏名または住所の変更届等)</span></span></a></div></li></ul></div></li>
<li><div><span class="open  ">&nbsp;</span><a href="#e000000333" tabindex="68"><span class="cm chapter"><span class="t-t">第5章</span>　<span class="t-t">補則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000337" tabindex="69"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000346" tabindex="70"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000353" tabindex="71"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年規則第25号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000357" tabindex="72"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000360" tabindex="73"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000364" tabindex="74"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000372" tabindex="75"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年規則第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000379" tabindex="76"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000385" tabindex="77"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000394" tabindex="78"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000403" tabindex="79"><span class="cm form_section overall"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000416" tabindex="80"><span class="cm form_section"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000425" tabindex="81"><span class="cm form_section"><span class="t-t">様式第6号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000431" tabindex="82"><span class="cm form_section"><span class="t-t">様式第7号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000440" tabindex="83"><span class="cm form_section"><span class="t-t">様式第8号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000449" tabindex="84"><span class="cm form_section overall"><span class="t-t">様式第9号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000462" tabindex="85"><span class="cm form_section"><span class="t-t">様式第10号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000471" tabindex="86"><span class="cm form_section"><span class="t-t">様式第11号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000480" tabindex="87"><span class="cm form_section overall"><span class="t-t">様式第12号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000493" tabindex="88"><span class="cm form_section"><span class="t-t">様式第13号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000502" tabindex="89"><span class="cm form_section"><span class="t-t">様式第14号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000511" tabindex="90"><span class="cm form_section overall"><span class="t-t">様式第15号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000524" tabindex="91"><span class="cm form_section"><span class="t-t">様式第16号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和50年3月1日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年10月1日</td>
<td valign="TOP">規則第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年10月1日</td>
<td valign="TOP">規則第17号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="toc">e000000019</div>
<div id="main_rules">e000000044</div>
<div id="sh1">e000000044</div>
<div id="sh1_title">e000000045</div>
<div id="j1">e000000047</div>
<div id="j1_title">e000000047</div>
<div id="j1_num">e000000048</div>
<div id="j1_k1">e000000051</div>
<div id="j1_k1_num">e000000050</div>
<div id="sh2">e000000058</div>
<div id="sh2_title">e000000059</div>
<div id="j2">e000000061</div>
<div id="j2_title">e000000061</div>
<div id="j2_num">e000000062</div>
<div id="j2_k1">e000000065</div>
<div id="j2_k1_num">e000000064</div>
<div id="j2_k1_g1">e000000068</div>
<div id="j2_k1_g1_noitems">e000000069</div>
<div id="j2_k1_g2">e000000073</div>
<div id="j2_k1_g2_noitems">e000000074</div>
<div id="j2_k1_g3">e000000076</div>
<div id="j2_k1_g3_noitems">e000000077</div>
<div id="j2_k1_g4">e000000079</div>
<div id="j2_k1_g4_noitems">e000000080</div>
<div id="j2_k1_g5">e000000082</div>
<div id="j2_k1_g5_noitems">e000000083</div>
<div id="j3">e000000087</div>
<div id="j3_title">e000000087</div>
<div id="j3_num">e000000088</div>
<div id="j3_k1">e000000091</div>
<div id="j3_k1_num">e000000090</div>
<div id="j3_k2">e000000093</div>
<div id="j3_k2_num">e000000093</div>
<div id="sh3">e000000096</div>
<div id="sh3_title">e000000097</div>
<div id="j4">e000000100</div>
<div id="j4_title">e000000100</div>
<div id="j4_num">e000000101</div>
<div id="j4_k1">e000000104</div>
<div id="j4_k1_num">e000000103</div>
<div id="j4_k1_g1">e000000107</div>
<div id="j4_k1_g1_noitems">e000000108</div>
<div id="j4_k1_g2">e000000110</div>
<div id="j4_k1_g2_noitems">e000000111</div>
<div id="j4_k1_g3">e000000113</div>
<div id="j4_k1_g3_noitems">e000000114</div>
<div id="j4_k1_g4">e000000116</div>
<div id="j4_k1_g4_noitems">e000000117</div>
<div id="j4_k1_g5">e000000119</div>
<div id="j4_k1_g5_noitems">e000000120</div>
<div id="j5">e000000124</div>
<div id="j5_title">e000000124</div>
<div id="j5_num">e000000125</div>
<div id="j5_k1">e000000128</div>
<div id="j5_k1_num">e000000127</div>
<div id="j5_k2">e000000130</div>
<div id="j5_k2_num">e000000130</div>
<div id="sh4">e000000136</div>
<div id="sh4_title">e000000137</div>
<div id="j6">e000000140</div>
<div id="j6_title">e000000140</div>
<div id="j6_num">e000000141</div>
<div id="j6_k1">e000000144</div>
<div id="j6_k1_num">e000000143</div>
<div id="j6_k1_g1">e000000149</div>
<div id="j6_k1_g1_noitems">e000000150</div>
<div id="j6_k1_g2">e000000152</div>
<div id="j6_k1_g2_noitems">e000000153</div>
<div id="j6_k1_g3">e000000155</div>
<div id="j6_k1_g3_noitems">e000000156</div>
<div id="j6_k1_g4">e000000158</div>
<div id="j6_k1_g4_noitems">e000000159</div>
<div id="j6_k1_g5">e000000161</div>
<div id="j6_k1_g5_noitems">e000000162</div>
<div id="j6_k2">e000000165</div>
<div id="j6_k2_num">e000000165</div>
<div id="j6_k2_g1">e000000168</div>
<div id="j6_k2_g1_noitems">e000000169</div>
<div id="j6_k2_g2">e000000171</div>
<div id="j6_k2_g2_noitems">e000000172</div>
<div id="j6_k2_g3">e000000175</div>
<div id="j6_k2_g3_noitems">e000000176</div>
<div id="j6_k3">e000000178</div>
<div id="j6_k3_num">e000000178</div>
<div id="j7">e000000182</div>
<div id="j7_title">e000000182</div>
<div id="j7_num">e000000183</div>
<div id="j7_k1">e000000186</div>
<div id="j7_k1_num">e000000185</div>
<div id="j8">e000000189</div>
<div id="j8_title">e000000189</div>
<div id="j8_num">e000000190</div>
<div id="j8_k1">e000000193</div>
<div id="j8_k1_num">e000000192</div>
<div id="j8_k2">e000000198</div>
<div id="j8_k2_num">e000000198</div>
<div id="j9">e000000205</div>
<div id="j9_title">e000000205</div>
<div id="j9_num">e000000206</div>
<div id="j9_k1">e000000209</div>
<div id="j9_k1_num">e000000208</div>
<div id="j10">e000000217</div>
<div id="j10_title">e000000217</div>
<div id="j10_num">e000000218</div>
<div id="j10_k1">e000000221</div>
<div id="j10_k1_num">e000000220</div>
<div id="j11">e000000225</div>
<div id="j11_title">e000000225</div>
<div id="j11_num">e000000226</div>
<div id="j11_k1">e000000229</div>
<div id="j11_k1_num">e000000228</div>
<div id="j12">e000000232</div>
<div id="j12_title">e000000232</div>
<div id="j12_num">e000000233</div>
<div id="j12_k1">e000000236</div>
<div id="j12_k1_num">e000000235</div>
<div id="j13">e000000240</div>
<div id="j13_title">e000000240</div>
<div id="j13_num">e000000241</div>
<div id="j13_k1">e000000244</div>
<div id="j13_k1_num">e000000243</div>
<div id="j13_k2">e000000249</div>
<div id="j13_k2_num">e000000249</div>
<div id="j13_k3">e000000253</div>
<div id="j13_k3_num">e000000253</div>
<div id="j14">e000000258</div>
<div id="j14_title">e000000258</div>
<div id="j14_num">e000000259</div>
<div id="j14_k1">e000000262</div>
<div id="j14_k1_num">e000000261</div>
<div id="j14_k2">e000000267</div>
<div id="j14_k2_num">e000000267</div>
<div id="j14_k3">e000000271</div>
<div id="j14_k3_num">e000000271</div>
<div id="j15">e000000276</div>
<div id="j15_title">e000000276</div>
<div id="j15_num">e000000277</div>
<div id="j15_k1">e000000280</div>
<div id="j15_k1_num">e000000279</div>
<div id="j15_k2">e000000287</div>
<div id="j15_k2_num">e000000287</div>
<div id="j15_k2_g1">e000000293</div>
<div id="j15_k2_g1_noitems">e000000294</div>
<div id="j15_k2_g2">e000000296</div>
<div id="j15_k2_g2_noitems">e000000297</div>
<div id="j15_k2_g3">e000000299</div>
<div id="j15_k2_g3_noitems">e000000300</div>
<div id="j15_k3">e000000302</div>
<div id="j15_k3_num">e000000302</div>
<div id="j15_k4">e000000308</div>
<div id="j15_k4_num">e000000308</div>
<div id="j16">e000000315</div>
<div id="j16_title">e000000315</div>
<div id="j16_num">e000000316</div>
<div id="j16_k1">e000000319</div>
<div id="j16_k1_num">e000000318</div>
<div id="j17">e000000322</div>
<div id="j17_title">e000000322</div>
<div id="j17_num">e000000323</div>
<div id="j17_k1">e000000326</div>
<div id="j17_k1_num">e000000325</div>
<div id="j17_k1_first">e000000326</div>
<div id="j17_k1_proviso">e000000328</div>
<div id="sh5">e000000333</div>
<div id="sh5_title">e000000334</div>
<div id="j18">e000000337</div>
<div id="j18_title">e000000337</div>
<div id="j18_num">e000000338</div>
<div id="j18_k1">e000000341</div>
<div id="j18_k1_num">e000000340</div>
<div id="f1">e000000346</div>
<div id="f1_j0_k1">e000000349</div>
<div id="f1_j0_k1_num">e000000348</div>
<div id="f2">e000000353</div>
<div id="f2_j0_k1">e000000357</div>
<div id="f2_j0_k1_num">e000000357</div>
<div id="f2_j0_k2">e000000360</div>
<div id="f2_j0_k2_num">e000000360</div>
<div id="f3">e000000364</div>
<div id="f3_j0_k1">e000000369</div>
<div id="f3_j0_k1_num">e000000368</div>
<div id="f4">e000000372</div>
<div id="f4_j0_k1">e000000377</div>
<div id="f4_j0_k1_num">e000000376</div>
<div id="y1">e000000379</div>
<div id="y2">e000000385</div>
<div id="y3">e000000394</div>
<div id="y4">e000000403</div>
<div id="y5">e000000416</div>
<div id="y6">e000000425</div>
<div id="y7">e000000431</div>
<div id="y8">e000000440</div>
<div id="y9">e000000449</div>
<div id="y10">e000000462</div>
<div id="y11">e000000471</div>
<div id="y12">e000000480</div>
<div id="y13">e000000493</div>
<div id="y14">e000000502</div>
<div id="y15">e000000511</div>
<div id="y16">e000000524</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>