<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>文書の左横書きの実施に関する訓令</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○文書の左横書きの実施に関する訓令</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和35年3月23日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第1号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000013" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000017" class="cm">(実施する文書の範囲)</span></p><p id="e000000016" class="num"><span id="e000000018" class="num cm">第1条</span>　<span class="clause"><span id="e000000021" class="p cm"><a href="#e000000024" class="inline quote" tabindex=1 >次の各号</a>に掲げるものを除くすべての起案文書、発送文書、資料、帳簿、封筒および伝票類は左横書きとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000023" class="num"><span id="e000000024" class="num cm">(1)</span>　<span id="e000000025" class="p cm">法令等で<a href="#l000000000" class="inline quote" tabindex=2 >様式</a>を縦書きと定めたもの</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000027" class="num"><span id="e000000028" class="num cm">(2)</span>　<span id="e000000029" class="p cm">総務課長が縦書きを必要と認めたもの</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(昭41訓令2・昭53訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(実施の時期)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第2条</span>　<span class="clause"><span id="e000000036" class="p cm">文書の左横書きは、昭和35年4月1日から実施するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(実施の要領)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第3条</span>　<span class="clause"><span id="e000000042" class="p cm">文書の左横書きの実施については別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000044" class="s-head"><span id="e000000045" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000046" class="num"><span id="e000000047" class="num cm">1</span>　<span id="e000000048" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この訓令</a>は、昭和35年3月10日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000050" class="num"><span id="e000000051" class="num cm">2</span>　<span id="e000000052" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この訓令</a>の施行前になされた横書き文書は、すべて<a href="#l000000000" class="inline quote" tabindex=5 >この訓令</a>の規定に基づいてなされたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000056" class="s-head"><span id="e000000057" class="title cm">附　則</span><span id="e000000058" class="date cm">(昭和41年</span><span id="e000000059" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000060" class="p"><span id="e000000062" class="p cm">この訓令は、公布の日から施行し、昭和41年4月1日から適用する。</span><span id="e000000063" class="p cm">ただし、この規則による改正様式については、改正規定にかかわらず当分の間従前の例によることができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000065" class="s-head"><span id="e000000066" class="title cm">附　則</span><span id="e000000067" class="date cm">(昭和53年</span><span id="e000000068" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000069" class="p"><span id="e000000071" class="p cm">この訓令は、昭和53年4月26日から施行し、昭和53年4月1日から適用する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">文書の左横書きの実施に関する訓令</h2>
</div>
<p class="datenumber-area mt04">昭和35年3月23日　訓令第1号</p>
<p class="datenumber-area mt04"> (昭和53年4月26日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="6" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="7" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000017" tabindex="9"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000017" tabindex="10"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(実施する文書の範囲)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="11"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(実施の時期)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(実施の要領)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000045" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年訓令第5号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和35年3月23日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年4月11日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月26日</td>
<td valign="TOP">訓令第5号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000017</div>
<div id="j1">e000000017</div>
<div id="j1_title">e000000017</div>
<div id="j1_num">e000000018</div>
<div id="j1_k1">e000000021</div>
<div id="j1_k1_num">e000000020</div>
<div id="j1_k1_g1">e000000024</div>
<div id="j1_k1_g1_noitems">e000000025</div>
<div id="j1_k1_g2">e000000028</div>
<div id="j1_k1_g2_noitems">e000000029</div>
<div id="j2">e000000032</div>
<div id="j2_title">e000000032</div>
<div id="j2_num">e000000033</div>
<div id="j2_k1">e000000036</div>
<div id="j2_k1_num">e000000035</div>
<div id="j3">e000000038</div>
<div id="j3_title">e000000038</div>
<div id="j3_num">e000000039</div>
<div id="j3_k1">e000000042</div>
<div id="j3_k1_num">e000000041</div>
<div id="f1">e000000045</div>
<div id="f1_j0_k1">e000000047</div>
<div id="f1_j0_k1_num">e000000047</div>
<div id="f1_j0_k2">e000000051</div>
<div id="f1_j0_k2_num">e000000051</div>
<div id="f2">e000000057</div>
<div id="f2_j0_k1">e000000062</div>
<div id="f2_j0_k1_num">e000000061</div>
<div id="f2_j0_k1_first">e000000062</div>
<div id="f2_j0_k1_proviso">e000000063</div>
<div id="f3">e000000066</div>
<div id="f3_j0_k1">e000000071</div>
<div id="f3_j0_k1_num">e000000070</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>