<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市長等の給与および旅費等に関する条例の特例条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市長等の給与および旅費等に関する条例の特例条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成21年3月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000027" class="p"><span id="e000000029" class="p cm">市長の給料は、平成21年4月1日から平成32年10月16日までの間<span class="brackets-color1">(</span><a href="r400RG00000662.html" target="w_r400RG00000662" onclick="quoteFunction('w_r400RG00000662')" class="inline quote" tabindex=1 ><span class="brackets-color1">鯖江市職員等の給与の臨時特例に関する条例</span><span class="brackets-color2">(平成25年鯖江市条例第26号)</span></a><span class="brackets-color1">の施行の日から平成26年3月31日までの間を除く。)</span>において、<a href="r400RG00000142.html?id=j2_k1" target="w_r400RG00000142" onclick="quoteFunction('w_r400RG00000142')" class="inline quote" tabindex=2 >鯖江市長等の給与および旅費等に関する条例<span class="brackets-color1">(昭和32年鯖江市条例第5号)</span>第2条第1項</a>の規定にかかわらず、<a href="r400RG00000142.html?id=b1" target="w_r400RG00000142" onclick="quoteFunction('w_r400RG00000142')" class="inline quote" tabindex=3 >同条例別表第1</a>市長の項左欄に規定する給料月額から、その額の100分の5に相当する額を減じて支給する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p id="e000000034" class="s-head"><span id="e000000035" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000036" class="num"><span id="e000000037" class="num cm">1</span>　<span id="e000000038" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000040" class="cm">(平21条例24・旧附則・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000041" class="num"><span id="e000000042" class="num cm">2</span>　<span id="e000000043" class="p cm">平成22年1月分および2月分として支給する給料に関する<a href="#e000000029" class="inline quote" tabindex=5 >本則</a>の規定の適用については、<a href="#e000000029" class="inline quote" tabindex=6 >本則</a>中「100分の5」とあるのは「100分の14.5」とする。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000046" class="cm">(平21条例24・追加)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000047" class="num"><span id="e000000048" class="num cm">3</span>　<span id="e000000049" class="p cm">平成30年9月分として支給する給料に関する<a href="#e000000029" class="inline quote" tabindex=7 >本則</a>の規定の適用については、<a href="#e000000029" class="inline quote" tabindex=8 >本則</a>中「100分の5」とあるのは「100分の14.5」とする。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000052" class="cm">(平30条例25・追加)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000054" class="s-head"><span id="e000000055" class="title cm">附　則</span><span id="e000000056" class="date cm">(平成21年</span><span id="e000000057" class="number cm">条例第24号)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000058" class="p"><span id="e000000060" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000062" class="s-head"><span id="e000000063" class="title cm">附　則</span><span id="e000000064" class="date cm">(平成23年</span><span id="e000000065" class="number cm">条例第7号)</span><span id="e000000066" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p class="title"><span id="e000000068" class="cm">(施行期日)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">1</span>　<span id="e000000070" class="p cm">この条例は、平成23年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000072" class="s-head"><span id="e000000073" class="title cm">附　則</span><span id="e000000074" class="date cm">(平成24年</span><span id="e000000075" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000076" class="p"><span id="e000000078" class="p cm">この条例は、平成24年10月17日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000080" class="s-head"><span id="e000000081" class="title cm">附　則</span><span id="e000000082" class="date cm">(平成25年</span><span id="e000000083" class="number cm">条例第26号)</span><span id="e000000084" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p class="title"><span id="e000000086" class="cm">(施行期日)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">1</span>　<span id="e000000088" class="p cm">この条例は、平成25年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000090" class="s-head"><span id="e000000091" class="title cm">附　則</span><span id="e000000092" class="date cm">(平成28年</span><span id="e000000093" class="number cm">条例第18号)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000094" class="p"><span id="e000000096" class="p cm">この条例は、平成28年10月17日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000098" class="s-head"><span id="e000000099" class="title cm">附　則</span><span id="e000000100" class="date cm">(平成30年</span><span id="e000000101" class="number cm">条例第25号)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000102" class="p"><span id="e000000104" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市長等の給与および旅費等に関する条例の特例条例</h2>
</div>
<p class="datenumber-area mt04">平成21年3月27日　条例第1号</p>
<p class="datenumber-area mt04"> (平成30年8月20日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000029" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000035" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000037" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="17"><span class="cm clause added"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年条例第24号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第26号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年条例第18号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年条例第25号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第1章 特別職関係</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年12月25日</td>
<td valign="TOP">条例第24号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年6月28日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年10月17日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年6月28日</td>
<td valign="TOP">条例第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年10月10日</td>
<td valign="TOP">条例第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年8月20日</td>
<td valign="TOP">条例第25号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000029</div>
<div id="j0_k1">e000000029</div>
<div id="j0_k1_num">e000000028</div>
<div id="f1">e000000035</div>
<div id="f1_j0_k1">e000000037</div>
<div id="f1_j0_k1_num">e000000037</div>
<div id="f1_j0_k2">e000000042</div>
<div id="f1_j0_k2_num">e000000042</div>
<div id="f1_j0_k3">e000000048</div>
<div id="f1_j0_k3_num">e000000048</div>
<div id="f2">e000000055</div>
<div id="f2_j0_k1">e000000060</div>
<div id="f2_j0_k1_num">e000000059</div>
<div id="f3">e000000063</div>
<div id="f3_j0_k1">e000000068</div>
<div id="f3_j0_k1_title">e000000068</div>
<div id="f3_j0_k1_num">e000000069</div>
<div id="f4">e000000073</div>
<div id="f4_j0_k1">e000000078</div>
<div id="f4_j0_k1_num">e000000077</div>
<div id="f5">e000000081</div>
<div id="f5_j0_k1">e000000086</div>
<div id="f5_j0_k1_title">e000000086</div>
<div id="f5_j0_k1_num">e000000087</div>
<div id="f6">e000000091</div>
<div id="f6_j0_k1">e000000096</div>
<div id="f6_j0_k1_num">e000000095</div>
<div id="f7">e000000099</div>
<div id="f7_j0_k1">e000000104</div>
<div id="f7_j0_k1_num">e000000103</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>