<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員の服務の宣誓に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員の服務の宣誓に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年1月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第7号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(この条例の目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm">この条例は、地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第31条の規定に基き、鯖江市職員<span class="brackets-color1">(鯖江市立学校教職員を含む。以下「職員」という。)</span>の服務の宣誓に関し規定することを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(昭47条例5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(職員の服務の宣誓)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">新たに職員となつた者は、任命権者<span class="brackets-color1">(鯖江市立学校教職員については、鯖江市教育委員会。以下同じ。)</span>または任命権者の定める上級の公務員の面前において<a href="#l000000000" class="inline quote" tabindex=1 >別記様式</a>による宣誓書に署名してからでなければ、その職務を行つてはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000032" class="num"><span id="e000000033" class="num cm">2</span>　<span id="e000000034" class="p cm">地方公務員法第22条の2第1項に規定する会計年度任用職員の服務の宣誓については、<a href="#e000000028" class="inline quote" tabindex=2 >前項</a>の規定にかかわらず、任命権者は、別段の定めをすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000037" class="num"><span id="e000000038" class="num cm">3</span>　<span id="e000000041" class="p cm">任命権者は、天災地変その他緊急の事態に際し必要な場合においては、宣誓を行う前においても職員にその職務を行わせることができる。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000046" class="cm">(昭47条例5・令2条例5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(権限の委任)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第3条</span>　<span class="clause"><span id="e000000052" class="p cm">この条例に定めるものを除くほか、職員の服務の宣誓に関し必要な事項は、任命権者が定めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000055" class="s-head"><span id="e000000056" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000057" class="p"><span id="e000000059" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000062" class="s-head"><span id="e000000063" class="title cm">附　則</span><span id="e000000064" class="date cm">(昭和47年</span><span id="e000000065" class="number cm">条例第5号)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000066" class="p"><span id="e000000068" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000070" class="s-head"><span id="e000000071" class="title cm">附　則</span><span id="e000000072" class="date cm">(令和2年</span><span id="e000000073" class="number cm">条例第5号)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000074" class="p"><span id="e000000076" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="form_section"><p id="e000000077" class="num"><a onClick="fileDownloadAction2('word/r400FG00000144.rtf');return false;" href="#" target="_self"><span id="e000000078" class="num cm">別記様式第1</span></a></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000079" class="cm">(昭47条例5・全改)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div id="e000000081" class="xref_frame cm"><p><img src="word/r400FG00000144s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="form_section"><p id="e000000083" class="num"><a onClick="fileDownloadAction2('word/r400FG00000145.rtf');return false;" href="#" target="_self"><span id="e000000084" class="num cm">別記様式第2</span><span id="e000000085" class="form-title cm">(教育公務員)</span></a></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000086" class="cm">(昭47条例5・全改)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div id="e000000088" class="xref_frame cm"><p><img src="word/r400FG00000145s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員の服務の宣誓に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和30年1月15日　条例第7号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="7"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(この条例の目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000024" tabindex="8"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(職員の服務の宣誓)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="9"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="10"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="11"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(権限の委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和47年条例第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="16"><span class="cm form_section"><span class="t-t">別記様式第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="17"><span class="cm form_section"><span class="t-t">別記様式第2</span><span class="t-t">(教育公務員)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第3章 <span class="tk-space">服</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年1月15日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和47年3月28日</td>
<td valign="TOP">条例第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第5号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="j2_k2">e000000033</div>
<div id="j2_k2_num">e000000033</div>
<div id="j2_k3">e000000038</div>
<div id="j2_k3_num">e000000038</div>
<div id="j3">e000000048</div>
<div id="j3_title">e000000048</div>
<div id="j3_num">e000000049</div>
<div id="j3_k1">e000000052</div>
<div id="j3_k1_num">e000000051</div>
<div id="f1">e000000056</div>
<div id="f1_j0_k1">e000000059</div>
<div id="f1_j0_k1_num">e000000058</div>
<div id="f2">e000000063</div>
<div id="f2_j0_k1">e000000068</div>
<div id="f2_j0_k1_num">e000000067</div>
<div id="f3">e000000071</div>
<div id="f3_j0_k1">e000000076</div>
<div id="f3_j0_k1_num">e000000075</div>
<div id="y1">e000000078</div>
<div id="y2">e000000084</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>