<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>社会教育施設および社会体育施設に勤務する職員の勤務時間の特例に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○社会教育施設および社会体育施設に勤務する職員の勤務時間の特例に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和46年6月23日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会訓令第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(趣旨)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第1条</span>　<span class="clause"><span id="e000000054" class="p cm">社会教育施設および社会体育施設に勤務する職員の勤務時間の特例については、この規程の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000056" class="cm">(昭50教委訓令1・全改、平7教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(定義)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第2条</span>　<span class="clause"><span id="e000000062" class="p cm">この規程において社会教育施設とは、<a href="r400RG00000419.html?id=j1" target="w_r400RG00000419" onclick="quoteFunction('w_r400RG00000419')" class="inline quote" tabindex=1 >鯖江市公民館設置および管理に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第23号)</span>第1条</a>に掲げる公民館、ユーカルさばえ、鯖江市文化センター、鯖江市文化の館および鯖江市まなべの館をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">2</span>　<span id="e000000068" class="p cm">この規程において社会体育施設とは、鯖江市総合体育館および社会教育の用に供する体育施設をいう。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000070" class="cm">(昭50教委訓令1・追加、平元教委訓令1・平9教委訓令1・平14教委訓令1・平18教委訓令2・平21教委訓令2・令2教委訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(勤務時間の割振りの基準)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第3条</span>　<span class="clause"><span id="e000000076" class="p cm">職員<span class="brackets-color1">(ユーカルさばえ、鯖江市文化の館および鯖江市まなべの館に勤務する職員を除く。)</span>の勤務時間の割振りの基準は、<a href="#e000000260" class="inline quote" tabindex=2 >別表第1</a>によるものとする。</span><span id="e000000080" class="p cm">ただし、公務の運営上の事情により特別の形態によって勤務する必要のある職員については、1週間のうち3日以内を<a href="#e000000281" class="inline quote" tabindex=3 >別表第2</a>によることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000084" class="num"><span id="e000000085" class="num cm">2</span>　<span id="e000000086" class="p cm">ユーカルさばえに勤務する職員の勤務時間の割振りの基準は、<a href="#e000000302" class="inline quote" tabindex=4 >別表第3</a>によるものとする。</span><span id="e000000088" class="p cm">ただし、公務の運営上の事情により特別の形態によって勤務する必要のある職員については、1週間のうち3日以内を<a href="#e000000321" class="inline quote" tabindex=5 >別表第4</a>によることができる。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000090" class="num"><span id="e000000091" class="num cm">3</span>　<span id="e000000094" class="p cm">鯖江市文化の館に勤務する職員の勤務時間の割振りの基準は、<a href="#e000000340" class="inline quote" tabindex=6 >別表第5</a>によるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000098" class="num"><span id="e000000099" class="num cm">4</span>　<span id="e000000102" class="p cm">鯖江市まなべの館に勤務する職員の勤務時間の割振りの基準は、<a href="#e000000361" class="inline quote" tabindex=7 >別表第6</a>によるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000106" class="num"><span id="e000000107" class="num cm">5</span>　<span id="e000000110" class="p cm"><a href="#e000000076" class="inline quote" tabindex=8 >前各項</a>に規定する基準に基づき勤務時間の割振りを行う場合は、休憩時間を除き4週を超えない期間につき1週間当たり38時間45分を超えてはならない。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平元教委訓令1・全改、平成9教委訓令1・平21教委訓令2・平24教委訓令1・令2教委訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(事前報告)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">第4条</span>　<span class="clause"><span id="e000000120" class="p cm"><a href="#e000000076" class="inline quote" tabindex=9 >前条第1項ただし書</a>または<a href="#e000000085" class="inline quote" tabindex=10 >同条第2項ただし書</a>の規定により、公務の運営上の事情により特別の形態によって勤務をさせようとする場合は、当該社会教育施設の長または当該社会体育施設の長は、次の事項を当該勤務をさせようとする日の前日までに教育委員会に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000128" class="num"><span id="e000000129" class="num cm">(1)</span>　<span id="e000000130" class="p cm">日時</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000131" class="num"><span id="e000000132" class="num cm">(2)</span>　<span id="e000000133" class="p cm">事由または勤務の内容</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000136" class="num"><span id="e000000137" class="num cm">(3)</span>　<span id="e000000138" class="p cm">職、氏名</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000139" class="cm">(平元教委訓令1・全改、平7教委訓令6・旧第6条繰上・一部改正、平9教委訓令1・令2教委訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000141" class="cm">(その他)</span></p><p id="e000000140" class="num"><span id="e000000142" class="num cm">第5条</span>　<span class="clause"><span id="e000000145" class="p cm">この規程に定めるもののほか、実施につき必要な事項は、教育長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000147" class="cm">(昭50教委訓令1・旧第6条繰下、平7教委訓令6・旧第7条繰上、平14教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000149" class="s-head"><span id="e000000150" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000151" class="p"><span id="e000000153" class="p cm">この規程は、昭和46年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000156" class="s-head"><span id="e000000157" class="title cm">附　則</span><span id="e000000158" class="date cm">(昭和48年</span><span id="e000000159" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000160" class="p"><span id="e000000162" class="p cm">この規程は、昭和48年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000164" class="s-head"><span id="e000000165" class="title cm">附　則</span><span id="e000000166" class="date cm">(昭和50年</span><span id="e000000167" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000168" class="p"><span id="e000000170" class="p cm">この訓令は、昭和50年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000172" class="s-head"><span id="e000000173" class="title cm">附　則</span><span id="e000000174" class="date cm">(平成元年</span><span id="e000000175" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000176" class="p"><span id="e000000178" class="p cm">この訓令は、平成2年1月7日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000180" class="s-head"><span id="e000000181" class="title cm">附　則</span><span id="e000000182" class="date cm">(平成4年</span><span id="e000000183" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000184" class="p"><span id="e000000186" class="p cm">この訓令は、平成5年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000188" class="s-head"><span id="e000000189" class="title cm">附　則</span><span id="e000000190" class="date cm">(平成6年</span><span id="e000000191" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000192" class="p"><span id="e000000194" class="p cm">この訓令は、平成7年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000196" class="s-head"><span id="e000000197" class="title cm">附　則</span><span id="e000000198" class="date cm">(平成7年</span><span id="e000000199" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000200" class="p"><span id="e000000202" class="p cm">この訓令は、平成7年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000204" class="s-head"><span id="e000000205" class="title cm">附　則</span><span id="e000000206" class="date cm">(平成9年</span><span id="e000000207" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000208" class="p"><span id="e000000210" class="p cm">この訓令は、平成9年12月22日から施行し、平成9年12月6日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000212" class="s-head"><span id="e000000213" class="title cm">附　則</span><span id="e000000214" class="date cm">(平成14年</span><span id="e000000215" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000216" class="p"><span id="e000000218" class="p cm">この訓令は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000220" class="s-head"><span id="e000000221" class="title cm">附　則</span><span id="e000000222" class="date cm">(平成18年</span><span id="e000000223" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000224" class="p"><span id="e000000226" class="p cm">この訓令は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000228" class="s-head"><span id="e000000229" class="title cm">附　則</span><span id="e000000230" class="date cm">(平成21年</span><span id="e000000231" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000232" class="p"><span id="e000000234" class="p cm">この訓令は、平成22年2月27日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000236" class="s-head"><span id="e000000237" class="title cm">附　則</span><span id="e000000238" class="date cm">(平成22年</span><span id="e000000239" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000240" class="p"><span id="e000000242" class="p cm">この訓令は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000244" class="s-head"><span id="e000000245" class="title cm">附　則</span><span id="e000000246" class="date cm">(平成24年</span><span id="e000000247" class="number cm">教育委員会訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000248" class="p"><span id="e000000250" class="p cm">この訓令は、平成24年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000252" class="s-head"><span id="e000000253" class="title cm">附　則</span><span id="e000000254" class="date cm">(令和2年</span><span id="e000000255" class="number cm">教育委員会訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p id="e000000256" class="p"><span id="e000000258" class="p cm">この訓令は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="table_section"><p id="e000000259" class="num"><span id="e000000260" class="num cm">別表第1</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p class="revise_record"><span id="e000000261" class="cm">(平9教委訓令1・全改、平22教委訓令1・平24教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000263" class="b-on"><thead><tr class="fixed-colspec"><td style="width:23%"></td><td style="width:77%"></td></tr></thead><tr class="start t-edge"><td width="23%" id="e000000268" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000269" class="cm">勤務日</span></p></td><td width="77%" id="e000000270" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000271" class="cm">勤務時間の割振りの基準</span></p></td></tr><tr><td width="23%" id="e000000273" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000274" class="cm">水曜日から月曜日まで</span></p></td><td width="77%" id="e000000275" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000276" class="cm">午前8時30分から午後5時15分まで<span class="brackets-color1">(土曜日は午前8時30分から午後0時30分まで)</span>の間で教育委員会が1日当たり7時間45分を超えない範囲で割り振るものとする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000277" class="p cm">備考</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000278" class="p cm">1　土曜日を除く勤務日における勤務時間の途中に1時間の休憩時間を置く。</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000279" class="p cm">2　各月の第1日曜日および第3日曜日の属する週については、「水曜日から月曜日まで」とあるのは「月曜日から金曜日まで」とする。</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="table_section"><p id="e000000280" class="num"><span id="e000000281" class="num cm">別表第2</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p class="revise_record"><span id="e000000282" class="cm">(平9教委訓令1・全改、平22教委訓令1・平24教委訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000284" class="b-on"><thead><tr class="fixed-colspec"><td style="width:23%"></td><td style="width:77%"></td></tr></thead><tr class="start t-edge"><td width="23%" id="e000000289" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000290" class="cm">勤務日</span></p></td><td width="77%" id="e000000291" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000292" class="cm">勤務時間の割振りの基準</span></p></td></tr><tr><td width="23%" id="e000000294" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000295" class="cm">水曜日から月曜日までのうち3日以内</span></p></td><td width="77%" id="e000000296" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000297" class="cm">午前8時30分から午後10時までの間で教育委員会が1日当たり7時間45分を超えない範囲で割り振るものとする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000298" class="p cm">備考</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000299" class="p cm">1　勤務時間の途中に1時間の休憩時間を置く。</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000300" class="p cm">2　各月の第1日曜日および第3日曜日の属する週については、「水曜日から月曜日までのうち3日以内」とあるのは、「月曜日から金曜日までのうち3日以内」とする。</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="table_section"><p id="e000000301" class="num"><span id="e000000302" class="num cm">別表第3</span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><p class="revise_record"><span id="e000000303" class="cm">(令2教委訓令2・追加)</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000305" class="b-on"><thead><tr class="fixed-colspec"><td style="width:22%"></td><td style="width:78%"></td></tr></thead><tr class="start t-edge"><td width="22%" id="e000000310" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000311" class="cm">勤務日</span></p></td><td width="78%" id="e000000312" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000313" class="cm">勤務時間の割振りの基準</span></p></td></tr><tr><td width="22%" id="e000000315" class="top bb-on br-on b-edge l-edge"><p style="text-align:justify;" class="p"><span id="e000000316" class="cm">月曜日から金曜日まで</span></p></td><td width="78%" id="e000000317" class="top bb-on br-on b-edge r-edge"><p style="text-align:justify;" class="p"><span id="e000000318" class="cm">午前8時30分から午後5時15分までの間で教育委員会が1日当たり7時間45分を超えない範囲で割り振るものとする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000064" class="eline"><p style="text-align:justify;text-indent:-1em;margin-left:2em;" class="p"><span id="e000000319" class="p cm">備考　勤務時間の途中に1時間の休憩時間を置く。</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="table_section"><p id="e000000320" class="num"><span id="e000000321" class="num cm">別表第4</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p class="revise_record"><span id="e000000322" class="cm">(令2教委訓令2・追加)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000324" class="b-on"><thead><tr class="fixed-colspec"><td style="width:23%"></td><td style="width:77%"></td></tr></thead><tr class="start t-edge"><td width="23%" id="e000000329" class="top bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000330" class="cm">勤務日</span></p></td><td width="77%" id="e000000331" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000332" class="cm">勤務時間の割振りの基準</span></p></td></tr><tr><td width="23%" id="e000000334" class="top bb-on br-on b-edge l-edge"><p style="text-align:justify;" class="p"><span id="e000000335" class="cm">月曜日から金曜日までのうち3日以内</span></p></td><td width="77%" id="e000000336" class="top bb-on br-on b-edge r-edge"><p style="text-align:justify;" class="p"><span id="e000000337" class="cm">午前8時30分から午後10時までの間で教育委員会が1日当たり7時間45分を超えない範囲で割り振るものとする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000068" class="eline"><p style="text-align:justify;text-indent:-1em;margin-left:2em;" class="p"><span id="e000000338" class="p cm">備考　勤務時間の途中に1時間の休憩時間を置く。</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="table_section"><p id="e000000339" class="num"><span id="e000000340" class="num cm">別表第5</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p class="revise_record"><span id="e000000343" class="cm">(平9教委訓令1・全改、平18教委訓令2・平22教委訓令1・平24教委訓令1・一部改正、令2教委訓令2・旧別表第3繰下)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000345" class="b-on"><thead><tr class="fixed-colspec"><td style="width:23%"></td><td style="width:77%"></td></tr></thead><tr class="start t-edge"><td width="23%" id="e000000350" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000351" class="cm">勤務日</span></p></td><td width="77%" id="e000000352" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000353" class="cm">勤務時間の割振りの基準</span></p></td></tr><tr><td width="23%" id="e000000355" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000356" class="cm">月曜日から日曜日まで</span></p></td><td width="77%" id="e000000357" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000358" class="cm">午前8時30分から午後10時までの間で教育委員会が1日当たり7時間45分を超えない範囲で割り振るものとする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000072" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000359" class="p cm">備考　勤務時間の途中に1時間の休憩時間を置く。</span></p></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="table_section"><p id="e000000360" class="num"><span id="e000000361" class="num cm">別表第6</span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><p class="revise_record"><span id="e000000364" class="cm">(平9教委訓令1・全改、平21教委訓令2・平22教委訓令1・平24教委訓令1・一部改正、令2教委訓令2・旧別表第4繰下)</span></p></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000366" class="b-on"><thead><tr class="fixed-colspec"><td style="width:23%"></td><td style="width:77%"></td></tr></thead><tr class="start t-edge"><td width="23%" id="e000000371" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000372" class="cm">勤務日</span></p></td><td width="77%" id="e000000373" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000374" class="cm">勤務時間の割振りの基準</span></p></td></tr><tr><td width="23%" id="e000000376" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000377" class="cm">火曜日から日曜日まで</span></p></td><td width="77%" id="e000000378" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000379" class="cm">午前8時30分から午後5時15分までの間で教育委員会が1日当たり7時間45分を超えない範囲で割り振るものとする。</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000076" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000380" class="p cm">備考　勤務時間の途中に1時間の休憩時間を置く。</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">社会教育施設および社会体育施設に勤務する職員の勤務時間の特例に関する規程</h2>
</div>
<p class="datenumber-area mt04">昭和46年6月23日　教育委員会訓令第1号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000050" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000058" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000072" tabindex="19"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(勤務時間の割振りの基準)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="21"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="22"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="23"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000107" tabindex="24"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="25"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(事前報告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="26"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和48年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000165" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和50年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成元年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000189" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成6年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000197" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成9年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000213" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000221" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000237" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000245" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年教育委員会訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000260" tabindex="41"><span class="cm table_section"><span class="t-t">別表第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000281" tabindex="42"><span class="cm table_section"><span class="t-t">別表第2</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000302" tabindex="43"><span class="cm table_section added"><span class="t-t">別表第3</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000321" tabindex="44"><span class="cm table_section added"><span class="t-t">別表第4</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000340" tabindex="45"><span class="cm table_section"><span class="t-t">別表第5</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000361" tabindex="46"><span class="cm table_section"><span class="t-t">別表第6</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和46年6月23日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年6月26日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年3月24日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年12月19日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年11月20日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成6年12月9日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年3月24日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成9年12月22日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年3月22日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年4月1日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年12月25日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月18日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年2月16日</td>
<td valign="TOP">教育委員会訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月17日</td>
<td valign="TOP">教育委員会訓令第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000050</div>
<div id="j1">e000000050</div>
<div id="j1_title">e000000050</div>
<div id="j1_num">e000000051</div>
<div id="j1_k1">e000000054</div>
<div id="j1_k1_num">e000000053</div>
<div id="j2">e000000058</div>
<div id="j2_title">e000000058</div>
<div id="j2_num">e000000059</div>
<div id="j2_k1">e000000062</div>
<div id="j2_k1_num">e000000061</div>
<div id="j2_k2">e000000067</div>
<div id="j2_k2_num">e000000067</div>
<div id="j3">e000000072</div>
<div id="j3_title">e000000072</div>
<div id="j3_num">e000000073</div>
<div id="j3_k1">e000000076</div>
<div id="j3_k1_num">e000000075</div>
<div id="j3_k1_first">e000000076</div>
<div id="j3_k1_proviso">e000000080</div>
<div id="j3_k2">e000000085</div>
<div id="j3_k2_num">e000000085</div>
<div id="j3_k2_first">e000000086</div>
<div id="j3_k2_proviso">e000000088</div>
<div id="j3_k3">e000000091</div>
<div id="j3_k3_num">e000000091</div>
<div id="j3_k4">e000000099</div>
<div id="j3_k4_num">e000000099</div>
<div id="j3_k5">e000000107</div>
<div id="j3_k5_num">e000000107</div>
<div id="j4">e000000116</div>
<div id="j4_title">e000000116</div>
<div id="j4_num">e000000117</div>
<div id="j4_k1">e000000120</div>
<div id="j4_k1_num">e000000119</div>
<div id="j4_k1_g1">e000000129</div>
<div id="j4_k1_g1_noitems">e000000130</div>
<div id="j4_k1_g2">e000000132</div>
<div id="j4_k1_g2_noitems">e000000133</div>
<div id="j4_k1_g3">e000000137</div>
<div id="j4_k1_g3_noitems">e000000138</div>
<div id="j5">e000000141</div>
<div id="j5_title">e000000141</div>
<div id="j5_num">e000000142</div>
<div id="j5_k1">e000000145</div>
<div id="j5_k1_num">e000000144</div>
<div id="f1">e000000150</div>
<div id="f1_j0_k1">e000000153</div>
<div id="f1_j0_k1_num">e000000152</div>
<div id="f2">e000000157</div>
<div id="f2_j0_k1">e000000162</div>
<div id="f2_j0_k1_num">e000000161</div>
<div id="f3">e000000165</div>
<div id="f3_j0_k1">e000000170</div>
<div id="f3_j0_k1_num">e000000169</div>
<div id="f4">e000000173</div>
<div id="f4_j0_k1">e000000178</div>
<div id="f4_j0_k1_num">e000000177</div>
<div id="f5">e000000181</div>
<div id="f5_j0_k1">e000000186</div>
<div id="f5_j0_k1_num">e000000185</div>
<div id="f6">e000000189</div>
<div id="f6_j0_k1">e000000194</div>
<div id="f6_j0_k1_num">e000000193</div>
<div id="f7">e000000197</div>
<div id="f7_j0_k1">e000000202</div>
<div id="f7_j0_k1_num">e000000201</div>
<div id="f8">e000000205</div>
<div id="f8_j0_k1">e000000210</div>
<div id="f8_j0_k1_num">e000000209</div>
<div id="f9">e000000213</div>
<div id="f9_j0_k1">e000000218</div>
<div id="f9_j0_k1_num">e000000217</div>
<div id="f10">e000000221</div>
<div id="f10_j0_k1">e000000226</div>
<div id="f10_j0_k1_num">e000000225</div>
<div id="f11">e000000229</div>
<div id="f11_j0_k1">e000000234</div>
<div id="f11_j0_k1_num">e000000233</div>
<div id="f12">e000000237</div>
<div id="f12_j0_k1">e000000242</div>
<div id="f12_j0_k1_num">e000000241</div>
<div id="f13">e000000245</div>
<div id="f13_j0_k1">e000000250</div>
<div id="f13_j0_k1_num">e000000249</div>
<div id="f14">e000000253</div>
<div id="f14_j0_k1">e000000258</div>
<div id="f14_j0_k1_num">e000000257</div>
<div id="b1">e000000260</div>
<div id="b1_table">e000000269</div>
<div id="b2">e000000281</div>
<div id="b2_table">e000000290</div>
<div id="b3">e000000302</div>
<div id="b3_table">e000000311</div>
<div id="b4">e000000321</div>
<div id="b4_table">e000000330</div>
<div id="b5">e000000340</div>
<div id="b5_table">e000000351</div>
<div id="b6">e000000361</div>
<div id="b6_table">e000000372</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>