<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市児童館等設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市児童館等設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和44年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000067" class="cm">(設置)</span></p><p id="e000000066" class="num"><span id="e000000068" class="num cm">第1条</span>　<span class="clause"><span id="e000000071" class="p cm">児童福祉法<span class="brackets-color1">(昭和22年法律第164号)</span>第35条第3項の規定に基づき、本市に居住する児童の健全なる育成を図るため児童館および児童センター<span class="brackets-color1">(以下「児童館」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000073" class="cm">(昭55条例11・平3条例7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000075" class="cm">(名称および位置)</span></p><p id="e000000074" class="num"><span id="e000000076" class="num cm">第2条</span>　<span class="clause"><span id="e000000079" class="p cm">児童館の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000080" class="p cm">鯖江市本町児童センター　鯖江市本町4丁目6番16号</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000081" class="p cm">鯖江市舟津児童センター　鯖江市舟津町4丁目8番16号</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000082" class="p cm">鯖江市小黒町児童センター　鯖江市小黒町1丁目1番18号</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000083" class="p cm">鯖江市有定児童センター　鯖江市有定町2丁目8番21号</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000084" class="p cm">鯖江市柳町児童センター　鯖江市柳町2丁目1番8号</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000085" class="p cm">鯖江市長泉寺児童センター　鯖江市長泉寺町2丁目3番11号</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000086" class="p cm">鯖江市新横江児童センター　鯖江市定次町108番地</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000087" class="p cm">鯖江市水落児童館　鯖江市水落町1丁目8番22号</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000088" class="p cm">鯖江市鳥羽中児童センター　鯖江市神明町4丁目7番55号</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000089" class="p cm">鯖江市神中児童センター　鯖江市神中町3丁目5番31号</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000090" class="p cm">鯖江市曲木児童センター　鯖江市中野町第54号30番地の1</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000091" class="p cm">鯖江市石田児童センター　鯖江市石田下町第17号11番地</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000092" class="p cm">鯖江市平井児童センター　鯖江市平井町第27号9番地の5</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000093" class="p cm">鯖江市戸口児童センター　鯖江市戸口町第15号18番地の3</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000094" class="p cm">鯖江市東部児童センター　鯖江市別司町第21号17番地</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000095" class="cm">(昭55条例11・全改、昭56条例8・昭57条例9・昭58条例7・昭59条例11・昭60条例4・昭61条例2・平3条例7・平4条例7・平5条例15・平6条例6・平19条例9・平29条例10・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000097" class="cm">(使用の許可)</span></p><p id="e000000096" class="num"><span id="e000000098" class="num cm">第3条</span>　<span class="clause"><span id="e000000101" class="p cm">児童館を使用しようとする者は、あらかじめ市長の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000102" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000104" class="cm">(使用料)</span></p><p id="e000000103" class="num"><span id="e000000105" class="num cm">第4条</span>　<span class="clause"><span id="e000000108" class="p cm">使用者は、<a href="#e000000313" class="inline quote" tabindex=1 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000110" class="num"><span id="e000000111" class="num cm">2</span>　<span id="e000000112" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000113" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(使用料の減免)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">第5条</span>　<span class="clause"><span id="e000000120" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000121" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000123" class="cm">(職員)</span></p><p id="e000000122" class="num"><span id="e000000124" class="num cm">第6条</span>　<span class="clause"><span id="e000000127" class="p cm">児童館に館長および必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000128" class="cm">(平17条例27・旧第3条繰下)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000130" class="cm">(委任)</span></p><p id="e000000129" class="num"><span id="e000000131" class="num cm">第7条</span>　<span class="clause"><span id="e000000134" class="p cm">この条例の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000136" class="cm">(平17条例27・旧第5条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000138" class="cm">(過料)</span></p><p id="e000000137" class="num"><span id="e000000139" class="num cm">第8条</span>　<span class="clause"><span id="e000000142" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000144" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000146" class="s-head"><span id="e000000147" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000148" class="p"><span id="e000000150" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000153" class="s-head"><span id="e000000154" class="title cm">附　則</span><span id="e000000155" class="date cm">(昭和47年</span><span id="e000000156" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000157" class="p"><span id="e000000159" class="p cm">この条例は、昭和47年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000161" class="s-head"><span id="e000000162" class="title cm">附　則</span><span id="e000000163" class="date cm">(昭和49年</span><span id="e000000164" class="number cm">条例第31号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000165" class="p"><span id="e000000167" class="p cm">この条例は、公布の日から施行し、昭和49年12月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000169" class="s-head"><span id="e000000170" class="title cm">附　則</span><span id="e000000171" class="date cm">(昭和54年</span><span id="e000000172" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000173" class="p"><span id="e000000175" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000177" class="s-head"><span id="e000000178" class="title cm">附　則</span><span id="e000000179" class="date cm">(昭和55年</span><span id="e000000180" class="number cm">条例第11号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000181" class="p"><span id="e000000183" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000185" class="s-head"><span id="e000000186" class="title cm">附　則</span><span id="e000000187" class="date cm">(昭和56年</span><span id="e000000188" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000189" class="p"><span id="e000000191" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000193" class="s-head"><span id="e000000194" class="title cm">附　則</span><span id="e000000195" class="date cm">(昭和57年</span><span id="e000000196" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000197" class="p"><span id="e000000199" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000201" class="s-head"><span id="e000000202" class="title cm">附　則</span><span id="e000000203" class="date cm">(昭和58年</span><span id="e000000204" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000205" class="p"><span id="e000000207" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000209" class="s-head"><span id="e000000210" class="title cm">附　則</span><span id="e000000211" class="date cm">(昭和59年</span><span id="e000000212" class="number cm">条例第11号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000213" class="p"><span id="e000000215" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000217" class="s-head"><span id="e000000218" class="title cm">附　則</span><span id="e000000219" class="date cm">(昭和60年</span><span id="e000000220" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000221" class="p"><span id="e000000223" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000225" class="s-head"><span id="e000000226" class="title cm">附　則</span><span id="e000000227" class="date cm">(昭和61年</span><span id="e000000228" class="number cm">条例第2号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000229" class="p"><span id="e000000231" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000233" class="s-head"><span id="e000000234" class="title cm">附　則</span><span id="e000000235" class="date cm">(平成3年</span><span id="e000000236" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000237" class="p"><span id="e000000239" class="p cm">この条例は、平成3年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000241" class="s-head"><span id="e000000242" class="title cm">附　則</span><span id="e000000243" class="date cm">(平成4年</span><span id="e000000244" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000245" class="p"><span id="e000000247" class="p cm">この条例は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000249" class="s-head"><span id="e000000250" class="title cm">附　則</span><span id="e000000251" class="date cm">(平成5年</span><span id="e000000252" class="number cm">条例第15号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000253" class="p"><span id="e000000255" class="p cm">この条例は、平成6年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p id="e000000257" class="s-head"><span id="e000000258" class="title cm">附　則</span><span id="e000000259" class="date cm">(平成6年</span><span id="e000000260" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000261" class="p"><span id="e000000263" class="p cm">この条例は、平成6年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p id="e000000265" class="s-head"><span id="e000000266" class="title cm">附　則</span><span id="e000000267" class="date cm">(平成17年</span><span id="e000000268" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000269" class="p"><span id="e000000271" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p id="e000000273" class="s-head"><span id="e000000274" class="title cm">附　則</span><span id="e000000275" class="date cm">(平成19年</span><span id="e000000276" class="number cm">条例第9号)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000277" class="p"><span id="e000000279" class="p cm">この条例は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p id="e000000281" class="s-head"><span id="e000000282" class="title cm">附　則</span><span id="e000000283" class="date cm">(平成29年</span><span id="e000000284" class="number cm">条例第10号)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="clause"><p id="e000000285" class="p"><span id="e000000287" class="p cm">この条例は、平成29年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p id="e000000289" class="s-head"><span id="e000000290" class="title cm">附　則</span><span id="e000000291" class="date cm">(令和元年</span><span id="e000000292" class="number cm">条例第10号)</span><span id="e000000293" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p id="e000000299" class="p"><span id="e000000301" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p class="revise_record"><span id="e000000302" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><p id="e000000304" class="s-head"><span id="e000000305" class="title cm">附　則</span><span id="e000000306" class="date cm">(令和2年</span><span id="e000000307" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="clause"><p id="e000000308" class="p"><span id="e000000310" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000311" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="table_section"><p id="e000000312" class="num"><span id="e000000313" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p class="revise_record"><span id="e000000314" class="cm">(令元条例10・全改)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000315" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000317" class="b-on"><thead><tr class="fixed-colspec"><td style="width:21%"></td><td style="width:30%"></td><td style="width:24%"></td><td style="width:24%"></td></tr></thead><tr class="start t-edge"><td colspan="2" width="51%" id="e000000324" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000325" class="cm">時間区分</span></p><p class="p"><span id="e000000326" class="cm">種別区分</span></p></td><td width="24%" id="e000000327" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000328" class="cm">自　8：30</span></p><p style="text-align:center;" class="p"><span id="e000000329" class="cm">至　17：00</span></p></td><td width="24%" id="e000000330" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000331" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000332" class="cm">至　22：00</span></p></td></tr><tr><td colspan="2" width="51%" id="e000000334" class="top bb-on br-on l-edge"><p class="p"><span id="e000000335" class="cm">単位</span></p></td><td width="24%" id="e000000336" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000337" class="cm">1時間</span></p></td><td width="24%" id="e000000338" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000339" class="cm">1時間</span></p></td></tr><tr><td rowspan="4" width="21%" id="e000000341" class="top bb-on br-on l-edge"><p class="p"><span id="e000000342" class="cm">遊戯室・洋室</span></p></td><td width="30%" id="e000000343" class="top br-on"><p class="p"><span id="e000000344" class="empty text cm"><br /></span></p></td><td width="24%" id="e000000345" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000346" class="cm">円</span></p></td><td width="24%" id="e000000347" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000348" class="cm">円</span></p></td></tr><tr><td width="30%" id="e000000352" class="top bb-on br-on"><p class="p"><span id="e000000353" class="cm">30m<sup id="e000000354" class="inline sup">2</sup>未満</span></p></td><td width="24%" id="e000000355" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000356" class="cm">100</span></p></td><td width="24%" id="e000000357" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000358" class="cm">200</span></p></td></tr><tr><td width="30%" id="e000000362" class="top bb-on br-on"><p class="p"><span id="e000000363" class="cm">30m<sup id="e000000364" class="inline sup">2</sup>以上100m<sup id="e000000365" class="inline sup">2</sup>未満</span></p></td><td width="24%" id="e000000366" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000367" class="cm">200</span></p></td><td width="24%" id="e000000368" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000369" class="cm">300</span></p></td></tr><tr><td width="30%" id="e000000373" class="top bb-on br-on"><p class="p"><span id="e000000374" class="cm">100m<sup id="e000000375" class="inline sup">2</sup>以上</span></p></td><td width="24%" id="e000000376" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000377" class="cm">300</span></p></td><td width="24%" id="e000000378" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000379" class="cm">400</span></p></td></tr><tr><td rowspan="3" width="21%" id="e000000381" class="top bb-on br-on l-edge"><p class="p"><span id="e000000382" class="cm">和室</span></p></td><td width="30%" id="e000000383" class="top bb-on br-on"><p class="p"><span id="e000000384" class="cm">10畳未満</span></p></td><td width="24%" id="e000000385" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000386" class="cm">100</span></p></td><td width="24%" id="e000000387" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000388" class="cm">100</span></p></td></tr><tr><td width="30%" id="e000000392" class="top bb-on br-on"><p class="p"><span id="e000000393" class="cm">10畳以上20畳未満</span></p></td><td width="24%" id="e000000394" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000395" class="cm">100</span></p></td><td width="24%" id="e000000396" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000397" class="cm">200</span></p></td></tr><tr><td width="30%" id="e000000401" class="top bb-on br-on"><p class="p"><span id="e000000402" class="cm">20畳以上</span></p></td><td width="24%" id="e000000403" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000404" class="cm">200</span></p></td><td width="24%" id="e000000405" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000406" class="cm">300</span></p></td></tr><tr><td colspan="2" width="51%" id="e000000408" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000409" class="cm">料理実習室</span></p></td><td width="24%" id="e000000410" class="top bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000411" class="cm">300</span></p></td><td width="24%" id="e000000412" class="top bb-on br-on b-edge r-edge"><p style="text-align:right;" class="p"><span id="e000000413" class="cm">500</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000080" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000414" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000415" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額を加算する。</span></p></div>
</div>
<div>
<div id="l000000082" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000417" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000083" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000418" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000419" class="p cm">(3)　空調設備を使用する場合　20％</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市児童館等設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和44年3月31日　条例第1号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000067" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="6"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="7"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="8"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000104" tabindex="9"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000123" tabindex="13"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(職員)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="14"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="15"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000147" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和47年条例第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000162" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年条例第31号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000170" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000178" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和55年条例第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和56年条例第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000194" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年条例第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000202" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和59年条例第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000218" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和60年条例第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000226" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年条例第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000234" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000242" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000250" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年条例第15号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000258" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成6年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000266" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000274" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年条例第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000282" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000290" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000305" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000313" tabindex="36"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和44年3月31日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和47年3月28日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年12月25日</td>
<td valign="TOP">条例第31号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年4月1日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年4月1日</td>
<td valign="TOP">条例第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和56年4月1日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年4月1日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和59年4月1日</td>
<td valign="TOP">条例第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和60年4月1日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年4月1日</td>
<td valign="TOP">条例第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年3月25日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年3月25日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年12月24日</td>
<td valign="TOP">条例第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成6年3月28日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">条例第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年9月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000067</div>
<div id="j1">e000000067</div>
<div id="j1_title">e000000067</div>
<div id="j1_num">e000000068</div>
<div id="j1_k1">e000000071</div>
<div id="j1_k1_num">e000000070</div>
<div id="j2">e000000075</div>
<div id="j2_title">e000000075</div>
<div id="j2_num">e000000076</div>
<div id="j2_k1">e000000079</div>
<div id="j2_k1_num">e000000078</div>
<div id="j3">e000000097</div>
<div id="j3_title">e000000097</div>
<div id="j3_num">e000000098</div>
<div id="j3_k1">e000000101</div>
<div id="j3_k1_num">e000000100</div>
<div id="j4">e000000104</div>
<div id="j4_title">e000000104</div>
<div id="j4_num">e000000105</div>
<div id="j4_k1">e000000108</div>
<div id="j4_k1_num">e000000107</div>
<div id="j4_k2">e000000111</div>
<div id="j4_k2_num">e000000111</div>
<div id="j4_k2_first">e000000112</div>
<div id="j4_k2_proviso">e000000113</div>
<div id="j5">e000000116</div>
<div id="j5_title">e000000116</div>
<div id="j5_num">e000000117</div>
<div id="j5_k1">e000000120</div>
<div id="j5_k1_num">e000000119</div>
<div id="j6">e000000123</div>
<div id="j6_title">e000000123</div>
<div id="j6_num">e000000124</div>
<div id="j6_k1">e000000127</div>
<div id="j6_k1_num">e000000126</div>
<div id="j7">e000000130</div>
<div id="j7_title">e000000130</div>
<div id="j7_num">e000000131</div>
<div id="j7_k1">e000000134</div>
<div id="j7_k1_num">e000000133</div>
<div id="j8">e000000138</div>
<div id="j8_title">e000000138</div>
<div id="j8_num">e000000139</div>
<div id="j8_k1">e000000142</div>
<div id="j8_k1_num">e000000141</div>
<div id="f1">e000000147</div>
<div id="f1_j0_k1">e000000150</div>
<div id="f1_j0_k1_num">e000000149</div>
<div id="f2">e000000154</div>
<div id="f2_j0_k1">e000000159</div>
<div id="f2_j0_k1_num">e000000158</div>
<div id="f3">e000000162</div>
<div id="f3_j0_k1">e000000167</div>
<div id="f3_j0_k1_num">e000000166</div>
<div id="f4">e000000170</div>
<div id="f4_j0_k1">e000000175</div>
<div id="f4_j0_k1_num">e000000174</div>
<div id="f5">e000000178</div>
<div id="f5_j0_k1">e000000183</div>
<div id="f5_j0_k1_num">e000000182</div>
<div id="f6">e000000186</div>
<div id="f6_j0_k1">e000000191</div>
<div id="f6_j0_k1_num">e000000190</div>
<div id="f7">e000000194</div>
<div id="f7_j0_k1">e000000199</div>
<div id="f7_j0_k1_num">e000000198</div>
<div id="f8">e000000202</div>
<div id="f8_j0_k1">e000000207</div>
<div id="f8_j0_k1_num">e000000206</div>
<div id="f9">e000000210</div>
<div id="f9_j0_k1">e000000215</div>
<div id="f9_j0_k1_num">e000000214</div>
<div id="f10">e000000218</div>
<div id="f10_j0_k1">e000000223</div>
<div id="f10_j0_k1_num">e000000222</div>
<div id="f11">e000000226</div>
<div id="f11_j0_k1">e000000231</div>
<div id="f11_j0_k1_num">e000000230</div>
<div id="f12">e000000234</div>
<div id="f12_j0_k1">e000000239</div>
<div id="f12_j0_k1_num">e000000238</div>
<div id="f13">e000000242</div>
<div id="f13_j0_k1">e000000247</div>
<div id="f13_j0_k1_num">e000000246</div>
<div id="f14">e000000250</div>
<div id="f14_j0_k1">e000000255</div>
<div id="f14_j0_k1_num">e000000254</div>
<div id="f15">e000000258</div>
<div id="f15_j0_k1">e000000263</div>
<div id="f15_j0_k1_num">e000000262</div>
<div id="f16">e000000266</div>
<div id="f16_j0_k1">e000000271</div>
<div id="f16_j0_k1_num">e000000270</div>
<div id="f17">e000000274</div>
<div id="f17_j0_k1">e000000279</div>
<div id="f17_j0_k1_num">e000000278</div>
<div id="f18">e000000282</div>
<div id="f18_j0_k1">e000000287</div>
<div id="f18_j0_k1_num">e000000286</div>
<div id="f19">e000000290</div>
<div id="f19_j0_k1">e000000301</div>
<div id="f19_j0_k1_num">e000000300</div>
<div id="f20">e000000305</div>
<div id="f20_j0_k1">e000000310</div>
<div id="f20_j0_k1_num">e000000309</div>
<div id="f20_j0_k1_first">e000000310</div>
<div id="f20_j0_k1_proviso">e000000311</div>
<div id="b0">e000000313</div>
<div id="b0_table">e000000325</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>