<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>文書横書きに関する特別措置条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○文書横書きに関する特別措置条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和35年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(目的)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、本市において文書の左横書きを実施するにあたり、<a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>の施行前に公布された条例を、左横書きに改める必要な特別措置に関する事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(特別措置)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第2条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>の施行前に公布された条例は、左横書きに改める。</span><span id="e000000021" class="p cm">この場合において、左横書きに伴う字句の変更その他必要な措置については、<a href="#e000000024" class="inline quote" tabindex=4 >次の各号</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="item"><p id="e000000023" class="num"><span id="e000000024" class="num cm">(1)</span>　<span id="e000000025" class="p cm">章・節・および条番号の漢数字は算用数字に、号を更に細分する「イロハニホ……」は「アイウエオ……」に改める。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000027" class="num"><span id="e000000028" class="num cm">(2)</span>　<span id="e000000029" class="p cm"><a href="#e000000024" class="inline quote" tabindex=5 >前号</a>に定めるもののほか、漢数字は固有名詞および、数としての観念が失われたものを除き、算用数字に、「左記」は「下記」に、「左表」は「次表」に、「左の」または「左記の」は「次の」に、「左に」は「次に」、「右」は「上記」に改める。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p id="e000000032" class="s-head"><span id="e000000033" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000034" class="p"><span id="e000000036" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この条例</a>は、昭和35年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">文書横書きに関する特別措置条例</h2>
</div>
<p class="datenumber-area mt04">昭和35年3月31日　条例第4号</p>
<p class="datenumber-area mt04"> (昭和35年3月31日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="7" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="8" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="11"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="12"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(特別措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="13"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和35年3月31日</td>
<td valign="TOP">条例第4号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000015</div>
<div id="j2_title">e000000015</div>
<div id="j2_num">e000000016</div>
<div id="j2_k1">e000000019</div>
<div id="j2_k1_num">e000000018</div>
<div id="j2_k1_first">e000000019</div>
<div id="j2_k1_later">e000000021</div>
<div id="j2_k1_g1">e000000024</div>
<div id="j2_k1_g1_noitems">e000000025</div>
<div id="j2_k1_g2">e000000028</div>
<div id="j2_k1_g2_noitems">e000000029</div>
<div id="f1">e000000033</div>
<div id="f1_j0_k1">e000000036</div>
<div id="f1_j0_k1_num">e000000035</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>