<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員倫理規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員倫理規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成21年2月12日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第1号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000010" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000011" class="p cm">各出先機関</span></p></div></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(目的)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、本市職員が市民全体の奉仕者であつて、その職務は、市民から負託された公務であることにかんがみ、本市職員の職務に係る倫理の保持に資するため必要な措置を講ずることにより、職務の執行の公正さに対する市民の疑惑や不信を招くような行為の防止を図り、もつて公務に対する市民の信頼を確保することを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000022" class="cm">(定義等)</span></p><p id="e000000021" class="num"><span id="e000000023" class="num cm">第2条</span>　<span class="clause"><span id="e000000026" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規程</a>において「職員」とは、地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第3条第2項に規定する一般職に属する本市職員および同条第3項に規定する特別職に属する本市職員のうち副市長および教育委員会の教育長の職にあるものをいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000031" class="num"><span id="e000000032" class="num cm">2</span>　<span id="e000000033" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規程</a>において「職務関係者等」とは、職員の職務に利害関係のある法人<span class="brackets-color1">(法人でない社団または財団で代表者または管理人の定めがあるものを含む。)</span>その他の団体および事業を行う個人<span class="brackets-color1">(当該事業の利益のためにする行為を行う場合の個人に限る。)</span>をいう。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000035" class="num"><span id="e000000036" class="num cm">3</span>　<span id="e000000037" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規程</a>の適用については、職務関係者等の利益のためにする行為を行う場合の役員、従業員、代理人その他の者は、<a href="#e000000032" class="inline quote" tabindex=5 >前項</a>の職務関係者等とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000040" class="cm">(平27訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(倫理行動規準)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第3条</span>　<span class="clause"><span id="e000000046" class="p cm">職員は、本市職員としての誇りを持ち、かつ、その使命を自覚し、地方公務員法その他関係法令を遵守するとともに、次に掲げる事項をその職務に係る倫理の保持を図るために遵守すべき規準として、行動しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(1)</span>　<span id="e000000050" class="p cm">職員は、市民全体の奉仕者であり、市民の一部に対してのみの奉仕者ではないことを自覚し、職務上知り得た情報について市民の一部に対してのみ有利な取扱いをする等市民に対し不当な差別的取扱いをしてはならず、常に公正な職務の執行に当たらなければならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(2)</span>　<span id="e000000053" class="p cm">職員は、常に公私の別を明らかにし、いやしくもその職務や地位を自らや自らの属する組織のための私的利益のために用いてはならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000054" class="num"><span id="e000000055" class="num cm">(3)</span>　<span id="e000000056" class="p cm">職員は、法律または条例もしくは規則により与えられた権限の行使に当たつては、当該権限の行使の対象となる者からの贈与等を受けること等の市民の疑惑や不信を招くような行為をしてはならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(4)</span>　<span id="e000000059" class="p cm">職員は、職務の遂行に当たつては、公共の利益の増進を目指し、全力を挙げてこれに取り組まなければならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000060" class="num"><span id="e000000061" class="num cm">(5)</span>　<span id="e000000062" class="p cm">職員は、勤務時間の内外を問わず、自らの行動が公務の信用に影響を与えることを常に認識して行動しなければならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000063" class="num"><span id="e000000064" class="num cm">(6)</span>　<span id="e000000065" class="p cm">職員は、職務上取り扱う情報を公共の利益に反して、自らの私的利益のために利用し、または操作してはならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000066" class="num"><span id="e000000067" class="num cm">(7)</span>　<span id="e000000068" class="p cm">職員は、職務関係者等に該当しない者との関係においても、市民の疑惑や不信を招くことのないよう慎重な態度で行動しなければならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000069" class="num"><span id="e000000070" class="num cm">(8)</span>　<span id="e000000071" class="p cm">職員は、交通安全の推進において市民の模範となるべき立場にあることを深く自覚し、道路交通法<span class="brackets-color1">(昭和35年法律第105号)</span>を遵守するとともに、交通マナーの向上に努めなければならないこと。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000074" class="cm">(職務関係者等との接触に関する規制)</span></p><p id="e000000073" class="num"><span id="e000000075" class="num cm">第4条</span>　<span class="clause"><span id="e000000078" class="p cm">職員は、職務関係者等との間でいかなる名目においても次に掲げる行為<span class="brackets-color1">(家族関係、個人的な友人関係その他の私的な関係に基づく行為であつて職務に関係のないものを除く。)</span>をしてはならない。</span><span id="e000000079" class="p cm">ただし、<a href="#e000000083" class="inline quote" tabindex=6 >第1号</a>または<a href="#e000000086" class="inline quote" tabindex=7 >第2号</a>に規定する行為で本市が主催する行事に伴うものについては、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000082" class="num"><span id="e000000083" class="num cm">(1)</span>　<span id="e000000084" class="p cm">会食をすること。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000085" class="num"><span id="e000000086" class="num cm">(2)</span>　<span id="e000000087" class="p cm">遊技、スポーツまたは旅行をするに当たつて、職務関係者等と個別に接触することにより、市民の疑惑や不信を招くような行為をすること。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000088" class="num"><span id="e000000089" class="num cm">(3)</span>　<span id="e000000090" class="p cm">金銭の貸付け<span class="brackets-color1">(業として行われる金銭の貸付けにあつては、無利子のものまたは利子の利率が著しく低いものに限る。)</span>を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000091" class="num"><span id="e000000092" class="num cm">(4)</span>　<span id="e000000093" class="p cm">せん別、祝儀、見舞、香典<span class="brackets-color1">(社会通念上相当と認められる範囲を超えるものに限る。)</span>等いかなる名目においても金銭、小切手、商品券等の贈与を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000094" class="num"><span id="e000000095" class="num cm">(5)</span>　<span id="e000000096" class="p cm">中元、歳暮、年賀等いかなる名目においても物品<span class="brackets-color1">(広く配布される宣伝広告用のものを除く。)</span>の贈与を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000097" class="num"><span id="e000000098" class="num cm">(6)</span>　<span id="e000000099" class="p cm">講演、出版物への寄稿等に伴い報酬または謝礼を受け取ること。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000100" class="num"><span id="e000000101" class="num cm">(7)</span>　<span id="e000000102" class="p cm">本来自らが負担すべき債務を負担させること。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000103" class="num"><span id="e000000104" class="num cm">(8)</span>　<span id="e000000105" class="p cm">適正な対価を支払わずに役務の提供を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000106" class="num"><span id="e000000107" class="num cm">(9)</span>　<span id="e000000108" class="p cm">適正な対価を支払わずに不動産、物品、会員権等の貸与を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000109" class="num"><span id="e000000110" class="num cm">(10)</span>　<span id="e000000111" class="p cm">未公開株式<span class="brackets-color1">(金融商品取引法</span><span class="brackets-color2">(昭和23年法律第25号)</span><span class="brackets-color1">第2条第16項に規定する金融商品取引所に上場されておらず、かつ、同法第67条の11第1項の店頭売買有価証券登録原簿に登録されていない株式をいう。)</span>を譲り受けること。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000114" class="num"><span id="e000000115" class="num cm">(11)</span>　<span id="e000000116" class="p cm">第三者に対し<a href="#e000000083" class="inline quote" tabindex=8 >前各号</a>に掲げる行為をさせること。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000118" class="num"><span id="e000000119" class="num cm">(12)</span>　<span id="e000000120" class="p cm"><a href="#e000000083" class="inline quote" tabindex=9 >前各号</a>に掲げるもののほか、接待または利益もしくは便宜の供与<span class="brackets-color1">(社会一般の接遇として容認される湯茶の提供等を除く。)</span>を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000122" class="num"><span id="e000000123" class="num cm">2</span>　<span id="e000000124" class="p cm"><a href="#e000000083" class="inline quote" tabindex=10 >前項各号</a>に掲げる行為のうち、職員が適正な対価を支払つてする会食もしくは行為または職務の執行にあたり必要な会議に伴つてする会食その他公正な職務の執行に対する市民の疑惑や不信を招くおそれがないと認められる行為であつて、事前に職務関係者等との会合等への出席に関する届出<span class="brackets-color1">(報告)</span>書<span class="brackets-color1">(</span><a href="#e000000252" class="inline quote" tabindex=11 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を提出し、承認を受けたものについては、<a href="#e000000078" class="inline quote" tabindex=12 >同項</a>の規定を適用しない。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000128" class="num"><span id="e000000129" class="num cm">3</span>　<span id="e000000130" class="p cm">やむを得ない事情により事前に職務関係者等との会合等への出席に関する届出<span class="brackets-color1">(報告)</span>書を提出できない場合であつて、事後速やかに当該届出<span class="brackets-color1">(報告)</span>書を提出し、承認を受けたものについては、<a href="#e000000078" class="inline quote" tabindex=13 >第1項</a>の規定を適用しない。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p id="e000000132" class="num"><span id="e000000133" class="num cm">4</span>　<span id="e000000134" class="p cm"><a href="#e000000123" class="inline quote" tabindex=14 >前2項</a>の職務関係者等との会合等への出席に関する届出<span class="brackets-color1">(報告)</span>書は、<a href="#e000000139" class="inline quote" tabindex=15 >次の各号</a>に掲げる職の職員にあつては、<a href="#e000000139" class="inline quote" tabindex=16 >当該各号</a>に掲げる者に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000138" class="num"><span id="e000000139" class="num cm">(1)</span>　<span id="e000000140" class="p cm">参事級以下の職員　所属する課等の長</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000141" class="num"><span id="e000000142" class="num cm">(2)</span>　<span id="e000000143" class="p cm">課長級の職員　所属する部の長</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000144" class="num"><span id="e000000145" class="num cm">(3)</span>　<span id="e000000146" class="p cm">部長級の職員　副市長</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="item"><p id="e000000147" class="num"><span id="e000000148" class="num cm">(4)</span>　<span id="e000000149" class="p cm">副市長　市長</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000151" class="cm">(不正な要求に対する措置)</span></p><p id="e000000150" class="num"><span id="e000000152" class="num cm">第5条</span>　<span class="clause"><span id="e000000155" class="p cm">職員は、職務の執行にあたり、関係法令もしくは職務上の義務に違反し、または職務の執行の公正さを損なうおそれがある行為を求める要求に応じてはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000156" class="num"><span id="e000000157" class="num cm">2</span>　<span id="e000000158" class="p cm">職員は、<a href="#e000000155" class="inline quote" tabindex=17 >前項</a>の要求を受けたときは、<a href="#e000000139" class="inline quote" tabindex=18 >前条第4項各号</a>の区分に応じ、<a href="#e000000139" class="inline quote" tabindex=19 >当該各号</a>に掲げる者に速やかに不正要求報告書<span class="brackets-color1">(</span><a href="#e000000258" class="inline quote" tabindex=20 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000163" class="num"><span id="e000000164" class="num cm">3</span>　<span id="e000000165" class="p cm"><a href="#e000000157" class="inline quote" tabindex=21 >前項</a>に規定する報告を受けた者は、副市長および<a href="#e000000169" class="inline quote" tabindex=22 >第6条</a>に定める総括服務管理責任者と協議のうえ、適法かつ公正な職務の執行を図るために必要な措置を講じなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="article"><p class="title"><span id="e000000169" class="cm">(総括服務管理責任者等の設置)</span></p><p id="e000000168" class="num"><span id="e000000170" class="num cm">第6条</span>　<span class="clause"><span id="e000000173" class="p cm"><a href="#l000000000" class="inline quote" tabindex=23 >この規程</a>を遵守し服務規律の徹底を図るため、総括服務管理責任者および服務管理責任者を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000175" class="num"><span id="e000000176" class="num cm">2</span>　<span id="e000000177" class="p cm">総括服務管理責任者および服務管理責任者は、<a href="#e000000181" class="inline quote" tabindex=24 >次の各号</a>の区分に応じ、<a href="#e000000181" class="inline quote" tabindex=25 >当該各号</a>に掲げる職にある者をもつて充てる。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000180" class="num"><span id="e000000181" class="num cm">(1)</span>　<span id="e000000182" class="p cm">総括服務管理責任者　総務部長</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000183" class="num"><span id="e000000184" class="num cm">(2)</span>　<span id="e000000185" class="p cm">服務管理責任者　総務部長を除く部長級および課長級の職にある者</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="article"><p class="title"><span id="e000000187" class="cm">(総括服務管理責任者の任務)</span></p><p id="e000000186" class="num"><span id="e000000188" class="num cm">第7条</span>　<span class="clause"><span id="e000000191" class="p cm">総括服務管理責任者は、<a href="#l000000000" class="inline quote" tabindex=26 >この規程</a>の遵守および服務規律の徹底に関し、服務管理責任者と密接な連携を図るとともに、服務管理責任者に必要な助言および指導をするものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="article"><p class="title"><span id="e000000194" class="cm">(服務管理責任者の任務)</span></p><p id="e000000193" class="num"><span id="e000000195" class="num cm">第8条</span>　<span class="clause"><span id="e000000198" class="p cm">服務管理責任者は、所属する部または課<span class="brackets-color1">(所属する出先機関を含む。以下</span><a href="#e000000194" class="inline quote" tabindex=27 ><span class="brackets-color1">この条</span></a><span class="brackets-color1">において同じ。)</span>の職員に対し、<a href="#l000000000" class="inline quote" tabindex=28 >この規程</a>の遵守および服務規律の徹底に関し、必要な助言および指導をするものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p id="e000000201" class="num"><span id="e000000202" class="num cm">2</span>　<span id="e000000203" class="p cm">服務管理責任者は、定期的に所属する部または課の服務に係る点検を実施し、総括服務管理責任者に報告するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000205" class="cm">(服務管理責任者会議の設置)</span></p><p id="e000000204" class="num"><span id="e000000206" class="num cm">第9条</span>　<span class="clause"><span id="e000000209" class="p cm"><a href="#l000000000" class="inline quote" tabindex=29 >この規程</a>の遵守および服務規律の徹底に関し必要な事項について審議するため、服務管理責任者会議を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p id="e000000211" class="num"><span id="e000000212" class="num cm">2</span>　<span id="e000000213" class="p cm">服務管理責任者会議は、必要に応じて総括服務管理責任者が開催する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="article"><p class="title"><span id="e000000215" class="cm">(違反行為に対する処分等)</span></p><p id="e000000214" class="num"><span id="e000000216" class="num cm">第10条</span>　<span class="clause"><span id="e000000219" class="p cm">市長は、職員が<a href="#e000000078" class="inline quote" tabindex=30 >第4条第1項</a>または<a href="#e000000155" class="inline quote" tabindex=31 >第5条第1項</a>の規定に違反する行為を行つたと認められる場合は、その違反の程度に応じ、訓戒、厳重注意等の人事管理上必要な措置を講ずるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="article"><p id="e000000222" class="num"><span id="e000000223" class="num cm">第11条</span>　<span class="clause"><span id="e000000226" class="p cm"><a href="#e000000215" class="inline quote" tabindex=32 >前条</a>の規定は、当該違反する行為について地方公務員法第29条第1項の規定に基づき懲戒処分を行うことを妨げない。</span></span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="article"><p class="title"><span id="e000000230" class="cm">(委任)</span></p><p id="e000000229" class="num"><span id="e000000231" class="num cm">第12条</span>　<span class="clause"><span id="e000000234" class="p cm"><a href="#l000000000" class="inline quote" tabindex=33 >この規程</a>の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000237" class="s-head"><span id="e000000238" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000239" class="p"><span id="e000000241" class="p cm"><a href="#l000000000" class="inline quote" tabindex=34 >この訓令</a>は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000244" class="s-head"><span id="e000000245" class="title cm">附　則</span><span id="e000000246" class="date cm">(平成27年</span><span id="e000000247" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p id="e000000248" class="p"><span id="e000000250" class="p cm">この訓令は、地方教育行政の組織及び運営に関する法律の一部を改正する法律<span class="brackets-color1">(平成26年法律第76号。以下「改正法」という。)</span>の施行の際同法による改正前の地方教育行政の組織及び運営に関する法律第16条第1項の規定<span class="brackets-color1">(以下「旧規定」という。)</span>による鯖江市教育委員会教育長が欠けている場合にあっては平成27年4月1日から、改正法の施行の際現に在職する旧規定による鯖江市教育委員会教育長が、改正法附則第2条第1項の規定により同委員会の委員としての任期中に限りなお従前の例により在職するものとされた場合にあっては当該教育長の委員としての任期が満了する日<span class="brackets-color1">(任期が満了する日前に当該教育長が欠けた場合は、当該欠けた日)</span>の翌日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="form_section"><p id="e000000251" class="num"><a onClick="fileDownloadAction2('word/r400FG00001212.rtf');return false;" href="#" target="_self"><span id="e000000252" class="num cm">様式第1号</span><span id="e000000253" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div id="e000000255" class="xref_frame cm"><p><img src="word/r400FG00001212s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="form_section"><p id="e000000257" class="num"><a onClick="fileDownloadAction2('word/r400FG00001213.rtf');return false;" href="#" target="_self"><span id="e000000258" class="num cm">様式第2号</span><span id="e000000259" class="form-title cm">(第5条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div id="e000000261" class="xref_frame cm"><p><img src="word/r400FG00001213s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員倫理規程</h2>
</div>
<p class="datenumber-area mt04">平成21年2月12日　訓令第1号</p>
<p class="datenumber-area mt04"> (平成29年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="35" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="36" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="38"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="39"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000022" tabindex="40"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="43"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="44"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(倫理行動規準)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000074" tabindex="45"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(職務関係者等との接触に関する規制)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="46"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000123" tabindex="47"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="48"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="49"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000151" tabindex="50"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(不正な要求に対する措置)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="51"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="52"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="53"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000169" tabindex="54"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(総括服務管理責任者等の設置)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="55"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000176" tabindex="56"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000187" tabindex="57"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(総括服務管理責任者の任務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000194" tabindex="58"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(服務管理責任者の任務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000198" tabindex="59"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000202" tabindex="60"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000205" tabindex="61"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(服務管理責任者会議の設置)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="62"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000212" tabindex="63"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000215" tabindex="64"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(違反行為に対する処分等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000223" tabindex="65"><span class="cm article"><span class="t-t">第11条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="66"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="67"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000245" tabindex="68"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000252" tabindex="69"><span class="cm form_section"><span class="t-t">様式第1号</span><span class="t-t">(第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000258" tabindex="70"><span class="cm form_section"><span class="t-t">様式第2号</span><span class="t-t">(第5条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第3章 <span class="tk-space">服</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成21年2月12日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年3月31日</td>
<td valign="TOP">訓令第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000022</div>
<div id="j2_title">e000000022</div>
<div id="j2_num">e000000023</div>
<div id="j2_k1">e000000026</div>
<div id="j2_k1_num">e000000025</div>
<div id="j2_k2">e000000032</div>
<div id="j2_k2_num">e000000032</div>
<div id="j2_k3">e000000036</div>
<div id="j2_k3_num">e000000036</div>
<div id="j3">e000000042</div>
<div id="j3_title">e000000042</div>
<div id="j3_num">e000000043</div>
<div id="j3_k1">e000000046</div>
<div id="j3_k1_num">e000000045</div>
<div id="j3_k1_g1">e000000049</div>
<div id="j3_k1_g1_noitems">e000000050</div>
<div id="j3_k1_g2">e000000052</div>
<div id="j3_k1_g2_noitems">e000000053</div>
<div id="j3_k1_g3">e000000055</div>
<div id="j3_k1_g3_noitems">e000000056</div>
<div id="j3_k1_g4">e000000058</div>
<div id="j3_k1_g4_noitems">e000000059</div>
<div id="j3_k1_g5">e000000061</div>
<div id="j3_k1_g5_noitems">e000000062</div>
<div id="j3_k1_g6">e000000064</div>
<div id="j3_k1_g6_noitems">e000000065</div>
<div id="j3_k1_g7">e000000067</div>
<div id="j3_k1_g7_noitems">e000000068</div>
<div id="j3_k1_g8">e000000070</div>
<div id="j3_k1_g8_noitems">e000000071</div>
<div id="j4">e000000074</div>
<div id="j4_title">e000000074</div>
<div id="j4_num">e000000075</div>
<div id="j4_k1">e000000078</div>
<div id="j4_k1_num">e000000077</div>
<div id="j4_k1_first">e000000078</div>
<div id="j4_k1_proviso">e000000079</div>
<div id="j4_k1_g1">e000000083</div>
<div id="j4_k1_g1_noitems">e000000084</div>
<div id="j4_k1_g2">e000000086</div>
<div id="j4_k1_g2_noitems">e000000087</div>
<div id="j4_k1_g3">e000000089</div>
<div id="j4_k1_g3_noitems">e000000090</div>
<div id="j4_k1_g4">e000000092</div>
<div id="j4_k1_g4_noitems">e000000093</div>
<div id="j4_k1_g5">e000000095</div>
<div id="j4_k1_g5_noitems">e000000096</div>
<div id="j4_k1_g6">e000000098</div>
<div id="j4_k1_g6_noitems">e000000099</div>
<div id="j4_k1_g7">e000000101</div>
<div id="j4_k1_g7_noitems">e000000102</div>
<div id="j4_k1_g8">e000000104</div>
<div id="j4_k1_g8_noitems">e000000105</div>
<div id="j4_k1_g9">e000000107</div>
<div id="j4_k1_g9_noitems">e000000108</div>
<div id="j4_k1_g10">e000000110</div>
<div id="j4_k1_g10_noitems">e000000111</div>
<div id="j4_k1_g11">e000000115</div>
<div id="j4_k1_g11_noitems">e000000116</div>
<div id="j4_k1_g12">e000000119</div>
<div id="j4_k1_g12_noitems">e000000120</div>
<div id="j4_k2">e000000123</div>
<div id="j4_k2_num">e000000123</div>
<div id="j4_k3">e000000129</div>
<div id="j4_k3_num">e000000129</div>
<div id="j4_k4">e000000133</div>
<div id="j4_k4_num">e000000133</div>
<div id="j4_k4_g1">e000000139</div>
<div id="j4_k4_g1_noitems">e000000140</div>
<div id="j4_k4_g2">e000000142</div>
<div id="j4_k4_g2_noitems">e000000143</div>
<div id="j4_k4_g3">e000000145</div>
<div id="j4_k4_g3_noitems">e000000146</div>
<div id="j4_k4_g4">e000000148</div>
<div id="j4_k4_g4_noitems">e000000149</div>
<div id="j5">e000000151</div>
<div id="j5_title">e000000151</div>
<div id="j5_num">e000000152</div>
<div id="j5_k1">e000000155</div>
<div id="j5_k1_num">e000000154</div>
<div id="j5_k2">e000000157</div>
<div id="j5_k2_num">e000000157</div>
<div id="j5_k3">e000000164</div>
<div id="j5_k3_num">e000000164</div>
<div id="j6">e000000169</div>
<div id="j6_title">e000000169</div>
<div id="j6_num">e000000170</div>
<div id="j6_k1">e000000173</div>
<div id="j6_k1_num">e000000172</div>
<div id="j6_k2">e000000176</div>
<div id="j6_k2_num">e000000176</div>
<div id="j6_k2_g1">e000000181</div>
<div id="j6_k2_g1_noitems">e000000182</div>
<div id="j6_k2_g2">e000000184</div>
<div id="j6_k2_g2_noitems">e000000185</div>
<div id="j7">e000000187</div>
<div id="j7_title">e000000187</div>
<div id="j7_num">e000000188</div>
<div id="j7_k1">e000000191</div>
<div id="j7_k1_num">e000000190</div>
<div id="j8">e000000194</div>
<div id="j8_title">e000000194</div>
<div id="j8_num">e000000195</div>
<div id="j8_k1">e000000198</div>
<div id="j8_k1_num">e000000197</div>
<div id="j8_k2">e000000202</div>
<div id="j8_k2_num">e000000202</div>
<div id="j9">e000000205</div>
<div id="j9_title">e000000205</div>
<div id="j9_num">e000000206</div>
<div id="j9_k1">e000000209</div>
<div id="j9_k1_num">e000000208</div>
<div id="j9_k2">e000000212</div>
<div id="j9_k2_num">e000000212</div>
<div id="j10">e000000215</div>
<div id="j10_title">e000000215</div>
<div id="j10_num">e000000216</div>
<div id="j10_k1">e000000219</div>
<div id="j10_k1_num">e000000218</div>
<div id="j11">e000000223</div>
<div id="j11_num">e000000223</div>
<div id="j11_k1">e000000226</div>
<div id="j11_k1_num">e000000225</div>
<div id="j12">e000000230</div>
<div id="j12_title">e000000230</div>
<div id="j12_num">e000000231</div>
<div id="j12_k1">e000000234</div>
<div id="j12_k1_num">e000000233</div>
<div id="f1">e000000238</div>
<div id="f1_j0_k1">e000000241</div>
<div id="f1_j0_k1_num">e000000240</div>
<div id="f2">e000000245</div>
<div id="f2_j0_k1">e000000250</div>
<div id="f2_j0_k1_num">e000000249</div>
<div id="y1">e000000252</div>
<div id="y2">e000000258</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>