<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市防災行政無線局管理規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市防災行政無線局管理規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和59年12月14日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第6号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000052" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000053" class="p cm">各出先機関</span></p></div></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(目的)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第1条</span>　<span class="clause"><span id="e000000061" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、鯖江市が設置する防災行政無線局管理について、電波法<span class="brackets-color1">(昭和25年法律第131号)</span>その他の関係法令に定めるもののほか、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(定義)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第2条</span>　<span class="clause"><span id="e000000069" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この規程</a>において、<a href="#e000000074" class="inline quote" tabindex=3 >次の各号</a>に掲げる用語の意義は、<a href="#e000000074" class="inline quote" tabindex=4 >当該各号</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000073" class="num"><span id="e000000074" class="num cm">(1)</span>　<span id="e000000075" class="p cm">無線局　電波法第2条第5号に規定する無線局で、主に防災のために使用するものをいう。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000083" class="num"><span id="e000000084" class="num cm">(2)</span>　<span id="e000000087" class="p cm">同報親局　同報通信方式による特定の2以上の受信設備に対し、同時に同一内容の情報を送信する無線局をいう。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000088" class="num"><span id="e000000089" class="num cm">(3)</span>　<span id="e000000092" class="p cm">同報子局　同報親局から発射された電波を受信して、拡声装置により情報を伝達する屋外に設置する装置をいう。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000093" class="num"><span id="e000000094" class="num cm">(4)</span>　<span id="e000000097" class="p cm">同報再送信子局　同報親局と同報子局との間の通信を中継し、かつ、同報子局と同様の屋外拡声機能を有する無線局をいう。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000098" class="cm">(平18訓令1・追加、平29訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000100" class="cm">(使用の原則)</span></p><p id="e000000099" class="num"><span id="e000000101" class="num cm">第3条</span>　<span class="clause"><span id="e000000104" class="p cm">防災行政無線は、災害予防、災害応急対策および災害復旧等のための通信に使用するものであるが、平常時は行政事務の効率的執行に使用するものであり、これを濫用してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000105" class="cm">(平18訓令1・旧第2条繰下)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000107" class="cm">(構成等)</span></p><p id="e000000106" class="num"><span id="e000000108" class="num cm">第4条</span>　<span class="clause"><span id="e000000111" class="p cm">無線局は、同報親局、同報子局および同報再送信子局から構成するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000113" class="num"><span id="e000000114" class="num cm">2</span>　<span id="e000000115" class="p cm">無線局の周波数、名称、設置場所等は、<a href="#e000000561" class="inline quote" tabindex=5 >別表</a>のとおりとする。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000119" class="cm">(平18訓令1・旧第3条繰下・一部改正、平29訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000121" class="cm">(無線管理者)</span></p><p id="e000000120" class="num"><span id="e000000122" class="num cm">第5条</span>　<span class="clause"><span id="e000000125" class="p cm">無線局に無線管理者<span class="brackets-color1">(以下「管理者」という。)</span>および無線副管理者<span class="brackets-color1">(以下「副管理者」という。)</span>を置き、管理者には防災危機管理課長の職にある者を、副管理者には防災危機管理課参事の職にある者<span class="brackets-color1">(防災危機管理課に参事を置かない場合においては、防災危機管理課課長補佐その他の上席の職員)</span>をもつて充てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000126" class="num"><span id="e000000127" class="num cm">2</span>　<span id="e000000128" class="p cm">管理者は、常に無線局の運用状況を把握し、無線局の機能が十分発揮できるよう管理しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000129" class="cm">(平11訓令2・平16訓令14・一部改正、平18訓令1・旧第4条繰下、平21訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000131" class="cm">(無線取扱責任者)</span></p><p id="e000000130" class="num"><span id="e000000132" class="num cm">第6条</span>　<span class="clause"><span id="e000000135" class="p cm">同報親局の操作卓および遠隔制御装置<span class="brackets-color1">(以下「制御器等」という。)</span>の設置課等に、それぞれ無線取扱責任者を置き、当該課等の長をもつて充てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000137" class="num"><span id="e000000138" class="num cm">2</span>　<span id="e000000139" class="p cm">無線取扱責任者は、当該制御器等の使用、管理について管理、監督に当たるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000140" class="cm">(平18訓令1・旧第5条繰下・一部改正、平29訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(無線従事者)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第7条</span>　<span class="clause"><span id="e000000146" class="p cm">制御器等の設置課等に、それぞれ無線従事者を置き、職員のうちから電波法第40条第1項に定める資格を有するものをもつて充てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000148" class="num"><span id="e000000149" class="num cm">2</span>　<span id="e000000150" class="p cm">無線従事者は無線取扱責任者の命を受け、当該制御器等の操作を行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000151" class="num"><span id="e000000152" class="num cm">3</span>　<span id="e000000153" class="p cm">無線従事者は、無線局の正常な運用を確保するため、制御器等を随時点検しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000154" class="cm">(平18訓令1・旧第6条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000156" class="cm">(運用時間)</span></p><p id="e000000155" class="num"><span id="e000000157" class="num cm">第8条</span>　<span class="clause"><span id="e000000160" class="p cm">無線局の運用時間は、常時とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p class="revise_record"><span id="e000000161" class="cm">(平18訓令1・旧第7条繰下)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000163" class="cm">(通信統制)</span></p><p id="e000000162" class="num"><span id="e000000164" class="num cm">第9条</span>　<span class="clause"><span id="e000000167" class="p cm">管理者は、次に掲げる優先順位および基準に基づき、無線局の通信の統制を行うことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000168" class="num"><span id="e000000169" class="num cm">(1)</span>　<span id="e000000170" class="p cm">人命に関すると思われる緊急を要する通信</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000171" class="num"><span id="e000000172" class="num cm">(2)</span>　<span id="e000000173" class="p cm">災害が発生し、もしくは発生するおそれがあるときまたは必要があると認めた緊急を要する通信</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000174" class="num"><span id="e000000175" class="num cm">(3)</span>　<span id="e000000176" class="p cm">行政事務の執行に必要な緊急を要する通信</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000177" class="num"><span id="e000000178" class="num cm">(4)</span>　<span id="e000000179" class="p cm">時報</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000180" class="cm">(平18訓令1・旧第8条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000182" class="cm">(待機命令)</span></p><p id="e000000181" class="num"><span id="e000000183" class="num cm">第10条</span>　<span class="clause"><span id="e000000186" class="p cm">管理者は、災害が発生し、もしくは発生するおそれがあるときまたは必要があると認めたときは、直ちに関係のある無線取扱責任者に通知し、関係者を待機させ、通信の確保に必要な処置をとらせなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p class="revise_record"><span id="e000000187" class="cm">(平18訓令1・旧第9条繰下)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000189" class="cm">(訓練)</span></p><p id="e000000188" class="num"><span id="e000000190" class="num cm">第11条</span>　<span class="clause"><span id="e000000193" class="p cm">管理者は、防災行政無線が効率的に運用されるようにするため、年1回以上関係者の訓練、研修を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000194" class="cm">(平18訓令1・旧第10条繰下)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000196" class="cm">(定期点検)</span></p><p id="e000000195" class="num"><span id="e000000197" class="num cm">第12条</span>　<span class="clause"><span id="e000000200" class="p cm">管理者は、年1回以上無線局の定期点検等を実施するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p class="revise_record"><span id="e000000201" class="cm">(平18訓令1・旧第11条繰下)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000203" class="cm">(業務日誌)</span></p><p id="e000000202" class="num"><span id="e000000204" class="num cm">第13条</span>　<span class="clause"><span id="e000000207" class="p cm">無線取扱責任者は、備え付けの無線業務日誌<span class="brackets-color1">(</span><a href="#e000001687" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に必要な事項を記載しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p class="revise_record"><span id="e000000209" class="cm">(平18訓令1・旧第12条繰下)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000211" class="cm">(抄録の提出)</span></p><p id="e000000210" class="num"><span id="e000000212" class="num cm">第14条</span>　<span class="clause"><span id="e000000215" class="p cm">無線取扱責任者は、無線業務日誌によつて、無線業務日誌の抄録<span class="brackets-color1">(</span><a href="#e000001693" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を毎月管理者に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p class="revise_record"><span id="e000000217" class="cm">(平2訓令1・平6訓令3・一部改正、平18訓令1・旧第13条繰下)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="article"><p class="title"><span id="e000000219" class="cm">(その他)</span></p><p id="e000000218" class="num"><span id="e000000220" class="num cm">第15条</span>　<span class="clause"><span id="e000000223" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>に定めるもののほか必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p class="revise_record"><span id="e000000225" class="cm">(平18訓令1・旧第14条繰下)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000227" class="s-head"><span id="e000000228" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000229" class="p"><span id="e000000231" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この規程</a>は、鯖江市防災行政無線の無線局の免許の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000234" class="s-head"><span id="e000000235" class="title cm">附　則</span><span id="e000000236" class="date cm">(昭和63年</span><span id="e000000237" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000238" class="p"><span id="e000000240" class="p cm">この訓令は、昭和63年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000242" class="s-head"><span id="e000000243" class="title cm">附　則</span><span id="e000000244" class="date cm">(平成2年</span><span id="e000000245" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000246" class="p"><span id="e000000248" class="p cm">この訓令は、平成2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000250" class="s-head"><span id="e000000251" class="title cm">附　則</span><span id="e000000252" class="date cm">(平成6年</span><span id="e000000253" class="number cm">訓令第3号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000254" class="p"><span id="e000000256" class="p cm">この訓令は、平成6年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000258" class="s-head"><span id="e000000259" class="title cm">附　則</span><span id="e000000260" class="date cm">(平成7年</span><span id="e000000261" class="number cm">訓令第4号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000262" class="p"><span id="e000000264" class="p cm">この訓令は、平成7年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000266" class="s-head"><span id="e000000267" class="title cm">附　則</span><span id="e000000268" class="date cm">(平成7年</span><span id="e000000269" class="number cm">訓令第7号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000270" class="p"><span id="e000000272" class="p cm">この訓令は、平成7年12月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000274" class="s-head"><span id="e000000275" class="title cm">附　則</span><span id="e000000276" class="date cm">(平成8年</span><span id="e000000277" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000278" class="p"><span id="e000000280" class="p cm">この訓令は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000282" class="s-head"><span id="e000000283" class="title cm">附　則</span><span id="e000000284" class="date cm">(平成10年</span><span id="e000000285" class="number cm">訓令第4号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000286" class="p"><span id="e000000288" class="p cm">この訓令は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p id="e000000290" class="s-head"><span id="e000000291" class="title cm">附　則</span><span id="e000000292" class="date cm">(平成11年</span><span id="e000000293" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000294" class="p"><span id="e000000296" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p id="e000000298" class="s-head"><span id="e000000299" class="title cm">附　則</span><span id="e000000300" class="date cm">(平成16年</span><span id="e000000301" class="number cm">訓令第14号)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000302" class="p"><span id="e000000304" class="p cm">この訓令は、平成16年11月29日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p id="e000000306" class="s-head"><span id="e000000307" class="title cm">附　則</span><span id="e000000308" class="date cm">(平成18年</span><span id="e000000309" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000310" class="p"><span id="e000000312" class="p cm">この訓令は、平成18年2月15日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p id="e000000314" class="s-head"><span id="e000000315" class="title cm">附　則</span><span id="e000000316" class="date cm">(平成21年</span><span id="e000000317" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000318" class="p"><span id="e000000320" class="p cm">この訓令は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p id="e000000322" class="s-head"><span id="e000000323" class="title cm">附　則</span><span id="e000000324" class="date cm">(平成22年</span><span id="e000000325" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000326" class="p"><span id="e000000328" class="p cm">この訓令は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p id="e000000330" class="s-head"><span id="e000000331" class="title cm">附　則</span><span id="e000000332" class="date cm">(平成25年</span><span id="e000000333" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p id="e000000334" class="p"><span id="e000000336" class="p cm">この訓令は、平成25年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p id="e000000338" class="s-head"><span id="e000000339" class="title cm">附　則</span><span id="e000000340" class="date cm">(平成28年</span><span id="e000000341" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p id="e000000342" class="p"><span id="e000000344" class="p cm">この訓令は、平成28年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p id="e000000346" class="s-head"><span id="e000000347" class="title cm">附　則</span><span id="e000000348" class="date cm">(平成29年</span><span id="e000000349" class="number cm">第3号)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p id="e000000350" class="p"><span id="e000000352" class="p cm">この訓令は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="table_section"><p id="e000000560" class="num"><span id="e000000561" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><p class="revise_record"><span id="e000000564" class="cm">(平18訓令1・追加、平21訓令5・一部改正、平29訓令3・旧別表第2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000566" class="b-on"><thead><tr class="fixed-colspec"><td style="width:3%"></td><td style="width:6%"></td><td style="width:9%"></td><td style="width:12%"></td><td style="width:9%"></td><td style="width:38%"></td><td style="width:12%"></td><td style="width:11%"></td></tr></thead><tr class="start t-edge"><td colspan="3" width="18%" id="e000000577" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000578" class="cm">種別</span></p></td><td width="12%" id="e000000579" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000580" class="cm">周波数</span></p></td><td width="9%" id="e000000581" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000582" class="cm">出力</span></p></td><td width="38%" id="e000000583" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000584" class="cm">設置場所</span></p></td><td width="12%" id="e000000585" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000586" class="cm">設置数</span></p></td><td width="11%" id="e000000587" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000588" class="cm">呼出名称</span></p></td></tr><tr><td rowspan="3" width="3%" id="e000000590" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000591" class="cm">同報親局</span></p></td><td colspan="2" width="15%" id="e000000592" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000593" class="cm">親局無線電波装置</span></p></td><td rowspan="41" width="12%" id="e000000594" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000595" class="cm">60.500MHz</span></p></td><td width="9%" id="e000000596" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000597" class="cm">5W</span></p></td><td width="38%" id="e000000598" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000599" class="cm">市役所</span></p></td><td width="12%" id="e000000600" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000601" class="cm">1</span></p></td><td width="11%" id="e000000602" class="RDown bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000603" class="cm">　</span></p></td></tr><tr><td colspan="2" width="15%" id="e000000607" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000608" class="cm">操作卓</span></p></td><td width="9%" id="e000000611" class="RDown bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000612" class="cm">　</span></p></td><td width="38%" id="e000000613" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000614" class="cm">防災危機管理課</span></p></td><td width="12%" id="e000000615" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000616" class="cm">1</span></p></td><td width="11%" id="e000000617" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000618" class="cm">さばえし</span></p></td></tr><tr><td colspan="2" width="15%" id="e000000622" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000623" class="cm">遠隔制御器</span></p></td><td width="9%" id="e000000626" class="RDown bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000627" class="cm">　</span></p></td><td width="38%" id="e000000628" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000629" class="cm">鯖江・丹生消防組合消防本部</span></p></td><td width="12%" id="e000000630" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000631" class="cm">1</span></p></td><td width="11%" id="e000000632" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000633" class="cm">さばえし</span></p></td></tr><tr><td colspan="3" rowspan="37" width="18%" id="e000000635" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000636" class="cm">同報子局</span></p></td><td rowspan="37" width="9%" id="e000000639" class="RDown bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000640" class="cm">　</span></p></td><td width="38%" id="e000000641" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000642" class="cm">上河内町公民館</span></p></td><td width="12%" id="e000000643" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000644" class="cm">1</span></p></td><td rowspan="37" width="11%" id="e000000645" class="RDown bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000646" class="cm">　</span></p></td></tr><tr><td width="38%" id="e000000654" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000655" class="cm">沢町公民館</span></p></td><td width="12%" id="e000000656" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000657" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000667" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000668" class="cm">中山間交流会館</span></p></td><td width="12%" id="e000000669" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000670" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000680" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000681" class="cm">寺中町河和田神社参道</span></p></td><td width="12%" id="e000000682" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000683" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000693" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000694" class="cm">椿坂町会館</span></p></td><td width="12%" id="e000000695" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000696" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000706" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000707" class="cm">莇生田町公民館</span></p></td><td width="12%" id="e000000708" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000709" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000719" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000720" class="cm">越前漆器伝統産業会館</span></p></td><td width="12%" id="e000000721" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000722" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000732" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000733" class="cm">河和田町会館</span></p></td><td width="12%" id="e000000734" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000735" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000745" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000746" class="cm">市道北中戸口線消雪用水施設</span></p></td><td width="12%" id="e000000747" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000748" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000758" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000759" class="cm">東部児童センター</span></p></td><td width="12%" id="e000000760" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000761" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000771" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000772" class="cm">川島多目的集会場</span></p></td><td width="12%" id="e000000773" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000774" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000784" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000785" class="cm">上戸口集落センター</span></p></td><td width="12%" id="e000000786" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000787" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000797" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000798" class="cm">中戸口白山神社前公園</span></p></td><td width="12%" id="e000000799" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000800" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000810" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000811" class="cm">北中山小学校</span></p></td><td width="12%" id="e000000812" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000813" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000823" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000824" class="cm">磯部町公民館</span></p></td><td width="12%" id="e000000825" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000826" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000836" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000837" class="cm">落井町公民館</span></p></td><td width="12%" id="e000000838" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000839" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000849" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000850" class="cm">松成町八幡神社</span></p></td><td width="12%" id="e000000851" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000852" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000862" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000863" class="cm">青葉台ふれあい会館</span></p></td><td width="12%" id="e000000864" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000865" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000875" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000876" class="cm">乙坂今北町公民館</span></p></td><td width="12%" id="e000000877" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000878" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000888" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000889" class="cm">別所町集落センター</span></p></td><td width="12%" id="e000000890" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000891" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000901" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000902" class="cm">片上小学校</span></p></td><td width="12%" id="e000000903" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000904" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000914" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000915" class="cm">南井町集落センター</span></p></td><td width="12%" id="e000000916" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000917" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000927" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000928" class="cm">四方谷町集落センター</span></p></td><td width="12%" id="e000000929" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000930" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000940" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000941" class="cm">吉谷町集落センター</span></p></td><td width="12%" id="e000000942" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000943" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000953" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000954" class="cm">下河端多目的集会場前</span></p></td><td width="12%" id="e000000955" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000956" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000966" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000967" class="cm">舟枝町公民館</span></p></td><td width="12%" id="e000000968" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000969" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000979" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000980" class="cm">原公民館</span></p></td><td width="12%" id="e000000981" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000982" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000000992" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000993" class="cm">御幸第3公園</span></p></td><td width="12%" id="e000000994" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000995" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001018" class="bb-on br-on"><p class="p"><span id="e000001019" class="cm">神中公園</span></p></td><td width="12%" id="e000001020" class="bb-on br-on"><p class="p"><span id="e000001021" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001031" class="bb-on br-on"><p class="p"><span id="e000001032" class="cm">立待小学校</span></p></td><td width="12%" id="e000001033" class="bb-on br-on"><p class="p"><span id="e000001034" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001044" class="bb-on br-on"><p class="p"><span id="e000001045" class="cm">吉川小学校</span></p></td><td width="12%" id="e000001046" class="bb-on br-on"><p class="p"><span id="e000001047" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001057" class="bb-on br-on"><p class="p"><span id="e000001058" class="cm">豊小学校</span></p></td><td width="12%" id="e000001059" class="bb-on br-on"><p class="p"><span id="e000001060" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001070" class="bb-on br-on"><p class="p"><span id="e000001071" class="cm">石田保育所</span></p></td><td width="12%" id="e000001072" class="bb-on br-on"><p class="p"><span id="e000001073" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001083" class="bb-on br-on"><p class="p"><span id="e000001084" class="cm">平井第1公園</span></p></td><td width="12%" id="e000001085" class="bb-on br-on"><p class="p"><span id="e000001086" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001096" class="bb-on br-on"><p class="p"><span id="e000001097" class="cm">熊田公民館</span></p></td><td width="12%" id="e000001098" class="bb-on br-on"><p class="p"><span id="e000001099" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001109" class="bb-on br-on"><p class="p"><span id="e000001110" class="cm">下司町</span></p></td><td width="12%" id="e000001111" class="bb-on br-on"><p class="p"><span id="e000001112" class="cm">1</span></p></td></tr><tr><td width="38%" id="e000001122" class="bb-on br-on"><p class="p"><span id="e000001123" class="cm">ふれあいみんなの館・さばえ</span></p></td><td width="12%" id="e000001124" class="bb-on br-on"><p class="p"><span id="e000001125" class="cm">1</span></p></td></tr><tr><td colspan="2" rowspan="2" width="9%" id="e000001129" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001130" class="cm">同報再送信子局</span></p></td><td width="9%" id="e000001131" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001132" class="cm">同報親局との通信</span></p></td><td width="9%" id="e000001135" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001136" class="cm">3W</span></p></td><td rowspan="2" width="38%" id="e000001137" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001138" class="cm">河和田小学校</span></p></td><td rowspan="2" width="12%" id="e000001139" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001140" class="cm">1</span></p></td><td rowspan="2" width="11%" id="e000001141" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001142" class="cm">ぼうさいかわだ</span></p></td></tr><tr><td width="9%" id="e000001146" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001147" class="cm">同報子局との通信</span></p></td><td rowspan="3" width="12%" id="e000001148" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001149" class="cm">63.605MHz</span></p></td><td width="9%" id="e000001150" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001151" class="cm">1W</span></p></td></tr><tr><td colspan="3" rowspan="2" width="18%" id="e000001159" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001160" class="cm">同報子局</span></p></td><td rowspan="2" width="9%" id="e000001163" class="RDown bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001164" class="cm">　</span></p></td><td width="38%" id="e000001165" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001166" class="cm">金谷町グラウンド</span></p></td><td width="12%" id="e000001167" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001168" class="cm">1</span></p></td><td rowspan="2" width="11%" id="e000001169" class="RDown bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001170" class="cm">　</span></p></td></tr><tr><td width="38%" id="e000001178" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001179" class="cm">西袋公民館</span></p></td><td width="12%" id="e000001180" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001181" class="cm">1</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="form_section"><p id="e000001686" class="num"><a onClick="fileDownloadAction2('word/r400FG00000140.rtf');return false;" href="#" target="_self"><span id="e000001687" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p class="revise_record"><span id="e000001688" class="cm">(平2訓令1・全改)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div id="e000001690" class="xref_frame cm"><p><img src="word/r400FG00000140s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="form_section"><p id="e000001692" class="num"><a onClick="fileDownloadAction2('word/r400FG00000141.rtf');return false;" href="#" target="_self"><span id="e000001693" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p class="revise_record"><span id="e000001694" class="cm">(平2訓令1・平6訓令3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div id="e000001696" class="xref_frame cm"><p><img src="word/r400FG00000141s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市防災行政無線局管理規程</h2>
</div>
<p class="datenumber-area mt04">昭和59年12月14日　訓令第6号</p>
<p class="datenumber-area mt04"> (平成29年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="10" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="11" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000057" tabindex="13"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="14"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="15"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="16"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の原則)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000107" tabindex="17"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(構成等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000121" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(無線管理者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000131" tabindex="23"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(無線取扱責任者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000142" tabindex="26"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(無線従事者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="27"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000149" tabindex="28"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="29"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000156" tabindex="30"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(運用時間)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="31"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(通信統制)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="32"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(待機命令)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000189" tabindex="33"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(訓練)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000196" tabindex="34"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(定期点検)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="35"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(業務日誌)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000211" tabindex="36"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(抄録の提出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000219" tabindex="37"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000228" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000235" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000243" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000251" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成6年訓令第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000259" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年訓令第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000267" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年訓令第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000275" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000283" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年訓令第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000291" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000299" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年訓令第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000307" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年訓令第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000315" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000323" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000331" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000339" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000347" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000561" tabindex="54"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000001687" tabindex="55"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000001693" tabindex="56"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第3章 防災・生活安全</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和59年12月14日</td>
<td valign="TOP">訓令第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年4月1日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年3月31日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成6年3月28日</td>
<td valign="TOP">訓令第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年3月30日</td>
<td valign="TOP">訓令第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年11月30日</td>
<td valign="TOP">訓令第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">訓令第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">訓令第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年2月15日</td>
<td valign="TOP">訓令第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月31日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年4月1日</td>
<td valign="TOP">訓令第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000057</div>
<div id="j1">e000000057</div>
<div id="j1_title">e000000057</div>
<div id="j1_num">e000000058</div>
<div id="j1_k1">e000000061</div>
<div id="j1_k1_num">e000000060</div>
<div id="j2">e000000065</div>
<div id="j2_title">e000000065</div>
<div id="j2_num">e000000066</div>
<div id="j2_k1">e000000069</div>
<div id="j2_k1_num">e000000068</div>
<div id="j2_k1_g1">e000000074</div>
<div id="j2_k1_g1_noitems">e000000075</div>
<div id="j2_k1_g2">e000000084</div>
<div id="j2_k1_g2_noitems">e000000087</div>
<div id="j2_k1_g3">e000000089</div>
<div id="j2_k1_g3_noitems">e000000092</div>
<div id="j2_k1_g4">e000000094</div>
<div id="j2_k1_g4_noitems">e000000097</div>
<div id="j3">e000000100</div>
<div id="j3_title">e000000100</div>
<div id="j3_num">e000000101</div>
<div id="j3_k1">e000000104</div>
<div id="j3_k1_num">e000000103</div>
<div id="j4">e000000107</div>
<div id="j4_title">e000000107</div>
<div id="j4_num">e000000108</div>
<div id="j4_k1">e000000111</div>
<div id="j4_k1_num">e000000110</div>
<div id="j4_k2">e000000114</div>
<div id="j4_k2_num">e000000114</div>
<div id="j5">e000000121</div>
<div id="j5_title">e000000121</div>
<div id="j5_num">e000000122</div>
<div id="j5_k1">e000000125</div>
<div id="j5_k1_num">e000000124</div>
<div id="j5_k2">e000000127</div>
<div id="j5_k2_num">e000000127</div>
<div id="j6">e000000131</div>
<div id="j6_title">e000000131</div>
<div id="j6_num">e000000132</div>
<div id="j6_k1">e000000135</div>
<div id="j6_k1_num">e000000134</div>
<div id="j6_k2">e000000138</div>
<div id="j6_k2_num">e000000138</div>
<div id="j7">e000000142</div>
<div id="j7_title">e000000142</div>
<div id="j7_num">e000000143</div>
<div id="j7_k1">e000000146</div>
<div id="j7_k1_num">e000000145</div>
<div id="j7_k2">e000000149</div>
<div id="j7_k2_num">e000000149</div>
<div id="j7_k3">e000000152</div>
<div id="j7_k3_num">e000000152</div>
<div id="j8">e000000156</div>
<div id="j8_title">e000000156</div>
<div id="j8_num">e000000157</div>
<div id="j8_k1">e000000160</div>
<div id="j8_k1_num">e000000159</div>
<div id="j9">e000000163</div>
<div id="j9_title">e000000163</div>
<div id="j9_num">e000000164</div>
<div id="j9_k1">e000000167</div>
<div id="j9_k1_num">e000000166</div>
<div id="j9_k1_g1">e000000169</div>
<div id="j9_k1_g1_noitems">e000000170</div>
<div id="j9_k1_g2">e000000172</div>
<div id="j9_k1_g2_noitems">e000000173</div>
<div id="j9_k1_g3">e000000175</div>
<div id="j9_k1_g3_noitems">e000000176</div>
<div id="j9_k1_g4">e000000178</div>
<div id="j9_k1_g4_noitems">e000000179</div>
<div id="j10">e000000182</div>
<div id="j10_title">e000000182</div>
<div id="j10_num">e000000183</div>
<div id="j10_k1">e000000186</div>
<div id="j10_k1_num">e000000185</div>
<div id="j11">e000000189</div>
<div id="j11_title">e000000189</div>
<div id="j11_num">e000000190</div>
<div id="j11_k1">e000000193</div>
<div id="j11_k1_num">e000000192</div>
<div id="j12">e000000196</div>
<div id="j12_title">e000000196</div>
<div id="j12_num">e000000197</div>
<div id="j12_k1">e000000200</div>
<div id="j12_k1_num">e000000199</div>
<div id="j13">e000000203</div>
<div id="j13_title">e000000203</div>
<div id="j13_num">e000000204</div>
<div id="j13_k1">e000000207</div>
<div id="j13_k1_num">e000000206</div>
<div id="j14">e000000211</div>
<div id="j14_title">e000000211</div>
<div id="j14_num">e000000212</div>
<div id="j14_k1">e000000215</div>
<div id="j14_k1_num">e000000214</div>
<div id="j15">e000000219</div>
<div id="j15_title">e000000219</div>
<div id="j15_num">e000000220</div>
<div id="j15_k1">e000000223</div>
<div id="j15_k1_num">e000000222</div>
<div id="f1">e000000228</div>
<div id="f1_j0_k1">e000000231</div>
<div id="f1_j0_k1_num">e000000230</div>
<div id="f2">e000000235</div>
<div id="f2_j0_k1">e000000240</div>
<div id="f2_j0_k1_num">e000000239</div>
<div id="f3">e000000243</div>
<div id="f3_j0_k1">e000000248</div>
<div id="f3_j0_k1_num">e000000247</div>
<div id="f4">e000000251</div>
<div id="f4_j0_k1">e000000256</div>
<div id="f4_j0_k1_num">e000000255</div>
<div id="f5">e000000259</div>
<div id="f5_j0_k1">e000000264</div>
<div id="f5_j0_k1_num">e000000263</div>
<div id="f6">e000000267</div>
<div id="f6_j0_k1">e000000272</div>
<div id="f6_j0_k1_num">e000000271</div>
<div id="f7">e000000275</div>
<div id="f7_j0_k1">e000000280</div>
<div id="f7_j0_k1_num">e000000279</div>
<div id="f8">e000000283</div>
<div id="f8_j0_k1">e000000288</div>
<div id="f8_j0_k1_num">e000000287</div>
<div id="f9">e000000291</div>
<div id="f9_j0_k1">e000000296</div>
<div id="f9_j0_k1_num">e000000295</div>
<div id="f10">e000000299</div>
<div id="f10_j0_k1">e000000304</div>
<div id="f10_j0_k1_num">e000000303</div>
<div id="f11">e000000307</div>
<div id="f11_j0_k1">e000000312</div>
<div id="f11_j0_k1_num">e000000311</div>
<div id="f12">e000000315</div>
<div id="f12_j0_k1">e000000320</div>
<div id="f12_j0_k1_num">e000000319</div>
<div id="f13">e000000323</div>
<div id="f13_j0_k1">e000000328</div>
<div id="f13_j0_k1_num">e000000327</div>
<div id="f14">e000000331</div>
<div id="f14_j0_k1">e000000336</div>
<div id="f14_j0_k1_num">e000000335</div>
<div id="f15">e000000339</div>
<div id="f15_j0_k1">e000000344</div>
<div id="f15_j0_k1_num">e000000343</div>
<div id="f16">e000000347</div>
<div id="f16_j0_k1">e000000352</div>
<div id="f16_j0_k1_num">e000000351</div>
<div id="b0">e000000561</div>
<div id="b0_table">e000000578</div>
<div id="y1">e000001687</div>
<div id="y2">e000001693</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>