<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市重症心身障害児（者）福祉手当条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市重症心身障害児(者)福祉手当条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和44年10月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第13号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="enactment"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000043" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >鯖江市重症心身障害児(者)福祉手当条例(昭和44年鯖江市条例第13号)</a>の全部を改正する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(目的)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第1条</span>　<span class="clause"><span id="e000000051" class="p cm">この条例は、重症心身障害児<span class="brackets-color1">(者)</span><span class="brackets-color1">(以下「障害児</span><span class="brackets-color2">(者)</span><span class="brackets-color1">」という。)</span>に重症心身障害児<span class="brackets-color1">(者)</span>福祉手当<span class="brackets-color1">(以下「手当」という。)</span>を支給することにより、障害児<span class="brackets-color1">(者)</span>の福祉増進を図ることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(手当支給の趣旨)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第2条</span>　<span class="clause"><span id="e000000058" class="p cm">この手当は、障害児<span class="brackets-color1">(者)</span>の生活の向上に寄与することを趣旨として支給されるものであつて、支給を受けたものはその趣旨にそつて用いなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000060" class="cm">(定義)</span></p><p id="e000000059" class="num"><span id="e000000061" class="num cm">第3条</span>　<span class="clause"><span id="e000000064" class="p cm">この条例において「障害児<span class="brackets-color1">(者)</span>」とは、<a href="#e000000068" class="inline quote" tabindex=2 >次の各号</a>のいずれかに該当する者をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000067" class="num"><span id="e000000068" class="num cm">(1)</span>　<span id="e000000069" class="p cm">身体障害者福祉法<span class="brackets-color1">(昭和24年法律第283号)</span>第15条第4項の規定により身体障害者手帳の交付を受けた者またはその保護者が交付を受けた者<span class="brackets-color1">(以下「身体障害者手帳所持者」という。)</span>で、身体障害者福祉法施行規則<span class="brackets-color1">(昭和25年厚生省令第15号)</span>別表第5号<span class="brackets-color1">(以下「省令別表」という。)</span>に定める等級が3級に該当し、かつ、児童福祉法<span class="brackets-color1">(昭和22年法律第164号)</span>第12条に規定する児童相談所<span class="brackets-color1">(以下「児童相談所」という。)</span>または知的障害者福祉法<span class="brackets-color1">(昭和35年法律第37号)</span>第12条第1項に規定する知的障害者の更生の援助と必要な保護に関する相談所<span class="brackets-color1">(以下「知的障害者更生相談所」という。)</span>において、規則で定める障害の程度と判定された者</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000074" class="num"><span id="e000000075" class="num cm">(2)</span>　<span id="e000000076" class="p cm">児童相談所または知的障害者更生相談所において、規則で定める障害の程度と判定された者</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000077" class="num"><span id="e000000078" class="num cm">(3)</span>　<span id="e000000079" class="p cm">身体障害者手帳所持者で、省令別表に定める等級が2級以上に該当する者</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000080" class="cm">(平11条例5・平12条例16・平25条例16・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000082" class="cm">(支給要件)</span></p><p id="e000000081" class="num"><span id="e000000083" class="num cm">第4条</span>　<span class="clause"><span id="e000000086" class="p cm">市長は、本市に居住する障害児<span class="brackets-color1">(者)</span>と同居して、これを介護し、かつ、生計を維持する者に対し手当を支給する。</span><span id="e000000087" class="p cm">ただし、<a href="#e000000078" class="inline quote" tabindex=3 >前条第3号</a>に該当する者のうち成年被後見人でない満20歳以上の障害者については、当該障害者に対し手当を支給する。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">2</span>　<span id="e000000091" class="p cm"><a href="#e000000086" class="inline quote" tabindex=4 >前項</a>の規定にかかわらず、障害児<span class="brackets-color1">(者)</span>が、<a href="#e000000095" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当するときは、手当を支給しない。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000094" class="num"><span id="e000000095" class="num cm">(1)</span>　<span id="e000000096" class="p cm">社会福祉法<span class="brackets-color1">(昭和26年法律第45号)</span>第2条に定める第1種社会福祉事業の施設(厚生労働省設置法<span class="brackets-color1">(平成11年法律第97号)</span>第16条第1項に規定する国立療養所<span class="brackets-color1">(重症心身障害児および進行性筋萎縮症者病棟を含む。)</span>に入所しているとき。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000099" class="num"><span id="e000000100" class="num cm">(2)</span>　<span id="e000000101" class="p cm">特別児童扶養手当等の支給に関する法律<span class="brackets-color1">(昭和39年法律第134号。以下「特児法」という。)</span>第3条に規定する特別児童扶養手当、同法第17条に規定する障害児福祉手当または同法第26条の2に規定する特別障害者手当を受けることができるとき。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000107" class="num"><span id="e000000108" class="num cm">(3)</span>　<span id="e000000109" class="p cm">国民年金法等の一部を改正する法律<span class="brackets-color1">(昭和60年法律第34号)</span>附則第97条に規定する福祉手当を受けることができるとき。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000110" class="num"><span id="e000000111" class="num cm">(4)</span>　<span id="e000000112" class="p cm">特別児童扶養手当等の支給に関する法律施行令<span class="brackets-color1">(昭和50年政令第207号)</span>第11条各号に規定する給付を受けることができるとき。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平11条例5・平12条例16・平12条例26・平25条例16・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(手当額)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">第5条</span>　<span class="clause"><span id="e000000120" class="p cm">手当の額は、障害児<span class="brackets-color1">(者)</span>1人につき、月額3,000円とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000121" class="cm">(平25条例16・全改)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000123" class="cm">(申請および認定)</span></p><p id="e000000122" class="num"><span id="e000000124" class="num cm">第6条</span>　<span class="clause"><span id="e000000127" class="p cm">手当の支給要件に該当する者<span class="brackets-color1">(以下「受給資格者」という。)</span>は、手当の支給を受けようとするときは、規則で定める申請書を市長に提出し、その受給資格について市長の認定を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000129" class="cm">(支給期間および支払方法)</span></p><p id="e000000128" class="num"><span id="e000000130" class="num cm">第7条</span>　<span class="clause"><span id="e000000133" class="p cm">手当の支給は、<a href="#e000000123" class="inline quote" tabindex=6 >前条</a>の規定による申請をした日の属する月の翌月から始め、手当を支給すべき事由が消滅した日の属する月で終る。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000135" class="num"><span id="e000000136" class="num cm">2</span>　<span id="e000000137" class="p cm">手当の支給は毎年度9月および3月の2期に分けて支払う。</span><span id="e000000138" class="p cm">ただし、支給すべき事由が消滅した場合におけるその期の手当は、その支払月でない月であつても支払うことができるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000140" class="cm">(届出)</span></p><p id="e000000139" class="num"><span id="e000000141" class="num cm">第8条</span>　<span class="clause"><span id="e000000144" class="p cm">手当の支給を受けている者<span class="brackets-color1">(以下「受給者」という。)</span>は、<a href="#e000000082" class="inline quote" tabindex=7 >第4条</a>に定める支給要件に該当しなくなつたときまたは<a href="#e000000123" class="inline quote" tabindex=8 >第6条</a>の規定により申請した受給事由等に変動があつたときは、規則で定めるところにより遅滞なく市長にその旨を届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000147" class="cm">(平11条例5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000149" class="cm">(支給の制限)</span></p><p id="e000000148" class="num"><span id="e000000150" class="num cm">第9条</span>　<span class="clause"><span id="e000000153" class="p cm">手当は、障害児<span class="brackets-color1">(者)</span>の前年の所得が、その者の所得税法<span class="brackets-color1">(昭和40年法律第33号)</span>に規定する扶養親族等の有無および数に応じて特児法第20条に定める額を超えるときは、その年の8月から翌年の7月までは支給しない。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000156" class="num"><span id="e000000157" class="num cm">2</span>　<span id="e000000158" class="p cm">手当は、障害児<span class="brackets-color1">(者)</span>の配偶者<span class="brackets-color1">(婚姻の届出をしていないが事実上婚姻関係と同様の事情にある者を含む。以下同じ。)</span>の前年の所得または障害児<span class="brackets-color1">(者)</span>の民法<span class="brackets-color1">(明治29年法律第89号)</span>第877条第1項に定める扶養義務者で当該障害児<span class="brackets-color1">(者)</span>の生計を維持するものの前年の所得が、その者の扶養親族等の有無および数に応じて特児法第21条に定める額以上であるときは、その年の8月から翌年の7月までは支給しない。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p id="e000000161" class="num"><span id="e000000162" class="num cm">第10条</span>　<span class="clause"><span id="e000000165" class="p cm"><a href="#e000000149" class="inline quote" tabindex=9 >前条</a>に規定する所得の範囲およびその額の計算方法は、特児法第23条の規定を準用する。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p id="e000000168" class="num"><span id="e000000169" class="num cm">第11条</span>　<span class="clause"><span id="e000000172" class="p cm">手当は、<a href="#e000000175" class="inline quote" tabindex=10 >次の各号</a>のいずれかに該当するときは、その額の全部または一部を支給しないことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000174" class="num"><span id="e000000175" class="num cm">(1)</span>　<span id="e000000176" class="p cm">受給資格者が正当な理由がなくて、<a href="#e000000209" class="inline quote" tabindex=11 >第15条</a>の規定による命令に従わず、または当該職員の質問に応じなかつたとき。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000178" class="num"><span id="e000000179" class="num cm">(2)</span>　<span id="e000000180" class="p cm">受給資格者が当該障害児<span class="brackets-color1">(者)</span>の介護を著しく怠つているとき。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p id="e000000181" class="num"><span id="e000000182" class="num cm">第12条</span>　<span class="clause"><span id="e000000185" class="p cm">受給者が、正当な理由がなくて<a href="#e000000140" class="inline quote" tabindex=12 >第8条</a>の規定による届出をせず、または書類その他の物件を提出しないときは、手当の支払を一時差し止めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000188" class="cm">(未支払手当の支払)</span></p><p id="e000000187" class="num"><span id="e000000189" class="num cm">第13条</span>　<span class="clause"><span id="e000000192" class="p cm">手当の受給資格者が死亡した場合において、その死亡した者に支払うべき手当で、未支払分があるときは、<a href="#e000000195" class="inline quote" tabindex=13 >次の各号</a>により支払うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000194" class="num"><span id="e000000195" class="num cm">(1)</span>　<span id="e000000196" class="p cm"><a href="#e000000086" class="inline quote" tabindex=14 >第4条第1項本文</a>に規定する受給資格者が死亡したときは、その者が介護していた障害児<span class="brackets-color1">(者)</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000198" class="num"><span id="e000000199" class="num cm">(2)</span>　<span id="e000000200" class="p cm"><a href="#e000000086" class="inline quote" tabindex=15 >第4条第1項ただし書</a>に規定する受給資格者が死亡したときは、その者の配偶者または扶養義務者で、その者の死亡当時その者と生計を同じくしていた者</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000203" class="cm">(不正利得の返還命令)</span></p><p id="e000000202" class="num"><span id="e000000204" class="num cm">第14条</span>　<span class="clause"><span id="e000000207" class="p cm">市長は、偽りその他不正の手段により手当の支給を受けた者があるときは、その者からその支給を受けた額に相当する金額の全部または一部の返還を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000209" class="cm">(調査)</span></p><p id="e000000208" class="num"><span id="e000000210" class="num cm">第15条</span>　<span class="clause"><span id="e000000213" class="p cm">市長は、必要があると認めたときは、受給資格者に対して受給資格の有無および手当の額の決定のために、必要な事項に関する書類その他の物件を提出させ、またはこれらの事項に関し、市職員をして受給資格者もしくはその他の関係人に質問させることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000215" class="cm">(受給権の保護)</span></p><p id="e000000214" class="num"><span id="e000000216" class="num cm">第16条</span>　<span class="clause"><span id="e000000219" class="p cm">手当を受ける権利は、譲渡または担保に供することができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="article"><p class="title"><span id="e000000221" class="cm">(委任)</span></p><p id="e000000220" class="num"><span id="e000000222" class="num cm">第17条</span>　<span class="clause"><span id="e000000225" class="p cm">この条例の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p class="revise_record"><span id="e000000227" class="cm">(平12条例26・一部改正)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000229" class="s-head"><span id="e000000230" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000231" class="num"><span id="e000000232" class="num cm">1</span>　<span id="e000000233" class="p cm">この条例は、公布の日から施行し、昭和61年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000235" class="num"><span id="e000000236" class="num cm">2</span>　<span id="e000000237" class="p cm">この条例による改正前の鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当条例<span class="brackets-color1">(以下「旧条例」という。)</span>の規定による手当の受給要件に該当していた者で、昭和61年4月1日から同年6月30日までの間において、改正後の鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当支給条例<span class="brackets-color1">(以下「新条例」という。)</span>第4条第2項に該当するものに対する手当の支給については、昭和61年4月1日から同年6月30日までの間なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000239" class="num"><span id="e000000240" class="num cm">3</span>　<span id="e000000241" class="p cm">新条例の規定による手当の支給を受けようとする者が、昭和61年12月31日までに、新条例第6条の規定により申請した場合においては、新条例第7条第1項の規定にかかわらず、昭和61年4月分の手当から支給する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p id="e000000242" class="num"><span id="e000000243" class="num cm">4</span>　<span id="e000000244" class="p cm">新条例第4条第1項の規定により支給される昭和61年4月分から同年12月分までの手当は、新条例第7条第2項の規定にかかわらず、昭和62年1月に支給する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p id="e000000245" class="num"><span id="e000000246" class="num cm">5</span>　<span id="e000000247" class="p cm">新条例の規定を適用する場合において、旧条例の規定に基づいて支給された手当は、新条例の規定による手当の内払とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000249" class="s-head"><span id="e000000250" class="title cm">附　則</span><span id="e000000251" class="date cm">(平成11年</span><span id="e000000252" class="number cm">条例第5号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000253" class="p"><span id="e000000255" class="p cm">この条例は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000257" class="s-head"><span id="e000000258" class="title cm">附　則</span><span id="e000000259" class="date cm">(平成12年</span><span id="e000000260" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000261" class="p"><span id="e000000263" class="p cm">この条例は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000265" class="s-head"><span id="e000000266" class="title cm">附　則</span><span id="e000000267" class="date cm">(平成12年</span><span id="e000000268" class="number cm">条例第26号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000269" class="p"><span id="e000000271" class="p cm">この条例は、平成12年10月1日から施行する。</span><span id="e000000272" class="p cm">ただし、第3条中鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当条例第4条第2項第1号の改正規定<span class="brackets-color1">(「厚生省設置法</span><span class="brackets-color2">(昭和24年法律第151号)</span><span class="brackets-color1">に基づく」を「厚生労働省設置法</span><span class="brackets-color2">(平成11年法律第97号)</span><span class="brackets-color1">第16条第1項に規定する」に改める部分に限る。)</span>は、平成13年1月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000274" class="s-head"><span id="e000000275" class="title cm">附　則</span><span id="e000000276" class="date cm">(平成25年</span><span id="e000000277" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p id="e000000283" class="num"><span id="e000000284" class="num cm">1</span>　<span id="e000000285" class="p cm">この条例は、平成25年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p id="e000000286" class="num"><span id="e000000287" class="num cm">2</span>　<span id="e000000288" class="p cm">この条例の施行の日前において、この条例による改正前の鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当条例<span class="brackets-color1">(以下「旧条例」という。)</span>の規定により手当の支給を受けている者<span class="brackets-color1">(特別児童扶養手当等の支給に関する法律施行令</span><span class="brackets-color2">(昭和50年政令第207号)</span><span class="brackets-color1">第11条各号に規定する給付を受けている者であって、当該給付の額の合計額が、国民年金法</span><span class="brackets-color2">(昭和34年法律第141号)</span><span class="brackets-color1">第33条第1項に定める障害基礎年金の額以上の額である者を除く。)</span>に対しては、この条例による改正後の鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当条例第4条第2項および第5条の規定にかかわらず、当分の間、旧条例第5条に定める額を限度として、市長が別に定める額を支給するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p class="revise_record"><span id="e000000289" class="cm">(平31条例7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000291" class="s-head"><span id="e000000292" class="title cm">附　則</span><span id="e000000293" class="date cm">(平成31年</span><span id="e000000294" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p class="title"><span id="e000000296" class="cm">(施行期日)</span></p><p id="e000000295" class="num"><span id="e000000297" class="num cm">1</span>　<span id="e000000298" class="p cm">この条例は、平成32年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p class="title"><span id="e000000300" class="cm">(経過措置)</span></p><p id="e000000299" class="num"><span id="e000000301" class="num cm">2</span>　<span id="e000000302" class="p cm">この条例による改正後の鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当条例の一部を改正する条例附則第2項の規定は、平成32年4月以後の月分の手当について適用し、同月前の月分の手当については、なお従前の例による。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市重症心身障害児（者）福祉手当条例</h2>
</div>
<p class="datenumber-area mt04">昭和44年10月15日　条例第13号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="16" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="17" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000047" tabindex="19"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="20"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="21"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(手当支給の趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="22"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000082" tabindex="23"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(支給要件)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="26"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(手当額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000123" tabindex="27"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(申請および認定)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000129" tabindex="28"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(支給期間および支払方法)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="29"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="30"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="31"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(届出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000149" tabindex="32"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(支給の制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000162" tabindex="35"><span class="cm article"><span class="t-t">第10条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="36"><span class="cm article"><span class="t-t">第11条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="37"><span class="cm article"><span class="t-t">第12条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="38"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(未支払手当の支払)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="39"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(不正利得の返還命令)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="40"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(調査)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000215" tabindex="41"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(受給権の保護)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000221" tabindex="42"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000230" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000232" tabindex="44"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000236" tabindex="45"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000240" tabindex="46"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000243" tabindex="47"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="48"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000250" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年条例第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000258" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第16号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000266" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第26号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000275" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第16号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000284" tabindex="53"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000287" tabindex="54"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000292" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年条例第7号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000296" tabindex="56"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000300" tabindex="57"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和44年10月15日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年10月8日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年10月8日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年10月5日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年12月25日</td>
<td valign="TOP">条例第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年4月1日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年7月1日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月25日</td>
<td valign="TOP">条例第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年9月25日</td>
<td valign="TOP">条例第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年3月28日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月28日</td>
<td valign="TOP">条例第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000047</div>
<div id="j1">e000000047</div>
<div id="j1_title">e000000047</div>
<div id="j1_num">e000000048</div>
<div id="j1_k1">e000000051</div>
<div id="j1_k1_num">e000000050</div>
<div id="j2">e000000054</div>
<div id="j2_title">e000000054</div>
<div id="j2_num">e000000055</div>
<div id="j2_k1">e000000058</div>
<div id="j2_k1_num">e000000057</div>
<div id="j3">e000000060</div>
<div id="j3_title">e000000060</div>
<div id="j3_num">e000000061</div>
<div id="j3_k1">e000000064</div>
<div id="j3_k1_num">e000000063</div>
<div id="j3_k1_g1">e000000068</div>
<div id="j3_k1_g1_noitems">e000000069</div>
<div id="j3_k1_g2">e000000075</div>
<div id="j3_k1_g2_noitems">e000000076</div>
<div id="j3_k1_g3">e000000078</div>
<div id="j3_k1_g3_noitems">e000000079</div>
<div id="j4">e000000082</div>
<div id="j4_title">e000000082</div>
<div id="j4_num">e000000083</div>
<div id="j4_k1">e000000086</div>
<div id="j4_k1_num">e000000085</div>
<div id="j4_k1_first">e000000086</div>
<div id="j4_k1_proviso">e000000087</div>
<div id="j4_k2">e000000090</div>
<div id="j4_k2_num">e000000090</div>
<div id="j4_k2_g1">e000000095</div>
<div id="j4_k2_g1_noitems">e000000096</div>
<div id="j4_k2_g2">e000000100</div>
<div id="j4_k2_g2_noitems">e000000101</div>
<div id="j4_k2_g3">e000000108</div>
<div id="j4_k2_g3_noitems">e000000109</div>
<div id="j4_k2_g4">e000000111</div>
<div id="j4_k2_g4_noitems">e000000112</div>
<div id="j5">e000000116</div>
<div id="j5_title">e000000116</div>
<div id="j5_num">e000000117</div>
<div id="j5_k1">e000000120</div>
<div id="j5_k1_num">e000000119</div>
<div id="j6">e000000123</div>
<div id="j6_title">e000000123</div>
<div id="j6_num">e000000124</div>
<div id="j6_k1">e000000127</div>
<div id="j6_k1_num">e000000126</div>
<div id="j7">e000000129</div>
<div id="j7_title">e000000129</div>
<div id="j7_num">e000000130</div>
<div id="j7_k1">e000000133</div>
<div id="j7_k1_num">e000000132</div>
<div id="j7_k2">e000000136</div>
<div id="j7_k2_num">e000000136</div>
<div id="j7_k2_first">e000000137</div>
<div id="j7_k2_proviso">e000000138</div>
<div id="j8">e000000140</div>
<div id="j8_title">e000000140</div>
<div id="j8_num">e000000141</div>
<div id="j8_k1">e000000144</div>
<div id="j8_k1_num">e000000143</div>
<div id="j9">e000000149</div>
<div id="j9_title">e000000149</div>
<div id="j9_num">e000000150</div>
<div id="j9_k1">e000000153</div>
<div id="j9_k1_num">e000000152</div>
<div id="j9_k2">e000000157</div>
<div id="j9_k2_num">e000000157</div>
<div id="j10">e000000162</div>
<div id="j10_num">e000000162</div>
<div id="j10_k1">e000000165</div>
<div id="j10_k1_num">e000000164</div>
<div id="j11">e000000169</div>
<div id="j11_num">e000000169</div>
<div id="j11_k1">e000000172</div>
<div id="j11_k1_num">e000000171</div>
<div id="j11_k1_g1">e000000175</div>
<div id="j11_k1_g1_noitems">e000000176</div>
<div id="j11_k1_g2">e000000179</div>
<div id="j11_k1_g2_noitems">e000000180</div>
<div id="j12">e000000182</div>
<div id="j12_num">e000000182</div>
<div id="j12_k1">e000000185</div>
<div id="j12_k1_num">e000000184</div>
<div id="j13">e000000188</div>
<div id="j13_title">e000000188</div>
<div id="j13_num">e000000189</div>
<div id="j13_k1">e000000192</div>
<div id="j13_k1_num">e000000191</div>
<div id="j13_k1_g1">e000000195</div>
<div id="j13_k1_g1_noitems">e000000196</div>
<div id="j13_k1_g2">e000000199</div>
<div id="j13_k1_g2_noitems">e000000200</div>
<div id="j14">e000000203</div>
<div id="j14_title">e000000203</div>
<div id="j14_num">e000000204</div>
<div id="j14_k1">e000000207</div>
<div id="j14_k1_num">e000000206</div>
<div id="j15">e000000209</div>
<div id="j15_title">e000000209</div>
<div id="j15_num">e000000210</div>
<div id="j15_k1">e000000213</div>
<div id="j15_k1_num">e000000212</div>
<div id="j16">e000000215</div>
<div id="j16_title">e000000215</div>
<div id="j16_num">e000000216</div>
<div id="j16_k1">e000000219</div>
<div id="j16_k1_num">e000000218</div>
<div id="j17">e000000221</div>
<div id="j17_title">e000000221</div>
<div id="j17_num">e000000222</div>
<div id="j17_k1">e000000225</div>
<div id="j17_k1_num">e000000224</div>
<div id="f1">e000000230</div>
<div id="f1_j0_k1">e000000232</div>
<div id="f1_j0_k1_num">e000000232</div>
<div id="f1_j0_k2">e000000236</div>
<div id="f1_j0_k2_num">e000000236</div>
<div id="f1_j0_k3">e000000240</div>
<div id="f1_j0_k3_num">e000000240</div>
<div id="f1_j0_k4">e000000243</div>
<div id="f1_j0_k4_num">e000000243</div>
<div id="f1_j0_k5">e000000246</div>
<div id="f1_j0_k5_num">e000000246</div>
<div id="f2">e000000250</div>
<div id="f2_j0_k1">e000000255</div>
<div id="f2_j0_k1_num">e000000254</div>
<div id="f3">e000000258</div>
<div id="f3_j0_k1">e000000263</div>
<div id="f3_j0_k1_num">e000000262</div>
<div id="f4">e000000266</div>
<div id="f4_j0_k1">e000000271</div>
<div id="f4_j0_k1_num">e000000270</div>
<div id="f4_j0_k1_first">e000000271</div>
<div id="f4_j0_k1_proviso">e000000272</div>
<div id="f5">e000000275</div>
<div id="f5_j0_k1">e000000284</div>
<div id="f5_j0_k1_num">e000000284</div>
<div id="f5_j0_k2">e000000287</div>
<div id="f5_j0_k2_num">e000000287</div>
<div id="f6">e000000292</div>
<div id="f6_j0_k1">e000000296</div>
<div id="f6_j0_k1_title">e000000296</div>
<div id="f6_j0_k1_num">e000000297</div>
<div id="f6_j0_k2">e000000300</div>
<div id="f6_j0_k2_title">e000000300</div>
<div id="f6_j0_k2_num">e000000301</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>