<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>地価公示台帳閲覧規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○地価公示台帳閲覧規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和49年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">告示第21号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、地価公示法<span class="brackets-color1">(昭和44年法律第49号)</span>および地価公示法施行令<span class="brackets-color1">(昭和44年政令第180号)</span>の定めるところにより、地価の公示に係る事項を記載した書面等<span class="brackets-color1">(以下「台帳」という。)</span>の閲覧に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(台帳設置場所等)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第2条</span>　<span class="clause"><span id="e000000031" class="p cm">台帳の設置場所は、鯖江市役所とし、閲覧は、都市整備部都市計画課において行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p class="revise_record"><span id="e000000032" class="cm">(昭53告示37・平11告示25・平16告示160・一部改正)</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(閲覧日および閲覧時間等)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第3条</span>　<span class="clause"><span id="e000000038" class="p cm">台帳の閲覧日および閲覧時間は、1月5日から12月27日までの執務時間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000039" class="num"><span id="e000000040" class="num cm">2</span>　<span id="e000000041" class="p cm">台帳の閲覧期間は、当該台帳を一般の閲覧に供した日から3年とする。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000043" class="cm">(台帳の閲覧承認申請)</span></p><p id="e000000042" class="num"><span id="e000000044" class="num cm">第4条</span>　<span class="clause"><span id="e000000047" class="p cm">台帳の閲覧をしようとする者<span class="brackets-color1">(以下「閲覧者」という。)</span>は、市長に閲覧申請をし、その承認を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(厳守事項等)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第5条</span>　<span class="clause"><span id="e000000053" class="p cm">閲覧者は、次に掲げる事項を守らなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000054" class="num"><span id="e000000055" class="num cm">(1)</span>　<span id="e000000056" class="p cm">閲覧場所において喫煙および火気の使用をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(2)</span>　<span id="e000000059" class="p cm">騒音または他人に迷惑をかけないこと。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000060" class="num"><span id="e000000061" class="num cm">(3)</span>　<span id="e000000062" class="p cm">台帳等を抜きとり、傷つけ、汚し、書き加えたりしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000063" class="num"><span id="e000000064" class="num cm">(4)</span>　<span id="e000000065" class="p cm">係員の指示に従うこと。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000066" class="num"><span id="e000000067" class="num cm">2</span>　<span id="e000000068" class="p cm"><a href="#e000000053" class="inline quote" tabindex=2 >前項</a>に掲げる事項を守らない閲覧者に対しては、閲覧の承認をせず、または承認を取り消すことができるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(損傷等の届出)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第6条</span>　<span class="clause"><span id="e000000075" class="p cm">閲覧者が誤つて台帳を損傷した場合には、速やかに係員に届け出て、その指示を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000076" class="cm">(平11告示25・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000078" class="cm">(閲覧後の点検)</span></p><p id="e000000077" class="num"><span id="e000000079" class="num cm">第7条</span>　<span class="clause"><span id="e000000082" class="p cm">閲覧者は、台帳の閲覧が終つたときは、係員に届け出てその点検を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000084" class="s-head"><span id="e000000085" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000086" class="p"><span id="e000000088" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規程</a>は、昭和49年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000091" class="s-head"><span id="e000000092" class="title cm">附　則</span><span id="e000000093" class="date cm">(昭和53年</span><span id="e000000094" class="number cm">告示第37号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000095" class="p"><span id="e000000097" class="p cm">この規程は、昭和53年4月26日から施行し、昭和53年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000099" class="s-head"><span id="e000000100" class="title cm">附　則</span><span id="e000000101" class="date cm">(平成11年</span><span id="e000000102" class="number cm">告示第25号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000103" class="p"><span id="e000000105" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000107" class="s-head"><span id="e000000108" class="title cm">附　則</span><span id="e000000109" class="date cm">(平成16年</span><span id="e000000110" class="number cm">告示第160号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000111" class="p"><span id="e000000113" class="p cm">この規程は、平成16年11月29日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">地価公示台帳閲覧規程</h2>
</div>
<p class="datenumber-area mt04">昭和49年4月1日　告示第21号</p>
<p class="datenumber-area mt04"> (平成16年11月29日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(台帳設置場所等)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000034" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(閲覧日および閲覧時間等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="12"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="13"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(台帳の閲覧承認申請)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000049" tabindex="14"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(厳守事項等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="17"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(損傷等の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="18"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(閲覧後の点検)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年告示第37号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年告示第25号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年告示第160号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第2章 市税・手数料</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和49年4月1日</td>
<td valign="TOP">告示第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月26日</td>
<td valign="TOP">告示第37号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月25日</td>
<td valign="TOP">告示第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">告示第160号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000027</div>
<div id="j2_title">e000000027</div>
<div id="j2_num">e000000028</div>
<div id="j2_k1">e000000031</div>
<div id="j2_k1_num">e000000030</div>
<div id="j3">e000000034</div>
<div id="j3_title">e000000034</div>
<div id="j3_num">e000000035</div>
<div id="j3_k1">e000000038</div>
<div id="j3_k1_num">e000000037</div>
<div id="j3_k2">e000000040</div>
<div id="j3_k2_num">e000000040</div>
<div id="j4">e000000043</div>
<div id="j4_title">e000000043</div>
<div id="j4_num">e000000044</div>
<div id="j4_k1">e000000047</div>
<div id="j4_k1_num">e000000046</div>
<div id="j5">e000000049</div>
<div id="j5_title">e000000049</div>
<div id="j5_num">e000000050</div>
<div id="j5_k1">e000000053</div>
<div id="j5_k1_num">e000000052</div>
<div id="j5_k1_g1">e000000055</div>
<div id="j5_k1_g1_noitems">e000000056</div>
<div id="j5_k1_g2">e000000058</div>
<div id="j5_k1_g2_noitems">e000000059</div>
<div id="j5_k1_g3">e000000061</div>
<div id="j5_k1_g3_noitems">e000000062</div>
<div id="j5_k1_g4">e000000064</div>
<div id="j5_k1_g4_noitems">e000000065</div>
<div id="j5_k2">e000000067</div>
<div id="j5_k2_num">e000000067</div>
<div id="j6">e000000071</div>
<div id="j6_title">e000000071</div>
<div id="j6_num">e000000072</div>
<div id="j6_k1">e000000075</div>
<div id="j6_k1_num">e000000074</div>
<div id="j7">e000000078</div>
<div id="j7_title">e000000078</div>
<div id="j7_num">e000000079</div>
<div id="j7_k1">e000000082</div>
<div id="j7_k1_num">e000000081</div>
<div id="f1">e000000085</div>
<div id="f1_j0_k1">e000000088</div>
<div id="f1_j0_k1_num">e000000087</div>
<div id="f2">e000000092</div>
<div id="f2_j0_k1">e000000097</div>
<div id="f2_j0_k1_num">e000000096</div>
<div id="f3">e000000100</div>
<div id="f3_j0_k1">e000000105</div>
<div id="f3_j0_k1_num">e000000104</div>
<div id="f4">e000000108</div>
<div id="f4_j0_k1">e000000113</div>
<div id="f4_j0_k1_num">e000000112</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>