<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市電子署名規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市電子署名規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成19年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第2号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000005" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000006" class="p cm">各出先機関</span></p></div></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000010" class="cm">(趣旨)</span></p><p id="e000000009" class="num"><span id="e000000011" class="num cm">第1条</span>　<span class="clause"><span id="e000000014" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、<a href="r400RG00000077.html?id=j38_k4" target="w_r400RG00000077" onclick="quoteFunction('w_r400RG00000077')" class="inline quote" tabindex=2 >鯖江市文書管理規程<span class="brackets-color1">(昭和54年鯖江市訓令第2号。以下「文書規程」という。)</span>第38条第4項</a>の規定に基づき、電子署名の実施に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000020" class="cm">(定義)</span></p><p id="e000000019" class="num"><span id="e000000021" class="num cm">第2条</span>　<span class="clause"><span id="e000000024" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規程</a>において、<a href="#e000000029" class="inline quote" tabindex=4 >次の各号</a>に掲げる用語の意義は、それぞれ<a href="#e000000029" class="inline quote" tabindex=5 >当該各号</a>に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000028" class="num"><span id="e000000029" class="num cm">(1)</span>　<span id="e000000030" class="p cm">電子署名　電子署名及び認証業務に関する法律<span class="brackets-color1">(平成12年法律第102号)</span>第2条第1項に規定する電子署名をいう。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000032" class="num"><span id="e000000033" class="num cm">(2)</span>　<span id="e000000034" class="p cm">地方公共団体組織認証基盤　地方公共団体が住民、企業、国または地方公共団体の間で交換する電磁的記録<span class="brackets-color1">(電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。)</span>により作成される文書が真正なものであることを認証するための基盤をいう。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000035" class="num"><span id="e000000036" class="num cm">(3)</span>　<span id="e000000037" class="p cm">鍵情報格納カード　鍵情報<span class="brackets-color1">(地方公共団体認証基盤が発行した公開鍵証明書および公開鍵証明書に対応する秘密鍵をいう。)</span>を格納した格納媒体をいう。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000038" class="num"><span id="e000000039" class="num cm">(4)</span>　<span id="e000000040" class="p cm">鍵情報格納カード管理者　鍵情報格納カードを管理し、および使用する者をいう。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(電子署名の実施)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第3条</span>　<span class="clause"><span id="e000000046" class="p cm">電子署名の実施については、鍵情報格納カードの使用により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000048" class="cm">(電子署名の実施に関する事務の総括)</span></p><p id="e000000047" class="num"><span id="e000000049" class="num cm">第4条</span>　<span class="clause"><span id="e000000052" class="p cm">総務課長は、電子署名の実施に関する事務を総括する。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000053" class="num"><span id="e000000054" class="num cm">2</span>　<span id="e000000055" class="p cm">総務課長は、電子署名の実施に関する事務を処理するため必要があると認めるときは、鍵情報格納カード管理者に対し、関係書類の提出を求めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(鍵情報格納カードの種類)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第5条</span>　<span class="clause"><span id="e000000061" class="p cm">鍵情報格納カードの種類は、<a href="#e000000061" class="inline quote" tabindex=6 >次の表</a>の左欄に掲げるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000064" class="b-on"><thead><tr class="fixed-colspec"><td style="width:50%"></td><td style="width:50%"></td></tr></thead><tr class="start t-edge"><td width="50%" id="e000000069" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000070" class="cm">鍵情報格納カードの種類</span></p></td><td width="50%" id="e000000071" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000072" class="cm">鍵情報格納カード管理者</span></p></td></tr><tr><td width="50%" id="e000000074" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000075" class="cm">市長</span></p></td><td width="50%" id="e000000076" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000077" class="cm">総務課長</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000078" class="num"><span id="e000000079" class="num cm">2</span>　<span id="e000000080" class="p cm"><a href="#e000000061" class="inline quote" tabindex=7 >前項</a>に規定する鍵情報格納カードの鍵情報格納カード管理者は、<a href="#e000000061" class="inline quote" tabindex=8 >前項</a>の左欄に掲げる鍵情報格納カードの種類に応じ、それぞれ同表の右欄に掲げる者とする。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000084" class="num"><span id="e000000085" class="num cm">3</span>　<span id="e000000086" class="p cm"><a href="#e000000061" class="inline quote" tabindex=9 >第1項</a>に規定する鍵情報格納カードの種類以外の鍵情報格納カードの発行を必要とする課長は、総務課長に協議し、その承認を受けなければならない。</span><span id="e000000088" class="p cm">この場合における鍵情報格納カード管理者は、総務課長が当該課長と協議の上決定するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000090" class="cm">(鍵情報格納カードの発行)</span></p><p id="e000000089" class="num"><span id="e000000091" class="num cm">第6条</span>　<span class="clause"><span id="e000000094" class="p cm">鍵情報格納カード管理者<span class="brackets-color1">(総務課長の職にある者を除く。以下</span><a href="#e000000090" class="inline quote" tabindex=10 ><span class="brackets-color1">この条</span></a><span class="brackets-color1">から</span><a href="#e000000122" class="inline quote" tabindex=11 ><span class="brackets-color1">第8条</span></a><span class="brackets-color1">までおよび</span><a href="#e000000147" class="inline quote" tabindex=12 ><span class="brackets-color1">第10条</span></a><span class="brackets-color1">において同じ。)</span>は、鍵情報格納カードの発行を受けようとするときは、鍵情報格納カード<span class="brackets-color1">(発行・更新・廃止)</span>申請書<span class="brackets-color1">(</span><a href="#l000000000" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>により、当該鍵情報格納カードの使用を開始しようとする日の1月前までに<span class="brackets-color1">(やむを得ない事由により緊急に使用を開始する必要がある場合にあつては、その事由が発生した後速やかに)</span>総務課長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000100" class="num"><span id="e000000101" class="num cm">2</span>　<span id="e000000102" class="p cm">総務課長は、<a href="#e000000094" class="inline quote" tabindex=14 >前項</a>の規定による申請があつたときは、その内容を審査し、これを適当と認めたときは、速やかに地方公共団体認証基盤に対し、鍵情報格納カードの発行を申請しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000104" class="num"><span id="e000000105" class="num cm">3</span>　<span id="e000000106" class="p cm">総務課長は、地方公共団体認証基盤から鍵情報格納カードの発行を受けたときは、鍵情報格納カード管理台帳<span class="brackets-color1">(</span><a href="#l000000000" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>に必要な事項を記載した上、当該鍵情報格納カードを鍵情報格納カード管理者に交付しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000109" class="cm">(鍵情報格納カードの更新)</span></p><p id="e000000108" class="num"><span id="e000000110" class="num cm">第7条</span>　<span class="clause"><span id="e000000113" class="p cm">鍵情報格納カード管理者は、鍵情報格納カードを有効期間の満了後引き続き使用する必要があるときは、鍵情報格納カード<span class="brackets-color1">(発行・更新・廃止)</span>申請書により、当該鍵情報格納カードの有効期間が満了する日の1月前までに総務課長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000114" class="num"><span id="e000000115" class="num cm">2</span>　<span id="e000000116" class="p cm">総務課長は、<a href="#e000000113" class="inline quote" tabindex=16 >前項</a>の規定による申請があつたときは、その内容を審査し、これを適当と認めたときは、速やかに地方公共団体認証基盤に対し、鍵情報格納カードの更新を申請しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000118" class="num"><span id="e000000119" class="num cm">3</span>　<span id="e000000120" class="p cm">総務課長は、地方公共団体認証基盤から鍵情報格納カードの更新を受けたときは、鍵情報格納カード管理台帳に必要な事項を記載した上、当該鍵情報格納カードを、従前の鍵情報格納カードと引き換えに鍵情報格納カード管理者に交付しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000122" class="cm">(鍵情報格納カードの廃止)</span></p><p id="e000000121" class="num"><span id="e000000123" class="num cm">第8条</span>　<span class="clause"><span id="e000000126" class="p cm">鍵情報格納カード管理者は、鍵情報格納カードを廃止しようとするときは、鍵情報格納カード<span class="brackets-color1">(発行・更新・廃止)</span>申請書により、総務課長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000127" class="num"><span id="e000000128" class="num cm">2</span>　<span id="e000000129" class="p cm">総務課長は、<a href="#e000000126" class="inline quote" tabindex=17 >前項</a>の規定による申請があつたときは、その内容を審査し、これを適当と認めたときは、速やかに地方公共団体認証基盤に対し、鍵情報格納カードの廃止を申請しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000131" class="num"><span id="e000000132" class="num cm">3</span>　<span id="e000000133" class="p cm">総務課長は、地方公共団体認証基盤から鍵情報格納カードの廃止の通知を受けたときは、鍵情報格納カード管理台帳に必要な事項を記載した上、鍵情報格納カード管理者にその旨を通知しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000134" class="num"><span id="e000000135" class="num cm">4</span>　<span id="e000000136" class="p cm">鍵情報格納カード管理者は、<a href="#e000000132" class="inline quote" tabindex=18 >前項</a>の規定による通知を受けたときは、速やかに当該通知に係る鍵情報格納カードを総務課長に返納しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000139" class="cm">(鍵情報格納カードの廃棄)</span></p><p id="e000000138" class="num"><span id="e000000140" class="num cm">第9条</span>　<span class="clause"><span id="e000000143" class="p cm">総務課長は、<a href="#e000000119" class="inline quote" tabindex=19 >第7条第3項</a>に規定する従前の鍵情報格納カードおよび<a href="#e000000135" class="inline quote" tabindex=20 >前条第4項</a>に規定する返納に係る鍵情報格納カードを、裁断、焼却その他確実に廃棄することができると認められる方法により廃棄しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="article"><p class="title"><span id="e000000147" class="cm">(鍵情報格納カードの事故報告)</span></p><p id="e000000146" class="num"><span id="e000000148" class="num cm">第10条</span>　<span class="clause"><span id="e000000151" class="p cm">鍵情報格納カード管理者は、次に掲げる事項に該当する場合には、直ちに鍵情報格納カード事故報告書<span class="brackets-color1">(</span><a href="#l000000000" class="inline quote" tabindex=21 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>により、総務課長に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000153" class="num"><span id="e000000154" class="num cm">(1)</span>　<span id="e000000155" class="p cm">鍵情報格納カードが物理的または電磁的な破損により使用できなくなつた場合</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000156" class="num"><span id="e000000157" class="num cm">(2)</span>　<span id="e000000158" class="p cm">鍵情報格納カードの盗難または所在不明が生じた場合</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000159" class="num"><span id="e000000160" class="num cm">(3)</span>　<span id="e000000161" class="p cm">鍵情報格納カードのパスワード<span class="brackets-color1">(鍵情報格納カードを使用するときに必要な符号をいう。以下</span><a href="#e000000151" class="inline quote" tabindex=22 ><span class="brackets-color1">この項</span></a><span class="brackets-color1">において同じ。)</span>が漏洩した場合</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000163" class="num"><span id="e000000164" class="num cm">(4)</span>　<span id="e000000165" class="p cm">鍵情報格納カードが不正に使用された場合または不正に使用されうる状態になつた場合</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000166" class="num"><span id="e000000167" class="num cm">(5)</span>　<span id="e000000168" class="p cm"><a href="#e000000154" class="inline quote" tabindex=23 >前各号</a>に掲げるもののほか、鍵情報格納カードの危たい化<span class="brackets-color1">(盗難、パスワードの漏洩等により他人によつて使用されうる状態になることをいう。</span><a href="#e000000182" class="inline quote" tabindex=24 ><span class="brackets-color1">次条第2項</span></a><span class="brackets-color1">において同じ。)</span>のおそれがある場合</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000171" class="num"><span id="e000000172" class="num cm">2</span>　<span id="e000000173" class="p cm">総務課長は、<a href="#e000000151" class="inline quote" tabindex=25 >前項</a>の規定による報告を受けたときは、直ちに、当該報告に係る鍵情報格納カードの廃止その他適切な措置をとらなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000176" class="cm">(鍵情報格納カードの保管)</span></p><p id="e000000175" class="num"><span id="e000000177" class="num cm">第11条</span>　<span class="clause"><span id="e000000180" class="p cm">鍵情報格納カード管理者は、鍵情報格納カードの保管に当たつては、鍵情報格納カードを常に錠を施した堅固な容器に納めなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000181" class="num"><span id="e000000182" class="num cm">2</span>　<span id="e000000183" class="p cm">鍵情報格納カード管理者は、鍵情報格納カードの危たい化を防止するために必要な措置を講じなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000184" class="num"><span id="e000000185" class="num cm">3</span>　<span id="e000000186" class="p cm">鍵情報格納カード管理者は、鍵情報格納カードを保管場所以外の場所に持ち出させてはならない。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000188" class="cm">(鍵情報格納カードの使用)</span></p><p id="e000000187" class="num"><span id="e000000189" class="num cm">第12条</span>　<span class="clause"><span id="e000000192" class="p cm"><a href="#e000000061" class="inline quote" tabindex=26 >第5条第1項</a>または<a href="#e000000085" class="inline quote" tabindex=27 >第3項</a>に規定する鍵情報格納カードに係る電子署名の実施を必要とする者は、当該鍵情報格納カードの鍵情報格納カード管理者に対し、電子署名を実施すべき電子文書<span class="brackets-color1">(</span><a href="r400RG00000077.html?id=j2_k1_g2" target="w_r400RG00000077" onclick="quoteFunction('w_r400RG00000077')" class="inline quote" tabindex=28 ><span class="brackets-color1">文書規程第2条第2号</span></a><span class="brackets-color1">に規定する電子文書をいう。</span><a href="#e000000200" class="inline quote" tabindex=29 ><span class="brackets-color1">次項</span></a><span class="brackets-color1">において同じ。)</span>および当該電子文書に係る原議書<span class="brackets-color1">(</span><a href="r400RG00000077.html?id=j2_k1_g7" target="w_r400RG00000077" onclick="quoteFunction('w_r400RG00000077')" class="inline quote" tabindex=30 ><span class="brackets-color1">文書規程第2条第7号</span></a><span class="brackets-color1">に規定する原議書をいう。</span><a href="#e000000200" class="inline quote" tabindex=31 ><span class="brackets-color1">次項</span></a><span class="brackets-color1">において同じ。)</span>を提示して、鍵情報格納カードの使用を求めなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000199" class="num"><span id="e000000200" class="num cm">2</span>　<span id="e000000201" class="p cm">鍵情報格納カード管理者は、電子署名を実施しようとする電子文書が原議書その他証拠書類と相違ないことを確認した場合でなければ、鍵情報格納カードを使用してはならない。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000203" class="cm">(職務代行の場合の鍵情報格納カードの使用)</span></p><p id="e000000202" class="num"><span id="e000000204" class="num cm">第13条</span>　<span class="clause"><span id="e000000207" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第152条の規定により副市長または職員が市長の職務を代理する場合を除き、職員に事故があつたことまたは職員が欠けたことにより、他の職員が事務代理、事務取扱等を命ぜられ、その職務を代行する場合においては、その職務を代行される職の鍵情報格納カードを使用するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="article"><p class="title"><span id="e000000210" class="cm">(執務時間外の鍵情報格納カードの使用の禁止)</span></p><p id="e000000209" class="num"><span id="e000000211" class="num cm">第14条</span>　<span class="clause"><span id="e000000214" class="p cm">鍵情報格納カード管理者は、<a href="r400RG00000018.html" target="w_r400RG00000018" onclick="quoteFunction('w_r400RG00000018')" class="inline quote" tabindex=32 >鯖江市の執務時間を定める規則<span class="brackets-color1">(平成元年鯖江市規則第18号)</span></a>に規定する執務時間以外の時間においては、鍵情報格納カードを使用してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000217" class="cm">(その他)</span></p><p id="e000000216" class="num"><span id="e000000218" class="num cm">第15条</span>　<span class="clause"><span id="e000000221" class="p cm"><a href="#l000000000" class="inline quote" tabindex=33 >この規程</a>の実施に関し必要な事項は、別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000224" class="s-head"><span id="e000000225" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000226" class="p"><span id="e000000228" class="p cm"><a href="#l000000000" class="inline quote" tabindex=34 >この訓令</a>は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="form_section"><p id="e000000230" class="num"><span id="e000000231" class="num cm">様式</span><span id="e000000232" class="form-title cm">　略</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市電子署名規程</h2>
</div>
<p class="datenumber-area mt04">平成19年4月1日　訓令第2号</p>
<p class="datenumber-area mt04"> (平成19年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="35" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="36" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000010" tabindex="38"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000010" tabindex="39"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000020" tabindex="40"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="41"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(電子署名の実施)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000048" tabindex="42"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(電子署名の実施に関する事務の総括)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="43"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="44"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000057" tabindex="45"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(鍵情報格納カードの種類)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="46"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="47"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="48"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000090" tabindex="49"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(鍵情報格納カードの発行)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="50"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="51"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="52"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000109" tabindex="53"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(鍵情報格納カードの更新)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="54"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="55"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="56"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000122" tabindex="57"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(鍵情報格納カードの廃止)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="58"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="59"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000132" tabindex="60"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="61"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="62"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(鍵情報格納カードの廃棄)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000147" tabindex="63"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(鍵情報格納カードの事故報告)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="64"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="65"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000176" tabindex="66"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(鍵情報格納カードの保管)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="67"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000182" tabindex="68"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="69"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000188" tabindex="70"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(鍵情報格納カードの使用)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000192" tabindex="71"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000200" tabindex="72"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="73"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(職務代行の場合の鍵情報格納カードの使用)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="74"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(執務時間外の鍵情報格納カードの使用の禁止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000217" tabindex="75"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000225" tabindex="76"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="77"><span class="cm form_section"><span class="t-t">様式</span><span class="t-t">　略</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成19年4月1日</td>
<td valign="TOP">訓令第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000010</div>
<div id="j1">e000000010</div>
<div id="j1_title">e000000010</div>
<div id="j1_num">e000000011</div>
<div id="j1_k1">e000000014</div>
<div id="j1_k1_num">e000000013</div>
<div id="j2">e000000020</div>
<div id="j2_title">e000000020</div>
<div id="j2_num">e000000021</div>
<div id="j2_k1">e000000024</div>
<div id="j2_k1_num">e000000023</div>
<div id="j2_k1_g1">e000000029</div>
<div id="j2_k1_g1_noitems">e000000030</div>
<div id="j2_k1_g2">e000000033</div>
<div id="j2_k1_g2_noitems">e000000034</div>
<div id="j2_k1_g3">e000000036</div>
<div id="j2_k1_g3_noitems">e000000037</div>
<div id="j2_k1_g4">e000000039</div>
<div id="j2_k1_g4_noitems">e000000040</div>
<div id="j3">e000000042</div>
<div id="j3_title">e000000042</div>
<div id="j3_num">e000000043</div>
<div id="j3_k1">e000000046</div>
<div id="j3_k1_num">e000000045</div>
<div id="j4">e000000048</div>
<div id="j4_title">e000000048</div>
<div id="j4_num">e000000049</div>
<div id="j4_k1">e000000052</div>
<div id="j4_k1_num">e000000051</div>
<div id="j4_k2">e000000054</div>
<div id="j4_k2_num">e000000054</div>
<div id="j5">e000000057</div>
<div id="j5_title">e000000057</div>
<div id="j5_num">e000000058</div>
<div id="j5_k1">e000000061</div>
<div id="j5_k1_num">e000000060</div>
<div id="j5_k1_notable">e000000061</div>
<div id="j5_k1_table">e000000070</div>
<div id="j5_k2">e000000079</div>
<div id="j5_k2_num">e000000079</div>
<div id="j5_k3">e000000085</div>
<div id="j5_k3_num">e000000085</div>
<div id="j5_k3_first">e000000086</div>
<div id="j5_k3_later">e000000088</div>
<div id="j6">e000000090</div>
<div id="j6_title">e000000090</div>
<div id="j6_num">e000000091</div>
<div id="j6_k1">e000000094</div>
<div id="j6_k1_num">e000000093</div>
<div id="j6_k2">e000000101</div>
<div id="j6_k2_num">e000000101</div>
<div id="j6_k3">e000000105</div>
<div id="j6_k3_num">e000000105</div>
<div id="j7">e000000109</div>
<div id="j7_title">e000000109</div>
<div id="j7_num">e000000110</div>
<div id="j7_k1">e000000113</div>
<div id="j7_k1_num">e000000112</div>
<div id="j7_k2">e000000115</div>
<div id="j7_k2_num">e000000115</div>
<div id="j7_k3">e000000119</div>
<div id="j7_k3_num">e000000119</div>
<div id="j8">e000000122</div>
<div id="j8_title">e000000122</div>
<div id="j8_num">e000000123</div>
<div id="j8_k1">e000000126</div>
<div id="j8_k1_num">e000000125</div>
<div id="j8_k2">e000000128</div>
<div id="j8_k2_num">e000000128</div>
<div id="j8_k3">e000000132</div>
<div id="j8_k3_num">e000000132</div>
<div id="j8_k4">e000000135</div>
<div id="j8_k4_num">e000000135</div>
<div id="j9">e000000139</div>
<div id="j9_title">e000000139</div>
<div id="j9_num">e000000140</div>
<div id="j9_k1">e000000143</div>
<div id="j9_k1_num">e000000142</div>
<div id="j10">e000000147</div>
<div id="j10_title">e000000147</div>
<div id="j10_num">e000000148</div>
<div id="j10_k1">e000000151</div>
<div id="j10_k1_num">e000000150</div>
<div id="j10_k1_g1">e000000154</div>
<div id="j10_k1_g1_noitems">e000000155</div>
<div id="j10_k1_g2">e000000157</div>
<div id="j10_k1_g2_noitems">e000000158</div>
<div id="j10_k1_g3">e000000160</div>
<div id="j10_k1_g3_noitems">e000000161</div>
<div id="j10_k1_g4">e000000164</div>
<div id="j10_k1_g4_noitems">e000000165</div>
<div id="j10_k1_g5">e000000167</div>
<div id="j10_k1_g5_noitems">e000000168</div>
<div id="j10_k2">e000000172</div>
<div id="j10_k2_num">e000000172</div>
<div id="j11">e000000176</div>
<div id="j11_title">e000000176</div>
<div id="j11_num">e000000177</div>
<div id="j11_k1">e000000180</div>
<div id="j11_k1_num">e000000179</div>
<div id="j11_k2">e000000182</div>
<div id="j11_k2_num">e000000182</div>
<div id="j11_k3">e000000185</div>
<div id="j11_k3_num">e000000185</div>
<div id="j12">e000000188</div>
<div id="j12_title">e000000188</div>
<div id="j12_num">e000000189</div>
<div id="j12_k1">e000000192</div>
<div id="j12_k1_num">e000000191</div>
<div id="j12_k2">e000000200</div>
<div id="j12_k2_num">e000000200</div>
<div id="j13">e000000203</div>
<div id="j13_title">e000000203</div>
<div id="j13_num">e000000204</div>
<div id="j13_k1">e000000207</div>
<div id="j13_k1_num">e000000206</div>
<div id="j14">e000000210</div>
<div id="j14_title">e000000210</div>
<div id="j14_num">e000000211</div>
<div id="j14_k1">e000000214</div>
<div id="j14_k1_num">e000000213</div>
<div id="j15">e000000217</div>
<div id="j15_title">e000000217</div>
<div id="j15_num">e000000218</div>
<div id="j15_k1">e000000221</div>
<div id="j15_k1_num">e000000220</div>
<div id="f1">e000000225</div>
<div id="f1_j0_k1">e000000228</div>
<div id="f1_j0_k1_num">e000000227</div>
<div id="y0">e000000231</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>