<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市市街地再開発資金融資条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市市街地再開発資金融資条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和51年7月16日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第13号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(目的)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第1条</span>　<span class="clause"><span id="e000000025" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000345.html?id=j7" target="w_r400RG00000345" onclick="quoteFunction('w_r400RG00000345')" class="inline quote" tabindex=2 >鯖江市市街地再開発資金融資条例<span class="brackets-color1">(昭和50年鯖江市条例第3号。以下「条例」という。)</span>第7条</a>の規定により、<a href="r400RG00000345.html" target="w_r400RG00000345" onclick="quoteFunction('w_r400RG00000345')" class="inline quote" tabindex=3 >条例</a>の施行に関し必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000031" class="cm">(平11規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(融資の申し込み)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第2条</span>　<span class="clause"><span id="e000000037" class="p cm">融資を受けようとする者は、融資申込書<span class="brackets-color1">(</span><a href="#e000000140" class="inline quote" tabindex=4 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に必要書類を添付して市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(調査)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第3条</span>　<span class="clause"><span id="e000000044" class="p cm">市長は、<a href="#e000000033" class="inline quote" tabindex=5 >前条</a>の申し込みを受けたときは、速やかに内容の検討および調査を行わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000046" class="num"><span id="e000000047" class="num cm">2</span>　<span id="e000000048" class="p cm">市長は<a href="#e000000044" class="inline quote" tabindex=6 >前項</a>の調査の一部または全部を<a href="r400RG00000345.html?id=j2" target="w_r400RG00000345" onclick="quoteFunction('w_r400RG00000345')" class="inline quote" tabindex=7 >条例第2条</a>に規定する特定金融機関<span class="brackets-color1">(以下「特定金融機関」という。)</span>に代行させることができる。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000051" class="num"><span id="e000000052" class="num cm">3</span>　<span id="e000000053" class="p cm">特定金融機関は、<a href="#e000000047" class="inline quote" tabindex=8 >前項</a>の調査を代行したときは、その結果を市長に報告しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000055" class="cm">(平11規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(通知)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第4条</span>　<span class="clause"><span id="e000000061" class="p cm">市長は、<a href="#e000000040" class="inline quote" tabindex=9 >前条</a>の調査の結果融資の可否を決定したときは、直ちに申込者および特定金融機関に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">2</span>　<span id="e000000065" class="p cm"><a href="#e000000061" class="inline quote" tabindex=10 >前項</a>において融資を可と決定したときの通知は、融資決定通知書<span class="brackets-color1">(</span><a href="#e000000146" class="inline quote" tabindex=11 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>をもつてかえることができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000069" class="cm">(融資手続き)</span></p><p id="e000000068" class="num"><span id="e000000070" class="num cm">第5条</span>　<span class="clause"><span id="e000000073" class="p cm"><a href="#e000000064" class="inline quote" tabindex=12 >前条第2項</a>に規定する融資決定通知書を受けた者は、速やかに特定金融機関の定める借入れ手続きを行わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000075" class="num"><span id="e000000076" class="num cm">2</span>　<span id="e000000077" class="p cm">特定金融機関は、<a href="#e000000073" class="inline quote" tabindex=13 >前項</a>の手続きを完了した者に対し速やかに融資を行うものとする。</span><span id="e000000079" class="p cm">この場合融資の適正を図るため申込者に対して必要な資料の提出を求めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000080" class="cm">(平11規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000082" class="cm">(融資の取り消し)</span></p><p id="e000000081" class="num"><span id="e000000083" class="num cm">第6条</span>　<span class="clause"><span id="e000000086" class="p cm">特定金融機関は、融資決定通知を受けた後において融資条件に欠けていると認められる事項を発見し、または生じた場合はその理由を示して市長に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000087" class="num"><span id="e000000088" class="num cm">2</span>　<span id="e000000089" class="p cm">市長は、<a href="#e000000086" class="inline quote" tabindex=14 >前項</a>の報告を受けたときはこれを調査し、融資条件に欠けていると認められた場合は融資取消通知書<span class="brackets-color1">(</span><a href="#e000000152" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を交付し、その決定を取り消すものとする。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000093" class="cm">(委任事項)</span></p><p id="e000000092" class="num"><span id="e000000094" class="num cm">第7条</span>　<span class="clause"><span id="e000000097" class="p cm"><a href="#l000000000" class="inline quote" tabindex=16 >この規則</a>に定めるもののほか、必要な事項は市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p id="e000000100" class="s-head"><span id="e000000101" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000102" class="p"><span id="e000000104" class="p cm"><a href="#l000000000" class="inline quote" tabindex=17 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p id="e000000107" class="s-head"><span id="e000000108" class="title cm">附　則</span><span id="e000000109" class="date cm">(昭和53年</span><span id="e000000110" class="number cm">規則第15号)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000111" class="p"><span id="e000000113" class="p cm">この規則は、公布の日から施行し、昭和53年4月1日から適用する。</span><span id="e000000114" class="p cm">ただし、この規則施行の際現に使用されている様式は、この規則により調製されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000116" class="s-head"><span id="e000000117" class="title cm">附　則</span><span id="e000000118" class="date cm">(平成11年</span><span id="e000000119" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000120" class="p"><span id="e000000122" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000124" class="s-head"><span id="e000000125" class="title cm">附　則</span><span id="e000000126" class="date cm">(平成16年</span><span id="e000000127" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000128" class="p"><span id="e000000130" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000132" class="s-head"><span id="e000000133" class="title cm">附　則</span><span id="e000000134" class="date cm">(平成19年</span><span id="e000000135" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000136" class="p"><span id="e000000138" class="p cm">この規則は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="form_section"><p id="e000000139" class="num"><a onClick="fileDownloadAction2('word/r400FG00000556.rtf');return false;" href="#" target="_self"><span id="e000000140" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p class="revise_record"><span id="e000000141" class="cm">(昭53規則15・平11規則6・平16規則21・平19規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div id="e000000143" class="xref_frame cm"><p><img src="word/r400FG00000556-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000556-2s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000556-3s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000556-4s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="form_section"><p id="e000000145" class="num"><a onClick="fileDownloadAction2('word/r400FG00000557.rtf');return false;" href="#" target="_self"><span id="e000000146" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000147" class="cm">(平11規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div id="e000000149" class="xref_frame cm"><p><img src="word/r400FG00000557s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="form_section"><p id="e000000151" class="num"><a onClick="fileDownloadAction2('word/r400FG00000558.rtf');return false;" href="#" target="_self"><span id="e000000152" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p class="revise_record"><span id="e000000153" class="cm">(平11規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div id="e000000155" class="xref_frame cm"><p><img src="word/r400FG00000558s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市市街地再開発資金融資条例施行規則</h2>
</div>
<p class="datenumber-area mt04">昭和51年7月16日　規則第13号</p>
<p class="datenumber-area mt04"> (平成19年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="18" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="19" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="21"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="22"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="23"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(融資の申し込み)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000040" tabindex="24"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(調査)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="27"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000057" tabindex="28"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(通知)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="29"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="30"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000069" tabindex="31"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(融資手続き)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000082" tabindex="34"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(融資の取り消し)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="37"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任事項)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年規則第15号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="43"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="44"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="45"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第1章 <span class="tk-space">土</span>木</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和51年7月16日</td>
<td valign="TOP">規則第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月20日</td>
<td valign="TOP">規則第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">規則第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000022</div>
<div id="j1_k1">e000000025</div>
<div id="j1_k1_num">e000000024</div>
<div id="j2">e000000033</div>
<div id="j2_title">e000000033</div>
<div id="j2_num">e000000034</div>
<div id="j2_k1">e000000037</div>
<div id="j2_k1_num">e000000036</div>
<div id="j3">e000000040</div>
<div id="j3_title">e000000040</div>
<div id="j3_num">e000000041</div>
<div id="j3_k1">e000000044</div>
<div id="j3_k1_num">e000000043</div>
<div id="j3_k2">e000000047</div>
<div id="j3_k2_num">e000000047</div>
<div id="j3_k3">e000000052</div>
<div id="j3_k3_num">e000000052</div>
<div id="j4">e000000057</div>
<div id="j4_title">e000000057</div>
<div id="j4_num">e000000058</div>
<div id="j4_k1">e000000061</div>
<div id="j4_k1_num">e000000060</div>
<div id="j4_k2">e000000064</div>
<div id="j4_k2_num">e000000064</div>
<div id="j5">e000000069</div>
<div id="j5_title">e000000069</div>
<div id="j5_num">e000000070</div>
<div id="j5_k1">e000000073</div>
<div id="j5_k1_num">e000000072</div>
<div id="j5_k2">e000000076</div>
<div id="j5_k2_num">e000000076</div>
<div id="j5_k2_first">e000000077</div>
<div id="j5_k2_later">e000000079</div>
<div id="j6">e000000082</div>
<div id="j6_title">e000000082</div>
<div id="j6_num">e000000083</div>
<div id="j6_k1">e000000086</div>
<div id="j6_k1_num">e000000085</div>
<div id="j6_k2">e000000088</div>
<div id="j6_k2_num">e000000088</div>
<div id="j7">e000000093</div>
<div id="j7_title">e000000093</div>
<div id="j7_num">e000000094</div>
<div id="j7_k1">e000000097</div>
<div id="j7_k1_num">e000000096</div>
<div id="f1">e000000101</div>
<div id="f1_j0_k1">e000000104</div>
<div id="f1_j0_k1_num">e000000103</div>
<div id="f2">e000000108</div>
<div id="f2_j0_k1">e000000113</div>
<div id="f2_j0_k1_num">e000000112</div>
<div id="f2_j0_k1_first">e000000113</div>
<div id="f2_j0_k1_proviso">e000000114</div>
<div id="f3">e000000117</div>
<div id="f3_j0_k1">e000000122</div>
<div id="f3_j0_k1_num">e000000121</div>
<div id="f4">e000000125</div>
<div id="f4_j0_k1">e000000130</div>
<div id="f4_j0_k1_num">e000000129</div>
<div id="f5">e000000133</div>
<div id="f5_j0_k1">e000000138</div>
<div id="f5_j0_k1_num">e000000137</div>
<div id="y1">e000000140</div>
<div id="y2">e000000146</div>
<div id="y3">e000000152</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>