<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市農業委員会規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市農業委員会規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和63年7月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">農業委員会告示第9号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(目的)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第1条</span>　<span class="clause"><span id="e000000025" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、鯖江市農業委員会<span class="brackets-color1">(以下「委員会」という。)</span>の円滑な運営を図るため、法令に定めるもののほか、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000028" class="cm">(会議の招集)</span></p><p id="e000000027" class="num"><span id="e000000029" class="num cm">第2条</span>　<span class="clause"><span id="e000000032" class="p cm">委員会の会長<span class="brackets-color1">(以下「会長」という。)</span>は、委員会の会議<span class="brackets-color1">(以下「総会」という。)</span>を招集しようとするときは、総会の日時、場所および付議すべき事項を委員会の委員<span class="brackets-color1">(以下「委員」という。)</span>に通知するとともに、その旨を告示しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000033" class="num"><span id="e000000034" class="num cm">2</span>　<span id="e000000035" class="p cm"><a href="#e000000032" class="inline quote" tabindex=2 >前項</a>の通知および告示は、総会の3日前までにしなければならない。</span><span id="e000000037" class="p cm">ただし、緊急やむを得ないときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(事務局)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第3条</span>　<span class="clause"><span id="e000000043" class="p cm">委員会の権限に属する事務を円滑に処理するため、鯖江市産業環境部農林政策課<span class="brackets-color1">(以下「農林政策課」という。)</span>内に事務局を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000044" class="cm">(平11農委告示6・平17農委告示8・平21農委告示4―2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(事務局の職員)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第4条</span>　<span class="clause"><span id="e000000050" class="p cm">事務局に、次の職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(1)</span>　<span id="e000000053" class="p cm">事務局長</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000054" class="num"><span id="e000000055" class="num cm">(2)</span>　<span id="e000000056" class="p cm">その他の職員</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000057" class="num"><span id="e000000058" class="num cm">2</span>　<span id="e000000059" class="p cm">事務局の職員は、農林政策課の職員をもつて兼任させることができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">3</span>　<span id="e000000062" class="p cm">事務局長は、農林政策課長をもつて充てる。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000063" class="cm">(平11農委告示6・平12農委告示2・平17農委告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(事務局の事務)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第5条</span>　<span class="clause"><span id="e000000069" class="p cm">事務局は、次の事務を処理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000070" class="num"><span id="e000000071" class="num cm">(1)</span>　<span id="e000000072" class="p cm">委員会に令達された予算の経理に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000073" class="num"><span id="e000000074" class="num cm">(2)</span>　<span id="e000000075" class="p cm">公印および書類の保管に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000076" class="num"><span id="e000000077" class="num cm">(3)</span>　<span id="e000000078" class="p cm">その他委員会の庶務に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000080" class="cm">(職員の服務等)</span></p><p id="e000000079" class="num"><span id="e000000081" class="num cm">第6条</span>　<span class="clause"><span id="e000000084" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規程</a>に定めるもののほか、事務局職員の分限、服務、給与および事務処理については、市長の事務局の職員の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000087" class="cm">(文書の決裁)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">第7条</span>　<span class="clause"><span id="e000000091" class="p cm">文書はすべて事務局長を経て、会長の決裁を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000093" class="cm">(事務局長の専決処分)</span></p><p id="e000000092" class="num"><span id="e000000094" class="num cm">第8条</span>　<span class="clause"><span id="e000000097" class="p cm">事務局長は、次にかかげる事項について専決することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000098" class="num"><span id="e000000099" class="num cm">(1)</span>　<span id="e000000100" class="p cm">事務局の職員の事務分掌に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="item"><p id="e000000101" class="num"><span id="e000000102" class="num cm">(2)</span>　<span id="e000000103" class="p cm">資料の収集および調査に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000104" class="num"><span id="e000000105" class="num cm">(3)</span>　<span id="e000000106" class="p cm">既定事項または軽易な事項の閲覧、照会、進達および回答に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000107" class="num"><span id="e000000108" class="num cm">(4)</span>　<span id="e000000109" class="p cm">指令、通達および一般的な告示に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000110" class="num"><span id="e000000111" class="num cm">(5)</span>　<span id="e000000112" class="p cm">農業者年金基金法<span class="brackets-color1">(昭和45年法律第78号)</span>第20条第1項に規定する委託業務に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000113" class="num"><span id="e000000114" class="num cm">(6)</span>　<span id="e000000115" class="p cm">軽易な事項の証明に関すること。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000117" class="cm">(文書の処理)</span></p><p id="e000000116" class="num"><span id="e000000118" class="num cm">第9条</span>　<span class="clause"><span id="e000000121" class="p cm">委員会の文書の処理に関しては、<a href="r400RG00000077.html" target="w_r400RG00000077" onclick="quoteFunction('w_r400RG00000077')" class="inline quote" tabindex=4 >鯖江市文書管理規程<span class="brackets-color1">(昭和54年鯖江市訓令第2号)</span></a>の規定を準用する。</span><span id="e000000123" class="p cm">ただし、文書の保存年限は<a href="#e000000195" class="inline quote" tabindex=5 >別表第1</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000126" class="cm">(身分を示す証票)</span></p><p id="e000000125" class="num"><span id="e000000127" class="num cm">第10条</span>　<span class="clause"><span id="e000000130" class="p cm">農業委員会等に関する法律<span class="brackets-color1">(昭和26年法律第88号)</span>第29条第2項の規定による身分を示す証票は、<a href="#l000000000" class="inline quote" tabindex=6 >別表第2</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p class="revise_record"><span id="e000000133" class="cm">(平12農委告示2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000135" class="cm">(委員会および会長の告示)</span></p><p id="e000000134" class="num"><span id="e000000136" class="num cm">第11条</span>　<span class="clause"><span id="e000000139" class="p cm">委員会および会長の告示は、<a href="r400RG00000019.html" target="w_r400RG00000019" onclick="quoteFunction('w_r400RG00000019')" class="inline quote" tabindex=7 >鯖江市公告式条例<span class="brackets-color1">(昭和30年鯖江市条例第4号)</span></a>の規定を準用する。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000142" class="cm">(公印)</span></p><p id="e000000141" class="num"><span id="e000000143" class="num cm">第12条</span>　<span class="clause"><span id="e000000146" class="p cm">委員会、会長および会長の職務代理者の公印は次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div id="e000000148" class="figure_frame cm"><p><img src="word/r400IG00000053.jpg" alt="画像"/></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000151" class="s-head"><span id="e000000152" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p id="e000000153" class="num"><span id="e000000154" class="num cm">1</span>　<span id="e000000155" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000157" class="num"><span id="e000000158" class="num cm">2</span>　<span id="e000000159" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この規程</a>施行の際、現に使用している公印は、<a href="#e000000142" class="inline quote" tabindex=10 >第12条</a>の規定により調整したものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000163" class="s-head"><span id="e000000164" class="title cm">附　則</span><span id="e000000165" class="date cm">(平成11年</span><span id="e000000166" class="number cm">農委告示第6号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000167" class="p"><span id="e000000169" class="p cm">この規程は、公布の日から施行し、平成11年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000171" class="s-head"><span id="e000000172" class="title cm">附　則</span><span id="e000000173" class="date cm">(平成12年</span><span id="e000000174" class="number cm">農委告示第2号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000175" class="p"><span id="e000000177" class="p cm">この規程は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000179" class="s-head"><span id="e000000180" class="title cm">附　則</span><span id="e000000181" class="date cm">(平成17年</span><span id="e000000182" class="number cm">農委告示第8号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000183" class="p"><span id="e000000185" class="p cm">この規程は、平成17年7月22日から施行し、平成16年11月29日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000187" class="s-head"><span id="e000000188" class="title cm">附　則</span><span id="e000000189" class="date cm">(平成21年</span><span id="e000000190" class="number cm">農委告示第4―2号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000191" class="p"><span id="e000000193" class="p cm">この規程は、平成21年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="table_section"><p id="e000000194" class="num"><span id="e000000195" class="num cm">別表第1</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p class="revise_record"><span id="e000000196" class="cm">(平11農委告示6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000198" class="b-on"><thead><tr class="fixed-colspec"><td style="width:20%"></td><td style="width:80%"></td></tr></thead><tr class="start t-edge"><td width="20%" id="e000000203" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000204" class="cm">保存区分</span></p></td><td width="80%" id="e000000205" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000206" class="cm">文書名</span></p></td></tr><tr><td width="20%" id="e000000208" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000209" class="cm">第1類</span></p><p style="text-align:center;" class="p"><span id="e000000210" class="cm"><span class="brackets-color1">(永年)</span></span></p></td><td width="80%" id="e000000211" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000212" class="cm">農業者年金裁定請求書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000213" class="cm">相続税、贈与税納税猶予適格者証明願書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000214" class="cm">その他会長が必要と認めた文書</span></p></td></tr><tr><td width="20%" id="e000000216" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000217" class="cm">第2類</span></p><p style="text-align:center;" class="p"><span id="e000000218" class="cm"><span class="brackets-color1">(10年)</span></span></p></td><td width="80%" id="e000000219" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000220" class="cm">農地法許可申請受付簿</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000222" class="cm">農地法<span class="brackets-color1">(昭和27年法律第229号)</span>第3条、第4条および第5条の規定による許可指令書謄本</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000226" class="cm">農業委員会議事録</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000227" class="cm">合意解約通知書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000228" class="cm">農業委員会補助金関係文書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000229" class="cm">その他会長が必要と認めた文書</span></p></td></tr><tr><td width="20%" id="e000000231" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000232" class="cm">第3類</span></p><p style="text-align:center;" class="p"><span id="e000000233" class="cm"><span class="brackets-color1">(5年)</span></span></p></td><td width="80%" id="e000000234" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000235" class="cm">農業委員会選挙関係文書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000236" class="cm">農地法第3条、第4条および第5条の規定による許可申請書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000240" class="cm">現況証明願申請書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000241" class="cm">農業委員会調査報告関係文書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000242" class="cm">耕作証明および軽易な証明願書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000243" class="cm">農業委員会文書整理簿<span class="brackets-color1">(年金関係を含む。)</span></span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000244" class="cm">その他会長が必要と認めた文書</span></p></td></tr><tr><td width="20%" id="e000000246" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000247" class="cm">第4類</span></p><p style="text-align:center;" class="p"><span id="e000000248" class="cm"><span class="brackets-color1">(3年)</span></span></p></td><td width="80%" id="e000000249" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000250" class="cm">会長が必要と認めた文書</span></p></td></tr><tr><td width="20%" id="e000000252" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000253" class="cm">第5類</span></p><p style="text-align:center;" class="p"><span id="e000000254" class="cm"><span class="brackets-color1">(1年)</span></span></p></td><td width="80%" id="e000000255" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000256" class="cm">農業委員会庶務関係文書</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000257" class="cm">その他会長が必要と認めた文書</span></p></td></tr><tr><td width="20%" id="e000000259" class="bb-on br-on b-edge l-edge"><p style="text-align:center;" class="p"><span id="e000000260" class="cm">常用</span></p></td><td width="80%" id="e000000261" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000262" class="cm">名簿、台帳等業務上常用する文書</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="form_section"><p id="e000000263" class="num"><a onClick="fileDownloadAction2('word/r400FG00000481.rtf');return false;" href="#" target="_self"><span id="e000000264" class="num cm">別表第2</span></a></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000265" class="cm">(平11農委告示6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div id="e000000267" class="xref_frame cm"><p><img src="word/r400FG00000481s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市農業委員会規程</h2>
</div>
<p class="datenumber-area mt04">昭和63年7月27日　農業委員会告示第9号</p>
<p class="datenumber-area mt04"> (平成21年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000028" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(会議の招集)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="19"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(事務局)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000046" tabindex="20"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(事務局の職員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="23"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="24"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(事務局の事務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="25"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(職員の服務等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="26"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(文書の決裁)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="27"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(事務局長の専決処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="28"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(文書の処理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="29"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(身分を示す証票)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="30"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(委員会および会長の告示)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="31"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(公印)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000152" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年農委告示第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年農委告示第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年農委告示第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000188" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年農委告示第4―2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="39"><span class="cm table_section"><span class="t-t">別表第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000264" tabindex="40"><span class="cm form_section"><span class="t-t">別表第2</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第8類 産業経済/第1章 <span class="tk-space">農</span>林</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和63年7月27日</td>
<td valign="TOP">農業委員会告示第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年5月27日</td>
<td valign="TOP">農業委員会告示第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年1月26日</td>
<td valign="TOP">農業委員会告示第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年7月22日</td>
<td valign="TOP">農業委員会告示第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年4月1日</td>
<td valign="TOP">農業委員会告示第4号の2</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000022</div>
<div id="j1_k1">e000000025</div>
<div id="j1_k1_num">e000000024</div>
<div id="j2">e000000028</div>
<div id="j2_title">e000000028</div>
<div id="j2_num">e000000029</div>
<div id="j2_k1">e000000032</div>
<div id="j2_k1_num">e000000031</div>
<div id="j2_k2">e000000034</div>
<div id="j2_k2_num">e000000034</div>
<div id="j2_k2_first">e000000035</div>
<div id="j2_k2_proviso">e000000037</div>
<div id="j3">e000000039</div>
<div id="j3_title">e000000039</div>
<div id="j3_num">e000000040</div>
<div id="j3_k1">e000000043</div>
<div id="j3_k1_num">e000000042</div>
<div id="j4">e000000046</div>
<div id="j4_title">e000000046</div>
<div id="j4_num">e000000047</div>
<div id="j4_k1">e000000050</div>
<div id="j4_k1_num">e000000049</div>
<div id="j4_k1_g1">e000000052</div>
<div id="j4_k1_g1_noitems">e000000053</div>
<div id="j4_k1_g2">e000000055</div>
<div id="j4_k1_g2_noitems">e000000056</div>
<div id="j4_k2">e000000058</div>
<div id="j4_k2_num">e000000058</div>
<div id="j4_k3">e000000061</div>
<div id="j4_k3_num">e000000061</div>
<div id="j5">e000000065</div>
<div id="j5_title">e000000065</div>
<div id="j5_num">e000000066</div>
<div id="j5_k1">e000000069</div>
<div id="j5_k1_num">e000000068</div>
<div id="j5_k1_g1">e000000071</div>
<div id="j5_k1_g1_noitems">e000000072</div>
<div id="j5_k1_g2">e000000074</div>
<div id="j5_k1_g2_noitems">e000000075</div>
<div id="j5_k1_g3">e000000077</div>
<div id="j5_k1_g3_noitems">e000000078</div>
<div id="j6">e000000080</div>
<div id="j6_title">e000000080</div>
<div id="j6_num">e000000081</div>
<div id="j6_k1">e000000084</div>
<div id="j6_k1_num">e000000083</div>
<div id="j7">e000000087</div>
<div id="j7_title">e000000087</div>
<div id="j7_num">e000000088</div>
<div id="j7_k1">e000000091</div>
<div id="j7_k1_num">e000000090</div>
<div id="j8">e000000093</div>
<div id="j8_title">e000000093</div>
<div id="j8_num">e000000094</div>
<div id="j8_k1">e000000097</div>
<div id="j8_k1_num">e000000096</div>
<div id="j8_k1_g1">e000000099</div>
<div id="j8_k1_g1_noitems">e000000100</div>
<div id="j8_k1_g2">e000000102</div>
<div id="j8_k1_g2_noitems">e000000103</div>
<div id="j8_k1_g3">e000000105</div>
<div id="j8_k1_g3_noitems">e000000106</div>
<div id="j8_k1_g4">e000000108</div>
<div id="j8_k1_g4_noitems">e000000109</div>
<div id="j8_k1_g5">e000000111</div>
<div id="j8_k1_g5_noitems">e000000112</div>
<div id="j8_k1_g6">e000000114</div>
<div id="j8_k1_g6_noitems">e000000115</div>
<div id="j9">e000000117</div>
<div id="j9_title">e000000117</div>
<div id="j9_num">e000000118</div>
<div id="j9_k1">e000000121</div>
<div id="j9_k1_num">e000000120</div>
<div id="j9_k1_first">e000000121</div>
<div id="j9_k1_proviso">e000000123</div>
<div id="j10">e000000126</div>
<div id="j10_title">e000000126</div>
<div id="j10_num">e000000127</div>
<div id="j10_k1">e000000130</div>
<div id="j10_k1_num">e000000129</div>
<div id="j11">e000000135</div>
<div id="j11_title">e000000135</div>
<div id="j11_num">e000000136</div>
<div id="j11_k1">e000000139</div>
<div id="j11_k1_num">e000000138</div>
<div id="j12">e000000142</div>
<div id="j12_title">e000000142</div>
<div id="j12_num">e000000143</div>
<div id="j12_k1">e000000146</div>
<div id="j12_k1_num">e000000145</div>
<div id="f1">e000000152</div>
<div id="f1_j0_k1">e000000154</div>
<div id="f1_j0_k1_num">e000000154</div>
<div id="f1_j0_k2">e000000158</div>
<div id="f1_j0_k2_num">e000000158</div>
<div id="f2">e000000164</div>
<div id="f2_j0_k1">e000000169</div>
<div id="f2_j0_k1_num">e000000168</div>
<div id="f3">e000000172</div>
<div id="f3_j0_k1">e000000177</div>
<div id="f3_j0_k1_num">e000000176</div>
<div id="f4">e000000180</div>
<div id="f4_j0_k1">e000000185</div>
<div id="f4_j0_k1_num">e000000184</div>
<div id="f5">e000000188</div>
<div id="f5_j0_k1">e000000193</div>
<div id="f5_j0_k1_num">e000000192</div>
<div id="b1">e000000195</div>
<div id="b1_table">e000000204</div>
<div id="y2">e000000264</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>