<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市財政状況の作成および公表に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市財政状況の作成および公表に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第36号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000016" class="cm">(趣旨)</span></p><p id="e000000015" class="num"><span id="e000000017" class="num cm">第1条</span>　<span class="clause"><span id="e000000020" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第243条の3第1項の規定による文書<span class="brackets-color1">(以下「財政状況」という。)</span>の作成および公表に関しては、<a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000023" class="cm">(昭39条例20・平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(公表期日)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">財政状況の公表は、毎年6月1日および12月1日にこれを行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000030" class="num"><span id="e000000031" class="num cm">2</span>　<span id="e000000032" class="p cm">天災その他避けることのできない事故により<a href="#e000000029" class="inline quote" tabindex=2 >前項</a>の期日に財政状況を公表することができないときは、市長は、事故の止んだときから1月以内においてその期日を定めてこれを公表しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000034" class="cm">(平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(公表事項)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第3条</span>　<span class="clause"><span id="e000000040" class="p cm"><a href="#e000000029" class="inline quote" tabindex=3 >前条第1項</a>の規定により6月1日に公表する財政状況においては、前年10月1日から3月31日までの期間における次に掲げる事項を掲載し、かつ、財政の動向および市長の財政方針を明らかにするものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000042" class="num"><span id="e000000043" class="num cm">(1)</span>　<span id="e000000044" class="p cm">収入および支出の概況</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(2)</span>　<span id="e000000047" class="p cm">住民の負担の状況</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(3)</span>　<span id="e000000050" class="p cm">財産、地方債および一時借入金の現在高</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(4)</span>　<span id="e000000053" class="p cm">その他市長において必要と認める事項</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000054" class="num"><span id="e000000055" class="num cm">2</span>　<span id="e000000056" class="p cm"><a href="#e000000029" class="inline quote" tabindex=4 >前条第1項</a>の規定により12月1日に公表する財政状況においては、4月1日から9月30日までの期間における<a href="#e000000043" class="inline quote" tabindex=5 >前項各号</a>に掲げる事項を掲載し、かつ、前年度の決算の状況を明らかにするものとする。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000059" class="num"><span id="e000000060" class="num cm">3</span>　<span id="e000000061" class="p cm">市長は、必要に応じ、財政状況の掲載事項の基礎となるべき事実および数字を記載した文書をその付表として添付することができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000062" class="cm">(昭39条例20・平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000064" class="cm">(公表の方法および閲覧)</span></p><p id="e000000063" class="num"><span id="e000000065" class="num cm">第4条</span>　<span class="clause"><span id="e000000068" class="p cm">財政状況の公表は、公告式によりこれを行う。</span><span id="e000000069" class="p cm">ただし、周知の方法が他の方法により行うことが最も適当と認めるときは、それらの方法により行うことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000070" class="num"><span id="e000000071" class="num cm">2</span>　<span id="e000000072" class="p cm"><a href="#e000000068" class="inline quote" tabindex=6 >前項</a>の財政状況は、その公表の日から6月間何人も市長の指定した場所においてその閲覧を請求することができる。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000074" class="cm">(昭39条例20・平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000076" class="cm">(準用規定)</span></p><p id="e000000075" class="num"><span id="e000000077" class="num cm">第5条</span>　<span class="clause"><span id="e000000080" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この条例</a>に定めるもののうち、<a href="#e000000036" class="inline quote" tabindex=8 >第3条</a>の規定を除き、<a href="#e000000036" class="inline quote" tabindex=9 >当該各条</a>に定める規定は、地方公営企業法<span class="brackets-color1">(昭和27年法律第292号)</span>第40条の2第1項の規定に基づく公表についてこれを準用する。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000085" class="cm">(昭39条例20・追加、平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000087" class="cm">(委任)</span></p><p id="e000000086" class="num"><span id="e000000088" class="num cm">第6条</span>　<span class="clause"><span id="e000000091" class="p cm"><a href="#l000000000" class="inline quote" tabindex=10 >この条例</a>に定めるもののほか、財政状況の作成および公表の手続に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000093" class="cm">(昭39条例20・旧第5条繰下、平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000095" class="s-head"><span id="e000000096" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000097" class="num"><span id="e000000098" class="num cm">1</span>　<span id="e000000099" class="p cm"><a href="#l000000000" class="inline quote" tabindex=11 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000101" class="num"><span id="e000000102" class="num cm">2</span>　<span id="e000000103" class="p cm"><a href="#l000000000" class="inline quote" tabindex=12 >この条例</a>により初めて行う「財政事情」の公表については<a href="#e000000040" class="inline quote" tabindex=13 >第3条第1項</a>中「前年10月1日」とあるのは「1月15日」と読み替えるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000107" class="s-head"><span id="e000000108" class="title cm">附　則</span><span id="e000000109" class="date cm">(昭和39年</span><span id="e000000110" class="number cm">条例第20号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000111" class="p"><span id="e000000113" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000115" class="s-head"><span id="e000000116" class="title cm">附　則</span><span id="e000000117" class="date cm">(平成13年</span><span id="e000000118" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000119" class="p"><span id="e000000121" class="p cm">この条例は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市財政状況の作成および公表に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和30年4月1日　条例第36号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="14" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="15" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000016" tabindex="17"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000016" tabindex="18"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000025" tabindex="19"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(公表期日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="21"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000036" tabindex="22"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(公表事項)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="23"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="24"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="25"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000064" tabindex="26"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(公表の方法および閲覧)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="27"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="28"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="29"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(準用規定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="30"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和39年条例第20号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年条例第4号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第3章 予算・会計</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年4月1日</td>
<td valign="TOP">条例第36号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">条例第4号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000016</div>
<div id="j1">e000000016</div>
<div id="j1_title">e000000016</div>
<div id="j1_num">e000000017</div>
<div id="j1_k1">e000000020</div>
<div id="j1_k1_num">e000000019</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j2_k2">e000000031</div>
<div id="j2_k2_num">e000000031</div>
<div id="j3">e000000036</div>
<div id="j3_title">e000000036</div>
<div id="j3_num">e000000037</div>
<div id="j3_k1">e000000040</div>
<div id="j3_k1_num">e000000039</div>
<div id="j3_k1_g1">e000000043</div>
<div id="j3_k1_g1_noitems">e000000044</div>
<div id="j3_k1_g2">e000000046</div>
<div id="j3_k1_g2_noitems">e000000047</div>
<div id="j3_k1_g3">e000000049</div>
<div id="j3_k1_g3_noitems">e000000050</div>
<div id="j3_k1_g4">e000000052</div>
<div id="j3_k1_g4_noitems">e000000053</div>
<div id="j3_k2">e000000055</div>
<div id="j3_k2_num">e000000055</div>
<div id="j3_k3">e000000060</div>
<div id="j3_k3_num">e000000060</div>
<div id="j4">e000000064</div>
<div id="j4_title">e000000064</div>
<div id="j4_num">e000000065</div>
<div id="j4_k1">e000000068</div>
<div id="j4_k1_num">e000000067</div>
<div id="j4_k1_first">e000000068</div>
<div id="j4_k1_proviso">e000000069</div>
<div id="j4_k2">e000000071</div>
<div id="j4_k2_num">e000000071</div>
<div id="j5">e000000076</div>
<div id="j5_title">e000000076</div>
<div id="j5_num">e000000077</div>
<div id="j5_k1">e000000080</div>
<div id="j5_k1_num">e000000079</div>
<div id="j6">e000000087</div>
<div id="j6_title">e000000087</div>
<div id="j6_num">e000000088</div>
<div id="j6_k1">e000000091</div>
<div id="j6_k1_num">e000000090</div>
<div id="f1">e000000096</div>
<div id="f1_j0_k1">e000000098</div>
<div id="f1_j0_k1_num">e000000098</div>
<div id="f1_j0_k2">e000000102</div>
<div id="f1_j0_k2_num">e000000102</div>
<div id="f2">e000000108</div>
<div id="f2_j0_k1">e000000113</div>
<div id="f2_j0_k1_num">e000000112</div>
<div id="f3">e000000116</div>
<div id="f3_j0_k1">e000000121</div>
<div id="f3_j0_k1_num">e000000120</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>