<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市健康福祉センター設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市健康福祉センター設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成6年12月26日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第19号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="enactment"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000028" class="p cm">鯖江市健康福祉センター設置および管理に関する条例(平成6年鯖江市条例第19号)の全部を改正する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(目的)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第1条</span>　<span class="clause"><span id="e000000036" class="p cm">この条例は、市民の健康と福祉の向上を図るため、鯖江市健康福祉センター<span class="brackets-color1">(以下「センター」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(名称および位置)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第2条</span>　<span class="clause"><span id="e000000043" class="p cm">センターの名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000044" class="p cm">名称　鯖江市健康福祉センター</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000045" class="p cm">位置　鯖江市水落町2丁目30番1号</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000047" class="cm">(事業)</span></p><p id="e000000046" class="num"><span id="e000000048" class="num cm">第3条</span>　<span class="clause"><span id="e000000051" class="p cm">センターは、次に掲げる事業を行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000052" class="num"><span id="e000000053" class="num cm">(1)</span>　<span id="e000000054" class="p cm">保健事業</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="li1"><p id="e000000056" class="num"><span id="e000000057" class="num cm">ア</span>　<span id="e000000058" class="p cm">健康相談および健康教育</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="li1"><p id="e000000059" class="num"><span id="e000000060" class="num cm">イ</span>　<span id="e000000061" class="p cm">保健指導および栄養指導</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="li1"><p id="e000000062" class="num"><span id="e000000063" class="num cm">ウ</span>　<span id="e000000064" class="p cm">健康診査</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="li1"><p id="e000000065" class="num"><span id="e000000066" class="num cm">エ</span>　<span id="e000000067" class="p cm">感染症その他疾病の予防</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="li1"><p id="e000000068" class="num"><span id="e000000069" class="num cm">オ</span>　<span id="e000000070" class="p cm">その他必要な保健事業</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000071" class="num"><span id="e000000072" class="num cm">(2)</span>　<span id="e000000073" class="p cm">福祉事業</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="li1"><p id="e000000075" class="num"><span id="e000000076" class="num cm">ア</span>　<span id="e000000077" class="p cm">介護保険法<span class="brackets-color1">(平成9年法律第123号)</span>の規定による通所介護事業</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="li1"><p id="e000000079" class="num"><span id="e000000080" class="num cm">イ</span>　<span id="e000000081" class="p cm">その他必要な福祉事業</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000082" class="num"><span id="e000000083" class="num cm">(3)</span>　<span id="e000000084" class="p cm">その他センターの目的を達成するために必要な事業</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(開館時間)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第4条</span>　<span class="clause"><span id="e000000090" class="p cm">センターの開館時間は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000091" class="num"><span id="e000000092" class="num cm">(1)</span>　<span id="e000000093" class="p cm"><a href="#e000000053" class="inline quote" tabindex=1 >前条第1号</a>および<a href="#e000000072" class="inline quote" tabindex=2 >第2号</a>の事業に供する部分の開館時間は、午前8時30分から午後5時15分までとする。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000096" class="num"><span id="e000000097" class="num cm">(2)</span>　<span id="e000000098" class="p cm"><a href="#e000000083" class="inline quote" tabindex=3 >前条第3号</a>の事業に供する部分の開館時間は、午前9時から午後10時までとする。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000100" class="num"><span id="e000000101" class="num cm">2</span>　<span id="e000000102" class="p cm">市長が必要と認めるときは、<a href="#e000000090" class="inline quote" tabindex=4 >前項</a>の規定にかかわらず、開館時間を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000104" class="cm">(平19条例8・平23条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000106" class="cm">(休館日)</span></p><p id="e000000105" class="num"><span id="e000000107" class="num cm">第5条</span>　<span class="clause"><span id="e000000110" class="p cm">センターの休館日は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(1)</span>　<span id="e000000113" class="p cm"><a href="#e000000053" class="inline quote" tabindex=5 >第3条第1号</a>の事業に供する部分</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="li1"><p id="e000000116" class="num"><span id="e000000117" class="num cm">ア</span>　<span id="e000000118" class="p cm">土曜日および日曜日</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="li1"><p id="e000000119" class="num"><span id="e000000120" class="num cm">イ</span>　<span id="e000000121" class="p cm">国民の祝日に関する法律<span class="brackets-color1">(昭和23年法律第178号)</span>に規定する休日<span class="brackets-color1">(以下「祝日法による休日」という。)</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="li1"><p id="e000000123" class="num"><span id="e000000124" class="num cm">ウ</span>　<span id="e000000125" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000126" class="num"><span id="e000000127" class="num cm">(2)</span>　<span id="e000000128" class="p cm"><a href="#e000000072" class="inline quote" tabindex=6 >第3条第2号</a>の事業に供する部分</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="li1"><p id="e000000131" class="num"><span id="e000000132" class="num cm">ア</span>　<span id="e000000133" class="p cm">日曜日</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="li1"><p id="e000000134" class="num"><span id="e000000135" class="num cm">イ</span>　<span id="e000000136" class="p cm">祝日法による休日</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="li1"><p id="e000000137" class="num"><span id="e000000138" class="num cm">ウ</span>　<span id="e000000139" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000140" class="num"><span id="e000000141" class="num cm">(3)</span>　<span id="e000000142" class="p cm"><a href="#e000000083" class="inline quote" tabindex=7 >第3条第3号</a>の事業に供する部分</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="li1"><p id="e000000145" class="num"><span id="e000000146" class="num cm">ア</span>　<span id="e000000147" class="p cm">祝日法による休日</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="li1"><p id="e000000148" class="num"><span id="e000000149" class="num cm">イ</span>　<span id="e000000150" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000151" class="num"><span id="e000000152" class="num cm">2</span>　<span id="e000000153" class="p cm">市長が必要と認めるときは、<a href="#e000000110" class="inline quote" tabindex=8 >前項</a>の規定にかかわらず、休館日を変更し、または臨時に休館することができる。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000156" class="cm">(使用の許可)</span></p><p id="e000000155" class="num"><span id="e000000157" class="num cm">第6条</span>　<span class="clause"><span id="e000000160" class="p cm">センターを使用しようとする者は、あらかじめ市長の許可を受けなければならない。</span><span id="e000000161" class="p cm">許可を受けた事項を変更しようとするときも同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000162" class="num"><span id="e000000163" class="num cm">2</span>　<span id="e000000164" class="p cm">市長は、その使用が<a href="#e000000168" class="inline quote" tabindex=9 >次の各号</a>のいずれかに該当するときは、<a href="#e000000160" class="inline quote" tabindex=10 >前項</a>の許可を与えないことができる。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="item"><p id="e000000167" class="num"><span id="e000000168" class="num cm">(1)</span>　<span id="e000000169" class="p cm">公の秩序を乱し、または善良な風俗を害するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="item"><p id="e000000170" class="num"><span id="e000000171" class="num cm">(2)</span>　<span id="e000000172" class="p cm">センターの施設または設備を損傷するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000173" class="num"><span id="e000000174" class="num cm">(3)</span>　<span id="e000000175" class="p cm">暴力団員による不当な行為の防止等に関する法律<span class="brackets-color1">(平成3年法律第77号)</span>第2条第2号に掲げる暴力団その他集団的にまたは常習的に暴力的不法行為を行うおそれがある組織の利益になると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000177" class="num"><span id="e000000178" class="num cm">(4)</span>　<span id="e000000179" class="p cm"><a href="#e000000168" class="inline quote" tabindex=11 >前3号</a>に掲げる場合のほか、センターの管理上支障があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000182" class="cm">(使用の制限)</span></p><p id="e000000181" class="num"><span id="e000000183" class="num cm">第7条</span>　<span class="clause"><span id="e000000186" class="p cm">市長は、<a href="#e000000189" class="inline quote" tabindex=12 >次の各号</a>のいずれかに該当するときは、許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000188" class="num"><span id="e000000189" class="num cm">(1)</span>　<span id="e000000190" class="p cm">センターを使用する者<span class="brackets-color1">(以下「使用者」という。)</span>が許可を受けた使用の目的に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000191" class="num"><span id="e000000192" class="num cm">(2)</span>　<span id="e000000193" class="p cm">使用者がこの条例またはこの条例に基づく規則もしくは市長の指示した事項に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000196" class="num"><span id="e000000197" class="num cm">(3)</span>　<span id="e000000198" class="p cm">使用者が許可の申請書に偽りの記載をし、または不正の手段によつて許可を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="item"><p id="e000000199" class="num"><span id="e000000200" class="num cm">(4)</span>　<span id="e000000201" class="p cm">天災地変その他の避けることができない理由により必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="item"><p id="e000000202" class="num"><span id="e000000203" class="num cm">(5)</span>　<span id="e000000204" class="p cm">公益上必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="item"><p id="e000000205" class="num"><span id="e000000206" class="num cm">(6)</span>　<span id="e000000207" class="p cm"><a href="#e000000189" class="inline quote" tabindex=13 >前各号</a>に掲げる場合のほか、センターの管理上特に必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p id="e000000209" class="num"><span id="e000000210" class="num cm">2</span>　<span id="e000000211" class="p cm"><a href="#e000000186" class="inline quote" tabindex=14 >前項</a>の規定により許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命じた場合において、使用者に損害が生じても、市長はその賠償の責めを負わないものとする。</span><span id="e000000213" class="p cm">ただし、<a href="#e000000206" class="inline quote" tabindex=15 >前項第6号</a>に該当する場合は、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="article"><p class="title"><span id="e000000216" class="cm">(使用権の譲渡等の禁止)</span></p><p id="e000000215" class="num"><span id="e000000217" class="num cm">第8条</span>　<span class="clause"><span id="e000000220" class="p cm">使用者は、センターの使用の権利を他人に譲渡し、または転貸してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="article"><p class="title"><span id="e000000222" class="cm">(使用料)</span></p><p id="e000000221" class="num"><span id="e000000223" class="num cm">第9条</span>　<span class="clause"><span id="e000000226" class="p cm">使用者は、<a href="#e000000378" class="inline quote" tabindex=16 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p id="e000000228" class="num"><span id="e000000229" class="num cm">2</span>　<span id="e000000230" class="p cm"><a href="#e000000226" class="inline quote" tabindex=17 >前項</a>の規定にかかわらず、通所介護事業の利用者は、介護保険法第41条第4項または第53条第2項に規定する厚生労働大臣が定める基準により算定した費用の額の使用料を納付しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p id="e000000234" class="num"><span id="e000000235" class="num cm">3</span>　<span id="e000000236" class="p cm"><a href="#e000000226" class="inline quote" tabindex=18 >前2項</a>の規定により納入された使用料は返還しない。</span><span id="e000000238" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="article"><p class="title"><span id="e000000240" class="cm">(使用料の減免)</span></p><p id="e000000239" class="num"><span id="e000000241" class="num cm">第10条</span>　<span class="clause"><span id="e000000244" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、<a href="#e000000226" class="inline quote" tabindex=19 >前条第1項</a>および<a href="#e000000229" class="inline quote" tabindex=20 >第2項</a>の使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="article"><p class="title"><span id="e000000248" class="cm">(指定管理者による管理)</span></p><p id="e000000247" class="num"><span id="e000000249" class="num cm">第11条</span>　<span class="clause"><span id="e000000252" class="p cm">市長は、地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第244条の2第3項の規定に基づき、法人その他の団体であつて市長が指定するもの<span class="brackets-color1">(以下「指定管理者」という。)</span>に、センターの管理を行わせることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p id="e000000254" class="num"><span id="e000000255" class="num cm">2</span>　<span id="e000000256" class="p cm"><a href="#e000000252" class="inline quote" tabindex=21 >前項</a>の規定により市長が指定管理者に管理を行わせる場合は、<a href="#e000000086" class="inline quote" tabindex=22 >第4条</a>および<a href="#e000000106" class="inline quote" tabindex=23 >第5条</a>の規定によるほか、指定管理者は、必要と認めるときは、あらかじめ市長の承認を得て、開館時間を変更し、または休館日を変更し、もしくは臨時に休館日を定めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p id="e000000260" class="num"><span id="e000000261" class="num cm">3</span>　<span id="e000000262" class="p cm"><a href="#e000000252" class="inline quote" tabindex=24 >第1項</a>の規定により指定管理者に管理を行わせる場合における<a href="#e000000156" class="inline quote" tabindex=25 >第6条</a>および<a href="#e000000182" class="inline quote" tabindex=26 >第7条</a>の規定の適用については、これらの規定中「市長」とあるのは、「指定管理者」とする。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="article"><p class="title"><span id="e000000267" class="cm">(指定管理者が行う業務)</span></p><p id="e000000266" class="num"><span id="e000000268" class="num cm">第12条</span>　<span class="clause"><span id="e000000271" class="p cm"><a href="#e000000248" class="inline quote" tabindex=27 >前条</a>の規定により指定管理者が管理を行う場合、指定管理者は、次に掲げる業務を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="item"><p id="e000000273" class="num"><span id="e000000274" class="num cm">(1)</span>　<span id="e000000275" class="p cm">センターの使用の許可に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="item"><p id="e000000276" class="num"><span id="e000000277" class="num cm">(2)</span>　<span id="e000000278" class="p cm">センターの施設および設備の維持管理に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="item"><p id="e000000279" class="num"><span id="e000000280" class="num cm">(3)</span>　<span id="e000000281" class="p cm">介護保険法の規定による通所介護事業に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="item"><p id="e000000283" class="num"><span id="e000000284" class="num cm">(4)</span>　<span id="e000000285" class="p cm"><a href="#e000000274" class="inline quote" tabindex=28 >前3号</a>に掲げるもののほか、市長が必要と認める業務</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="article"><p class="title"><span id="e000000288" class="cm">(利用料金)</span></p><p id="e000000287" class="num"><span id="e000000289" class="num cm">第13条</span>　<span class="clause"><span id="e000000292" class="p cm"><a href="#e000000222" class="inline quote" tabindex=29 >第9条</a>の規定にかかわらず、<a href="#e000000248" class="inline quote" tabindex=30 >第11条</a>の規定により指定管理者に管理を行わせる場合は、使用者はセンターの利用に係る料金<span class="brackets-color1">(以下「利用料金」という。)</span>を納付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="clause"><p id="e000000295" class="num"><span id="e000000296" class="num cm">2</span>　<span id="e000000297" class="p cm">指定管理者は、利用料金をその収入として収受するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p id="e000000298" class="num"><span id="e000000299" class="num cm">3</span>　<span id="e000000300" class="p cm">利用料金の額は、<a href="#e000000229" class="inline quote" tabindex=31 >第9条第2項</a>および<a href="#e000000378" class="inline quote" tabindex=32 >別表</a>に定める額の範囲内において、指定管理者があらかじめ市長の承認を得て定める額とする。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p id="e000000303" class="num"><span id="e000000304" class="num cm">4</span>　<span id="e000000305" class="p cm">指定管理者は、市長が定める基準に従い、利用料金を減額し、もしくは免除し、または返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="article"><p class="title"><span id="e000000307" class="cm">(委任)</span></p><p id="e000000306" class="num"><span id="e000000308" class="num cm">第14条</span>　<span class="clause"><span id="e000000311" class="p cm">この条例の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="article"><p class="title"><span id="e000000314" class="cm">(過料)</span></p><p id="e000000313" class="num"><span id="e000000315" class="num cm">第15条</span>　<span class="clause"><span id="e000000318" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p id="e000000321" class="s-head"><span id="e000000322" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="clause"><p class="title"><span id="e000000324" class="cm">(施行期日)</span></p><p id="e000000323" class="num"><span id="e000000325" class="num cm">1</span>　<span id="e000000326" class="p cm">この条例は、平成18年4月1日から施行する。</span><span id="e000000328" class="p cm">ただし、<a href="#e000000331" class="inline quote" tabindex=33 >次項</a>の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p class="title"><span id="e000000331" class="cm">(準備行為)</span></p><p id="e000000330" class="num"><span id="e000000332" class="num cm">2</span>　<span id="e000000333" class="p cm">指定管理者の指定およびこれに関し必要なその他の行為は、この条例の施行の日前においても、行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p id="e000000336" class="s-head"><span id="e000000337" class="title cm">附　則</span><span id="e000000338" class="date cm">(平成19年</span><span id="e000000339" class="number cm">条例第8号)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000340" class="p"><span id="e000000342" class="p cm">この条例は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p id="e000000344" class="s-head"><span id="e000000345" class="title cm">附　則</span><span id="e000000346" class="date cm">(平成23年</span><span id="e000000347" class="number cm">条例第13号)</span><span id="e000000348" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p class="title"><span id="e000000350" class="cm">(施行期日)</span></p><p id="e000000349" class="num"><span id="e000000351" class="num cm">1</span>　<span id="e000000352" class="p cm">この条例は、平成24年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p id="e000000354" class="s-head"><span id="e000000355" class="title cm">附　則</span><span id="e000000356" class="date cm">(令和元年</span><span id="e000000357" class="number cm">条例第10号)</span><span id="e000000358" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p id="e000000364" class="p"><span id="e000000366" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><p class="revise_record"><span id="e000000367" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000080" class="eline"><p id="e000000369" class="s-head"><span id="e000000370" class="title cm">附　則</span><span id="e000000371" class="date cm">(令和2年</span><span id="e000000372" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="clause"><p id="e000000373" class="p"><span id="e000000375" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000376" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="table_section"><p id="e000000377" class="num"><span id="e000000378" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p class="revise_record"><span id="e000000379" class="cm">(令元条例10・全改)</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000380" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000382" class="b-on"><thead><tr class="fixed-colspec"><td style="width:46%"></td><td style="width:26%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td width="46%" id="e000000388" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000389" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000390" class="cm">種別区分</span></p></td><td width="26%" id="e000000391" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000392" class="cm">自　9：00</span></p><p style="text-align:center;" class="p"><span id="e000000393" class="cm">至　17：00</span></p></td><td width="27%" id="e000000394" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000395" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000396" class="cm">至　22：00</span></p></td></tr><tr><td width="46%" id="e000000398" class="top bb-on br-on l-edge"><p class="p"><span id="e000000399" class="cm">単位</span></p></td><td width="26%" id="e000000400" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000401" class="cm">1時間</span></p></td><td width="27%" id="e000000402" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000403" class="cm">1時間</span></p></td></tr><tr><td width="46%" id="e000000405" class="top br-on l-edge"><p class="p"><span id="e000000406" class="empty text cm"><br /></span></p></td><td width="26%" id="e000000407" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000408" class="cm">円</span></p></td><td width="27%" id="e000000409" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000410" class="cm">円</span></p></td></tr><tr><td width="46%" id="e000000412" class="top bb-on br-on l-edge"><p class="p"><span id="e000000413" class="cm">多目的ホール</span></p></td><td width="26%" id="e000000414" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000415" class="cm">1,000</span></p></td><td width="27%" id="e000000416" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000417" class="cm">1,300</span></p></td></tr><tr><td width="46%" id="e000000419" class="top bb-on br-on l-edge"><p class="p"><span id="e000000420" class="cm">和室</span></p></td><td width="26%" id="e000000421" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000422" class="cm">500</span></p></td><td width="27%" id="e000000423" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000424" class="cm">500</span></p></td></tr><tr><td width="46%" id="e000000426" class="top bb-on br-on l-edge"><p class="p"><span id="e000000427" class="cm">栄養実習室</span></p></td><td width="26%" id="e000000428" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000429" class="cm">400</span></p></td><td width="27%" id="e000000430" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000431" class="cm">500</span></p></td></tr><tr><td width="46%" id="e000000433" class="top bb-on br-on l-edge"><p class="p"><span id="e000000434" class="cm">大会議室</span></p></td><td width="26%" id="e000000435" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000436" class="cm">200</span></p></td><td width="27%" id="e000000437" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000438" class="cm">300</span></p></td></tr><tr><td width="46%" id="e000000440" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000441" class="cm">小会議室</span></p></td><td width="26%" id="e000000442" class="top bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000443" class="cm">200</span></p></td><td width="27%" id="e000000444" class="top bb-on br-on b-edge r-edge"><p style="text-align:right;" class="p"><span id="e000000445" class="cm">200</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000446" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000447" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額を加算する。</span></p></div>
</div>
<div>
<div id="l000000088" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000449" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000450" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
<div>
<div id="l000000090" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000451" class="p cm">(3)　空調設備を使用する場合　20％</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市健康福祉センター設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成17年10月6日　条例第20号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="34" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="35" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000032" tabindex="37"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="38"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="39"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="40"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(事業)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000086" tabindex="41"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(開館時間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000106" tabindex="44"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="45"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="46"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000156" tabindex="47"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(使用の許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="48"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="49"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000182" tabindex="50"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用の制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="51"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="52"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="53"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(使用権の譲渡等の禁止)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000222" tabindex="54"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000226" tabindex="55"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000229" tabindex="56"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000235" tabindex="57"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000240" tabindex="58"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000248" tabindex="59"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(指定管理者による管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000252" tabindex="60"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000255" tabindex="61"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000261" tabindex="62"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000267" tabindex="63"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(指定管理者が行う業務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000288" tabindex="64"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(利用料金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000292" tabindex="65"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000296" tabindex="66"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000299" tabindex="67"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000304" tabindex="68"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000307" tabindex="69"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000314" tabindex="70"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000322" tabindex="71"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000324" tabindex="72"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000331" tabindex="73"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000337" tabindex="74"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年条例第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000345" tabindex="75"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000355" tabindex="76"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000370" tabindex="77"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000378" tabindex="78"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">条例第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年12月26日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000032</div>
<div id="j1">e000000032</div>
<div id="j1_title">e000000032</div>
<div id="j1_num">e000000033</div>
<div id="j1_k1">e000000036</div>
<div id="j1_k1_num">e000000035</div>
<div id="j2">e000000039</div>
<div id="j2_title">e000000039</div>
<div id="j2_num">e000000040</div>
<div id="j2_k1">e000000043</div>
<div id="j2_k1_num">e000000042</div>
<div id="j3">e000000047</div>
<div id="j3_title">e000000047</div>
<div id="j3_num">e000000048</div>
<div id="j3_k1">e000000051</div>
<div id="j3_k1_num">e000000050</div>
<div id="j3_k1_g1">e000000053</div>
<div id="j3_k1_g1_noitems">e000000054</div>
<div id="j3_k1_g1_gsア">e000000057</div>
<div id="j3_k1_g1_gsイ">e000000060</div>
<div id="j3_k1_g1_gsウ">e000000063</div>
<div id="j3_k1_g1_gsエ">e000000066</div>
<div id="j3_k1_g1_gsオ">e000000069</div>
<div id="j3_k1_g2">e000000072</div>
<div id="j3_k1_g2_noitems">e000000073</div>
<div id="j3_k1_g2_gsア">e000000076</div>
<div id="j3_k1_g2_gsイ">e000000080</div>
<div id="j3_k1_g3">e000000083</div>
<div id="j3_k1_g3_noitems">e000000084</div>
<div id="j4">e000000086</div>
<div id="j4_title">e000000086</div>
<div id="j4_num">e000000087</div>
<div id="j4_k1">e000000090</div>
<div id="j4_k1_num">e000000089</div>
<div id="j4_k1_g1">e000000092</div>
<div id="j4_k1_g1_noitems">e000000093</div>
<div id="j4_k1_g2">e000000097</div>
<div id="j4_k1_g2_noitems">e000000098</div>
<div id="j4_k2">e000000101</div>
<div id="j4_k2_num">e000000101</div>
<div id="j5">e000000106</div>
<div id="j5_title">e000000106</div>
<div id="j5_num">e000000107</div>
<div id="j5_k1">e000000110</div>
<div id="j5_k1_num">e000000109</div>
<div id="j5_k1_g1">e000000112</div>
<div id="j5_k1_g1_noitems">e000000113</div>
<div id="j5_k1_g1_gsア">e000000117</div>
<div id="j5_k1_g1_gsイ">e000000120</div>
<div id="j5_k1_g1_gsウ">e000000124</div>
<div id="j5_k1_g2">e000000127</div>
<div id="j5_k1_g2_noitems">e000000128</div>
<div id="j5_k1_g2_gsア">e000000132</div>
<div id="j5_k1_g2_gsイ">e000000135</div>
<div id="j5_k1_g2_gsウ">e000000138</div>
<div id="j5_k1_g3">e000000141</div>
<div id="j5_k1_g3_noitems">e000000142</div>
<div id="j5_k1_g3_gsア">e000000146</div>
<div id="j5_k1_g3_gsイ">e000000149</div>
<div id="j5_k2">e000000152</div>
<div id="j5_k2_num">e000000152</div>
<div id="j6">e000000156</div>
<div id="j6_title">e000000156</div>
<div id="j6_num">e000000157</div>
<div id="j6_k1">e000000160</div>
<div id="j6_k1_num">e000000159</div>
<div id="j6_k1_first">e000000160</div>
<div id="j6_k1_later">e000000161</div>
<div id="j6_k2">e000000163</div>
<div id="j6_k2_num">e000000163</div>
<div id="j6_k2_g1">e000000168</div>
<div id="j6_k2_g1_noitems">e000000169</div>
<div id="j6_k2_g2">e000000171</div>
<div id="j6_k2_g2_noitems">e000000172</div>
<div id="j6_k2_g3">e000000174</div>
<div id="j6_k2_g3_noitems">e000000175</div>
<div id="j6_k2_g4">e000000178</div>
<div id="j6_k2_g4_noitems">e000000179</div>
<div id="j7">e000000182</div>
<div id="j7_title">e000000182</div>
<div id="j7_num">e000000183</div>
<div id="j7_k1">e000000186</div>
<div id="j7_k1_num">e000000185</div>
<div id="j7_k1_g1">e000000189</div>
<div id="j7_k1_g1_noitems">e000000190</div>
<div id="j7_k1_g2">e000000192</div>
<div id="j7_k1_g2_noitems">e000000193</div>
<div id="j7_k1_g3">e000000197</div>
<div id="j7_k1_g3_noitems">e000000198</div>
<div id="j7_k1_g4">e000000200</div>
<div id="j7_k1_g4_noitems">e000000201</div>
<div id="j7_k1_g5">e000000203</div>
<div id="j7_k1_g5_noitems">e000000204</div>
<div id="j7_k1_g6">e000000206</div>
<div id="j7_k1_g6_noitems">e000000207</div>
<div id="j7_k2">e000000210</div>
<div id="j7_k2_num">e000000210</div>
<div id="j7_k2_first">e000000211</div>
<div id="j7_k2_proviso">e000000213</div>
<div id="j8">e000000216</div>
<div id="j8_title">e000000216</div>
<div id="j8_num">e000000217</div>
<div id="j8_k1">e000000220</div>
<div id="j8_k1_num">e000000219</div>
<div id="j9">e000000222</div>
<div id="j9_title">e000000222</div>
<div id="j9_num">e000000223</div>
<div id="j9_k1">e000000226</div>
<div id="j9_k1_num">e000000225</div>
<div id="j9_k2">e000000229</div>
<div id="j9_k2_num">e000000229</div>
<div id="j9_k3">e000000235</div>
<div id="j9_k3_num">e000000235</div>
<div id="j9_k3_first">e000000236</div>
<div id="j9_k3_proviso">e000000238</div>
<div id="j10">e000000240</div>
<div id="j10_title">e000000240</div>
<div id="j10_num">e000000241</div>
<div id="j10_k1">e000000244</div>
<div id="j10_k1_num">e000000243</div>
<div id="j11">e000000248</div>
<div id="j11_title">e000000248</div>
<div id="j11_num">e000000249</div>
<div id="j11_k1">e000000252</div>
<div id="j11_k1_num">e000000251</div>
<div id="j11_k2">e000000255</div>
<div id="j11_k2_num">e000000255</div>
<div id="j11_k3">e000000261</div>
<div id="j11_k3_num">e000000261</div>
<div id="j12">e000000267</div>
<div id="j12_title">e000000267</div>
<div id="j12_num">e000000268</div>
<div id="j12_k1">e000000271</div>
<div id="j12_k1_num">e000000270</div>
<div id="j12_k1_g1">e000000274</div>
<div id="j12_k1_g1_noitems">e000000275</div>
<div id="j12_k1_g2">e000000277</div>
<div id="j12_k1_g2_noitems">e000000278</div>
<div id="j12_k1_g3">e000000280</div>
<div id="j12_k1_g3_noitems">e000000281</div>
<div id="j12_k1_g4">e000000284</div>
<div id="j12_k1_g4_noitems">e000000285</div>
<div id="j13">e000000288</div>
<div id="j13_title">e000000288</div>
<div id="j13_num">e000000289</div>
<div id="j13_k1">e000000292</div>
<div id="j13_k1_num">e000000291</div>
<div id="j13_k2">e000000296</div>
<div id="j13_k2_num">e000000296</div>
<div id="j13_k3">e000000299</div>
<div id="j13_k3_num">e000000299</div>
<div id="j13_k4">e000000304</div>
<div id="j13_k4_num">e000000304</div>
<div id="j14">e000000307</div>
<div id="j14_title">e000000307</div>
<div id="j14_num">e000000308</div>
<div id="j14_k1">e000000311</div>
<div id="j14_k1_num">e000000310</div>
<div id="j15">e000000314</div>
<div id="j15_title">e000000314</div>
<div id="j15_num">e000000315</div>
<div id="j15_k1">e000000318</div>
<div id="j15_k1_num">e000000317</div>
<div id="f1">e000000322</div>
<div id="f1_j0_k1">e000000324</div>
<div id="f1_j0_k1_title">e000000324</div>
<div id="f1_j0_k1_num">e000000325</div>
<div id="f1_j0_k1_first">e000000326</div>
<div id="f1_j0_k1_proviso">e000000328</div>
<div id="f1_j0_k2">e000000331</div>
<div id="f1_j0_k2_title">e000000331</div>
<div id="f1_j0_k2_num">e000000332</div>
<div id="f2">e000000337</div>
<div id="f2_j0_k1">e000000342</div>
<div id="f2_j0_k1_num">e000000341</div>
<div id="f3">e000000345</div>
<div id="f3_j0_k1">e000000350</div>
<div id="f3_j0_k1_title">e000000350</div>
<div id="f3_j0_k1_num">e000000351</div>
<div id="f4">e000000355</div>
<div id="f4_j0_k1">e000000366</div>
<div id="f4_j0_k1_num">e000000365</div>
<div id="f5">e000000370</div>
<div id="f5_j0_k1">e000000375</div>
<div id="f5_j0_k1_num">e000000374</div>
<div id="f5_j0_k1_first">e000000375</div>
<div id="f5_j0_k1_proviso">e000000376</div>
<div id="b0">e000000378</div>
<div id="b0_table">e000000389</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>