<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市衛生委員会設置規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市衛生委員会設置規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和60年7月8日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第6号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(設置)</span></p><p id="e000000011" class="num"><span id="e000000014" class="num cm">第1条</span>　<span class="clause"><span id="e000000017" class="p cm">鯖江市職員<span class="brackets-color1">(以下「職員」という。)</span>に関する労働安全衛生法<span class="brackets-color1">(昭和47年法律第57号)</span>第18条第1項各号に掲げる事項を調査審議し、市長に対し意見を述べるため、鯖江市衛生委員会<span class="brackets-color1">(以下「委員会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000021" class="cm">(平24訓令8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(構成)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第2条</span>　<span class="clause"><span id="e000000036" class="p cm">委員会の委員は、次の者をもつて構成する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000037" class="num"><span id="e000000038" class="num cm">(1)</span>　<span id="e000000039" class="p cm"><a href="r400RG00000641.html?id=j4" target="w_r400RG00000641" onclick="quoteFunction('w_r400RG00000641')" class="inline quote" tabindex=1 >鯖江市職員衛生管理規程<span class="brackets-color1">(平成24年鯖江市訓令第1号。以下「管理規程」という。)</span>第4条</a>に定める総括衛生管理者　1人</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(2)</span>　<span id="e000000047" class="p cm"><a href="r400RG00000641.html?id=j5_k1" target="w_r400RG00000641" onclick="quoteFunction('w_r400RG00000641')" class="inline quote" tabindex=2 >管理規程第5条第1項</a>の規定により任命した衛生管理者のうちから市長が指名した者　1人</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(3)</span>　<span id="e000000053" class="p cm"><a href="r400RG00000641.html?id=j6_k1" target="w_r400RG00000641" onclick="quoteFunction('w_r400RG00000641')" class="inline quote" tabindex=3 >管理規程第6条第1項</a>の規定により任命した産業医　1人</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000055" class="num"><span id="e000000056" class="num cm">(4)</span>　<span id="e000000059" class="p cm">職員で衛生に関する知識および経験を有する者のうちから市長が指名した者　5人</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">2</span>　<span id="e000000062" class="p cm"><a href="#e000000036" class="inline quote" tabindex=4 >前項</a>に掲げる委員で、<a href="#e000000038" class="inline quote" tabindex=5 >同項第1号</a>の委員以外の委員の半数は、鯖江市職員労働組合の推薦に基づき市長が指名した者とする。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000071" class="cm">(平24訓令8・旧第3条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000073" class="cm">(任期)</span></p><p id="e000000072" class="num"><span id="e000000074" class="num cm">第3条</span>　<span class="clause"><span id="e000000079" class="p cm">委員の任期は、2年とする。</span><span id="e000000080" class="p cm">ただし、補欠委員の任期は、前任者の残任期間とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000081" class="num"><span id="e000000082" class="num cm">2</span>　<span id="e000000083" class="p cm">委員は、再任されることができる。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000084" class="cm">(平24訓令8・旧第4条繰上)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(委員長)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第4条</span>　<span class="clause"><span id="e000000092" class="p cm">委員会に委員長を置き、<a href="#e000000038" class="inline quote" tabindex=6 >第2条第1項第1号</a>の委員をもって充てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000096" class="num"><span id="e000000097" class="num cm">2</span>　<span id="e000000098" class="p cm">委員長は、委員会に関する事務を総理し、委員会を代表する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000099" class="num"><span id="e000000100" class="num cm">3</span>　<span id="e000000101" class="p cm">委員長に事故があるとき、または委員長が欠けたときは、委員のうちからあらかじめ互選された者が、その職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000102" class="cm">(平24訓令8・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000104" class="cm">(招集)</span></p><p id="e000000103" class="num"><span id="e000000105" class="num cm">第5条</span>　<span class="clause"><span id="e000000110" class="p cm">委員会は、委員長がこれを招集し、委員長は、委員会の会議<span class="brackets-color1">(以下「会議」という。)</span>の議長となる。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000111" class="num"><span id="e000000112" class="num cm">2</span>　<span id="e000000113" class="p cm">委員の過半数の者から委員会の招集の請求があるときは、委員長は、これを招集しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平24訓令8・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(会議)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">第6条</span>　<span class="clause"><span id="e000000122" class="p cm">委員会は、委員の過半数の出席がなければ、会議を開くことができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000123" class="num"><span id="e000000124" class="num cm">2</span>　<span id="e000000125" class="p cm">会議の議事は、出席委員の過半数でこれを決し、可否同数のときは、議長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000126" class="cm">(平24訓令8・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000128" class="cm">(関係者)</span></p><p id="e000000127" class="num"><span id="e000000129" class="num cm">第7条</span>　<span class="clause"><span id="e000000134" class="p cm">委員会は、必要があると認めるときは、委員以外の関係者を委員会に出席させ、説明および意見を求めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000137" class="cm">(平24訓令8・旧第8条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000139" class="cm">(幹事)</span></p><p id="e000000138" class="num"><span id="e000000140" class="num cm">第8条</span>　<span class="clause"><span id="e000000145" class="p cm">委員会に、幹事1人を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000146" class="num"><span id="e000000147" class="num cm">2</span>　<span id="e000000148" class="p cm">幹事は、職員のうちから市長が任命する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000149" class="num"><span id="e000000150" class="num cm">3</span>　<span id="e000000151" class="p cm">幹事は、委員長の命をうけ委員会の庶務に従事する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000152" class="cm">(平24訓令8・旧第9条繰上)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000154" class="cm">(その他)</span></p><p id="e000000153" class="num"><span id="e000000155" class="num cm">第9条</span>　<span class="clause"><span id="e000000160" class="p cm"><a href="#l000000000" class="inline quote" tabindex=7 >この規程</a>に定めるものを除くほか、委員会の運営その他について必要な事項は、委員会が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000162" class="cm">(平24訓令8・旧第10条繰上)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000164" class="s-head"><span id="e000000165" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000166" class="p"><span id="e000000168" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この規程</a>は、昭和60年7月8日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000171" class="s-head"><span id="e000000172" class="title cm">附　則</span><span id="e000000173" class="date cm">(平成24年</span><span id="e000000174" class="number cm">訓令第8号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000175" class="p"><span id="e000000177" class="p cm">この訓令は、平成24年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市衛生委員会設置規程</h2>
</div>
<p class="datenumber-area mt04">昭和60年7月8日　訓令第6号</p>
<p class="datenumber-area mt04"> (平成24年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="9" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="10" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="12"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="13"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000030" tabindex="14"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(構成)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000073" tabindex="17"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(任期)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="18"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="19"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000086" tabindex="20"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(委員長)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="23"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000104" tabindex="24"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(招集)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000116" tabindex="27"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000122" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="30"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(関係者)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000139" tabindex="31"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(幹事)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000145" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000147" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="34"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="35"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000165" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年訓令第8号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第5章 福利厚生</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和60年7月8日</td>
<td valign="TOP">訓令第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年3月28日</td>
<td valign="TOP">訓令第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000014</div>
<div id="j1_k1">e000000017</div>
<div id="j1_k1_num">e000000016</div>
<div id="j2">e000000030</div>
<div id="j2_title">e000000030</div>
<div id="j2_num">e000000031</div>
<div id="j2_k1">e000000036</div>
<div id="j2_k1_num">e000000035</div>
<div id="j2_k1_g1">e000000038</div>
<div id="j2_k1_g1_noitems">e000000039</div>
<div id="j2_k1_g2">e000000046</div>
<div id="j2_k1_g2_noitems">e000000047</div>
<div id="j2_k1_g3">e000000052</div>
<div id="j2_k1_g3_noitems">e000000053</div>
<div id="j2_k1_g4">e000000056</div>
<div id="j2_k1_g4_noitems">e000000059</div>
<div id="j2_k2">e000000061</div>
<div id="j2_k2_num">e000000061</div>
<div id="j3">e000000073</div>
<div id="j3_title">e000000073</div>
<div id="j3_num">e000000074</div>
<div id="j3_k1">e000000079</div>
<div id="j3_k1_num">e000000078</div>
<div id="j3_k1_first">e000000079</div>
<div id="j3_k1_proviso">e000000080</div>
<div id="j3_k2">e000000082</div>
<div id="j3_k2_num">e000000082</div>
<div id="j4">e000000086</div>
<div id="j4_title">e000000086</div>
<div id="j4_num">e000000087</div>
<div id="j4_k1">e000000092</div>
<div id="j4_k1_num">e000000091</div>
<div id="j4_k2">e000000097</div>
<div id="j4_k2_num">e000000097</div>
<div id="j4_k3">e000000100</div>
<div id="j4_k3_num">e000000100</div>
<div id="j5">e000000104</div>
<div id="j5_title">e000000104</div>
<div id="j5_num">e000000105</div>
<div id="j5_k1">e000000110</div>
<div id="j5_k1_num">e000000109</div>
<div id="j5_k2">e000000112</div>
<div id="j5_k2_num">e000000112</div>
<div id="j6">e000000116</div>
<div id="j6_title">e000000116</div>
<div id="j6_num">e000000117</div>
<div id="j6_k1">e000000122</div>
<div id="j6_k1_num">e000000121</div>
<div id="j6_k2">e000000124</div>
<div id="j6_k2_num">e000000124</div>
<div id="j7">e000000128</div>
<div id="j7_title">e000000128</div>
<div id="j7_num">e000000129</div>
<div id="j7_k1">e000000134</div>
<div id="j7_k1_num">e000000133</div>
<div id="j8">e000000139</div>
<div id="j8_title">e000000139</div>
<div id="j8_num">e000000140</div>
<div id="j8_k1">e000000145</div>
<div id="j8_k1_num">e000000144</div>
<div id="j8_k2">e000000147</div>
<div id="j8_k2_num">e000000147</div>
<div id="j8_k3">e000000150</div>
<div id="j8_k3_num">e000000150</div>
<div id="j9">e000000154</div>
<div id="j9_title">e000000154</div>
<div id="j9_num">e000000155</div>
<div id="j9_k1">e000000160</div>
<div id="j9_k1_num">e000000159</div>
<div id="f1">e000000165</div>
<div id="f1_j0_k1">e000000168</div>
<div id="f1_j0_k1_num">e000000167</div>
<div id="f2">e000000172</div>
<div id="f2_j0_k1">e000000177</div>
<div id="f2_j0_k1_num">e000000176</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>