<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市保育所設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市保育所設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月10日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第21号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000069" class="cm">(設置)</span></p><p id="e000000068" class="num"><span id="e000000070" class="num cm">第1条</span>　<span class="clause"><span id="e000000073" class="p cm">児童福祉法<span class="brackets-color1">(昭和22年法律第164号)</span>第35条第3項の規定により、保育を必要とする乳児、幼児またはその他の児童を日々保護者の下から通わせて保育を行うため、次に掲げる保育所を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000077" class="p cm">鯖江市神明保育所　鯖江市三六町1丁目1番12号</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000078" class="p cm">鯖江市中河保育所　鯖江市中野町第208号1番地</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000079" class="p cm">鯖江市立待保育所　鯖江市杉本町第33号4番地の1</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000080" class="p cm">鯖江市石田保育所　鯖江市石田上町第44号1番地</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000081" class="p cm">鯖江市吉川保育所　鯖江市大倉町第5号20番地</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000082" class="p cm">鯖江市かわだ保育所　鯖江市莇生田町第10号5番地の1</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000083" class="cm">(昭41条例28・昭49条例23・昭50条例16・昭52条例4・昭53条例20・昭54条例6・昭55条例10・昭56条例15・昭60条例3・平4条例6・平6条例16・平10条例7・平12条例14・平17条例14・平18条例36・平22条例12・平25条例33・平27条例11・平31条例1・令元条例20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(管理)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第2条</span>　<span class="clause"><span id="e000000089" class="p cm">市長は、保育所の管理につき、誠実にこれを管理しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000090" class="cm">(平4条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000092" class="cm">(職員)</span></p><p id="e000000091" class="num"><span id="e000000093" class="num cm">第3条</span>　<span class="clause"><span id="e000000096" class="p cm">保育所に所長その他必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000097" class="cm">(平4条例6・追加)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000099" class="cm">(利用の申請等)</span></p><p id="e000000098" class="num"><span id="e000000100" class="num cm">第4条</span>　<span class="clause"><span id="e000000103" class="p cm">保育所の利用を希望する保護者は、市長に対し保育所の利用希望の申請をし、その承諾を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000104" class="num"><span id="e000000105" class="num cm">2</span>　<span id="e000000106" class="p cm">市長は、定員を上回る申込みがあった場合その他保育所の適正な運営を確保するために必要があると認める場合は、保育所の利用を制限することができる。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000107" class="cm">(平27条例11・全改)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000109" class="cm">(利用者負担額および減免)</span></p><p id="e000000108" class="num"><span id="e000000110" class="num cm">第5条</span>　<span class="clause"><span id="e000000113" class="p cm"><a href="#e000000103" class="inline quote" tabindex=1 >前条第1項</a>の規定により保育所の利用の承諾を受けた保護者は、市長が別に定める額<span class="brackets-color1">(以下「利用者負担額」という。)</span>を納付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000116" class="num"><span id="e000000117" class="num cm">2</span>　<span id="e000000118" class="p cm">市長は、必要があると認める場合は、利用者負担額を減免することができる。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000119" class="cm">(平27条例11・追加、令元条例20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000121" class="cm">(規則への委任)</span></p><p id="e000000120" class="num"><span id="e000000122" class="num cm">第6条</span>　<span class="clause"><span id="e000000125" class="p cm">この条例に定めるもののほか、必要な事項は規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000127" class="cm">(平4条例6・旧第4条繰下、平27条例11・旧第5条繰下)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000129" class="s-head"><span id="e000000130" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000131" class="p"><span id="e000000133" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000136" class="s-head"><span id="e000000137" class="title cm">附　則</span><span id="e000000138" class="date cm">(昭和41年</span><span id="e000000139" class="number cm">条例第28号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000140" class="p"><span id="e000000142" class="p cm">この条例は、昭和41年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000144" class="s-head"><span id="e000000145" class="title cm">附　則</span><span id="e000000146" class="date cm">(昭和49年</span><span id="e000000147" class="number cm">条例第23号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000148" class="p"><span id="e000000150" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000152" class="s-head"><span id="e000000153" class="title cm">附　則</span><span id="e000000154" class="date cm">(昭和50年</span><span id="e000000155" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000156" class="p"><span id="e000000158" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000160" class="s-head"><span id="e000000161" class="title cm">附　則</span><span id="e000000162" class="date cm">(昭和52年</span><span id="e000000163" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000164" class="p"><span id="e000000166" class="p cm">この条例は、公布の日から施行し、昭和52年1月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000168" class="s-head"><span id="e000000169" class="title cm">附　則</span><span id="e000000170" class="date cm">(昭和53年</span><span id="e000000171" class="number cm">条例第20号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000172" class="p"><span id="e000000174" class="p cm">この条例は、公布の日から施行し、昭和53年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000176" class="s-head"><span id="e000000177" class="title cm">附　則</span><span id="e000000178" class="date cm">(昭和54年</span><span id="e000000179" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000180" class="p"><span id="e000000182" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000184" class="s-head"><span id="e000000185" class="title cm">附　則</span><span id="e000000186" class="date cm">(昭和55年</span><span id="e000000187" class="number cm">条例第10号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000188" class="p"><span id="e000000190" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000192" class="s-head"><span id="e000000193" class="title cm">附　則</span><span id="e000000194" class="date cm">(昭和56年</span><span id="e000000195" class="number cm">条例第15号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000196" class="p"><span id="e000000198" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p id="e000000200" class="s-head"><span id="e000000201" class="title cm">附　則</span><span id="e000000202" class="date cm">(昭和60年</span><span id="e000000203" class="number cm">条例第3号)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000204" class="p"><span id="e000000206" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p id="e000000208" class="s-head"><span id="e000000209" class="title cm">附　則</span><span id="e000000210" class="date cm">(平成4年</span><span id="e000000211" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000212" class="p"><span id="e000000214" class="p cm">この条例は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000216" class="s-head"><span id="e000000217" class="title cm">附　則</span><span id="e000000218" class="date cm">(平成6年</span><span id="e000000219" class="number cm">条例第16号)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000220" class="p"><span id="e000000222" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000224" class="s-head"><span id="e000000225" class="title cm">附　則</span><span id="e000000226" class="date cm">(平成10年</span><span id="e000000227" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000228" class="p"><span id="e000000230" class="p cm">この条例は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000232" class="s-head"><span id="e000000233" class="title cm">附　則</span><span id="e000000234" class="date cm">(平成12年</span><span id="e000000235" class="number cm">条例第14号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000236" class="p"><span id="e000000238" class="p cm">この条例は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000240" class="s-head"><span id="e000000241" class="title cm">附　則</span><span id="e000000242" class="date cm">(平成17年</span><span id="e000000243" class="number cm">条例第14号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000244" class="p"><span id="e000000246" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000248" class="s-head"><span id="e000000249" class="title cm">附　則</span><span id="e000000250" class="date cm">(平成18年</span><span id="e000000251" class="number cm">条例第36号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000252" class="p"><span id="e000000254" class="p cm">この条例は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000256" class="s-head"><span id="e000000257" class="title cm">附　則</span><span id="e000000258" class="date cm">(平成22年</span><span id="e000000259" class="number cm">条例第12号)</span><span id="e000000260" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p class="title"><span id="e000000262" class="cm">(施行期日)</span></p><p id="e000000261" class="num"><span id="e000000263" class="num cm">1</span>　<span id="e000000264" class="p cm">この条例は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000266" class="s-head"><span id="e000000267" class="title cm">附　則</span><span id="e000000268" class="date cm">(平成25年</span><span id="e000000269" class="number cm">条例第33号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p id="e000000270" class="p"><span id="e000000272" class="p cm">この条例は、平成26年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000274" class="s-head"><span id="e000000275" class="title cm">附　則</span><span id="e000000276" class="date cm">(平成27年</span><span id="e000000277" class="number cm">条例第11号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p class="title"><span id="e000000279" class="cm">(施行期日)</span></p><p id="e000000278" class="num"><span id="e000000280" class="num cm">1</span>　<span id="e000000281" class="p cm">この条例は、平成27年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="clause"><p class="title"><span id="e000000283" class="cm">(準備行為)</span></p><p id="e000000282" class="num"><span id="e000000284" class="num cm">2</span>　<span id="e000000285" class="p cm">第1条の規定による改正後の鯖江市保育所設置および管理に関する条例第4条および第2条の規定による改正後の鯖江市幼稚園設置および管理に関する条例第4条の利用の申請等に関し、必要な準備行為は施行の日前においても行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><p id="e000000287" class="s-head"><span id="e000000288" class="title cm">附　則</span><span id="e000000289" class="date cm">(平成31年</span><span id="e000000290" class="number cm">条例第1号)</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="clause"><p class="title"><span id="e000000292" class="cm">(施行期日)</span></p><p id="e000000291" class="num"><span id="e000000293" class="num cm">1</span>　<span id="e000000294" class="p cm">この条例は、平成31年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p class="title"><span id="e000000296" class="cm">(準備行為)</span></p><p id="e000000295" class="num"><span id="e000000297" class="num cm">2</span>　<span id="e000000298" class="p cm">市長は、この条例の施行の日前においても、この条例の実施のために必要な準備行為をすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p id="e000000300" class="s-head"><span id="e000000301" class="title cm">附　則</span><span id="e000000302" class="date cm">(令和元年</span><span id="e000000303" class="number cm">条例第20号)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="clause"><p class="title"><span id="e000000305" class="cm">(施行期日)</span></p><p id="e000000304" class="num"><span id="e000000306" class="num cm">1</span>　<span id="e000000307" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p class="title"><span id="e000000309" class="cm">(準備行為)</span></p><p id="e000000308" class="num"><span id="e000000310" class="num cm">2</span>　<span id="e000000311" class="p cm">市長は、この条例の施行の日前においても、この条例の実施のために必要な準備行為をすることができる。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市保育所設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月10日　条例第21号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="2" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="3" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000069" tabindex="5"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="6"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="7"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(管理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="8"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(職員)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000099" tabindex="9"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(利用の申請等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000109" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(利用者負担額および減免)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="15"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(規則への委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年条例第28号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000145" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年条例第23号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和50年条例第16号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和52年条例第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年条例第20号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和55年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和56年条例第15号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000201" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和60年条例第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000217" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成6年条例第16号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000225" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000233" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000241" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000249" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年条例第36号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000257" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年条例第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000267" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年条例第33号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000275" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年条例第11号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000279" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000283" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000288" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年条例第1号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000292" tabindex="38"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000296" tabindex="39"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000301" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第20号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000305" tabindex="41"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000309" tabindex="42"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年9月30日</td>
<td valign="TOP">条例第28号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年6月27日</td>
<td valign="TOP">条例第23号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年6月29日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年4月1日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年7月1日</td>
<td valign="TOP">条例第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年4月1日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年4月1日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和56年7月1日</td>
<td valign="TOP">条例第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和60年4月1日</td>
<td valign="TOP">条例第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年3月25日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成6年7月28日</td>
<td valign="TOP">条例第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年6月28日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年12月26日</td>
<td valign="TOP">条例第36号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年9月28日</td>
<td valign="TOP">条例第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年12月27日</td>
<td valign="TOP">条例第33号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年3月27日</td>
<td valign="TOP">条例第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月16日</td>
<td valign="TOP">条例第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年12月20日</td>
<td valign="TOP">条例第20号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000069</div>
<div id="j1">e000000069</div>
<div id="j1_title">e000000069</div>
<div id="j1_num">e000000070</div>
<div id="j1_k1">e000000073</div>
<div id="j1_k1_num">e000000072</div>
<div id="j2">e000000085</div>
<div id="j2_title">e000000085</div>
<div id="j2_num">e000000086</div>
<div id="j2_k1">e000000089</div>
<div id="j2_k1_num">e000000088</div>
<div id="j3">e000000092</div>
<div id="j3_title">e000000092</div>
<div id="j3_num">e000000093</div>
<div id="j3_k1">e000000096</div>
<div id="j3_k1_num">e000000095</div>
<div id="j4">e000000099</div>
<div id="j4_title">e000000099</div>
<div id="j4_num">e000000100</div>
<div id="j4_k1">e000000103</div>
<div id="j4_k1_num">e000000102</div>
<div id="j4_k2">e000000105</div>
<div id="j4_k2_num">e000000105</div>
<div id="j5">e000000109</div>
<div id="j5_title">e000000109</div>
<div id="j5_num">e000000110</div>
<div id="j5_k1">e000000113</div>
<div id="j5_k1_num">e000000112</div>
<div id="j5_k2">e000000117</div>
<div id="j5_k2_num">e000000117</div>
<div id="j6">e000000121</div>
<div id="j6_title">e000000121</div>
<div id="j6_num">e000000122</div>
<div id="j6_k1">e000000125</div>
<div id="j6_k1_num">e000000124</div>
<div id="f1">e000000130</div>
<div id="f1_j0_k1">e000000133</div>
<div id="f1_j0_k1_num">e000000132</div>
<div id="f2">e000000137</div>
<div id="f2_j0_k1">e000000142</div>
<div id="f2_j0_k1_num">e000000141</div>
<div id="f3">e000000145</div>
<div id="f3_j0_k1">e000000150</div>
<div id="f3_j0_k1_num">e000000149</div>
<div id="f4">e000000153</div>
<div id="f4_j0_k1">e000000158</div>
<div id="f4_j0_k1_num">e000000157</div>
<div id="f5">e000000161</div>
<div id="f5_j0_k1">e000000166</div>
<div id="f5_j0_k1_num">e000000165</div>
<div id="f6">e000000169</div>
<div id="f6_j0_k1">e000000174</div>
<div id="f6_j0_k1_num">e000000173</div>
<div id="f7">e000000177</div>
<div id="f7_j0_k1">e000000182</div>
<div id="f7_j0_k1_num">e000000181</div>
<div id="f8">e000000185</div>
<div id="f8_j0_k1">e000000190</div>
<div id="f8_j0_k1_num">e000000189</div>
<div id="f9">e000000193</div>
<div id="f9_j0_k1">e000000198</div>
<div id="f9_j0_k1_num">e000000197</div>
<div id="f10">e000000201</div>
<div id="f10_j0_k1">e000000206</div>
<div id="f10_j0_k1_num">e000000205</div>
<div id="f11">e000000209</div>
<div id="f11_j0_k1">e000000214</div>
<div id="f11_j0_k1_num">e000000213</div>
<div id="f12">e000000217</div>
<div id="f12_j0_k1">e000000222</div>
<div id="f12_j0_k1_num">e000000221</div>
<div id="f13">e000000225</div>
<div id="f13_j0_k1">e000000230</div>
<div id="f13_j0_k1_num">e000000229</div>
<div id="f14">e000000233</div>
<div id="f14_j0_k1">e000000238</div>
<div id="f14_j0_k1_num">e000000237</div>
<div id="f15">e000000241</div>
<div id="f15_j0_k1">e000000246</div>
<div id="f15_j0_k1_num">e000000245</div>
<div id="f16">e000000249</div>
<div id="f16_j0_k1">e000000254</div>
<div id="f16_j0_k1_num">e000000253</div>
<div id="f17">e000000257</div>
<div id="f17_j0_k1">e000000262</div>
<div id="f17_j0_k1_title">e000000262</div>
<div id="f17_j0_k1_num">e000000263</div>
<div id="f18">e000000267</div>
<div id="f18_j0_k1">e000000272</div>
<div id="f18_j0_k1_num">e000000271</div>
<div id="f19">e000000275</div>
<div id="f19_j0_k1">e000000279</div>
<div id="f19_j0_k1_title">e000000279</div>
<div id="f19_j0_k1_num">e000000280</div>
<div id="f19_j0_k2">e000000283</div>
<div id="f19_j0_k2_title">e000000283</div>
<div id="f19_j0_k2_num">e000000284</div>
<div id="f20">e000000288</div>
<div id="f20_j0_k1">e000000292</div>
<div id="f20_j0_k1_title">e000000292</div>
<div id="f20_j0_k1_num">e000000293</div>
<div id="f20_j0_k2">e000000296</div>
<div id="f20_j0_k2_title">e000000296</div>
<div id="f20_j0_k2_num">e000000297</div>
<div id="f21">e000000301</div>
<div id="f21_j0_k1">e000000305</div>
<div id="f21_j0_k1_title">e000000305</div>
<div id="f21_j0_k1_num">e000000306</div>
<div id="f21_j0_k2">e000000309</div>
<div id="f21_j0_k2_title">e000000309</div>
<div id="f21_j0_k2_num">e000000310</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>