<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員の懲戒の手続および効果に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員の懲戒の手続および効果に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年4月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第5号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(趣旨)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第1条</span>　<span class="clause"><span id="e000000019" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000113.html" target="w_r400RG00000113" onclick="quoteFunction('w_r400RG00000113')" class="inline quote" tabindex=2 >鯖江市職員の懲戒の手続および効果に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第18号)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000022" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(懲戒処分の報告)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第2条</span>　<span class="clause"><span id="e000000028" class="p cm">任命権者は、懲戒処分を行つたときはその日から5日以内に地方公務員法<span class="brackets-color1">(昭和25年法律第261号)</span>第49条第1項の規定による説明書の写し1通を添えて公平委員会に報告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(平11規則33・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p id="e000000032" class="s-head"><span id="e000000033" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000034" class="p"><span id="e000000036" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000039" class="s-head"><span id="e000000040" class="title cm">附　則</span><span id="e000000041" class="date cm">(平成11年</span><span id="e000000042" class="number cm">規則第33号)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000043" class="p"><span id="e000000045" class="p cm">この規則は、平成12年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000047" class="s-head"><span id="e000000048" class="title cm">附　則</span><span id="e000000049" class="date cm">(平成13年</span><span id="e000000050" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000051" class="p"><span id="e000000053" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員の懲戒の手続および効果に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和30年4月28日　規則第5号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000015" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(懲戒処分の報告)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="10"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="11"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第33号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="12"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第4類 <span class="tk-space">人</span>事/第2章 分限・懲戒</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年4月28日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年12月24日</td>
<td valign="TOP">規則第33号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000015</div>
<div id="j1">e000000015</div>
<div id="j1_title">e000000015</div>
<div id="j1_num">e000000016</div>
<div id="j1_k1">e000000019</div>
<div id="j1_k1_num">e000000018</div>
<div id="j2">e000000024</div>
<div id="j2_title">e000000024</div>
<div id="j2_num">e000000025</div>
<div id="j2_k1">e000000028</div>
<div id="j2_k1_num">e000000027</div>
<div id="f1">e000000033</div>
<div id="f1_j0_k1">e000000036</div>
<div id="f1_j0_k1_num">e000000035</div>
<div id="f2">e000000040</div>
<div id="f2_j0_k1">e000000045</div>
<div id="f2_j0_k1_num">e000000044</div>
<div id="f3">e000000048</div>
<div id="f3_j0_k1">e000000053</div>
<div id="f3_j0_k1_num">e000000052</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>