<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市尾花キャンプ場管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市尾花キャンプ場管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成18年3月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000570.html?id=j13" target="w_r400RG00000570" onclick="quoteFunction('w_r400RG00000570')" class="inline quote" tabindex=2 >鯖江市尾花キャンプ場設置および管理に関する条例<span class="brackets-color1">(平成17年鯖江市条例第26号。以下「条例」という。)</span>第13条</a>の規定に基づき、鯖江市尾花キャンプ場<span class="brackets-color1">(以下「尾花キャンプ場」という。)</span>の管理および運営に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000017" class="cm">(使用許可)</span></p><p id="e000000016" class="num"><span id="e000000018" class="num cm">第2条</span>　<span class="clause"><span id="e000000021" class="p cm">尾花キャンプ場を使用しようとする者は、鯖江市尾花キャンプ場使用許可申請書<span class="brackets-color1">(</span><a href="#e000000086" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を教育委員会<span class="brackets-color1">(</span><a href="r400RG00000570.html?id=j10_k1" target="w_r400RG00000570" onclick="quoteFunction('w_r400RG00000570')" class="inline quote" tabindex=4 ><span class="brackets-color1">条例第10条第1項</span></a><span class="brackets-color1">に規定する指定管理者に尾花キャンプ場の管理を行わせる場合にあつては、指定管理者。以下</span><a href="#e000000017" class="inline quote" tabindex=5 ><span class="brackets-color1">この条</span></a><span class="brackets-color1">および</span><a href="#e000000032" class="inline quote" tabindex=6 ><span class="brackets-color1">次条</span></a><span class="brackets-color1">において同じ。)</span>に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000026" class="num"><span id="e000000027" class="num cm">2</span>　<span id="e000000028" class="p cm">教育委員会は、<a href="#e000000021" class="inline quote" tabindex=7 >前項</a>の申請を許可するときは、鯖江市尾花キャンプ場使用許可書<span class="brackets-color1">(</span><a href="#e000000091" class="inline quote" tabindex=8 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(遵守事項)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第3条</span>　<span class="clause"><span id="e000000036" class="p cm">尾花キャンプ場を使用する者は、次に掲げる事項を遵守しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000037" class="num"><span id="e000000038" class="num cm">(1)</span>　<span id="e000000039" class="p cm">尾花キャンプ場の施設または設備を損傷しないこと。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000040" class="num"><span id="e000000041" class="num cm">(2)</span>　<span id="e000000042" class="p cm">他の利用者に迷惑を及ぼす行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(3)</span>　<span id="e000000045" class="p cm">あらかじめ教育委員会の承認を受けた場合のほか、物品の販売、飲食物の提供またはポスター等の貼付を行わないこと。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000046" class="num"><span id="e000000047" class="num cm">(4)</span>　<span id="e000000048" class="p cm">所定の場所以外の場所において火気の使用をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000049" class="num"><span id="e000000050" class="num cm">(5)</span>　<span id="e000000051" class="p cm">その他教育委員会が指示する事項</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(指定管理者による開場日の変更等の承認手続)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第4条</span>　<span class="clause"><span id="e000000057" class="p cm">指定管理者は、<a href="r400RG00000570.html?id=j3" target="w_r400RG00000570" onclick="quoteFunction('w_r400RG00000570')" class="inline quote" tabindex=9 >条例第3条</a>に規定する開場日の変更の承認を受けようとするときは、開場日変更承認申請書を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000059" class="num"><span id="e000000060" class="num cm">2</span>　<span id="e000000061" class="p cm">指定管理者は、<a href="r400RG00000570.html?id=j12_k3" target="w_r400RG00000570" onclick="quoteFunction('w_r400RG00000570')" class="inline quote" tabindex=10 >条例第12条第3項</a>に規定する利用料金の額の承認を受けようとするときは、利用料金承認申請書を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">3</span>　<span id="e000000065" class="p cm">教育委員会は、<a href="#e000000057" class="inline quote" tabindex=11 >前2項</a>の規定による申請を受けたときは、直ちに審査してその適否を決定し、その結果を指定管理者に通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000067" class="num"><span id="e000000068" class="num cm">4</span>　<span id="e000000069" class="p cm"><a href="#e000000057" class="inline quote" tabindex=12 >前3項</a>に規定する申請書等の書類の様式は、教育委員会が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(その他)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第5条</span>　<span class="clause"><span id="e000000076" class="p cm"><a href="#l000000000" class="inline quote" tabindex=13 >この規則</a>に定めるもののほか、必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000079" class="s-head"><span id="e000000080" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000081" class="p"><span id="e000000083" class="p cm"><a href="#l000000000" class="inline quote" tabindex=14 >この規則</a>は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="form_section"><p id="e000000085" class="num"><a onClick="fileDownloadAction2('word/r400FG00001125.rtf');return false;" href="#" target="_self"><span id="e000000086" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div id="e000000088" class="xref_frame cm"><p><img src="word/r400FG00001125s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="form_section"><p id="e000000090" class="num"><a onClick="fileDownloadAction2('word/r400FG00001126.rtf');return false;" href="#" target="_self"><span id="e000000091" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div id="e000000093" class="xref_frame cm"><p><img src="word/r400FG00001126s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市尾花キャンプ場管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成18年3月25日　教育委員会規則第1号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="15" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="16" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="18"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="19"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000017" tabindex="20"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(使用許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="23"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(遵守事項)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000053" tabindex="24"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(指定管理者による開場日の変更等の承認手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="27"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="28"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="29"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="31"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="32"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000017</div>
<div id="j2_title">e000000017</div>
<div id="j2_num">e000000018</div>
<div id="j2_k1">e000000021</div>
<div id="j2_k1_num">e000000020</div>
<div id="j2_k2">e000000027</div>
<div id="j2_k2_num">e000000027</div>
<div id="j3">e000000032</div>
<div id="j3_title">e000000032</div>
<div id="j3_num">e000000033</div>
<div id="j3_k1">e000000036</div>
<div id="j3_k1_num">e000000035</div>
<div id="j3_k1_g1">e000000038</div>
<div id="j3_k1_g1_noitems">e000000039</div>
<div id="j3_k1_g2">e000000041</div>
<div id="j3_k1_g2_noitems">e000000042</div>
<div id="j3_k1_g3">e000000044</div>
<div id="j3_k1_g3_noitems">e000000045</div>
<div id="j3_k1_g4">e000000047</div>
<div id="j3_k1_g4_noitems">e000000048</div>
<div id="j3_k1_g5">e000000050</div>
<div id="j3_k1_g5_noitems">e000000051</div>
<div id="j4">e000000053</div>
<div id="j4_title">e000000053</div>
<div id="j4_num">e000000054</div>
<div id="j4_k1">e000000057</div>
<div id="j4_k1_num">e000000056</div>
<div id="j4_k2">e000000060</div>
<div id="j4_k2_num">e000000060</div>
<div id="j4_k3">e000000064</div>
<div id="j4_k3_num">e000000064</div>
<div id="j4_k4">e000000068</div>
<div id="j4_k4_num">e000000068</div>
<div id="j5">e000000072</div>
<div id="j5_title">e000000072</div>
<div id="j5_num">e000000073</div>
<div id="j5_k1">e000000076</div>
<div id="j5_k1_num">e000000075</div>
<div id="f1">e000000080</div>
<div id="f1_j0_k1">e000000083</div>
<div id="f1_j0_k1_num">e000000082</div>
<div id="y1">e000000086</div>
<div id="y2">e000000091</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>