<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市青少年問題協議会設置条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市青少年問題協議会設置条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和41年10月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第25号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(目的および設置)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第1条</span>　<span class="clause"><span id="e000000025" class="p cm">青少年の健全な活動を推進するため、地方青少年問題協議会法<span class="brackets-color1">(昭和28年法律第83号)</span>第1条の規定に基づき、鯖江市青少年問題協議会<span class="brackets-color1">(以下「協議会」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平12条例27・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(所掌事務)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm">協議会は、<a href="#e000000036" class="inline quote" tabindex=1 >次の各号</a>に掲げる事務をつかさどる。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000035" class="num"><span id="e000000036" class="num cm">(1)</span>　<span id="e000000037" class="p cm">青少年の指導、育成、保護および矯正に関する総合的施策の樹立につき必要な重要事項を調査審議すること。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000038" class="num"><span id="e000000039" class="num cm">(2)</span>　<span id="e000000040" class="p cm">青少年の指導、育成、保護および矯正に関する総合的施策の適切な実施を期するために必要な関係行政機関相互の連絡調整を図ること。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000041" class="num"><span id="e000000042" class="num cm">2</span>　<span id="e000000043" class="p cm">協議会は、<a href="#e000000033" class="inline quote" tabindex=2 >前項</a>に規定する事項に関し、市長および関係行政機関に対し、意見を述べることができる。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(組織)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第3条</span>　<span class="clause"><span id="e000000050" class="p cm">協議会は、会長および委員20人以内で組織する。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000067" class="num"><span id="e000000068" class="num cm">2</span>　<span id="e000000071" class="p cm"><a href="#e000000050" class="inline quote" tabindex=3 >前項</a>の委員の任期は、2年とする。</span><span id="e000000075" class="p cm">ただし、欠員が生じた場合における補欠の委員の任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">3</span>　<span id="e000000080" class="p cm">委員は、再任されることができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000081" class="cm">(平12条例27・平31条例3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000083" class="cm">(会長および副会長)</span></p><p id="e000000082" class="num"><span id="e000000084" class="num cm">第4条</span>　<span class="clause"><span id="e000000087" class="p cm">協議会に、会長のほか副会長1人を置き、委員の互選によつてこれを定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000088" class="num"><span id="e000000089" class="num cm">2</span>　<span id="e000000090" class="p cm">会長は、会務を総理し、協議会を代表する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000091" class="num"><span id="e000000092" class="num cm">3</span>　<span id="e000000093" class="p cm">副会長は、会長を補佐し、会長に事故があるときは、その職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(会議)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第5条</span>　<span class="clause"><span id="e000000099" class="p cm">協議会は、会長が招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000100" class="num"><span id="e000000101" class="num cm">2</span>　<span id="e000000102" class="p cm">協議会は、委員の定数の半数以上出席しなければ開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000103" class="num"><span id="e000000104" class="num cm">3</span>　<span id="e000000105" class="p cm">協議会の議事は、出席委員の過半数で決し、可否同数のときは、会長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000114" class="cm">(その他必要事項)</span></p><p id="e000000113" class="num"><span id="e000000115" class="num cm">第6条</span>　<span class="clause"><span id="e000000120" class="p cm">この条例に定めるもののほか、協議会について必要な事項は、教育委員会が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000124" class="cm">(平31条例3・旧第7条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000126" class="s-head"><span id="e000000127" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000128" class="p"><span id="e000000130" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000133" class="s-head"><span id="e000000134" class="title cm">附　則</span><span id="e000000135" class="date cm">(平成8年</span><span id="e000000136" class="number cm">条例第2号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000137" class="p"><span id="e000000139" class="p cm">この条例は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000141" class="s-head"><span id="e000000142" class="title cm">附　則</span><span id="e000000143" class="date cm">(平成12年</span><span id="e000000144" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000145" class="p"><span id="e000000147" class="p cm">この条例は、平成13年1月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000149" class="s-head"><span id="e000000150" class="title cm">附　則</span><span id="e000000151" class="date cm">(平成29年</span><span id="e000000152" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000153" class="p"><span id="e000000155" class="p cm">この条例は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000157" class="s-head"><span id="e000000158" class="title cm">附　則</span><span id="e000000159" class="date cm">(平成31年</span><span id="e000000160" class="number cm">条例第3号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000161" class="p"><span id="e000000163" class="p cm">この条例は、平成31年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市青少年問題協議会設置条例</h2>
</div>
<p class="datenumber-area mt04">昭和41年10月1日　条例第25号</p>
<p class="datenumber-area mt04"> (平成31年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的および設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000029" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(所掌事務)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000046" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(組織)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="13"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="14"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="15"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000083" tabindex="16"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(会長および副会長)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="19"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000095" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="23"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="24"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(その他必要事項)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年条例第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000158" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年条例第3号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和41年10月1日</td>
<td valign="TOP">条例第25号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">条例第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年12月25日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月28日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月22日</td>
<td valign="TOP">条例第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000022</div>
<div id="j1_k1">e000000025</div>
<div id="j1_k1_num">e000000024</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j2_k1_g1">e000000036</div>
<div id="j2_k1_g1_noitems">e000000037</div>
<div id="j2_k1_g2">e000000039</div>
<div id="j2_k1_g2_noitems">e000000040</div>
<div id="j2_k2">e000000042</div>
<div id="j2_k2_num">e000000042</div>
<div id="j3">e000000046</div>
<div id="j3_title">e000000046</div>
<div id="j3_num">e000000047</div>
<div id="j3_k1">e000000050</div>
<div id="j3_k1_num">e000000049</div>
<div id="j3_k2">e000000068</div>
<div id="j3_k2_num">e000000068</div>
<div id="j3_k2_first">e000000071</div>
<div id="j3_k2_proviso">e000000075</div>
<div id="j3_k3">e000000077</div>
<div id="j3_k3_num">e000000077</div>
<div id="j4">e000000083</div>
<div id="j4_title">e000000083</div>
<div id="j4_num">e000000084</div>
<div id="j4_k1">e000000087</div>
<div id="j4_k1_num">e000000086</div>
<div id="j4_k2">e000000089</div>
<div id="j4_k2_num">e000000089</div>
<div id="j4_k3">e000000092</div>
<div id="j4_k3_num">e000000092</div>
<div id="j5">e000000095</div>
<div id="j5_title">e000000095</div>
<div id="j5_num">e000000096</div>
<div id="j5_k1">e000000099</div>
<div id="j5_k1_num">e000000098</div>
<div id="j5_k2">e000000101</div>
<div id="j5_k2_num">e000000101</div>
<div id="j5_k3">e000000104</div>
<div id="j5_k3_num">e000000104</div>
<div id="j6">e000000114</div>
<div id="j6_title">e000000114</div>
<div id="j6_num">e000000115</div>
<div id="j6_k1">e000000120</div>
<div id="j6_k1_num">e000000119</div>
<div id="f1">e000000127</div>
<div id="f1_j0_k1">e000000130</div>
<div id="f1_j0_k1_num">e000000129</div>
<div id="f2">e000000134</div>
<div id="f2_j0_k1">e000000139</div>
<div id="f2_j0_k1_num">e000000138</div>
<div id="f3">e000000142</div>
<div id="f3_j0_k1">e000000147</div>
<div id="f3_j0_k1_num">e000000146</div>
<div id="f4">e000000150</div>
<div id="f4_j0_k1">e000000155</div>
<div id="f4_j0_k1_num">e000000154</div>
<div id="f5">e000000158</div>
<div id="f5_j0_k1">e000000163</div>
<div id="f5_j0_k1_num">e000000162</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>