<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市公共下水道事業受益者負担に関する条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市公共下水道事業受益者負担に関する条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和58年4月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000031" class="cm">(趣旨)</span></p><p id="e000000030" class="num"><span id="e000000032" class="num cm">第1条</span>　<span class="clause"><span id="e000000035" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000388.html" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=2 >鯖江市公共下水道事業受益者負担に関する条例<span class="brackets-color1">(昭和57年鯖江市条例第15号。以下「条例」という。)</span></a>の施行について必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000040" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(受益者の地積)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第2条</span>　<span class="clause"><span id="e000000046" class="p cm"><a href="r400RG00000388.html?id=j5_k1" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=3 >条例第5条第1項</a>および<a href="r400RG00000388.html?id=j5_k2" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=4 >第2項</a>に規定する受益者が負担する受益者負担金および分担金<span class="brackets-color1">(以下「負担金等」という。)</span>の算定基準となる土地の面積は公簿による。</span><span id="e000000049" class="p cm">ただし、これにより難いとき、または市長が必要と認めるときは実測によることができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000050" class="cm">(平12規則20・平20規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000052" class="cm">(受益者の申告)</span></p><p id="e000000051" class="num"><span id="e000000053" class="num cm">第3条</span>　<span class="clause"><span id="e000000056" class="p cm"><a href="r400RG00000388.html?id=j6" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=5 >条例第6条</a>の規定により公告された賦課対象区域内の土地に係る受益者は、市長が定める日までに下水道事業受益者申告書により申告しなければならない。</span><span id="e000000058" class="p cm">この場合において、受益者が<a href="r400RG00000388.html?id=j2_k1" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=6 >条例第2条第1項ただし書</a>による受益者であるときは、土地所有者と連署して申告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">2</span>　<span id="e000000062" class="p cm"><a href="#e000000056" class="inline quote" tabindex=7 >前項</a>の場合において、同一の土地に2人以上の受益者があるときは代表者を定め、その代表者が<a href="#e000000056" class="inline quote" tabindex=8 >前項</a>の申告をしなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000065" class="cm">(平20規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000067" class="cm">(受益者の変更)</span></p><p id="e000000066" class="num"><span id="e000000068" class="num cm">第4条</span>　<span class="clause"><span id="e000000071" class="p cm"><a href="r400RG00000388.html?id=j10" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=9 >条例第10条</a>の規定による受益者の変更の届出は、下水道事業受益者変更届により行うものとする。</span><span id="e000000073" class="p cm">この場合において、同一の土地に2人以上の受益者があるときは、<a href="#e000000061" class="inline quote" tabindex=10 >前条第2項</a>の規定を準用するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000075" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000077" class="cm">(不申告の取扱い)</span></p><p id="e000000076" class="num"><span id="e000000078" class="num cm">第5条</span>　<span class="clause"><span id="e000000081" class="p cm">市長は、<a href="#e000000052" class="inline quote" tabindex=11 >第3条</a>および<a href="#e000000067" class="inline quote" tabindex=12 >前条</a>の規定による申告がないとき、または申告の内容が事実と異なると認められるときは、申告によらないで認定することができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000085" class="cm">(負担金等の額等の通知)</span></p><p id="e000000084" class="num"><span id="e000000086" class="num cm">第6条</span>　<span class="clause"><span id="e000000089" class="p cm"><a href="r400RG00000388.html?id=j7_k3" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=13 >条例第7条第3項</a>の規定により納付すべき負担金等および納期限等の通知は、下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>決定通知書によるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000091" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000093" class="cm">(負担金等の納期等)</span></p><p id="e000000092" class="num"><span id="e000000094" class="num cm">第7条</span>　<span class="clause"><span id="e000000097" class="p cm"><a href="r400RG00000388.html?id=j7_k4" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=14 >条例第7条第4項</a>の規定による負担金等の徴収は、1年を4期に区分して行うものとし、その納期は次に掲げるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="item"><p id="e000000099" class="num"><span id="e000000100" class="num cm">(1)</span>　<span id="e000000101" class="p cm">第1期　6月1日から同月30日まで</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="item"><p id="e000000102" class="num"><span id="e000000103" class="num cm">(2)</span>　<span id="e000000104" class="p cm">第2期　9月1日から同月30日まで</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(3)</span>　<span id="e000000107" class="p cm">第3期　12月1日から同月25日まで</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(4)</span>　<span id="e000000110" class="p cm">第4期　翌年2月1日から同月末日まで</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000111" class="num"><span id="e000000112" class="num cm">2</span>　<span id="e000000113" class="p cm">市長は、年度の途中から負担金等の徴収を開始するとき、その他<a href="#e000000097" class="inline quote" tabindex=15 >前項</a>の規定により難いと認められるときは、<a href="#e000000097" class="inline quote" tabindex=16 >前項</a>の規定にかかわらず納期を別に定めることができるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000116" class="num"><span id="e000000117" class="num cm">3</span>　<span id="e000000118" class="p cm"><a href="#e000000097" class="inline quote" tabindex=17 >前2項</a>に規定する各納期に納付すべき額<span class="brackets-color1">(以下「期別納付額」という。)</span>は、負担金等の額を20で除した額とする。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000120" class="num"><span id="e000000121" class="num cm">4</span>　<span id="e000000122" class="p cm"><a href="#e000000117" class="inline quote" tabindex=18 >前項</a>の期別納付額および納期限等は、下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>納入通知書兼領収証書により通知する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000124" class="cm">(平12規則20・平20規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000126" class="cm">(前納報奨金)</span></p><p id="e000000125" class="num"><span id="e000000127" class="num cm">第8条</span>　<span class="clause"><span id="e000000130" class="p cm">市長は、<a href="r400RG00000388.html?id=j7_k4" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=19 >条例第7条第4項ただし書</a>により負担金等を一括納付した受益者には、<a href="#e000000130" class="inline quote" tabindex=20 >次の表</a>の上欄に掲げる納期前に納付した納期数の区分により、当該区分に対応する下欄に掲げる率を当該納期後の納期に係る負担金等の額を乗じて得た額を前納報奨金として交付する。</span><span id="e000000133" class="p cm">ただし、当該受益者の未納に係る徴収金<span class="brackets-color1">(以下「未納金」という。)</span>があるとき、または前納報奨金の全額が500円未満であるときは、これを交付しないものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000135" class="b-on"><thead><tr class="fixed-colspec"><td style="width:19%"></td><td style="width:5%"></td><td style="width:5%"></td><td style="width:5%"></td><td style="width:5%"></td><td style="width:5%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td><td style="width:4%"></td></tr></thead><tr class="start t-edge"><td width="19%" id="e000000158" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000159" class="cm">納期前に納付した納期数</span></p></td><td width="5%" id="e000000160" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000161" class="cm">1</span></p></td><td width="5%" id="e000000162" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000163" class="cm">2</span></p></td><td width="5%" id="e000000164" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000165" class="cm">3</span></p></td><td width="5%" id="e000000166" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000167" class="cm">4</span></p></td><td width="5%" id="e000000168" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000169" class="cm">5</span></p></td><td width="4%" id="e000000170" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000171" class="cm">6</span></p></td><td width="4%" id="e000000172" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000173" class="cm">7</span></p></td><td width="4%" id="e000000174" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000175" class="cm">8</span></p></td><td width="4%" id="e000000176" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000177" class="cm">9</span></p></td><td width="4%" id="e000000178" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000179" class="cm">10</span></p></td><td width="4%" id="e000000180" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000181" class="cm">11</span></p></td><td width="4%" id="e000000182" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000183" class="cm">12</span></p></td><td width="4%" id="e000000184" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000185" class="cm">13</span></p></td><td width="4%" id="e000000186" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000187" class="cm">14</span></p></td><td width="4%" id="e000000188" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000189" class="cm">15</span></p></td><td width="4%" id="e000000190" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000191" class="cm">16</span></p></td><td width="4%" id="e000000192" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000193" class="cm">17</span></p></td><td width="4%" id="e000000194" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000195" class="cm">18</span></p></td><td width="4%" id="e000000196" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000197" class="cm">19</span></p></td></tr><tr><td width="19%" id="e000000199" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000200" class="cm">前納報奨金交付率<span class="brackets-color1">(前納額に交付する割合％)</span></span></p></td><td width="5%" id="e000000201" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000202" class="cm">2</span></p></td><td width="5%" id="e000000203" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000204" class="cm">3</span></p></td><td width="5%" id="e000000205" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000206" class="cm">4</span></p></td><td width="5%" id="e000000207" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000208" class="cm">5</span></p></td><td width="5%" id="e000000209" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000210" class="cm">6</span></p></td><td width="4%" id="e000000211" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000212" class="cm">7</span></p></td><td width="4%" id="e000000213" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000214" class="cm">8</span></p></td><td width="4%" id="e000000215" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000216" class="cm">9</span></p></td><td width="4%" id="e000000217" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000218" class="cm">10</span></p></td><td width="4%" id="e000000219" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000220" class="cm">11</span></p></td><td width="4%" id="e000000221" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000222" class="cm">12</span></p></td><td width="4%" id="e000000223" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000224" class="cm">13</span></p></td><td width="4%" id="e000000225" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000226" class="cm">14</span></p></td><td width="4%" id="e000000227" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000228" class="cm">15</span></p></td><td width="4%" id="e000000229" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000230" class="cm">16</span></p></td><td width="4%" id="e000000231" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000232" class="cm">17</span></p></td><td width="4%" id="e000000233" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000234" class="cm">18</span></p></td><td width="4%" id="e000000235" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000236" class="cm">19</span></p></td><td width="4%" id="e000000237" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000238" class="cm">20</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000239" class="num"><span id="e000000240" class="num cm">2</span>　<span id="e000000241" class="p cm"><a href="#e000000130" class="inline quote" tabindex=21 >前項</a>の場合において、<a href="#e000000097" class="inline quote" tabindex=22 >前条第1項</a>に規定する納期以外の月に納付したときは、納付した月後到来する直近の納期に納付したものとして前納報奨金を算定する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000244" class="cm">(平12規則20・平21規則14・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000246" class="cm">(過誤納金)</span></p><p id="e000000245" class="num"><span id="e000000247" class="num cm">第9条</span>　<span class="clause"><span id="e000000250" class="p cm">市長は、受益者の過誤納に係る徴収金<span class="brackets-color1">(以下「過誤納金」という。)</span>があるときは、遅滞なく還付しなければならない。</span><span id="e000000251" class="p cm">ただし、当該受益者に未納金があるときは、過誤納金を未納金に充当することができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000252" class="num"><span id="e000000253" class="num cm">2</span>　<span id="e000000254" class="p cm">市長は、<a href="#e000000250" class="inline quote" tabindex=23 >前項</a>の規定により過誤納金を還付し、または充当するときは、遅滞なく当該受益者に対して下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>還付<span class="brackets-color1">(充当)</span>通知書納入通知書により通知する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000256" class="cm">(平12規則20・平20規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000258" class="cm">(還付加算金)</span></p><p id="e000000257" class="num"><span id="e000000259" class="num cm">第10条</span>　<span class="clause"><span id="e000000262" class="p cm">市長は、<a href="#e000000246" class="inline quote" tabindex=24 >前条</a>の規定により過誤納金を還付し、または充当するときは、当該過誤納金が生じた日の翌日から還付または充当することを決定した日までの日数に応じ、その金額に年7.3パーセントの割合を乗じて計算した額<span class="brackets-color1">(以下「還付加算金」という。)</span>を還付または充当する金額に加算する。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000264" class="cm">(平21規則14・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000266" class="cm">(徴収猶予)</span></p><p id="e000000265" class="num"><span id="e000000267" class="num cm">第11条</span>　<span class="clause"><span id="e000000270" class="p cm"><a href="r400RG00000388.html?id=j8" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=25 >条例第8条</a>の規定による負担金等の徴収猶予を受けようとする受益者は、下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>徴収猶予申請書により、市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p id="e000000272" class="num"><span id="e000000273" class="num cm">2</span>　<span id="e000000274" class="p cm">市長は、<a href="#e000000270" class="inline quote" tabindex=26 >前項</a>の規定による申請があつたときは、下水道事業受益者負担金等徴収猶予基準<span class="brackets-color1">(</span><a href="#e000000484" class="inline quote" tabindex=27 ><span class="brackets-color1">別表第1</span></a><span class="brackets-color1">)</span>に基づいて、その適否を決定し、その結果を下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>徴収猶予決定通知書により、当該受益者に通知する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p id="e000000277" class="num"><span id="e000000278" class="num cm">3</span>　<span id="e000000279" class="p cm"><a href="#e000000273" class="inline quote" tabindex=28 >前項</a>の規定により徴収猶予の決定を受けた受益者において、徴収猶予の事由がなくなつたときは、遅滞なくその旨を市長に届け出なければならない。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000281" class="num"><span id="e000000282" class="num cm">4</span>　<span id="e000000283" class="p cm">市長は、徴収猶予の決定をした受益者について、その後の事情の変化により徴収猶予を継続することが適当でないと認められるときは、これを取り消すものとする。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000284" class="num"><span id="e000000285" class="num cm">5</span>　<span id="e000000286" class="p cm">市長は、<a href="#e000000278" class="inline quote" tabindex=29 >前2項</a>の規定により徴収猶予を取り消したときは、下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>徴収猶予取消通知書により、当該受益者に通知する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000288" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000290" class="cm">(減免)</span></p><p id="e000000289" class="num"><span id="e000000291" class="num cm">第12条</span>　<span class="clause"><span id="e000000294" class="p cm"><a href="r400RG00000388.html?id=j9_k2" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=30 >条例第9条第2項</a>の規定による負担金等の減免を受けようとする受益者は、下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>減免申請書により、市長に申請しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000296" class="num"><span id="e000000297" class="num cm">2</span>　<span id="e000000298" class="p cm">市長は、<a href="#e000000294" class="inline quote" tabindex=31 >前項</a>の規定による申請があつたときは、下水道事業受益者負担金等減免基準<span class="brackets-color1">(</span><a href="#e000000551" class="inline quote" tabindex=32 ><span class="brackets-color1">別表第2</span></a><span class="brackets-color1">)</span>に基づいて、その適否を決定し、その結果を下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>減免決定通知書により、当該受益者に通知する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p class="revise_record"><span id="e000000301" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="article"><p class="title"><span id="e000000303" class="cm">(繰上徴収)</span></p><p id="e000000302" class="num"><span id="e000000304" class="num cm">第13条</span>　<span class="clause"><span id="e000000307" class="p cm">市長は、<a href="#e000000093" class="inline quote" tabindex=33 >第7条</a>の規定にかかわらず<a href="#e000000311" class="inline quote" tabindex=34 >次の各号</a>の一に該当するときは、納期前であつても負担金等を繰り上げて徴収することができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="item"><p id="e000000310" class="num"><span id="e000000311" class="num cm">(1)</span>　<span id="e000000312" class="p cm">国税、地方税その他の公課の滞納により滞納処分が開始されたとき。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000313" class="num"><span id="e000000314" class="num cm">(2)</span>　<span id="e000000315" class="p cm">強制執行が開始されたとき。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000316" class="num"><span id="e000000317" class="num cm">(3)</span>　<span id="e000000318" class="p cm">破産手続きが開始されたとき。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000319" class="num"><span id="e000000320" class="num cm">(4)</span>　<span id="e000000321" class="p cm">担保権の実行として競売が開始されたとき。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="item"><p id="e000000322" class="num"><span id="e000000323" class="num cm">(5)</span>　<span id="e000000324" class="p cm">受益者である法人が解散したとき。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="item"><p id="e000000325" class="num"><span id="e000000326" class="num cm">(6)</span>　<span id="e000000327" class="p cm">偽りその他不正な手段で負担金等を免れ、または免れようとしたとき。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p id="e000000328" class="num"><span id="e000000329" class="num cm">2</span>　<span id="e000000330" class="p cm">市長は、<a href="#e000000307" class="inline quote" tabindex=35 >前項</a>の規定により負担金等を繰り上げて徴収するときは、下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>繰上徴収通知書により、当該受益者に通知する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p class="revise_record"><span id="e000000332" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="article"><p class="title"><span id="e000000334" class="cm">(納付代理人)</span></p><p id="e000000333" class="num"><span id="e000000335" class="num cm">第14条</span>　<span class="clause"><span id="e000000338" class="p cm">受益者が本市内に住所または事務所等を有しないときは、負担金等の納付に関する事務を処理させるため、本市内において納付代理人を定め下水道事業受益者負担金<span class="brackets-color1">(分担金)</span>納付代理人届により、市長に届け出なければならない。</span><span id="e000000339" class="p cm">また、納付代理人を変更しようとするときも同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p class="revise_record"><span id="e000000340" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="article"><p class="title"><span id="e000000342" class="cm">(住所等の変更)</span></p><p id="e000000341" class="num"><span id="e000000343" class="num cm">第15条</span>　<span class="clause"><span id="e000000346" class="p cm">受益者および納付代理人は、住所または事務所等を変更したときは、遅滞なく下水道事業受益者<span class="brackets-color1">(納付代理人)</span>住所等変更届により、市長に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="article"><p class="title"><span id="e000000348" class="cm">(端数計算)</span></p><p id="e000000347" class="num"><span id="e000000349" class="num cm">第16条</span>　<span class="clause"><span id="e000000352" class="p cm"><a href="r400RG00000388.html?id=j7_k1" target="w_r400RG00000388" onclick="quoteFunction('w_r400RG00000388')" class="inline quote" tabindex=36 >条例第7条第1項</a>の規定による負担金等の額に10円未満の端数があるときは、これを切り捨てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p id="e000000354" class="num"><span id="e000000355" class="num cm">2</span>　<span id="e000000356" class="p cm"><a href="#e000000117" class="inline quote" tabindex=37 >第7条第3項</a>の規定による期別納付額に100円未満の端数があるときは、その端数の合計額を初年度第1期分の期別納付額に合算する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p id="e000000358" class="num"><span id="e000000359" class="num cm">3</span>　<span id="e000000360" class="p cm"><a href="#e000000126" class="inline quote" tabindex=38 >第8条</a>の規定による前納報償金に10円未満の端数があるときは、これを切り捨てる。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p id="e000000362" class="num"><span id="e000000363" class="num cm">4</span>　<span id="e000000364" class="p cm"><a href="#e000000258" class="inline quote" tabindex=39 >第10条</a>の規定による還付加算金の計算の基礎となる過誤納金に1,000円未満の端数があるとき、またはその全額が2,000円未満であるときは、その端数金額またはその全額を切り捨てる。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p id="e000000366" class="num"><span id="e000000367" class="num cm">5</span>　<span id="e000000368" class="p cm">還付加算金の額に100円未満の端数があるとき、またはその全額が500円未満であるときは、その端数またはその全額を切り捨てる。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p class="revise_record"><span id="e000000369" class="cm">(平12規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="article"><p class="title"><span id="e000000371" class="cm">(徴収職員の委任)</span></p><p id="e000000370" class="num"><span id="e000000372" class="num cm">第17条</span>　<span class="clause"><span id="e000000375" class="p cm">都市整備部上下水道課に勤務する職員は、市長の委任を受けた職員<span class="brackets-color1">(以下「徴収職員」という。)</span>とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p class="revise_record"><span id="e000000378" class="cm">(平21規則26・追加、平24規則3・平28規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="article"><p class="title"><span id="e000000380" class="cm">(徴収職員の証票)</span></p><p id="e000000379" class="num"><span id="e000000381" class="num cm">第18条</span>　<span class="clause"><span id="e000000384" class="p cm">徴収職員は、負担金等の賦課徴収に関する調査のため質問し、または検査を行う場合および負担金等に関して差押えを行う場合においては、その身分を証明する徴収職員証<span class="brackets-color1">(</span><a href="#e000000718" class="inline quote" tabindex=40 ><span class="brackets-color1">別記様式</span></a><span class="brackets-color1">)</span>を携帯しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p class="revise_record"><span id="e000000386" class="cm">(平21規則26・追加)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="article"><p class="title"><span id="e000000388" class="cm">(その他)</span></p><p id="e000000387" class="num"><span id="e000000389" class="num cm">第19条</span>　<span class="clause"><span id="e000000392" class="p cm"><a href="#l000000000" class="inline quote" tabindex=41 >この規則</a>に定めるもののほか、必要な事項は市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><p class="revise_record"><span id="e000000394" class="cm">(平21規則26・旧第17条繰下)</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><p id="e000000396" class="s-head"><span id="e000000397" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p id="e000000398" class="num"><span id="e000000399" class="num cm">1</span>　<span id="e000000400" class="p cm"><a href="#l000000000" class="inline quote" tabindex=42 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><p class="revise_record"><span id="e000000402" class="cm">(平21規則14・旧附則・一部改正)</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="clause"><p id="e000000403" class="num"><span id="e000000404" class="num cm">2</span>　<span id="e000000405" class="p cm">当分の間、<a href="#e000000258" class="inline quote" tabindex=43 >第10条</a>に規定する還付加算金の年7.3パーセントの割合は、<a href="#e000000258" class="inline quote" tabindex=44 >同条</a>の規定にかかわらず、各年の特例基準割合<span class="brackets-color1">(各年の前年の11月30日を経過する時における日本銀行法</span><span class="brackets-color2">(平成9年法律第89号)</span><span class="brackets-color1">第15条第1項第1号の規定により定められる商業手形の基準割引率に年4パーセントの割合を加算した割合をいう。)</span>が年7.3パーセントの割合に満たない場合には、その年中においては、当該特例基準割合<span class="brackets-color1">(当該割合に0.1パーセント未満の端数があるときは、これを切り捨てる。)</span>とする。</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p class="revise_record"><span id="e000000409" class="cm">(平21規則14・追加)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><p id="e000000411" class="s-head"><span id="e000000412" class="title cm">附　則</span><span id="e000000413" class="date cm">(平成12年</span><span id="e000000414" class="number cm">規則第20号)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="clause"><p class="title"><span id="e000000416" class="cm">(施行期日)</span></p><p id="e000000415" class="num"><span id="e000000417" class="num cm">1</span>　<span id="e000000418" class="p cm">この規則は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="clause"><p class="title"><span id="e000000420" class="cm">(鯖江市水洗便所改造資金貸付条例施行規則の一部改正)</span></p><p id="e000000419" class="num"><span id="e000000421" class="num cm">2</span>　<span id="e000000422" class="p cm">鯖江市水洗便所改造資金貸付条例施行規則<span class="brackets-color1">(昭和58年鯖江市規則第9号)</span>の一部を次のように改正する。</span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="revise_provisions"><p style="text-indent:0em;margin-left:4em;" class="p"><span id="e000000424" class="p cm">〔次のよう〕略</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><p id="e000000426" class="s-head"><span id="e000000427" class="title cm">附　則</span><span id="e000000428" class="date cm">(平成12年</span><span id="e000000429" class="number cm">規則第37号)</span><span id="e000000430" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="clause"><p class="title"><span id="e000000432" class="cm">(施行期日等)</span></p><p id="e000000431" class="num"><span id="e000000433" class="num cm">1</span>　<span id="e000000434" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><p id="e000000436" class="s-head"><span id="e000000437" class="title cm">附　則</span><span id="e000000438" class="date cm">(平成20年</span><span id="e000000439" class="number cm">規則第9号)</span></p></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000440" class="p"><span id="e000000442" class="p cm">この規則は、平成20年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><p id="e000000444" class="s-head"><span id="e000000445" class="title cm">附　則</span><span id="e000000446" class="date cm">(平成21年</span><span id="e000000447" class="number cm">規則第14号)</span></p></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000448" class="p"><span id="e000000450" class="p cm">この規則は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><p id="e000000452" class="s-head"><span id="e000000453" class="title cm">附　則</span><span id="e000000454" class="date cm">(平成21年</span><span id="e000000455" class="number cm">規則第26号)</span></p></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000456" class="p"><span id="e000000458" class="p cm">この規則は、平成21年11月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><p id="e000000460" class="s-head"><span id="e000000461" class="title cm">附　則</span><span id="e000000462" class="date cm">(平成24年</span><span id="e000000463" class="number cm">規則第3号)</span><span id="e000000464" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000084" class="eline"><div class="article"><p class="title"><span id="e000000466" class="cm">(施行期日)</span></p><p id="e000000465" class="num"><span id="e000000467" class="num cm">第1条</span>　<span class="clause"><span id="e000000470" class="p cm">この規則は、平成24年4月1日から施行する。</span></span></p></div></div>
</div>
<div>
<div id="l000000085" class="eline"><p id="e000000472" class="s-head"><span id="e000000473" class="title cm">附　則</span><span id="e000000474" class="date cm">(平成28年</span><span id="e000000475" class="number cm">規則第12号)</span><span id="e000000476" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000086" class="eline"><div class="article"><p class="title"><span id="e000000478" class="cm">(施行期日)</span></p><p id="e000000477" class="num"><span id="e000000479" class="num cm">第1条</span>　<span class="clause"><span id="e000000482" class="p cm">この規則は、平成28年4月1日から施行する。</span></span></p></div></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="table_section"><p id="e000000483" class="num"><span id="e000000484" class="num cm">別表第1</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p class="revise_record"><span id="e000000485" class="cm">(平12規則20・平21規則14・一部改正)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000486" class="p cm">下水道事業受益者負担金等徴収猶予基準</span></p></div>
</div>
<div>
<div id="l000000090" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000488" class="b-on"><thead><tr class="fixed-colspec"><td style="width:31%"></td><td style="width:31%"></td><td style="width:38%"></td></tr></thead><tr class="start t-edge"><td width="31%" id="e000000494" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000495" class="cm">猶予項目</span></p></td><td width="31%" id="e000000496" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000497" class="cm">猶予期間</span></p></td><td width="38%" id="e000000498" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000499" class="cm">摘要</span></p></td></tr><tr><td width="31%" id="e000000501" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000502" class="cm">1　農地<span class="brackets-color1">(田・畑)</span></span></p></td><td width="31%" id="e000000503" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000504" class="cm">市長が認定する期間</span></p></td><td width="38%" id="e000000505" class="bb-on br-on r-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000506" class="cm">ア　公簿・現況とも地目が農地であるもの</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000507" class="cm">イ　現況地目が農地でその地積が330平方メートル以上のもの</span></p></td></tr><tr><td width="31%" id="e000000509" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000510" class="cm">2　山林および原野</span></p></td><td width="31%" id="e000000511" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000512" class="cm">市長が認定する期間</span></p></td><td width="38%" id="e000000513" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000514" class="cm">現況地目が山林および原野で宅地化が困難と認められるもの</span></p></td></tr><tr><td width="31%" id="e000000516" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000517" class="cm">3　1,000平方メートル以上の宅地敷地のうち建築面積の5倍を超える部分</span></p></td><td width="31%" id="e000000518" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000519" class="cm">5年以内</span></p></td><td width="38%" id="e000000520" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000521" class="cm">1により徴収猶予された部分を除く</span></p></td></tr><tr><td width="31%" id="e000000523" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000524" class="cm">4　震災および風水害</span></p></td><td width="31%" id="e000000525" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000526" class="cm">2年以内</span></p></td><td width="38%" id="e000000527" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000528" class="cm">地方公共団体のり災証明が得られるもの</span></p></td></tr><tr><td width="31%" id="e000000530" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000531" class="cm">5　火災</span></p></td><td width="31%" id="e000000532" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000533" class="cm">2年以内</span></p></td><td width="38%" id="e000000534" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000535" class="cm">消防署のり災証明が得られるもの</span></p></td></tr><tr><td width="31%" id="e000000537" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000538" class="cm">6　公の扶助</span></p></td><td width="31%" id="e000000539" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000540" class="cm">公の扶助廃止まで</span></p></td><td width="38%" id="e000000541" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000542" class="cm">　</span></p></td></tr><tr><td width="31%" id="e000000544" class="bb-on br-on b-edge l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000545" class="cm">7　その他市長が特に必要と認めるもの</span></p></td><td width="31%" id="e000000546" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000547" class="cm">その都度市長が決定する</span></p></td><td width="38%" id="e000000548" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000549" class="cm">　</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="table_section"><p id="e000000550" class="num"><span id="e000000551" class="num cm">別表第2</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p class="revise_record"><span id="e000000552" class="cm">(平12規則20・平12規則37・平20規則9・一部改正)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000553" class="p cm">下水道事業受益者負担金等減免基準</span></p></div>
</div>
<div>
<div id="l000000094" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000555" class="b-on"><thead><tr class="fixed-colspec"><td style="width:27%"></td><td style="width:57%"></td><td style="width:16%"></td></tr></thead><tr class="start t-edge"><td width="27%" id="e000000561" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000562" class="cm">減免の対象となる土地</span></p></td><td width="57%" id="e000000563" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000564" class="cm">内容</span></p></td><td width="16%" id="e000000565" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000566" class="cm">減免率</span></p><p style="text-align:center;" class="p"><span id="e000000567" class="cm"><span class="brackets-color1">(％)</span></span></p></td></tr><tr><td width="27%" id="e000000569" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000570" class="cm">1　国または地方公共団体が公共の用に供することを予定している土地</span></p></td><td width="57%" id="e000000571" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000572" class="cm"><span class="brackets-color1">(1)</span>　道路、公園、河川、水路等</span></p></td><td width="16%" id="e000000573" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000574" class="cm">100</span></p></td></tr><tr><td rowspan="5" width="27%" id="e000000576" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000577" class="cm">2　国または地方公共団体が公用に供し、または供することを予定している土地</span></p></td><td width="57%" id="e000000578" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000579" class="cm"><span class="brackets-color1">(1)</span>　学校教育法<span class="brackets-color1">(昭和22年法律第26号)</span>第1条に規定する学校の用地</span></p></td><td width="16%" id="e000000581" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000582" class="cm">75</span></p></td></tr><tr><td width="57%" id="e000000586" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000587" class="cm"><span class="brackets-color1">(2)</span>　社会福祉法<span class="brackets-color1">(昭和26年法律第45号)</span>第2条に規定する社会福祉事業施設の用地</span></p></td><td width="16%" id="e000000589" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000590" class="cm">75</span></p></td></tr><tr><td width="57%" id="e000000594" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000595" class="cm"><span class="brackets-color1">(3)</span>　国および地方公共団体の庁舎、図書館、公民館等の用地</span></p></td><td width="16%" id="e000000596" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000597" class="cm">50</span></p></td></tr><tr><td width="57%" id="e000000601" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000602" class="cm"><span class="brackets-color1">(4)</span>　国立病院用地</span></p></td><td width="16%" id="e000000603" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000604" class="cm">25</span></p></td></tr><tr><td width="57%" id="e000000608" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000609" class="cm"><span class="brackets-color1">(5)</span>　有料の公務員宿舎用地</span></p></td><td width="16%" id="e000000610" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000611" class="cm">25</span></p></td></tr><tr><td width="27%" id="e000000613" class="bb-on br-on l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000614" class="cm">3　国または地方公共団体がその企業の用に供している土地</span></p></td><td width="57%" id="e000000615" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000616" class="cm"><span class="brackets-color1">(1)</span>　国有林野事業特別会計に属する土地および地方公営企業法<span class="brackets-color1">(昭和27年法律第292号)</span>に規定する企業に属する土地</span></p></td><td width="16%" id="e000000618" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000619" class="cm">25</span></p></td></tr><tr><td rowspan="13" width="27%" id="e000000621" class="bb-on br-on b-edge l-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000622" class="cm">4　特に負担金等を減免する必要があると認められる土地</span></p></td><td width="57%" id="e000000623" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000624" class="cm"><span class="brackets-color1">(1)</span>　文化財保護法<span class="brackets-color1">(昭和25年法律第214号)</span>等により指定された文化財および文化財保存のための施設用地</span></p></td><td width="16%" id="e000000626" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000627" class="cm">100</span></p></td></tr><tr><td width="57%" id="e000000631" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000632" class="cm"><span class="brackets-color1">(2)</span>　私道で公衆用道路に準ずるもの</span></p></td><td width="16%" id="e000000633" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000634" class="cm">100</span></p></td></tr><tr><td width="57%" id="e000000638" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000639" class="cm"><span class="brackets-color1">(3)</span>　消防器材置場、水防倉庫、防火水槽等の用地</span></p></td><td width="16%" id="e000000640" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000641" class="cm">100</span></p></td></tr><tr><td width="57%" id="e000000645" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000646" class="cm"><span class="brackets-color1">(4)</span>　町内会が所有または使用する集会場等の用地</span></p></td><td width="16%" id="e000000647" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000648" class="cm">100</span></p></td></tr><tr><td width="57%" id="e000000652" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000653" class="cm"><span class="brackets-color1">(5)</span>　墓地、埋葬等に関する法律<span class="brackets-color1">(昭和23年法律第48号)</span>第2条第5項に規定する墓地</span></p></td><td width="16%" id="e000000655" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000656" class="cm">100</span></p></td></tr><tr><td width="57%" id="e000000660" class="br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000661" class="cm"><span class="brackets-color1">(6)</span>　私営鉄道の事業用地</span></p></td><td width="16%" id="e000000662" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000663" class="cm">　</span></p></td></tr><tr><td width="57%" id="e000000667" class="br-on"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000668" class="cm">ア　踏切、駅前広場</span></p><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000669" class="empty text cm"><br /></span></p></td><td width="16%" id="e000000670" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000671" class="cm">100</span></p></td></tr><tr><td width="57%" id="e000000675" class="br-on"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000676" class="cm">イ　軌道用地</span></p></td><td width="16%" id="e000000677" class="br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000678" class="cm">75</span></p></td></tr><tr><td width="57%" id="e000000682" class="bb-on br-on"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000683" class="cm">ウ　駅舎、プラツトホーム等の用地</span></p></td><td width="16%" id="e000000684" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000685" class="cm">25</span></p></td></tr><tr><td width="57%" id="e000000689" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000690" class="cm"><span class="brackets-color1">(7)</span>　学校法人が経営する学校教育法第1条に規定する学校用地</span></p></td><td width="16%" id="e000000692" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000693" class="cm">75</span></p></td></tr><tr><td width="57%" id="e000000697" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000698" class="cm"><span class="brackets-color1">(8)</span>　社会福祉法人が経営する社会福祉法第2条に規定する社会福祉事業の施設用地</span></p></td><td width="16%" id="e000000700" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000701" class="cm">75</span></p></td></tr><tr><td width="57%" id="e000000705" class="bb-on br-on"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000706" class="cm"><span class="brackets-color1">(9)</span>　宗教法人が宗教法人法<span class="brackets-color1">(昭和26年法律第126号)</span>第2条本文に規定する目的のために使用する土地</span></p></td><td width="16%" id="e000000708" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000709" class="cm">75</span></p></td></tr><tr><td width="57%" id="e000000713" class="bb-on br-on b-edge"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000714" class="cm"><span class="brackets-color1">(10)</span>　その他市長が減免する必要があると認める土地</span></p></td><td width="16%" id="e000000715" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000716" class="cm">市長が定める率</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="form_section"><p id="e000000717" class="num"><a onClick="fileDownloadAction2('word/r400FG00000703.rtf');return false;" href="#" target="_self"><span id="e000000718" class="num cm">別記様式</span></a></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><p class="revise_record"><span id="e000000719" class="cm">(平21規則26・追加)</span></p></div>
</div>
<div>
<div id="l000000097" class="eline"><div id="e000000721" class="xref_frame cm"><p><img src="word/r400FG00000703s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市公共下水道事業受益者負担に関する条例施行規則</h2>
</div>
<p class="datenumber-area mt04">昭和58年4月1日　規則第8号</p>
<p class="datenumber-area mt04"> (平成28年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="45" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="46" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000031" tabindex="48"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="49"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="50"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(受益者の地積)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000052" tabindex="51"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(受益者の申告)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000056" tabindex="52"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="53"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="54"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(受益者の変更)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="55"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(不申告の取扱い)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="56"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(負担金等の額等の通知)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000093" tabindex="57"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(負担金等の納期等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="58"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="59"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="60"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="61"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000126" tabindex="62"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(前納報奨金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="63"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000240" tabindex="64"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000246" tabindex="65"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(過誤納金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000250" tabindex="66"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="67"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000258" tabindex="68"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(還付加算金)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000266" tabindex="69"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(徴収猶予)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000270" tabindex="70"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000273" tabindex="71"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="72"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000282" tabindex="73"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000285" tabindex="74"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000290" tabindex="75"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(減免)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000294" tabindex="76"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000297" tabindex="77"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000303" tabindex="78"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(繰上徴収)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000307" tabindex="79"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000329" tabindex="80"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000334" tabindex="81"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(納付代理人)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000342" tabindex="82"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(住所等の変更)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000348" tabindex="83"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(端数計算)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000352" tabindex="84"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000355" tabindex="85"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000359" tabindex="86"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000363" tabindex="87"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000367" tabindex="88"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000371" tabindex="89"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(徴収職員の委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000380" tabindex="90"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(徴収職員の証票)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000388" tabindex="91"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000397" tabindex="92"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000399" tabindex="93"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000404" tabindex="94"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000412" tabindex="95"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第20号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000416" tabindex="96"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000420" tabindex="97"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市水洗便所改造資金貸付条例施行規則の一部改正)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000427" tabindex="98"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第37号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000437" tabindex="99"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年規則第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000445" tabindex="100"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年規則第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000453" tabindex="101"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年規則第26号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000461" tabindex="102"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000473" tabindex="103"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000484" tabindex="104"><span class="cm table_section"><span class="t-t">別表第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000551" tabindex="105"><span class="cm table_section"><span class="t-t">別表第2</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000718" tabindex="106"><span class="cm form_section"><span class="t-t">別記様式</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第4章 下水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">規則第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年11月1日</td>
<td valign="TOP">規則第37号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年3月28日</td>
<td valign="TOP">規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">規則第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年9月28日</td>
<td valign="TOP">規則第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年3月31日</td>
<td valign="TOP">規則第12号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000031</div>
<div id="j1">e000000031</div>
<div id="j1_title">e000000031</div>
<div id="j1_num">e000000032</div>
<div id="j1_k1">e000000035</div>
<div id="j1_k1_num">e000000034</div>
<div id="j2">e000000042</div>
<div id="j2_title">e000000042</div>
<div id="j2_num">e000000043</div>
<div id="j2_k1">e000000046</div>
<div id="j2_k1_num">e000000045</div>
<div id="j2_k1_first">e000000046</div>
<div id="j2_k1_proviso">e000000049</div>
<div id="j3">e000000052</div>
<div id="j3_title">e000000052</div>
<div id="j3_num">e000000053</div>
<div id="j3_k1">e000000056</div>
<div id="j3_k1_num">e000000055</div>
<div id="j3_k1_first">e000000056</div>
<div id="j3_k1_later">e000000058</div>
<div id="j3_k2">e000000061</div>
<div id="j3_k2_num">e000000061</div>
<div id="j4">e000000067</div>
<div id="j4_title">e000000067</div>
<div id="j4_num">e000000068</div>
<div id="j4_k1">e000000071</div>
<div id="j4_k1_num">e000000070</div>
<div id="j4_k1_first">e000000071</div>
<div id="j4_k1_later">e000000073</div>
<div id="j5">e000000077</div>
<div id="j5_title">e000000077</div>
<div id="j5_num">e000000078</div>
<div id="j5_k1">e000000081</div>
<div id="j5_k1_num">e000000080</div>
<div id="j6">e000000085</div>
<div id="j6_title">e000000085</div>
<div id="j6_num">e000000086</div>
<div id="j6_k1">e000000089</div>
<div id="j6_k1_num">e000000088</div>
<div id="j7">e000000093</div>
<div id="j7_title">e000000093</div>
<div id="j7_num">e000000094</div>
<div id="j7_k1">e000000097</div>
<div id="j7_k1_num">e000000096</div>
<div id="j7_k1_g1">e000000100</div>
<div id="j7_k1_g1_noitems">e000000101</div>
<div id="j7_k1_g2">e000000103</div>
<div id="j7_k1_g2_noitems">e000000104</div>
<div id="j7_k1_g3">e000000106</div>
<div id="j7_k1_g3_noitems">e000000107</div>
<div id="j7_k1_g4">e000000109</div>
<div id="j7_k1_g4_noitems">e000000110</div>
<div id="j7_k2">e000000112</div>
<div id="j7_k2_num">e000000112</div>
<div id="j7_k3">e000000117</div>
<div id="j7_k3_num">e000000117</div>
<div id="j7_k4">e000000121</div>
<div id="j7_k4_num">e000000121</div>
<div id="j8">e000000126</div>
<div id="j8_title">e000000126</div>
<div id="j8_num">e000000127</div>
<div id="j8_k1">e000000130</div>
<div id="j8_k1_num">e000000129</div>
<div id="j8_k1_notable">e000000130</div>
<div id="j8_k1_table">e000000159</div>
<div id="j8_k2">e000000240</div>
<div id="j8_k2_num">e000000240</div>
<div id="j9">e000000246</div>
<div id="j9_title">e000000246</div>
<div id="j9_num">e000000247</div>
<div id="j9_k1">e000000250</div>
<div id="j9_k1_num">e000000249</div>
<div id="j9_k1_first">e000000250</div>
<div id="j9_k1_proviso">e000000251</div>
<div id="j9_k2">e000000253</div>
<div id="j9_k2_num">e000000253</div>
<div id="j10">e000000258</div>
<div id="j10_title">e000000258</div>
<div id="j10_num">e000000259</div>
<div id="j10_k1">e000000262</div>
<div id="j10_k1_num">e000000261</div>
<div id="j11">e000000266</div>
<div id="j11_title">e000000266</div>
<div id="j11_num">e000000267</div>
<div id="j11_k1">e000000270</div>
<div id="j11_k1_num">e000000269</div>
<div id="j11_k2">e000000273</div>
<div id="j11_k2_num">e000000273</div>
<div id="j11_k3">e000000278</div>
<div id="j11_k3_num">e000000278</div>
<div id="j11_k4">e000000282</div>
<div id="j11_k4_num">e000000282</div>
<div id="j11_k5">e000000285</div>
<div id="j11_k5_num">e000000285</div>
<div id="j12">e000000290</div>
<div id="j12_title">e000000290</div>
<div id="j12_num">e000000291</div>
<div id="j12_k1">e000000294</div>
<div id="j12_k1_num">e000000293</div>
<div id="j12_k2">e000000297</div>
<div id="j12_k2_num">e000000297</div>
<div id="j13">e000000303</div>
<div id="j13_title">e000000303</div>
<div id="j13_num">e000000304</div>
<div id="j13_k1">e000000307</div>
<div id="j13_k1_num">e000000306</div>
<div id="j13_k1_g1">e000000311</div>
<div id="j13_k1_g1_noitems">e000000312</div>
<div id="j13_k1_g2">e000000314</div>
<div id="j13_k1_g2_noitems">e000000315</div>
<div id="j13_k1_g3">e000000317</div>
<div id="j13_k1_g3_noitems">e000000318</div>
<div id="j13_k1_g4">e000000320</div>
<div id="j13_k1_g4_noitems">e000000321</div>
<div id="j13_k1_g5">e000000323</div>
<div id="j13_k1_g5_noitems">e000000324</div>
<div id="j13_k1_g6">e000000326</div>
<div id="j13_k1_g6_noitems">e000000327</div>
<div id="j13_k2">e000000329</div>
<div id="j13_k2_num">e000000329</div>
<div id="j14">e000000334</div>
<div id="j14_title">e000000334</div>
<div id="j14_num">e000000335</div>
<div id="j14_k1">e000000338</div>
<div id="j14_k1_num">e000000337</div>
<div id="j14_k1_first">e000000338</div>
<div id="j14_k1_later">e000000339</div>
<div id="j15">e000000342</div>
<div id="j15_title">e000000342</div>
<div id="j15_num">e000000343</div>
<div id="j15_k1">e000000346</div>
<div id="j15_k1_num">e000000345</div>
<div id="j16">e000000348</div>
<div id="j16_title">e000000348</div>
<div id="j16_num">e000000349</div>
<div id="j16_k1">e000000352</div>
<div id="j16_k1_num">e000000351</div>
<div id="j16_k2">e000000355</div>
<div id="j16_k2_num">e000000355</div>
<div id="j16_k3">e000000359</div>
<div id="j16_k3_num">e000000359</div>
<div id="j16_k4">e000000363</div>
<div id="j16_k4_num">e000000363</div>
<div id="j16_k5">e000000367</div>
<div id="j16_k5_num">e000000367</div>
<div id="j17">e000000371</div>
<div id="j17_title">e000000371</div>
<div id="j17_num">e000000372</div>
<div id="j17_k1">e000000375</div>
<div id="j17_k1_num">e000000374</div>
<div id="j18">e000000380</div>
<div id="j18_title">e000000380</div>
<div id="j18_num">e000000381</div>
<div id="j18_k1">e000000384</div>
<div id="j18_k1_num">e000000383</div>
<div id="j19">e000000388</div>
<div id="j19_title">e000000388</div>
<div id="j19_num">e000000389</div>
<div id="j19_k1">e000000392</div>
<div id="j19_k1_num">e000000391</div>
<div id="f1">e000000397</div>
<div id="f1_j0_k1">e000000399</div>
<div id="f1_j0_k1_num">e000000399</div>
<div id="f1_j0_k2">e000000404</div>
<div id="f1_j0_k2_num">e000000404</div>
<div id="f2">e000000412</div>
<div id="f2_j0_k1">e000000416</div>
<div id="f2_j0_k1_title">e000000416</div>
<div id="f2_j0_k1_num">e000000417</div>
<div id="f2_j0_k2">e000000420</div>
<div id="f2_j0_k2_title">e000000420</div>
<div id="f2_j0_k2_num">e000000421</div>
<div id="f3">e000000427</div>
<div id="f3_j0_k1">e000000432</div>
<div id="f3_j0_k1_title">e000000432</div>
<div id="f3_j0_k1_num">e000000433</div>
<div id="f4">e000000437</div>
<div id="f4_j0_k1">e000000442</div>
<div id="f4_j0_k1_num">e000000441</div>
<div id="f5">e000000445</div>
<div id="f5_j0_k1">e000000450</div>
<div id="f5_j0_k1_num">e000000449</div>
<div id="f6">e000000453</div>
<div id="f6_j0_k1">e000000458</div>
<div id="f6_j0_k1_num">e000000457</div>
<div id="f7">e000000461</div>
<div id="f7_j1">e000000466</div>
<div id="f7_j1_title">e000000466</div>
<div id="f7_j1_num">e000000467</div>
<div id="f7_j1_k1">e000000470</div>
<div id="f7_j1_k1_num">e000000469</div>
<div id="f8">e000000473</div>
<div id="f8_j1">e000000478</div>
<div id="f8_j1_title">e000000478</div>
<div id="f8_j1_num">e000000479</div>
<div id="f8_j1_k1">e000000482</div>
<div id="f8_j1_k1_num">e000000481</div>
<div id="b1">e000000484</div>
<div id="b1_table">e000000495</div>
<div id="b2">e000000551</div>
<div id="b2_table">e000000562</div>
<div id="y0">e000000718</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>