<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市職員扶養手当支給規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市職員扶養手当支給規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年6月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000078" class="cm">(趣旨)</span></p><p id="e000000077" class="num"><span id="e000000079" class="num cm">第1条</span>　<span class="clause"><span id="e000000082" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000149.html" target="w_r400RG00000149" onclick="quoteFunction('w_r400RG00000149')" class="inline quote" tabindex=2 >鯖江市一般職の職員の給与に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第31号。以下「条例」という。)</span></a>の規定に基づき、鯖江市の一般職の職員<span class="brackets-color1">(以下「職員」という。)</span>に対して支給する扶養手当に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000087" class="cm">(昭44規則5・昭49規則18・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000089" class="cm">(扶養親族の届出)</span></p><p id="e000000088" class="num"><span id="e000000090" class="num cm">第2条</span>　<span class="clause"><span id="e000000093" class="p cm"><a href="r400RG00000149.html?id=j10_k1" target="w_r400RG00000149" onclick="quoteFunction('w_r400RG00000149')" class="inline quote" tabindex=3 >条例第10条第1項</a>による届出は、扶養親族<span class="brackets-color1">(異動)</span>認定申請書<span class="brackets-color1">(</span><a href="#e000000362" class="inline quote" tabindex=4 ><span class="brackets-color1">別記様式</span></a><span class="brackets-color1">)</span>によりしなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000096" class="cm">(昭50規則20・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000098" class="cm">(扶養親族の認定等)</span></p><p id="e000000097" class="num"><span id="e000000099" class="num cm">第3条</span>　<span class="clause"><span id="e000000102" class="p cm">市長が<a href="#e000000089" class="inline quote" tabindex=5 >前条</a>の届出を受けたときは、<a href="#e000000106" class="inline quote" tabindex=6 >次の各号</a>に掲げるいずれの条件も満たす者をもつて扶養親族とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(1)</span>　<span id="e000000107" class="p cm">その者につき民間その他から扶養手当に相当する手当の支給を受けていないこと。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000108" class="num"><span id="e000000109" class="num cm">(2)</span>　<span id="e000000110" class="p cm">その者の勤労所得、資産所得、事業所得の合計額が年額130万円以下であること。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000111" class="num"><span id="e000000112" class="num cm">(3)</span>　<span id="e000000113" class="p cm">重度心身障害者の場合は<a href="#e000000106" class="inline quote" tabindex=7 >前2号</a>によるほか終身労務に服することができない程度であること。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000115" class="num"><span id="e000000116" class="num cm">2</span>　<span id="e000000117" class="p cm">市長は、<a href="#e000000102" class="inline quote" tabindex=8 >前項</a>の事実を確かめるため必要と認めるときは職員に対し扶養の事実等を証明するに足りる証拠書類の提出を求めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000119" class="cm">(昭41規則8・昭42規則11・昭44規則5・昭44規則24・昭45規則14・昭46規則10・昭47規則17・昭48規則18・昭49規則18・昭50規則20・昭51規則16・昭56規則11・昭57規則3・昭59規則17・平元規則12・平2規則11・平3規則30・平11規則6・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p id="e000000120" class="num"><span id="e000000121" class="num cm">第4条</span>　<span class="clause"><span id="e000000124" class="p cm">2人以上の者が同一の扶養親族を扶養する場合<span class="brackets-color1">(職員でない者が扶養する場合を含む。)</span>の扶養手当の受給者の順位は、民法<span class="brackets-color1">(明治29年法律第89号)</span>第878条に定める扶養義務者の順序により、なお同順位者がある場合には、その扶養親族と同居する者を先順位としその扶養親族と別居する者を後順位とし、更に同順位者がある場合にはそれらの者の資力その他一切の事情を考慮して市長が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000126" class="num"><span id="e000000127" class="num cm">2</span>　<span id="e000000128" class="p cm"><a href="#e000000124" class="inline quote" tabindex=9 >前項</a>の受給者の順序は当事者間の協議によつて定めた場合にはその当事者の連署をもつて、家庭裁判所の定めるところによつた場合には家庭裁判所の証明書を添えて扶養親族認定の申請に当たりこれ<span class="brackets-color1">(同順位なるときはその旨)</span>を届け出なければならない。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000130" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000132" class="cm">(扶養手当の額)</span></p><p id="e000000131" class="num"><span id="e000000133" class="num cm">第5条</span>　<span class="clause"><span id="e000000136" class="p cm">扶養手当の額は、<a href="#e000000098" class="inline quote" tabindex=10 >前2条</a>の規定により扶養親族と定められた者について、<a href="r400RG00000149.html?id=j9_k3" target="w_r400RG00000149" onclick="quoteFunction('w_r400RG00000149')" class="inline quote" tabindex=11 >条例第9条第3項</a>および<a href="r400RG00000149.html?id=j9_k4" target="w_r400RG00000149" onclick="quoteFunction('w_r400RG00000149')" class="inline quote" tabindex=12 >第4項</a>の規定により算出した額とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000140" class="cm">(昭46規則10・全改、平3規則30・平5規則26・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p id="e000000141" class="num"><span id="e000000142" class="num cm">第6条</span>　<span class="clause"><span id="e000000145" class="p cm">職員が地方公務員法第29条第1項の規定により減給の処分を受けた場合にも扶養手当は減額しないものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000148" class="cm">(扶養手当の返還等)</span></p><p id="e000000147" class="num"><span id="e000000149" class="num cm">第7条</span>　<span class="clause"><span id="e000000152" class="p cm">虚偽の申請または申請の遅延によつて不当に扶養手当の支給を受けたときは、既に支給を受けた不当の手当はこれを返還させることとし、なお爾後の扶養手当はこれを支給しないことがある。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000153" class="cm">(平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000155" class="s-head"><span id="e000000156" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000157" class="num"><span id="e000000158" class="num cm">1</span>　<span id="e000000159" class="p cm"><a href="#l000000000" class="inline quote" tabindex=13 >この規則</a>は、公布の日から施行し、昭和30年6月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000162" class="s-head"><span id="e000000163" class="title cm">附　則</span><span id="e000000164" class="date cm">(昭和41年</span><span id="e000000165" class="number cm">規則第8号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000166" class="p"><span id="e000000168" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000170" class="s-head"><span id="e000000171" class="title cm">附　則</span><span id="e000000172" class="date cm">(昭和42年</span><span id="e000000173" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000174" class="p"><span id="e000000176" class="p cm">この規則は、昭和43年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000178" class="s-head"><span id="e000000179" class="title cm">附　則</span><span id="e000000180" class="date cm">(昭和44年</span><span id="e000000181" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000182" class="p"><span id="e000000184" class="p cm">この規則は、公布の日から施行し、昭和44年1月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000186" class="s-head"><span id="e000000187" class="title cm">附　則</span><span id="e000000188" class="date cm">(昭和44年</span><span id="e000000189" class="number cm">規則第24号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000190" class="p"><span id="e000000192" class="p cm">この規則は、公布の日から施行し、昭和45年1月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000194" class="s-head"><span id="e000000195" class="title cm">附　則</span><span id="e000000196" class="date cm">(昭和45年</span><span id="e000000197" class="number cm">規則第14号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000198" class="p"><span id="e000000200" class="p cm">この規則は、昭和46年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000202" class="s-head"><span id="e000000203" class="title cm">附　則</span><span id="e000000204" class="date cm">(昭和46年</span><span id="e000000205" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000206" class="p"><span id="e000000208" class="p cm">この規則は、昭和47年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000210" class="s-head"><span id="e000000211" class="title cm">附　則</span><span id="e000000212" class="date cm">(昭和47年</span><span id="e000000213" class="number cm">規則第17号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000214" class="p"><span id="e000000216" class="p cm">この規則は、公布の日から施行する。</span><span id="e000000217" class="p cm">ただし、第3条の勤務地内旅費支給規則の改正規定は、昭和48年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000219" class="s-head"><span id="e000000220" class="title cm">附　則</span><span id="e000000221" class="date cm">(昭和48年</span><span id="e000000222" class="number cm">規則第18号)</span><span id="e000000223" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000224" class="num"><span id="e000000225" class="num cm">1</span>　<span id="e000000226" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><p id="e000000228" class="s-head"><span id="e000000229" class="title cm">附　則</span><span id="e000000230" class="date cm">(昭和49年</span><span id="e000000231" class="number cm">規則第18号)</span></p></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000232" class="num"><span id="e000000233" class="num cm">1</span>　<span id="e000000234" class="p cm">この規則は、公布の日から施行し、昭和49年4月1日から適用する。</span><span id="e000000235" class="p cm">ただし、改正後の鯖江市一般職の職員の給与の支給に関する規則第17条第2項、第3項および第4項の規定<span class="brackets-color1">(以下「宿日直手当」という。)</span>は、同年9月1日から、改正後の鯖江市職員扶養手当支給規則第2条第1項第2号の規定は、昭和50年1月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000236" class="num"><span id="e000000237" class="num cm">2</span>　<span id="e000000238" class="p cm">改正前の鯖江市一般職の職員の給与の支給に関する規則、鯖江市職員扶養手当支給規則、鯖江市一般職の職員の通勤手当支給に関する規則および鯖江市の単純な労務に雇用される職員の給与、勤務時間その他の勤務条件に関する規則の規定に基づいて、昭和49年4月1日<span class="brackets-color1">(宿日直手当については、同年9月1日)</span>からこの規則の施行の日の前日までの間に支払われた給与は、この規則の規定による給与の内払いとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000240" class="s-head"><span id="e000000241" class="title cm">附　則</span><span id="e000000242" class="date cm">(昭和50年</span><span id="e000000243" class="number cm">規則第20号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000244" class="num"><span id="e000000245" class="num cm">1</span>　<span id="e000000246" class="p cm">この規則は、公布の日から施行し、昭和50年4月1日から適用する。</span><span id="e000000247" class="p cm">ただし、改正後の鯖江市職員扶養手当支給規則第3条第1項第2号の規定は、昭和51年1月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p id="e000000248" class="num"><span id="e000000249" class="num cm">2</span>　<span id="e000000250" class="p cm">改正前の鯖江市職員扶養手当支給規則、鯖江市一般職の職員の通勤手当支給に関する規則、鯖江市一般職の職員の住居手当の支給に関する規則および鯖江市の単純な労務に雇用される職員の給与、勤務時間その他の勤務条件に関する規則の規定に基づいて、昭和50年4月1日からこの規則の施行の日の前日までの間に支払われた給与は、この規則の規定による給与の内払とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000252" class="s-head"><span id="e000000253" class="title cm">附　則</span><span id="e000000254" class="date cm">(昭和51年</span><span id="e000000255" class="number cm">規則第16号)</span><span id="e000000256" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000257" class="num"><span id="e000000258" class="num cm">1</span>　<span id="e000000259" class="p cm">この規則は、公布の日から施行し、昭和51年4月1日から適用する。</span><span id="e000000260" class="p cm">ただし、改正後の鯖江市一般職の職員の給与の支給に関する規則第19条第4項の規定は、昭和51年12月2日から、改正後の鯖江市職員扶養手当支給規則の規定は、昭和52年1月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000262" class="s-head"><span id="e000000263" class="title cm">附　則</span><span id="e000000264" class="date cm">(昭和53年</span><span id="e000000265" class="number cm">規則第12号)</span><span id="e000000266" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p id="e000000267" class="num"><span id="e000000268" class="num cm">1</span>　<span id="e000000269" class="p cm">この規則は、公布の日から施行し、昭和53年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000271" class="s-head"><span id="e000000272" class="title cm">附　則</span><span id="e000000273" class="date cm">(昭和56年</span><span id="e000000274" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000275" class="p"><span id="e000000277" class="p cm">この規則は、昭和56年5月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000279" class="s-head"><span id="e000000280" class="title cm">附　則</span><span id="e000000281" class="date cm">(昭和57年</span><span id="e000000282" class="number cm">規則第13号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000283" class="p"><span id="e000000285" class="p cm">この規則は、昭和57年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000287" class="s-head"><span id="e000000288" class="title cm">附　則</span><span id="e000000289" class="date cm">(昭和59年</span><span id="e000000290" class="number cm">規則第17号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000291" class="p"><span id="e000000293" class="p cm">この規則は、公布の日から施行し、昭和59年9月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000295" class="s-head"><span id="e000000296" class="title cm">附　則</span><span id="e000000297" class="date cm">(平成元年</span><span id="e000000298" class="number cm">規則第12号)</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000299" class="p"><span id="e000000301" class="p cm">この規則は、公布の日から施行し、平成元年9月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000303" class="s-head"><span id="e000000304" class="title cm">附　則</span><span id="e000000305" class="date cm">(平成2年</span><span id="e000000306" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000307" class="p"><span id="e000000309" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p id="e000000311" class="s-head"><span id="e000000312" class="title cm">附　則</span><span id="e000000313" class="date cm">(平成3年</span><span id="e000000314" class="number cm">規則第30号)</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000315" class="p"><span id="e000000317" class="p cm">この規則は、平成4年1月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p id="e000000319" class="s-head"><span id="e000000320" class="title cm">附　則</span><span id="e000000321" class="date cm">(平成5年</span><span id="e000000322" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000323" class="p"><span id="e000000325" class="p cm">この規則は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p id="e000000327" class="s-head"><span id="e000000328" class="title cm">附　則</span><span id="e000000329" class="date cm">(平成5年</span><span id="e000000330" class="number cm">規則第26号)</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="clause"><p id="e000000331" class="num"><span id="e000000332" class="num cm">1</span>　<span id="e000000333" class="p cm">この規則は、公布の日から施行し、平成5年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="clause"><p id="e000000334" class="num"><span id="e000000335" class="num cm">2</span>　<span id="e000000336" class="p cm">改正前の鯖江市職員扶養手当支給規則の規定に基づいて、平成5年4月1日からこの規則の施行の日の前日までの間に支払われた給与は、この規則の規定による給与の内払とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p id="e000000338" class="s-head"><span id="e000000339" class="title cm">附　則</span><span id="e000000340" class="date cm">(平成11年</span><span id="e000000341" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000342" class="p"><span id="e000000344" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><p id="e000000346" class="s-head"><span id="e000000347" class="title cm">附　則</span><span id="e000000348" class="date cm">(平成13年</span><span id="e000000349" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000350" class="p"><span id="e000000352" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p id="e000000354" class="s-head"><span id="e000000355" class="title cm">附　則</span><span id="e000000356" class="date cm">(平成16年</span><span id="e000000357" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000358" class="p"><span id="e000000360" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="form_section"><p id="e000000361" class="num"><a onClick="fileDownloadAction2('word/r400FG00000167.rtf');return false;" href="#" target="_self"><span id="e000000362" class="num cm">別記様式</span></a></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p class="revise_record"><span id="e000000363" class="cm">(平元規則12・全改、平11規則6・一部改正、平13規則3・旧様式・一部改正、平16規則21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div id="e000000365" class="xref_frame cm"><p><img src="word/r400FG00000167-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000167-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市職員扶養手当支給規則</h2>
</div>
<p class="datenumber-area mt04">昭和30年6月28日　規則第8号</p>
<p class="datenumber-area mt04"> (平成16年11月29日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="14" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="15" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000078" tabindex="17"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="18"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="19"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(扶養親族の届出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000098" tabindex="20"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(扶養親族の認定等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000121" tabindex="23"><span class="cm article"><span class="t-t">第4条</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000132" tabindex="26"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(扶養手当の額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="27"><span class="cm article"><span class="t-t">第6条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="28"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(扶養手当の返還等)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000156" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000171" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和42年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000179" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000187" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年規則第24号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000195" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和45年規則第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和46年規則第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000211" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和47年規則第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000220" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和48年規則第18号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000229" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年規則第18号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000233" tabindex="39"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000237" tabindex="40"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000241" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和50年規則第20号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000245" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000249" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000253" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和51年規則第16号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000263" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000272" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和56年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000280" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年規則第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000288" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和59年規則第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000296" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成元年規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000304" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000312" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年規則第30号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000320" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年規則第7号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000328" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年規則第26号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000332" tabindex="54"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000335" tabindex="55"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000339" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000347" tabindex="57"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000355" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000362" tabindex="59"><span class="cm form_section"><span class="t-t">別記様式</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第5類 <span class="tk-space">給</span>与/第2章 一般職関係</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年6月28日</td>
<td valign="TOP">規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年5月1日</td>
<td valign="TOP">規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和42年12月25日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年1月10日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年12月26日</td>
<td valign="TOP">規則第24号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和45年12月25日</td>
<td valign="TOP">規則第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年12月27日</td>
<td valign="TOP">規則第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和47年12月25日</td>
<td valign="TOP">規則第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年11月5日</td>
<td valign="TOP">規則第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年12月27日</td>
<td valign="TOP">規則第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年12月25日</td>
<td valign="TOP">規則第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和51年12月27日</td>
<td valign="TOP">規則第16号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月11日</td>
<td valign="TOP">規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和56年5月1日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年4月1日</td>
<td valign="TOP">規則第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和59年9月10日</td>
<td valign="TOP">規則第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年10月2日</td>
<td valign="TOP">規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年9月1日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年12月25日</td>
<td valign="TOP">規則第30号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年3月26日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年12月24日</td>
<td valign="TOP">規則第26号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000078</div>
<div id="j1">e000000078</div>
<div id="j1_title">e000000078</div>
<div id="j1_num">e000000079</div>
<div id="j1_k1">e000000082</div>
<div id="j1_k1_num">e000000081</div>
<div id="j2">e000000089</div>
<div id="j2_title">e000000089</div>
<div id="j2_num">e000000090</div>
<div id="j2_k1">e000000093</div>
<div id="j2_k1_num">e000000092</div>
<div id="j3">e000000098</div>
<div id="j3_title">e000000098</div>
<div id="j3_num">e000000099</div>
<div id="j3_k1">e000000102</div>
<div id="j3_k1_num">e000000101</div>
<div id="j3_k1_g1">e000000106</div>
<div id="j3_k1_g1_noitems">e000000107</div>
<div id="j3_k1_g2">e000000109</div>
<div id="j3_k1_g2_noitems">e000000110</div>
<div id="j3_k1_g3">e000000112</div>
<div id="j3_k1_g3_noitems">e000000113</div>
<div id="j3_k2">e000000116</div>
<div id="j3_k2_num">e000000116</div>
<div id="j4">e000000121</div>
<div id="j4_num">e000000121</div>
<div id="j4_k1">e000000124</div>
<div id="j4_k1_num">e000000123</div>
<div id="j4_k2">e000000127</div>
<div id="j4_k2_num">e000000127</div>
<div id="j5">e000000132</div>
<div id="j5_title">e000000132</div>
<div id="j5_num">e000000133</div>
<div id="j5_k1">e000000136</div>
<div id="j5_k1_num">e000000135</div>
<div id="j6">e000000142</div>
<div id="j6_num">e000000142</div>
<div id="j6_k1">e000000145</div>
<div id="j6_k1_num">e000000144</div>
<div id="j7">e000000148</div>
<div id="j7_title">e000000148</div>
<div id="j7_num">e000000149</div>
<div id="j7_k1">e000000152</div>
<div id="j7_k1_num">e000000151</div>
<div id="f1">e000000156</div>
<div id="f1_j0_k1">e000000158</div>
<div id="f1_j0_k1_num">e000000158</div>
<div id="f2">e000000163</div>
<div id="f2_j0_k1">e000000168</div>
<div id="f2_j0_k1_num">e000000167</div>
<div id="f3">e000000171</div>
<div id="f3_j0_k1">e000000176</div>
<div id="f3_j0_k1_num">e000000175</div>
<div id="f4">e000000179</div>
<div id="f4_j0_k1">e000000184</div>
<div id="f4_j0_k1_num">e000000183</div>
<div id="f5">e000000187</div>
<div id="f5_j0_k1">e000000192</div>
<div id="f5_j0_k1_num">e000000191</div>
<div id="f6">e000000195</div>
<div id="f6_j0_k1">e000000200</div>
<div id="f6_j0_k1_num">e000000199</div>
<div id="f7">e000000203</div>
<div id="f7_j0_k1">e000000208</div>
<div id="f7_j0_k1_num">e000000207</div>
<div id="f8">e000000211</div>
<div id="f8_j0_k1">e000000216</div>
<div id="f8_j0_k1_num">e000000215</div>
<div id="f8_j0_k1_first">e000000216</div>
<div id="f8_j0_k1_proviso">e000000217</div>
<div id="f9">e000000220</div>
<div id="f9_j0_k1">e000000225</div>
<div id="f9_j0_k1_num">e000000225</div>
<div id="f10">e000000229</div>
<div id="f10_j0_k1">e000000233</div>
<div id="f10_j0_k1_num">e000000233</div>
<div id="f10_j0_k1_first">e000000234</div>
<div id="f10_j0_k1_proviso">e000000235</div>
<div id="f10_j0_k2">e000000237</div>
<div id="f10_j0_k2_num">e000000237</div>
<div id="f11">e000000241</div>
<div id="f11_j0_k1">e000000245</div>
<div id="f11_j0_k1_num">e000000245</div>
<div id="f11_j0_k1_first">e000000246</div>
<div id="f11_j0_k1_proviso">e000000247</div>
<div id="f11_j0_k2">e000000249</div>
<div id="f11_j0_k2_num">e000000249</div>
<div id="f12">e000000253</div>
<div id="f12_j0_k1">e000000258</div>
<div id="f12_j0_k1_num">e000000258</div>
<div id="f12_j0_k1_first">e000000259</div>
<div id="f12_j0_k1_proviso">e000000260</div>
<div id="f13">e000000263</div>
<div id="f13_j0_k1">e000000268</div>
<div id="f13_j0_k1_num">e000000268</div>
<div id="f14">e000000272</div>
<div id="f14_j0_k1">e000000277</div>
<div id="f14_j0_k1_num">e000000276</div>
<div id="f15">e000000280</div>
<div id="f15_j0_k1">e000000285</div>
<div id="f15_j0_k1_num">e000000284</div>
<div id="f16">e000000288</div>
<div id="f16_j0_k1">e000000293</div>
<div id="f16_j0_k1_num">e000000292</div>
<div id="f17">e000000296</div>
<div id="f17_j0_k1">e000000301</div>
<div id="f17_j0_k1_num">e000000300</div>
<div id="f18">e000000304</div>
<div id="f18_j0_k1">e000000309</div>
<div id="f18_j0_k1_num">e000000308</div>
<div id="f19">e000000312</div>
<div id="f19_j0_k1">e000000317</div>
<div id="f19_j0_k1_num">e000000316</div>
<div id="f20">e000000320</div>
<div id="f20_j0_k1">e000000325</div>
<div id="f20_j0_k1_num">e000000324</div>
<div id="f21">e000000328</div>
<div id="f21_j0_k1">e000000332</div>
<div id="f21_j0_k1_num">e000000332</div>
<div id="f21_j0_k2">e000000335</div>
<div id="f21_j0_k2_num">e000000335</div>
<div id="f22">e000000339</div>
<div id="f22_j0_k1">e000000344</div>
<div id="f22_j0_k1_num">e000000343</div>
<div id="f23">e000000347</div>
<div id="f23_j0_k1">e000000352</div>
<div id="f23_j0_k1_num">e000000351</div>
<div id="f24">e000000355</div>
<div id="f24_j0_k1">e000000360</div>
<div id="f24_j0_k1_num">e000000359</div>
<div id="y0">e000000362</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>