<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市議会事務局設置条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市議会事務局設置条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年1月21日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第12号の2</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000016" class="cm">(設置)</span></p><p id="e000000015" class="num"><span id="e000000017" class="num cm">第1条</span>　<span class="clause"><span id="e000000020" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第138条第2項の規定により、鯖江市議会に事務局を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000023" class="cm">(職員の定数)</span></p><p id="e000000022" class="num"><span id="e000000024" class="num cm">第2条</span>　<span class="clause"><span id="e000000027" class="p cm">事務局職員の定数は、<a href="r400RG00000106.html" target="w_r400RG00000106" onclick="quoteFunction('w_r400RG00000106')" class="inline quote" tabindex=1 >鯖江市職員定数条例<span class="brackets-color1">(昭和31年鯖江市条例第15号)</span></a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(委任)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第3条</span>　<span class="clause"><span id="e000000034" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>の施行に関し必要な事項は、議長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p id="e000000037" class="s-head"><span id="e000000038" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000039" class="p"><span id="e000000041" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、昭和53年7月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市議会事務局設置条例</h2>
</div>
<p class="datenumber-area mt04">昭和30年1月21日　条例第12号の2</p>
<p class="datenumber-area mt04"> (昭和53年6月19日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000016" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000016" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(職員の定数)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="11"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第1章 <span class="tk-space">議</span>会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年1月21日</td>
<td valign="TOP">条例第12号の2</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和40年4月1日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年6月19日</td>
<td valign="TOP">条例第17号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000016</div>
<div id="j1">e000000016</div>
<div id="j1_title">e000000016</div>
<div id="j1_num">e000000017</div>
<div id="j1_k1">e000000020</div>
<div id="j1_k1_num">e000000019</div>
<div id="j2">e000000023</div>
<div id="j2_title">e000000023</div>
<div id="j2_num">e000000024</div>
<div id="j2_k1">e000000027</div>
<div id="j2_k1_num">e000000026</div>
<div id="j3">e000000030</div>
<div id="j3_title">e000000030</div>
<div id="j3_num">e000000031</div>
<div id="j3_k1">e000000034</div>
<div id="j3_k1_num">e000000033</div>
<div id="f1">e000000038</div>
<div id="f1_j0_k1">e000000041</div>
<div id="f1_j0_k1_num">e000000040</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>