<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市減債基金条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市減債基金条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成元年10月2日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第13号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(設置)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm">市債の償還に必要な財源を確保し、将来にわたる市財政の健全な運営に資するため、鯖江市減債基金<span class="brackets-color1">(以下「基金」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000013" class="cm">(積立)</span></p><p id="e000000012" class="num"><span id="e000000014" class="num cm">第2条</span>　<span class="clause"><span id="e000000017" class="p cm">毎年度基金として積み立てる額は、一般会計歳入歳出予算<span class="brackets-color1">(以下「予算」という。)</span>で定める額とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000019" class="cm">(管理)</span></p><p id="e000000018" class="num"><span id="e000000020" class="num cm">第3条</span>　<span class="clause"><span id="e000000023" class="p cm">基金に属する現金は、金融機関への預金その他最も確実かつ有利な方法により保管しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000024" class="num"><span id="e000000025" class="num cm">2</span>　<span id="e000000026" class="p cm">基金に属する現金は、必要に応じ最も確実かつ有利な有価証券に代えることができる。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000028" class="cm">(運用益金の処理)</span></p><p id="e000000027" class="num"><span id="e000000029" class="num cm">第4条</span>　<span class="clause"><span id="e000000032" class="p cm">基金の運用から生じる収益は、予算に計上して、この基金に編入するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(繰替運用)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第5条</span>　<span class="clause"><span id="e000000038" class="p cm">市長は、財政上必要があると認めるときは、確実な繰戻しの方法、期間および利率を定めて基金に属する現金を歳計現金に繰り替えて運用することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000040" class="cm">(処分)</span></p><p id="e000000039" class="num"><span id="e000000041" class="num cm">第6条</span>　<span class="clause"><span id="e000000044" class="p cm">基金は、市債の償還の財源に充てる場合に限り処分することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000046" class="cm">(委任)</span></p><p id="e000000045" class="num"><span id="e000000047" class="num cm">第7条</span>　<span class="clause"><span id="e000000050" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>に定めるもののほか、基金の管理に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000053" class="s-head"><span id="e000000054" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000055" class="p"><span id="e000000057" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市減債基金条例</h2>
</div>
<p class="datenumber-area mt04">平成元年10月2日　条例第13号</p>
<p class="datenumber-area mt04"> (平成元年10月2日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="3" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="4" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="6"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="7"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000013" tabindex="8"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(積立)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000019" tabindex="9"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000023" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000025" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000028" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(運用益金の処理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="13"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(繰替運用)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000040" tabindex="14"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(処分)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="15"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成元年10月2日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000013</div>
<div id="j2_title">e000000013</div>
<div id="j2_num">e000000014</div>
<div id="j2_k1">e000000017</div>
<div id="j2_k1_num">e000000016</div>
<div id="j3">e000000019</div>
<div id="j3_title">e000000019</div>
<div id="j3_num">e000000020</div>
<div id="j3_k1">e000000023</div>
<div id="j3_k1_num">e000000022</div>
<div id="j3_k2">e000000025</div>
<div id="j3_k2_num">e000000025</div>
<div id="j4">e000000028</div>
<div id="j4_title">e000000028</div>
<div id="j4_num">e000000029</div>
<div id="j4_k1">e000000032</div>
<div id="j4_k1_num">e000000031</div>
<div id="j5">e000000034</div>
<div id="j5_title">e000000034</div>
<div id="j5_num">e000000035</div>
<div id="j5_k1">e000000038</div>
<div id="j5_k1_num">e000000037</div>
<div id="j6">e000000040</div>
<div id="j6_title">e000000040</div>
<div id="j6_num">e000000041</div>
<div id="j6_k1">e000000044</div>
<div id="j6_k1_num">e000000043</div>
<div id="j7">e000000046</div>
<div id="j7_title">e000000046</div>
<div id="j7_num">e000000047</div>
<div id="j7_k1">e000000050</div>
<div id="j7_k1_num">e000000049</div>
<div id="f1">e000000054</div>
<div id="f1_j0_k1">e000000057</div>
<div id="f1_j0_k1_num">e000000056</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>