<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000004" class="cm">平成20年3月2日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000005" class="cm">選挙管理委員会告示第8号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(選挙運動用ビラの作成の契約締結の届出)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第1条</span>　<span class="clause"><span id="e000000025" class="p cm"><a href="r400RG00000596.html?id=j2" target="w_r400RG00000596" onclick="quoteFunction('w_r400RG00000596')" class="inline quote" tabindex=1 >鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する条例<span class="brackets-color1">(平成19年鯖江市条例第22号。以下「条例」という。)</span>第2条</a>の規定の適用を受けようとする者は、<a href="r400RG00000596.html?id=j3" target="w_r400RG00000596" onclick="quoteFunction('w_r400RG00000596')" class="inline quote" tabindex=2 >条例第3条</a>の有償契約を締結した場合には、直ちに<span class="brackets-color1">(立候補の届出前に当該契約を締結した場合には、立候補の届出後直ちに)</span>、選挙運動用ビラ作成契約届出書<span class="brackets-color1">(</span><a href="#e000000117" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>に当該契約に関する書面の写しを添えて、鯖江市選挙管理委員会<span class="brackets-color1">(以下「委員会」という。)</span>に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000033" class="cm">(平30選管告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(選挙運動用ビラの作成の公営の確認申請等)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第2条</span>　<span class="clause"><span id="e000000039" class="p cm">候補者<span class="brackets-color1">(</span><a href="#e000000021" class="inline quote" tabindex=4 ><span class="brackets-color1">前条</span></a><span class="brackets-color1">の規定による届出をした者に限る。以下同じ。)</span>は、<a href="r400RG00000596.html?id=j4" target="w_r400RG00000596" onclick="quoteFunction('w_r400RG00000596')" class="inline quote" tabindex=5 >条例第4条</a>の規定により確認を受けようとする場合には、委員会に対し選挙運動用ビラ作成枚数確認申請書<span class="brackets-color1">(</span><a href="#e000000127" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000043" class="num"><span id="e000000044" class="num cm">2</span>　<span id="e000000045" class="p cm">委員会は、<a href="r400RG00000596.html?id=j4" target="w_r400RG00000596" onclick="quoteFunction('w_r400RG00000596')" class="inline quote" tabindex=7 >条例第4条</a>の規定による確認をしたときは、候補者に選挙運動用ビラの作成枚数確認書<span class="brackets-color1">(</span><a href="#e000000137" class="inline quote" tabindex=8 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>を交付する。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(ビラ作成業者への確認書の提出)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第3条</span>　<span class="clause"><span id="e000000053" class="p cm">候補者は、<a href="#e000000044" class="inline quote" tabindex=9 >前条第2項</a>の規定による確認を受けた場合には、直ちに、<a href="#e000000044" class="inline quote" tabindex=10 >同項</a>の選挙運動用ビラの作成枚数確認書を、<a href="r400RG00000596.html?id=j3" target="w_r400RG00000596" onclick="quoteFunction('w_r400RG00000596')" class="inline quote" tabindex=11 >条例第3条</a>の有償契約を締結したビラの作成を業とする者<span class="brackets-color1">(以下「ビラ作成業者」という。)</span>に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(ビラ作成業者への選挙運動用ビラ作成証明書の提出)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第4条</span>　<span class="clause"><span id="e000000062" class="p cm">候補者は、選挙運動用ビラ作成証明書<span class="brackets-color1">(</span><a href="#e000000147" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>を、ビラ作成業者に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(請求書の提出)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第5条</span>　<span class="clause"><span id="e000000069" class="p cm">ビラ作成業者は、<a href="r400RG00000596.html?id=j4" target="w_r400RG00000596" onclick="quoteFunction('w_r400RG00000596')" class="inline quote" tabindex=13 >条例第4条</a>の請求をしようとする場合には、請求書<span class="brackets-color1">(</span><a href="#e000000157" class="inline quote" tabindex=14 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>に<a href="#e000000058" class="inline quote" tabindex=15 >前条</a>の選挙運動用ビラ作成証明書および<a href="#e000000044" class="inline quote" tabindex=16 >第2条第2項</a>の選挙運動用ビラの作成枚数確認書を添えて、鯖江市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p id="e000000075" class="s-head"><span id="e000000076" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000077" class="p"><span id="e000000079" class="p cm"><a href="#l000000000" class="inline quote" tabindex=17 >この規程</a>は、公布の日から施行し、<a href="#l000000000" class="inline quote" tabindex=18 >この規程</a>の施行の日以後その期日を告示される選挙から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000083" class="s-head"><span id="e000000084" class="title cm">附　則</span><span id="e000000085" class="date cm">(平成21年</span><span id="e000000086" class="number cm">選管告示第17号)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000087" class="p"><span id="e000000089" class="p cm">この規程は、平成21年3月2日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p id="e000000091" class="s-head"><span id="e000000092" class="title cm">附　則</span><span id="e000000093" class="date cm">(平成28年</span><span id="e000000094" class="number cm">選管告示第45号)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p class="title"><span id="e000000096" class="cm">(施行期日)</span></p><p id="e000000095" class="num"><span id="e000000097" class="num cm">1</span>　<span id="e000000098" class="p cm">この規程は、平成28年7月10日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p class="title"><span id="e000000100" class="cm">(適用区分)</span></p><p id="e000000099" class="num"><span id="e000000101" class="num cm">2</span>　<span id="e000000102" class="p cm">この規程による改正後の公職選挙法事務取扱規程、鯖江市長の選挙における選挙運動用ビラの作成の公営に関する規程および鯖江市の議会の議員および長の選挙における選挙運動用自動車の使用およびポスターの作成の公営に関する規程の規定は、この規程の施行の日<span class="brackets-color1">(以下「施行日」という。)</span>以後にその期日を告示される選挙について適用し、施行日前にその期日を告示される選挙については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000104" class="s-head"><span id="e000000105" class="title cm">附　則</span><span id="e000000106" class="date cm">(平成30年</span><span id="e000000107" class="number cm">選管告示第8号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p class="title"><span id="e000000109" class="cm">(施行期日)</span></p><p id="e000000108" class="num"><span id="e000000110" class="num cm">1</span>　<span id="e000000111" class="p cm">この規程は、平成31年3月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p class="title"><span id="e000000113" class="cm">(適用区分)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">2</span>　<span id="e000000115" class="p cm">この規程による改正後の鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する規程および鯖江市の議会の議員および長の選挙における選挙運動用ビラの証紙に関する規程の規定は、この規程の施行の日<span class="brackets-color1">(以下「施行日」という。)</span>以後にその期日を告示される選挙について適用し、施行日前にその期日を告示される選挙については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="form_section"><p id="e000000116" class="num"><a onClick="fileDownloadAction2('word/r400FG00003075.rtf');return false;" href="#" target="_self"><span id="e000000117" class="num cm">様式第1号</span><span id="e000000118" class="form-title cm">(第1条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000119" class="cm">(平30選管告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div id="e000000121" class="xref_frame cm"><p><img src="word/r400FG00003075s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="form_section"><p id="e000000126" class="num"><a onClick="fileDownloadAction2('word/r400FG00003076.rtf');return false;" href="#" target="_self"><span id="e000000127" class="num cm">様式第2号</span><span id="e000000128" class="form-title cm">(第2条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000129" class="cm">(平30選管告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div id="e000000131" class="xref_frame cm"><p><img src="word/r400FG00003076s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="form_section"><p id="e000000136" class="num"><a onClick="fileDownloadAction2('word/r400FG00003077.rtf');return false;" href="#" target="_self"><span id="e000000137" class="num cm">様式第3号</span><span id="e000000138" class="form-title cm">(第2条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000139" class="cm">(平30選管告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div id="e000000141" class="xref_frame cm"><p><img src="word/r400FG00003077s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="form_section"><p id="e000000146" class="num"><a onClick="fileDownloadAction2('word/r400FG00003078.rtf');return false;" href="#" target="_self"><span id="e000000147" class="num cm">様式第4号</span><span id="e000000148" class="form-title cm">(第4条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p class="revise_record"><span id="e000000149" class="cm">(平21選管告示17・平28選管告示45・平30選管告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div id="e000000151" class="xref_frame cm"><p><img src="word/r400FG00003078s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="form_section"><p id="e000000156" class="num"><a onClick="fileDownloadAction2('word/r400FG00003079.rtf');return false;" href="#" target="_self"><span id="e000000157" class="num cm">様式第5号</span><span id="e000000158" class="form-title cm">(第5条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p class="revise_record"><span id="e000000159" class="cm">(平21選管告示17・平28選管告示45・平30選管告示8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div id="e000000161" class="xref_frame cm"><p><img src="word/r400FG00003079-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003079-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する規程</h2>
</div>
<p class="datenumber-area mt04">平成20年3月2日　選挙管理委員会告示第8号</p>
<p class="datenumber-area mt04"> (平成31年3月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="19" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="20" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000021" tabindex="22"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="23"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(選挙運動用ビラの作成の契約締結の届出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000035" tabindex="24"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(選挙運動用ビラの作成の公営の確認申請等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="25"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="26"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="27"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(ビラ作成業者への確認書の提出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="28"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(ビラ作成業者への選挙運動用ビラ作成証明書の提出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="29"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(請求書の提出)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年選管告示第17号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000092" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年選管告示第45号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000096" tabindex="33"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="34"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(適用区分)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000105" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年選管告示第8号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="36"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="37"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(適用区分)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000117" tabindex="38"><span class="cm form_section"><span class="t-t">様式第1号</span><span class="t-t">(第1条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="39"><span class="cm form_section"><span class="t-t">様式第2号</span><span class="t-t">(第2条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="40"><span class="cm form_section"><span class="t-t">様式第3号</span><span class="t-t">(第2条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000147" tabindex="41"><span class="cm form_section"><span class="t-t">様式第4号</span><span class="t-t">(第4条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="42"><span class="cm form_section"><span class="t-t">様式第5号</span><span class="t-t">(第5条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第2章 <span class="tk-space">選</span>挙</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成20年3月2日</td>
<td valign="TOP">選挙管理委員会告示第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月2日</td>
<td valign="TOP">選挙管理委員会告示第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年7月10日</td>
<td valign="TOP">選挙管理委員会告示第45号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年4月13日</td>
<td valign="TOP">選挙管理委員会告示第8号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000021</div>
<div id="j1">e000000021</div>
<div id="j1_title">e000000021</div>
<div id="j1_num">e000000022</div>
<div id="j1_k1">e000000025</div>
<div id="j1_k1_num">e000000024</div>
<div id="j2">e000000035</div>
<div id="j2_title">e000000035</div>
<div id="j2_num">e000000036</div>
<div id="j2_k1">e000000039</div>
<div id="j2_k1_num">e000000038</div>
<div id="j2_k2">e000000044</div>
<div id="j2_k2_num">e000000044</div>
<div id="j3">e000000049</div>
<div id="j3_title">e000000049</div>
<div id="j3_num">e000000050</div>
<div id="j3_k1">e000000053</div>
<div id="j3_k1_num">e000000052</div>
<div id="j4">e000000058</div>
<div id="j4_title">e000000058</div>
<div id="j4_num">e000000059</div>
<div id="j4_k1">e000000062</div>
<div id="j4_k1_num">e000000061</div>
<div id="j5">e000000065</div>
<div id="j5_title">e000000065</div>
<div id="j5_num">e000000066</div>
<div id="j5_k1">e000000069</div>
<div id="j5_k1_num">e000000068</div>
<div id="f1">e000000076</div>
<div id="f1_j0_k1">e000000079</div>
<div id="f1_j0_k1_num">e000000078</div>
<div id="f2">e000000084</div>
<div id="f2_j0_k1">e000000089</div>
<div id="f2_j0_k1_num">e000000088</div>
<div id="f3">e000000092</div>
<div id="f3_j0_k1">e000000096</div>
<div id="f3_j0_k1_title">e000000096</div>
<div id="f3_j0_k1_num">e000000097</div>
<div id="f3_j0_k2">e000000100</div>
<div id="f3_j0_k2_title">e000000100</div>
<div id="f3_j0_k2_num">e000000101</div>
<div id="f4">e000000105</div>
<div id="f4_j0_k1">e000000109</div>
<div id="f4_j0_k1_title">e000000109</div>
<div id="f4_j0_k1_num">e000000110</div>
<div id="f4_j0_k2">e000000113</div>
<div id="f4_j0_k2_title">e000000113</div>
<div id="f4_j0_k2_num">e000000114</div>
<div id="y1">e000000117</div>
<div id="y2">e000000127</div>
<div id="y3">e000000137</div>
<div id="y4">e000000147</div>
<div id="y5">e000000157</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>