<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市奨学資金貸与規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市奨学資金貸与規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第6号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(趣旨)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第1条</span>　<span class="clause"><span id="e000000055" class="p cm">この規則は、<a href="r400RG00000413.html?id=j10" target="w_r400RG00000413" onclick="quoteFunction('w_r400RG00000413')" class="inline quote" tabindex=1 >鯖江市奨学資金貸与基金設置および管理に関する条例<span class="brackets-color1">(昭和39年鯖江市条例第29号。以下「条例」という。)</span>第10条</a>および<a href="r400RG00000057.html?id=j2" target="w_r400RG00000057" onclick="quoteFunction('w_r400RG00000057')" class="inline quote" tabindex=2 >鯖江市事務委任規則<span class="brackets-color1">(昭和57年鯖江市規則第9号)</span>第2条</a>の規定に基づき、鯖江市奨学資金貸与基金<span class="brackets-color1">(以下「基金」という。)</span>の管理および貸与に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000061" class="cm">(平4教委規則2・全改)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000063" class="cm">(基金の運用計画)</span></p><p id="e000000062" class="num"><span id="e000000064" class="num cm">第2条</span>　<span class="clause"><span id="e000000067" class="p cm">鯖江市教育委員会教育長<span class="brackets-color1">(以下「教育長」という。)</span>は、年度当初において基金の運用計画を策定しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000068" class="num"><span id="e000000069" class="num cm">2</span>　<span id="e000000070" class="p cm">教育長は、<a href="#e000000067" class="inline quote" tabindex=3 >前項</a>の運用計画を策定しようとするときは、市長に協議しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000072" class="cm">(平4教委規則2・追加)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000074" class="cm">(貸与の対象)</span></p><p id="e000000073" class="num"><span id="e000000075" class="num cm">第3条</span>　<span class="clause"><span id="e000000078" class="p cm"><a href="r400RG00000413.html?id=j5" target="w_r400RG00000413" onclick="quoteFunction('w_r400RG00000413')" class="inline quote" tabindex=4 >条例第5条</a>に規定する「市内に在住する者」とは、<a href="#e000000084" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当する者をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000083" class="num"><span id="e000000084" class="num cm">(1)</span>　<span id="e000000085" class="p cm">本市に住民登録があり、かつ、本市を生活の本拠としている者。</span><span id="e000000086" class="p cm">ただし、転勤等で一時的に本市に転入した者で子弟と別居している者を除く。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000087" class="num"><span id="e000000088" class="num cm">(2)</span>　<span id="e000000089" class="p cm">本市に住民登録があり、本市に生活の本拠を残し、転勤等で一時的に本市以外に居住している者</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000090" class="num"><span id="e000000091" class="num cm">(3)</span>　<span id="e000000092" class="p cm">その他教育長が適当と認めた者</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000093" class="cm">(平4教委規則2・追加、平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(貸与の申請)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第4条</span>　<span class="clause"><span id="e000000099" class="p cm">鯖江市奨学資金<span class="brackets-color1">(以下「奨学資金」という。)</span>の貸与を受けようとする者<span class="brackets-color1">(以下「貸与希望者」という。)</span>は、連帯保証人2人とともに連署した鯖江市奨学資金貸与申請書<span class="brackets-color1">(</span><a href="#e000000597" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">。以下「申請書」という。)</span>を当該貸与希望者が現に在学し、または卒業した学校の長<span class="brackets-color1">(以下「出身校の長」という。)</span>に提出し、その推薦を受け、当該申請書に出身校の長が作成した鯖江市奨学資金貸与推薦調書<span class="brackets-color1">(</span><a href="#e000000603" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">。以下「推薦調書」という。)</span>を添付して鯖江市教育委員会<span class="brackets-color1">(以下「教育委員会」という。)</span>に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000104" class="num"><span id="e000000105" class="num cm">2</span>　<span id="e000000106" class="p cm">出身校の長は、<a href="#e000000099" class="inline quote" tabindex=8 >前項</a>の貸与希望者を教育委員会に推薦しようとするときは、<a href="r400RG00000413.html?id=j5" target="w_r400RG00000413" onclick="quoteFunction('w_r400RG00000413')" class="inline quote" tabindex=9 >条例第5条</a>に規定する資格の有無を審査し、当該貸与希望者に係る推薦調書を作成して<a href="#e000000099" class="inline quote" tabindex=10 >前項</a>の申請書とともに当該貸与希望者に送付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000110" class="num"><span id="e000000111" class="num cm">3</span>　<span id="e000000112" class="p cm"><a href="#e000000099" class="inline quote" tabindex=11 >第1項</a>の連帯保証人のうち1人は、成年で独立の生計を営む身元確実な者とし、他の1人は、父母兄姉またはこれに代わる者とする。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000114" class="cm">(平4教委規則2・旧第2条繰下・一部改正、平13教委規則8・平16教委規則1・平17教委規則3・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000116" class="cm">(貸与の決定)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">第5条</span>　<span class="clause"><span id="e000000120" class="p cm">奨学資金の貸与は、鯖江市奨学生選考委員会の選考を経て、教育委員会が決定する。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000121" class="num"><span id="e000000122" class="num cm">2</span>　<span id="e000000123" class="p cm">教育委員会は、<a href="#e000000120" class="inline quote" tabindex=12 >前項</a>の規定により奨学資金の貸与を決定したときは、奨学資金の貸与を受ける者<span class="brackets-color1">(以下「奨学生」という。)</span>に鯖江市奨学生採用通知書<span class="brackets-color1">(</span><a href="#e000000609" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">。以下「採用通知書」という。)</span>を交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000126" class="num"><span id="e000000127" class="num cm">3</span>　<span id="e000000128" class="p cm"><a href="#e000000122" class="inline quote" tabindex=14 >前項</a>の採用通知書の交付を受けた奨学生は、直ちに誓約書<span class="brackets-color1">(</span><a href="#e000000615" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000131" class="cm">(平4教委規則2・旧第3条繰下・一部改正、平5教委規則1・平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000133" class="cm">(奨学資金の交付)</span></p><p id="e000000132" class="num"><span id="e000000134" class="num cm">第6条</span>　<span class="clause"><span id="e000000137" class="p cm">奨学資金は、6月、9月、12月および2月に3箇月分ずつ交付する。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000138" class="num"><span id="e000000139" class="num cm">2</span>　<span id="e000000140" class="p cm"><a href="#e000000137" class="inline quote" tabindex=16 >前項</a>の規定により奨学資金の交付を受けた者は、その都度直ちに鯖江市奨学資金領収書<span class="brackets-color1">(</span><a href="#e000000621" class="inline quote" tabindex=17 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000143" class="cm">(平4教委規則2・旧第4条繰下・一部改正、平5教委規則1・平11教委規則4・平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="article"><p class="title"><span id="e000000145" class="cm">(奨学資金の休止、復活)</span></p><p id="e000000144" class="num"><span id="e000000146" class="num cm">第7条</span>　<span class="clause"><span id="e000000149" class="p cm">教育委員会は、奨学生が休学し、または長期にわたつて欠席したときは、奨学資金の交付を休止する。</span></span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000150" class="num"><span id="e000000151" class="num cm">2</span>　<span id="e000000152" class="p cm"><a href="#e000000149" class="inline quote" tabindex=18 >前項</a>の規定により奨学資金の交付を休止された者が、その事由が止んだことにより鯖江市奨学資金復活申請書<span class="brackets-color1">(</span><a href="#e000000627" class="inline quote" tabindex=19 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>をもつて申請したときは、奨学資金の交付を復活することがある。</span><span id="e000000159" class="p cm">ただし、奨学資金交付復活の申請のないまま、奨学資金の交付を休止された日から2年を経過したときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000162" class="cm">(平4教委規則2・旧第5条繰下、平5教委規則1・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="article"><p class="title"><span id="e000000164" class="cm">(奨学資金の廃止)</span></p><p id="e000000163" class="num"><span id="e000000165" class="num cm">第8条</span>　<span class="clause"><span id="e000000168" class="p cm">教育委員会は、奨学生が<a href="#e000000173" class="inline quote" tabindex=20 >次の各号</a>のいずれかに該当すると認めたときは、奨学資金の交付を廃止する。</span></span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000172" class="num"><span id="e000000173" class="num cm">(1)</span>　<span id="e000000174" class="p cm">学業成績または素行が不良となつたとき。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000175" class="num"><span id="e000000176" class="num cm">(2)</span>　<span id="e000000177" class="p cm">傷い、疾病その他の事由により卒業の見込みがないとき。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="item"><p id="e000000178" class="num"><span id="e000000179" class="num cm">(3)</span>　<span id="e000000180" class="p cm">在学校で懲戒を受け学籍を失つたとき。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000181" class="num"><span id="e000000182" class="num cm">(4)</span>　<span id="e000000183" class="p cm">退学し、または死亡したとき。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p class="revise_record"><span id="e000000184" class="cm">(平4教委規則2・旧第6条繰下・一部改正、平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="article"><p class="title"><span id="e000000186" class="cm">(借用証書の提出)</span></p><p id="e000000185" class="num"><span id="e000000187" class="num cm">第9条</span>　<span class="clause"><span id="e000000190" class="p cm">奨学生は、<a href="#e000000198" class="inline quote" tabindex=21 >次の各号</a>のいずれかに該当する場合は、在学中に貸与を受けた奨学資金の全額について、連帯保証人とともに連署の上、鯖江市奨学資金借用証書<span class="brackets-color1">(</span><a href="#e000000636" class="inline quote" tabindex=22 ><span class="brackets-color1">様式第7号</span></a><span class="brackets-color1">)</span>を教育委員会へ提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000197" class="num"><span id="e000000198" class="num cm">(1)</span>　<span id="e000000199" class="p cm">奨学資金貸与期間が満了したとき。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000200" class="num"><span id="e000000201" class="num cm">(2)</span>　<span id="e000000202" class="p cm">奨学資金の交付を廃止したとき。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="item"><p id="e000000203" class="num"><span id="e000000204" class="num cm">(3)</span>　<span id="e000000205" class="p cm">奨学資金を辞退したとき。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000206" class="num"><span id="e000000207" class="num cm">(4)</span>　<span id="e000000208" class="p cm"><a href="#e000000151" class="inline quote" tabindex=23 >第7条第2項ただし書</a>の規定により奨学資金が停止されたとき。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p class="revise_record"><span id="e000000210" class="cm">(平4教委規則2・旧第7条繰下、平5教委規則1・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000212" class="cm">(奨学資金の償還)</span></p><p id="e000000211" class="num"><span id="e000000213" class="num cm">第10条</span>　<span class="clause"><span id="e000000216" class="p cm">奨学生は、<a href="#e000000198" class="inline quote" tabindex=24 >前条各号</a>のいずれかに該当するに至つたときは、奨学資金を償還しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000220" class="num"><span id="e000000221" class="num cm">2</span>　<span id="e000000222" class="p cm"><a href="#e000000216" class="inline quote" tabindex=25 >前項</a>の規定により償還の事由が生じた場合は、直ちに鯖江市奨学資金償還明細書<span class="brackets-color1">(</span><a href="#e000000642" class="inline quote" tabindex=26 ><span class="brackets-color1">様式第8号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000225" class="num"><span id="e000000226" class="num cm">3</span>　<span id="e000000227" class="p cm">奨学資金の償還は、その事由が生じた日の翌日から起算して6月経過してから、10年以内に年賦均等額を下らない範囲で償還しなければならない。</span><span id="e000000230" class="p cm">ただし、<a href="#e000000234" class="inline quote" tabindex=27 >第11条</a>の規定により償還猶予の承認を受けた期間は、本文の期間に加算する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p class="revise_record"><span id="e000000232" class="cm">(昭56教委規則1・一部改正、平4教委規則2・旧第8条繰下・一部改正、平5教委規則1・平11教委規則4・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000234" class="cm">(奨学資金の償還猶予)</span></p><p id="e000000233" class="num"><span id="e000000235" class="num cm">第11条</span>　<span class="clause"><span id="e000000238" class="p cm">奨学生であつた者は、<a href="#e000000250" class="inline quote" tabindex=28 >次の各号</a>のいずれかに該当し奨学資金の償還猶予を受けようとする場合は、それぞれ事由に応じた証明書を添付して、連帯保証人とともに連署の上、鯖江市奨学資金償還猶予<span class="brackets-color1">(免除)</span>申請書<span class="brackets-color1">(</span><a href="#e000000648" class="inline quote" tabindex=29 ><span class="brackets-color1">様式第9号</span></a><span class="brackets-color1">。以下「償還猶予</span><span class="brackets-color2">(免除)</span><span class="brackets-color1">申請書」という。)</span>を教育委員会に提出し、承認を得なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="item"><p id="e000000249" class="num"><span id="e000000250" class="num cm">(1)</span>　<span id="e000000251" class="p cm">災害または傷いもしくは疾病によつて償還困難となつたとき</span><span id="e000000254" class="p cm"><span class="brackets-color1">(り災証明書または医師の診断書を添付すること。)</span>。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="item"><p id="e000000257" class="num"><span id="e000000258" class="num cm">(2)</span>　<span id="e000000259" class="p cm">上級学校に進学するとき</span><span id="e000000262" class="p cm"><span class="brackets-color1">(在学証明書を添付すること。)</span>。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="item"><p id="e000000265" class="num"><span id="e000000266" class="num cm">(3)</span>　<span id="e000000267" class="p cm">その他やむを得ない事由によつて償還が著しく困難となつたとき</span><span id="e000000270" class="p cm"><span class="brackets-color1">(事実を証明するに足る書類を添付すること。)</span>。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000273" class="num"><span id="e000000274" class="num cm">2</span>　<span id="e000000275" class="p cm"><a href="#e000000238" class="inline quote" tabindex=30 >前項</a>の規定により償還猶予を受ける期間は、6年を限度とする。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p class="revise_record"><span id="e000000277" class="cm">(昭40教委規則4・昭56教委規則1・一部改正、平4教委規則2・旧第9条繰下・一部改正、平5教委規則1・平11教委規則4・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000279" class="cm">(奨学資金の償還免除)</span></p><p id="e000000278" class="num"><span id="e000000280" class="num cm">第12条</span>　<span class="clause"><span id="e000000283" class="p cm">教育委員会は、奨学生または奨学生であつた者が、奨学資金償還完了前に死亡し、または重度心身障害となり心身の機能に著しく障害を残して労働能力を喪失した場合には、その事由の生じた日以後の奨学資金の償還未済額の全部または一部の償還を免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p class="revise_record"><span id="e000000287" class="cm">(昭57教委規則5・一部改正、平4教委規則2・旧第10条繰下・一部改正、平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="article"><p id="e000000288" class="num"><span id="e000000289" class="num cm">第12条の2</span>　<span class="clause"><span id="e000000292" class="p cm"><a href="#e000000279" class="inline quote" tabindex=31 >前条</a>に定めるもののほか、教育委員会は、奨学生の本市への定住化を促進し、地域の活性化を図るために奨学資金の償還の一部を免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p id="e000000294" class="num"><span id="e000000295" class="num cm">2</span>　<span id="e000000296" class="p cm"><a href="#e000000292" class="inline quote" tabindex=32 >前項</a>の規定により奨学資金の償還の一部を免除する要件、方法等については、教育委員会が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p class="revise_record"><span id="e000000298" class="cm">(平31教委規則4・追加)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="article"><p class="title"><span id="e000000300" class="cm">(償還免除の申請)</span></p><p id="e000000299" class="num"><span id="e000000303" class="num cm">第13条</span>　<span class="clause"><span id="e000000306" class="p cm"><a href="#e000000279" class="inline quote" tabindex=33 >第12条</a>の規定により奨学資金の償還免除を受けようとするときは、本人または相続人は、連帯保証人とともに連署の上、次に掲げる書類を添付し、償還猶予<span class="brackets-color1">(免除)</span>申請書を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="item"><p id="e000000314" class="num"><span id="e000000315" class="num cm">(1)</span>　<span id="e000000316" class="p cm">死亡したときは戸籍抄本、重度心身障害となつたときはその事実および程度を証する医師の診断書</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="item"><p id="e000000317" class="num"><span id="e000000318" class="num cm">(2)</span>　<span id="e000000319" class="p cm">償還不能の事情を証する書類</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><p class="revise_record"><span id="e000000320" class="cm">(昭40教委規則4・昭57教委規則5・一部改正、平4教委規則2・旧第11条繰下・一部改正、平5教委規則1・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="article"><p class="title"><span id="e000000322" class="cm">(償還免除の申請期間)</span></p><p id="e000000321" class="num"><span id="e000000325" class="num cm">第14条</span>　<span class="clause"><span id="e000000328" class="p cm"><a href="#e000000300" class="inline quote" tabindex=34 >前条</a>の償還猶予<span class="brackets-color1">(免除)</span>申請書は、償還不能の事由が発生してから1年以内に提出しなければならない。</span><span id="e000000332" class="p cm">ただし、特別の事情があるときは、更に1年以内でその期間を延期することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="clause"><p id="e000000333" class="num"><span id="e000000334" class="num cm">2</span>　<span id="e000000335" class="p cm"><a href="#e000000328" class="inline quote" tabindex=35 >前項</a>の期間内に償還免除の申請がなかつたときは、その償還を免除しない。</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000339" class="cm">(平4教委規則2・旧第12条繰下・一部改正、平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="article"><p class="title"><span id="e000000341" class="cm">(償還免除の決定)</span></p><p id="e000000340" class="num"><span id="e000000342" class="num cm">第15条</span>　<span class="clause"><span id="e000000345" class="p cm"><a href="#e000000300" class="inline quote" tabindex=36 >第13条</a>の規定により償還免除の申請があつたときは、教育委員会は鯖江市奨学生選考委員会の審査を得て、市長と協議の上決定し、その結果を申請人に通知する。</span></span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><p class="revise_record"><span id="e000000351" class="cm">(平4教委規則2・旧第13条繰下、平5教委規則1・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="article"><p class="title"><span id="e000000353" class="cm">(届出)</span></p><p id="e000000352" class="num"><span id="e000000354" class="num cm">第16条</span>　<span class="clause"><span id="e000000357" class="p cm">奨学生は、<a href="#e000000364" class="inline quote" tabindex=37 >次の各号</a>のいずれかに該当する事由が生じたときは、連帯保証人とともに連署の上、直ちに教育委員会に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="item"><p id="e000000363" class="num"><span id="e000000364" class="num cm">(1)</span>　<span id="e000000365" class="p cm">休学、転学、復学または退学し、もしくは卒業したとき。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="item"><p id="e000000366" class="num"><span id="e000000367" class="num cm">(2)</span>　<span id="e000000368" class="p cm">停学その他の処分を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="item"><p id="e000000369" class="num"><span id="e000000370" class="num cm">(3)</span>　<span id="e000000371" class="p cm">奨学生または連帯保証人の住所、氏名その他の事項に変更があつたとき。</span></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="item"><p id="e000000372" class="num"><span id="e000000373" class="num cm">(4)</span>　<span id="e000000374" class="p cm">奨学生が在学中に死亡したとき。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><p class="revise_record"><span id="e000000375" class="cm">(平4教委規則2・旧第14条繰下・一部改正、平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="article"><p class="title"><span id="e000000377" class="cm">(学業成績および生活状況の報告)</span></p><p id="e000000376" class="num"><span id="e000000378" class="num cm">第17条</span>　<span class="clause"><span id="e000000381" class="p cm">奨学生は、毎年学業成績表および鯖江市奨学生生活状況報告書<span class="brackets-color1">(</span><a href="#e000000657" class="inline quote" tabindex=38 ><span class="brackets-color1">様式第10号</span></a><span class="brackets-color1">)</span>を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p class="revise_record"><span id="e000000383" class="cm">(平4教委規則2・旧第15条繰下、平5教委規則1・平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="article"><p class="title"><span id="e000000385" class="cm">(選考委員会の設置)</span></p><p id="e000000384" class="num"><span id="e000000386" class="num cm">第18条</span>　<span class="clause"><span id="e000000389" class="p cm">奨学生の選考および<a href="#e000000279" class="inline quote" tabindex=39 >第12条</a>の規定による償還免除の審査のため、鯖江市奨学生選考委員会<span class="brackets-color1">(以下「選考委員会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><p class="revise_record"><span id="e000000393" class="cm">(平4教委規則2・旧第16条繰下、平5教委規則1・平13教委規則8・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="article"><p class="title"><span id="e000000395" class="cm">(組織)</span></p><p id="e000000394" class="num"><span id="e000000396" class="num cm">第19条</span>　<span class="clause"><span id="e000000399" class="p cm">選考委員会の委員の数は、6人とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="clause"><p id="e000000400" class="num"><span id="e000000401" class="num cm">2</span>　<span id="e000000402" class="p cm"><a href="#e000000399" class="inline quote" tabindex=40 >前項</a>の委員は、次に掲げるものをもつて構成し、教育委員会が委嘱する。</span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="item"><p id="e000000404" class="num"><span id="e000000405" class="num cm">(1)</span>　<span id="e000000406" class="p cm">鯖江市議会議員　1人</span></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><div class="item"><p id="e000000407" class="num"><span id="e000000408" class="num cm">(2)</span>　<span id="e000000409" class="p cm">鯖江市教育委員会委員　1人</span></p></div></div>
</div>
<div>
<div id="l000000077" class="eline"><div class="item"><p id="e000000410" class="num"><span id="e000000411" class="num cm">(3)</span>　<span id="e000000412" class="p cm">鯖江市教育委員会教育長　1人</span></p></div></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="item"><p id="e000000413" class="num"><span id="e000000414" class="num cm">(4)</span>　<span id="e000000415" class="p cm">鯖江市学校長代表者　1人</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="item"><p id="e000000416" class="num"><span id="e000000417" class="num cm">(5)</span>　<span id="e000000418" class="p cm">鯖江市教育委員会教育事務部長　1人</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="item"><p id="e000000419" class="num"><span id="e000000420" class="num cm">(6)</span>　<span id="e000000421" class="p cm">学識経験者　1人</span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="clause"><p id="e000000422" class="num"><span id="e000000423" class="num cm">3</span>　<span id="e000000424" class="p cm">委員の任期は、1年とする。</span><span id="e000000425" class="p cm">ただし、補欠の委員の任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><p class="revise_record"><span id="e000000426" class="cm">(昭61教委規則5・平3教委規則8・一部改正、平4教委規則2・旧第17条繰下・一部改正、平5教委規則1・平11教委規則4・平13教委規則8・平14教委規則5・平16教委規則1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000083" class="eline"><div class="article"><p class="title"><span id="e000000428" class="cm">(委員長)</span></p><p id="e000000427" class="num"><span id="e000000429" class="num cm">第20条</span>　<span class="clause"><span id="e000000432" class="p cm">選考委員会に委員長を置き、委員長は、委員の互選によつて定め、選考委員会の会議を主宰する。</span></span></p></div></div>
</div>
<div>
<div id="l000000084" class="eline"><p class="revise_record"><span id="e000000433" class="cm">(平4教委規則2・旧第18条繰下、平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="article"><p class="title"><span id="e000000435" class="cm">(会議)</span></p><p id="e000000434" class="num"><span id="e000000436" class="num cm">第21条</span>　<span class="clause"><span id="e000000439" class="p cm">選考委員会は、委員長がこれを招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><div class="clause"><p id="e000000440" class="num"><span id="e000000441" class="num cm">2</span>　<span id="e000000442" class="p cm">選考委員会は、委員の過半数が出席しなければ会議を開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="clause"><p id="e000000443" class="num"><span id="e000000444" class="num cm">3</span>　<span id="e000000445" class="p cm">議事は、出席委員の過半数で決し、可否同数のときは委員長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p class="revise_record"><span id="e000000446" class="cm">(平4教委規則2・旧第19条繰下、平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="article"><p class="title"><span id="e000000448" class="cm">(選考委員会の事務)</span></p><p id="e000000447" class="num"><span id="e000000449" class="num cm">第22条</span>　<span class="clause"><span id="e000000452" class="p cm">選考委員会の事務を処理するために若干名の書記を置き、教育委員会事務局職員をもつてこれに充てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><p class="revise_record"><span id="e000000453" class="cm">(平4教委規則2・旧第20条繰下・一部改正、平11教委規則4・平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="article"><p class="title"><span id="e000000455" class="cm">(その他)</span></p><p id="e000000454" class="num"><span id="e000000456" class="num cm">第23条</span>　<span class="clause"><span id="e000000459" class="p cm">この規則の実施について必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p class="revise_record"><span id="e000000461" class="cm">(平4教委規則2・旧第21条繰下、平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><p id="e000000463" class="s-head"><span id="e000000464" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000094" class="eline"><div class="clause"><p id="e000000465" class="num"><span id="e000000466" class="num cm">1</span>　<span id="e000000467" class="p cm">この規則は、公布の日から施行し、昭和39年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="clause"><p id="e000000469" class="num"><span id="e000000470" class="num cm">2</span>　<span id="e000000471" class="p cm">鯖江市奨学資金運営委員会規程<span class="brackets-color1">(昭和38年告示第5号)</span>は、この規則施行の日から廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><p id="e000000474" class="s-head"><span id="e000000475" class="title cm">附　則</span><span id="e000000476" class="date cm">(昭和40年</span><span id="e000000477" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000097" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000478" class="p"><span id="e000000480" class="p cm">この規則は、公布の日から施行し、昭和40年6月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000098" class="eline"><p id="e000000482" class="s-head"><span id="e000000483" class="title cm">附　則</span><span id="e000000484" class="date cm">(昭和56年</span><span id="e000000485" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="clause"><p id="e000000486" class="num"><span id="e000000487" class="num cm">1</span>　<span id="e000000488" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><div class="clause"><p id="e000000489" class="num"><span id="e000000490" class="num cm">2</span>　<span id="e000000491" class="p cm">改正後の鯖江市奨学資金貸与規則<span class="brackets-color1">(以下「改正後の規則」という。)</span>第8条第3項の規定は、昭和56年度以降の新規奨学生から適用し、昭和55年度以前に貸与決定を受けた奨学生については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000101" class="eline"><div class="clause"><p id="e000000492" class="num"><span id="e000000493" class="num cm">3</span>　<span id="e000000494" class="p cm">改正後の規則第9条第2項の規定は、改正後の規則施行日以後に同条の承認を受ける者から適用し、施行の際現に返還猶予の適用を受けている者については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><p id="e000000496" class="s-head"><span id="e000000497" class="title cm">附　則</span><span id="e000000498" class="date cm">(昭和57年</span><span id="e000000499" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000103" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000500" class="p"><span id="e000000502" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000104" class="eline"><p id="e000000504" class="s-head"><span id="e000000505" class="title cm">附　則</span><span id="e000000506" class="date cm">(昭和61年</span><span id="e000000507" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000105" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000508" class="p"><span id="e000000510" class="p cm">この規則は、昭和61年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000106" class="eline"><p id="e000000512" class="s-head"><span id="e000000513" class="title cm">附　則</span><span id="e000000514" class="date cm">(平成3年</span><span id="e000000515" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000107" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000516" class="p"><span id="e000000518" class="p cm">この規則は、公布の日から施行し、平成3年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000108" class="eline"><p id="e000000520" class="s-head"><span id="e000000521" class="title cm">附　則</span><span id="e000000522" class="date cm">(平成4年</span><span id="e000000523" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000109" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000524" class="p"><span id="e000000526" class="p cm">この規則は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000110" class="eline"><p id="e000000528" class="s-head"><span id="e000000529" class="title cm">附　則</span><span id="e000000530" class="date cm">(平成5年</span><span id="e000000531" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000111" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000532" class="p"><span id="e000000534" class="p cm">この規則は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000112" class="eline"><p id="e000000536" class="s-head"><span id="e000000537" class="title cm">附　則</span><span id="e000000538" class="date cm">(平成11年</span><span id="e000000539" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000113" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000540" class="p"><span id="e000000542" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000114" class="eline"><p id="e000000544" class="s-head"><span id="e000000545" class="title cm">附　則</span><span id="e000000546" class="date cm">(平成13年</span><span id="e000000547" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000115" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000548" class="p"><span id="e000000550" class="p cm">この規則は、公布の日から施行し、平成13年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000116" class="eline"><p id="e000000552" class="s-head"><span id="e000000553" class="title cm">附　則</span><span id="e000000554" class="date cm">(平成14年</span><span id="e000000555" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000117" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000556" class="p"><span id="e000000558" class="p cm">この規則は、公布の日から施行し、平成14年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000118" class="eline"><p id="e000000560" class="s-head"><span id="e000000561" class="title cm">附　則</span><span id="e000000562" class="date cm">(平成16年</span><span id="e000000563" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000119" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000564" class="p"><span id="e000000566" class="p cm">この規則は、公布の日から施行し、平成16年11月29日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000120" class="eline"><p id="e000000568" class="s-head"><span id="e000000569" class="title cm">附　則</span><span id="e000000570" class="date cm">(平成17年</span><span id="e000000571" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000121" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000572" class="p"><span id="e000000574" class="p cm">この規則は、平成18年2月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000122" class="eline"><p id="e000000576" class="s-head"><span id="e000000577" class="title cm">附　則</span><span id="e000000578" class="date cm">(平成19年</span><span id="e000000579" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000123" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000580" class="p"><span id="e000000582" class="p cm">この規則は、平成19年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000124" class="eline"><p id="e000000584" class="s-head"><span id="e000000585" class="title cm">附　則</span><span id="e000000586" class="date cm">(平成31年</span><span id="e000000587" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000125" class="eline"><div class="clause"><p class="title"><span id="e000000589" class="cm">(施行期日)</span></p><p id="e000000588" class="num"><span id="e000000590" class="num cm">1</span>　<span id="e000000591" class="p cm">この規則は、平成32年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000126" class="eline"><div class="clause"><p class="title"><span id="e000000593" class="cm">(経過措置)</span></p><p id="e000000592" class="num"><span id="e000000594" class="num cm">2</span>　<span id="e000000595" class="p cm">この規則による改正後の鯖江市奨学資金貸与規則第12条の2の規定は、この規則の施行日以後に新たに償還が開始する者に係る奨学資金の償還免除について適用し、この規則による改正前の鯖江市奨学資金貸与規則<span class="brackets-color1">(以下「旧規則」という。)</span>第10条の規定による奨学資金の償還を既にしている者および旧規則第11条の規定による償還猶予を既に受けている者に係る奨学資金の償還免除については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000127" class="eline"><div class="form_section"><p id="e000000596" class="num"><a onClick="fileDownloadAction2('word/r400FG00000765.rtf');return false;" href="#" target="_self"><span id="e000000597" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000128" class="eline"><p class="revise_record"><span id="e000000598" class="cm">(平17教委規則3・全改)</span></p></div>
</div>
<div>
<div id="l000000129" class="eline"><div id="e000000600" class="xref_frame cm"><p><img src="word/r400FG00000765-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000765-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000130" class="eline"><div class="form_section"><p id="e000000602" class="num"><a onClick="fileDownloadAction2('word/r400FG00000766.rtf');return false;" href="#" target="_self"><span id="e000000603" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000131" class="eline"><p class="revise_record"><span id="e000000604" class="cm">(平16教委規則1・全改、平17教委規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000132" class="eline"><div id="e000000606" class="xref_frame cm"><p><img src="word/r400FG00000766-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000766-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000133" class="eline"><div class="form_section"><p id="e000000608" class="num"><a onClick="fileDownloadAction2('word/r400FG00000767.rtf');return false;" href="#" target="_self"><span id="e000000609" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000134" class="eline"><p class="revise_record"><span id="e000000610" class="cm">(平5教委規則1・追加、平13教委規則8・平17教委規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000135" class="eline"><div id="e000000612" class="xref_frame cm"><p><img src="word/r400FG00000767s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000136" class="eline"><div class="form_section"><p id="e000000614" class="num"><a onClick="fileDownloadAction2('word/r400FG00000768.rtf');return false;" href="#" target="_self"><span id="e000000615" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000137" class="eline"><p class="revise_record"><span id="e000000616" class="cm">(平4教委規則2・一部改正、平5教委規則1・旧様式第3号繰下、平13教委規則8・平17教委規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000138" class="eline"><div id="e000000618" class="xref_frame cm"><p><img src="word/r400FG00000768s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000139" class="eline"><div class="form_section"><p id="e000000620" class="num"><a onClick="fileDownloadAction2('word/r400FG00000769.rtf');return false;" href="#" target="_self"><span id="e000000621" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000140" class="eline"><p class="revise_record"><span id="e000000622" class="cm">(平4教委規則2・全改、平5教委規則1・旧様式第4号繰下、平13教委規則8・平17教委規則3・平19教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000141" class="eline"><div id="e000000624" class="xref_frame cm"><p><img src="word/r400FG00000769s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000142" class="eline"><div class="form_section"><p id="e000000626" class="num"><a onClick="fileDownloadAction2('word/r400FG00003233.rtf');return false;" href="#" target="_self"><span id="e000000627" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000143" class="eline"><p class="revise_record"><span id="e000000628" class="cm">(平4教委規則2・一部改正、平5教委規則1・旧様式第5号繰下、平13教委規則8・平17教委規則3・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000144" class="eline"><div id="e000000630" class="xref_frame cm"><p><img src="word/r400FG00003233s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000145" class="eline"><div class="form_section"><p id="e000000635" class="num"><a onClick="fileDownloadAction2('word/r400FG00000771.rtf');return false;" href="#" target="_self"><span id="e000000636" class="num cm">様式第7号</span></a></p></div></div>
</div>
<div>
<div id="l000000146" class="eline"><p class="revise_record"><span id="e000000637" class="cm">(平4教委規則2・全改、平5教委規則1・旧様式第6号繰下、平11教委規則4・平13教委規則8・平17教委規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000147" class="eline"><div id="e000000639" class="xref_frame cm"><p><img src="word/r400FG00000771s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000148" class="eline"><div class="form_section"><p id="e000000641" class="num"><a onClick="fileDownloadAction2('word/r400FG00000772.rtf');return false;" href="#" target="_self"><span id="e000000642" class="num cm">様式第8号</span></a></p></div></div>
</div>
<div>
<div id="l000000149" class="eline"><p class="revise_record"><span id="e000000643" class="cm">(平4教委規則2・全改、平5教委規則1・旧様式第7号繰下、平13教委規則8・平17教委規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000150" class="eline"><div id="e000000645" class="xref_frame cm"><p><img src="word/r400FG00000772s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000151" class="eline"><div class="form_section"><p id="e000000647" class="num"><a onClick="fileDownloadAction2('word/r400FG00003234.rtf');return false;" href="#" target="_self"><span id="e000000648" class="num cm">様式第9号</span></a></p></div></div>
</div>
<div>
<div id="l000000152" class="eline"><p class="revise_record"><span id="e000000649" class="cm">(平4教委規則2・全改、平5教委規則1・旧様式第8号繰下、平13教委規則8・平17教委規則3・平31教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000153" class="eline"><div id="e000000651" class="xref_frame cm"><p><img src="word/r400FG00003234s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000154" class="eline"><div class="form_section"><p id="e000000656" class="num"><a onClick="fileDownloadAction2('word/r400FG00000774.rtf');return false;" href="#" target="_self"><span id="e000000657" class="num cm">様式第10号</span></a></p></div></div>
</div>
<div>
<div id="l000000155" class="eline"><p class="revise_record"><span id="e000000658" class="cm">(平5教委規則1・追加、平13教委規則8・一部改正)</span></p></div>
</div>
<div>
<div id="l000000156" class="eline"><div id="e000000660" class="xref_frame cm"><p><img src="word/r400FG00000774-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00000774-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市奨学資金貸与規則</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月27日　教育委員会規則第6号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="41" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="42" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000051" tabindex="44"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="45"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000063" tabindex="46"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(基金の運用計画)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="47"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="48"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="49"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(貸与の対象)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000095" tabindex="50"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(貸与の申請)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000099" tabindex="51"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="52"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="53"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000116" tabindex="54"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(貸与の決定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000120" tabindex="55"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000122" tabindex="56"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="57"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000133" tabindex="58"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(奨学資金の交付)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="59"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000139" tabindex="60"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000145" tabindex="61"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(奨学資金の休止、復活)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000149" tabindex="62"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="63"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="64"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(奨学資金の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="65"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(借用証書の提出)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000212" tabindex="66"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(奨学資金の償還)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000216" tabindex="67"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000221" tabindex="68"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000226" tabindex="69"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000234" tabindex="70"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(奨学資金の償還猶予)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="71"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000274" tabindex="72"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000279" tabindex="73"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(奨学資金の償還免除)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000289" tabindex="74"><span class="cm article added"><span class="t-t">第12条の2</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000292" tabindex="75"><span class="cm clause added"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000295" tabindex="76"><span class="cm clause added"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000300" tabindex="77"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(償還免除の申請)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000322" tabindex="78"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(償還免除の申請期間)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000328" tabindex="79"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000334" tabindex="80"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000341" tabindex="81"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(償還免除の決定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000353" tabindex="82"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000377" tabindex="83"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(学業成績および生活状況の報告)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000385" tabindex="84"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(選考委員会の設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000395" tabindex="85"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(組織)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000399" tabindex="86"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000401" tabindex="87"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000423" tabindex="88"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000428" tabindex="89"><span class="cm article"><span class="t-t">第20条</span><span class="t-t">(委員長)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000435" tabindex="90"><span class="cm article"><span class="t-t">第21条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000439" tabindex="91"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000441" tabindex="92"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000444" tabindex="93"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000448" tabindex="94"><span class="cm article"><span class="t-t">第22条</span><span class="t-t">(選考委員会の事務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000455" tabindex="95"><span class="cm article"><span class="t-t">第23条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000464" tabindex="96"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000466" tabindex="97"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000470" tabindex="98"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000475" tabindex="99"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和40年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000483" tabindex="100"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和56年教育委員会規則第1号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000487" tabindex="101"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000490" tabindex="102"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000493" tabindex="103"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000497" tabindex="104"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和57年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000505" tabindex="105"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000513" tabindex="106"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000521" tabindex="107"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成4年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000529" tabindex="108"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000537" tabindex="109"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000545" tabindex="110"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000553" tabindex="111"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000561" tabindex="112"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000569" tabindex="113"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000577" tabindex="114"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000585" tabindex="115"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年教育委員会規則第4号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000589" tabindex="116"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000593" tabindex="117"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000597" tabindex="118"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000603" tabindex="119"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000609" tabindex="120"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000615" tabindex="121"><span class="cm form_section"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000621" tabindex="122"><span class="cm form_section"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000627" tabindex="123"><span class="cm form_section"><span class="t-t">様式第6号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000636" tabindex="124"><span class="cm form_section"><span class="t-t">様式第7号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000642" tabindex="125"><span class="cm form_section"><span class="t-t">様式第8号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000648" tabindex="126"><span class="cm form_section"><span class="t-t">様式第9号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000657" tabindex="127"><span class="cm form_section"><span class="t-t">様式第10号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第2章 学校教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月27日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和40年5月25日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和56年2月17日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和57年7月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年4月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年4月23日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成4年2月24日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年2月18日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月27日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月26日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年12月16日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年12月15日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月20日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月28日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000051</div>
<div id="j1">e000000051</div>
<div id="j1_title">e000000051</div>
<div id="j1_num">e000000052</div>
<div id="j1_k1">e000000055</div>
<div id="j1_k1_num">e000000054</div>
<div id="j2">e000000063</div>
<div id="j2_title">e000000063</div>
<div id="j2_num">e000000064</div>
<div id="j2_k1">e000000067</div>
<div id="j2_k1_num">e000000066</div>
<div id="j2_k2">e000000069</div>
<div id="j2_k2_num">e000000069</div>
<div id="j3">e000000074</div>
<div id="j3_title">e000000074</div>
<div id="j3_num">e000000075</div>
<div id="j3_k1">e000000078</div>
<div id="j3_k1_num">e000000077</div>
<div id="j3_k1_g1">e000000084</div>
<div id="j3_k1_g1_first">e000000085</div>
<div id="j3_k1_g1_proviso">e000000086</div>
<div id="j3_k1_g2">e000000088</div>
<div id="j3_k1_g2_noitems">e000000089</div>
<div id="j3_k1_g3">e000000091</div>
<div id="j3_k1_g3_noitems">e000000092</div>
<div id="j4">e000000095</div>
<div id="j4_title">e000000095</div>
<div id="j4_num">e000000096</div>
<div id="j4_k1">e000000099</div>
<div id="j4_k1_num">e000000098</div>
<div id="j4_k2">e000000105</div>
<div id="j4_k2_num">e000000105</div>
<div id="j4_k3">e000000111</div>
<div id="j4_k3_num">e000000111</div>
<div id="j5">e000000116</div>
<div id="j5_title">e000000116</div>
<div id="j5_num">e000000117</div>
<div id="j5_k1">e000000120</div>
<div id="j5_k1_num">e000000119</div>
<div id="j5_k2">e000000122</div>
<div id="j5_k2_num">e000000122</div>
<div id="j5_k3">e000000127</div>
<div id="j5_k3_num">e000000127</div>
<div id="j6">e000000133</div>
<div id="j6_title">e000000133</div>
<div id="j6_num">e000000134</div>
<div id="j6_k1">e000000137</div>
<div id="j6_k1_num">e000000136</div>
<div id="j6_k2">e000000139</div>
<div id="j6_k2_num">e000000139</div>
<div id="j7">e000000145</div>
<div id="j7_title">e000000145</div>
<div id="j7_num">e000000146</div>
<div id="j7_k1">e000000149</div>
<div id="j7_k1_num">e000000148</div>
<div id="j7_k2">e000000151</div>
<div id="j7_k2_num">e000000151</div>
<div id="j7_k2_first">e000000152</div>
<div id="j7_k2_proviso">e000000159</div>
<div id="j8">e000000164</div>
<div id="j8_title">e000000164</div>
<div id="j8_num">e000000165</div>
<div id="j8_k1">e000000168</div>
<div id="j8_k1_num">e000000167</div>
<div id="j8_k1_g1">e000000173</div>
<div id="j8_k1_g1_noitems">e000000174</div>
<div id="j8_k1_g2">e000000176</div>
<div id="j8_k1_g2_noitems">e000000177</div>
<div id="j8_k1_g3">e000000179</div>
<div id="j8_k1_g3_noitems">e000000180</div>
<div id="j8_k1_g4">e000000182</div>
<div id="j8_k1_g4_noitems">e000000183</div>
<div id="j9">e000000186</div>
<div id="j9_title">e000000186</div>
<div id="j9_num">e000000187</div>
<div id="j9_k1">e000000190</div>
<div id="j9_k1_num">e000000189</div>
<div id="j9_k1_g1">e000000198</div>
<div id="j9_k1_g1_noitems">e000000199</div>
<div id="j9_k1_g2">e000000201</div>
<div id="j9_k1_g2_noitems">e000000202</div>
<div id="j9_k1_g3">e000000204</div>
<div id="j9_k1_g3_noitems">e000000205</div>
<div id="j9_k1_g4">e000000207</div>
<div id="j9_k1_g4_noitems">e000000208</div>
<div id="j10">e000000212</div>
<div id="j10_title">e000000212</div>
<div id="j10_num">e000000213</div>
<div id="j10_k1">e000000216</div>
<div id="j10_k1_num">e000000215</div>
<div id="j10_k2">e000000221</div>
<div id="j10_k2_num">e000000221</div>
<div id="j10_k3">e000000226</div>
<div id="j10_k3_num">e000000226</div>
<div id="j10_k3_first">e000000227</div>
<div id="j10_k3_proviso">e000000230</div>
<div id="j11">e000000234</div>
<div id="j11_title">e000000234</div>
<div id="j11_num">e000000235</div>
<div id="j11_k1">e000000238</div>
<div id="j11_k1_num">e000000237</div>
<div id="j11_k1_g1">e000000250</div>
<div id="j11_k1_g1_first">e000000251</div>
<div id="j11_k1_g1_later">e000000254</div>
<div id="j11_k1_g2">e000000258</div>
<div id="j11_k1_g2_first">e000000259</div>
<div id="j11_k1_g2_later">e000000262</div>
<div id="j11_k1_g3">e000000266</div>
<div id="j11_k1_g3_first">e000000267</div>
<div id="j11_k1_g3_later">e000000270</div>
<div id="j11_k2">e000000274</div>
<div id="j11_k2_num">e000000274</div>
<div id="j12">e000000279</div>
<div id="j12_title">e000000279</div>
<div id="j12_num">e000000280</div>
<div id="j12_k1">e000000283</div>
<div id="j12_k1_num">e000000282</div>
<div id="j12-2">e000000289</div>
<div id="j12-2_num">e000000289</div>
<div id="j12-2_k1">e000000292</div>
<div id="j12-2_k1_num">e000000291</div>
<div id="j12-2_k2">e000000295</div>
<div id="j12-2_k2_num">e000000295</div>
<div id="j13">e000000300</div>
<div id="j13_title">e000000300</div>
<div id="j13_num">e000000303</div>
<div id="j13_k1">e000000306</div>
<div id="j13_k1_num">e000000305</div>
<div id="j13_k1_g1">e000000315</div>
<div id="j13_k1_g1_noitems">e000000316</div>
<div id="j13_k1_g2">e000000318</div>
<div id="j13_k1_g2_noitems">e000000319</div>
<div id="j14">e000000322</div>
<div id="j14_title">e000000322</div>
<div id="j14_num">e000000325</div>
<div id="j14_k1">e000000328</div>
<div id="j14_k1_num">e000000327</div>
<div id="j14_k1_first">e000000328</div>
<div id="j14_k1_proviso">e000000332</div>
<div id="j14_k2">e000000334</div>
<div id="j14_k2_num">e000000334</div>
<div id="j15">e000000341</div>
<div id="j15_title">e000000341</div>
<div id="j15_num">e000000342</div>
<div id="j15_k1">e000000345</div>
<div id="j15_k1_num">e000000344</div>
<div id="j16">e000000353</div>
<div id="j16_title">e000000353</div>
<div id="j16_num">e000000354</div>
<div id="j16_k1">e000000357</div>
<div id="j16_k1_num">e000000356</div>
<div id="j16_k1_g1">e000000364</div>
<div id="j16_k1_g1_noitems">e000000365</div>
<div id="j16_k1_g2">e000000367</div>
<div id="j16_k1_g2_noitems">e000000368</div>
<div id="j16_k1_g3">e000000370</div>
<div id="j16_k1_g3_noitems">e000000371</div>
<div id="j16_k1_g4">e000000373</div>
<div id="j16_k1_g4_noitems">e000000374</div>
<div id="j17">e000000377</div>
<div id="j17_title">e000000377</div>
<div id="j17_num">e000000378</div>
<div id="j17_k1">e000000381</div>
<div id="j17_k1_num">e000000380</div>
<div id="j18">e000000385</div>
<div id="j18_title">e000000385</div>
<div id="j18_num">e000000386</div>
<div id="j18_k1">e000000389</div>
<div id="j18_k1_num">e000000388</div>
<div id="j19">e000000395</div>
<div id="j19_title">e000000395</div>
<div id="j19_num">e000000396</div>
<div id="j19_k1">e000000399</div>
<div id="j19_k1_num">e000000398</div>
<div id="j19_k2">e000000401</div>
<div id="j19_k2_num">e000000401</div>
<div id="j19_k2_g1">e000000405</div>
<div id="j19_k2_g1_noitems">e000000406</div>
<div id="j19_k2_g2">e000000408</div>
<div id="j19_k2_g2_noitems">e000000409</div>
<div id="j19_k2_g3">e000000411</div>
<div id="j19_k2_g3_noitems">e000000412</div>
<div id="j19_k2_g4">e000000414</div>
<div id="j19_k2_g4_noitems">e000000415</div>
<div id="j19_k2_g5">e000000417</div>
<div id="j19_k2_g5_noitems">e000000418</div>
<div id="j19_k2_g6">e000000420</div>
<div id="j19_k2_g6_noitems">e000000421</div>
<div id="j19_k3">e000000423</div>
<div id="j19_k3_num">e000000423</div>
<div id="j19_k3_first">e000000424</div>
<div id="j19_k3_proviso">e000000425</div>
<div id="j20">e000000428</div>
<div id="j20_title">e000000428</div>
<div id="j20_num">e000000429</div>
<div id="j20_k1">e000000432</div>
<div id="j20_k1_num">e000000431</div>
<div id="j21">e000000435</div>
<div id="j21_title">e000000435</div>
<div id="j21_num">e000000436</div>
<div id="j21_k1">e000000439</div>
<div id="j21_k1_num">e000000438</div>
<div id="j21_k2">e000000441</div>
<div id="j21_k2_num">e000000441</div>
<div id="j21_k3">e000000444</div>
<div id="j21_k3_num">e000000444</div>
<div id="j22">e000000448</div>
<div id="j22_title">e000000448</div>
<div id="j22_num">e000000449</div>
<div id="j22_k1">e000000452</div>
<div id="j22_k1_num">e000000451</div>
<div id="j23">e000000455</div>
<div id="j23_title">e000000455</div>
<div id="j23_num">e000000456</div>
<div id="j23_k1">e000000459</div>
<div id="j23_k1_num">e000000458</div>
<div id="f1">e000000464</div>
<div id="f1_j0_k1">e000000466</div>
<div id="f1_j0_k1_num">e000000466</div>
<div id="f1_j0_k2">e000000470</div>
<div id="f1_j0_k2_num">e000000470</div>
<div id="f2">e000000475</div>
<div id="f2_j0_k1">e000000480</div>
<div id="f2_j0_k1_num">e000000479</div>
<div id="f3">e000000483</div>
<div id="f3_j0_k1">e000000487</div>
<div id="f3_j0_k1_num">e000000487</div>
<div id="f3_j0_k2">e000000490</div>
<div id="f3_j0_k2_num">e000000490</div>
<div id="f3_j0_k3">e000000493</div>
<div id="f3_j0_k3_num">e000000493</div>
<div id="f4">e000000497</div>
<div id="f4_j0_k1">e000000502</div>
<div id="f4_j0_k1_num">e000000501</div>
<div id="f5">e000000505</div>
<div id="f5_j0_k1">e000000510</div>
<div id="f5_j0_k1_num">e000000509</div>
<div id="f6">e000000513</div>
<div id="f6_j0_k1">e000000518</div>
<div id="f6_j0_k1_num">e000000517</div>
<div id="f7">e000000521</div>
<div id="f7_j0_k1">e000000526</div>
<div id="f7_j0_k1_num">e000000525</div>
<div id="f8">e000000529</div>
<div id="f8_j0_k1">e000000534</div>
<div id="f8_j0_k1_num">e000000533</div>
<div id="f9">e000000537</div>
<div id="f9_j0_k1">e000000542</div>
<div id="f9_j0_k1_num">e000000541</div>
<div id="f10">e000000545</div>
<div id="f10_j0_k1">e000000550</div>
<div id="f10_j0_k1_num">e000000549</div>
<div id="f11">e000000553</div>
<div id="f11_j0_k1">e000000558</div>
<div id="f11_j0_k1_num">e000000557</div>
<div id="f12">e000000561</div>
<div id="f12_j0_k1">e000000566</div>
<div id="f12_j0_k1_num">e000000565</div>
<div id="f13">e000000569</div>
<div id="f13_j0_k1">e000000574</div>
<div id="f13_j0_k1_num">e000000573</div>
<div id="f14">e000000577</div>
<div id="f14_j0_k1">e000000582</div>
<div id="f14_j0_k1_num">e000000581</div>
<div id="f15">e000000585</div>
<div id="f15_j0_k1">e000000589</div>
<div id="f15_j0_k1_title">e000000589</div>
<div id="f15_j0_k1_num">e000000590</div>
<div id="f15_j0_k2">e000000593</div>
<div id="f15_j0_k2_title">e000000593</div>
<div id="f15_j0_k2_num">e000000594</div>
<div id="y1">e000000597</div>
<div id="y2">e000000603</div>
<div id="y3">e000000609</div>
<div id="y4">e000000615</div>
<div id="y5">e000000621</div>
<div id="y6">e000000627</div>
<div id="y7">e000000636</div>
<div id="y8">e000000642</div>
<div id="y9">e000000648</div>
<div id="y10">e000000657</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>