<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市の投票区の設定について</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市の投票区の設定について</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年11月2日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">選挙管理委員会告示第15号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000048" class="p"><span id="e000000050" class="p cm">公職選挙法第17条第2項の規定により、鯖江市の区域を分けて次のとおり投票区を設けた。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000053" class="b-on"><thead><tr class="fixed-colspec"><td style="width:17%"></td><td style="width:60%"></td><td style="width:23%"></td></tr></thead><tr class="start t-edge"><td width="17%" id="e000000059" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000060" class="cm">投票区名</span></p></td><td colspan="2" width="83%" id="e000000061" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000062" class="cm">区域</span></p></td></tr><tr><td width="17%" id="e000000064" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000065" class="cm">第1投票区</span></p></td><td width="60%" id="e000000066" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000067" class="cm">本町1丁目、旭町1丁目・2丁目、柳町1丁目・2丁目・3丁目・4丁目、日の出町、深江町、屋形町、横江町1丁目・2丁目</span></p></td><td width="23%" id="e000000068" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000069" class="cm">舟津町1丁目の一部</span></p></td></tr><tr><td width="17%" id="e000000071" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000072" class="cm">第2投票区</span></p></td><td width="60%" id="e000000073" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000074" class="cm">本町2丁目、桜町1丁目・2丁目・3丁目、住吉町1丁目・2丁目・3丁目、有定町1丁目・2丁目・3丁目、小黒町1丁目・2丁目・3丁目</span></p></td><td width="23%" id="e000000076" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000077" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000079" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000080" class="cm">第3投票区</span></p></td><td width="60%" id="e000000081" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000082" class="cm">本町3丁目・4丁目、旭町3丁目・4丁目、長泉寺町1丁目・2丁目、西山町</span></p></td><td width="23%" id="e000000083" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000084" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000093" class="top bb-on br-on l-edge"><p class="p"><span id="e000000094" class="cm">第4投票区</span></p></td><td width="60%" id="e000000095" class="top bb-on br-on"><p class="p"><span id="e000000096" class="cm">舟津町1丁目・2丁目・3丁目・4丁目・5丁目、上鯖江町、上鯖江1丁目・2丁目、宮前1丁目・2丁目</span></p></td><td width="23%" id="e000000097" class="top bb-on br-on r-edge"><p class="p"><span id="e000000098" class="cm">日の出町の一部</span></p></td></tr><tr><td width="17%" id="e000000100" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000101" class="cm">第5投票区</span></p></td><td width="60%" id="e000000102" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000103" class="cm">横越町、新町、下新庄町、定次町、五郎丸町、新横江1丁目・2丁目、東鯖江1丁目・2丁目・3丁目・4丁目</span></p></td><td width="23%" id="e000000104" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000105" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000114" class="top bb-on br-on l-edge"><p class="p"><span id="e000000115" class="cm">第6投票区</span></p></td><td width="60%" id="e000000116" class="top bb-on br-on"><p class="p"><span id="e000000117" class="cm">水落町1丁目、北野町1丁目・2丁目、三六町1丁目・2丁目、幸町1丁目・2丁目、田所町、丸山町1丁目・2丁目・4丁目、水落町、北野町</span></p></td><td width="23%" id="e000000118" class="top bb-on br-on r-edge"><p class="p"><span id="e000000119" class="cm">糺町・杉本町・神明町3丁目、丸山町3丁目の一部</span></p></td></tr><tr><td width="17%" id="e000000121" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000122" class="cm">第7投票区</span></p></td><td width="60%" id="e000000123" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000124" class="cm">水落町2丁目・3丁目・4丁目、神明町1丁目・2丁目・3丁目</span></p></td><td width="23%" id="e000000125" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000126" class="cm">神明町4丁目の一部</span></p></td></tr><tr><td width="17%" id="e000000128" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000129" class="cm">第8投票区</span></p></td><td width="60%" id="e000000130" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000131" class="cm">神明町4丁目・5丁目・鳥羽町、鳥羽1丁目・2丁目・3丁目、つつじケ丘町、東米岡1丁目・2丁目</span></p></td><td width="23%" id="e000000132" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000133" class="cm">吉江町・米岡町・西番町の一部</span></p></td></tr><tr><td width="17%" id="e000000136" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000137" class="cm">第9投票区</span></p></td><td width="60%" id="e000000138" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000139" class="cm">神中町1丁目・2丁目・3丁目、御幸町1丁目・2丁目・3丁目・4丁目</span></p></td><td width="23%" id="e000000140" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000141" class="cm">鳥羽町の一部</span></p></td></tr><tr><td width="17%" id="e000000143" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000144" class="cm">第10投票区</span></p></td><td width="60%" id="e000000145" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000146" class="cm">中野町、上河端町、舟枝町、橋立町、下河端町</span></p></td><td width="23%" id="e000000147" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000148" class="cm">吉谷町・長泉寺町の一部</span></p></td></tr><tr><td width="17%" id="e000000150" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000151" class="cm">第11投票区</span></p></td><td width="60%" id="e000000152" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000153" class="cm">吉谷町、四方谷町、南井町、大正寺町、大野町、別所町、乙坂今北町</span></p></td><td width="23%" id="e000000154" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000155" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000171" class="top bb-on br-on l-edge"><p class="p"><span id="e000000172" class="cm">第12投票区</span></p></td><td width="60%" id="e000000173" class="top bb-on br-on"><p class="p"><span id="e000000174" class="cm">吉江町、米岡町、入町、三尾野出作町、西番町、杉本町、糺町、丸山町3丁目</span></p></td><td width="23%" id="e000000175" class="top bb-on br-on r-edge"><p class="p"><span id="e000000176" class="cm">丸山町4丁目の一部</span></p></td></tr><tr><td width="17%" id="e000000178" class="top bb-on br-on l-edge"><p class="p"><span id="e000000179" class="cm">第13投票区</span></p></td><td width="60%" id="e000000180" class="top bb-on br-on"><p class="p"><span id="e000000181" class="cm">大倉町、吉田町、平井町、熊田町、二丁掛町、冬島町、持明寺町、西大井町、川去町、田村町、小泉町</span></p></td><td width="23%" id="e000000182" class="top bb-on br-on r-edge"><p class="p"><span id="e000000183" class="cm">鳥井町の一部</span></p></td></tr><tr><td width="17%" id="e000000185" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000186" class="cm">第14投票区</span></p></td><td width="60%" id="e000000187" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000188" class="cm">下野田町、和田町、石生谷町、漆原町、上野田町、上氏家町、下司町、鳥井町、当田町、下氏家町</span></p></td><td width="23%" id="e000000189" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000190" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000192" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000193" class="cm">第15投票区</span></p></td><td width="60%" id="e000000194" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000195" class="cm">松成町、落井町、磯部町、戸口町、中戸口町、上戸口町、川島町</span></p></td><td width="23%" id="e000000196" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000197" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000199" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000200" class="cm">第16投票区</span></p></td><td width="60%" id="e000000201" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000202" class="cm">別司町、河和田町、莇生田町、片山町、西袋町、金谷町、寺中町、北中町、東清水町、尾花町、沢町、上河内町</span></p></td><td width="23%" id="e000000203" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000204" class="cm">　</span></p></td></tr><tr><td width="17%" id="e000000206" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000207" class="cm">第17投票区</span></p></td><td width="60%" id="e000000208" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000209" class="cm">石田上町、石田中町、石田下町</span></p></td><td width="23%" id="e000000210" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000211" class="cm">　</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市の投票区の設定について</h2>
</div>
<p class="datenumber-area mt04">昭和39年11月2日　選挙管理委員会告示第15号</p>
<p class="datenumber-area mt04"> (平成27年6月2日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="1" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="2" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000050" tabindex="4"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="5"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第2章 <span class="tk-space">選</span>挙</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年11月2日</td>
<td valign="TOP">選挙管理委員会告示第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和43年5月6日</td>
<td valign="TOP">選挙管理委員会告示第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和43年12月24日</td>
<td valign="TOP">選挙管理委員会告示第31号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年9月2日</td>
<td valign="TOP">選挙管理委員会告示第43号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和46年3月10日</td>
<td valign="TOP">選挙管理委員会告示第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年4月30日</td>
<td valign="TOP">選挙管理委員会告示第28号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年3月7日</td>
<td valign="TOP">選挙管理委員会告示第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和52年6月17日</td>
<td valign="TOP">選挙管理委員会告示第24号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年3月1日</td>
<td valign="TOP">選挙管理委員会告示第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年2月1日</td>
<td valign="TOP">選挙管理委員会告示第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和56年9月2日</td>
<td valign="TOP">選挙管理委員会告示第37号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成9年11月27日</td>
<td valign="TOP">選挙管理委員会告示第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年4月28日</td>
<td valign="TOP">選挙管理委員会告示第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年6月2日</td>
<td valign="TOP">選挙管理委員会告示第49号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000050</div>
<div id="j0_k1">e000000050</div>
<div id="j0_k1_num">e000000049</div>
<div id="j0_k1_notable">e000000050</div>
<div id="j0_k1_table">e000000060</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>