<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市小中学校設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市小中学校設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和39年4月10日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000036" class="cm">(設置)</span></p><p id="e000000035" class="num"><span id="e000000037" class="num cm">第1条</span>　<span class="clause"><span id="e000000040" class="p cm">本市は、学校教育法<span class="brackets-color1">(昭和22年法律第26号)</span>の規定に基づき、次に掲げる学校を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000042" class="p cm">鯖江市惜陰小学校　鯖江市日の出町6番37号</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000043" class="p cm">鯖江市進徳小学校　鯖江市長泉寺町2丁目5番1号</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000044" class="p cm">鯖江市鯖江東小学校　鯖江市新横江2丁目6番37号</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000045" class="p cm">鯖江市神明小学校　鯖江市水落町4丁目13番23号</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000046" class="p cm">鯖江市鳥羽小学校　鯖江市神明町4丁目1番38号</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000047" class="p cm">鯖江市中河小学校　鯖江市中野町第73号16番地</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000048" class="p cm">鯖江市片上小学校　鯖江市大野町第16号6番地</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000049" class="p cm">鯖江市立待小学校　鯖江市杉本町第1号5番地</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000050" class="p cm">鯖江市吉川小学校　鯖江市大倉町第22号1番地</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000051" class="p cm">鯖江市豊小学校　鯖江市下野田町第39号29番地</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000052" class="p cm">鯖江市北中山小学校　鯖江市磯部町第25号11番地</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000053" class="p cm">鯖江市河和田小学校　鯖江市西袋町第67号8番地</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000054" class="p cm">鯖江市鯖江中学校　鯖江市小黒町2丁目12番1号</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000055" class="p cm">鯖江市中央中学校　鯖江市三六町1丁目1番50号</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000056" class="p cm">鯖江市東陽中学校　鯖江市落井町第32号7番地</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(昭50条例21・昭51条例21・昭53条例13・昭54条例17・昭55条例18・昭58条例15・昭61条例17・平10条例21・一部改正)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(管理)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第2条</span>　<span class="clause"><span id="e000000063" class="p cm">教育委員会は、学校の管理について誠実にこれを管理しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000064" class="num"><span id="e000000065" class="num cm">2</span>　<span id="e000000066" class="p cm"><a href="#e000000063" class="inline quote" tabindex=1 >前項</a>の管理について、法令または条例に定めるもののほか、必要な事項は教育委員会が規則で定める。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000069" class="cm">(補則)</span></p><p id="e000000068" class="num"><span id="e000000070" class="num cm">第3条</span>　<span class="clause"><span id="e000000073" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>に定めるもののほか、必要な事項は教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000075" class="cm">(昭40条例3・旧第5条繰上)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000077" class="s-head"><span id="e000000078" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">1</span>　<span id="e000000081" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000083" class="num"><span id="e000000084" class="num cm">2</span>　<span id="e000000085" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>施行の際旧鯖江市立学校施設使用および使用料徴収条例<span class="brackets-color1">(昭和31年鯖江市条例第3号)</span>の規定により使用している者は、<a href="#l000000000" class="inline quote" tabindex=5 >この条例</a>による使用者とみなす。</span><span id="e000000088" class="p cm">使用料においても同様とする。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">3</span>　<span id="e000000091" class="p cm">鯖江市立学校施設使用および使用料徴収条例<span class="brackets-color1">(昭和31年鯖江市条例第3号)</span>は廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000093" class="s-head"><span id="e000000094" class="title cm">附　則</span><span id="e000000095" class="date cm">(昭和40年</span><span id="e000000096" class="number cm">条例第3号)</span><span id="e000000097" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p class="title"><span id="e000000099" class="cm">(施行期日)</span></p><p id="e000000098" class="num"><span id="e000000100" class="num cm">1</span>　<span id="e000000101" class="p cm">この条例は、昭和40年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000103" class="s-head"><span id="e000000104" class="title cm">附　則</span><span id="e000000105" class="date cm">(昭和50年</span><span id="e000000106" class="number cm">条例第21号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000107" class="p"><span id="e000000109" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000111" class="s-head"><span id="e000000112" class="title cm">附　則</span><span id="e000000113" class="date cm">(昭和51年</span><span id="e000000114" class="number cm">条例第21号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000115" class="p"><span id="e000000117" class="p cm">この条例は、公布の日から施行し、昭和51年7月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000119" class="s-head"><span id="e000000120" class="title cm">附　則</span><span id="e000000121" class="date cm">(昭和53年</span><span id="e000000122" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000123" class="p"><span id="e000000125" class="p cm">この条例は、昭和53年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000127" class="s-head"><span id="e000000128" class="title cm">附　則</span><span id="e000000129" class="date cm">(昭和54年</span><span id="e000000130" class="number cm">条例第17号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000131" class="p"><span id="e000000133" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000135" class="s-head"><span id="e000000136" class="title cm">附　則</span><span id="e000000137" class="date cm">(昭和55年</span><span id="e000000138" class="number cm">条例第18号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000139" class="p"><span id="e000000141" class="p cm">この条例は、昭和55年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000143" class="s-head"><span id="e000000144" class="title cm">附　則</span><span id="e000000145" class="date cm">(昭和58年</span><span id="e000000146" class="number cm">条例第15号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000147" class="p"><span id="e000000149" class="p cm">この条例は、昭和58年9月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000151" class="s-head"><span id="e000000152" class="title cm">附　則</span><span id="e000000153" class="date cm">(昭和61年</span><span id="e000000154" class="number cm">条例第17号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000155" class="p"><span id="e000000157" class="p cm">この条例は、昭和63年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000159" class="s-head"><span id="e000000160" class="title cm">附　則</span><span id="e000000161" class="date cm">(平成10年</span><span id="e000000162" class="number cm">条例第21号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000163" class="p"><span id="e000000165" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市小中学校設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和39年4月10日　条例第4号</p>
<p class="datenumber-area mt04"> (平成10年12月22日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="6" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="7" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000036" tabindex="9"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="10"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000059" tabindex="11"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="12"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="13"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="14"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(補則)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000078" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="18"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000094" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和40年条例第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和50年条例第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和51年条例第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000120" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000128" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年条例第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000136" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和55年条例第18号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000144" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年条例第15号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000152" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年条例第17号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年条例第21号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第2章 学校教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和39年4月10日</td>
<td valign="TOP">条例第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和40年4月1日</td>
<td valign="TOP">条例第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年9月19日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和51年10月1日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月1日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年6月15日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年4月1日</td>
<td valign="TOP">条例第18号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年7月1日</td>
<td valign="TOP">条例第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年7月1日</td>
<td valign="TOP">条例第17号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年12月22日</td>
<td valign="TOP">条例第21号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000036</div>
<div id="j1">e000000036</div>
<div id="j1_title">e000000036</div>
<div id="j1_num">e000000037</div>
<div id="j1_k1">e000000040</div>
<div id="j1_k1_num">e000000039</div>
<div id="j2">e000000059</div>
<div id="j2_title">e000000059</div>
<div id="j2_num">e000000060</div>
<div id="j2_k1">e000000063</div>
<div id="j2_k1_num">e000000062</div>
<div id="j2_k2">e000000065</div>
<div id="j2_k2_num">e000000065</div>
<div id="j3">e000000069</div>
<div id="j3_title">e000000069</div>
<div id="j3_num">e000000070</div>
<div id="j3_k1">e000000073</div>
<div id="j3_k1_num">e000000072</div>
<div id="f1">e000000078</div>
<div id="f1_j0_k1">e000000080</div>
<div id="f1_j0_k1_num">e000000080</div>
<div id="f1_j0_k2">e000000084</div>
<div id="f1_j0_k2_num">e000000084</div>
<div id="f1_j0_k2_first">e000000085</div>
<div id="f1_j0_k2_later">e000000088</div>
<div id="f1_j0_k3">e000000090</div>
<div id="f1_j0_k3_num">e000000090</div>
<div id="f2">e000000094</div>
<div id="f2_j0_k1">e000000099</div>
<div id="f2_j0_k1_title">e000000099</div>
<div id="f2_j0_k1_num">e000000100</div>
<div id="f3">e000000104</div>
<div id="f3_j0_k1">e000000109</div>
<div id="f3_j0_k1_num">e000000108</div>
<div id="f4">e000000112</div>
<div id="f4_j0_k1">e000000117</div>
<div id="f4_j0_k1_num">e000000116</div>
<div id="f5">e000000120</div>
<div id="f5_j0_k1">e000000125</div>
<div id="f5_j0_k1_num">e000000124</div>
<div id="f6">e000000128</div>
<div id="f6_j0_k1">e000000133</div>
<div id="f6_j0_k1_num">e000000132</div>
<div id="f7">e000000136</div>
<div id="f7_j0_k1">e000000141</div>
<div id="f7_j0_k1_num">e000000140</div>
<div id="f8">e000000144</div>
<div id="f8_j0_k1">e000000149</div>
<div id="f8_j0_k1_num">e000000148</div>
<div id="f9">e000000152</div>
<div id="f9_j0_k1">e000000157</div>
<div id="f9_j0_k1_num">e000000156</div>
<div id="f10">e000000160</div>
<div id="f10_j0_k1">e000000165</div>
<div id="f10_j0_k1_num">e000000164</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>