<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000004" class="cm">平成19年12月26日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000005" class="cm">条例第22号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、公職選挙法<span class="brackets-color1">(昭和25年法律第100号。以下「法」という。)</span>第142条第11項の規定に基づき、鯖江市の議会の議員および長の選挙における同条第1項第6号のビラ<span class="brackets-color1">(以下「選挙運動用ビラ」という。)</span>の作成の公営に関して必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000030" class="cm">(平30条例3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000032" class="cm">(選挙運動用ビラの作成の公営)</span></p><p id="e000000031" class="num"><span id="e000000033" class="num cm">第2条</span>　<span class="clause"><span id="e000000036" class="p cm">鯖江市の議会の議員および長の選挙においては、候補者は、<a href="#e000000063" class="inline quote" tabindex=2 >第5条</a>に定める額の範囲内で、選挙運動用ビラを無料で作成することができる。</span><span id="e000000040" class="p cm">ただし、当該候補者に係る供託物が法第93条第1項<span class="brackets-color1">(同条第2項において準用する場合を含む。)</span>の規定により鯖江市に帰属することとならない場合に限る。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000043" class="cm">(平30条例3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000045" class="cm">(選挙運動用ビラの作成の契約締結の届出)</span></p><p id="e000000044" class="num"><span id="e000000046" class="num cm">第3条</span>　<span class="clause"><span id="e000000049" class="p cm"><a href="#e000000032" class="inline quote" tabindex=3 >前条</a>の規定の適用を受けようとする者は、ビラの作成を業とする者との間において選挙運動用ビラの作成に関し有償契約を締結し、鯖江市選挙管理委員会<span class="brackets-color1">(以下「委員会」という。)</span>が定めるところにより、その旨を委員会に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000052" class="cm">(公費の支払)</span></p><p id="e000000051" class="num"><span id="e000000053" class="num cm">第4条</span>　<span class="clause"><span id="e000000056" class="p cm">鯖江市は、候補者<span class="brackets-color1">(</span><a href="#e000000045" class="inline quote" tabindex=4 ><span class="brackets-color1">前条</span></a><span class="brackets-color1">の規定による届出をした者に限る。)</span>が<a href="#e000000045" class="inline quote" tabindex=5 >同条</a>の契約に基づき当該契約の相手方であるビラの作成を業とする者に支払うべき金額のうち、当該契約に基づき作成された選挙運動用ビラの1枚当たりの作成単価<span class="brackets-color1">(当該作成単価が7円51銭を超える場合には、7円51銭)</span>に当該選挙運動用ビラの作成枚数<span class="brackets-color1">(当該候補者を通じて、法第142条第1項第6号に定める枚数</span><span class="brackets-color2">(以下「限度枚数」という。)</span><span class="brackets-color1">の範囲内のものであることにつき、委員会が定めるところにより、当該候補者からの申請に基づき、委員会が確認したものに限る。)</span>を乗じて得た金額を、<a href="#e000000036" class="inline quote" tabindex=6 >第2条ただし書</a>に規定する要件に該当する場合に限り、当該ビラの作成を業とする者からの請求に基づき、当該ビラの作成を業とする者に対し支払う。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000061" class="cm">(平28条例15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000063" class="cm">(公費負担の限度額)</span></p><p id="e000000062" class="num"><span id="e000000064" class="num cm">第5条</span>　<span class="clause"><span id="e000000067" class="p cm"><a href="#e000000032" class="inline quote" tabindex=7 >第2条</a>の規定により選挙運動用ビラを作成する場合の公費負担の限度額は、候補者1人について、7円51銭に選挙運動用ビラの限度枚数を乗じて得た金額とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p class="revise_record"><span id="e000000069" class="cm">(平28条例15・一部改正)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(委任)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第6条</span>　<span class="clause"><span id="e000000075" class="p cm"><a href="#l000000000" class="inline quote" tabindex=8 >この条例</a>の施行に関し必要な事項は、委員会が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000078" class="s-head"><span id="e000000079" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p class="title"><span id="e000000081" class="cm">(施行期日)</span></p><p id="e000000080" class="num"><span id="e000000082" class="num cm">1</span>　<span id="e000000083" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p class="title"><span id="e000000086" class="cm">(経過措置)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">2</span>　<span id="e000000088" class="p cm"><a href="#l000000000" class="inline quote" tabindex=10 >この条例</a>の規定は、<a href="#l000000000" class="inline quote" tabindex=11 >この条例</a>の施行の日以後その期日を告示される選挙から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p id="e000000092" class="s-head"><span id="e000000093" class="title cm">附　則</span><span id="e000000094" class="date cm">(平成28年</span><span id="e000000095" class="number cm">条例第15号)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p class="title"><span id="e000000097" class="cm">(施行期日)</span></p><p id="e000000096" class="num"><span id="e000000098" class="num cm">1</span>　<span id="e000000099" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p class="title"><span id="e000000101" class="cm">(経過措置)</span></p><p id="e000000100" class="num"><span id="e000000102" class="num cm">2</span>　<span id="e000000103" class="p cm">この条例による改正後の鯖江市の議会の議員および長の選挙における選挙運動用自動車の使用の公営に関する条例、鯖江市長の選挙における選挙運動用ビラの作成の公営に関する条例および鯖江市の議会の議員および長の選挙における選挙運動用ポスターの作成の公営に関する条例の規定は、この条例の施行の日<span class="brackets-color1">(以下「施行日」という。)</span>以後その期日を告示される選挙から適用し、施行日前にその期日を告示される選挙については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000105" class="s-head"><span id="e000000106" class="title cm">附　則</span><span id="e000000107" class="date cm">(平成30年</span><span id="e000000108" class="number cm">条例第3号)</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p class="title"><span id="e000000110" class="cm">(施行期日)</span></p><p id="e000000109" class="num"><span id="e000000111" class="num cm">1</span>　<span id="e000000112" class="p cm">この条例は、平成31年3月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p class="title"><span id="e000000114" class="cm">(適用区分)</span></p><p id="e000000113" class="num"><span id="e000000115" class="num cm">2</span>　<span id="e000000116" class="p cm">この条例による改正後の鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する条例の規定は、この条例の施行の日<span class="brackets-color1">(以下「施行日」という。)</span>以後その期日を告示される選挙から適用し、施行日前にその期日を告示される選挙については、なお従前の例による。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市の議会の議員および長の選挙における選挙運動用ビラの作成の公営に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成19年12月26日　条例第22号</p>
<p class="datenumber-area mt04"> (平成31年3月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="12" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="13" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="15"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="16"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="17"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(選挙運動用ビラの作成の公営)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="18"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(選挙運動用ビラの作成の契約締結の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="19"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(公費の支払)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000063" tabindex="20"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(公費負担の限度額)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="21"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000079" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="23"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="24"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000093" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成28年条例第15号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="26"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000101" tabindex="27"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000106" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年条例第3号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="29"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000114" tabindex="30"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(適用区分)</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第2類 議会・選挙・監査/第2章 <span class="tk-space">選</span>挙</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成19年12月26日</td>
<td valign="TOP">条例第22号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成28年6月28日</td>
<td valign="TOP">条例第15号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年3月28日</td>
<td valign="TOP">条例第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000032</div>
<div id="j2_title">e000000032</div>
<div id="j2_num">e000000033</div>
<div id="j2_k1">e000000036</div>
<div id="j2_k1_num">e000000035</div>
<div id="j2_k1_first">e000000036</div>
<div id="j2_k1_proviso">e000000040</div>
<div id="j3">e000000045</div>
<div id="j3_title">e000000045</div>
<div id="j3_num">e000000046</div>
<div id="j3_k1">e000000049</div>
<div id="j3_k1_num">e000000048</div>
<div id="j4">e000000052</div>
<div id="j4_title">e000000052</div>
<div id="j4_num">e000000053</div>
<div id="j4_k1">e000000056</div>
<div id="j4_k1_num">e000000055</div>
<div id="j5">e000000063</div>
<div id="j5_title">e000000063</div>
<div id="j5_num">e000000064</div>
<div id="j5_k1">e000000067</div>
<div id="j5_k1_num">e000000066</div>
<div id="j6">e000000071</div>
<div id="j6_title">e000000071</div>
<div id="j6_num">e000000072</div>
<div id="j6_k1">e000000075</div>
<div id="j6_k1_num">e000000074</div>
<div id="f1">e000000079</div>
<div id="f1_j0_k1">e000000081</div>
<div id="f1_j0_k1_title">e000000081</div>
<div id="f1_j0_k1_num">e000000082</div>
<div id="f1_j0_k2">e000000086</div>
<div id="f1_j0_k2_title">e000000086</div>
<div id="f1_j0_k2_num">e000000087</div>
<div id="f2">e000000093</div>
<div id="f2_j0_k1">e000000097</div>
<div id="f2_j0_k1_title">e000000097</div>
<div id="f2_j0_k1_num">e000000098</div>
<div id="f2_j0_k2">e000000101</div>
<div id="f2_j0_k2_title">e000000101</div>
<div id="f2_j0_k2_num">e000000102</div>
<div id="f3">e000000106</div>
<div id="f3_j0_k1">e000000110</div>
<div id="f3_j0_k1_title">e000000110</div>
<div id="f3_j0_k1_num">e000000111</div>
<div id="f3_j0_k2">e000000114</div>
<div id="f3_j0_k2_title">e000000114</div>
<div id="f3_j0_k2_num">e000000115</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>