<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市重症心身障害児（者）福祉手当条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市重症心身障害児(者)福祉手当条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和44年10月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第29号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(趣旨)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第1条</span>　<span class="clause"><span id="e000000034" class="p cm">この規則は、<a href="r400RG00000252.html" target="w_r400RG00000252" onclick="quoteFunction('w_r400RG00000252')" class="inline quote" tabindex=1 >鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当条例<span class="brackets-color1">(昭和61年鯖江市条例第13号。以下「条例」という。)</span></a>の施行について必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000039" class="cm">(昭61規則19・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(手当の申請)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第2条</span>　<span class="clause"><span id="e000000045" class="p cm">鯖江市重症心身障害児<span class="brackets-color1">(者)</span>福祉手当<span class="brackets-color1">(以下「手当」という。)</span>の受給の申請は、重症心身障害児<span class="brackets-color1">(者)</span>福祉手当受給申請書<span class="brackets-color1">(</span><a href="#e000000622" class="inline quote" tabindex=2 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">。以下「申請書」という。)</span>に次に掲げる書類を添えて、市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000047" class="num"><span id="e000000048" class="num cm">(1)</span>　<span id="e000000049" class="p cm">重症心身障害児<span class="brackets-color1">(者)</span><span class="brackets-color1">(以下「障害児</span><span class="brackets-color2">(者)</span><span class="brackets-color1">」という。)</span>の戸籍の謄本または抄本および障害児<span class="brackets-color1">(者)</span>の属する世帯全員の住民票の写し</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000050" class="num"><span id="e000000051" class="num cm">(2)</span>　<span id="e000000052" class="p cm">重症心身障害児<span class="brackets-color1">(者)</span>福祉手当所得状況届<span class="brackets-color1">(</span><a href="#e000000631" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">。以下「所得状況届」という。)</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000054" class="cm">(昭61規則19・全改、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000056" class="cm">(手当支給の認定)</span></p><p id="e000000055" class="num"><span id="e000000057" class="num cm">第3条</span>　<span class="clause"><span id="e000000060" class="p cm">市長は、<a href="#e000000041" class="inline quote" tabindex=4 >前条</a>の申請書を受理したときは、<a href="#l000000000" class="inline quote" tabindex=5 >別表</a>に定める重症心身障害児<span class="brackets-color1">(者)</span>福祉手当認定基準によりこれを審査し、手当を受ける資格について認定を行わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">2</span>　<span id="e000000065" class="p cm">市長は、手当を受ける資格を有するものを認定したときは、重症心身障害児<span class="brackets-color1">(者)</span>福祉手当支給認定通知書<span class="brackets-color1">(</span><a href="#e000000644" class="inline quote" tabindex=6 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>によりその旨を通知しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000067" class="num"><span id="e000000068" class="num cm">3</span>　<span id="e000000069" class="p cm">市長は、手当を受ける資格を有しないものと認定したときは、重症心身障害児<span class="brackets-color1">(者)</span>福祉手当支給却下通知書<span class="brackets-color1">(</span><a href="#e000000644" class="inline quote" tabindex=7 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>によりその理由を付して通知しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000071" class="cm">(昭61規則19・平12規則5・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000073" class="cm">(受給資格喪失の届出)</span></p><p id="e000000072" class="num"><span id="e000000074" class="num cm">第4条</span>　<span class="clause"><span id="e000000077" class="p cm">手当を受ける資格を有する者<span class="brackets-color1">(以下「受給者」という。)</span>は、<a href="r400RG00000252.html?id=j4" target="w_r400RG00000252" onclick="quoteFunction('w_r400RG00000252')" class="inline quote" tabindex=8 >条例第4条</a>に規定する支給要件に該当しなくなつたときは、速やかに重症心身障害児<span class="brackets-color1">(者)</span>福祉手当受給資格喪失届<span class="brackets-color1">(</span><a href="#e000000650" class="inline quote" tabindex=9 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>を市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000080" class="cm">(昭61規則19・平10規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000082" class="cm">(所得状況の届出)</span></p><p id="e000000081" class="num"><span id="e000000083" class="num cm">第5条</span>　<span class="clause"><span id="e000000086" class="p cm">受給者は、所得状況届に<a href="#e000000048" class="inline quote" tabindex=10 >第2条第1号</a>に掲げる書類を添えて、毎年6月1日から6月30日までの間に、市長に提出しなければならない。</span><span id="e000000088" class="p cm">ただし、申請書に添えて前年の所得に関する所得状況届が既に提出されているときは、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000089" class="cm">(昭61規則19・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000091" class="cm">(支給停止等の通知)</span></p><p id="e000000090" class="num"><span id="e000000092" class="num cm">第6条</span>　<span class="clause"><span id="e000000095" class="p cm">市長は、<a href="r400RG00000252.html?id=j9" target="w_r400RG00000252" onclick="quoteFunction('w_r400RG00000252')" class="inline quote" tabindex=11 >条例第9条</a>の規定により手当の支給に異動があつたときは、当該受給者にその旨を重症心身障害児<span class="brackets-color1">(者)</span>福祉手当支給停止、支給停止解除通知書<span class="brackets-color1">(</span><a href="#e000000656" class="inline quote" tabindex=12 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>で通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000098" class="cm">(昭61規則19・平10規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000100" class="cm">(受給者の変更届)</span></p><p id="e000000099" class="num"><span id="e000000101" class="num cm">第7条</span>　<span class="clause"><span id="e000000104" class="p cm">受給者は、受給者を変更しようとするときは、重症心身障害児<span class="brackets-color1">(者)</span>福祉手当受給者変更届<span class="brackets-color1">(</span><a href="#e000000662" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第6号</span></a><span class="brackets-color1">)</span>に<a href="#e000000045" class="inline quote" tabindex=14 >第2条第1項</a>に規定する書類を添えて市長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000107" class="cm">(昭61規則19・旧第5条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000109" class="cm">(書類の省略)</span></p><p id="e000000108" class="num"><span id="e000000110" class="num cm">第8条</span>　<span class="clause"><span id="e000000113" class="p cm"><a href="#e000000041" class="inline quote" tabindex=15 >第2条</a>、<a href="#e000000082" class="inline quote" tabindex=16 >第5条</a>および<a href="#e000000100" class="inline quote" tabindex=17 >前条</a>の規定により提出することとされている<a href="#e000000048" class="inline quote" tabindex=18 >第2条各号</a>に掲げる書類は、市長が特に必要でないと認めるときは、これを省略することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000118" class="cm">(平10規則12・追加)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000120" class="cm">(帳簿の備付)</span></p><p id="e000000119" class="num"><span id="e000000121" class="num cm">第9条</span>　<span class="clause"><span id="e000000124" class="p cm">手当支給に関し、手当支給台帳を備えなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000125" class="cm">(昭61規則19・旧第6条繰下、平10規則12・旧第8条繰下)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000127" class="cm">(その他)</span></p><p id="e000000126" class="num"><span id="e000000128" class="num cm">第10条</span>　<span class="clause"><span id="e000000131" class="p cm">この規則に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p class="revise_record"><span id="e000000133" class="cm">(昭61規則19・旧第7条繰下、平10規則12・旧第9条繰下、平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000135" class="s-head"><span id="e000000136" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000137" class="num"><span id="e000000138" class="num cm">1</span>　<span id="e000000139" class="p cm">この規則は、公布の日から施行し、昭和44年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000141" class="num"><span id="e000000142" class="num cm">2</span>　<span id="e000000143" class="p cm">鯖江市心身障害児童年金条例施行規則<span class="brackets-color1">(昭和41年鯖江市規則第6号)</span>は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000145" class="s-head"><span id="e000000146" class="title cm">附　則</span><span id="e000000147" class="date cm">(昭和58年</span><span id="e000000148" class="number cm">規則第13号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000149" class="p"><span id="e000000151" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000153" class="s-head"><span id="e000000154" class="title cm">附　則</span><span id="e000000155" class="date cm">(昭和61年</span><span id="e000000156" class="number cm">規則第19号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000157" class="p"><span id="e000000159" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000161" class="s-head"><span id="e000000162" class="title cm">附　則</span><span id="e000000163" class="date cm">(平成10年</span><span id="e000000164" class="number cm">規則第12号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000165" class="p"><span id="e000000167" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000169" class="s-head"><span id="e000000170" class="title cm">附　則</span><span id="e000000171" class="date cm">(平成11年</span><span id="e000000172" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000173" class="p"><span id="e000000175" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000177" class="s-head"><span id="e000000178" class="title cm">附　則</span><span id="e000000179" class="date cm">(平成12年</span><span id="e000000180" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000181" class="p"><span id="e000000183" class="p cm">この規則は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000185" class="s-head"><span id="e000000186" class="title cm">附　則</span><span id="e000000187" class="date cm">(平成13年</span><span id="e000000188" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000189" class="p"><span id="e000000191" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000193" class="s-head"><span id="e000000194" class="title cm">附　則</span><span id="e000000195" class="date cm">(令和2年</span><span id="e000000196" class="number cm">規則第20号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000197" class="p"><span id="e000000199" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="table_section"><p id="e000000200" class="num"><span id="e000000201" class="num cm">別表第1</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p class="revise_record"><span id="e000000202" class="cm">(昭61規則19・全改、平11規則7・平12規則5・平13規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><p style="text-indent:-1em;margin-left:4em;" class="p"><span id="e000000203" class="p cm">重症心身障害児(者)福祉手当認定基準</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000204" class="p cm">1　身体障害者福祉法施行規則(昭和25年厚生省令第15号)別表第5号(以下「省令別表」という。)に定める等級が3級に該当し、かつ、次の各号のいずれかに該当する者</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000207" class="p cm">(1)　<a href="#e000000225" class="inline quote" tabindex=19 >別表第2</a>動作機能の評価基準の評価「0」が、<a href="#e000000225" class="inline quote" tabindex=20 >同表</a>起居、移動動作の全項目中15項目以上で、知能指数がおおむね75以下の者</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000210" class="p cm">(2)　<a href="#e000000225" class="inline quote" tabindex=21 >別表第2</a>起居、移動動作の3から16の項目中評価「1」以下が13項目以上で、知能指数がおおむね50以下の者</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000212" class="p cm">2　児童福祉法(昭和22年法律第164号)第15条に規定する児童相談所または知的障害者福祉法(昭和35年法律第37号)第12条第1項に規定する知的障害者の更生の援助と必要な保護に関する相談所において、次の各号のいずれかに該当すると判定された者</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000216" class="p cm">(1)　重度の知的障害児(者)であつて、知能指数がおおむね35以下の者</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000217" class="p cm">(2)　15歳未満の知的障害児であつて、<a href="#e000000545" class="inline quote" tabindex=22 >別表第3</a>の行動面または保健面において1度ないし2度を1個以上有する者</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000219" class="p cm">(3)　15歳以上の知的障害者であつて、<a href="#e000000545" class="inline quote" tabindex=23 >別表第3</a>において1度ないし2度を1個以上有する者</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><p style="text-indent:-1em;margin-left:1em;" class="p"><span id="e000000221" class="p cm">3　身体障害者福祉法(昭和24年法律第283号)第15条第4項の規定により身体障害者手帳の交付を受けた者または保護者が交付を受けた者で、省令別表に定める等級が3級に該当し、かつ、特別児童扶養手当等の支給に関する法律(昭和39年法律第134号)第2条第1項に規定されている状態にある者</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="table_section"><p id="e000000224" class="num"><span id="e000000225" class="num cm">別表第2</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000226" class="p cm">1　動作機能の評価基準</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000228" class="b-on"><thead><tr class="fixed-colspec"><td style="width:19%"></td><td style="width:12%"></td><td style="width:69%"></td></tr></thead><tr class="start t-edge"><td width="19%" id="e000000234" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000235" class="cm">評定</span></p></td><td width="12%" id="e000000236" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000237" class="cm">評価点</span></p></td><td width="69%" id="e000000238" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000239" class="cm">動作の型範囲</span></p></td></tr><tr><td width="19%" id="e000000241" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000242" class="cm">正常</span></p></td><td width="12%" id="e000000243" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000244" class="cm">3</span></p></td><td width="69%" id="e000000245" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000246" class="cm">正常の動作ができる</span></p></td></tr><tr><td width="19%" id="e000000248" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000249" class="cm">中等度障害</span></p></td><td width="12%" id="e000000250" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000251" class="cm">2</span></p></td><td width="69%" id="e000000252" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000253" class="cm">速度確実性は不完全</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000254" class="cm">普通のやり方ではないが目的の動作はできる</span></p></td></tr><tr><td width="19%" id="e000000256" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000257" class="cm">高度障害</span></p></td><td width="12%" id="e000000258" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000259" class="cm">1</span></p></td><td width="69%" id="e000000260" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000261" class="cm">辛うじて部分的あるいは瞬間的な動作ができる</span></p></td></tr><tr><td width="19%" id="e000000263" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000264" class="cm">機能全廃</span></p></td><td width="12%" id="e000000265" class="bb-on br-on b-edge"><p style="text-align:center;" class="p"><span id="e000000266" class="cm">0</span></p></td><td width="69%" id="e000000267" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000268" class="cm">動作ができない</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000269" class="p cm">2　起居、移動動作</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000271" class="b-on"><thead><tr class="fixed-colspec"><td style="width:10%"></td><td style="width:45%"></td><td style="width:7%"></td><td style="width:7%"></td><td style="width:6%"></td><td style="width:6%"></td><td style="width:19%"></td></tr></thead><tr class="start t-edge"><td rowspan="2" width="10%" id="e000000281" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000282" class="cm">番号</span></p></td><td rowspan="2" width="45%" id="e000000283" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000284" class="cm">項目</span></p></td><td colspan="4" width="26%" id="e000000285" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000286" class="cm">評価</span></p></td><td rowspan="2" width="19%" id="e000000287" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000288" class="cm">備考</span></p></td></tr><tr><td width="7%" id="e000000294" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000295" class="cm">3</span></p></td><td width="7%" id="e000000296" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000297" class="cm">2</span></p></td><td width="6%" id="e000000298" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000299" class="cm">1</span></p></td><td width="6%" id="e000000300" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000301" class="cm">0</span></p></td></tr><tr><td width="10%" id="e000000305" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000306" class="cm">1</span></p></td><td width="45%" id="e000000307" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000308" class="cm">寝返りができる</span></p></td><td width="7%" id="e000000309" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000310" class="cm">　</span></p></td><td width="7%" id="e000000311" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000312" class="cm">　</span></p></td><td width="6%" id="e000000313" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000314" class="cm">　</span></p></td><td width="6%" id="e000000315" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000316" class="cm">　</span></p></td><td width="19%" id="e000000317" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000318" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000320" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000321" class="cm">2</span></p></td><td width="45%" id="e000000322" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000323" class="cm">首がすわつている</span></p></td><td width="7%" id="e000000324" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000325" class="cm">　</span></p></td><td width="7%" id="e000000326" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000327" class="cm">　</span></p></td><td width="6%" id="e000000328" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000329" class="cm">　</span></p></td><td width="6%" id="e000000330" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000331" class="cm">　</span></p></td><td width="19%" id="e000000332" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000333" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000335" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000336" class="cm">3</span></p></td><td width="45%" id="e000000337" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000338" class="cm">すわつている</span></p></td><td width="7%" id="e000000339" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000340" class="cm">　</span></p></td><td width="7%" id="e000000341" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000342" class="cm">　</span></p></td><td width="6%" id="e000000343" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000344" class="cm">　</span></p></td><td width="6%" id="e000000345" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000346" class="cm">　</span></p></td><td width="19%" id="e000000347" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000348" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000350" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000351" class="cm">4</span></p></td><td width="45%" id="e000000352" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000353" class="cm">しやがむ</span></p></td><td width="7%" id="e000000354" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000355" class="cm">　</span></p></td><td width="7%" id="e000000356" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000357" class="cm">　</span></p></td><td width="6%" id="e000000358" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000359" class="cm">　</span></p></td><td width="6%" id="e000000360" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000361" class="cm">　</span></p></td><td width="19%" id="e000000362" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000363" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000365" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000366" class="cm">5</span></p></td><td width="45%" id="e000000367" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000368" class="cm">はう</span></p></td><td width="7%" id="e000000369" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000370" class="cm">　</span></p></td><td width="7%" id="e000000371" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000372" class="cm">　</span></p></td><td width="6%" id="e000000373" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000374" class="cm">　</span></p></td><td width="6%" id="e000000375" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000376" class="cm">　</span></p></td><td width="19%" id="e000000377" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000378" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000380" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000381" class="cm">6</span></p></td><td width="45%" id="e000000382" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000383" class="cm">いざる</span></p></td><td width="7%" id="e000000384" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000385" class="cm">　</span></p></td><td width="7%" id="e000000386" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000387" class="cm">　</span></p></td><td width="6%" id="e000000388" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000389" class="cm">　</span></p></td><td width="6%" id="e000000390" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000391" class="cm">　</span></p></td><td width="19%" id="e000000392" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000393" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000395" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000396" class="cm">7</span></p></td><td width="45%" id="e000000397" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000398" class="cm">立つている</span></p></td><td width="7%" id="e000000399" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000400" class="cm">　</span></p></td><td width="7%" id="e000000401" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000402" class="cm">　</span></p></td><td width="6%" id="e000000403" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000404" class="cm">　</span></p></td><td width="6%" id="e000000405" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000406" class="cm">　</span></p></td><td width="19%" id="e000000407" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000408" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000410" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000411" class="cm">8</span></p></td><td width="45%" id="e000000412" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000413" class="cm">つかまり歩く</span></p></td><td width="7%" id="e000000414" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000415" class="cm">　</span></p></td><td width="7%" id="e000000416" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000417" class="cm">　</span></p></td><td width="6%" id="e000000418" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000419" class="cm">　</span></p></td><td width="6%" id="e000000420" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000421" class="cm">　</span></p></td><td width="19%" id="e000000422" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000423" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000425" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000426" class="cm">9</span></p></td><td width="45%" id="e000000427" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000428" class="cm">椅子にすわる</span></p></td><td width="7%" id="e000000429" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000430" class="cm">　</span></p></td><td width="7%" id="e000000431" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000432" class="cm">　</span></p></td><td width="6%" id="e000000433" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000434" class="cm">　</span></p></td><td width="6%" id="e000000435" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000436" class="cm">　</span></p></td><td width="19%" id="e000000437" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000438" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000440" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000441" class="cm">10</span></p></td><td width="45%" id="e000000442" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000443" class="cm">立つたりすわつたりする</span></p></td><td width="7%" id="e000000444" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000445" class="cm">　</span></p></td><td width="7%" id="e000000446" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000447" class="cm">　</span></p></td><td width="6%" id="e000000448" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000449" class="cm">　</span></p></td><td width="6%" id="e000000450" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000451" class="cm">　</span></p></td><td width="19%" id="e000000452" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000453" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000455" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000456" class="cm">11</span></p></td><td width="45%" id="e000000457" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000458" class="cm">平らなところを歩く<span class="brackets-color1">(前方)</span></span></p></td><td width="7%" id="e000000459" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000460" class="cm">　</span></p></td><td width="7%" id="e000000461" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000462" class="cm">　</span></p></td><td width="6%" id="e000000463" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000464" class="cm">　</span></p></td><td width="6%" id="e000000465" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000466" class="cm">　</span></p></td><td width="19%" id="e000000467" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000468" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000470" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000471" class="cm">12</span></p></td><td width="45%" id="e000000472" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000473" class="cm">〃<span class="brackets-color1">(横に)</span></span></p></td><td width="7%" id="e000000474" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000475" class="cm">　</span></p></td><td width="7%" id="e000000476" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000477" class="cm">　</span></p></td><td width="6%" id="e000000478" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000479" class="cm">　</span></p></td><td width="6%" id="e000000480" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000481" class="cm">　</span></p></td><td width="19%" id="e000000482" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000483" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000485" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000486" class="cm">13</span></p></td><td width="45%" id="e000000487" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000488" class="cm">〃<span class="brackets-color1">(方向を変える)</span></span></p></td><td width="7%" id="e000000489" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000490" class="cm">　</span></p></td><td width="7%" id="e000000491" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000492" class="cm">　</span></p></td><td width="6%" id="e000000493" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000494" class="cm">　</span></p></td><td width="6%" id="e000000495" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000496" class="cm">　</span></p></td><td width="19%" id="e000000497" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000498" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000500" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000501" class="cm">14</span></p></td><td width="45%" id="e000000502" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000503" class="cm">スロープを登る</span></p></td><td width="7%" id="e000000504" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000505" class="cm">　</span></p></td><td width="7%" id="e000000506" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000507" class="cm">　</span></p></td><td width="6%" id="e000000508" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000509" class="cm">　</span></p></td><td width="6%" id="e000000510" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000511" class="cm">　</span></p></td><td width="19%" id="e000000512" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000513" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000515" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000516" class="cm">15</span></p></td><td width="45%" id="e000000517" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000518" class="cm">〃降る</span></p></td><td width="7%" id="e000000519" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000520" class="cm">　</span></p></td><td width="7%" id="e000000521" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000522" class="cm">　</span></p></td><td width="6%" id="e000000523" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000524" class="cm">　</span></p></td><td width="6%" id="e000000525" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000526" class="cm">　</span></p></td><td width="19%" id="e000000527" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000528" class="cm">　</span></p></td></tr><tr><td width="10%" id="e000000530" class="bb-on br-on b-edge l-edge"><p style="text-align:center;" class="p"><span id="e000000531" class="cm">16</span></p></td><td width="45%" id="e000000532" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000533" class="cm">台上<span class="brackets-color1">(30cm)</span>に登る</span></p></td><td width="7%" id="e000000534" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000535" class="cm">　</span></p></td><td width="7%" id="e000000536" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000537" class="cm">　</span></p></td><td width="6%" id="e000000538" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000539" class="cm">　</span></p></td><td width="6%" id="e000000540" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000541" class="cm">　</span></p></td><td width="19%" id="e000000542" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000543" class="cm">　</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="table_section"><p id="e000000544" class="num"><span id="e000000545" class="num cm">別表第3</span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><p class="revise_record"><span id="e000000546" class="cm">(昭58規則13・全改、昭61規則19・旧別表第4繰上)</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000548" class="b-on"><thead><tr class="fixed-colspec"><td style="width:6%"></td><td style="width:6%"></td><td style="width:22%"></td><td style="width:22%"></td><td style="width:22%"></td><td style="width:22%"></td></tr></thead><tr class="start t-edge"><td width="6%" id="e000000557" class="RDown l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000558" class="cm">　</span></p></td><td width="6%" id="e000000559" class="br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000560" class="cm">介護の程度</span></p></td><td rowspan="2" width="22%" id="e000000561" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000562" class="cm">＜1度＞</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000563" class="cm">常時すべての面で介護が必要</span></p></td><td rowspan="2" width="22%" id="e000000564" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000565" class="cm">＜2度＞</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000566" class="cm">常時多くの面で介護が必要</span></p></td><td rowspan="2" width="22%" id="e000000567" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000568" class="cm">＜3度＞</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000569" class="cm">時々または一時的にあるいは一部介護が必要</span></p></td><td rowspan="2" width="22%" id="e000000570" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000571" class="cm">＜4度＞</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000572" class="cm">点検、注意または配慮が必要</span></p></td></tr><tr><td width="6%" id="e000000574" class="bb-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000575" class="cm">内容</span></p></td><td width="6%" id="e000000576" class="RDown bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000577" class="cm">　</span></p></td></tr><tr><td colspan="2" width="12%" id="e000000587" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000588" class="cm">日常生活面の介助</span></p></td><td width="22%" id="e000000589" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000590" class="cm">基本的生活習慣が形成されていないため、常時すべての面で介護が必要、それがないと生命維持も危ぶまれる。</span></p></td><td width="22%" id="e000000591" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000592" class="cm">基本的生活習慣がほとんど形成されていないため、常時多くの面で介護が必要</span></p></td><td width="22%" id="e000000593" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000594" class="cm">基本的生活習慣の形成が不十分なため一部介助が必要</span></p></td><td width="22%" id="e000000595" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000596" class="cm">基本的生活習慣の形成が不十分ではあるが、点検助言が必要とされる程度</span></p></td></tr><tr><td colspan="2" width="12%" id="e000000598" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000599" class="cm">行動面の監護</span></p></td><td width="22%" id="e000000600" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000601" class="cm">多動、自他傷、拒食などの行動が顕著で、常時付添い監護が必要</span></p></td><td width="22%" id="e000000602" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000603" class="cm">多動、自閉などの行動があり、常時監護が必要</span></p></td><td width="22%" id="e000000604" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000605" class="cm">行動面での問題に対し、注意したり時々指導したりすることが必要</span></p></td><td width="22%" id="e000000606" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000607" class="cm">行動面での問題に対し、多少注意する程度</span></p></td></tr><tr><td colspan="2" width="12%" id="e000000609" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000610" class="cm">保健面の監護</span></p></td><td width="22%" id="e000000611" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000612" class="cm">身体的健康に厳重な看護が必要</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000613" class="cm">生命維持の危険が常にある。</span></p></td><td width="22%" id="e000000614" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000615" class="cm">身体的健康に常に注意、看護が必要</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000616" class="cm">発作頻発傾向</span></p></td><td width="22%" id="e000000617" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000618" class="cm">発作が時々あり、あるいは周期的精神変調がある等のため、一時的または時々看護の必要がある。</span></p></td><td width="22%" id="e000000619" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000620" class="cm">服装等に対する配慮程度</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="form_section"><p id="e000000621" class="num"><a onClick="fileDownloadAction2('word/r400FG00003700.rtf');return false;" href="#" target="_self"><span id="e000000622" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><p class="revise_record"><span id="e000000623" class="cm">(平10規則12・全改、令2規則20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><div id="e000000625" class="xref_frame cm"><p><img src="word/r400FG00003700s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div class="form_section"><p id="e000000630" class="num"><a onClick="fileDownloadAction2('word/r400FG00003699.rtf');return false;" href="#" target="_self"><span id="e000000631" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000067" class="eline"><p class="revise_record"><span id="e000000632" class="cm">(令2規則20・全改)</span></p></div>
</div>
<div>
<div id="l000000068" class="eline"><div id="e000000634" class="xref_frame cm"><p><img src="word/r400FG00003699-1s.png" alt="画像" class="xref_thumb"/><img src="word/r400FG00003699-2s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="form_section"><p id="e000000643" class="num"><a onClick="fileDownloadAction2('word/r400FG00000377.rtf');return false;" href="#" target="_self"><span id="e000000644" class="num cm">様式第3号</span></a></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p class="revise_record"><span id="e000000645" class="cm">(昭61規則19・全改、平10規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div id="e000000647" class="xref_frame cm"><p><img src="word/r400FG00000377s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="form_section"><p id="e000000649" class="num"><a onClick="fileDownloadAction2('word/r400FG00000378.rtf');return false;" href="#" target="_self"><span id="e000000650" class="num cm">様式第4号</span></a></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><p class="revise_record"><span id="e000000651" class="cm">(昭61規則19・全改、平10規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000074" class="eline"><div id="e000000653" class="xref_frame cm"><p><img src="word/r400FG00000378s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="form_section"><p id="e000000655" class="num"><a onClick="fileDownloadAction2('word/r400FG00000379.rtf');return false;" href="#" target="_self"><span id="e000000656" class="num cm">様式第5号</span></a></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><p class="revise_record"><span id="e000000657" class="cm">(昭61規則19・追加、平10規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000077" class="eline"><div id="e000000659" class="xref_frame cm"><p><img src="word/r400FG00000379s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="form_section"><p id="e000000661" class="num"><a onClick="fileDownloadAction2('word/r400FG00000380.rtf');return false;" href="#" target="_self"><span id="e000000662" class="num cm">様式第6号</span></a></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><p class="revise_record"><span id="e000000663" class="cm">(昭61規則19・追加、平10規則12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000080" class="eline"><div id="e000000665" class="xref_frame cm"><p><img src="word/r400FG00000380s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市重症心身障害児（者）福祉手当条例施行規則</h2>
</div>
<p class="datenumber-area mt04">昭和44年10月15日　規則第29号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="24" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="25" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000030" tabindex="27"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="28"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="29"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(手当の申請)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000056" tabindex="30"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(手当支給の認定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="33"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="34"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(受給資格喪失の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000082" tabindex="35"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(所得状況の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000091" tabindex="36"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(支給停止等の通知)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="37"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(受給者の変更届)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="38"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(書類の省略)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000120" tabindex="39"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(帳簿の備付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="40"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000136" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000138" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000142" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年規則第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000154" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年規則第19号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000162" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000170" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000178" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000194" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年規則第20号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000201" tabindex="51"><span class="cm table_section"><span class="t-t">別表第1</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000225" tabindex="52"><span class="cm table_section"><span class="t-t">別表第2</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000545" tabindex="53"><span class="cm table_section"><span class="t-t">別表第3</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000622" tabindex="54"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000631" tabindex="55"><span class="cm form_section overall"><span class="t-t">様式第2号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000644" tabindex="56"><span class="cm form_section"><span class="t-t">様式第3号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000650" tabindex="57"><span class="cm form_section"><span class="t-t">様式第4号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000656" tabindex="58"><span class="cm form_section"><span class="t-t">様式第5号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000662" tabindex="59"><span class="cm form_section"><span class="t-t">様式第6号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和44年10月15日</td>
<td valign="TOP">規則第29号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">規則第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年7月1日</td>
<td valign="TOP">規則第19号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">規則第20号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000030</div>
<div id="j1">e000000030</div>
<div id="j1_title">e000000030</div>
<div id="j1_num">e000000031</div>
<div id="j1_k1">e000000034</div>
<div id="j1_k1_num">e000000033</div>
<div id="j2">e000000041</div>
<div id="j2_title">e000000041</div>
<div id="j2_num">e000000042</div>
<div id="j2_k1">e000000045</div>
<div id="j2_k1_num">e000000044</div>
<div id="j2_k1_g1">e000000048</div>
<div id="j2_k1_g1_noitems">e000000049</div>
<div id="j2_k1_g2">e000000051</div>
<div id="j2_k1_g2_noitems">e000000052</div>
<div id="j3">e000000056</div>
<div id="j3_title">e000000056</div>
<div id="j3_num">e000000057</div>
<div id="j3_k1">e000000060</div>
<div id="j3_k1_num">e000000059</div>
<div id="j3_k2">e000000064</div>
<div id="j3_k2_num">e000000064</div>
<div id="j3_k3">e000000068</div>
<div id="j3_k3_num">e000000068</div>
<div id="j4">e000000073</div>
<div id="j4_title">e000000073</div>
<div id="j4_num">e000000074</div>
<div id="j4_k1">e000000077</div>
<div id="j4_k1_num">e000000076</div>
<div id="j5">e000000082</div>
<div id="j5_title">e000000082</div>
<div id="j5_num">e000000083</div>
<div id="j5_k1">e000000086</div>
<div id="j5_k1_num">e000000085</div>
<div id="j5_k1_first">e000000086</div>
<div id="j5_k1_proviso">e000000088</div>
<div id="j6">e000000091</div>
<div id="j6_title">e000000091</div>
<div id="j6_num">e000000092</div>
<div id="j6_k1">e000000095</div>
<div id="j6_k1_num">e000000094</div>
<div id="j7">e000000100</div>
<div id="j7_title">e000000100</div>
<div id="j7_num">e000000101</div>
<div id="j7_k1">e000000104</div>
<div id="j7_k1_num">e000000103</div>
<div id="j8">e000000109</div>
<div id="j8_title">e000000109</div>
<div id="j8_num">e000000110</div>
<div id="j8_k1">e000000113</div>
<div id="j8_k1_num">e000000112</div>
<div id="j9">e000000120</div>
<div id="j9_title">e000000120</div>
<div id="j9_num">e000000121</div>
<div id="j9_k1">e000000124</div>
<div id="j9_k1_num">e000000123</div>
<div id="j10">e000000127</div>
<div id="j10_title">e000000127</div>
<div id="j10_num">e000000128</div>
<div id="j10_k1">e000000131</div>
<div id="j10_k1_num">e000000130</div>
<div id="f1">e000000136</div>
<div id="f1_j0_k1">e000000138</div>
<div id="f1_j0_k1_num">e000000138</div>
<div id="f1_j0_k2">e000000142</div>
<div id="f1_j0_k2_num">e000000142</div>
<div id="f2">e000000146</div>
<div id="f2_j0_k1">e000000151</div>
<div id="f2_j0_k1_num">e000000150</div>
<div id="f3">e000000154</div>
<div id="f3_j0_k1">e000000159</div>
<div id="f3_j0_k1_num">e000000158</div>
<div id="f4">e000000162</div>
<div id="f4_j0_k1">e000000167</div>
<div id="f4_j0_k1_num">e000000166</div>
<div id="f5">e000000170</div>
<div id="f5_j0_k1">e000000175</div>
<div id="f5_j0_k1_num">e000000174</div>
<div id="f6">e000000178</div>
<div id="f6_j0_k1">e000000183</div>
<div id="f6_j0_k1_num">e000000182</div>
<div id="f7">e000000186</div>
<div id="f7_j0_k1">e000000191</div>
<div id="f7_j0_k1_num">e000000190</div>
<div id="f8">e000000194</div>
<div id="f8_j0_k1">e000000199</div>
<div id="f8_j0_k1_num">e000000198</div>
<div id="b1">e000000201</div>
<div id="b2">e000000225</div>
<div id="b2_table">e000000235</div>
<div id="b3">e000000545</div>
<div id="b3_table">e000000558</div>
<div id="y1">e000000622</div>
<div id="y2">e000000631</div>
<div id="y3">e000000644</div>
<div id="y4">e000000650</div>
<div id="y5">e000000656</div>
<div id="y6">e000000662</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>