<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市水道事業給水条例施行規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市水道事業給水条例施行規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成4年3月25日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">水道部管理規程第4号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(趣旨)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規程</a>は、<a href="r400RG00000382.html" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=2 >鯖江市水道事業給水条例<span class="brackets-color1">(昭和35年鯖江市条例第1号。以下「条例」という。)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(代理人の届出)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第2条</span>　<span class="clause"><span id="e000000038" class="p cm">給水装置の所有者<span class="brackets-color1">(</span><a href="#e000000126" class="inline quote" tabindex=3 ><span class="brackets-color1">第11条</span></a><span class="brackets-color1">において単に「所有者」という。)</span>は、<a href="r400RG00000382.html?id=j5" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=4 >条例第5条</a>の規定に基づき代理人を選定したときは、直ちに管理者に届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p class="revise_record"><span id="e000000041" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000043" class="cm">(総代人の選定)</span></p><p id="e000000042" class="num"><span id="e000000044" class="num cm">第3条</span>　<span class="clause"><span id="e000000047" class="p cm"><a href="r400RG00000382.html?id=j6_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=5 >条例第6条第1項</a>に規定する総代人は、当該水道の使用者<span class="brackets-color1">(以下「使用者」という。)</span>または給水装置の所有者のなかから選定しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000049" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(工事申込み)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第4条</span>　<span class="clause"><span id="e000000055" class="p cm"><a href="r400RG00000382.html?id=j9_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=6 >条例第9条第1項</a>に規定する給水装置の新設、改造、修繕または撤去の申込みをしようとする者<span class="brackets-color1">(以下「工事申込者」という。)</span>は、所定の事項を記載した申込書を管理者に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000057" class="cm">(平10水管規程3・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(利害関係人の同意する書類の提出)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第5条</span>　<span class="clause"><span id="e000000063" class="p cm">工事申込者は、<a href="#e000000068" class="inline quote" tabindex=7 >次の各号</a>の一に該当する場合には、<a href="r400RG00000382.html?id=j9_k2" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=8 >条例第9条第2項</a>の規定による<a href="#e000000068" class="inline quote" tabindex=9 >当該各号</a>に定める書類を提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000067" class="num"><span id="e000000068" class="num cm">(1)</span>　<span id="e000000069" class="p cm">他人の給水装置から支管を分岐して給水装置を設置するときは、その所有者の承諾書</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000070" class="num"><span id="e000000071" class="num cm">(2)</span>　<span id="e000000072" class="p cm">他人の所有地または建築物を通過して給水装置を設置するときは、その所有者の承諾書</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000073" class="num"><span id="e000000074" class="num cm">(3)</span>　<span id="e000000075" class="p cm">その他特別の理由があるときは、利害関係人の承諾書または誓約書</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000076" class="cm">(平10水管規程3・旧第6条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000078" class="cm">(給水管および給水用具の指定)</span></p><p id="e000000077" class="num"><span id="e000000079" class="num cm">第6条</span>　<span class="clause"><span id="e000000082" class="p cm"><a href="r400RG00000382.html?id=j12_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=10 >条例第12条第1項</a>に規定する管理者の指定する給水管および給水用具の構造および材質は、鯖江市給水装置工事施行指針および鯖江市上水道工事標準仕様書に定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000084" class="cm">(平10水管規程3・追加)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(給水装置の変更または撤去)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第7条</span>　<span class="clause"><span id="e000000090" class="p cm"><a href="#l000000000" class="inline quote" tabindex=11 >前条第1号</a>の場合において、給水装置の所有者が給水装置の位置を変更し、または撤去しようとするときは、その変更または撤去の日前15日までに支管の所有者に通知しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000092" class="num"><span id="e000000093" class="num cm">2</span>　<span id="e000000094" class="p cm">支管の所有者が<a href="#e000000090" class="inline quote" tabindex=12 >前項</a>の通知を受けた後、その変更または撤去の日までに改造または当該給水装置の取得の手続きをしないときは、当該給水装置を廃止したものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p id="e000000096" class="num"><span id="e000000097" class="num cm">第8条</span>　<span class="clause"><span id="e000000100" class="p cm">削除</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000101" class="cm">(平10水管規程3)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000103" class="cm">(給水装置工事費の算出基礎)</span></p><p id="e000000102" class="num"><span id="e000000104" class="num cm">第9条</span>　<span class="clause"><span id="e000000107" class="p cm"><a href="r400RG00000382.html?id=j14_k3" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=13 >条例第14条第3項</a>に規定する費用の算出基礎となる材料単価、労力歩掛および工賃その他これらに準ずる諸費は、毎年度初めに管理者が定め、年度内は変更しない。</span><span id="e000000109" class="p cm">ただし、材料の価格または賃金が10分の1以上急激に変動したとき、および特殊な物については、この限りではない。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000110" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000112" class="cm">(量水器の管理)</span></p><p id="e000000111" class="num"><span id="e000000113" class="num cm">第10条</span>　<span class="clause"><span id="e000000116" class="p cm"><a href="r400RG00000382.html?id=j19_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=14 >条例第19条第1項</a>に規定する量水器の保管者<span class="brackets-color1">(以下「保管者」という。)</span>は、量水器を清潔に管理し、当該設置場所にその点検を困難にし、または機能を損なうような物件を置き、もしくは工作物を設けてはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000118" class="num"><span id="e000000119" class="num cm">2</span>　<span id="e000000120" class="p cm">管理者は、保管者が<a href="#e000000116" class="inline quote" tabindex=15 >前項</a>の規定に違反したときは、当該保管者に原状回復を命じ、履行しないときは、市が施行してその費用を違反者から徴収することができる。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000122" class="num"><span id="e000000123" class="num cm">3</span>　<span id="e000000124" class="p cm">管理者が必要と認めるときは、量水器の設置場所を変更させることができる。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="article"><p class="title"><span id="e000000126" class="cm">(届出義務者)</span></p><p id="e000000125" class="num"><span id="e000000127" class="num cm">第11条</span>　<span class="clause"><span id="e000000130" class="p cm"><a href="r400RG00000382.html?id=j21_k1_g1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=16 >条例第21条各号</a>の届出義務者は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000132" class="num"><span id="e000000133" class="num cm">(1)</span>　<span id="e000000134" class="p cm">前使用者の給水装置の使用に関する権利義務を継承し、引き続いて使用するときは、新使用者</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000135" class="num"><span id="e000000136" class="num cm">(2)</span>　<span id="e000000137" class="p cm">給水装置の口径に変更があつたときは、使用者または所有者</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="item"><p id="e000000138" class="num"><span id="e000000139" class="num cm">(3)</span>　<span id="e000000140" class="p empty text cm"><br /></span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="li1"><p id="e000000142" class="num"><span id="e000000143" class="num cm">ア</span>　<span id="e000000144" class="p cm">総代人に変更があつたときは、新しい総代人</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="li1"><p id="e000000145" class="num"><span id="e000000146" class="num cm">イ</span>　<span id="e000000147" class="p cm">総代人の住所に変更があつたときは、総代人</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000148" class="num"><span id="e000000149" class="num cm">(4)</span>　<span id="e000000150" class="p cm">給水装置の所有権の変更があつたときは、新所有者および旧所有者。</span><span id="e000000151" class="p cm">ただし、所有権の変更の事実を証明する書類を添付するときは、新所有者</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000152" class="num"><span id="e000000153" class="num cm">(5)</span>　<span id="e000000154" class="p cm">私設消火栓を消火に使用したときは、使用者</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000155" class="num"><span id="e000000156" class="num cm">(6)</span>　<span id="e000000157" class="p cm">給水装置の用途に変更があつたときは、使用者または所有者</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p class="revise_record"><span id="e000000158" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000160" class="cm">(給水装置および水質の検査)</span></p><p id="e000000159" class="num"><span id="e000000161" class="num cm">第12条</span>　<span class="clause"><span id="e000000164" class="p cm"><a href="r400RG00000382.html?id=j23_k2" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=17 >条例第23条第2項</a>に規定する特別の費用を要するときとは、次に掲げる場合とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="item"><p id="e000000166" class="num"><span id="e000000167" class="num cm">(1)</span>　<span id="e000000168" class="p cm">給水装置については、構造、材質もしくは機能または漏水に関する通常の検査以外の検査を行うとき。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="item"><p id="e000000169" class="num"><span id="e000000170" class="num cm">(2)</span>　<span id="e000000171" class="p cm">水質については、色および濁りならびに消毒の残留効果に関する検査等飲料の適否に関する検査以外の検査を行うとき。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p id="e000000172" class="num"><span id="e000000173" class="num cm">2</span>　<span id="e000000174" class="p cm">量水器の検査は、<a href="r400RG00000382.html?id=j23_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=18 >条例第23条第1項</a>の規定により検査の請求をした者が立ち会うものとし、立会いをしないという理由で検査の結果に異議を申し立てることはできない。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000176" class="num"><span id="e000000177" class="num cm">3</span>　<span id="e000000178" class="p cm">管理者は、検査の必要がないと認める相当の理由があるときは、検査の請求があつた場合においても、これを拒むことができる。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="article"><p class="title"><span id="e000000180" class="cm">(料金の算定期間)</span></p><p id="e000000179" class="num"><span id="e000000181" class="num cm">第13条</span>　<span class="clause"><span id="e000000184" class="p cm"><a href="r400RG00000382.html?id=j26_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=19 >条例第26条第1項</a>に規定する水道料金<span class="brackets-color1">(以下「料金」という。)</span>の算定期間は、前期の量水器点検日の翌日から当期の量水器点検日までを1期分とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p class="revise_record"><span id="e000000186" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000188" class="cm">(量水器の点検等)</span></p><p id="e000000187" class="num"><span id="e000000189" class="num cm">第14条</span>　<span class="clause"><span id="e000000192" class="p cm"><a href="r400RG00000382.html?id=j26_k1" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=20 >条例第26条第1項</a>に規定する定例日は、<a href="#e000000192" class="inline quote" tabindex=21 >次の表</a>のとおりとし、点検した使用水量を使用者に通知する。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000196" class="b-on"><thead><tr class="fixed-colspec"><td style="width:26%"></td><td style="width:37%"></td><td style="width:37%"></td></tr></thead><tr class="start t-edge"><td rowspan="2" width="26%" id="e000000202" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000203" class="cm">期別</span></p></td><td colspan="2" width="74%" id="e000000204" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000205" class="cm">検針日</span></p></td></tr><tr><td width="37%" id="e000000209" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000210" class="cm">A区域</span></p></td><td width="37%" id="e000000211" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000212" class="cm">B区域</span></p></td></tr><tr><td width="26%" id="e000000214" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000215" class="cm">第1期</span></p></td><td width="37%" id="e000000216" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000217" class="cm">4月5日から25日まで</span></p></td><td width="37%" id="e000000218" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000219" class="cm">5月5日から25日まで</span></p></td></tr><tr><td width="26%" id="e000000221" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000222" class="cm">第2期</span></p></td><td width="37%" id="e000000223" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000224" class="cm">6月5日から25日まで</span></p></td><td width="37%" id="e000000225" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000226" class="cm">7月5日から25日まで</span></p></td></tr><tr><td width="26%" id="e000000228" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000229" class="cm">第3期</span></p></td><td width="37%" id="e000000230" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000231" class="cm">8月5日から25日まで</span></p></td><td width="37%" id="e000000232" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000233" class="cm">9月5日から25日まで</span></p></td></tr><tr><td width="26%" id="e000000235" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000236" class="cm">第4期</span></p></td><td width="37%" id="e000000237" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000238" class="cm">10月5日から25日まで</span></p></td><td width="37%" id="e000000239" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000240" class="cm">11月5日から25日まで</span></p></td></tr><tr><td width="26%" id="e000000242" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000243" class="cm">第5期</span></p></td><td width="37%" id="e000000244" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000245" class="cm">12月5日から25日まで</span></p></td><td width="37%" id="e000000246" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000247" class="cm">1月5日から25日まで</span></p></td></tr><tr><td width="26%" id="e000000249" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000250" class="cm">第6期</span></p></td><td width="37%" id="e000000251" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000252" class="cm">2月5日から25日まで</span></p></td><td width="37%" id="e000000253" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000254" class="cm">3月5日から25日まで</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p id="e000000255" class="num"><span id="e000000256" class="num cm">2</span>　<span id="e000000257" class="p cm"><a href="#e000000192" class="inline quote" tabindex=22 >前項</a>の区域は、管理者が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000259" class="num"><span id="e000000260" class="num cm">3</span>　<span id="e000000261" class="p cm"><a href="#e000000192" class="inline quote" tabindex=23 >第1項</a>の定例日が休日にあたるとき、またはやむを得ない事由があると認めるときは、管理者はこれを変更することができる。</span><span id="e000000263" class="p cm">この場合における<a href="r400RG00000382.html?id=j25" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=24 >条例第25条</a>に規定する基本料金は、日割計算をしないものとする。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000265" class="num"><span id="e000000266" class="num cm">4</span>　<span id="e000000267" class="p cm">量水器の点検は、日の出から日没までにおいて実施する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p id="e000000268" class="num"><span id="e000000269" class="num cm">5</span>　<span id="e000000270" class="p cm">量水器の指示量に1立方メートル未満の端数があるときは、その端数を次期に繰り越し、期の中途に給水装置の使用を中止した場合は、その端数を切り捨てる。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="article"><p class="title"><span id="e000000272" class="cm">(料金の納期)</span></p><p id="e000000271" class="num"><span id="e000000273" class="num cm">第15条</span>　<span class="clause"><span id="e000000276" class="p cm">料金の納期は、定例日の翌月の5日から25日までとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p id="e000000277" class="num"><span id="e000000278" class="num cm">2</span>　<span id="e000000279" class="p cm"><a href="#e000000276" class="inline quote" tabindex=25 >前項</a>の納期の末日が出納取扱金融機関の休業日にあたるときは、その休業日の翌日をもつて納期の末日とする。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000281" class="num"><span id="e000000282" class="num cm">3</span>　<span id="e000000283" class="p cm"><a href="#e000000276" class="inline quote" tabindex=26 >前2項</a>のほか、やむを得ない事由があると認めるときは、管理者は、納期を変更することができる。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p class="revise_record"><span id="e000000285" class="cm">(平19企管規程2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="article"><p class="title"><span id="e000000287" class="cm">(水量の認定)</span></p><p id="e000000286" class="num"><span id="e000000288" class="num cm">第16条</span>　<span class="clause"><span id="e000000291" class="p cm"><a href="r400RG00000382.html?id=j27" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=27 >条例第27条</a>の規定による使用水量の認定は、次に掲げるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="item"><p id="e000000293" class="num"><span id="e000000294" class="num cm">(1)</span>　<span id="e000000295" class="p cm">量水器に異常があつたときは、異常前の使用水量または量水器取替後の使用水量を基礎として、異常があつた期間の使用水量を認定する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="item"><p id="e000000296" class="num"><span id="e000000297" class="num cm">(2)</span>　<span id="e000000298" class="p cm">使用者の不在その他やむを得ない理由のため量水器の点検が不可能なときは、前3期分の平均または前年同期の使用水量を基礎として認定する。</span><span id="e000000299" class="p cm">ただし、前期の使用水量がないときは、管理者の推定によるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="item"><p id="e000000300" class="num"><span id="e000000301" class="num cm">(3)</span>　<span id="e000000302" class="p cm">私設消火栓を消火に使用し、<a href="r400RG00000382.html?id=j21" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=28 >条例第21条</a>に規定する届出があつたときは、その使用水量を認定して控除することができる。</span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p id="e000000304" class="num"><span id="e000000305" class="num cm">2</span>　<span id="e000000306" class="p cm"><a href="#e000000294" class="inline quote" tabindex=29 >前項各号</a>の規定による認定水量は、これを使用者に通知する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p class="revise_record"><span id="e000000308" class="cm">(平10水管規程3・平13企管規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="article"><p class="title"><span id="e000000310" class="cm">(料金の認定)</span></p><p id="e000000309" class="num"><span id="e000000311" class="num cm">第17条</span>　<span class="clause"><span id="e000000314" class="p cm">給水装置についての届出が事実と相違するときは、管理者の認定により料金を徴収する。</span></span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div class="article"><p class="title"><span id="e000000316" class="cm">(資料提出の請求)</span></p><p id="e000000315" class="num"><span id="e000000317" class="num cm">第18条</span>　<span class="clause"><span id="e000000320" class="p cm">水量の認定等について管理者が必要と認めるときは、使用者に資料の提出を求めることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="article"><p class="title"><span id="e000000322" class="cm">(専用給水装置を連合使用する場合の各戸徴収の基準)</span></p><p id="e000000321" class="num"><span id="e000000323" class="num cm">第19条</span>　<span class="clause"><span id="e000000326" class="p cm">管理者は、<a href="r400RG00000382.html?id=j4-2" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=30 >条例第4条の2</a>の規定により専用給水装置を連合使用する場合で受水タンク以下の装置が次に定める条件に適合するときは、各戸量水器を点検し、料金の各戸徴収をすることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="item"><p id="e000000328" class="num"><span id="e000000329" class="num cm">(1)</span>　<span id="e000000330" class="p cm">受水タンク以下の各戸量水器は、集中検針方式による記憶装置付き遠隔指示量水器を設置すること。</span></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="item"><p id="e000000331" class="num"><span id="e000000332" class="num cm">(2)</span>　<span id="e000000333" class="p cm"><a href="#e000000329" class="inline quote" tabindex=31 >前号</a>に要する費用は、給水装置の所有者が負担すること。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div class="item"><p id="e000000335" class="num"><span id="e000000336" class="num cm">(3)</span>　<span id="e000000337" class="p cm">その他管理者が必要と認める条件に適合していること。</span></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="clause"><p id="e000000338" class="num"><span id="e000000339" class="num cm">2</span>　<span id="e000000340" class="p cm"><a href="#e000000326" class="inline quote" tabindex=32 >前項</a>の規定により各戸徴収を希望する給水装置の所有者は、管理者に申請し、覚書を締結しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p class="revise_record"><span id="e000000342" class="cm">(平10水管規程3・平13企管規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="article"><p class="title"><span id="e000000344" class="cm">(専用給水装置を連合使用する場合の料金計算)</span></p><p id="e000000343" class="num"><span id="e000000345" class="num cm">第20条</span>　<span class="clause"><span id="e000000348" class="p cm"><a href="#e000000326" class="inline quote" tabindex=33 >前条第1項</a>の規定により各戸徴収を認める場合の各戸の料金は、受水タンク末流の各戸量水器の口径および指示水量により計算する。</span></span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><div class="clause"><p id="e000000350" class="num"><span id="e000000351" class="num cm">2</span>　<span id="e000000352" class="p cm"><a href="#e000000348" class="inline quote" tabindex=34 >前項</a>の場合において、受水タンク上流の量水器指示水量が、各戸量水器の指示水量の総和を超えるときは、その差水量の料金を別に定めるところにより計算し、徴収する。</span></p></div></div>
</div>
<div>
<div id="l000000069" class="eline"><p class="revise_record"><span id="e000000354" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000070" class="eline"><div class="article"><p class="title"><span id="e000000356" class="cm">(加入金)</span></p><p id="e000000355" class="num"><span id="e000000357" class="num cm">第21条</span>　<span class="clause"><span id="e000000360" class="p cm">加入金に係る取扱いについては、管理者が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000071" class="eline"><p class="revise_record"><span id="e000000361" class="cm">(平13企管規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000072" class="eline"><div class="article"><p class="title"><span id="e000000363" class="cm">(料金等の減免)</span></p><p id="e000000362" class="num"><span id="e000000364" class="num cm">第22条</span>　<span class="clause"><span id="e000000367" class="p cm"><a href="r400RG00000382.html?id=j34" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=35 >条例第34条</a>の規定により料金、加入金、手数料その他の費用の軽減または免除を受けようとする者は、その理由を記載した申請書を管理者に提出しなければならない。</span><span id="e000000369" class="p cm">ただし、管理者がその必要がないと認めた場合については、この限りでない。</span></span></p></div></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="clause"><p id="e000000370" class="num"><span id="e000000371" class="num cm">2</span>　<span id="e000000372" class="p cm">料金、加入金、手数料その他の費用の減免基準および額は、管理者が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><div class="article"><p class="title"><span id="e000000374" class="cm">(給水停止処分の方法)</span></p><p id="e000000373" class="num"><span id="e000000375" class="num cm">第23条</span>　<span class="clause"><span id="e000000378" class="p cm"><a href="r400RG00000382.html?id=j37" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=36 >条例第37条</a>の規定に基づく給水の停止は、給水栓の封印、止水栓もしくは仕切弁の閉鎖、量水器の撤去または配水管との連絡を切断することによつて行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="clause"><p id="e000000380" class="num"><span id="e000000381" class="num cm">2</span>　<span id="e000000382" class="p cm">2以上の給水装置を使用する者に対する給水の停止は、当該使用者の他の給水装置全部に及ぶものとする。</span></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><p class="revise_record"><span id="e000000383" class="cm">(平10水管規程3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000077" class="eline"><div class="article"><p class="title"><span id="e000000385" class="cm">(簡易専用水道以外の貯水槽水道の管理等)</span></p><p id="e000000384" class="num"><span id="e000000386" class="num cm">第24条</span>　<span class="clause"><span id="e000000389" class="p cm"><a href="r400RG00000382.html?id=j41_k2" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=37 >条例第41条第2項</a>の規定による簡易専用水道以外の貯水槽水道の管理およびその管理の状況に関する検査は、次に定めるところによるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000078" class="eline"><div class="item"><p id="e000000391" class="num"><span id="e000000392" class="num cm">(1)</span>　<span id="e000000393" class="p cm">次に掲げる管理基準に従い、管理すること。</span></p></div></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="li1"><p id="e000000395" class="num"><span id="e000000396" class="num cm">ア</span>　<span id="e000000397" class="p cm">水槽の掃除を1年以内ごとに1回、定期に行うこと。</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><div class="li1"><p id="e000000398" class="num"><span id="e000000399" class="num cm">イ</span>　<span id="e000000400" class="p cm">水槽の点検等有害物、汚水等によつて水が汚染されるのを防止するために必要な措置を講ずること。</span></p></div></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="li1"><p id="e000000401" class="num"><span id="e000000402" class="num cm">ウ</span>　<span id="e000000403" class="p cm">給水栓における水の色、濁り、臭い、味その他の状態により供給する水に異常を認めたときは、水質基準に関する省令<span class="brackets-color1">(平成15年厚生労働省令第101号)</span>の表の上欄に掲げる事項のうち必要なものについて検査を行うこと。</span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><div class="li1"><p id="e000000405" class="num"><span id="e000000406" class="num cm">エ</span>　<span id="e000000407" class="p cm">供給する水が人の健康を害するおそれがあることを知つたときは、直ちに給水を停止し、かつ、その水を使用することが危険である旨を関係者に周知させる措置を講ずること。</span></p></div></div>
</div>
<div>
<div id="l000000083" class="eline"><div class="item"><p id="e000000408" class="num"><span id="e000000409" class="num cm">(2)</span>　<span id="e000000410" class="p cm"><a href="#e000000392" class="inline quote" tabindex=38 >前号</a>の管理に関し、1年以内ごとに1回、定期に、法第34条の2第2項に規定する地方公共団体の機関または厚生労働大臣の登録を受けた者による給水栓における水の色、濁り、臭い、味に関する検査および残留塩素の有無に関する検査を受けること。</span></p></div></div>
</div>
<div>
<div id="l000000084" class="eline"><p class="revise_record"><span id="e000000412" class="cm">(平14企管規程2・追加、平16企管規程1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="article"><p class="title"><span id="e000000414" class="cm">(身分証明書の携帯)</span></p><p id="e000000413" class="num"><span id="e000000415" class="num cm">第25条</span>　<span class="clause"><span id="e000000418" class="p cm">職員は、集金、給水装置の検査、量水器の点検、違反処分その他職務を執行するときは、その身分を証明する証票を携帯し、関係人の請求があつたときは、これを提示しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p class="revise_record"><span id="e000000419" class="cm">(平14企管規程2・旧第24条繰下)</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="article"><p class="title"><span id="e000000421" class="cm">(書類の様式等)</span></p><p id="e000000420" class="num"><span id="e000000422" class="num cm">第26条</span>　<span class="clause"><span id="e000000425" class="p cm"><a href="#l000000000" class="inline quote" tabindex=39 >この規程</a>の施行に関し必要な書類の<a href="#l000000000" class="inline quote" tabindex=40 >様式</a>および必要な事項は、管理者が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p class="revise_record"><span id="e000000428" class="cm">(平14企管規程2・旧第25条繰下)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><p id="e000000430" class="s-head"><span id="e000000431" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000090" class="eline"><div class="clause"><p id="e000000432" class="num"><span id="e000000433" class="num cm">1</span>　<span id="e000000434" class="p cm"><a href="#l000000000" class="inline quote" tabindex=41 >この規程</a>は、平成4年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="clause"><p id="e000000436" class="num"><span id="e000000437" class="num cm">2</span>　<span id="e000000438" class="p cm"><a href="#l000000000" class="inline quote" tabindex=42 >この規程</a>の施行前に<a href="r400RG00000382.html" target="w_r400RG00000382" onclick="quoteFunction('w_r400RG00000382')" class="inline quote" tabindex=43 >鯖江市水道事業給水条例</a>施行規則を廃止する規則<span class="brackets-color1">(平成4年鯖江市規則第8号)</span>による廃止前の鯖江市水道事業給水条例施行規則の規定によりなされた処分、手続その他の行為は、<a href="#l000000000" class="inline quote" tabindex=44 >この規程</a>中これに相当する規定がある場合には、<a href="#l000000000" class="inline quote" tabindex=45 >この規程</a>の相当規定によりなされた処分、手続その他の行為とみなす。</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p id="e000000444" class="s-head"><span id="e000000445" class="title cm">附　則</span><span id="e000000446" class="date cm">(平成10年</span><span id="e000000447" class="number cm">水管規程第3号)</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="clause"><p class="title"><span id="e000000449" class="cm">(施行期日)</span></p><p id="e000000448" class="num"><span id="e000000450" class="num cm">1</span>　<span id="e000000451" class="p cm">この規程は、平成10年4月1日<span class="brackets-color1">(以下「施行日」という。)</span>から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><div class="clause"><p class="title"><span id="e000000453" class="cm">(経過措置)</span></p><p id="e000000452" class="num"><span id="e000000454" class="num cm">2</span>　<span id="e000000455" class="p cm">この規程による改正後の鯖江市水道事業給水条例施行規程第6条の規定は、施行日以後申込みのあつた給水装置工事について適用し、施行日前に申込みのあつた給水装置工事については、なお従前の例による。</span></p></div></div>
</div>
<div>
<div id="l000000095" class="eline"><p id="e000000457" class="s-head"><span id="e000000458" class="title cm">附　則</span><span id="e000000459" class="date cm">(平成13年</span><span id="e000000460" class="number cm">企業管理規程第1号)</span></p></div>
</div>
<div>
<div id="l000000096" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000461" class="p"><span id="e000000463" class="p cm">この規程は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000097" class="eline"><p id="e000000465" class="s-head"><span id="e000000466" class="title cm">附　則</span><span id="e000000467" class="date cm">(平成14年</span><span id="e000000468" class="number cm">企業管理規程第2号)</span></p></div>
</div>
<div>
<div id="l000000098" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000469" class="p"><span id="e000000471" class="p cm">この規程は、平成15年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000099" class="eline"><p id="e000000473" class="s-head"><span id="e000000474" class="title cm">附　則</span><span id="e000000475" class="date cm">(平成16年</span><span id="e000000476" class="number cm">企業管理規程第1号)</span></p></div>
</div>
<div>
<div id="l000000100" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000477" class="p"><span id="e000000479" class="p cm">この規程は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000101" class="eline"><p id="e000000481" class="s-head"><span id="e000000482" class="title cm">附　則</span><span id="e000000483" class="date cm">(平成19年</span><span id="e000000484" class="number cm">企業管理規程第2号)</span></p></div>
</div>
<div>
<div id="l000000102" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000485" class="p"><span id="e000000487" class="p cm">この規程は、平成19年10月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市水道事業給水条例施行規程</h2>
</div>
<p class="datenumber-area mt04">平成4年3月25日　水道部管理規程第4号</p>
<p class="datenumber-area mt04"> (平成19年10月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="46" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="47" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="49"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="50"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="51"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(代理人の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="52"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(総代人の選定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="53"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(工事申込み)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="54"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(利害関係人の同意する書類の提出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="55"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(給水管および給水用具の指定)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000086" tabindex="56"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(給水装置の変更または撤去)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="57"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="58"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000097" tabindex="59"><span class="cm article"><span class="t-t">第8条</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="60"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(給水装置工事費の算出基礎)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000112" tabindex="61"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(量水器の管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="62"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000119" tabindex="63"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000123" tabindex="64"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="65"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(届出義務者)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000160" tabindex="66"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(給水装置および水質の検査)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000164" tabindex="67"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="68"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="69"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="70"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(料金の算定期間)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000188" tabindex="71"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(量水器の点検等)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000192" tabindex="72"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000256" tabindex="73"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000260" tabindex="74"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000266" tabindex="75"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000269" tabindex="76"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000272" tabindex="77"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(料金の納期)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000276" tabindex="78"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="79"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000282" tabindex="80"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000287" tabindex="81"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(水量の認定)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000291" tabindex="82"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000305" tabindex="83"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000310" tabindex="84"><span class="cm article"><span class="t-t">第17条</span><span class="t-t">(料金の認定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000316" tabindex="85"><span class="cm article"><span class="t-t">第18条</span><span class="t-t">(資料提出の請求)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000322" tabindex="86"><span class="cm article"><span class="t-t">第19条</span><span class="t-t">(専用給水装置を連合使用する場合の各戸徴収の基準)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000326" tabindex="87"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000339" tabindex="88"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000344" tabindex="89"><span class="cm article"><span class="t-t">第20条</span><span class="t-t">(専用給水装置を連合使用する場合の料金計算)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000348" tabindex="90"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000351" tabindex="91"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000356" tabindex="92"><span class="cm article"><span class="t-t">第21条</span><span class="t-t">(加入金)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000363" tabindex="93"><span class="cm article"><span class="t-t">第22条</span><span class="t-t">(料金等の減免)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000367" tabindex="94"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000371" tabindex="95"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000374" tabindex="96"><span class="cm article"><span class="t-t">第23条</span><span class="t-t">(給水停止処分の方法)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000378" tabindex="97"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000381" tabindex="98"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000385" tabindex="99"><span class="cm article"><span class="t-t">第24条</span><span class="t-t">(簡易専用水道以外の貯水槽水道の管理等)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000414" tabindex="100"><span class="cm article"><span class="t-t">第25条</span><span class="t-t">(身分証明書の携帯)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000421" tabindex="101"><span class="cm article"><span class="t-t">第26条</span><span class="t-t">(書類の様式等)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000431" tabindex="102"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000433" tabindex="103"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000437" tabindex="104"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000445" tabindex="105"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年水管規程第3号)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000449" tabindex="106"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000453" tabindex="107"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000458" tabindex="108"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年企業管理規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000466" tabindex="109"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年企業管理規程第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000474" tabindex="110"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年企業管理規程第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000482" tabindex="111"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年企業管理規程第2号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第9類 土木・水道/第3章 上水道</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成4年3月25日</td>
<td valign="TOP">水道部管理規程第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年3月30日</td>
<td valign="TOP">水道部管理規程第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">企業管理規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年12月25日</td>
<td valign="TOP">企業管理規程第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年4月1日</td>
<td valign="TOP">企業管理規程第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年9月28日</td>
<td valign="TOP">企業管理規程第2号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000034</div>
<div id="j2_title">e000000034</div>
<div id="j2_num">e000000035</div>
<div id="j2_k1">e000000038</div>
<div id="j2_k1_num">e000000037</div>
<div id="j3">e000000043</div>
<div id="j3_title">e000000043</div>
<div id="j3_num">e000000044</div>
<div id="j3_k1">e000000047</div>
<div id="j3_k1_num">e000000046</div>
<div id="j4">e000000051</div>
<div id="j4_title">e000000051</div>
<div id="j4_num">e000000052</div>
<div id="j4_k1">e000000055</div>
<div id="j4_k1_num">e000000054</div>
<div id="j5">e000000059</div>
<div id="j5_title">e000000059</div>
<div id="j5_num">e000000060</div>
<div id="j5_k1">e000000063</div>
<div id="j5_k1_num">e000000062</div>
<div id="j5_k1_g1">e000000068</div>
<div id="j5_k1_g1_noitems">e000000069</div>
<div id="j5_k1_g2">e000000071</div>
<div id="j5_k1_g2_noitems">e000000072</div>
<div id="j5_k1_g3">e000000074</div>
<div id="j5_k1_g3_noitems">e000000075</div>
<div id="j6">e000000078</div>
<div id="j6_title">e000000078</div>
<div id="j6_num">e000000079</div>
<div id="j6_k1">e000000082</div>
<div id="j6_k1_num">e000000081</div>
<div id="j7">e000000086</div>
<div id="j7_title">e000000086</div>
<div id="j7_num">e000000087</div>
<div id="j7_k1">e000000090</div>
<div id="j7_k1_num">e000000089</div>
<div id="j7_k2">e000000093</div>
<div id="j7_k2_num">e000000093</div>
<div id="j8">e000000097</div>
<div id="j8_num">e000000097</div>
<div id="j8_k1">e000000100</div>
<div id="j8_k1_num">e000000099</div>
<div id="j9">e000000103</div>
<div id="j9_title">e000000103</div>
<div id="j9_num">e000000104</div>
<div id="j9_k1">e000000107</div>
<div id="j9_k1_num">e000000106</div>
<div id="j9_k1_first">e000000107</div>
<div id="j9_k1_proviso">e000000109</div>
<div id="j10">e000000112</div>
<div id="j10_title">e000000112</div>
<div id="j10_num">e000000113</div>
<div id="j10_k1">e000000116</div>
<div id="j10_k1_num">e000000115</div>
<div id="j10_k2">e000000119</div>
<div id="j10_k2_num">e000000119</div>
<div id="j10_k3">e000000123</div>
<div id="j10_k3_num">e000000123</div>
<div id="j11">e000000126</div>
<div id="j11_title">e000000126</div>
<div id="j11_num">e000000127</div>
<div id="j11_k1">e000000130</div>
<div id="j11_k1_num">e000000129</div>
<div id="j11_k1_g1">e000000133</div>
<div id="j11_k1_g1_noitems">e000000134</div>
<div id="j11_k1_g2">e000000136</div>
<div id="j11_k1_g2_noitems">e000000137</div>
<div id="j11_k1_g3">e000000139</div>
<div id="j11_k1_g3_noitems">e000000140</div>
<div id="j11_k1_g3_gsア">e000000143</div>
<div id="j11_k1_g3_gsイ">e000000146</div>
<div id="j11_k1_g4">e000000149</div>
<div id="j11_k1_g4_first">e000000150</div>
<div id="j11_k1_g4_proviso">e000000151</div>
<div id="j11_k1_g5">e000000153</div>
<div id="j11_k1_g5_noitems">e000000154</div>
<div id="j11_k1_g6">e000000156</div>
<div id="j11_k1_g6_noitems">e000000157</div>
<div id="j12">e000000160</div>
<div id="j12_title">e000000160</div>
<div id="j12_num">e000000161</div>
<div id="j12_k1">e000000164</div>
<div id="j12_k1_num">e000000163</div>
<div id="j12_k1_g1">e000000167</div>
<div id="j12_k1_g1_noitems">e000000168</div>
<div id="j12_k1_g2">e000000170</div>
<div id="j12_k1_g2_noitems">e000000171</div>
<div id="j12_k2">e000000173</div>
<div id="j12_k2_num">e000000173</div>
<div id="j12_k3">e000000177</div>
<div id="j12_k3_num">e000000177</div>
<div id="j13">e000000180</div>
<div id="j13_title">e000000180</div>
<div id="j13_num">e000000181</div>
<div id="j13_k1">e000000184</div>
<div id="j13_k1_num">e000000183</div>
<div id="j14">e000000188</div>
<div id="j14_title">e000000188</div>
<div id="j14_num">e000000189</div>
<div id="j14_k1">e000000192</div>
<div id="j14_k1_num">e000000191</div>
<div id="j14_k1_notable">e000000192</div>
<div id="j14_k1_table">e000000203</div>
<div id="j14_k2">e000000256</div>
<div id="j14_k2_num">e000000256</div>
<div id="j14_k3">e000000260</div>
<div id="j14_k3_num">e000000260</div>
<div id="j14_k3_first">e000000261</div>
<div id="j14_k3_later">e000000263</div>
<div id="j14_k4">e000000266</div>
<div id="j14_k4_num">e000000266</div>
<div id="j14_k5">e000000269</div>
<div id="j14_k5_num">e000000269</div>
<div id="j15">e000000272</div>
<div id="j15_title">e000000272</div>
<div id="j15_num">e000000273</div>
<div id="j15_k1">e000000276</div>
<div id="j15_k1_num">e000000275</div>
<div id="j15_k2">e000000278</div>
<div id="j15_k2_num">e000000278</div>
<div id="j15_k3">e000000282</div>
<div id="j15_k3_num">e000000282</div>
<div id="j16">e000000287</div>
<div id="j16_title">e000000287</div>
<div id="j16_num">e000000288</div>
<div id="j16_k1">e000000291</div>
<div id="j16_k1_num">e000000290</div>
<div id="j16_k1_g1">e000000294</div>
<div id="j16_k1_g1_noitems">e000000295</div>
<div id="j16_k1_g2">e000000297</div>
<div id="j16_k1_g2_first">e000000298</div>
<div id="j16_k1_g2_proviso">e000000299</div>
<div id="j16_k1_g3">e000000301</div>
<div id="j16_k1_g3_noitems">e000000302</div>
<div id="j16_k2">e000000305</div>
<div id="j16_k2_num">e000000305</div>
<div id="j17">e000000310</div>
<div id="j17_title">e000000310</div>
<div id="j17_num">e000000311</div>
<div id="j17_k1">e000000314</div>
<div id="j17_k1_num">e000000313</div>
<div id="j18">e000000316</div>
<div id="j18_title">e000000316</div>
<div id="j18_num">e000000317</div>
<div id="j18_k1">e000000320</div>
<div id="j18_k1_num">e000000319</div>
<div id="j19">e000000322</div>
<div id="j19_title">e000000322</div>
<div id="j19_num">e000000323</div>
<div id="j19_k1">e000000326</div>
<div id="j19_k1_num">e000000325</div>
<div id="j19_k1_g1">e000000329</div>
<div id="j19_k1_g1_noitems">e000000330</div>
<div id="j19_k1_g2">e000000332</div>
<div id="j19_k1_g2_noitems">e000000333</div>
<div id="j19_k1_g3">e000000336</div>
<div id="j19_k1_g3_noitems">e000000337</div>
<div id="j19_k2">e000000339</div>
<div id="j19_k2_num">e000000339</div>
<div id="j20">e000000344</div>
<div id="j20_title">e000000344</div>
<div id="j20_num">e000000345</div>
<div id="j20_k1">e000000348</div>
<div id="j20_k1_num">e000000347</div>
<div id="j20_k2">e000000351</div>
<div id="j20_k2_num">e000000351</div>
<div id="j21">e000000356</div>
<div id="j21_title">e000000356</div>
<div id="j21_num">e000000357</div>
<div id="j21_k1">e000000360</div>
<div id="j21_k1_num">e000000359</div>
<div id="j22">e000000363</div>
<div id="j22_title">e000000363</div>
<div id="j22_num">e000000364</div>
<div id="j22_k1">e000000367</div>
<div id="j22_k1_num">e000000366</div>
<div id="j22_k1_first">e000000367</div>
<div id="j22_k1_proviso">e000000369</div>
<div id="j22_k2">e000000371</div>
<div id="j22_k2_num">e000000371</div>
<div id="j23">e000000374</div>
<div id="j23_title">e000000374</div>
<div id="j23_num">e000000375</div>
<div id="j23_k1">e000000378</div>
<div id="j23_k1_num">e000000377</div>
<div id="j23_k2">e000000381</div>
<div id="j23_k2_num">e000000381</div>
<div id="j24">e000000385</div>
<div id="j24_title">e000000385</div>
<div id="j24_num">e000000386</div>
<div id="j24_k1">e000000389</div>
<div id="j24_k1_num">e000000388</div>
<div id="j24_k1_g1">e000000392</div>
<div id="j24_k1_g1_noitems">e000000393</div>
<div id="j24_k1_g1_gsア">e000000396</div>
<div id="j24_k1_g1_gsイ">e000000399</div>
<div id="j24_k1_g1_gsウ">e000000402</div>
<div id="j24_k1_g1_gsエ">e000000406</div>
<div id="j24_k1_g2">e000000409</div>
<div id="j24_k1_g2_noitems">e000000410</div>
<div id="j25">e000000414</div>
<div id="j25_title">e000000414</div>
<div id="j25_num">e000000415</div>
<div id="j25_k1">e000000418</div>
<div id="j25_k1_num">e000000417</div>
<div id="j26">e000000421</div>
<div id="j26_title">e000000421</div>
<div id="j26_num">e000000422</div>
<div id="j26_k1">e000000425</div>
<div id="j26_k1_num">e000000424</div>
<div id="f1">e000000431</div>
<div id="f1_j0_k1">e000000433</div>
<div id="f1_j0_k1_num">e000000433</div>
<div id="f1_j0_k2">e000000437</div>
<div id="f1_j0_k2_num">e000000437</div>
<div id="f2">e000000445</div>
<div id="f2_j0_k1">e000000449</div>
<div id="f2_j0_k1_title">e000000449</div>
<div id="f2_j0_k1_num">e000000450</div>
<div id="f2_j0_k2">e000000453</div>
<div id="f2_j0_k2_title">e000000453</div>
<div id="f2_j0_k2_num">e000000454</div>
<div id="f3">e000000458</div>
<div id="f3_j0_k1">e000000463</div>
<div id="f3_j0_k1_num">e000000462</div>
<div id="f4">e000000466</div>
<div id="f4_j0_k1">e000000471</div>
<div id="f4_j0_k1_num">e000000470</div>
<div id="f5">e000000474</div>
<div id="f5_j0_k1">e000000479</div>
<div id="f5_j0_k1_num">e000000478</div>
<div id="f6">e000000482</div>
<div id="f6_j0_k1">e000000487</div>
<div id="f6_j0_k1_num">e000000486</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>