<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市教育委員会公印規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市教育委員会公印規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和37年4月18日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000126" class="cm">(目的)</span></p><p id="e000000125" class="num"><span id="e000000127" class="num cm">第1条</span>　<span class="clause"><span id="e000000130" class="p cm">この規則は、教育委員会の公印の種類、管守、使用等について必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000132" class="cm">(平13教委規則5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000134" class="cm">(定義)</span></p><p id="e000000133" class="num"><span id="e000000135" class="num cm">第2条</span>　<span class="clause"><span id="e000000138" class="p cm">この規則において公印とは、公文書に使用する庁印および職印をいう。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000141" class="cm">(公印の種類、管守者)</span></p><p id="e000000140" class="num"><span id="e000000142" class="num cm">第3条</span>　<span class="clause"><span id="e000000145" class="p cm">公印の種類、形状、寸法、書体、使用区分および管守者は、<a href="#e000000528" class="inline quote" tabindex=1 >別表</a>のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000148" class="cm">(公印の管守)</span></p><p id="e000000147" class="num"><span id="e000000149" class="num cm">第4条</span>　<span class="clause"><span id="e000000152" class="p cm">公印の管守は、管守者が責任をもつて行わなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000153" class="cm">(平11教委規則4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000155" class="cm">(公印台帳)</span></p><p id="e000000154" class="num"><span id="e000000156" class="num cm">第5条</span>　<span class="clause"><span id="e000000159" class="p cm">公印を登録し、これを整理するため教育政策課に公印台帳を備える。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000160" class="cm">(平11教委規則4・平16教委規則1・平21教委規則3・平25教委規則1・平29教委規則5・平31教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000162" class="cm">(公印の調製、改刻、廃止)</span></p><p id="e000000161" class="num"><span id="e000000163" class="num cm">第6条</span>　<span class="clause"><span id="e000000166" class="p cm">公印を調製し、改刻または廃止しようとするときは、その理由、形状、寸法および使用または廃止の年月日等を教育政策課長と協議しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000167" class="cm">(平3教委規則2・全改、平11教委規則4・平16教委規則1・平21教委規則3・平25教委規則1・平29教委規則5・平31教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000169" class="cm">(公印の使用)</span></p><p id="e000000168" class="num"><span id="e000000170" class="num cm">第7条</span>　<span class="clause"><span id="e000000173" class="p cm">公印を使用するときは、管守者に押なつすべき文書および原議書を提示して承認を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000175" class="cm">(公印の刷込み)</span></p><p id="e000000174" class="num"><span id="e000000176" class="num cm">第8条</span>　<span class="clause"><span id="e000000179" class="p cm">公印は、特に必要があるときは、これを刷り込むことができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000180" class="num"><span id="e000000181" class="num cm">2</span>　<span id="e000000182" class="p cm"><a href="#e000000179" class="inline quote" tabindex=2 >前項</a>の規定により公印を刷り込むときは、教育政策課長と協議しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000184" class="cm">(平3教委規則2・追加、平11教委規則4・平16教委規則1・平21教委規則3・平25教委規則1・平29教委規則5・平31教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000186" class="cm">(印影のコンピューター処理)</span></p><p id="e000000185" class="num"><span id="e000000187" class="num cm">第9条</span>　<span class="clause"><span id="e000000190" class="p cm">公印は、特に必要があるときは、教育政策課長の承認を得て、当該公印の印影をコンピューターの記憶装置に記録し、使用することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000191" class="cm">(平9教委規則4・追加、平11教委規則4・平16教委規則1・平21教委規則3・平25教委規則1・平29教委規則5・平31教委規則2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000193" class="cm">(その他)</span></p><p id="e000000192" class="num"><span id="e000000194" class="num cm">第10条</span>　<span class="clause"><span id="e000000197" class="p cm">この規則に定めるものを除くほか、その他必要な事項については、<a href="r400RG00000075.html" target="w_r400RG00000075" onclick="quoteFunction('w_r400RG00000075')" class="inline quote" tabindex=3 >鯖江市公印規則<span class="brackets-color1">(昭和35年6月1日鯖江市規則第3号)</span></a>の例による。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000200" class="cm">(平3教委規則2・旧第8条繰下、平9教委規則4・旧第9条繰下)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000202" class="s-head"><span id="e000000203" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000204" class="num"><span id="e000000205" class="num cm">1</span>　<span id="e000000206" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p id="e000000208" class="num"><span id="e000000209" class="num cm">2</span>　<span id="e000000210" class="p cm">この規則施行の際は、現に使用している公印は、この規則により調製したものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000214" class="s-head"><span id="e000000215" class="title cm">附　則</span><span id="e000000216" class="date cm">(昭和44年</span><span id="e000000217" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000218" class="p"><span id="e000000220" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000222" class="s-head"><span id="e000000223" class="title cm">附　則</span><span id="e000000224" class="date cm">(昭和44年</span><span id="e000000225" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000226" class="p"><span id="e000000228" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000230" class="s-head"><span id="e000000231" class="title cm">附　則</span><span id="e000000232" class="date cm">(昭和45年</span><span id="e000000233" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000234" class="p"><span id="e000000236" class="p cm">この規則は、公布の日から施行し、昭和45年5月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000238" class="s-head"><span id="e000000239" class="title cm">附　則</span><span id="e000000240" class="date cm">(昭和48年</span><span id="e000000241" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000242" class="p"><span id="e000000244" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000246" class="s-head"><span id="e000000247" class="title cm">附　則</span><span id="e000000248" class="date cm">(昭和50年</span><span id="e000000249" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000250" class="p"><span id="e000000252" class="p cm">この規則は、昭和50年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000254" class="s-head"><span id="e000000255" class="title cm">附　則</span><span id="e000000256" class="date cm">(昭和53年</span><span id="e000000257" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000258" class="p"><span id="e000000260" class="p cm">この規則は、昭和53年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000262" class="s-head"><span id="e000000263" class="title cm">附　則</span><span id="e000000264" class="date cm">(昭和54年</span><span id="e000000265" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000266" class="p"><span id="e000000268" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000270" class="s-head"><span id="e000000271" class="title cm">附　則</span><span id="e000000272" class="date cm">(昭和55年</span><span id="e000000273" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000274" class="p"><span id="e000000276" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000278" class="s-head"><span id="e000000279" class="title cm">附　則</span><span id="e000000280" class="date cm">(昭和55年</span><span id="e000000281" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000282" class="p"><span id="e000000284" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000286" class="s-head"><span id="e000000287" class="title cm">附　則</span><span id="e000000288" class="date cm">(昭和58年</span><span id="e000000289" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000290" class="p"><span id="e000000292" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000294" class="s-head"><span id="e000000295" class="title cm">附　則</span><span id="e000000296" class="date cm">(昭和58年</span><span id="e000000297" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000298" class="p"><span id="e000000300" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000302" class="s-head"><span id="e000000303" class="title cm">附　則</span><span id="e000000304" class="date cm">(昭和60年</span><span id="e000000305" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000306" class="p"><span id="e000000308" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000310" class="s-head"><span id="e000000311" class="title cm">附　則</span><span id="e000000312" class="date cm">(昭和61年</span><span id="e000000313" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000314" class="p"><span id="e000000316" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000318" class="s-head"><span id="e000000319" class="title cm">附　則</span><span id="e000000320" class="date cm">(昭和61年</span><span id="e000000321" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000322" class="p"><span id="e000000324" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000326" class="s-head"><span id="e000000327" class="title cm">附　則</span><span id="e000000328" class="date cm">(昭和61年</span><span id="e000000329" class="number cm">教育委員会規則第9号)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000330" class="p"><span id="e000000332" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000334" class="s-head"><span id="e000000335" class="title cm">附　則</span><span id="e000000336" class="date cm">(平成2年</span><span id="e000000337" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000338" class="p"><span id="e000000340" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p id="e000000342" class="s-head"><span id="e000000343" class="title cm">附　則</span><span id="e000000344" class="date cm">(平成3年</span><span id="e000000345" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000346" class="p"><span id="e000000348" class="p cm">この規則は、平成3年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><p id="e000000350" class="s-head"><span id="e000000351" class="title cm">附　則</span><span id="e000000352" class="date cm">(平成3年</span><span id="e000000353" class="number cm">教育委員会規則第8号)</span></p></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000354" class="p"><span id="e000000356" class="p cm">この規則は、公布の日から施行し、平成3年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p id="e000000358" class="s-head"><span id="e000000359" class="title cm">附　則</span><span id="e000000360" class="date cm">(平成7年</span><span id="e000000361" class="number cm">教育委員会規則第9号)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000362" class="p"><span id="e000000364" class="p cm">この規則は、平成7年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><p id="e000000366" class="s-head"><span id="e000000367" class="title cm">附　則</span><span id="e000000368" class="date cm">(平成8年</span><span id="e000000369" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000370" class="p"><span id="e000000372" class="p cm">この規則は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><p id="e000000374" class="s-head"><span id="e000000375" class="title cm">附　則</span><span id="e000000376" class="date cm">(平成9年</span><span id="e000000377" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000378" class="p"><span id="e000000380" class="p cm">この規則は、平成9年12月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><p id="e000000382" class="s-head"><span id="e000000383" class="title cm">附　則</span><span id="e000000384" class="date cm">(平成10年</span><span id="e000000385" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000386" class="p"><span id="e000000388" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000068" class="eline"><p id="e000000390" class="s-head"><span id="e000000391" class="title cm">附　則</span><span id="e000000392" class="date cm">(平成11年</span><span id="e000000393" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000069" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000394" class="p"><span id="e000000396" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000070" class="eline"><p id="e000000398" class="s-head"><span id="e000000399" class="title cm">附　則</span><span id="e000000400" class="date cm">(平成13年</span><span id="e000000401" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000071" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000402" class="p"><span id="e000000404" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000072" class="eline"><p id="e000000406" class="s-head"><span id="e000000407" class="title cm">附　則</span><span id="e000000408" class="date cm">(平成14年</span><span id="e000000409" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000073" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000410" class="p"><span id="e000000412" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000074" class="eline"><p id="e000000414" class="s-head"><span id="e000000415" class="title cm">附　則</span><span id="e000000416" class="date cm">(平成15年</span><span id="e000000417" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000075" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000418" class="p"><span id="e000000420" class="p cm">この規則は、平成15年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000076" class="eline"><p id="e000000422" class="s-head"><span id="e000000423" class="title cm">附　則</span><span id="e000000424" class="date cm">(平成16年</span><span id="e000000425" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000077" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000426" class="p"><span id="e000000428" class="p cm">この規則は、公布の日から施行し、平成16年11月29日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000078" class="eline"><p id="e000000430" class="s-head"><span id="e000000431" class="title cm">附　則</span><span id="e000000432" class="date cm">(平成18年</span><span id="e000000433" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000079" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000434" class="p"><span id="e000000436" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000080" class="eline"><p id="e000000438" class="s-head"><span id="e000000439" class="title cm">附　則</span><span id="e000000440" class="date cm">(平成21年</span><span id="e000000441" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000081" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000442" class="p"><span id="e000000444" class="p cm">この規則は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000082" class="eline"><p id="e000000446" class="s-head"><span id="e000000447" class="title cm">附　則</span><span id="e000000448" class="date cm">(平成21年</span><span id="e000000449" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000083" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000450" class="p"><span id="e000000452" class="p cm">この規則は、平成22年2月27日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000084" class="eline"><p id="e000000454" class="s-head"><span id="e000000455" class="title cm">附　則</span><span id="e000000456" class="date cm">(平成23年</span><span id="e000000457" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000085" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000458" class="p"><span id="e000000460" class="p cm">この規則は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000086" class="eline"><p id="e000000462" class="s-head"><span id="e000000463" class="title cm">附　則</span><span id="e000000464" class="date cm">(平成25年</span><span id="e000000465" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000087" class="eline"><div class="clause"><p id="e000000466" class="p"><span id="e000000468" class="p cm">この規則は、公布の日から施行し、平成25年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000088" class="eline"><p id="e000000470" class="s-head"><span id="e000000471" class="title cm">附　則</span><span id="e000000472" class="date cm">(平成26年</span><span id="e000000473" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000089" class="eline"><div class="clause"><p id="e000000474" class="p"><span id="e000000476" class="p cm">この規則は、平成26年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000090" class="eline"><p id="e000000478" class="s-head"><span id="e000000479" class="title cm">附　則</span><span id="e000000480" class="date cm">(平成27年</span><span id="e000000481" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000091" class="eline"><div class="clause"><p id="e000000482" class="p"><span id="e000000484" class="p cm">この規則は、地方教育行政の組織及び運営に関する法律の一部を改正する法律<span class="brackets-color1">(平成26年法律第76号。以下「改正法」という。)</span>の施行の際同法による改正前の地方教育行政の組織及び運営に関する法律第16条第1項の規定<span class="brackets-color1">(以下「旧規定」という。)</span>による鯖江市教育委員会教育長が欠けている場合にあっては平成27年4月1日から、改正法の施行の際現に在職する旧規定による鯖江市教育委員会教育長が、改正法附則第2条第1項の規定により同委員会の委員としての任期中に限りなお従前の例により在職するものとされた場合にあっては当該教育長の委員としての任期が満了する日<span class="brackets-color1">(任期が満了する日前に当該教育長が欠けた場合は、当該欠けた日)</span>の翌日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000092" class="eline"><p id="e000000486" class="s-head"><span id="e000000487" class="title cm">附　則</span><span id="e000000488" class="date cm">(平成27年</span><span id="e000000489" class="number cm">教育委員会規則第7号)</span><span id="e000000490" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000093" class="eline"><div class="clause"><p class="title"><span id="e000000492" class="cm">(施行期日)</span></p><p id="e000000491" class="num"><span id="e000000493" class="num cm">1</span>　<span id="e000000494" class="p cm">この規則は、平成27年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000094" class="eline"><p id="e000000496" class="s-head"><span id="e000000497" class="title cm">附　則</span><span id="e000000498" class="date cm">(平成29年</span><span id="e000000499" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000095" class="eline"><div class="clause"><p id="e000000500" class="p"><span id="e000000502" class="p cm">この規則は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000096" class="eline"><p id="e000000504" class="s-head"><span id="e000000505" class="title cm">附　則</span><span id="e000000506" class="date cm">(平成31年</span><span id="e000000507" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000097" class="eline"><div class="clause"><p id="e000000508" class="p"><span id="e000000510" class="p cm">この規則は、平成31年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000098" class="eline"><p id="e000000512" class="s-head"><span id="e000000513" class="title cm">附　則</span><span id="e000000514" class="date cm">(令和2年</span><span id="e000000515" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000099" class="eline"><div class="clause"><p id="e000000516" class="p"><span id="e000000518" class="p cm">この規則は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000100" class="eline"><p id="e000000520" class="s-head"><span id="e000000521" class="title cm">附　則</span><span id="e000000522" class="date cm">(令和2年</span><span id="e000000523" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000101" class="eline"><div class="clause"><p id="e000000524" class="p"><span id="e000000526" class="p cm">この規則は、公布の日から施行し、この規則による改正後の鯖江市教育委員会事務局組織規則、鯖江市教育委員会所管職員の職名に関する規則および鯖江市教育委員会公印規則の規定は、令和2年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000102" class="eline"><div class="table_section"><p id="e000000527" class="num"><span id="e000000528" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000103" class="eline"><p class="revise_record"><span id="e000000529" class="cm">(平3教委規則2・全改、平3教委規則8・平7教委規則9・平8教委規則4・平9教委規則4・平10教委規則2・平11教委規則4・平13教委規則5・平14教委規則1・平15教委規則6・平16教委規則1・平18教委規則7・平21教委規則3・平21教委規則7・平23教委規則1・平25教委規則1・平26教委規則1・平27教委規則5・平27教委規則7・平29教委規則5・平31教委規則2・令2教委規則4・令2教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000104" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000531" class="b-on"><thead><tr class="fixed-colspec"><td style="width:5%"></td><td style="width:16%"></td><td style="width:21%"></td><td style="width:21%"></td><td style="width:16%"></td><td style="width:16%"></td><td style="width:5%"></td></tr></thead><tr class="start t-edge"><td width="5%" id="e000000541" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000542" class="cm">区分</span></p></td><td width="16%" id="e000000543" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000544" class="cm">公印の名称</span></p></td><td width="21%" id="e000000545" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000546" class="cm">寸法</span></p><p style="text-align:center;" class="p"><span id="e000000547" class="cm"><span class="brackets-color1">(単位　センチメートル)</span></span></p></td><td width="21%" id="e000000548" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000549" class="cm">ひな型</span></p></td><td width="16%" id="e000000550" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000551" class="cm">使用範囲</span></p></td><td width="16%" id="e000000552" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000553" class="cm">管守者</span></p></td><td width="5%" id="e000000554" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000555" class="cm">個数</span></p></td></tr><tr><td rowspan="8" width="5%" id="e000000557" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000558" class="cm">庁印</span></p></td><td rowspan="3" width="16%" id="e000000559" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000560" class="cm">教育委員会印</span></p></td><td width="21%" id="e000000561" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000562" class="cm">方　2.7</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000563" class="cm"><span class="brackets-color1">(材質　つげ)</span></span></p></td><td width="21%" id="e000000564" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000565" class="cm"><img src="word/r400IG00000059.jpg" alt="画像" id="e000000566" class="inline img"/></span></p></td><td width="16%" id="e000000567" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000568" class="cm">一般文書用</span></p></td><td width="16%" id="e000000569" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000570" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000571" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000572" class="cm">1</span></p></td></tr><tr><td width="21%" id="e000000578" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000579" class="cm">方　3.6</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000580" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000581" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000582" class="cm"><img src="word/r400IG00000060.jpg" alt="画像" id="e000000583" class="inline img"/></span></p></td><td width="16%" id="e000000584" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000585" class="cm">賞状用</span></p></td><td width="16%" id="e000000586" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000587" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000588" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000589" class="cm">1</span></p></td></tr><tr><td width="21%" id="e000000595" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000596" class="cm">方　1.2</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000597" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000598" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000599" class="cm"><img src="word/r400IG00000061.jpg" alt="画像" id="e000000600" class="inline img"/></span></p></td><td width="16%" id="e000000601" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000602" class="cm">施設利用許可書等用<span class="brackets-color1">(刷込専用)</span></span></p></td><td width="16%" id="e000000603" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000604" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000605" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000606" class="cm">1</span></p></td></tr><tr><td rowspan="3" width="16%" id="e000000610" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000611" class="cm">学校印</span></p></td><td width="21%" id="e000000612" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000613" class="cm">方　2.7</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000614" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000615" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000616" class="cm"><img src="word/r400IG00000062.jpg" alt="画像" id="e000000617" class="inline img"/></span></p></td><td width="16%" id="e000000618" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000619" class="cm">一般文書用</span></p></td><td width="16%" id="e000000620" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000621" class="cm">各学校長</span></p></td><td width="5%" id="e000000622" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000623" class="cm">15</span></p></td></tr><tr><td width="21%" id="e000000629" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000630" class="cm">方　6.0</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000631" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000632" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000633" class="cm"><img src="word/r400IG00000063.jpg" alt="画像" id="e000000634" class="inline img"/></span></p></td><td width="16%" id="e000000635" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000636" class="cm">卒業証書用</span></p></td><td width="16%" id="e000000637" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000638" class="cm">各学校長</span></p></td><td width="5%" id="e000000639" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000640" class="cm">15</span></p></td></tr><tr><td width="21%" id="e000000646" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000647" class="cm">長さ　5.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000648" class="cm">幅　　1.2</span></p></td><td width="21%" id="e000000649" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000650" class="cm"><img src="word/r400IG00000064.jpg" alt="画像" id="e000000651" class="inline img"/></span></p></td><td width="16%" id="e000000652" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000653" class="cm">卒業証書用</span></p></td><td width="16%" id="e000000654" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000655" class="cm">各学校長</span></p></td><td width="5%" id="e000000656" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000657" class="cm">15</span></p></td></tr><tr><td width="16%" id="e000000661" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000662" class="cm">幼稚園印</span></p></td><td width="21%" id="e000000663" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000664" class="cm">方　2.7</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000665" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000666" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000667" class="cm"><img src="word/r400IG00000065.jpg" alt="画像" id="e000000668" class="inline img"/></span></p></td><td width="16%" id="e000000669" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000670" class="cm">一般文書用</span></p></td><td width="16%" id="e000000671" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000672" class="cm">各幼稚園長</span></p></td><td width="5%" id="e000000673" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000674" class="cm">4</span></p></td></tr><tr><td width="16%" id="e000000680" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000681" class="cm">公民館印</span></p></td><td width="21%" id="e000000682" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000683" class="cm">方　2.7</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000684" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000685" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000686" class="cm"><img src="word/r400IG00000067.jpg" alt="画像" id="e000000687" class="inline img"/></span></p></td><td width="16%" id="e000000688" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000689" class="cm">一般文書用</span></p></td><td width="16%" id="e000000690" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000691" class="cm">各公民館長</span></p></td><td width="5%" id="e000000692" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000693" class="cm">10</span></p></td></tr><tr><td rowspan="21" width="5%" id="e000000695" class="bb-on br-on b-edge l-edge"><p class="p"><span id="e000000696" class="cm">職印</span></p></td><td rowspan="3" width="16%" id="e000000697" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000698" class="cm">教育長印</span></p></td><td width="21%" id="e000000699" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000700" class="cm">方　2.4</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000701" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000702" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000703" class="cm"><img src="word/r400IG00000069.jpg" alt="画像" id="e000000704" class="inline img"/></span></p></td><td width="16%" id="e000000705" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000706" class="cm">一般文書用</span></p></td><td width="16%" id="e000000707" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000708" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000709" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000710" class="cm">1</span></p></td></tr><tr><td width="21%" id="e000000716" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000717" class="cm">方　3.6</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000718" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000719" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000720" class="cm"><img src="word/r400IG00000070.jpg" alt="画像" id="e000000721" class="inline img"/></span></p></td><td width="16%" id="e000000722" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000723" class="cm">賞状用</span></p></td><td width="16%" id="e000000724" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000725" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000726" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000727" class="cm">1</span></p></td></tr><tr><td width="21%" id="e000000733" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000734" class="cm">方　1.2</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000735" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000736" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000737" class="cm"><img src="word/r400IG00000071.jpg" alt="画像" id="e000000738" class="inline img"/></span></p></td><td width="16%" id="e000000739" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000740" class="cm">施設利用許可書等用<span class="brackets-color1">(刷込専用)</span></span></p></td><td width="16%" id="e000000741" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000742" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000743" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000744" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000748" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000749" class="cm">教育長職務代理者印</span></p></td><td width="21%" id="e000000750" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000751" class="cm">方　2.4</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000752" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000753" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000754" class="cm"><img src="word/r400IG00000072.jpg" alt="画像" id="e000000755" class="inline img"/></span></p></td><td width="16%" id="e000000756" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000757" class="cm">一般文書用</span></p></td><td width="16%" id="e000000758" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000759" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000760" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000761" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000765" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000766" class="cm">事務部長印</span></p></td><td width="21%" id="e000000767" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000768" class="cm">方　2.4</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000769" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000770" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000771" class="cm"><img src="word/r400IG00000073.jpg" alt="画像" id="e000000772" class="inline img"/></span></p></td><td width="16%" id="e000000773" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000774" class="cm">一般文書用</span></p></td><td width="16%" id="e000000775" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000776" class="cm">教育政策課長</span></p></td><td width="5%" id="e000000777" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000778" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000782" class="bb-on br-on"><p class="p"><span id="e000000783" class="cm">課長印</span></p></td><td width="21%" id="e000000784" class="bb-on br-on"><p class="p"><span id="e000000785" class="cm">方2.1</span></p><p class="p"><span id="e000000786" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000787" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000788" class="cm"><img src="word/r400IG00000234.jpg" alt="画像" id="e000000789" class="inline img"/></span></p></td><td width="16%" id="e000000790" class="bb-on br-on"><p class="p"><span id="e000000791" class="cm">一般文書用</span></p></td><td width="16%" id="e000000792" class="bb-on br-on"><p class="p"><span id="e000000793" class="cm">各課長</span></p></td><td width="5%" id="e000000794" class="bb-on br-on r-edge"><p class="p"><span id="e000000795" class="cm">4</span></p></td></tr><tr><td width="16%" id="e000000799" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000800" class="cm">教育研究所長印</span></p></td><td width="21%" id="e000000801" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000802" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000803" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000804" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000805" class="cm"><img src="word/r400IG00000075.jpg" alt="画像" id="e000000806" class="inline img"/></span></p></td><td width="16%" id="e000000807" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000808" class="cm">一般文書用</span></p></td><td width="16%" id="e000000809" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000810" class="cm">教育研究所長</span></p></td><td width="5%" id="e000000811" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000812" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000816" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000817" class="cm">学校長印</span></p></td><td width="21%" id="e000000818" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000819" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000820" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000821" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000822" class="cm"><img src="word/r400IG00000076.jpg" alt="画像" id="e000000823" class="inline img"/></span></p></td><td width="16%" id="e000000824" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000825" class="cm">一般文書用</span></p></td><td width="16%" id="e000000826" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000827" class="cm">各学校長</span></p></td><td width="5%" id="e000000828" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000829" class="cm">15</span></p></td></tr><tr><td width="16%" id="e000000833" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000834" class="cm">幼稚園長印</span></p></td><td width="21%" id="e000000835" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000836" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000837" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000838" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000839" class="cm"><img src="word/r400IG00000077.jpg" alt="画像" id="e000000840" class="inline img"/></span></p></td><td width="16%" id="e000000841" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000842" class="cm">一般文書用</span></p></td><td width="16%" id="e000000843" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000844" class="cm">各幼稚園長</span></p></td><td width="5%" id="e000000845" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000846" class="cm">4</span></p></td></tr><tr><td width="16%" id="e000000852" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000853" class="cm">公民館長印</span></p></td><td width="21%" id="e000000854" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000855" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000856" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000857" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000858" class="cm"><img src="word/r400IG00000079.jpg" alt="画像" id="e000000859" class="inline img"/></span></p></td><td width="16%" id="e000000860" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000861" class="cm">一般文書用</span></p></td><td width="16%" id="e000000862" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000863" class="cm">各公民館長</span></p></td><td width="5%" id="e000000864" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000865" class="cm">10</span></p></td></tr><tr><td width="16%" id="e000000869" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000870" class="cm">文化会館長印</span></p></td><td width="21%" id="e000000871" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000872" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000873" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000874" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000875" class="cm"><img src="word/r400IG00000080.jpg" alt="画像" id="e000000876" class="inline img"/></span></p></td><td width="16%" id="e000000877" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000878" class="cm">一般文書用</span></p></td><td width="16%" id="e000000879" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000880" class="cm">文化会館長</span></p></td><td width="5%" id="e000000881" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000882" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000886" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000887" class="cm">青年会館長印</span></p></td><td width="21%" id="e000000888" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000889" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000890" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000891" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000892" class="cm"><img src="word/r400IG00000081.jpg" alt="画像" id="e000000893" class="inline img"/></span></p></td><td width="16%" id="e000000894" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000895" class="cm">一般文書用</span></p></td><td width="16%" id="e000000896" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000897" class="cm">青年会館長</span></p></td><td width="5%" id="e000000898" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000899" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000920" class="top bb-on br-on"><p class="p"><span id="e000000921" class="cm">ユーカルさばえ館長印</span></p></td><td width="21%" id="e000000922" class="top bb-on br-on"><p class="p"><span id="e000000923" class="cm">方　2.1</span></p><p class="p"><span id="e000000924" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000925" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000926" class="cm"><img src="word/r400IG00000385.jpg" alt="画像" id="e000000927" class="inline img"/></span></p></td><td width="16%" id="e000000928" class="top bb-on br-on"><p class="p"><span id="e000000929" class="cm">一般文書用</span></p></td><td width="16%" id="e000000930" class="top bb-on br-on"><p class="p"><span id="e000000931" class="cm">ユーカルさばえ館長</span></p></td><td width="5%" id="e000000932" class="top bb-on br-on r-edge"><p class="p"><span id="e000000933" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000937" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000938" class="cm">農村環境改善センター所長印</span></p></td><td width="21%" id="e000000939" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000940" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000941" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000942" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000943" class="cm"><img src="word/r400IG00000083.jpg" alt="画像" id="e000000944" class="inline img"/></span></p></td><td width="16%" id="e000000945" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000946" class="cm">一般文書用</span></p></td><td width="16%" id="e000000947" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000948" class="cm">各農村環境改善センター所長</span></p></td><td width="5%" id="e000000949" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000950" class="cm">2</span></p></td></tr><tr><td width="16%" id="e000000954" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000955" class="cm">農作業準備休養所長印</span></p></td><td width="21%" id="e000000956" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000957" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000958" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000959" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000960" class="cm"><img src="word/r400IG00000084.jpg" alt="画像" id="e000000961" class="inline img"/></span></p></td><td width="16%" id="e000000962" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000963" class="cm">一般文書用</span></p></td><td width="16%" id="e000000964" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000965" class="cm">農作業準備休養所長</span></p></td><td width="5%" id="e000000966" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000967" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000971" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000972" class="cm">中河農業者トレーニングセンター所長印</span></p></td><td width="21%" id="e000000973" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000974" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000975" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000976" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000977" class="cm"><img src="word/r400IG00000085.jpg" alt="画像" id="e000000978" class="inline img"/></span></p></td><td width="16%" id="e000000979" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000980" class="cm">一般文書用</span></p></td><td width="16%" id="e000000981" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000982" class="cm">農業者トレーニングセンター所長</span></p></td><td width="5%" id="e000000983" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000984" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000000988" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000989" class="cm">河和田コミュニティセンター館長印</span></p></td><td width="21%" id="e000000990" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000991" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000992" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000000993" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000994" class="cm"><img src="word/r400IG00000378.jpg" alt="画像" id="e000000995" class="inline img"/></span></p></td><td width="16%" id="e000000996" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000997" class="cm">一般文書用</span></p></td><td width="16%" id="e000000998" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000999" class="cm">河和田コミュニティセンター館長</span></p></td><td width="5%" id="e000001000" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001001" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000001005" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001006" class="cm">文化の館館長印</span></p></td><td width="21%" id="e000001007" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001008" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001009" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000001010" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000001011" class="cm"><img src="word/r400IG00000086.jpg" alt="画像" id="e000001012" class="inline img"/></span></p></td><td width="16%" id="e000001013" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001014" class="cm">一般文書用</span></p></td><td width="16%" id="e000001015" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001016" class="cm">文化の館館長</span></p></td><td width="5%" id="e000001017" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001018" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000001022" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001023" class="cm">視聴覚ライブラリー館長印</span></p></td><td width="21%" id="e000001024" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001025" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001026" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000001027" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000001028" class="cm"><img src="word/r400IG00000087.jpg" alt="画像" id="e000001029" class="inline img"/></span></p></td><td width="16%" id="e000001030" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001031" class="cm">一般文書用</span></p></td><td width="16%" id="e000001032" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001033" class="cm">視聴覚ライブラリー館長</span></p></td><td width="5%" id="e000001034" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001035" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000001039" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001040" class="cm">図書館長印</span></p></td><td width="21%" id="e000001041" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001042" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001043" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000001044" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000001045" class="cm"><img src="word/r400IG00000088.jpg" alt="画像" id="e000001046" class="inline img"/></span></p></td><td width="16%" id="e000001047" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001048" class="cm">一般文書用</span></p></td><td width="16%" id="e000001049" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001050" class="cm">図書館長</span></p></td><td width="5%" id="e000001051" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001052" class="cm">1</span></p></td></tr><tr><td width="16%" id="e000001056" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001057" class="cm">まなべの館館長印</span></p></td><td width="21%" id="e000001058" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001059" class="cm">方　2.1</span></p><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001060" class="cm"><span class="brackets-color1">(〃)</span></span></p></td><td width="21%" id="e000001061" class="bb-on br-on b-edge"><p style="text-align:center;" class="p"><span id="e000001062" class="cm"><img src="word/r400IG00000089.jpg" alt="画像" id="e000001063" class="inline img"/></span></p></td><td width="16%" id="e000001064" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001065" class="cm">一般文書用</span></p></td><td width="16%" id="e000001066" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001067" class="cm">まなべの館館長</span></p></td><td width="5%" id="e000001068" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000001069" class="cm">1</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市教育委員会公印規則</h2>
</div>
<p class="datenumber-area mt04">昭和37年4月18日　教育委員会規則第1号</p>
<p class="datenumber-area mt04"> (令和2年4月22日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000126" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(定義)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="10"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(公印の種類、管守者)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="11"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(公印の管守)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000155" tabindex="12"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(公印台帳)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000162" tabindex="13"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(公印の調製、改刻、廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="14"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(公印の使用)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000175" tabindex="15"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(公印の刷込み)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000179" tabindex="16"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000181" tabindex="17"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="18"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(印影のコンピューター処理)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="19"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000203" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000205" tabindex="21"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000209" tabindex="22"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000215" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000223" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和44年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000231" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和45年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000239" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和48年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000247" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和50年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000255" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000263" tabindex="29"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和54年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000271" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和55年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000279" tabindex="31"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和55年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000287" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000295" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和58年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000303" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和60年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000311" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000319" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000327" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年教育委員会規則第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000335" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000343" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000351" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年教育委員会規則第8号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000359" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成7年教育委員会規則第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000367" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000375" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成9年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000383" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000391" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000399" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000407" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000415" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000423" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000431" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000439" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000447" tabindex="52"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000455" tabindex="53"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000463" tabindex="54"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000471" tabindex="55"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成26年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000479" tabindex="56"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000487" tabindex="57"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成27年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000497" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000505" tabindex="59"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000513" tabindex="60"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000521" tabindex="61"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000528" tabindex="62"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第1章 教育委員会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和37年4月18日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年4月2日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和44年11月2日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和45年6月20日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和48年10月16日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和50年3月24日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月1日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和54年6月20日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年4月1日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和55年7月18日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年4月1日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和58年7月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和60年10月1日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年1月21日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年8月1日</td>
<td valign="TOP">教育委員会規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年3月28日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年4月23日</td>
<td valign="TOP">教育委員会規則第8号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成7年3月30日</td>
<td valign="TOP">教育委員会規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年3月27日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成9年10月22日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年4月1日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年4月1日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年3月22日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年7月1日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年12月16日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月29日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月31日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年11月30日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年3月31日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年4月25日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成26年3月24日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年2月17日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成27年2月17日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月27日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月28日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月17日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年4月22日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000126</div>
<div id="j1">e000000126</div>
<div id="j1_title">e000000126</div>
<div id="j1_num">e000000127</div>
<div id="j1_k1">e000000130</div>
<div id="j1_k1_num">e000000129</div>
<div id="j2">e000000134</div>
<div id="j2_title">e000000134</div>
<div id="j2_num">e000000135</div>
<div id="j2_k1">e000000138</div>
<div id="j2_k1_num">e000000137</div>
<div id="j3">e000000141</div>
<div id="j3_title">e000000141</div>
<div id="j3_num">e000000142</div>
<div id="j3_k1">e000000145</div>
<div id="j3_k1_num">e000000144</div>
<div id="j4">e000000148</div>
<div id="j4_title">e000000148</div>
<div id="j4_num">e000000149</div>
<div id="j4_k1">e000000152</div>
<div id="j4_k1_num">e000000151</div>
<div id="j5">e000000155</div>
<div id="j5_title">e000000155</div>
<div id="j5_num">e000000156</div>
<div id="j5_k1">e000000159</div>
<div id="j5_k1_num">e000000158</div>
<div id="j6">e000000162</div>
<div id="j6_title">e000000162</div>
<div id="j6_num">e000000163</div>
<div id="j6_k1">e000000166</div>
<div id="j6_k1_num">e000000165</div>
<div id="j7">e000000169</div>
<div id="j7_title">e000000169</div>
<div id="j7_num">e000000170</div>
<div id="j7_k1">e000000173</div>
<div id="j7_k1_num">e000000172</div>
<div id="j8">e000000175</div>
<div id="j8_title">e000000175</div>
<div id="j8_num">e000000176</div>
<div id="j8_k1">e000000179</div>
<div id="j8_k1_num">e000000178</div>
<div id="j8_k2">e000000181</div>
<div id="j8_k2_num">e000000181</div>
<div id="j9">e000000186</div>
<div id="j9_title">e000000186</div>
<div id="j9_num">e000000187</div>
<div id="j9_k1">e000000190</div>
<div id="j9_k1_num">e000000189</div>
<div id="j10">e000000193</div>
<div id="j10_title">e000000193</div>
<div id="j10_num">e000000194</div>
<div id="j10_k1">e000000197</div>
<div id="j10_k1_num">e000000196</div>
<div id="f1">e000000203</div>
<div id="f1_j0_k1">e000000205</div>
<div id="f1_j0_k1_num">e000000205</div>
<div id="f1_j0_k2">e000000209</div>
<div id="f1_j0_k2_num">e000000209</div>
<div id="f2">e000000215</div>
<div id="f2_j0_k1">e000000220</div>
<div id="f2_j0_k1_num">e000000219</div>
<div id="f3">e000000223</div>
<div id="f3_j0_k1">e000000228</div>
<div id="f3_j0_k1_num">e000000227</div>
<div id="f4">e000000231</div>
<div id="f4_j0_k1">e000000236</div>
<div id="f4_j0_k1_num">e000000235</div>
<div id="f5">e000000239</div>
<div id="f5_j0_k1">e000000244</div>
<div id="f5_j0_k1_num">e000000243</div>
<div id="f6">e000000247</div>
<div id="f6_j0_k1">e000000252</div>
<div id="f6_j0_k1_num">e000000251</div>
<div id="f7">e000000255</div>
<div id="f7_j0_k1">e000000260</div>
<div id="f7_j0_k1_num">e000000259</div>
<div id="f8">e000000263</div>
<div id="f8_j0_k1">e000000268</div>
<div id="f8_j0_k1_num">e000000267</div>
<div id="f9">e000000271</div>
<div id="f9_j0_k1">e000000276</div>
<div id="f9_j0_k1_num">e000000275</div>
<div id="f10">e000000279</div>
<div id="f10_j0_k1">e000000284</div>
<div id="f10_j0_k1_num">e000000283</div>
<div id="f11">e000000287</div>
<div id="f11_j0_k1">e000000292</div>
<div id="f11_j0_k1_num">e000000291</div>
<div id="f12">e000000295</div>
<div id="f12_j0_k1">e000000300</div>
<div id="f12_j0_k1_num">e000000299</div>
<div id="f13">e000000303</div>
<div id="f13_j0_k1">e000000308</div>
<div id="f13_j0_k1_num">e000000307</div>
<div id="f14">e000000311</div>
<div id="f14_j0_k1">e000000316</div>
<div id="f14_j0_k1_num">e000000315</div>
<div id="f15">e000000319</div>
<div id="f15_j0_k1">e000000324</div>
<div id="f15_j0_k1_num">e000000323</div>
<div id="f16">e000000327</div>
<div id="f16_j0_k1">e000000332</div>
<div id="f16_j0_k1_num">e000000331</div>
<div id="f17">e000000335</div>
<div id="f17_j0_k1">e000000340</div>
<div id="f17_j0_k1_num">e000000339</div>
<div id="f18">e000000343</div>
<div id="f18_j0_k1">e000000348</div>
<div id="f18_j0_k1_num">e000000347</div>
<div id="f19">e000000351</div>
<div id="f19_j0_k1">e000000356</div>
<div id="f19_j0_k1_num">e000000355</div>
<div id="f20">e000000359</div>
<div id="f20_j0_k1">e000000364</div>
<div id="f20_j0_k1_num">e000000363</div>
<div id="f21">e000000367</div>
<div id="f21_j0_k1">e000000372</div>
<div id="f21_j0_k1_num">e000000371</div>
<div id="f22">e000000375</div>
<div id="f22_j0_k1">e000000380</div>
<div id="f22_j0_k1_num">e000000379</div>
<div id="f23">e000000383</div>
<div id="f23_j0_k1">e000000388</div>
<div id="f23_j0_k1_num">e000000387</div>
<div id="f24">e000000391</div>
<div id="f24_j0_k1">e000000396</div>
<div id="f24_j0_k1_num">e000000395</div>
<div id="f25">e000000399</div>
<div id="f25_j0_k1">e000000404</div>
<div id="f25_j0_k1_num">e000000403</div>
<div id="f26">e000000407</div>
<div id="f26_j0_k1">e000000412</div>
<div id="f26_j0_k1_num">e000000411</div>
<div id="f27">e000000415</div>
<div id="f27_j0_k1">e000000420</div>
<div id="f27_j0_k1_num">e000000419</div>
<div id="f28">e000000423</div>
<div id="f28_j0_k1">e000000428</div>
<div id="f28_j0_k1_num">e000000427</div>
<div id="f29">e000000431</div>
<div id="f29_j0_k1">e000000436</div>
<div id="f29_j0_k1_num">e000000435</div>
<div id="f30">e000000439</div>
<div id="f30_j0_k1">e000000444</div>
<div id="f30_j0_k1_num">e000000443</div>
<div id="f31">e000000447</div>
<div id="f31_j0_k1">e000000452</div>
<div id="f31_j0_k1_num">e000000451</div>
<div id="f32">e000000455</div>
<div id="f32_j0_k1">e000000460</div>
<div id="f32_j0_k1_num">e000000459</div>
<div id="f33">e000000463</div>
<div id="f33_j0_k1">e000000468</div>
<div id="f33_j0_k1_num">e000000467</div>
<div id="f34">e000000471</div>
<div id="f34_j0_k1">e000000476</div>
<div id="f34_j0_k1_num">e000000475</div>
<div id="f35">e000000479</div>
<div id="f35_j0_k1">e000000484</div>
<div id="f35_j0_k1_num">e000000483</div>
<div id="f36">e000000487</div>
<div id="f36_j0_k1">e000000492</div>
<div id="f36_j0_k1_title">e000000492</div>
<div id="f36_j0_k1_num">e000000493</div>
<div id="f37">e000000497</div>
<div id="f37_j0_k1">e000000502</div>
<div id="f37_j0_k1_num">e000000501</div>
<div id="f38">e000000505</div>
<div id="f38_j0_k1">e000000510</div>
<div id="f38_j0_k1_num">e000000509</div>
<div id="f39">e000000513</div>
<div id="f39_j0_k1">e000000518</div>
<div id="f39_j0_k1_num">e000000517</div>
<div id="f40">e000000521</div>
<div id="f40_j0_k1">e000000526</div>
<div id="f40_j0_k1_num">e000000525</div>
<div id="b0">e000000528</div>
<div id="b0_table">e000000542</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>