<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市農村環境改善センター設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市農村環境改善センター設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和57年7月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第14号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(目的)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、地域住民のコミユニテイー活動ならびに地域農業の推進と体力の増強を図るため、鯖江市農村環境改善センター<span class="brackets-color1">(以下「農村環境改善センター」という。)</span>を設置し、その管理について必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000024" class="cm">(昭61条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000026" class="cm">(名称および位置)</span></p><p id="e000000025" class="num"><span id="e000000027" class="num cm">第2条</span>　<span class="clause"><span id="e000000030" class="p cm">農村環境改善センターの名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000031" class="p cm">鯖江市吉川農村環境改善センター　鯖江市大倉町第5号14番地の1</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000032" class="p cm">鯖江市豊農村環境改善センター　鯖江市下野田町第26号8番地の1</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000033" class="cm">(昭61条例12・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000035" class="cm">(使用の許可)</span></p><p id="e000000034" class="num"><span id="e000000036" class="num cm">第3条</span>　<span class="clause"><span id="e000000039" class="p cm">農村環境改善センターを使用しようとする者は、あらかじめ市長の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000040" class="cm">(平17条例27・全改)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000042" class="cm">(使用料)</span></p><p id="e000000041" class="num"><span id="e000000043" class="num cm">第4条</span>　<span class="clause"><span id="e000000046" class="p cm">使用者は、使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000047" class="num"><span id="e000000048" class="num cm">2</span>　<span id="e000000049" class="p cm">使用料の額は、<a href="r400RG00000419.html?id=b0" target="w_r400RG00000419" onclick="quoteFunction('w_r400RG00000419')" class="inline quote" tabindex=2 >鯖江市公民館設置および管理に関する条例<span class="brackets-color1">(昭和30年鯖江市条例第23号)</span>別表</a>の規定を適用する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p id="e000000051" class="num"><span id="e000000052" class="num cm">3</span>　<span id="e000000053" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000054" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><p class="revise_record"><span id="e000000055" class="cm">(平17条例27・追加、平18条例19・一部改正)</span></p></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p class="title"><span id="e000000057" class="cm">(使用料の減免)</span></p><p id="e000000056" class="num"><span id="e000000058" class="num cm">第5条</span>　<span class="clause"><span id="e000000061" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000062" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000064" class="cm">(職員)</span></p><p id="e000000063" class="num"><span id="e000000065" class="num cm">第6条</span>　<span class="clause"><span id="e000000068" class="p cm">農村環境改善センターに所長その他必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000069" class="cm">(平17条例27・旧第4条繰下)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000071" class="cm">(委任)</span></p><p id="e000000070" class="num"><span id="e000000072" class="num cm">第7条</span>　<span class="clause"><span id="e000000075" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>の施行に関し必要な事項は、規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000077" class="cm">(平17条例27・旧第5条繰下・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000079" class="cm">(過料)</span></p><p id="e000000078" class="num"><span id="e000000080" class="num cm">第8条</span>　<span class="clause"><span id="e000000083" class="p cm">偽りその他不正の行為により、<a href="#l000000000" class="inline quote" tabindex=4 >この条例</a>に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000085" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000087" class="s-head"><span id="e000000088" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000089" class="p"><span id="e000000091" class="p cm"><a href="#l000000000" class="inline quote" tabindex=5 >この条例</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000094" class="s-head"><span id="e000000095" class="title cm">附　則</span><span id="e000000096" class="date cm">(昭和61年</span><span id="e000000097" class="number cm">条例第12号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000098" class="p"><span id="e000000100" class="p cm">この条例は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000102" class="s-head"><span id="e000000103" class="title cm">附　則</span><span id="e000000104" class="date cm">(平成17年</span><span id="e000000105" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000106" class="p"><span id="e000000108" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000110" class="s-head"><span id="e000000111" class="title cm">附　則</span><span id="e000000112" class="date cm">(平成18年</span><span id="e000000113" class="number cm">条例第19号)</span><span id="e000000114" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p class="title"><span id="e000000116" class="cm">(施行期日)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">1</span>　<span id="e000000118" class="p cm">この条例は、平成18年4月1日から施行する。</span><span id="e000000119" class="p cm">ただし、次項の規定は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市農村環境改善センター設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">昭和57年7月1日　条例第14号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="6" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="7" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="9"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="10"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="11"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000035" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000042" tabindex="13"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000046" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000048" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="16"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="17"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="18"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(職員)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000071" tabindex="19"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000079" tabindex="20"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和61年条例第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年条例第19号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和57年7月1日</td>
<td valign="TOP">条例第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和61年6月11日</td>
<td valign="TOP">条例第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月28日</td>
<td valign="TOP">条例第19号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000026</div>
<div id="j2_title">e000000026</div>
<div id="j2_num">e000000027</div>
<div id="j2_k1">e000000030</div>
<div id="j2_k1_num">e000000029</div>
<div id="j3">e000000035</div>
<div id="j3_title">e000000035</div>
<div id="j3_num">e000000036</div>
<div id="j3_k1">e000000039</div>
<div id="j3_k1_num">e000000038</div>
<div id="j4">e000000042</div>
<div id="j4_title">e000000042</div>
<div id="j4_num">e000000043</div>
<div id="j4_k1">e000000046</div>
<div id="j4_k1_num">e000000045</div>
<div id="j4_k2">e000000048</div>
<div id="j4_k2_num">e000000048</div>
<div id="j4_k3">e000000052</div>
<div id="j4_k3_num">e000000052</div>
<div id="j4_k3_first">e000000053</div>
<div id="j4_k3_proviso">e000000054</div>
<div id="j5">e000000057</div>
<div id="j5_title">e000000057</div>
<div id="j5_num">e000000058</div>
<div id="j5_k1">e000000061</div>
<div id="j5_k1_num">e000000060</div>
<div id="j6">e000000064</div>
<div id="j6_title">e000000064</div>
<div id="j6_num">e000000065</div>
<div id="j6_k1">e000000068</div>
<div id="j6_k1_num">e000000067</div>
<div id="j7">e000000071</div>
<div id="j7_title">e000000071</div>
<div id="j7_num">e000000072</div>
<div id="j7_k1">e000000075</div>
<div id="j7_k1_num">e000000074</div>
<div id="j8">e000000079</div>
<div id="j8_title">e000000079</div>
<div id="j8_num">e000000080</div>
<div id="j8_k1">e000000083</div>
<div id="j8_k1_num">e000000082</div>
<div id="f1">e000000088</div>
<div id="f1_j0_k1">e000000091</div>
<div id="f1_j0_k1_num">e000000090</div>
<div id="f2">e000000095</div>
<div id="f2_j0_k1">e000000100</div>
<div id="f2_j0_k1_num">e000000099</div>
<div id="f3">e000000103</div>
<div id="f3_j0_k1">e000000108</div>
<div id="f3_j0_k1_num">e000000107</div>
<div id="f4">e000000111</div>
<div id="f4_j0_k1">e000000116</div>
<div id="f4_j0_k1_title">e000000116</div>
<div id="f4_j0_k1_num">e000000117</div>
<div id="f4_j0_k1_first">e000000118</div>
<div id="f4_j0_k1_proviso">e000000119</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>