<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市文化の館設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市文化の館設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成9年9月29日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第13号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(設置)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm">この条例は、市民の教育および文化の向上を図るため、鯖江市文化の館<span class="brackets-color1">(以下「文化の館」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000031" class="cm">(名称および位置)</span></p><p id="e000000030" class="num"><span id="e000000032" class="num cm">第2条</span>　<span class="clause"><span id="e000000035" class="p cm">文化の館の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000036" class="p cm">名称　鯖江市文化の館</span></p></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:0em;margin-left:2em;" class="p"><span id="e000000037" class="p cm">位置　鯖江市水落町2丁目25番28号</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(複合施設)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第3条</span>　<span class="clause"><span id="e000000043" class="p cm">文化の館は、<a href="#e000000046" class="inline quote" tabindex=1 >次の各号</a>に掲げる施設の複合施設とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000045" class="num"><span id="e000000046" class="num cm">(1)</span>　<span id="e000000047" class="p cm">図書館法<span class="brackets-color1">(昭和25年法律第118号)</span>第10条の規定に基づき設置する鯖江市図書館<span class="brackets-color1">(以下「図書館」という。)</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000049" class="num"><span id="e000000050" class="num cm">(2)</span>　<span id="e000000051" class="p cm">地方教育行政の組織及び運営に関する法律<span class="brackets-color1">(昭和31年法律第162号)</span>第30条の規定に基づき設置する鯖江市視聴覚ライブラリー<span class="brackets-color1">(以下「視聴覚ライブラリー」という。)</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="item"><p id="e000000053" class="num"><span id="e000000054" class="num cm">(3)</span>　<span id="e000000055" class="p cm">地方教育行政の組織及び運営に関する法律第30条の規定に基づき設置する鯖江市映像情報館<span class="brackets-color1">(以下「映像情報館」という。)</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(業務)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第4条</span>　<span class="clause"><span id="e000000062" class="p cm">文化の館は、<a href="#e000000066" class="inline quote" tabindex=2 >次の各号</a>に掲げる施設の区分に応じ、<a href="#e000000066" class="inline quote" tabindex=3 >各号</a>に掲げる業務を行う。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000065" class="num"><span id="e000000066" class="num cm">(1)</span>　<span id="e000000067" class="p cm">図書館　図書、雑誌、新聞その他の必要な資料の収集、整理、保存およびこれらの資料を一般の利用に供することのほか、図書館における目的達成のため必要な業務</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000068" class="num"><span id="e000000069" class="num cm">(2)</span>　<span id="e000000070" class="p cm">視聴覚ライブラリー　学校教育施設、社会教育施設等に対する視聴覚機材・教材の供給、視聴覚機材・教材の利用に関する研修および指導、視聴覚教材の制作および補修ならびに視聴覚教育に関する機関、団体との連絡、協力に関することのほか、視聴覚機材・教材を利用した学校教育および社会教育の教育方法の改善を図るために必要な業務</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000071" class="num"><span id="e000000072" class="num cm">(3)</span>　<span id="e000000073" class="p cm">映像情報館　ホールおよび会議室の管理ならびに貸出に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000074" class="cm">(平17条例27・旧第5条繰上、平18条例20・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000076" class="cm">(使用の許可)</span></p><p id="e000000075" class="num"><span id="e000000077" class="num cm">第5条</span>　<span class="clause"><span id="e000000080" class="p cm">視聴覚ライブラリーまたは映像情報館を使用しようとする者は、あらかじめ教育委員会の許可を受けなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p class="revise_record"><span id="e000000081" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000083" class="cm">(使用料)</span></p><p id="e000000082" class="num"><span id="e000000084" class="num cm">第6条</span>　<span class="clause"><span id="e000000087" class="p cm">使用者は、<a href="#e000000230" class="inline quote" tabindex=4 >別表</a>に定める使用料を前納しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000089" class="num"><span id="e000000090" class="num cm">2</span>　<span id="e000000091" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000092" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000093" class="cm">(平17条例27・全改)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000095" class="cm">(使用料の減免)</span></p><p id="e000000094" class="num"><span id="e000000096" class="num cm">第7条</span>　<span class="clause"><span id="e000000099" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p class="revise_record"><span id="e000000100" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000102" class="cm">(附属機関)</span></p><p id="e000000101" class="num"><span id="e000000103" class="num cm">第8条</span>　<span class="clause"><span id="e000000106" class="p cm">図書館法第14条第1項の規定により、図書館に鯖江市図書館協議会<span class="brackets-color1">(以下「協議会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p id="e000000108" class="num"><span id="e000000109" class="num cm">2</span>　<span id="e000000110" class="p cm">協議会は、委員10人以内で組織する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p id="e000000111" class="num"><span id="e000000112" class="num cm">3</span>　<span id="e000000113" class="p cm">委員は、学校教育および社会教育の関係者、家庭教育の向上に資する活動を行う者ならびに学識経験のある者の中から、教育委員会が委嘱する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000114" class="num"><span id="e000000115" class="num cm">4</span>　<span id="e000000116" class="p cm">委員の任期は2年とする。</span><span id="e000000117" class="p cm">ただし、補欠の委員の任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p class="revise_record"><span id="e000000118" class="cm">(平17条例27・旧第7条繰下、平24条例7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p id="e000000119" class="num"><span id="e000000120" class="num cm">第9条</span>　<span class="clause"><span id="e000000123" class="p cm">地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第138条の4第3項の規定により、視聴覚ライブラリーに鯖江市視聴覚ライブラリー運営委員会<span class="brackets-color1">(以下「委員会」という。)</span>を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000125" class="num"><span id="e000000126" class="num cm">2</span>　<span id="e000000127" class="p cm">委員会は、委員10人以内で組織する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000128" class="num"><span id="e000000129" class="num cm">3</span>　<span id="e000000130" class="p cm">委員の任期は2年とする。</span><span id="e000000131" class="p cm">ただし、補欠の委員の任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p class="revise_record"><span id="e000000132" class="cm">(平17条例27・旧第8条繰下)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="article"><p class="title"><span id="e000000134" class="cm">(職員)</span></p><p id="e000000133" class="num"><span id="e000000135" class="num cm">第10条</span>　<span class="clause"><span id="e000000138" class="p cm">文化の館に館長その他必要な職員を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p class="revise_record"><span id="e000000139" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="article"><p class="title"><span id="e000000141" class="cm">(委任)</span></p><p id="e000000140" class="num"><span id="e000000142" class="num cm">第11条</span>　<span class="clause"><span id="e000000145" class="p cm">この条例に定めるもののほか、この条例の施行に関し必要な事項は、教育委員会規則で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p class="revise_record"><span id="e000000148" class="cm">(平17条例27・旧第9条繰下)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000150" class="cm">(過料)</span></p><p id="e000000149" class="num"><span id="e000000151" class="num cm">第12条</span>　<span class="clause"><span id="e000000154" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p class="revise_record"><span id="e000000156" class="cm">(平17条例27・追加)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000158" class="s-head"><span id="e000000159" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p class="title"><span id="e000000161" class="cm">(施行期日)</span></p><p id="e000000160" class="num"><span id="e000000162" class="num cm">1</span>　<span id="e000000163" class="p cm">この条例は、平成9年12月6日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p class="title"><span id="e000000166" class="cm">(鯖江市立視聴覚ライブラリー設置条例および鯖江市図書館の設置および管理に関する条例の廃止)</span></p><p id="e000000165" class="num"><span id="e000000167" class="num cm">2</span>　<span id="e000000168" class="p cm">次に掲げる条例は、廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000169" class="num"><span id="e000000170" class="num cm">(1)</span>　<span id="e000000171" class="p cm">鯖江市立視聴覚ライブラリー設置条例<span class="brackets-color1">(昭和47年鯖江市条例第15号)</span></span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000172" class="num"><span id="e000000173" class="num cm">(2)</span>　<span id="e000000174" class="p cm">鯖江市図書館の設置および管理に関する条例<span class="brackets-color1">(昭和54年鯖江市条例第3号)</span></span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p class="title"><span id="e000000176" class="cm">(経過措置)</span></p><p id="e000000175" class="num"><span id="e000000177" class="num cm">3</span>　<span id="e000000178" class="p cm">この条例施行の際、現に鯖江市図書館の設置および管理に関する条例第7条の規定により選任された鯖江市図書館協議会の委員および鯖江市立視聴覚ライブラリー設置条例第6条第3項の規定により選任された運営委員会の委員は、それぞれ新条例第7条第2項および第8条第2項の規定による委員とみなす。</span><span id="e000000180" class="p cm">ただし、その任期は新条例第7条第3項および第8条第3項の規定にかかわらず平成11年3月31日までとする。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000182" class="s-head"><span id="e000000183" class="title cm">附　則</span><span id="e000000184" class="date cm">(平成17年</span><span id="e000000185" class="number cm">条例第27号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000186" class="p"><span id="e000000188" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000190" class="s-head"><span id="e000000191" class="title cm">附　則</span><span id="e000000192" class="date cm">(平成18年</span><span id="e000000193" class="number cm">条例第20号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000194" class="p"><span id="e000000196" class="p cm">この条例は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000198" class="s-head"><span id="e000000199" class="title cm">附　則</span><span id="e000000200" class="date cm">(平成24年</span><span id="e000000201" class="number cm">条例第7号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p id="e000000202" class="p"><span id="e000000204" class="p cm">この条例は、平成24年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><p id="e000000206" class="s-head"><span id="e000000207" class="title cm">附　則</span><span id="e000000208" class="date cm">(令和元年</span><span id="e000000209" class="number cm">条例第10号)</span><span id="e000000210" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p id="e000000216" class="p"><span id="e000000218" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p class="revise_record"><span id="e000000219" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000221" class="s-head"><span id="e000000222" class="title cm">附　則</span><span id="e000000223" class="date cm">(令和2年</span><span id="e000000224" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p id="e000000225" class="p"><span id="e000000227" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000228" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="table_section"><p id="e000000229" class="num"><span id="e000000230" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p class="revise_record"><span id="e000000231" class="cm">(令元条例10・全改)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000232" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000234" class="b-on"><thead><tr class="fixed-colspec"><td style="width:46%"></td><td style="width:26%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td width="46%" id="e000000240" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000241" class="cm">時間区分</span></p><p class="p"><span id="e000000242" class="cm">種別区分</span></p></td><td width="26%" id="e000000243" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000244" class="cm">自　10：00</span></p><p style="text-align:center;" class="p"><span id="e000000245" class="cm">至　17：00</span></p></td><td width="27%" id="e000000246" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000247" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000248" class="cm">至　22：00</span></p></td></tr><tr><td width="46%" id="e000000250" class="top bb-on br-on l-edge"><p class="p"><span id="e000000251" class="cm">単位</span></p></td><td width="26%" id="e000000252" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000253" class="cm">1時間</span></p></td><td width="27%" id="e000000254" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000255" class="cm">1時間</span></p></td></tr><tr><td width="46%" id="e000000257" class="top br-on l-edge"><p class="p"><span id="e000000258" class="empty text cm"><br /></span></p></td><td width="26%" id="e000000259" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000260" class="cm">円</span></p></td><td width="27%" id="e000000261" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000262" class="cm">円</span></p></td></tr><tr><td width="46%" id="e000000264" class="top bb-on br-on l-edge"><p class="p"><span id="e000000265" class="cm">ホール</span></p></td><td width="26%" id="e000000266" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000267" class="cm">1,900</span></p></td><td width="27%" id="e000000268" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000269" class="cm">2,300</span></p></td></tr><tr><td width="46%" id="e000000271" class="top bb-on br-on l-edge"><p class="p"><span id="e000000272" class="cm">会議室1</span></p></td><td width="26%" id="e000000273" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000274" class="cm">400</span></p></td><td width="27%" id="e000000275" class="RDown top bb-on br-on r-edge"><p class="p"><span id="e000000276" class="empty text cm"><br /></span></p></td></tr><tr><td width="46%" id="e000000278" class="top bb-on br-on l-edge"><p class="p"><span id="e000000279" class="cm">会議室2</span></p></td><td width="26%" id="e000000280" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000281" class="cm">300</span></p></td><td width="27%" id="e000000282" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000283" class="cm">300</span></p></td></tr><tr><td width="46%" id="e000000285" class="top bb-on br-on l-edge"><p class="p"><span id="e000000286" class="cm">会議室3</span></p></td><td width="26%" id="e000000287" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000288" class="cm">300</span></p></td><td width="27%" id="e000000289" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000290" class="cm">300</span></p></td></tr><tr><td width="46%" id="e000000292" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000293" class="cm">視聴覚研修室</span></p></td><td width="26%" id="e000000294" class="top bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000295" class="cm">300</span></p></td><td width="27%" id="e000000296" class="RDown top bb-on br-on b-edge r-edge"><p class="p"><span id="e000000297" class="empty text cm"><br /></span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000059" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000298" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000060" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000299" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額および次の額を加算する。</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000301" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000302" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
<div>
<div id="l000000063" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000303" class="p cm">(3)　空調設備を使用する場合　20％</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000304" class="p cm">(4)　著しく電気を使用する場合　実費</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000305" class="p cm">(5)　附属設備(空調設備を除く。)および器具を使用する場合　教育委員会が別に定める額</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市文化の館設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成9年9月29日　条例第13号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000031" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(複合施設)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="12"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(業務)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000076" tabindex="13"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用の許可)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000083" tabindex="14"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000087" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="17"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000102" tabindex="18"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(附属機関)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000106" tabindex="19"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="20"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000112" tabindex="21"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000115" tabindex="22"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000120" tabindex="23"><span class="cm article"><span class="t-t">第9条</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000123" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000126" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="26"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000134" tabindex="27"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(職員)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="28"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000150" tabindex="29"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000159" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000161" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市立視聴覚ライブラリー設置条例および鯖江市図書館の設置および管理に関する条例の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000176" tabindex="33"><span class="cm clause"><span class="t-t">第3項</span><span class="t-t">(経過措置)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000183" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年条例第27号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年条例第20号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000199" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年条例第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000207" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000222" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="39"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成9年9月29日</td>
<td valign="TOP">条例第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第27号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月28日</td>
<td valign="TOP">条例第20号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年3月28日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000031</div>
<div id="j2_title">e000000031</div>
<div id="j2_num">e000000032</div>
<div id="j2_k1">e000000035</div>
<div id="j2_k1_num">e000000034</div>
<div id="j3">e000000039</div>
<div id="j3_title">e000000039</div>
<div id="j3_num">e000000040</div>
<div id="j3_k1">e000000043</div>
<div id="j3_k1_num">e000000042</div>
<div id="j3_k1_g1">e000000046</div>
<div id="j3_k1_g1_noitems">e000000047</div>
<div id="j3_k1_g2">e000000050</div>
<div id="j3_k1_g2_noitems">e000000051</div>
<div id="j3_k1_g3">e000000054</div>
<div id="j3_k1_g3_noitems">e000000055</div>
<div id="j4">e000000058</div>
<div id="j4_title">e000000058</div>
<div id="j4_num">e000000059</div>
<div id="j4_k1">e000000062</div>
<div id="j4_k1_num">e000000061</div>
<div id="j4_k1_g1">e000000066</div>
<div id="j4_k1_g1_noitems">e000000067</div>
<div id="j4_k1_g2">e000000069</div>
<div id="j4_k1_g2_noitems">e000000070</div>
<div id="j4_k1_g3">e000000072</div>
<div id="j4_k1_g3_noitems">e000000073</div>
<div id="j5">e000000076</div>
<div id="j5_title">e000000076</div>
<div id="j5_num">e000000077</div>
<div id="j5_k1">e000000080</div>
<div id="j5_k1_num">e000000079</div>
<div id="j6">e000000083</div>
<div id="j6_title">e000000083</div>
<div id="j6_num">e000000084</div>
<div id="j6_k1">e000000087</div>
<div id="j6_k1_num">e000000086</div>
<div id="j6_k2">e000000090</div>
<div id="j6_k2_num">e000000090</div>
<div id="j6_k2_first">e000000091</div>
<div id="j6_k2_proviso">e000000092</div>
<div id="j7">e000000095</div>
<div id="j7_title">e000000095</div>
<div id="j7_num">e000000096</div>
<div id="j7_k1">e000000099</div>
<div id="j7_k1_num">e000000098</div>
<div id="j8">e000000102</div>
<div id="j8_title">e000000102</div>
<div id="j8_num">e000000103</div>
<div id="j8_k1">e000000106</div>
<div id="j8_k1_num">e000000105</div>
<div id="j8_k2">e000000109</div>
<div id="j8_k2_num">e000000109</div>
<div id="j8_k3">e000000112</div>
<div id="j8_k3_num">e000000112</div>
<div id="j8_k4">e000000115</div>
<div id="j8_k4_num">e000000115</div>
<div id="j8_k4_first">e000000116</div>
<div id="j8_k4_proviso">e000000117</div>
<div id="j9">e000000120</div>
<div id="j9_num">e000000120</div>
<div id="j9_k1">e000000123</div>
<div id="j9_k1_num">e000000122</div>
<div id="j9_k2">e000000126</div>
<div id="j9_k2_num">e000000126</div>
<div id="j9_k3">e000000129</div>
<div id="j9_k3_num">e000000129</div>
<div id="j9_k3_first">e000000130</div>
<div id="j9_k3_proviso">e000000131</div>
<div id="j10">e000000134</div>
<div id="j10_title">e000000134</div>
<div id="j10_num">e000000135</div>
<div id="j10_k1">e000000138</div>
<div id="j10_k1_num">e000000137</div>
<div id="j11">e000000141</div>
<div id="j11_title">e000000141</div>
<div id="j11_num">e000000142</div>
<div id="j11_k1">e000000145</div>
<div id="j11_k1_num">e000000144</div>
<div id="j12">e000000150</div>
<div id="j12_title">e000000150</div>
<div id="j12_num">e000000151</div>
<div id="j12_k1">e000000154</div>
<div id="j12_k1_num">e000000153</div>
<div id="f1">e000000159</div>
<div id="f1_j0_k1">e000000161</div>
<div id="f1_j0_k1_title">e000000161</div>
<div id="f1_j0_k1_num">e000000162</div>
<div id="f1_j0_k2">e000000166</div>
<div id="f1_j0_k2_title">e000000166</div>
<div id="f1_j0_k2_num">e000000167</div>
<div id="f1_j0_k2_g1">e000000170</div>
<div id="f1_j0_k2_g1_noitems">e000000171</div>
<div id="f1_j0_k2_g2">e000000173</div>
<div id="f1_j0_k2_g2_noitems">e000000174</div>
<div id="f1_j0_k3">e000000176</div>
<div id="f1_j0_k3_title">e000000176</div>
<div id="f1_j0_k3_num">e000000177</div>
<div id="f1_j0_k3_first">e000000178</div>
<div id="f1_j0_k3_proviso">e000000180</div>
<div id="f2">e000000183</div>
<div id="f2_j0_k1">e000000188</div>
<div id="f2_j0_k1_num">e000000187</div>
<div id="f3">e000000191</div>
<div id="f3_j0_k1">e000000196</div>
<div id="f3_j0_k1_num">e000000195</div>
<div id="f4">e000000199</div>
<div id="f4_j0_k1">e000000204</div>
<div id="f4_j0_k1_num">e000000203</div>
<div id="f5">e000000207</div>
<div id="f5_j0_k1">e000000218</div>
<div id="f5_j0_k1_num">e000000217</div>
<div id="f6">e000000222</div>
<div id="f6_j0_k1">e000000227</div>
<div id="f6_j0_k1_num">e000000226</div>
<div id="f6_j0_k1_first">e000000227</div>
<div id="f6_j0_k1_proviso">e000000228</div>
<div id="b0">e000000230</div>
<div id="b0_table">e000000241</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>