<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市建設工事等請負業者指名委員会規程</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市建設工事等請負業者指名委員会規程</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和59年5月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">訓令第4号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000028" class="p cm">庁中一般</span></p></div></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000004" class="eline"><div class="head"><div class="from-to"><p style="text-align:right;" class="p"><span id="e000000029" class="p cm">各出先機関</span></p></div></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(設置)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第1条</span>　<span class="clause"><span id="e000000037" class="p cm"><a href="r400RG00000214.html" target="w_r400RG00000214" onclick="quoteFunction('w_r400RG00000214')" class="inline quote" tabindex=1 >鯖江市財務規則<span class="brackets-color1">(昭和55年鯖江市規則第1号。以下「財務規則」という。)</span></a>の規定に基づき、本市が発注する建設工事および関連する調査・測量設計ならびに機械類の製造<span class="brackets-color1">(以下「建設工事等」という。)</span>の入札に参加する請負業者の指名について、公正にかつ優良な業者を選考し、契約の適正な履行を図るため、鯖江市建設工事等請負業者指名委員会<span class="brackets-color1">(以下「委員会」という。)</span>を設置する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000041" class="cm">(平元訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000043" class="cm">(所掌事務)</span></p><p id="e000000042" class="num"><span id="e000000044" class="num cm">第2条</span>　<span class="clause"><span id="e000000047" class="p cm">委員会の所掌事務は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="item"><p id="e000000048" class="num"><span id="e000000049" class="num cm">(1)</span>　<span id="e000000050" class="p cm">1件につき設計金額が500万円を超えるものの建設工事等の請負契約を指名競争入札に付そうとする場合の競争入札参加者の指名および随意契約によろうとする場合の見積依頼の相手方を選考すること。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="item"><p id="e000000051" class="num"><span id="e000000052" class="num cm">(2)</span>　<span id="e000000053" class="p cm"><a href="#e000000049" class="inline quote" tabindex=2 >前号</a>に規定する以外の建設工事等における指名基準<span class="brackets-color1">(</span><a href="r400RG00000214.html?id=j114" target="w_r400RG00000214" onclick="quoteFunction('w_r400RG00000214')" class="inline quote" tabindex=3 ><span class="brackets-color1">財務規則第114条</span></a><span class="brackets-color1">に規定する指名基準をいう。以下同じ。)</span>の適用状況について調査および審議すること。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><p class="revise_record"><span id="e000000056" class="cm">(平元訓令2・平3訓令3・平8訓令5・一部改正)</span></p></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(組織)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第3条</span>　<span class="clause"><span id="e000000062" class="p cm">委員会の委員は、市長が指名するものをもつて充てる。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p id="e000000063" class="num"><span id="e000000064" class="num cm">2</span>　<span id="e000000065" class="p cm">委員会の委員長は、委員の互選により定める。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p class="revise_record"><span id="e000000066" class="cm">(平11訓令2・一部改正)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000068" class="cm">(会議)</span></p><p id="e000000067" class="num"><span id="e000000069" class="num cm">第4条</span>　<span class="clause"><span id="e000000072" class="p cm">委員会は、原則として毎月1回定期会議を開くものとする。</span><span id="e000000073" class="p cm">ただし、委員長が必要と認めるときは、随時開くことができるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000074" class="num"><span id="e000000075" class="num cm">2</span>　<span id="e000000076" class="p cm">委員会は、委員の半数以上が出席しなければ会議を開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000077" class="num"><span id="e000000078" class="num cm">3</span>　<span id="e000000079" class="p cm">委員長は、必要があると認めるときは、関係職員の出席を求め所要の事項について報告を求めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000081" class="cm">(指名基準の運用に関する指示)</span></p><p id="e000000080" class="num"><span id="e000000082" class="num cm">第5条</span>　<span class="clause"><span id="e000000085" class="p cm">委員長は、委員会の調査および審議の結果必要があると認めるときは、工事担当課長に対し指名基準の運用について必要な指示を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000086" class="cm">(平元訓令2・一部改正、平3訓令3・旧第6条繰上)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="article"><p class="title"><span id="e000000088" class="cm">(庶務)</span></p><p id="e000000087" class="num"><span id="e000000089" class="num cm">第6条</span>　<span class="clause"><span id="e000000092" class="p cm">委員会の庶務は、政策経営部契約管理課において処理するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><p class="revise_record"><span id="e000000095" class="cm">(平3訓令3・旧第7条繰上、平8訓令5・平11訓令2・平16訓令5・平21訓令2・平23訓令1・一部改正)</span></p></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000097" class="s-head"><span id="e000000098" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000099" class="p"><span id="e000000101" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この訓令</a>は、昭和59年5月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000104" class="s-head"><span id="e000000105" class="title cm">附　則</span><span id="e000000106" class="date cm">(平成元年</span><span id="e000000107" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000108" class="p"><span id="e000000110" class="p cm">この訓令は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000112" class="s-head"><span id="e000000113" class="title cm">附　則</span><span id="e000000114" class="date cm">(平成3年</span><span id="e000000115" class="number cm">訓令第3号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000116" class="p"><span id="e000000118" class="p cm">この訓令は、平成3年7月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000120" class="s-head"><span id="e000000121" class="title cm">附　則</span><span id="e000000122" class="date cm">(平成8年</span><span id="e000000123" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000124" class="p"><span id="e000000126" class="p cm">この訓令は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000128" class="s-head"><span id="e000000129" class="title cm">附　則</span><span id="e000000130" class="date cm">(平成11年</span><span id="e000000131" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000132" class="p"><span id="e000000134" class="p cm">この規程は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000136" class="s-head"><span id="e000000137" class="title cm">附　則</span><span id="e000000138" class="date cm">(平成16年</span><span id="e000000139" class="number cm">訓令第5号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000140" class="p"><span id="e000000142" class="p cm">この訓令は、平成16年11月29日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000144" class="s-head"><span id="e000000145" class="title cm">附　則</span><span id="e000000146" class="date cm">(平成21年</span><span id="e000000147" class="number cm">訓令第2号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000148" class="p"><span id="e000000150" class="p cm">この訓令は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000152" class="s-head"><span id="e000000153" class="title cm">附　則</span><span id="e000000154" class="date cm">(平成23年</span><span id="e000000155" class="number cm">訓令第1号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p id="e000000156" class="p"><span id="e000000158" class="p cm">この訓令は、平成23年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市建設工事等請負業者指名委員会規程</h2>
</div>
<p class="datenumber-area mt04">昭和59年5月1日　訓令第4号</p>
<p class="datenumber-area mt04"> (平成23年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000033" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(設置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000043" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(所掌事務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000058" tabindex="11"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(組織)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="12"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000064" tabindex="13"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000068" tabindex="14"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="15"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000075" tabindex="16"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="17"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="18"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(指名基準の運用に関する指示)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000088" tabindex="19"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(庶務)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成元年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成3年訓令第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000129" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年訓令第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000145" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年訓令第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年訓令第1号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第6類 <span class="tk-space">財</span>務/第1章 <span class="tk-space">財</span>産</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和59年5月1日</td>
<td valign="TOP">訓令第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成元年4月1日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成3年6月25日</td>
<td valign="TOP">訓令第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">訓令第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">訓令第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年3月28日</td>
<td valign="TOP">訓令第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000033</div>
<div id="j1">e000000033</div>
<div id="j1_title">e000000033</div>
<div id="j1_num">e000000034</div>
<div id="j1_k1">e000000037</div>
<div id="j1_k1_num">e000000036</div>
<div id="j2">e000000043</div>
<div id="j2_title">e000000043</div>
<div id="j2_num">e000000044</div>
<div id="j2_k1">e000000047</div>
<div id="j2_k1_num">e000000046</div>
<div id="j2_k1_g1">e000000049</div>
<div id="j2_k1_g1_noitems">e000000050</div>
<div id="j2_k1_g2">e000000052</div>
<div id="j2_k1_g2_noitems">e000000053</div>
<div id="j3">e000000058</div>
<div id="j3_title">e000000058</div>
<div id="j3_num">e000000059</div>
<div id="j3_k1">e000000062</div>
<div id="j3_k1_num">e000000061</div>
<div id="j3_k2">e000000064</div>
<div id="j3_k2_num">e000000064</div>
<div id="j4">e000000068</div>
<div id="j4_title">e000000068</div>
<div id="j4_num">e000000069</div>
<div id="j4_k1">e000000072</div>
<div id="j4_k1_num">e000000071</div>
<div id="j4_k1_first">e000000072</div>
<div id="j4_k1_proviso">e000000073</div>
<div id="j4_k2">e000000075</div>
<div id="j4_k2_num">e000000075</div>
<div id="j4_k3">e000000078</div>
<div id="j4_k3_num">e000000078</div>
<div id="j5">e000000081</div>
<div id="j5_title">e000000081</div>
<div id="j5_num">e000000082</div>
<div id="j5_k1">e000000085</div>
<div id="j5_k1_num">e000000084</div>
<div id="j6">e000000088</div>
<div id="j6_title">e000000088</div>
<div id="j6_num">e000000089</div>
<div id="j6_k1">e000000092</div>
<div id="j6_k1_num">e000000091</div>
<div id="f1">e000000098</div>
<div id="f1_j0_k1">e000000101</div>
<div id="f1_j0_k1_num">e000000100</div>
<div id="f2">e000000105</div>
<div id="f2_j0_k1">e000000110</div>
<div id="f2_j0_k1_num">e000000109</div>
<div id="f3">e000000113</div>
<div id="f3_j0_k1">e000000118</div>
<div id="f3_j0_k1_num">e000000117</div>
<div id="f4">e000000121</div>
<div id="f4_j0_k1">e000000126</div>
<div id="f4_j0_k1_num">e000000125</div>
<div id="f5">e000000129</div>
<div id="f5_j0_k1">e000000134</div>
<div id="f5_j0_k1_num">e000000133</div>
<div id="f6">e000000137</div>
<div id="f6_j0_k1">e000000142</div>
<div id="f6_j0_k1_num">e000000141</div>
<div id="f7">e000000145</div>
<div id="f7_j0_k1">e000000150</div>
<div id="f7_j0_k1_num">e000000149</div>
<div id="f8">e000000153</div>
<div id="f8_j0_k1">e000000158</div>
<div id="f8_j0_k1_num">e000000157</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>