<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市教育委員会所管職員の職名に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市教育委員会所管職員の職名に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成11年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第2号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(目的)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第1条</span>　<span class="clause"><span id="e000000055" class="p cm">この規則は、<a href="r400RG00000106.html" target="w_r400RG00000106" onclick="quoteFunction('w_r400RG00000106')" class="inline quote" tabindex=1 >鯖江市職員定数条例<span class="brackets-color1">(昭和31年鯖江市条例第15号)</span></a>に規定する職員のうち、教育委員会が任免する職員の職の名称について定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000059" class="cm">(職名)</span></p><p id="e000000058" class="num"><span id="e000000060" class="num cm">第2条</span>　<span class="clause"><span id="e000000063" class="p cm">職員の職名は、事務職員、技術職員、教育職員および現業職員とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(補職名)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第3条</span>　<span class="clause"><span id="e000000069" class="p cm"><a href="#e000000059" class="inline quote" tabindex=2 >前条</a>に規定する職名の補職名は、<a href="#e000000309" class="inline quote" tabindex=3 >別表</a>に掲げるとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000073" class="cm">(役職名)</span></p><p id="e000000072" class="num"><span id="e000000074" class="num cm">第4条</span>　<span class="clause"><span id="e000000077" class="p cm">職員の組織上の職の名称<span class="brackets-color1">(以下「役職名」という。)</span>は、<a href="r400RG00000397.html" target="w_r400RG00000397" onclick="quoteFunction('w_r400RG00000397')" class="inline quote" tabindex=4 >鯖江市教育委員会事務局組織規則<span class="brackets-color1">(平成11年鯖江市教育委員会規則第3号)</span></a>に定める役職名のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000080" class="cm">(職名等の付与)</span></p><p id="e000000079" class="num"><span id="e000000081" class="num cm">第5条</span>　<span class="clause"><span id="e000000084" class="p cm">職員には、職名および補職名を付与するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000085" class="num"><span id="e000000086" class="num cm">2</span>　<span id="e000000087" class="p cm">職員は、通常補職名を用いるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000089" class="cm">(役付職員)</span></p><p id="e000000088" class="num"><span id="e000000090" class="num cm">第6条</span>　<span class="clause"><span id="e000000093" class="p cm">組織上の職に充てられた職員は、<a href="#e000000086" class="inline quote" tabindex=5 >前条第2項</a>の規定にかかわらず当該役職名を用いることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000096" class="cm">(法令に基づく職名)</span></p><p id="e000000095" class="num"><span id="e000000097" class="num cm">第7条</span>　<span class="clause"><span id="e000000100" class="p cm">職名について法令その他特別の定めがあるものについては、<a href="#e000000084" class="inline quote" tabindex=6 >第5条第1項</a>の規定のほか当該定めがある職名をあわせて用いることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="clause"><p id="e000000102" class="num"><span id="e000000103" class="num cm">2</span>　<span id="e000000104" class="p cm"><a href="#e000000100" class="inline quote" tabindex=7 >前項</a>の規定による職名を付与された職員は、<a href="#e000000080" class="inline quote" tabindex=8 >前2条</a>の規定にかかわらず補職名または役職名に当該名をあわせて用いることができる。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000108" class="s-head"><span id="e000000109" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p class="title"><span id="e000000111" class="cm">(施行期日)</span></p><p id="e000000110" class="num"><span id="e000000112" class="num cm">1</span>　<span id="e000000113" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p class="title"><span id="e000000116" class="cm">(鯖江市教育委員会事務局の組織および学校その他の教育機関の職員の職に関する規則の廃止)</span></p><p id="e000000115" class="num"><span id="e000000117" class="num cm">2</span>　<span id="e000000118" class="p cm">鯖江市教育委員会事務局の組織および学校その他の教育機関の職員の職に関する規則<span class="brackets-color1">(昭和39年鯖江市教育委員会規則第1号)</span>は廃止する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p class="title"><span id="e000000120" class="cm">(経過措置)</span></p><p id="e000000119" class="num"><span id="e000000121" class="num cm">3</span>　<span id="e000000122" class="p cm">この規則施行の際、現に<a href="#e000000059" class="inline quote" tabindex=9 >第2条</a>に規定する職名と同一の職名を有する者については、この規則の規定による当該職名を付与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000126" class="num"><span id="e000000127" class="num cm">4</span>　<span id="e000000128" class="p cm">この規則施行の際、現に<a href="#e000000065" class="inline quote" tabindex=10 >第3条</a>に規定する補職名と同一の補職名を有する者については、この規則の規定による当該補職名を付与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000132" class="num"><span id="e000000133" class="num cm">5</span>　<span id="e000000134" class="p cm">この規則施行の際、現に<a href="#e000000133" class="inline quote" tabindex=11 >次の表</a>の第1欄に掲げる補職名を有する者は、この規則の規定による第2欄に掲げる補職名および第3欄に掲げる役職名を付与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000139" class="b-on"><thead><tr class="fixed-colspec"><td style="width:28%"></td><td style="width:34%"></td><td style="width:38%"></td></tr></thead><tr class="start t-edge"><td width="28%" id="e000000145" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000146" class="cm">第1欄</span></p></td><td width="34%" id="e000000147" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000148" class="cm">第2欄</span></p></td><td width="38%" id="e000000149" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000150" class="cm">第3欄</span></p></td></tr><tr><td width="28%" id="e000000152" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000153" class="cm">主任教諭</span></p></td><td width="34%" id="e000000154" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000155" class="cm">主任</span></p></td><td width="38%" id="e000000156" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000157" class="cm">主任教諭</span></p></td></tr><tr><td width="28%" id="e000000159" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000160" class="cm">副園長</span></p></td><td width="34%" id="e000000161" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000162" class="cm">参事</span></p></td><td width="38%" id="e000000163" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000164" class="cm">副園長</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000165" class="num"><span id="e000000166" class="num cm">6</span>　<span id="e000000167" class="p cm">この規則施行の際、現に<a href="#e000000166" class="inline quote" tabindex=12 >次の表</a>の第1欄に掲げる補職名を有する者は、第2欄に掲げる職名を付与されたものとみなす。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000171" class="b-on"><thead><tr class="fixed-colspec"><td style="width:50%"></td><td style="width:50%"></td></tr></thead><tr class="start t-edge"><td width="50%" id="e000000176" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000177" class="cm">第1欄</span></p></td><td width="50%" id="e000000178" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000179" class="cm">第2欄</span></p></td></tr><tr><td width="50%" id="e000000181" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000182" class="cm">業務員<span class="brackets-color1">(調理員)</span></span></p></td><td width="50%" id="e000000183" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000184" class="cm">現業職員</span></p></td></tr><tr><td width="50%" id="e000000186" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000187" class="cm">労務員<span class="brackets-color1">(管理員)</span></span></p></td><td width="50%" id="e000000188" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000189" class="cm">現業職員</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="clause"><p id="e000000190" class="num"><span id="e000000191" class="num cm">7</span>　<span id="e000000192" class="p cm"><a href="#e000000120" class="inline quote" tabindex=13 >附則第3項</a>から<a href="#e000000166" class="inline quote" tabindex=14 >前項</a>までの規定によりがたい場合は、辞令を交付するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000197" class="s-head"><span id="e000000198" class="title cm">附　則</span><span id="e000000199" class="date cm">(平成11年</span><span id="e000000200" class="number cm">教育委員会規則第12号)</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000201" class="p"><span id="e000000203" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000205" class="s-head"><span id="e000000206" class="title cm">附　則</span><span id="e000000207" class="date cm">(平成14年</span><span id="e000000208" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000209" class="p"><span id="e000000211" class="p cm">この規則は、公布の日から施行し、平成14年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000213" class="s-head"><span id="e000000214" class="title cm">附　則</span><span id="e000000215" class="date cm">(平成15年</span><span id="e000000216" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000217" class="p"><span id="e000000219" class="p cm">この規則は、公布の日から施行し、平成14年12月24日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000221" class="s-head"><span id="e000000222" class="title cm">附　則</span><span id="e000000223" class="date cm">(平成16年</span><span id="e000000224" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000225" class="p"><span id="e000000227" class="p cm">この規則は、公布の日から施行し、平成16年11月29日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000229" class="s-head"><span id="e000000230" class="title cm">附　則</span><span id="e000000231" class="date cm">(平成17年</span><span id="e000000232" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000233" class="p"><span id="e000000235" class="p cm">この規則は、平成17年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000237" class="s-head"><span id="e000000238" class="title cm">附　則</span><span id="e000000239" class="date cm">(平成18年</span><span id="e000000240" class="number cm">教育委員会規則第7号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000241" class="p"><span id="e000000243" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000245" class="s-head"><span id="e000000246" class="title cm">附　則</span><span id="e000000247" class="date cm">(平成23年</span><span id="e000000248" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000249" class="p"><span id="e000000251" class="p cm">この規則は、平成23年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000253" class="s-head"><span id="e000000254" class="title cm">附　則</span><span id="e000000255" class="date cm">(平成24年</span><span id="e000000256" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000257" class="p"><span id="e000000259" class="p cm">この規則は、公布の日から施行し、平成24年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000261" class="s-head"><span id="e000000262" class="title cm">附　則</span><span id="e000000263" class="date cm">(平成25年</span><span id="e000000264" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p id="e000000265" class="p"><span id="e000000267" class="p cm">この規則は、公布の日から施行し、平成25年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><p id="e000000269" class="s-head"><span id="e000000270" class="title cm">附　則</span><span id="e000000271" class="date cm">(平成26年</span><span id="e000000272" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000273" class="p"><span id="e000000275" class="p cm">この規則は、平成26年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><p id="e000000277" class="s-head"><span id="e000000278" class="title cm">附　則</span><span id="e000000279" class="date cm">(平成29年</span><span id="e000000280" class="number cm">教育委員会規則第5号)</span></p></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="clause"><p id="e000000281" class="p"><span id="e000000283" class="p cm">この規則は、平成29年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p id="e000000285" class="s-head"><span id="e000000286" class="title cm">附　則</span><span id="e000000287" class="date cm">(平成30年</span><span id="e000000288" class="number cm">教育委員会規則第3号)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p id="e000000289" class="p"><span id="e000000291" class="p cm">この規則は、公布の日から施行し、この規則による改正後の鯖江市教育委員会所管職員の職名に関する規則および鯖江市教育委員会事務局組織規則の規定は、平成30年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><p id="e000000293" class="s-head"><span id="e000000294" class="title cm">附　則</span><span id="e000000295" class="date cm">(平成31年</span><span id="e000000296" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="clause"><p id="e000000297" class="p"><span id="e000000299" class="p cm">この規則は、平成31年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><p id="e000000301" class="s-head"><span id="e000000302" class="title cm">附　則</span><span id="e000000303" class="date cm">(令和2年</span><span id="e000000304" class="number cm">教育委員会規則第6号)</span></p></div>
</div>
<div>
<div id="l000000049" class="eline"><div class="clause"><p id="e000000305" class="p"><span id="e000000307" class="p cm">この規則は、公布の日から施行し、この規則による改正後の鯖江市教育委員会事務局組織規則、鯖江市教育委員会所管職員の職名に関する規則および鯖江市教育委員会公印規則の規定は、令和2年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="table_section"><p id="e000000308" class="num"><span id="e000000309" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p class="revise_record"><span id="e000000310" class="cm">(平11教委規則12・平14教委規則5・平15教委規則1・平16教委規則1・平17教委規則1・平18教委規則7・平23教委規則2・平24教委規則3・平25教委規則1・平26教委規則1・平29教委規則5・平30教委規則3・平31教委規則2・令2教委規則6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000312" class="b-on"><thead><tr class="fixed-colspec"><td style="width:10%"></td><td style="width:10%"></td><td style="width:25%"></td><td style="width:55%"></td></tr></thead><tr class="start t-edge"><td width="10%" id="e000000319" class="bb-on br-on l-edge"><p style="text-align:center;" class="p"><span id="e000000320" class="cm">区分</span></p></td><td width="10%" id="e000000321" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000322" class="cm">職名</span></p></td><td width="25%" id="e000000323" class="bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000324" class="cm">補職名</span></p></td><td width="55%" id="e000000325" class="bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000326" class="cm">役職名</span></p></td></tr><tr><td rowspan="19" width="10%" id="e000000328" class="bb-on br-on l-edge"><p class="p"><span id="e000000329" class="cm">事務局に置く職員</span></p></td><td rowspan="9" width="10%" id="e000000330" class="bb-on br-on"><p class="p"><span id="e000000331" class="cm">事務職員</span></p></td><td width="25%" id="e000000332" class="bb-on br-on"><p class="p"><span id="e000000333" class="cm">部長</span></p></td><td width="55%" id="e000000334" class="bb-on br-on r-edge"><p class="p"><span id="e000000335" class="cm">事務部長</span></p></td></tr><tr><td width="25%" id="e000000359" class="top bb-on br-on"><p class="p"><span id="e000000360" class="cm">次長</span></p></td><td width="55%" id="e000000361" class="top bb-on br-on r-edge"><p class="p"><span id="e000000362" class="cm">次長</span></p></td></tr><tr><td width="25%" id="e000000368" class="top bb-on br-on"><p class="p"><span id="e000000369" class="cm">課長</span></p></td><td width="55%" id="e000000370" class="top bb-on br-on r-edge"><p class="p"><span id="e000000371" class="cm">課長、教育審議官、主幹</span></p></td></tr><tr><td width="25%" id="e000000377" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000378" class="cm">参事</span></p></td><td width="55%" id="e000000379" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000380" class="cm">参事</span></p></td></tr><tr><td width="25%" id="e000000386" class="bb-on br-on"><p class="p"><span id="e000000387" class="cm">課長補佐</span></p></td><td width="55%" id="e000000388" class="bb-on br-on r-edge"><p class="p"><span id="e000000389" class="cm">課長補佐</span></p></td></tr><tr><td width="25%" id="e000000395" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000396" class="cm">主任</span></p></td><td width="55%" id="e000000397" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000398" class="cm">主任</span></p></td></tr><tr><td width="25%" id="e000000404" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000405" class="cm">主査</span></p></td><td width="55%" id="e000000406" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000407" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000413" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000414" class="cm">主事</span></p></td><td width="55%" id="e000000415" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000416" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000422" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000423" class="cm">社会教育主事</span></p></td><td width="55%" id="e000000424" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000425" class="cm">　</span></p></td></tr><tr><td rowspan="8" width="10%" id="e000000429" class="bb-on br-on"><p class="p"><span id="e000000430" class="cm">技術職員</span></p></td><td width="25%" id="e000000431" class="bb-on br-on"><p class="p"><span id="e000000432" class="cm">部長</span></p></td><td width="55%" id="e000000433" class="bb-on br-on r-edge"><p class="p"><span id="e000000434" class="cm">事務部長</span></p></td></tr><tr><td width="25%" id="e000000440" class="bb-on br-on"><p class="p"><span id="e000000441" class="cm">次長</span></p></td><td width="55%" id="e000000442" class="bb-on br-on r-edge"><p class="p"><span id="e000000443" class="cm">次長</span></p></td></tr><tr><td width="25%" id="e000000449" class="bb-on br-on"><p class="p"><span id="e000000450" class="cm">課長</span></p></td><td width="55%" id="e000000451" class="bb-on br-on r-edge"><p class="p"><span id="e000000452" class="cm">課長</span></p></td></tr><tr><td width="25%" id="e000000458" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000459" class="cm">参事</span></p></td><td width="55%" id="e000000460" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000461" class="cm">参事</span></p></td></tr><tr><td width="25%" id="e000000467" class="bb-on br-on"><p class="p"><span id="e000000468" class="cm">課長補佐</span></p></td><td width="55%" id="e000000469" class="bb-on br-on r-edge"><p class="p"><span id="e000000470" class="cm">課長補佐</span></p></td></tr><tr><td width="25%" id="e000000476" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000477" class="cm">主任</span></p></td><td width="55%" id="e000000478" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000479" class="cm">主任</span></p></td></tr><tr><td width="25%" id="e000000485" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000486" class="cm">主査</span></p></td><td width="55%" id="e000000487" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000488" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000494" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000495" class="cm">技師</span></p></td><td width="55%" id="e000000496" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000497" class="cm">　</span></p></td></tr><tr><td rowspan="2" width="10%" id="e000000501" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000502" class="cm">教育職員</span></p></td><td width="25%" id="e000000503" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000504" class="cm">指導主事</span></p></td><td width="55%" id="e000000505" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000506" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000512" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000513" class="cm">指導主事<span class="brackets-color1">(体育)</span></span></p></td><td width="55%" id="e000000514" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000515" class="cm">　</span></p></td></tr><tr><td rowspan="7" width="10%" id="e000000517" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000518" class="cm">学校に置く職員</span></p></td><td rowspan="5" width="10%" id="e000000519" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000520" class="cm">教育職員</span></p></td><td width="25%" id="e000000521" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000522" class="cm">参事</span></p></td><td width="55%" id="e000000523" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000524" class="cm">園長、副園長</span></p></td></tr><tr><td width="25%" id="e000000530" class="bb-on br-on"><p class="p"><span id="e000000531" class="cm">課長補佐</span></p></td><td width="55%" id="e000000532" class="bb-on br-on r-edge"><p class="p"><span id="e000000533" class="cm">副園長、主任教諭</span></p></td></tr><tr><td width="25%" id="e000000539" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000540" class="cm">主任</span></p></td><td width="55%" id="e000000541" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000542" class="cm">副園長、主任教諭</span></p></td></tr><tr><td width="25%" id="e000000548" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000549" class="cm">主査</span></p></td><td width="55%" id="e000000550" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000551" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000557" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000558" class="cm">教諭</span></p></td><td width="55%" id="e000000559" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000560" class="cm">　</span></p></td></tr><tr><td rowspan="2" width="10%" id="e000000564" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000565" class="cm">現業職員</span></p></td><td width="25%" id="e000000566" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000567" class="cm">業務員<span class="brackets-color1">(調理員)</span></span></p></td><td width="55%" id="e000000568" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000569" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000575" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000576" class="cm">労務員<span class="brackets-color1">(管理員)</span></span></p></td><td width="55%" id="e000000577" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000578" class="cm">　</span></p></td></tr><tr><td rowspan="13" width="10%" id="e000000580" class="bb-on br-on b-edge l-edge"><p class="p"><span id="e000000581" class="cm">その他の教育機関に置く職員</span></p></td><td rowspan="9" width="10%" id="e000000582" class="bb-on br-on"><p class="p"><span id="e000000583" class="cm">事務職員</span></p></td><td width="25%" id="e000000584" class="bb-on br-on"><p class="p"><span id="e000000585" class="cm">部長</span></p></td><td width="55%" id="e000000586" class="bb-on br-on r-edge"><p class="p"><span id="e000000587" class="cm">館長</span></p></td></tr><tr><td width="25%" id="e000000593" class="bb-on br-on"><p class="p"><span id="e000000594" class="cm">次長</span></p></td><td width="55%" id="e000000595" class="bb-on br-on r-edge"><p class="p"><span id="e000000596" class="cm">所長、副学長、副館長</span></p></td></tr><tr><td width="25%" id="e000000602" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000603" class="cm">課長</span></p></td><td width="55%" id="e000000604" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000605" class="cm">館長、所長、事務長、副館長</span></p></td></tr><tr><td width="25%" id="e000000611" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000612" class="cm">参事</span></p></td><td width="55%" id="e000000613" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000614" class="cm">副館長、参事</span></p></td></tr><tr><td width="25%" id="e000000620" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000621" class="cm">課長補佐</span></p></td><td width="55%" id="e000000622" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000623" class="cm">館長補佐</span></p></td></tr><tr><td width="25%" id="e000000629" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000630" class="cm">主任</span></p></td><td width="55%" id="e000000631" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000632" class="cm">主任</span></p></td></tr><tr><td width="25%" id="e000000638" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000639" class="cm">主査</span></p></td><td width="55%" id="e000000640" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000641" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000647" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000648" class="cm">主事</span></p></td><td width="55%" id="e000000649" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000650" class="cm">　</span></p></td></tr><tr><td width="25%" id="e000000656" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000657" class="cm">司書</span></p></td><td width="55%" id="e000000658" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000659" class="cm">　</span></p></td></tr><tr><td rowspan="2" width="10%" id="e000000663" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000664" class="cm">技術職員</span></p></td><td width="25%" id="e000000665" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000666" class="cm">部長</span></p></td><td width="55%" id="e000000667" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000668" class="cm">館長</span></p></td></tr><tr><td width="25%" id="e000000674" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000675" class="cm">参事</span></p></td><td width="55%" id="e000000676" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000677" class="cm">副館長、参事</span></p></td></tr><tr><td rowspan="2" width="10%" id="e000000681" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000682" class="cm">現業職員</span></p></td><td rowspan="2" width="25%" id="e000000683" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000684" class="cm">労務員<span class="brackets-color1">(管理員)</span></span></p></td><td width="55%" id="e000000685" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000686" class="cm">　</span></p></td></tr><tr><td width="55%" id="e000000694" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000695" class="cm">　</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市教育委員会所管職員の職名に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成11年3月31日　教育委員会規則第2号</p>
<p class="datenumber-area mt04"> (令和2年4月22日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="15" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="16" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000051" tabindex="18"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="19"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000059" tabindex="20"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(職名)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="21"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(補職名)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000073" tabindex="22"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(役職名)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000080" tabindex="23"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(職名等の付与)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000084" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000086" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="26"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(役付職員)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="27"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(法令に基づく職名)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000103" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000109" tabindex="30"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000116" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(鯖江市教育委員会事務局の組織および学校その他の教育機関の職員の職に関する規則の廃止)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000120" tabindex="33"><span class="cm clause"><span class="t-t">第3項</span><span class="t-t">(経過措置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="34"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="35"><span class="cm clause"><span class="t-t">第5項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="36"><span class="cm clause"><span class="t-t">第6項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000191" tabindex="37"><span class="cm clause"><span class="t-t">第7項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000198" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000206" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000214" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成15年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000222" tabindex="41"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="42"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成17年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="43"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="44"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成23年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000254" tabindex="45"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成24年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000262" tabindex="46"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成25年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000270" tabindex="47"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成26年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000278" tabindex="48"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年教育委員会規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000286" tabindex="49"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成30年教育委員会規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000294" tabindex="50"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成31年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000302" tabindex="51"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年教育委員会規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000309" tabindex="52"><span class="cm table_section"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第1章 教育委員会</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年4月1日</td>
<td valign="TOP">教育委員会規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月26日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成15年1月24日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年12月16日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成17年4月1日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月29日</td>
<td valign="TOP">教育委員会規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成23年3月31日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成24年4月18日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成25年4月25日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成26年3月24日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月27日</td>
<td valign="TOP">教育委員会規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成30年4月17日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成31年3月28日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年4月22日</td>
<td valign="TOP">教育委員会規則第6号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000051</div>
<div id="j1">e000000051</div>
<div id="j1_title">e000000051</div>
<div id="j1_num">e000000052</div>
<div id="j1_k1">e000000055</div>
<div id="j1_k1_num">e000000054</div>
<div id="j2">e000000059</div>
<div id="j2_title">e000000059</div>
<div id="j2_num">e000000060</div>
<div id="j2_k1">e000000063</div>
<div id="j2_k1_num">e000000062</div>
<div id="j3">e000000065</div>
<div id="j3_title">e000000065</div>
<div id="j3_num">e000000066</div>
<div id="j3_k1">e000000069</div>
<div id="j3_k1_num">e000000068</div>
<div id="j4">e000000073</div>
<div id="j4_title">e000000073</div>
<div id="j4_num">e000000074</div>
<div id="j4_k1">e000000077</div>
<div id="j4_k1_num">e000000076</div>
<div id="j5">e000000080</div>
<div id="j5_title">e000000080</div>
<div id="j5_num">e000000081</div>
<div id="j5_k1">e000000084</div>
<div id="j5_k1_num">e000000083</div>
<div id="j5_k2">e000000086</div>
<div id="j5_k2_num">e000000086</div>
<div id="j6">e000000089</div>
<div id="j6_title">e000000089</div>
<div id="j6_num">e000000090</div>
<div id="j6_k1">e000000093</div>
<div id="j6_k1_num">e000000092</div>
<div id="j7">e000000096</div>
<div id="j7_title">e000000096</div>
<div id="j7_num">e000000097</div>
<div id="j7_k1">e000000100</div>
<div id="j7_k1_num">e000000099</div>
<div id="j7_k2">e000000103</div>
<div id="j7_k2_num">e000000103</div>
<div id="f1">e000000109</div>
<div id="f1_j0_k1">e000000111</div>
<div id="f1_j0_k1_title">e000000111</div>
<div id="f1_j0_k1_num">e000000112</div>
<div id="f1_j0_k2">e000000116</div>
<div id="f1_j0_k2_title">e000000116</div>
<div id="f1_j0_k2_num">e000000117</div>
<div id="f1_j0_k3">e000000120</div>
<div id="f1_j0_k3_title">e000000120</div>
<div id="f1_j0_k3_num">e000000121</div>
<div id="f1_j0_k4">e000000127</div>
<div id="f1_j0_k4_num">e000000127</div>
<div id="f1_j0_k5">e000000133</div>
<div id="f1_j0_k5_num">e000000133</div>
<div id="f1_j0_k5_notable">e000000134</div>
<div id="f1_j0_k5_table">e000000146</div>
<div id="f1_j0_k6">e000000166</div>
<div id="f1_j0_k6_num">e000000166</div>
<div id="f1_j0_k6_notable">e000000167</div>
<div id="f1_j0_k6_table">e000000177</div>
<div id="f1_j0_k7">e000000191</div>
<div id="f1_j0_k7_num">e000000191</div>
<div id="f2">e000000198</div>
<div id="f2_j0_k1">e000000203</div>
<div id="f2_j0_k1_num">e000000202</div>
<div id="f3">e000000206</div>
<div id="f3_j0_k1">e000000211</div>
<div id="f3_j0_k1_num">e000000210</div>
<div id="f4">e000000214</div>
<div id="f4_j0_k1">e000000219</div>
<div id="f4_j0_k1_num">e000000218</div>
<div id="f5">e000000222</div>
<div id="f5_j0_k1">e000000227</div>
<div id="f5_j0_k1_num">e000000226</div>
<div id="f6">e000000230</div>
<div id="f6_j0_k1">e000000235</div>
<div id="f6_j0_k1_num">e000000234</div>
<div id="f7">e000000238</div>
<div id="f7_j0_k1">e000000243</div>
<div id="f7_j0_k1_num">e000000242</div>
<div id="f8">e000000246</div>
<div id="f8_j0_k1">e000000251</div>
<div id="f8_j0_k1_num">e000000250</div>
<div id="f9">e000000254</div>
<div id="f9_j0_k1">e000000259</div>
<div id="f9_j0_k1_num">e000000258</div>
<div id="f10">e000000262</div>
<div id="f10_j0_k1">e000000267</div>
<div id="f10_j0_k1_num">e000000266</div>
<div id="f11">e000000270</div>
<div id="f11_j0_k1">e000000275</div>
<div id="f11_j0_k1_num">e000000274</div>
<div id="f12">e000000278</div>
<div id="f12_j0_k1">e000000283</div>
<div id="f12_j0_k1_num">e000000282</div>
<div id="f13">e000000286</div>
<div id="f13_j0_k1">e000000291</div>
<div id="f13_j0_k1_num">e000000290</div>
<div id="f14">e000000294</div>
<div id="f14_j0_k1">e000000299</div>
<div id="f14_j0_k1_num">e000000298</div>
<div id="f15">e000000302</div>
<div id="f15_j0_k1">e000000307</div>
<div id="f15_j0_k1_num">e000000306</div>
<div id="b0">e000000309</div>
<div id="b0_table">e000000320</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>