<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市高齢者憩の家設置および管理に関する条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市高齢者憩の家設置および管理に関する条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成11年12月24日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第28号</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000003" class="eline"><div class="enactment"><p style="text-indent:1em;margin-left:0em;" class="p"><span id="e000000022" class="p cm">鯖江市高齢者憩の家設置および管理に関する条例(平成11年鯖江市条例第28号)の全部を改正する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000026" class="cm">(目的)</span></p><p id="e000000025" class="num"><span id="e000000027" class="num cm">第1条</span>　<span class="clause"><span id="e000000030" class="p cm">この条例は、高齢者の生きがいと健康増進を図るため、鯖江市高齢者憩の家<span class="brackets-color1">(以下「憩の家」という。)</span>の設置および管理に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(名称および位置)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第2条</span>　<span class="clause"><span id="e000000037" class="p cm">憩の家の名称および位置は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000038" class="p cm">名称　鯖江市高齢者憩の家</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000039" class="p cm">位置　鯖江市本町4丁目6番15号</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(開館時間)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第3条</span>　<span class="clause"><span id="e000000045" class="p cm">憩の家の開館時間は、午前8時30分から午後10時までとする。</span><span id="e000000046" class="p cm">ただし、市長が必要と認めるときは、これを変更することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000047" class="cm">(平22条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000049" class="cm">(休館日)</span></p><p id="e000000048" class="num"><span id="e000000050" class="num cm">第4条</span>　<span class="clause"><span id="e000000053" class="p cm">憩の家の休館日は、次のとおりとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000054" class="num"><span id="e000000055" class="num cm">(1)</span>　<span id="e000000056" class="p cm">毎週日曜日</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000057" class="num"><span id="e000000058" class="num cm">(2)</span>　<span id="e000000059" class="p cm">国民の祝日に関する法律<span class="brackets-color1">(昭和23年法律第178号)</span>に規定する休日</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000061" class="num"><span id="e000000062" class="num cm">(3)</span>　<span id="e000000063" class="p cm">年末年始<span class="brackets-color1">(12月29日から翌年1月3日まで)</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000064" class="num"><span id="e000000065" class="num cm">2</span>　<span id="e000000066" class="p cm">市長が必要と認めるときは、<a href="#e000000053" class="inline quote" tabindex=1 >前項</a>の規定にかかわらず、休館日を変更し、または臨時に休館することができる。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p class="revise_record"><span id="e000000068" class="cm">(平22条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="article"><p class="title"><span id="e000000070" class="cm">(使用の許可)</span></p><p id="e000000069" class="num"><span id="e000000071" class="num cm">第5条</span>　<span class="clause"><span id="e000000074" class="p cm">憩の家を使用しようとする者は、あらかじめ市長の許可を受けなければならない。</span><span id="e000000075" class="p cm">許可を受けた事項を変更しようとするときも同様とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">2</span>　<span id="e000000078" class="p cm">市長は、その使用が<a href="#e000000082" class="inline quote" tabindex=2 >次の各号</a>のいずれかに該当するときは、<a href="#e000000074" class="inline quote" tabindex=3 >前項</a>の許可を与えないことができる。</span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="item"><p id="e000000081" class="num"><span id="e000000082" class="num cm">(1)</span>　<span id="e000000083" class="p cm">公の秩序を乱し、または善良な風俗を害するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="item"><p id="e000000084" class="num"><span id="e000000085" class="num cm">(2)</span>　<span id="e000000086" class="p cm">憩の家の施設または設備を損傷するおそれがあると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="item"><p id="e000000087" class="num"><span id="e000000088" class="num cm">(3)</span>　<span id="e000000089" class="p cm">暴力団員による不当な行為の防止等に関する法律<span class="brackets-color1">(平成3年法律第77号)</span>第2条第2号に掲げる暴力団その他集団的にまたは常習的に暴力的不法行為を行うおそれがある組織の利益になると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="item"><p id="e000000091" class="num"><span id="e000000092" class="num cm">(4)</span>　<span id="e000000093" class="p cm"><a href="#e000000082" class="inline quote" tabindex=4 >前3号</a>に掲げる場合のほか、憩の家の管理上支障があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000096" class="cm">(使用の制限)</span></p><p id="e000000095" class="num"><span id="e000000097" class="num cm">第6条</span>　<span class="clause"><span id="e000000100" class="p cm">市長は、<a href="#e000000103" class="inline quote" tabindex=5 >次の各号</a>のいずれかに該当するときは、許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命ずることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="item"><p id="e000000102" class="num"><span id="e000000103" class="num cm">(1)</span>　<span id="e000000104" class="p cm">憩の家を使用する者<span class="brackets-color1">(以下「使用者」という。)</span>が許可を受けた使用の目的に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="item"><p id="e000000105" class="num"><span id="e000000106" class="num cm">(2)</span>　<span id="e000000107" class="p cm">使用者がこの条例またはこの条例に基づく規則もしくは市長の指示した事項に違反したとき。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="item"><p id="e000000110" class="num"><span id="e000000111" class="num cm">(3)</span>　<span id="e000000112" class="p cm">使用者が許可の申請書に偽りの記載をし、または不正の手段によつて許可を受けたとき。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="item"><p id="e000000113" class="num"><span id="e000000114" class="num cm">(4)</span>　<span id="e000000115" class="p cm">天災地変その他の避けることができない理由により必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="item"><p id="e000000116" class="num"><span id="e000000117" class="num cm">(5)</span>　<span id="e000000118" class="p cm">公益上必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="item"><p id="e000000119" class="num"><span id="e000000120" class="num cm">(6)</span>　<span id="e000000121" class="p cm"><a href="#e000000103" class="inline quote" tabindex=6 >前各号</a>に掲げる場合のほか、憩の家の管理上特に必要があると認められるとき。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000123" class="num"><span id="e000000124" class="num cm">2</span>　<span id="e000000125" class="p cm"><a href="#e000000100" class="inline quote" tabindex=7 >前項</a>の規定により許可した事項を変更し、または許可を取り消し、もしくは使用の中止を命じた場合において、使用者に損害が生じても、市長はその賠償の責めを負わないものとする。</span><span id="e000000127" class="p cm">ただし、<a href="#e000000120" class="inline quote" tabindex=8 >前項第6号</a>に該当する場合は、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000130" class="cm">(使用権の譲渡等の禁止)</span></p><p id="e000000129" class="num"><span id="e000000131" class="num cm">第7条</span>　<span class="clause"><span id="e000000134" class="p cm">使用者は、憩の家の使用の権利を他人に譲渡し、または転貸してはならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="article"><p class="title"><span id="e000000136" class="cm">(使用料)</span></p><p id="e000000135" class="num"><span id="e000000137" class="num cm">第8条</span>　<span class="clause"><span id="e000000140" class="p cm">市内に住所を有する60歳以上の者が、<a href="#e000000026" class="inline quote" tabindex=9 >第1条</a>の目的に沿つた活動を行うため、団体で憩の家を使用する場合の使用料は、無料とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p id="e000000142" class="num"><span id="e000000143" class="num cm">2</span>　<span id="e000000144" class="p cm">使用者は、<a href="#e000000140" class="inline quote" tabindex=10 >前項</a>に規定する場合を除き、<a href="#e000000274" class="inline quote" tabindex=11 >別表</a>に定める使用料を前納しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p id="e000000147" class="num"><span id="e000000148" class="num cm">3</span>　<span id="e000000149" class="p cm">既に納入された使用料は返還しない。</span><span id="e000000150" class="p cm">ただし、使用者の責めに帰することのできない理由その他特別の理由があると認めるときは、その使用料の全部または一部を返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p class="revise_record"><span id="e000000151" class="cm">(平22条例6・一部改正)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="article"><p class="title"><span id="e000000153" class="cm">(使用料の減免)</span></p><p id="e000000152" class="num"><span id="e000000154" class="num cm">第9条</span>　<span class="clause"><span id="e000000157" class="p cm">市長は、公用または公共の用に供するときその他特に必要があると認めるときは、使用料を減額し、または免除することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000159" class="cm">(指定管理者による管理)</span></p><p id="e000000158" class="num"><span id="e000000160" class="num cm">第10条</span>　<span class="clause"><span id="e000000163" class="p cm">市長は、地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第244条の2第3項の規定に基づき、法人その他の団体であつて市長が指定するもの<span class="brackets-color1">(以下「指定管理者」という。)</span>に、憩の家の管理を行わせることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p id="e000000165" class="num"><span id="e000000166" class="num cm">2</span>　<span id="e000000167" class="p cm"><a href="#e000000163" class="inline quote" tabindex=12 >前項</a>の規定により市長が指定管理者に管理を行わせる場合は、<a href="#e000000041" class="inline quote" tabindex=13 >第3条</a>および<a href="#e000000049" class="inline quote" tabindex=14 >第4条</a>の規定によるほか、指定管理者は、必要と認めるときは、あらかじめ市長の承認を得て、開館時間を変更し、または休館日を変更し、もしくは臨時に休館日を定めることができる。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000171" class="num"><span id="e000000172" class="num cm">3</span>　<span id="e000000173" class="p cm"><a href="#e000000163" class="inline quote" tabindex=15 >第1項</a>の規定により指定管理者に管理を行わせる場合における<a href="#e000000070" class="inline quote" tabindex=16 >第5条</a>および<a href="#e000000096" class="inline quote" tabindex=17 >第6条</a>の規定の適用については、これらの規定中「市長」とあるのは、「指定管理者」とする。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000178" class="cm">(指定管理者が行う業務)</span></p><p id="e000000177" class="num"><span id="e000000179" class="num cm">第11条</span>　<span class="clause"><span id="e000000182" class="p cm"><a href="#e000000159" class="inline quote" tabindex=18 >前条</a>の規定により指定管理者が管理を行う場合、指定管理者は、次に掲げる業務を行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="item"><p id="e000000184" class="num"><span id="e000000185" class="num cm">(1)</span>　<span id="e000000186" class="p cm">憩の家の使用の許可に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="item"><p id="e000000187" class="num"><span id="e000000188" class="num cm">(2)</span>　<span id="e000000189" class="p cm">憩の家の施設および設備の維持管理に関する業務</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="item"><p id="e000000190" class="num"><span id="e000000191" class="num cm">(3)</span>　<span id="e000000192" class="p cm"><a href="#e000000185" class="inline quote" tabindex=19 >前2号</a>に掲げるもののほか、市長が必要と認める業務</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="article"><p class="title"><span id="e000000195" class="cm">(利用料金)</span></p><p id="e000000194" class="num"><span id="e000000196" class="num cm">第12条</span>　<span class="clause"><span id="e000000199" class="p cm"><a href="#e000000136" class="inline quote" tabindex=20 >第8条</a>の規定にかかわらず、<a href="#e000000159" class="inline quote" tabindex=21 >第10条</a>の規定により指定管理者に管理を行わせる場合は、使用者は憩の家の利用に係る料金<span class="brackets-color1">(以下「利用料金」という。)</span>を納付しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="clause"><p id="e000000202" class="num"><span id="e000000203" class="num cm">2</span>　<span id="e000000204" class="p cm">指定管理者は、利用料金をその収入として収受するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><div class="clause"><p id="e000000205" class="num"><span id="e000000206" class="num cm">3</span>　<span id="e000000207" class="p cm">利用料金の額は、<a href="#e000000274" class="inline quote" tabindex=22 >別表</a>に定める額の範囲内において、指定管理者があらかじめ市長の承認を得て定める額とする。</span></p></div></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p id="e000000209" class="num"><span id="e000000210" class="num cm">4</span>　<span id="e000000211" class="p cm">指定管理者は、市長が定める基準に従い、利用料金を減額し、もしくは免除し、または返還することができる。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><div class="article"><p class="title"><span id="e000000213" class="cm">(委任)</span></p><p id="e000000212" class="num"><span id="e000000214" class="num cm">第13条</span>　<span class="clause"><span id="e000000217" class="p cm">この条例の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="article"><p class="title"><span id="e000000220" class="cm">(過料)</span></p><p id="e000000219" class="num"><span id="e000000221" class="num cm">第14条</span>　<span class="clause"><span id="e000000224" class="p cm">偽りその他不正の行為により、この条例に定める使用料の徴収を免れた者に対し、その徴収を免れた金額の5倍に相当する金額<span class="brackets-color1">(当該5倍に相当する金額が5万円を超えないときは、5万円とする。)</span>以下の過料を科する。</span></span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000227" class="s-head"><span id="e000000228" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p class="title"><span id="e000000230" class="cm">(施行期日)</span></p><p id="e000000229" class="num"><span id="e000000231" class="num cm">1</span>　<span id="e000000232" class="p cm">この条例は、平成18年4月1日から施行する。</span><span id="e000000234" class="p cm">ただし、<a href="#e000000237" class="inline quote" tabindex=23 >次項</a>の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><div class="clause"><p class="title"><span id="e000000237" class="cm">(準備行為)</span></p><p id="e000000236" class="num"><span id="e000000238" class="num cm">2</span>　<span id="e000000239" class="p cm">指定管理者の指定およびこれに関し必要なその他の行為は、この条例の施行の日前においても、行うことができる。</span></p></div></div>
</div>
<div>
<div id="l000000052" class="eline"><p id="e000000242" class="s-head"><span id="e000000243" class="title cm">附　則</span><span id="e000000244" class="date cm">(平成22年</span><span id="e000000245" class="number cm">条例第6号)</span></p></div>
</div>
<div>
<div id="l000000053" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000246" class="p"><span id="e000000248" class="p cm">この条例は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000054" class="eline"><p id="e000000250" class="s-head"><span id="e000000251" class="title cm">附　則</span><span id="e000000252" class="date cm">(令和元年</span><span id="e000000253" class="number cm">条例第10号)</span><span id="e000000254" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000055" class="eline"><div class="clause"><p id="e000000260" class="p"><span id="e000000262" class="p cm">この条例は、令和2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000056" class="eline"><p class="revise_record"><span id="e000000263" class="cm">(令2条例13・一部改正)</span></p></div>
</div>
<div>
<div id="l000000057" class="eline"><p id="e000000265" class="s-head"><span id="e000000266" class="title cm">附　則</span><span id="e000000267" class="date cm">(令和2年</span><span id="e000000268" class="number cm">条例第13号)</span></p></div>
</div>
<div>
<div id="l000000058" class="eline"><div class="clause"><p id="e000000269" class="p"><span id="e000000271" class="p cm">この条例は、令和2年4月1日から施行する。</span><span id="e000000272" class="p cm">ただし、第2条の規定は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="table_section"><p id="e000000273" class="num"><span id="e000000274" class="num cm">別表</span></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><p class="revise_record"><span id="e000000275" class="cm">(令元条例10・全改)</span></p></div>
</div>
<div>
<div id="l000000061" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000276" class="p cm">1　基本使用料</span></p></div>
</div>
<div>
<div id="l000000062" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000278" class="b-on"><thead><tr class="fixed-colspec"><td style="width:46%"></td><td style="width:26%"></td><td style="width:27%"></td></tr></thead><tr class="start t-edge"><td width="46%" id="e000000284" class="RDown top bb-on br-on l-edge"><p style="text-align:right;" class="p"><span id="e000000285" class="cm">時間区分</span></p><p style="text-align:left;" class="p"><span id="e000000286" class="cm">種別区分</span></p></td><td width="26%" id="e000000287" class="top bb-on br-on"><p style="text-align:center;" class="p"><span id="e000000288" class="cm">自　8：30</span></p><p style="text-align:center;" class="p"><span id="e000000289" class="cm">至　17：00</span></p></td><td width="27%" id="e000000290" class="top bb-on br-on r-edge"><p style="text-align:center;" class="p"><span id="e000000291" class="cm">自　17：00</span></p><p style="text-align:center;" class="p"><span id="e000000292" class="cm">至　22：00</span></p></td></tr><tr><td width="46%" id="e000000294" class="top bb-on br-on l-edge"><p class="p"><span id="e000000295" class="cm">単位</span></p></td><td width="26%" id="e000000296" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000297" class="cm">1時間</span></p></td><td width="27%" id="e000000298" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000299" class="cm">1時間</span></p></td></tr><tr><td width="46%" id="e000000301" class="top br-on l-edge"><p class="p"><span id="e000000302" class="empty text cm"><br /></span></p></td><td width="26%" id="e000000303" class="top br-on"><p style="text-align:right;" class="p"><span id="e000000304" class="cm">円</span></p></td><td width="27%" id="e000000305" class="top br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000306" class="cm">円</span></p></td></tr><tr><td width="46%" id="e000000308" class="top bb-on br-on l-edge"><p class="p"><span id="e000000309" class="cm">洋室</span></p></td><td width="26%" id="e000000310" class="top bb-on br-on"><p style="text-align:right;" class="p"><span id="e000000311" class="cm">100</span></p></td><td width="27%" id="e000000312" class="top bb-on br-on r-edge"><p style="text-align:right;" class="p"><span id="e000000313" class="cm">200</span></p></td></tr><tr><td width="46%" id="e000000315" class="top bb-on br-on b-edge l-edge"><p class="p"><span id="e000000316" class="cm">和室</span></p></td><td width="26%" id="e000000317" class="top bb-on br-on b-edge"><p style="text-align:right;" class="p"><span id="e000000318" class="cm">100</span></p></td><td width="27%" id="e000000319" class="top bb-on br-on b-edge r-edge"><p style="text-align:right;" class="p"><span id="e000000320" class="cm">200</span></p></td></tr></table></div></div></div>
</div>
<div>
<div id="l000000063" class="eline"><p style="text-indent:-1em;margin-left:2em;" class="p"><span id="e000000321" class="p cm">2　加算使用料</span></p></div>
</div>
<div>
<div id="l000000064" class="eline"><p style="text-indent:1em;margin-left:2em;" class="p"><span id="e000000322" class="p cm">次の各号に該当する使用料の額は、基本使用料に次の率を乗じて得た額を加算する。</span></p></div>
</div>
<div>
<div id="l000000065" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000324" class="p cm">(1)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収しない場合　100％</span></p></div>
</div>
<div>
<div id="l000000066" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000325" class="p cm">(2)　営利事業、宣伝その他これらに類する目的のために使用し、入場料その他これに類するものを徴収する場合　200％</span></p></div>
</div>
<div>
<div id="l000000067" class="eline"><p style="text-indent:-1em;margin-left:3em;" class="p"><span id="e000000326" class="p cm">(3)　空調設備を使用する場合　20％</span></p></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市高齢者憩の家設置および管理に関する条例</h2>
</div>
<p class="datenumber-area mt04">平成17年10月6日　条例第21号</p>
<p class="datenumber-area mt04"> (令和2年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="24" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="25" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000026" tabindex="27"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000026" tabindex="28"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="29"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(名称および位置)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="30"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(開館時間)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000049" tabindex="31"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(休館日)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="32"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="33"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000070" tabindex="34"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(使用の許可)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="37"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(使用の制限)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="38"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="39"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="40"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(使用権の譲渡等の禁止)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000136" tabindex="41"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(使用料)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000140" tabindex="42"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="43"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000148" tabindex="44"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000153" tabindex="45"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(使用料の減免)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000159" tabindex="46"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(指定管理者による管理)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000163" tabindex="47"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000166" tabindex="48"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000172" tabindex="49"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000178" tabindex="50"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(指定管理者が行う業務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000195" tabindex="51"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(利用料金)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000199" tabindex="52"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="53"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000206" tabindex="54"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000210" tabindex="55"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000213" tabindex="56"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(委任)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000220" tabindex="57"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(過料)</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000228" tabindex="58"><span class="cm supplement"><span class="t-t">附則</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="59"><span class="cm clause"><span class="t-t">第1項</span><span class="t-t">(施行期日)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000237" tabindex="60"><span class="cm clause"><span class="t-t">第2項</span><span class="t-t">(準備行為)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000243" tabindex="61"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年条例第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000251" tabindex="62"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和元年条例第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000266" tabindex="63"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(令和2年条例第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000274" tabindex="64"><span class="cm table_section overall"><span class="t-t">別表</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成17年10月6日</td>
<td valign="TOP">条例第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">条例第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和元年6月28日</td>
<td valign="TOP">条例第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">令和2年3月28日</td>
<td valign="TOP">条例第13号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000026</div>
<div id="j1">e000000026</div>
<div id="j1_title">e000000026</div>
<div id="j1_num">e000000027</div>
<div id="j1_k1">e000000030</div>
<div id="j1_k1_num">e000000029</div>
<div id="j2">e000000033</div>
<div id="j2_title">e000000033</div>
<div id="j2_num">e000000034</div>
<div id="j2_k1">e000000037</div>
<div id="j2_k1_num">e000000036</div>
<div id="j3">e000000041</div>
<div id="j3_title">e000000041</div>
<div id="j3_num">e000000042</div>
<div id="j3_k1">e000000045</div>
<div id="j3_k1_num">e000000044</div>
<div id="j3_k1_first">e000000045</div>
<div id="j3_k1_proviso">e000000046</div>
<div id="j4">e000000049</div>
<div id="j4_title">e000000049</div>
<div id="j4_num">e000000050</div>
<div id="j4_k1">e000000053</div>
<div id="j4_k1_num">e000000052</div>
<div id="j4_k1_g1">e000000055</div>
<div id="j4_k1_g1_noitems">e000000056</div>
<div id="j4_k1_g2">e000000058</div>
<div id="j4_k1_g2_noitems">e000000059</div>
<div id="j4_k1_g3">e000000062</div>
<div id="j4_k1_g3_noitems">e000000063</div>
<div id="j4_k2">e000000065</div>
<div id="j4_k2_num">e000000065</div>
<div id="j5">e000000070</div>
<div id="j5_title">e000000070</div>
<div id="j5_num">e000000071</div>
<div id="j5_k1">e000000074</div>
<div id="j5_k1_num">e000000073</div>
<div id="j5_k1_first">e000000074</div>
<div id="j5_k1_later">e000000075</div>
<div id="j5_k2">e000000077</div>
<div id="j5_k2_num">e000000077</div>
<div id="j5_k2_g1">e000000082</div>
<div id="j5_k2_g1_noitems">e000000083</div>
<div id="j5_k2_g2">e000000085</div>
<div id="j5_k2_g2_noitems">e000000086</div>
<div id="j5_k2_g3">e000000088</div>
<div id="j5_k2_g3_noitems">e000000089</div>
<div id="j5_k2_g4">e000000092</div>
<div id="j5_k2_g4_noitems">e000000093</div>
<div id="j6">e000000096</div>
<div id="j6_title">e000000096</div>
<div id="j6_num">e000000097</div>
<div id="j6_k1">e000000100</div>
<div id="j6_k1_num">e000000099</div>
<div id="j6_k1_g1">e000000103</div>
<div id="j6_k1_g1_noitems">e000000104</div>
<div id="j6_k1_g2">e000000106</div>
<div id="j6_k1_g2_noitems">e000000107</div>
<div id="j6_k1_g3">e000000111</div>
<div id="j6_k1_g3_noitems">e000000112</div>
<div id="j6_k1_g4">e000000114</div>
<div id="j6_k1_g4_noitems">e000000115</div>
<div id="j6_k1_g5">e000000117</div>
<div id="j6_k1_g5_noitems">e000000118</div>
<div id="j6_k1_g6">e000000120</div>
<div id="j6_k1_g6_noitems">e000000121</div>
<div id="j6_k2">e000000124</div>
<div id="j6_k2_num">e000000124</div>
<div id="j6_k2_first">e000000125</div>
<div id="j6_k2_proviso">e000000127</div>
<div id="j7">e000000130</div>
<div id="j7_title">e000000130</div>
<div id="j7_num">e000000131</div>
<div id="j7_k1">e000000134</div>
<div id="j7_k1_num">e000000133</div>
<div id="j8">e000000136</div>
<div id="j8_title">e000000136</div>
<div id="j8_num">e000000137</div>
<div id="j8_k1">e000000140</div>
<div id="j8_k1_num">e000000139</div>
<div id="j8_k2">e000000143</div>
<div id="j8_k2_num">e000000143</div>
<div id="j8_k3">e000000148</div>
<div id="j8_k3_num">e000000148</div>
<div id="j8_k3_first">e000000149</div>
<div id="j8_k3_proviso">e000000150</div>
<div id="j9">e000000153</div>
<div id="j9_title">e000000153</div>
<div id="j9_num">e000000154</div>
<div id="j9_k1">e000000157</div>
<div id="j9_k1_num">e000000156</div>
<div id="j10">e000000159</div>
<div id="j10_title">e000000159</div>
<div id="j10_num">e000000160</div>
<div id="j10_k1">e000000163</div>
<div id="j10_k1_num">e000000162</div>
<div id="j10_k2">e000000166</div>
<div id="j10_k2_num">e000000166</div>
<div id="j10_k3">e000000172</div>
<div id="j10_k3_num">e000000172</div>
<div id="j11">e000000178</div>
<div id="j11_title">e000000178</div>
<div id="j11_num">e000000179</div>
<div id="j11_k1">e000000182</div>
<div id="j11_k1_num">e000000181</div>
<div id="j11_k1_g1">e000000185</div>
<div id="j11_k1_g1_noitems">e000000186</div>
<div id="j11_k1_g2">e000000188</div>
<div id="j11_k1_g2_noitems">e000000189</div>
<div id="j11_k1_g3">e000000191</div>
<div id="j11_k1_g3_noitems">e000000192</div>
<div id="j12">e000000195</div>
<div id="j12_title">e000000195</div>
<div id="j12_num">e000000196</div>
<div id="j12_k1">e000000199</div>
<div id="j12_k1_num">e000000198</div>
<div id="j12_k2">e000000203</div>
<div id="j12_k2_num">e000000203</div>
<div id="j12_k3">e000000206</div>
<div id="j12_k3_num">e000000206</div>
<div id="j12_k4">e000000210</div>
<div id="j12_k4_num">e000000210</div>
<div id="j13">e000000213</div>
<div id="j13_title">e000000213</div>
<div id="j13_num">e000000214</div>
<div id="j13_k1">e000000217</div>
<div id="j13_k1_num">e000000216</div>
<div id="j14">e000000220</div>
<div id="j14_title">e000000220</div>
<div id="j14_num">e000000221</div>
<div id="j14_k1">e000000224</div>
<div id="j14_k1_num">e000000223</div>
<div id="f1">e000000228</div>
<div id="f1_j0_k1">e000000230</div>
<div id="f1_j0_k1_title">e000000230</div>
<div id="f1_j0_k1_num">e000000231</div>
<div id="f1_j0_k1_first">e000000232</div>
<div id="f1_j0_k1_proviso">e000000234</div>
<div id="f1_j0_k2">e000000237</div>
<div id="f1_j0_k2_title">e000000237</div>
<div id="f1_j0_k2_num">e000000238</div>
<div id="f2">e000000243</div>
<div id="f2_j0_k1">e000000248</div>
<div id="f2_j0_k1_num">e000000247</div>
<div id="f3">e000000251</div>
<div id="f3_j0_k1">e000000262</div>
<div id="f3_j0_k1_num">e000000261</div>
<div id="f4">e000000266</div>
<div id="f4_j0_k1">e000000271</div>
<div id="f4_j0_k1_num">e000000270</div>
<div id="f4_j0_k1_first">e000000271</div>
<div id="f4_j0_k1_proviso">e000000272</div>
<div id="b0">e000000274</div>
<div id="b0_table">e000000285</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>