<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市ゲートボールセンター管理および運営に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市ゲートボールセンター管理および運営に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成7年3月13日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">教育委員会規則第3号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(趣旨)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第1条</span>　<span class="clause"><span id="e000000034" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000458.html?id=j13" target="w_r400RG00000458" onclick="quoteFunction('w_r400RG00000458')" class="inline quote" tabindex=2 >鯖江市ゲートボールセンター設置および管理に関する条例<span class="brackets-color1">(昭和62年鯖江市条例第2号。以下「条例」という。)</span>第13条</a>の規定に基づき、鯖江市ゲートボールセンター<span class="brackets-color1">(以下「ゲートボールセンター」という。)</span>の管理および運営に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000039" class="cm">(平18教委規則2・平18教委規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000041" class="cm">(使用申請)</span></p><p id="e000000040" class="num"><span id="e000000042" class="num cm">第2条</span>　<span class="clause"><span id="e000000045" class="p cm">ゲートボールセンターを使用しようとする者は、鯖江市ゲートボールセンター使用許可申請書<span class="brackets-color1">(</span><a href="#e000000180" class="inline quote" tabindex=3 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>を教育委員会<span class="brackets-color1">(</span><a href="r400RG00000458.html?id=j10_k1" target="w_r400RG00000458" onclick="quoteFunction('w_r400RG00000458')" class="inline quote" tabindex=4 ><span class="brackets-color1">条例第10条第1項</span></a><span class="brackets-color1">に規定する指定管理者にゲートボールセンターの管理を行わせる場合にあつては、指定管理者。以下</span><a href="#e000000041" class="inline quote" tabindex=5 ><span class="brackets-color1">この条</span></a><span class="brackets-color1">、</span><a href="#e000000058" class="inline quote" tabindex=6 ><span class="brackets-color1">次条</span></a><span class="brackets-color1">および</span><a href="#e000000067" class="inline quote" tabindex=7 ><span class="brackets-color1">第4条</span></a><span class="brackets-color1">において同じ。)</span>に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000051" class="num"><span id="e000000052" class="num cm">2</span>　<span id="e000000053" class="p cm"><a href="#e000000045" class="inline quote" tabindex=8 >前項</a>に規定する申請書は、使用する日の5日前までに提出しなければならない。</span><span id="e000000055" class="p cm">ただし、教育委員会が特別の事由があると認めるときは、この限りでない。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><p class="revise_record"><span id="e000000056" class="cm">(平18教委規則11・全改)</span></p></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(使用許可書の交付)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第3条</span>　<span class="clause"><span id="e000000062" class="p cm">教育委員会は、<a href="#e000000041" class="inline quote" tabindex=9 >前条</a>の申請を許可するときは、鯖江市ゲートボールセンター使用許可書<span class="brackets-color1">(</span><a href="#e000000186" class="inline quote" tabindex=10 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>を交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><p class="revise_record"><span id="e000000065" class="cm">(平10教委規則1・旧第6条繰上・一部改正、平13教委規則12・一部改正、平18教委規則11・旧第5条繰上・一部改正)</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000067" class="cm">(遵守事項)</span></p><p id="e000000066" class="num"><span id="e000000068" class="num cm">第4条</span>　<span class="clause"><span id="e000000071" class="p cm">ゲートボールセンターを使用する者は、次に掲げる事項を遵守しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="item"><p id="e000000072" class="num"><span id="e000000073" class="num cm">(1)</span>　<span id="e000000074" class="p cm">ゲートボールセンターの施設または設備を損傷しないこと。</span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000075" class="num"><span id="e000000076" class="num cm">(2)</span>　<span id="e000000077" class="p cm">他の利用者に迷惑を及ぼす行為をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000078" class="num"><span id="e000000079" class="num cm">(3)</span>　<span id="e000000080" class="p cm">あらかじめ教育委員会の承認を受けた場合のほか、物品の販売、飲食物の提供またはポスター等の貼付を行わないこと。</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="item"><p id="e000000081" class="num"><span id="e000000082" class="num cm">(4)</span>　<span id="e000000083" class="p cm">所定の場所以外の場所において火気の使用をしないこと。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="item"><p id="e000000084" class="num"><span id="e000000085" class="num cm">(5)</span>　<span id="e000000086" class="p cm">その他教育委員会が指示する事項</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><p class="revise_record"><span id="e000000087" class="cm">(平18教委規則11・追加)</span></p></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000089" class="cm">(指定管理者による開館時間等の変更等の承認手続)</span></p><p id="e000000088" class="num"><span id="e000000090" class="num cm">第5条</span>　<span class="clause"><span id="e000000093" class="p cm">指定管理者は、<a href="r400RG00000458.html?id=j10_k2" target="w_r400RG00000458" onclick="quoteFunction('w_r400RG00000458')" class="inline quote" tabindex=11 >条例第10条第2項</a>の規定による開館時間の変更、休館日の変更および臨時の休館の承認を受けようとするときは、開館時間等変更承認申請書を教育委員会に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000095" class="num"><span id="e000000096" class="num cm">2</span>　<span id="e000000097" class="p cm">指定管理者は、<a href="r400RG00000458.html?id=j12_k3" target="w_r400RG00000458" onclick="quoteFunction('w_r400RG00000458')" class="inline quote" tabindex=12 >条例第12条第3項</a>に規定する利用料金の額の承認を受けようとするときは、利用料金承認申請書を教育委員会に提出しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000099" class="num"><span id="e000000100" class="num cm">3</span>　<span id="e000000101" class="p cm">教育委員会は、<a href="#e000000093" class="inline quote" tabindex=13 >前2項</a>の規定による申請を受けたときは、直ちに審査してその適否を決定し、その結果を指定管理者に通知するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000103" class="num"><span id="e000000104" class="num cm">4</span>　<span id="e000000105" class="p cm"><a href="#e000000093" class="inline quote" tabindex=14 >前3項</a>に規定する申請書等の書類の様式は、教育委員会が別に定める。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000107" class="cm">(平18教委規則11・追加)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="article"><p class="title"><span id="e000000109" class="cm">(その他)</span></p><p id="e000000108" class="num"><span id="e000000110" class="num cm">第6条</span>　<span class="clause"><span id="e000000113" class="p cm"><a href="#l000000000" class="inline quote" tabindex=15 >この規則</a>に定めるもののほか、必要な事項は、教育委員会が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p class="revise_record"><span id="e000000115" class="cm">(平8教委規則9・旧第9条繰下、平10教委規則1・旧第10条繰上、平13教委規則12・一部改正、平18教委規則2・旧第7条繰上)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><p id="e000000117" class="s-head"><span id="e000000118" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000119" class="p"><span id="e000000121" class="p cm"><a href="#l000000000" class="inline quote" tabindex=16 >この規則</a>は、平成7年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><p id="e000000124" class="s-head"><span id="e000000125" class="title cm">附　則</span><span id="e000000126" class="date cm">(平成8年</span><span id="e000000127" class="number cm">教育委員会規則第9号)</span></p></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000128" class="p"><span id="e000000130" class="p cm">この規則は、平成8年6月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><p id="e000000132" class="s-head"><span id="e000000133" class="title cm">附　則</span><span id="e000000134" class="date cm">(平成10年</span><span id="e000000135" class="number cm">教育委員会規則第1号)</span></p></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000136" class="p"><span id="e000000138" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><p id="e000000140" class="s-head"><span id="e000000141" class="title cm">附　則</span><span id="e000000142" class="date cm">(平成11年</span><span id="e000000143" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000144" class="p"><span id="e000000146" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><p id="e000000148" class="s-head"><span id="e000000149" class="title cm">附　則</span><span id="e000000150" class="date cm">(平成13年</span><span id="e000000151" class="number cm">教育委員会規則第12号)</span></p></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000152" class="p"><span id="e000000154" class="p cm">この規則は、平成13年12月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><p id="e000000156" class="s-head"><span id="e000000157" class="title cm">附　則</span><span id="e000000158" class="date cm">(平成14年</span><span id="e000000159" class="number cm">教育委員会規則第4号)</span></p></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000160" class="p"><span id="e000000162" class="p cm">この規則は、平成14年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><p id="e000000164" class="s-head"><span id="e000000165" class="title cm">附　則</span><span id="e000000166" class="date cm">(平成18年</span><span id="e000000167" class="number cm">教育委員会規則第2号)</span></p></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000168" class="p"><span id="e000000170" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><p id="e000000172" class="s-head"><span id="e000000173" class="title cm">附　則</span><span id="e000000174" class="date cm">(平成18年</span><span id="e000000175" class="number cm">教育委員会規則第11号)</span></p></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000176" class="p"><span id="e000000178" class="p cm">この規則は、平成18年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="form_section"><p id="e000000179" class="num"><a onClick="fileDownloadAction2('word/r400FG00000844.rtf');return false;" href="#" target="_self"><span id="e000000180" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><p class="revise_record"><span id="e000000181" class="cm">(平18教委規則11・全改)</span></p></div>
</div>
<div>
<div id="l000000042" class="eline"><div id="e000000183" class="xref_frame cm"><p><img src="word/r400FG00000844s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><div class="form_section"><p id="e000000185" class="num"><a onClick="fileDownloadAction2('word/r400FG00000845.rtf');return false;" href="#" target="_self"><span id="e000000186" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000044" class="eline"><p class="revise_record"><span id="e000000187" class="cm">(平18教委規則11・全改)</span></p></div>
</div>
<div>
<div id="l000000045" class="eline"><div id="e000000189" class="xref_frame cm"><p><img src="word/r400FG00000845s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市ゲートボールセンター管理および運営に関する規則</h2>
</div>
<p class="datenumber-area mt04">平成7年3月13日　教育委員会規則第3号</p>
<p class="datenumber-area mt04"> (平成18年10月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="17" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="18" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000030" tabindex="20"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000030" tabindex="21"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000041" tabindex="22"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(使用申請)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="23"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000052" tabindex="24"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="25"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(使用許可書の交付)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000067" tabindex="26"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(遵守事項)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000089" tabindex="27"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(指定管理者による開館時間等の変更等の承認手続)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000096" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="30"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000104" tabindex="31"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000109" tabindex="32"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="33"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000125" tabindex="34"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年教育委員会規則第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000133" tabindex="35"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年教育委員会規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="36"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000149" tabindex="37"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年教育委員会規則第12号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000157" tabindex="38"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成14年教育委員会規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000165" tabindex="39"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000173" tabindex="40"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年教育委員会規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="41"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000186" tabindex="42"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第10類 <span class="tk-space">教</span>育/第3章 社会教育</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成7年3月13日</td>
<td valign="TOP">教育委員会規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年5月27日</td>
<td valign="TOP">教育委員会規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年4月1日</td>
<td valign="TOP">教育委員会規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年11月27日</td>
<td valign="TOP">教育委員会規則第12号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成14年4月1日</td>
<td valign="TOP">教育委員会規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">教育委員会規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年10月18日</td>
<td valign="TOP">教育委員会規則第11号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000030</div>
<div id="j1">e000000030</div>
<div id="j1_title">e000000030</div>
<div id="j1_num">e000000031</div>
<div id="j1_k1">e000000034</div>
<div id="j1_k1_num">e000000033</div>
<div id="j2">e000000041</div>
<div id="j2_title">e000000041</div>
<div id="j2_num">e000000042</div>
<div id="j2_k1">e000000045</div>
<div id="j2_k1_num">e000000044</div>
<div id="j2_k2">e000000052</div>
<div id="j2_k2_num">e000000052</div>
<div id="j2_k2_first">e000000053</div>
<div id="j2_k2_proviso">e000000055</div>
<div id="j3">e000000058</div>
<div id="j3_title">e000000058</div>
<div id="j3_num">e000000059</div>
<div id="j3_k1">e000000062</div>
<div id="j3_k1_num">e000000061</div>
<div id="j4">e000000067</div>
<div id="j4_title">e000000067</div>
<div id="j4_num">e000000068</div>
<div id="j4_k1">e000000071</div>
<div id="j4_k1_num">e000000070</div>
<div id="j4_k1_g1">e000000073</div>
<div id="j4_k1_g1_noitems">e000000074</div>
<div id="j4_k1_g2">e000000076</div>
<div id="j4_k1_g2_noitems">e000000077</div>
<div id="j4_k1_g3">e000000079</div>
<div id="j4_k1_g3_noitems">e000000080</div>
<div id="j4_k1_g4">e000000082</div>
<div id="j4_k1_g4_noitems">e000000083</div>
<div id="j4_k1_g5">e000000085</div>
<div id="j4_k1_g5_noitems">e000000086</div>
<div id="j5">e000000089</div>
<div id="j5_title">e000000089</div>
<div id="j5_num">e000000090</div>
<div id="j5_k1">e000000093</div>
<div id="j5_k1_num">e000000092</div>
<div id="j5_k2">e000000096</div>
<div id="j5_k2_num">e000000096</div>
<div id="j5_k3">e000000100</div>
<div id="j5_k3_num">e000000100</div>
<div id="j5_k4">e000000104</div>
<div id="j5_k4_num">e000000104</div>
<div id="j6">e000000109</div>
<div id="j6_title">e000000109</div>
<div id="j6_num">e000000110</div>
<div id="j6_k1">e000000113</div>
<div id="j6_k1_num">e000000112</div>
<div id="f1">e000000118</div>
<div id="f1_j0_k1">e000000121</div>
<div id="f1_j0_k1_num">e000000120</div>
<div id="f2">e000000125</div>
<div id="f2_j0_k1">e000000130</div>
<div id="f2_j0_k1_num">e000000129</div>
<div id="f3">e000000133</div>
<div id="f3_j0_k1">e000000138</div>
<div id="f3_j0_k1_num">e000000137</div>
<div id="f4">e000000141</div>
<div id="f4_j0_k1">e000000146</div>
<div id="f4_j0_k1_num">e000000145</div>
<div id="f5">e000000149</div>
<div id="f5_j0_k1">e000000154</div>
<div id="f5_j0_k1_num">e000000153</div>
<div id="f6">e000000157</div>
<div id="f6_j0_k1">e000000162</div>
<div id="f6_j0_k1_num">e000000161</div>
<div id="f7">e000000165</div>
<div id="f7_j0_k1">e000000170</div>
<div id="f7_j0_k1_num">e000000169</div>
<div id="f8">e000000173</div>
<div id="f8_j0_k1">e000000178</div>
<div id="f8_j0_k1_num">e000000177</div>
<div id="y1">e000000180</div>
<div id="y2">e000000186</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>