<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市長および副市長の職務代理者に関する規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市長および副市長の職務代理者に関する規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和30年2月15日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000053" class="cm">(この規則の目的)</span></p><p id="e000000052" class="num"><span id="e000000054" class="num cm">第1条</span>　<span class="clause"><span id="e000000057" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は地方自治法<span class="brackets-color1">(昭和22年法律第67号)</span>第152条第3項の規定に基づき、市長および副市長の職務代理者に関し、必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000060" class="cm">(昭41規則7・平2規則6・平16規則23・平19規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000062" class="cm">(市長の職務代理者)</span></p><p id="e000000061" class="num"><span id="e000000063" class="num cm">第2条</span>　<span class="clause"><span id="e000000066" class="p cm">市長および副市長に共に事故があるときまたは市長および副市長が共に欠けたときは、総務部長の職にある職員が市長の職務を代理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000067" class="num"><span id="e000000068" class="num cm">2</span>　<span id="e000000069" class="p cm"><a href="#e000000066" class="inline quote" tabindex=2 >前項</a>の場合において、総務部長にも事故があるときまたは総務部長も欠けたときは部長の職にある上席の職員が市長の職務を行う。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="clause"><p id="e000000071" class="num"><span id="e000000072" class="num cm">3</span>　<span id="e000000073" class="p cm"><a href="#e000000068" class="inline quote" tabindex=3 >前項</a>の席次はその者の職務の級および号給の順位によるものとし、職務の級および号給が同じときは年齢の順による。</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000075" class="cm">(昭32規則11・昭41規則7・昭53規則9・平2規則6・平5規則10・平8規則6・平11規則9・平13規則3・平16規則23・平19規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000077" class="s-head"><span id="e000000078" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000079" class="p"><span id="e000000081" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000084" class="s-head"><span id="e000000085" class="title cm">附　則</span><span id="e000000086" class="date cm">(昭和32年</span><span id="e000000087" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000088" class="p"><span id="e000000090" class="p cm">この規則は、公布の日から施行し、昭和32年10月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000092" class="s-head"><span id="e000000093" class="title cm">附　則</span><span id="e000000094" class="date cm">(昭和41年</span><span id="e000000095" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000096" class="p"><span id="e000000098" class="p cm">この規則は、公布の日から施行する。</span><span id="e000000099" class="p cm">ただし、第1条の規定による改正後の鯖江市長および収入役の職務代理者に関する規則第2条の規定およびこの規則第2条、第3条ならびに第4条の改正規定は、昭和41年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000101" class="s-head"><span id="e000000102" class="title cm">附　則</span><span id="e000000103" class="date cm">(昭和49年</span><span id="e000000104" class="number cm">規則第4号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000105" class="p"><span id="e000000107" class="p cm">この規則は、昭和49年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><p id="e000000109" class="s-head"><span id="e000000110" class="title cm">附　則</span><span id="e000000111" class="date cm">(昭和51年</span><span id="e000000112" class="number cm">規則第2号)</span></p></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000113" class="p"><span id="e000000115" class="p cm">この規則は、昭和51年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><p id="e000000117" class="s-head"><span id="e000000118" class="title cm">附　則</span><span id="e000000119" class="date cm">(昭和53年</span><span id="e000000120" class="number cm">規則第9号)</span><span id="e000000121" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000122" class="num"><span id="e000000123" class="num cm">1</span>　<span id="e000000124" class="p cm">この規則は、公布の日から施行し、昭和53年4月1日から適用する。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p id="e000000126" class="s-head"><span id="e000000127" class="title cm">附　則</span><span id="e000000128" class="date cm">(昭和59年</span><span id="e000000129" class="number cm">規則第13号)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000130" class="p"><span id="e000000132" class="p cm">この規則は、昭和59年5月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><p id="e000000134" class="s-head"><span id="e000000135" class="title cm">附　則</span><span id="e000000136" class="date cm">(平成2年</span><span id="e000000137" class="number cm">規則第6号)</span></p></div>
</div>
<div>
<div id="l000000024" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000138" class="p"><span id="e000000140" class="p cm">この規則は、平成2年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000025" class="eline"><p id="e000000142" class="s-head"><span id="e000000143" class="title cm">附　則</span><span id="e000000144" class="date cm">(平成5年</span><span id="e000000145" class="number cm">規則第10号)</span></p></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000146" class="p"><span id="e000000148" class="p cm">この規則は、平成5年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><p id="e000000150" class="s-head"><span id="e000000151" class="title cm">附　則</span><span id="e000000152" class="date cm">(平成8年</span><span id="e000000153" class="number cm">規則第6号)</span><span id="e000000154" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="clause"><p id="e000000155" class="num"><span id="e000000156" class="num cm">1</span>　<span id="e000000157" class="p cm">この規則は、平成8年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><p id="e000000159" class="s-head"><span id="e000000160" class="title cm">附　則</span><span id="e000000161" class="date cm">(平成10年</span><span id="e000000162" class="number cm">規則第14号)</span><span id="e000000163" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="clause"><p id="e000000164" class="num"><span id="e000000165" class="num cm">1</span>　<span id="e000000166" class="p cm">この規則は、平成10年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><p id="e000000168" class="s-head"><span id="e000000169" class="title cm">附　則</span><span id="e000000170" class="date cm">(平成11年</span><span id="e000000171" class="number cm">規則第9号)</span></p></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000172" class="p"><span id="e000000174" class="p cm">この規則は、平成11年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><p id="e000000176" class="s-head"><span id="e000000177" class="title cm">附　則</span><span id="e000000178" class="date cm">(平成13年</span><span id="e000000179" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000180" class="p"><span id="e000000182" class="p cm">この規則は、平成13年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><p id="e000000184" class="s-head"><span id="e000000185" class="title cm">附　則</span><span id="e000000186" class="date cm">(平成16年</span><span id="e000000187" class="number cm">規則第23号)</span></p></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000188" class="p"><span id="e000000190" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><p id="e000000192" class="s-head"><span id="e000000193" class="title cm">附　則</span><span id="e000000194" class="date cm">(平成19年</span><span id="e000000195" class="number cm">規則第7号)</span></p></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000196" class="p"><span id="e000000198" class="p cm">この規則は、平成19年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市長および副市長の職務代理者に関する規則</h2>
</div>
<p class="datenumber-area mt04">昭和30年2月15日　規則第1号</p>
<p class="datenumber-area mt04"> (平成19年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="5" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="6" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000053" tabindex="8"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="9"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(この規則の目的)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000062" tabindex="10"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(市長の職務代理者)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="11"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000068" tabindex="12"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="13"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000078" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和32年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000093" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和41年規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和49年規則第4号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000110" tabindex="18"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和51年規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000118" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和53年規則第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="20"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和59年規則第13号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000135" tabindex="21"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成2年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000143" tabindex="22"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成5年規則第10号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000151" tabindex="23"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成8年規則第6号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000160" tabindex="24"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成10年規則第14号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000169" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成11年規則第9号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000177" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000185" tabindex="27"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第23号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="28"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成19年規則第7号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第2章 <span class="tk-space">処</span>務</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和30年2月15日</td>
<td valign="TOP">規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和32年11月1日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和41年4月1日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和49年4月1日</td>
<td valign="TOP">規則第4号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和51年4月1日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和53年4月11日</td>
<td valign="TOP">規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和59年5月1日</td>
<td valign="TOP">規則第13号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成2年3月31日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成5年3月31日</td>
<td valign="TOP">規則第10号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成8年4月1日</td>
<td valign="TOP">規則第6号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成10年4月1日</td>
<td valign="TOP">規則第14号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成11年3月31日</td>
<td valign="TOP">規則第9号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第23号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成19年3月28日</td>
<td valign="TOP">規則第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000053</div>
<div id="j1">e000000053</div>
<div id="j1_title">e000000053</div>
<div id="j1_num">e000000054</div>
<div id="j1_k1">e000000057</div>
<div id="j1_k1_num">e000000056</div>
<div id="j2">e000000062</div>
<div id="j2_title">e000000062</div>
<div id="j2_num">e000000063</div>
<div id="j2_k1">e000000066</div>
<div id="j2_k1_num">e000000065</div>
<div id="j2_k2">e000000068</div>
<div id="j2_k2_num">e000000068</div>
<div id="j2_k3">e000000072</div>
<div id="j2_k3_num">e000000072</div>
<div id="f1">e000000078</div>
<div id="f1_j0_k1">e000000081</div>
<div id="f1_j0_k1_num">e000000080</div>
<div id="f2">e000000085</div>
<div id="f2_j0_k1">e000000090</div>
<div id="f2_j0_k1_num">e000000089</div>
<div id="f3">e000000093</div>
<div id="f3_j0_k1">e000000098</div>
<div id="f3_j0_k1_num">e000000097</div>
<div id="f3_j0_k1_first">e000000098</div>
<div id="f3_j0_k1_proviso">e000000099</div>
<div id="f4">e000000102</div>
<div id="f4_j0_k1">e000000107</div>
<div id="f4_j0_k1_num">e000000106</div>
<div id="f5">e000000110</div>
<div id="f5_j0_k1">e000000115</div>
<div id="f5_j0_k1_num">e000000114</div>
<div id="f6">e000000118</div>
<div id="f6_j0_k1">e000000123</div>
<div id="f6_j0_k1_num">e000000123</div>
<div id="f7">e000000127</div>
<div id="f7_j0_k1">e000000132</div>
<div id="f7_j0_k1_num">e000000131</div>
<div id="f8">e000000135</div>
<div id="f8_j0_k1">e000000140</div>
<div id="f8_j0_k1_num">e000000139</div>
<div id="f9">e000000143</div>
<div id="f9_j0_k1">e000000148</div>
<div id="f9_j0_k1_num">e000000147</div>
<div id="f10">e000000151</div>
<div id="f10_j0_k1">e000000156</div>
<div id="f10_j0_k1_num">e000000156</div>
<div id="f11">e000000160</div>
<div id="f11_j0_k1">e000000165</div>
<div id="f11_j0_k1_num">e000000165</div>
<div id="f12">e000000169</div>
<div id="f12_j0_k1">e000000174</div>
<div id="f12_j0_k1_num">e000000173</div>
<div id="f13">e000000177</div>
<div id="f13_j0_k1">e000000182</div>
<div id="f13_j0_k1_num">e000000181</div>
<div id="f14">e000000185</div>
<div id="f14_j0_k1">e000000190</div>
<div id="f14_j0_k1_num">e000000189</div>
<div id="f15">e000000193</div>
<div id="f15_j0_k1">e000000198</div>
<div id="f15_j0_k1_num">e000000197</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>