<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>町区域の設定について</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○町区域の設定について</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和37年12月4日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">告示第59号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000006" class="p"><span id="e000000008" class="p cm">地方自治法第260条第1項の規定により、本市内の下記の区域をもつて西山町と定め、昭和37年12月5日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p style="text-align:center;" class="p"><span id="e000000010" class="p cm">記</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="table_frame"><div class="table-wrapper"><table id="e000000012" class="b-on"><thead><tr class="fixed-colspec"><td style="width:15%"></td><td style="width:10%"></td><td style="width:75%"></td></tr></thead><tr class="start t-edge"><td rowspan="4" width="15%" id="e000000018" class="bb-on br-on l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000019" class="cm">長泉寺町</span></p></td><td width="10%" id="e000000020" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000021" class="cm">33字</span></p></td><td width="75%" id="e000000022" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000023" class="cm">1、2の一部、3～9</span></p></td></tr><tr><td width="10%" id="e000000027" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000028" class="cm">34字</span></p></td><td width="75%" id="e000000029" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000030" class="cm">5、14の一部、15～1の一部、15～2の一部、16の3～16の16、17の一部、19の一部、20の1の一部、20の2の一部、21～2、22の一部、24～2の一部、27～1の一部、28～1～28～43、28～48～28～71、28～76～28～87、28～94</span></p></td></tr><tr><td width="10%" id="e000000034" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000035" class="cm">35字</span></p></td><td width="75%" id="e000000036" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000037" class="cm">3の一部、4～1の一部、6～1の一部、7の一部、8の一部、10の一部、27～1～27～10、27～13～27～17、28～1～28～15、29～1～29～6、30～4～30～9</span></p></td></tr><tr><td width="10%" id="e000000041" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000042" class="cm">36字</span></p></td><td width="75%" id="e000000043" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000044" class="cm">22～7、22～9、22～11、22～36、23～2、23～3～23～8、24～1の一部、24～2の一部</span></p></td></tr><tr><td rowspan="2" width="15%" id="e000000046" class="bb-on br-on b-edge l-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000047" class="cm">水落町</span></p></td><td width="10%" id="e000000048" class="bb-on br-on"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000049" class="cm">86字</span></p></td><td width="75%" id="e000000050" class="bb-on br-on r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000051" class="cm">1～2、1～3、2～1、3～1の一部、5～1、5～10、6の一部、7の一部、10～1の一部、11、12～1、13、14～1の一部</span></p></td></tr><tr><td width="10%" id="e000000055" class="bb-on br-on b-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000056" class="cm">31字</span></p></td><td width="75%" id="e000000057" class="bb-on br-on b-edge r-edge"><p style="text-indent:0em;margin-left:0em;" class="p"><span id="e000000058" class="cm">12の1</span></p></td></tr></table></div></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">町区域の設定について</h2>
</div>
<p class="datenumber-area mt04">昭和37年12月4日　告示第59号</p>
<p class="datenumber-area mt04"> (昭和37年12月4日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="1" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="2" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000008" tabindex="4"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000008" tabindex="5"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li></ul></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第1類 <span class="tk-space">総</span>規/第1章 市制施行</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和37年12月4日</td>
<td valign="TOP">告示第59号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000008</div>
<div id="j0_k1">e000000008</div>
<div id="j0_k1_num">e000000007</div>
<div id="j0_k1_notable">e000000008</div>
<div id="j0_k1_table">e000000019</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>