<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市農業委員会会議規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市農業委員会会議規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和63年7月27日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">農業委員会告示第10号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(目的)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、農業委員会等に関する法律<span class="brackets-color1">(昭和26年法律第88号)</span>第28条の規定により、鯖江市農業委員会の会議<span class="brackets-color1">(以下「総会」という。)</span>について法令等に定めるもののほか必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(参集)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第2条</span>　<span class="clause"><span id="e000000019" class="p cm">農業委員会の委員<span class="brackets-color1">(以下「委員」という。)</span>は、招集の当日定刻までに参集しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000021" class="cm">(欠席の届出)</span></p><p id="e000000020" class="num"><span id="e000000022" class="num cm">第3条</span>　<span class="clause"><span id="e000000025" class="p cm">委員は、総会に出席できないときは、開会時刻までに農業委員会の会長<span class="brackets-color1">(以下「会長」という。)</span>にその旨を届け出なければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000027" class="cm">(議長)</span></p><p id="e000000026" class="num"><span id="e000000028" class="num cm">第4条</span>　<span class="clause"><span id="e000000031" class="p cm">会長は、総会の議長となり議事を掌理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000033" class="cm">(議席)</span></p><p id="e000000032" class="num"><span id="e000000034" class="num cm">第5条</span>　<span class="clause"><span id="e000000037" class="p cm">委員の議席は、あらかじめ抽選で定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000039" class="cm">(総会の開閉)</span></p><p id="e000000038" class="num"><span id="e000000040" class="num cm">第6条</span>　<span class="clause"><span id="e000000043" class="p cm">開会、休憩、延会および閉会は、議長が宣告する。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000045" class="cm">(議題の宣告)</span></p><p id="e000000044" class="num"><span id="e000000046" class="num cm">第7条</span>　<span class="clause"><span id="e000000049" class="p cm">議長は、事件を議題とするときは、その旨を宣告しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000050" class="num"><span id="e000000051" class="num cm">2</span>　<span id="e000000052" class="p cm">議長は、必要があると認めたときは、2件以上の事件を一括して議題とすることができる。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000054" class="cm">(発言)</span></p><p id="e000000053" class="num"><span id="e000000055" class="num cm">第8条</span>　<span class="clause"><span id="e000000058" class="p cm">委員の発言は、議長の許可を受けてしなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="article"><p class="title"><span id="e000000060" class="cm">(動議)</span></p><p id="e000000059" class="num"><span id="e000000061" class="num cm">第9条</span>　<span class="clause"><span id="e000000064" class="p cm">動議は、出席委員の3分の1以上の賛成者がなければ議題として審議することができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="article"><p class="title"><span id="e000000066" class="cm">(修正動議)</span></p><p id="e000000065" class="num"><span id="e000000067" class="num cm">第10条</span>　<span class="clause"><span id="e000000070" class="p cm">修正の動議は、3人以上の賛成者がなければ議題として審議することができない。</span></span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="article"><p class="title"><span id="e000000072" class="cm">(先議動議の採択順序)</span></p><p id="e000000071" class="num"><span id="e000000073" class="num cm">第11条</span>　<span class="clause"><span id="e000000076" class="p cm">他の事件に先立つて採択に付さねばならない動議が競合したときは、議長が採択の順序を決める。</span><span id="e000000077" class="p cm">ただし、異議があるときは、討論を用いないで総会にはかつて決める。</span><span id="e000000078" class="p cm">　<span class="brackets-color1">(事件の撤回または訂正および動議の撤回)</span></span></span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="article"><p id="e000000079" class="num"><span id="e000000080" class="num cm">第12条</span>　<span class="clause"><span id="e000000083" class="p cm">総会の議題となつた事件を撤回し、または訂正しようとするとき、および総会の議題となつた動議を撤回しようとするときは、総会の承認を必要とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000084" class="num"><span id="e000000085" class="num cm">2</span>　<span id="e000000086" class="p cm">委員が提出した事件および動議で<a href="#e000000083" class="inline quote" tabindex=2 >前項</a>の承認を求めようとするときは、提出者から請求しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000089" class="cm">(採決)</span></p><p id="e000000088" class="num"><span id="e000000090" class="num cm">第13条</span>　<span class="clause"><span id="e000000093" class="p cm">採決は、挙手による。</span><span id="e000000094" class="p cm">ただし、議長が必要と認めた場合は、投票による。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="article"><p class="title"><span id="e000000096" class="cm">(議事録)</span></p><p id="e000000095" class="num"><span id="e000000097" class="num cm">第14条</span>　<span class="clause"><span id="e000000100" class="p cm">議事録には、議長のほか、開会の日時、出席、欠席委員の氏名および議長において必要と認める事項を記載しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000101" class="num"><span id="e000000102" class="num cm">2</span>　<span id="e000000103" class="p cm">議事録には、議長および総会において定めた2人以上の委員が署名しなければならない。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="article"><p class="title"><span id="e000000105" class="cm">(傍聴人)</span></p><p id="e000000104" class="num"><span id="e000000106" class="num cm">第15条</span>　<span class="clause"><span id="e000000109" class="p cm">傍聴人については、<a href="r400RG00000025.html" target="w_r400RG00000025" onclick="quoteFunction('w_r400RG00000025')" class="inline quote" tabindex=3 >鯖江市議会傍聴規則<span class="brackets-color1">(昭和40年鯖江市議会規則第2号)</span></a>の規定を準用する。</span><span id="e000000111" class="p cm">ただし、定員については、10人以内とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000113" class="cm">(その他)</span></p><p id="e000000112" class="num"><span id="e000000114" class="num cm">第16条</span>　<span class="clause"><span id="e000000117" class="p cm"><a href="#l000000000" class="inline quote" tabindex=4 >この規則</a>に定めるもののほか、総会について必要な事項は、議長が総会にはかつて定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><p id="e000000120" class="s-head"><span id="e000000121" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000122" class="p"><span id="e000000124" class="p cm"><a href="#l000000000" class="inline quote" tabindex=5 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市農業委員会会議規則</h2>
</div>
<p class="datenumber-area mt04">昭和63年7月27日　農業委員会告示第10号</p>
<p class="datenumber-area mt04"> (昭和63年7月27日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="6" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="7" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="9"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="10"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(目的)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000015" tabindex="11"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(参集)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(欠席の届出)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000027" tabindex="13"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(議長)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000033" tabindex="14"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(議席)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="15"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(総会の開閉)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000045" tabindex="16"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(議題の宣告)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000049" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000051" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="19"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(発言)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000060" tabindex="20"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(動議)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000066" tabindex="21"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(修正動議)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000072" tabindex="22"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(先議動議の採択順序)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000080" tabindex="23"><span class="cm article"><span class="t-t">第12条</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="24"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000085" tabindex="25"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000089" tabindex="26"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(採決)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000096" tabindex="27"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(議事録)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000100" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000102" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000105" tabindex="30"><span class="cm article"><span class="t-t">第15条</span><span class="t-t">(傍聴人)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000113" tabindex="31"><span class="cm article"><span class="t-t">第16条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000121" tabindex="32"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第8類 産業経済/第1章 <span class="tk-space">農</span>林</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和63年7月27日</td>
<td valign="TOP">農業委員会告示第10号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000015</div>
<div id="j2_title">e000000015</div>
<div id="j2_num">e000000016</div>
<div id="j2_k1">e000000019</div>
<div id="j2_k1_num">e000000018</div>
<div id="j3">e000000021</div>
<div id="j3_title">e000000021</div>
<div id="j3_num">e000000022</div>
<div id="j3_k1">e000000025</div>
<div id="j3_k1_num">e000000024</div>
<div id="j4">e000000027</div>
<div id="j4_title">e000000027</div>
<div id="j4_num">e000000028</div>
<div id="j4_k1">e000000031</div>
<div id="j4_k1_num">e000000030</div>
<div id="j5">e000000033</div>
<div id="j5_title">e000000033</div>
<div id="j5_num">e000000034</div>
<div id="j5_k1">e000000037</div>
<div id="j5_k1_num">e000000036</div>
<div id="j6">e000000039</div>
<div id="j6_title">e000000039</div>
<div id="j6_num">e000000040</div>
<div id="j6_k1">e000000043</div>
<div id="j6_k1_num">e000000042</div>
<div id="j7">e000000045</div>
<div id="j7_title">e000000045</div>
<div id="j7_num">e000000046</div>
<div id="j7_k1">e000000049</div>
<div id="j7_k1_num">e000000048</div>
<div id="j7_k2">e000000051</div>
<div id="j7_k2_num">e000000051</div>
<div id="j8">e000000054</div>
<div id="j8_title">e000000054</div>
<div id="j8_num">e000000055</div>
<div id="j8_k1">e000000058</div>
<div id="j8_k1_num">e000000057</div>
<div id="j9">e000000060</div>
<div id="j9_title">e000000060</div>
<div id="j9_num">e000000061</div>
<div id="j9_k1">e000000064</div>
<div id="j9_k1_num">e000000063</div>
<div id="j10">e000000066</div>
<div id="j10_title">e000000066</div>
<div id="j10_num">e000000067</div>
<div id="j10_k1">e000000070</div>
<div id="j10_k1_num">e000000069</div>
<div id="j11">e000000072</div>
<div id="j11_title">e000000072</div>
<div id="j11_num">e000000073</div>
<div id="j11_k1">e000000076</div>
<div id="j11_k1_num">e000000075</div>
<div id="j11_k1_first">e000000076</div>
<div id="j11_k1_proviso">e000000077</div>
<div id="j12">e000000080</div>
<div id="j12_num">e000000080</div>
<div id="j12_k1">e000000083</div>
<div id="j12_k1_num">e000000082</div>
<div id="j12_k2">e000000085</div>
<div id="j12_k2_num">e000000085</div>
<div id="j13">e000000089</div>
<div id="j13_title">e000000089</div>
<div id="j13_num">e000000090</div>
<div id="j13_k1">e000000093</div>
<div id="j13_k1_num">e000000092</div>
<div id="j13_k1_first">e000000093</div>
<div id="j13_k1_proviso">e000000094</div>
<div id="j14">e000000096</div>
<div id="j14_title">e000000096</div>
<div id="j14_num">e000000097</div>
<div id="j14_k1">e000000100</div>
<div id="j14_k1_num">e000000099</div>
<div id="j14_k2">e000000102</div>
<div id="j14_k2_num">e000000102</div>
<div id="j15">e000000105</div>
<div id="j15_title">e000000105</div>
<div id="j15_num">e000000106</div>
<div id="j15_k1">e000000109</div>
<div id="j15_k1_num">e000000108</div>
<div id="j15_k1_first">e000000109</div>
<div id="j15_k1_proviso">e000000111</div>
<div id="j16">e000000113</div>
<div id="j16_title">e000000113</div>
<div id="j16_num">e000000114</div>
<div id="j16_k1">e000000117</div>
<div id="j16_k1_num">e000000116</div>
<div id="f1">e000000121</div>
<div id="f1_j0_k1">e000000124</div>
<div id="f1_j0_k1_num">e000000123</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>