<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市市民活動によるまちづくり推進条例施行規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市市民活動によるまちづくり推進条例施行規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成15年9月12日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第11号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(趣旨)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第1条</span>　<span class="clause"><span id="e000000028" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000538.html" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=2 >鯖江市市民活動によるまちづくり推進条例<span class="brackets-color1">(平成15年鯖江市条例第17号。以下「条例」という。)</span></a>の施行に関し、必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000034" class="cm">(市民協働推進会議の委員)</span></p><p id="e000000033" class="num"><span id="e000000035" class="num cm">第2条</span>　<span class="clause"><span id="e000000038" class="p cm"><a href="r400RG00000538.html?id=j10" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=3 >条例第10条</a>の市民協働推進会議は、委員20人以内で組織する。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000040" class="num"><span id="e000000041" class="num cm">2</span>　<span id="e000000042" class="p cm">市民協働推進会議は、次に掲げる者のうちから組織する。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="item"><p id="e000000043" class="num"><span id="e000000044" class="num cm">(1)</span>　<span id="e000000045" class="p cm">市内に居住する者、市内の事業所に勤務する者および市内の学校に在学する者のうち、15歳以上の者。</span><span id="e000000046" class="p cm">ただし、中学生を除く。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="item"><p id="e000000047" class="num"><span id="e000000048" class="num cm">(2)</span>　<span id="e000000049" class="p cm">市民活動団体に所属し、またはボランティア活動に参加し、市民活動の推進に意欲、関心のある者</span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="article"><p class="title"><span id="e000000051" class="cm">(委員の任期)</span></p><p id="e000000050" class="num"><span id="e000000052" class="num cm">第3条</span>　<span class="clause"><span id="e000000055" class="p cm">委員の任期は、2年とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000056" class="num"><span id="e000000057" class="num cm">2</span>　<span id="e000000058" class="p cm"><a href="#e000000055" class="inline quote" tabindex=4 >前項</a>の規定にかかわらず、委員が欠けた場合における後任の委員の任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000060" class="num"><span id="e000000061" class="num cm">3</span>　<span id="e000000062" class="p cm">委員は、再任を妨げない。</span><span id="e000000063" class="p cm">ただし、連続3回を超えて再任することはできない。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(市民協働推進会議の委員長および副委員長)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第4条</span>　<span class="clause"><span id="e000000069" class="p cm">市民協働推進会議に、次の役職を置く。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="item"><p id="e000000070" class="num"><span id="e000000071" class="num cm">(1)</span>　<span id="e000000072" class="p cm">委員長　1人</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="item"><p id="e000000073" class="num"><span id="e000000074" class="num cm">(2)</span>　<span id="e000000075" class="p cm">副委員長　2人以内</span></p></div></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p id="e000000076" class="num"><span id="e000000077" class="num cm">2</span>　<span id="e000000078" class="p cm">委員長および副委員長は、委員の互選により定める。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><div class="clause"><p id="e000000079" class="num"><span id="e000000080" class="num cm">3</span>　<span id="e000000081" class="p cm">委員長は、会務を総理し、市民協働推進会議を代表する。</span></p></div></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p id="e000000082" class="num"><span id="e000000083" class="num cm">4</span>　<span id="e000000084" class="p cm">副委員長は、委員長を補佐し、委員長に事故があるときまたは委員長が欠けたときは、その職務を代理する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="article"><p class="title"><span id="e000000086" class="cm">(市民協働推進会議の会議)</span></p><p id="e000000085" class="num"><span id="e000000087" class="num cm">第5条</span>　<span class="clause"><span id="e000000090" class="p cm">市民協働推進会議の会議は、委員長が招集し、委員長がその議長となる。</span></span></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><div class="clause"><p id="e000000091" class="num"><span id="e000000092" class="num cm">2</span>　<span id="e000000093" class="p cm">市民協働推進会議の会議は、委員の過半数が出席しなければ開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000019" class="eline"><div class="clause"><p id="e000000094" class="num"><span id="e000000095" class="num cm">3</span>　<span id="e000000096" class="p cm">市民協働推進会議の議事は、出席委員の過半数で決し、可否同数のときは、委員長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="clause"><p id="e000000097" class="num"><span id="e000000098" class="num cm">4</span>　<span id="e000000099" class="p cm"><a href="#e000000090" class="inline quote" tabindex=5 >前3項</a>に定めるもののほか、市民協働推進会議の運営に関し必要な事項は、委員長が会議に諮つて定める。</span></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><div class="article"><p class="title"><span id="e000000102" class="cm">(会議の公開)</span></p><p id="e000000101" class="num"><span id="e000000103" class="num cm">第6条</span>　<span class="clause"><span id="e000000106" class="p cm">市民協働推進会議の会議の開催は、広報誌または市のホームページへの掲載その他の適当な方法により、広く市民に周知するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000022" class="eline"><div class="clause"><p id="e000000107" class="num"><span id="e000000108" class="num cm">2</span>　<span id="e000000109" class="p cm">市民協働推進会議の会議が行われたときは、速やかに議事録を作成し、市のホームページへの掲載その他の適当な方法により、広く市民に公開するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000023" class="eline"><div class="article"><p class="title"><span id="e000000111" class="cm">(市民協働推進会議の庶務)</span></p><p id="e000000110" class="num"><span id="e000000112" class="num cm">第7条</span>　<span class="clause"><span id="e000000115" class="p cm">市民協働推進会議の庶務は、総務部市民まちづくり課において処理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000024" class="eline"><p class="revise_record"><span id="e000000118" class="cm">(平16規則21・平21規則1・平22規則3・平29規則7・一部改正)</span></p></div>
</div>
<div>
<div id="l000000025" class="eline"><div class="article"><p class="title"><span id="e000000120" class="cm">(委員会の構成員)</span></p><p id="e000000119" class="num"><span id="e000000121" class="num cm">第8条</span>　<span class="clause"><span id="e000000124" class="p cm"><a href="r400RG00000538.html?id=j16" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=6 >条例第16条</a>の委員会に属する構成員は、市民協働推進会議の委員または委員会で協議する事項に関し専門的知識、経験を持つ委員以外の者のうちから、市民協働推進会議の議決を経て委員長が委嘱する。</span></span></p></div></div>
</div>
<div>
<div id="l000000026" class="eline"><div class="clause"><p id="e000000126" class="num"><span id="e000000127" class="num cm">2</span>　<span id="e000000128" class="p cm">委員会に委員会代表を置き、委員会構成員の互選により定める。</span></p></div></div>
</div>
<div>
<div id="l000000027" class="eline"><div class="clause"><p id="e000000129" class="num"><span id="e000000130" class="num cm">3</span>　<span id="e000000131" class="p cm">委員会代表は、委員会を総理し、委員会における審議の状況および結果を市民協働推進会議に報告するものとする。</span></p></div></div>
</div>
<div>
<div id="l000000028" class="eline"><div class="article"><p class="title"><span id="e000000133" class="cm">(協働パイロット事業に関する事業計画の提案)</span></p><p id="e000000132" class="num"><span id="e000000134" class="num cm">第9条</span>　<span class="clause"><span id="e000000137" class="p cm"><a href="r400RG00000538.html?id=j17_k1" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=7 >条例第17条第1項</a>の規定による事業計画の提案は、協働パイロット事業計画提案書<span class="brackets-color1">(</span><a href="#e000000267" class="inline quote" tabindex=8 ><span class="brackets-color1">様式第1号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000029" class="eline"><div class="clause"><p id="e000000140" class="num"><span id="e000000141" class="num cm">2</span>　<span id="e000000142" class="p cm"><a href="r400RG00000538.html?id=j17_k2" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=9 >条例第17条第2項</a>の規定による指定の可否の通知は、協働パイロット事業計画提案書に係る結果通知書<span class="brackets-color1">(</span><a href="#e000000273" class="inline quote" tabindex=10 ><span class="brackets-color1">様式第2号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000030" class="eline"><div class="article"><p class="title"><span id="e000000146" class="cm">(パートナーシップ協定)</span></p><p id="e000000145" class="num"><span id="e000000147" class="num cm">第10条</span>　<span class="clause"><span id="e000000150" class="p cm"><a href="r400RG00000538.html?id=j18" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=11 >条例第18条</a>のパートナーシップ協定には、次に掲げる項目をすべて含まなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000031" class="eline"><div class="item"><p id="e000000152" class="num"><span id="e000000153" class="num cm">(1)</span>　<span id="e000000154" class="p cm">協定の目的</span></p></div></div>
</div>
<div>
<div id="l000000032" class="eline"><div class="item"><p id="e000000155" class="num"><span id="e000000156" class="num cm">(2)</span>　<span id="e000000157" class="p cm">協定を締結する当該協働パイロット事業の目的および概要</span></p></div></div>
</div>
<div>
<div id="l000000033" class="eline"><div class="item"><p id="e000000158" class="num"><span id="e000000159" class="num cm">(3)</span>　<span id="e000000160" class="p cm">協定締結者が遵守すべき協働の理念または原則</span></p></div></div>
</div>
<div>
<div id="l000000034" class="eline"><div class="item"><p id="e000000161" class="num"><span id="e000000162" class="num cm">(4)</span>　<span id="e000000163" class="p cm">協定締結者それぞれが果たすべき役割または責務</span></p></div></div>
</div>
<div>
<div id="l000000035" class="eline"><div class="item"><p id="e000000164" class="num"><span id="e000000165" class="num cm">(5)</span>　<span id="e000000166" class="p cm">協定の有効期限</span></p></div></div>
</div>
<div>
<div id="l000000036" class="eline"><div class="article"><p class="title"><span id="e000000168" class="cm">(情報の公開)</span></p><p id="e000000167" class="num"><span id="e000000169" class="num cm">第11条</span>　<span class="clause"><span id="e000000172" class="p cm"><a href="r400RG00000538.html?id=j19" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=12 >条例第19条</a>の規定による情報の公開は、協働パイロット事業指定書<span class="brackets-color1">(</span><a href="#e000000279" class="inline quote" tabindex=13 ><span class="brackets-color1">様式第3号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000037" class="eline"><div class="article"><p class="title"><span id="e000000176" class="cm">(協働パイロット事業に対する意見の提案)</span></p><p id="e000000175" class="num"><span id="e000000177" class="num cm">第12条</span>　<span class="clause"><span id="e000000180" class="p cm"><a href="r400RG00000538.html?id=j20_k1" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=14 >条例第20条第1項</a>の規定による意見の提案は、協働パイロット事業に対する意見提案書<span class="brackets-color1">(</span><a href="#e000000285" class="inline quote" tabindex=15 ><span class="brackets-color1">様式第4号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000038" class="eline"><div class="clause"><p id="e000000183" class="num"><span id="e000000184" class="num cm">2</span>　<span id="e000000185" class="p cm"><a href="r400RG00000538.html?id=j20_k2" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=16 >条例第20条第2項</a>の規定による協議結果の公開は、協働パイロット事業に対する意見提案状況報告書<span class="brackets-color1">(</span><a href="#e000000291" class="inline quote" tabindex=17 ><span class="brackets-color1">様式第5号</span></a><span class="brackets-color1">)</span>により行うものとする。</span></p></div></div>
</div>
<div>
<div id="l000000039" class="eline"><div class="article"><p class="title"><span id="e000000189" class="cm">(協働コーディネーターの委嘱)</span></p><p id="e000000188" class="num"><span id="e000000190" class="num cm">第13条</span>　<span class="clause"><span id="e000000193" class="p cm"><a href="r400RG00000538.html?id=j24" target="w_r400RG00000538" onclick="quoteFunction('w_r400RG00000538')" class="inline quote" tabindex=18 >条例第24条</a>の協働コーディネーターは、協働のまちづくりに関して識見および経験を有する者のうちから、市長が委嘱する。</span></span></p></div></div>
</div>
<div>
<div id="l000000040" class="eline"><div class="clause"><p id="e000000195" class="num"><span id="e000000196" class="num cm">2</span>　<span id="e000000197" class="p cm">協働コーディネーターの任期は、2年とする。</span></p></div></div>
</div>
<div>
<div id="l000000041" class="eline"><div class="clause"><p id="e000000198" class="num"><span id="e000000199" class="num cm">3</span>　<span id="e000000200" class="p cm"><a href="#e000000196" class="inline quote" tabindex=19 >前項</a>の規定にかかわらず、協働コーディネーターが欠けた場合における後任の協働コーディネーターの任期は、前任者の残任期間とする。</span></p></div></div>
</div>
<div>
<div id="l000000042" class="eline"><div class="clause"><p id="e000000202" class="num"><span id="e000000203" class="num cm">4</span>　<span id="e000000204" class="p cm">協働コーディネーターは、再任を妨げない。</span></p></div></div>
</div>
<div>
<div id="l000000043" class="eline"><p class="revise_record"><span id="e000000205" class="cm">(平20規則11・一部改正)</span></p></div>
</div>
<div>
<div id="l000000044" class="eline"><div class="article"><p class="title"><span id="e000000207" class="cm">(その他)</span></p><p id="e000000206" class="num"><span id="e000000208" class="num cm">第14条</span>　<span class="clause"><span id="e000000211" class="p cm"><a href="#l000000000" class="inline quote" tabindex=20 >この規則</a>に定めるもののほか、必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000045" class="eline"><p id="e000000214" class="s-head"><span id="e000000215" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000046" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000216" class="p"><span id="e000000218" class="p cm"><a href="#l000000000" class="inline quote" tabindex=21 >この規則</a>は、平成15年10月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000047" class="eline"><p id="e000000221" class="s-head"><span id="e000000222" class="title cm">附　則</span><span id="e000000223" class="date cm">(平成16年</span><span id="e000000224" class="number cm">規則第21号)</span></p></div>
</div>
<div>
<div id="l000000048" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000225" class="p"><span id="e000000227" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000049" class="eline"><p id="e000000229" class="s-head"><span id="e000000230" class="title cm">附　則</span><span id="e000000231" class="date cm">(平成20年</span><span id="e000000232" class="number cm">規則第11号)</span></p></div>
</div>
<div>
<div id="l000000050" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000233" class="p"><span id="e000000235" class="p cm">この規則は、平成20年5月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000051" class="eline"><p id="e000000237" class="s-head"><span id="e000000238" class="title cm">附　則</span><span id="e000000239" class="date cm">(平成21年</span><span id="e000000240" class="number cm">規則第1号)</span></p></div>
</div>
<div>
<div id="l000000052" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000241" class="p"><span id="e000000243" class="p cm">この規則は、平成21年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000053" class="eline"><p id="e000000245" class="s-head"><span id="e000000246" class="title cm">附　則</span><span id="e000000247" class="date cm">(平成22年</span><span id="e000000248" class="number cm">規則第3号)</span><span id="e000000249" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000054" class="eline"><div class="clause"><p class="title"><span id="e000000251" class="cm">(施行期日)</span></p><p id="e000000250" class="num"><span id="e000000252" class="num cm">1</span>　<span id="e000000253" class="p cm">この規則は、平成22年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000055" class="eline"><p id="e000000255" class="s-head"><span id="e000000256" class="title cm">附　則</span><span id="e000000257" class="date cm">(平成29年</span><span id="e000000258" class="number cm">規則第7号)</span><span id="e000000259" class="p cm">抄</span></p></div>
</div>
<div>
<div id="l000000056" class="eline"><div class="article"><p class="title"><span id="e000000261" class="cm">(施行期日)</span></p><p id="e000000260" class="num"><span id="e000000262" class="num cm">第1条</span>　<span class="clause"><span id="e000000265" class="p cm">この規則は、平成29年4月1日から施行する。</span></span></p></div></div>
</div>
<div>
<div id="l000000057" class="eline"><div class="form_section"><p id="e000000266" class="num"><a onClick="fileDownloadAction2('word/r400FG00001067.rtf');return false;" href="#" target="_self"><span id="e000000267" class="num cm">様式第1号</span><span id="e000000268" class="form-title cm">(第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000058" class="eline"><div id="e000000270" class="xref_frame cm"><p><img src="word/r400FG00001067s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000059" class="eline"><div class="form_section"><p id="e000000272" class="num"><a onClick="fileDownloadAction2('word/r400FG00001068.rtf');return false;" href="#" target="_self"><span id="e000000273" class="num cm">様式第2号</span><span id="e000000274" class="form-title cm">(第9条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000060" class="eline"><div id="e000000276" class="xref_frame cm"><p><img src="word/r400FG00001068s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000061" class="eline"><div class="form_section"><p id="e000000278" class="num"><a onClick="fileDownloadAction2('word/r400FG00001069.rtf');return false;" href="#" target="_self"><span id="e000000279" class="num cm">様式第3号</span><span id="e000000280" class="form-title cm">(第11条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000062" class="eline"><div id="e000000282" class="xref_frame cm"><p><img src="word/r400FG00001069s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000063" class="eline"><div class="form_section"><p id="e000000284" class="num"><a onClick="fileDownloadAction2('word/r400FG00001070.rtf');return false;" href="#" target="_self"><span id="e000000285" class="num cm">様式第4号</span><span id="e000000286" class="form-title cm">(第12条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000064" class="eline"><div id="e000000288" class="xref_frame cm"><p><img src="word/r400FG00001070s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000065" class="eline"><div class="form_section"><p id="e000000290" class="num"><a onClick="fileDownloadAction2('word/r400FG00001071.rtf');return false;" href="#" target="_self"><span id="e000000291" class="num cm">様式第5号</span><span id="e000000292" class="form-title cm">(第12条関係)</span></a></p></div></div>
</div>
<div>
<div id="l000000066" class="eline"><div id="e000000294" class="xref_frame cm"><p><img src="word/r400FG00001071s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市市民活動によるまちづくり推進条例施行規則</h2>
</div>
<p class="datenumber-area mt04">平成15年9月12日　規則第11号</p>
<p class="datenumber-area mt04"> (平成29年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="22" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="23" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000024" tabindex="25"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="26"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000034" tabindex="27"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(市民協働推進会議の委員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="28"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="29"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000051" tabindex="30"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(委員の任期)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000055" tabindex="31"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000057" tabindex="32"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000061" tabindex="33"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000065" tabindex="34"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(市民協働推進会議の委員長および副委員長)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000069" tabindex="35"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="36"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000080" tabindex="37"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="38"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000086" tabindex="39"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(市民協働推進会議の会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000090" tabindex="40"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000092" tabindex="41"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000095" tabindex="42"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000098" tabindex="43"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000102" tabindex="44"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(会議の公開)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000106" tabindex="45"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000108" tabindex="46"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000111" tabindex="47"><span class="cm article"><span class="t-t">第7条</span><span class="t-t">(市民協働推進会議の庶務)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000120" tabindex="48"><span class="cm article"><span class="t-t">第8条</span><span class="t-t">(委員会の構成員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000124" tabindex="49"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000127" tabindex="50"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000130" tabindex="51"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000133" tabindex="52"><span class="cm article"><span class="t-t">第9条</span><span class="t-t">(協働パイロット事業に関する事業計画の提案)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000137" tabindex="53"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000141" tabindex="54"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000146" tabindex="55"><span class="cm article"><span class="t-t">第10条</span><span class="t-t">(パートナーシップ協定)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000168" tabindex="56"><span class="cm article"><span class="t-t">第11条</span><span class="t-t">(情報の公開)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000176" tabindex="57"><span class="cm article"><span class="t-t">第12条</span><span class="t-t">(協働パイロット事業に対する意見の提案)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000180" tabindex="58"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000184" tabindex="59"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000189" tabindex="60"><span class="cm article"><span class="t-t">第13条</span><span class="t-t">(協働コーディネーターの委嘱)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000193" tabindex="61"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000196" tabindex="62"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000199" tabindex="63"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000203" tabindex="64"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000207" tabindex="65"><span class="cm article"><span class="t-t">第14条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000215" tabindex="66"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000222" tabindex="67"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成16年規則第21号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000230" tabindex="68"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成20年規則第11号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000238" tabindex="69"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成21年規則第1号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000246" tabindex="70"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成22年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000256" tabindex="71"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成29年規則第7号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000267" tabindex="72"><span class="cm form_section"><span class="t-t">様式第1号</span><span class="t-t">(第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000273" tabindex="73"><span class="cm form_section"><span class="t-t">様式第2号</span><span class="t-t">(第9条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000279" tabindex="74"><span class="cm form_section"><span class="t-t">様式第3号</span><span class="t-t">(第11条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000285" tabindex="75"><span class="cm form_section"><span class="t-t">様式第4号</span><span class="t-t">(第12条関係)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000291" tabindex="76"><span class="cm form_section"><span class="t-t">様式第5号</span><span class="t-t">(第12条関係)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第4章 市民活動</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成15年9月12日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成16年11月29日</td>
<td valign="TOP">規則第21号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成20年4月28日</td>
<td valign="TOP">規則第11号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成21年3月27日</td>
<td valign="TOP">規則第1号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成22年3月26日</td>
<td valign="TOP">規則第3号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成29年3月31日</td>
<td valign="TOP">規則第7号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000024</div>
<div id="j1">e000000024</div>
<div id="j1_title">e000000024</div>
<div id="j1_num">e000000025</div>
<div id="j1_k1">e000000028</div>
<div id="j1_k1_num">e000000027</div>
<div id="j2">e000000034</div>
<div id="j2_title">e000000034</div>
<div id="j2_num">e000000035</div>
<div id="j2_k1">e000000038</div>
<div id="j2_k1_num">e000000037</div>
<div id="j2_k2">e000000041</div>
<div id="j2_k2_num">e000000041</div>
<div id="j2_k2_g1">e000000044</div>
<div id="j2_k2_g1_first">e000000045</div>
<div id="j2_k2_g1_proviso">e000000046</div>
<div id="j2_k2_g2">e000000048</div>
<div id="j2_k2_g2_noitems">e000000049</div>
<div id="j3">e000000051</div>
<div id="j3_title">e000000051</div>
<div id="j3_num">e000000052</div>
<div id="j3_k1">e000000055</div>
<div id="j3_k1_num">e000000054</div>
<div id="j3_k2">e000000057</div>
<div id="j3_k2_num">e000000057</div>
<div id="j3_k3">e000000061</div>
<div id="j3_k3_num">e000000061</div>
<div id="j3_k3_first">e000000062</div>
<div id="j3_k3_proviso">e000000063</div>
<div id="j4">e000000065</div>
<div id="j4_title">e000000065</div>
<div id="j4_num">e000000066</div>
<div id="j4_k1">e000000069</div>
<div id="j4_k1_num">e000000068</div>
<div id="j4_k1_g1">e000000071</div>
<div id="j4_k1_g1_noitems">e000000072</div>
<div id="j4_k1_g2">e000000074</div>
<div id="j4_k1_g2_noitems">e000000075</div>
<div id="j4_k2">e000000077</div>
<div id="j4_k2_num">e000000077</div>
<div id="j4_k3">e000000080</div>
<div id="j4_k3_num">e000000080</div>
<div id="j4_k4">e000000083</div>
<div id="j4_k4_num">e000000083</div>
<div id="j5">e000000086</div>
<div id="j5_title">e000000086</div>
<div id="j5_num">e000000087</div>
<div id="j5_k1">e000000090</div>
<div id="j5_k1_num">e000000089</div>
<div id="j5_k2">e000000092</div>
<div id="j5_k2_num">e000000092</div>
<div id="j5_k3">e000000095</div>
<div id="j5_k3_num">e000000095</div>
<div id="j5_k4">e000000098</div>
<div id="j5_k4_num">e000000098</div>
<div id="j6">e000000102</div>
<div id="j6_title">e000000102</div>
<div id="j6_num">e000000103</div>
<div id="j6_k1">e000000106</div>
<div id="j6_k1_num">e000000105</div>
<div id="j6_k2">e000000108</div>
<div id="j6_k2_num">e000000108</div>
<div id="j7">e000000111</div>
<div id="j7_title">e000000111</div>
<div id="j7_num">e000000112</div>
<div id="j7_k1">e000000115</div>
<div id="j7_k1_num">e000000114</div>
<div id="j8">e000000120</div>
<div id="j8_title">e000000120</div>
<div id="j8_num">e000000121</div>
<div id="j8_k1">e000000124</div>
<div id="j8_k1_num">e000000123</div>
<div id="j8_k2">e000000127</div>
<div id="j8_k2_num">e000000127</div>
<div id="j8_k3">e000000130</div>
<div id="j8_k3_num">e000000130</div>
<div id="j9">e000000133</div>
<div id="j9_title">e000000133</div>
<div id="j9_num">e000000134</div>
<div id="j9_k1">e000000137</div>
<div id="j9_k1_num">e000000136</div>
<div id="j9_k2">e000000141</div>
<div id="j9_k2_num">e000000141</div>
<div id="j10">e000000146</div>
<div id="j10_title">e000000146</div>
<div id="j10_num">e000000147</div>
<div id="j10_k1">e000000150</div>
<div id="j10_k1_num">e000000149</div>
<div id="j10_k1_g1">e000000153</div>
<div id="j10_k1_g1_noitems">e000000154</div>
<div id="j10_k1_g2">e000000156</div>
<div id="j10_k1_g2_noitems">e000000157</div>
<div id="j10_k1_g3">e000000159</div>
<div id="j10_k1_g3_noitems">e000000160</div>
<div id="j10_k1_g4">e000000162</div>
<div id="j10_k1_g4_noitems">e000000163</div>
<div id="j10_k1_g5">e000000165</div>
<div id="j10_k1_g5_noitems">e000000166</div>
<div id="j11">e000000168</div>
<div id="j11_title">e000000168</div>
<div id="j11_num">e000000169</div>
<div id="j11_k1">e000000172</div>
<div id="j11_k1_num">e000000171</div>
<div id="j12">e000000176</div>
<div id="j12_title">e000000176</div>
<div id="j12_num">e000000177</div>
<div id="j12_k1">e000000180</div>
<div id="j12_k1_num">e000000179</div>
<div id="j12_k2">e000000184</div>
<div id="j12_k2_num">e000000184</div>
<div id="j13">e000000189</div>
<div id="j13_title">e000000189</div>
<div id="j13_num">e000000190</div>
<div id="j13_k1">e000000193</div>
<div id="j13_k1_num">e000000192</div>
<div id="j13_k2">e000000196</div>
<div id="j13_k2_num">e000000196</div>
<div id="j13_k3">e000000199</div>
<div id="j13_k3_num">e000000199</div>
<div id="j13_k4">e000000203</div>
<div id="j13_k4_num">e000000203</div>
<div id="j14">e000000207</div>
<div id="j14_title">e000000207</div>
<div id="j14_num">e000000208</div>
<div id="j14_k1">e000000211</div>
<div id="j14_k1_num">e000000210</div>
<div id="f1">e000000215</div>
<div id="f1_j0_k1">e000000218</div>
<div id="f1_j0_k1_num">e000000217</div>
<div id="f2">e000000222</div>
<div id="f2_j0_k1">e000000227</div>
<div id="f2_j0_k1_num">e000000226</div>
<div id="f3">e000000230</div>
<div id="f3_j0_k1">e000000235</div>
<div id="f3_j0_k1_num">e000000234</div>
<div id="f4">e000000238</div>
<div id="f4_j0_k1">e000000243</div>
<div id="f4_j0_k1_num">e000000242</div>
<div id="f5">e000000246</div>
<div id="f5_j0_k1">e000000251</div>
<div id="f5_j0_k1_title">e000000251</div>
<div id="f5_j0_k1_num">e000000252</div>
<div id="f6">e000000256</div>
<div id="f6_j1">e000000261</div>
<div id="f6_j1_title">e000000261</div>
<div id="f6_j1_num">e000000262</div>
<div id="f6_j1_k1">e000000265</div>
<div id="f6_j1_k1_num">e000000264</div>
<div id="y1">e000000267</div>
<div id="y2">e000000273</div>
<div id="y3">e000000279</div>
<div id="y4">e000000285</div>
<div id="y5">e000000291</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>