<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市社会福祉会館使用規則</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市社会福祉会館使用規則</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和45年5月1日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">規則第7号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000018" class="cm">(趣旨)</span></p><p id="e000000017" class="num"><span id="e000000019" class="num cm">第1条</span>　<span class="clause"><span id="e000000022" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この規則</a>は、<a href="r400RG00000224.html" target="w_r400RG00000224" onclick="quoteFunction('w_r400RG00000224')" class="inline quote" tabindex=2 >鯖江市社会福祉会館設置および管理に関する条例<span class="brackets-color1">(昭和45年鯖江市条例第1号。以下「条例」という。)</span></a>の施行について必要な事項を定めることを目的とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000027" class="cm">(平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000029" class="cm">(許可の申請)</span></p><p id="e000000028" class="num"><span id="e000000030" class="num cm">第2条</span>　<span class="clause"><span id="e000000033" class="p cm"><a href="r400RG00000224.html?id=j3" target="w_r400RG00000224" onclick="quoteFunction('w_r400RG00000224')" class="inline quote" tabindex=3 >条例第3条</a>に規定する許可を受けようとするものは、<a href="#e000000077" class="inline quote" tabindex=4 >様式第1号</a>の申請書を館長に提出しなければならない。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><p class="revise_record"><span id="e000000036" class="cm">(平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000038" class="cm">(許可書の交付)</span></p><p id="e000000037" class="num"><span id="e000000039" class="num cm">第3条</span>　<span class="clause"><span id="e000000042" class="p cm">館長は使用を許可したときは、遅滞なく<a href="#e000000083" class="inline quote" tabindex=5 >様式第2号</a>の許可書を交付するものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><p class="revise_record"><span id="e000000044" class="cm">(平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000009" class="eline"><p id="e000000046" class="s-head"><span id="e000000047" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000048" class="p"><span id="e000000050" class="p cm"><a href="#l000000000" class="inline quote" tabindex=6 >この規則</a>は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><p id="e000000053" class="s-head"><span id="e000000054" class="title cm">附　則</span><span id="e000000055" class="date cm">(昭和63年</span><span id="e000000056" class="number cm">規則第2号)</span></p></div>
</div>
<div>
<div id="l000000012" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000057" class="p"><span id="e000000059" class="p cm">この規則は、公布の日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000061" class="s-head"><span id="e000000062" class="title cm">附　則</span><span id="e000000063" class="date cm">(平成12年</span><span id="e000000064" class="number cm">規則第5号)</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000065" class="p"><span id="e000000067" class="p cm">この規則は、平成12年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000069" class="s-head"><span id="e000000070" class="title cm">附　則</span><span id="e000000071" class="date cm">(平成18年</span><span id="e000000072" class="number cm">規則第3号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000073" class="p"><span id="e000000075" class="p cm">この規則は、平成18年4月1日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000017" class="eline"><div class="form_section"><p id="e000000076" class="num"><a onClick="fileDownloadAction2('word/r400FG00000298.rtf');return false;" href="#" target="_self"><span id="e000000077" class="num cm">様式第1号</span></a></p></div></div>
</div>
<div>
<div id="l000000018" class="eline"><p class="revise_record"><span id="e000000078" class="cm">(平12規則5・平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000019" class="eline"><div id="e000000080" class="xref_frame cm"><p><img src="word/r400FG00000298s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
<div>
<div id="l000000020" class="eline"><div class="form_section"><p id="e000000082" class="num"><a onClick="fileDownloadAction2('word/r400FG00000299.rtf');return false;" href="#" target="_self"><span id="e000000083" class="num cm">様式第2号</span></a></p></div></div>
</div>
<div>
<div id="l000000021" class="eline"><p class="revise_record"><span id="e000000084" class="cm">(平12規則5・平18規則3・一部改正)</span></p></div>
</div>
<div>
<div id="l000000022" class="eline"><div id="e000000086" class="xref_frame cm"><p><img src="word/r400FG00000299s.png" alt="画像" class="xref_thumb"/></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市社会福祉会館使用規則</h2>
</div>
<p class="datenumber-area mt04">昭和45年5月1日　規則第7号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="7" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="8" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000018" tabindex="10"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000018" tabindex="11"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="12"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(許可の申請)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000038" tabindex="13"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(許可書の交付)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000047" tabindex="14"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000054" tabindex="15"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(昭和63年規則第2号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000062" tabindex="16"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成12年規則第5号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000070" tabindex="17"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成18年規則第3号)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000077" tabindex="18"><span class="cm form_section"><span class="t-t">様式第1号</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000083" tabindex="19"><span class="cm form_section"><span class="t-t">様式第2号</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第7類 <span class="tk-space">厚</span>生/第1章 <span class="tk-space">福</span>祉</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和45年5月1日</td>
<td valign="TOP">規則第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">昭和63年4月1日</td>
<td valign="TOP">規則第2号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成12年3月29日</td>
<td valign="TOP">規則第5号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成18年3月25日</td>
<td valign="TOP">規則第3号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000018</div>
<div id="j1">e000000018</div>
<div id="j1_title">e000000018</div>
<div id="j1_num">e000000019</div>
<div id="j1_k1">e000000022</div>
<div id="j1_k1_num">e000000021</div>
<div id="j2">e000000029</div>
<div id="j2_title">e000000029</div>
<div id="j2_num">e000000030</div>
<div id="j2_k1">e000000033</div>
<div id="j2_k1_num">e000000032</div>
<div id="j3">e000000038</div>
<div id="j3_title">e000000038</div>
<div id="j3_num">e000000039</div>
<div id="j3_k1">e000000042</div>
<div id="j3_k1_num">e000000041</div>
<div id="f1">e000000047</div>
<div id="f1_j0_k1">e000000050</div>
<div id="f1_j0_k1_num">e000000049</div>
<div id="f2">e000000054</div>
<div id="f2_j0_k1">e000000059</div>
<div id="f2_j0_k1_num">e000000058</div>
<div id="f3">e000000062</div>
<div id="f3_j0_k1">e000000067</div>
<div id="f3_j0_k1_num">e000000066</div>
<div id="f4">e000000070</div>
<div id="f4_j0_k1">e000000075</div>
<div id="f4_j0_k1_num">e000000074</div>
<div id="y1">e000000077</div>
<div id="y2">e000000083</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>