<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市営土地改良事業分担金徴収条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市営土地改良事業分担金徴収条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">昭和35年3月31日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第7号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000012" class="cm">(趣旨)</span></p><p id="e000000011" class="num"><span id="e000000013" class="num cm">第1条</span>　<span class="clause"><span id="e000000016" class="p cm">土地改良法<span class="brackets-color1">(昭和24年法律第195号。以下「法」という。)</span>第96条の4で準用する法第36条第1項の規定による分担金の徴収に関しては、法に定めるもののほか、<a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>の定めるところによる。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><p class="revise_record"><span id="e000000023" class="cm">(平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="article"><p class="title"><span id="e000000025" class="cm">(分担金の徴収)</span></p><p id="e000000024" class="num"><span id="e000000026" class="num cm">第2条</span>　<span class="clause"><span id="e000000029" class="p cm">市は、市営土地改良事業を施行する場合には、その施行に係る各年度においてその施行に要する費用の一部につき、当該市営土地改良事業によつて利益を受ける者で、当該市営土地改良事業の施行に係る地域内にある土地につき法第3条に規定する資格を有するものから分担金を徴収する。</span></span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="clause"><p id="e000000031" class="num"><span id="e000000032" class="num cm">2</span>　<span id="e000000033" class="p cm"><a href="#e000000029" class="inline quote" tabindex=2 >前項</a>の場合において<a href="#e000000029" class="inline quote" tabindex=3 >同項</a>に掲げる者が当該市営土地改良事業の施行に係る地域の全部または一部を地区とする土地改良区の組合員であるときは、市はその者に対する分担金に代えてその土地改良区からこれに相当する額の金銭を徴収する。</span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000037" class="cm">(分担金の額)</span></p><p id="e000000036" class="num"><span id="e000000038" class="num cm">第3条</span>　<span class="clause"><span id="e000000041" class="p cm"><a href="#e000000029" class="inline quote" tabindex=4 >前条第1項</a>の規定により各年度の分担金の総額は、その年度における当該市営土地改良事業の施行に要する費用のうち当該市営土地改良事業につき、国および県から交付を受けるべき補助金の額を除いた部分の額の範囲内において市長が定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000043" class="num"><span id="e000000044" class="num cm">2</span>　<span id="e000000045" class="p cm"><a href="#e000000029" class="inline quote" tabindex=5 >前条第1項</a>の規定により徴収する各年度の分担金の額は、市長の定めるところにより、当該市営土地改良事業の施行に係る地域内にある土地であつて、その徴収を受ける者が法第3条に規定する資格を有しているものの面積およびその事業により利益を受ける程度に応じて<a href="#e000000041" class="inline quote" tabindex=6 >前項</a>の分担金の総額を割り振つて得られる額とする。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="article"><p class="title"><span id="e000000050" class="cm">(分担金の徴収方法)</span></p><p id="e000000049" class="num"><span id="e000000051" class="num cm">第4条</span>　<span class="clause"><span id="e000000054" class="p cm"><a href="#e000000029" class="inline quote" tabindex=7 >第2条第1項</a>の規定により徴収する各年度の分担金は、一時支払の方法により支払わせるものとする。</span><span id="e000000056" class="p cm">ただし当該分担金の徴収を受ける者の申出があるときは、市長は、2回分割支払の方法により当該分担金を支払わせることができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="article"><p class="title"><span id="e000000058" class="cm">(分担金の減免および徴収延期)</span></p><p id="e000000057" class="num"><span id="e000000059" class="num cm">第5条</span>　<span class="clause"><span id="e000000062" class="p cm">市長は、天災地変その他特別の理由がある場合において必要があると認めるときは、<a href="#e000000029" class="inline quote" tabindex=8 >第2条第1項</a>の規定により徴収する各年度の分担金を減免し、またはその徴収を延期することができる。</span></span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000065" class="cm">(委任)</span></p><p id="e000000064" class="num"><span id="e000000066" class="num cm">第6条</span>　<span class="clause"><span id="e000000069" class="p cm"><a href="#l000000000" class="inline quote" tabindex=9 >この条例</a>の施行に関し必要な事項は、市長が別に定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p class="revise_record"><span id="e000000071" class="cm">(平13条例4・一部改正)</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><p id="e000000073" class="s-head"><span id="e000000074" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000014" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000075" class="p"><span id="e000000077" class="p cm"><a href="#l000000000" class="inline quote" tabindex=10 >この条例</a>は、昭和35年3月31日から施行する。</span></p></div></div>
</div>
<div>
<div id="l000000015" class="eline"><p id="e000000080" class="s-head"><span id="e000000081" class="title cm">附　則</span><span id="e000000082" class="date cm">(平成13年</span><span id="e000000083" class="number cm">条例第4号)</span></p></div>
</div>
<div>
<div id="l000000016" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000084" class="p"><span id="e000000086" class="p cm">この条例は、平成13年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市営土地改良事業分担金徴収条例</h2>
</div>
<p class="datenumber-area mt04">昭和35年3月31日　条例第7号</p>
<p class="datenumber-area mt04"> (平成13年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="11" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="12" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000012" tabindex="14"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000012" tabindex="15"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000025" tabindex="16"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(分担金の徴収)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000029" tabindex="17"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000032" tabindex="18"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000037" tabindex="19"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(分担金の額)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000041" tabindex="20"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000044" tabindex="21"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000050" tabindex="22"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(分担金の徴収方法)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000058" tabindex="23"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(分担金の減免および徴収延期)</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000065" tabindex="24"><span class="cm article"><span class="t-t">第6条</span><span class="t-t">(委任)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000074" tabindex="25"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000081" tabindex="26"><span class="cm supplement"><span class="t-t">附則</span><span class="t-t">(平成13年条例第4号)</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第8類 産業経済/第1章 <span class="tk-space">農</span>林</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">昭和35年3月31日</td>
<td valign="TOP">条例第7号</td>
</tr>
<tr>
<td class="seitei-icon" valign="TOP">◇</td>
<td valign="TOP" nowrap="">平成13年3月28日</td>
<td valign="TOP">条例第4号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000012</div>
<div id="j1">e000000012</div>
<div id="j1_title">e000000012</div>
<div id="j1_num">e000000013</div>
<div id="j1_k1">e000000016</div>
<div id="j1_k1_num">e000000015</div>
<div id="j2">e000000025</div>
<div id="j2_title">e000000025</div>
<div id="j2_num">e000000026</div>
<div id="j2_k1">e000000029</div>
<div id="j2_k1_num">e000000028</div>
<div id="j2_k2">e000000032</div>
<div id="j2_k2_num">e000000032</div>
<div id="j3">e000000037</div>
<div id="j3_title">e000000037</div>
<div id="j3_num">e000000038</div>
<div id="j3_k1">e000000041</div>
<div id="j3_k1_num">e000000040</div>
<div id="j3_k2">e000000044</div>
<div id="j3_k2_num">e000000044</div>
<div id="j4">e000000050</div>
<div id="j4_title">e000000050</div>
<div id="j4_num">e000000051</div>
<div id="j4_k1">e000000054</div>
<div id="j4_k1_num">e000000053</div>
<div id="j4_k1_first">e000000054</div>
<div id="j4_k1_proviso">e000000056</div>
<div id="j5">e000000058</div>
<div id="j5_title">e000000058</div>
<div id="j5_num">e000000059</div>
<div id="j5_k1">e000000062</div>
<div id="j5_k1_num">e000000061</div>
<div id="j6">e000000065</div>
<div id="j6_title">e000000065</div>
<div id="j6_num">e000000066</div>
<div id="j6_k1">e000000069</div>
<div id="j6_k1_num">e000000068</div>
<div id="f1">e000000074</div>
<div id="f1_j0_k1">e000000077</div>
<div id="f1_j0_k1_num">e000000076</div>
<div id="f2">e000000081</div>
<div id="f2_j0_k1">e000000086</div>
<div id="f2_j0_k1_num">e000000085</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>