<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="ROBOTS" content="NOARCHIVE">
<title>鯖江市国民保護協議会条例</title>
<link rel="stylesheet" type="text/css" href="reiki.css">
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js" charset="utf-8"> </script>
<script type="text/javascript" src="reiki.js" charset="utf-8"> </script>
<script type="text/javascript" src="../js/ipad.js" charset="utf-8"> </script>
<script type="text/javascript">
//< ![CDATA[
iPadLoadStyle("../css/ipad.css");
//]]>
</script>
</head>
<body>
<div id="wrapper">
<div id="container">
<!-- 本文 -->
<div id="primary" class="joubun showhistory">
<div id="primaryInner">
<div id="primaryInner2">
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000000" class="eline"><div class="head"><p class="title-irregular"><span id="e000000001" class="cm">○鯖江市国民保護協議会条例</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000001" class="eline"><div class="head"><p class="date"><span id="e000000002" class="cm">平成18年3月28日</span></p></div></div>
</div>
<div tocid="tdaimei_nado" class="toc-move">
<div id="l000000002" class="eline"><div class="head"><p class="number"><span id="e000000003" class="cm">条例第1号</span></p></div></div>
</div>
<div>
<div id="l000000003" class="eline"><div class="article"><p class="title"><span id="e000000007" class="cm">(趣旨)</span></p><p id="e000000006" class="num"><span id="e000000008" class="num cm">第1条</span>　<span class="clause"><span id="e000000011" class="p cm"><a href="#l000000000" class="inline quote" tabindex=1 >この条例</a>は、武力攻撃事態等における国民の保護のための措置に関する法律<span class="brackets-color1">(平成16年法律第112号)</span>第40条第8項の規定に基づき、鯖江市国民保護協議会<span class="brackets-color1">(以下「協議会」という。)</span>の組織および運営に関し必要な事項を定めるものとする。</span></span></p></div></div>
</div>
<div>
<div id="l000000004" class="eline"><div class="article"><p class="title"><span id="e000000015" class="cm">(委員および専門委員)</span></p><p id="e000000014" class="num"><span id="e000000016" class="num cm">第2条</span>　<span class="clause"><span id="e000000019" class="p cm">協議会の委員の定数は、25人以内とする。</span></span></p></div></div>
</div>
<div>
<div id="l000000005" class="eline"><div class="clause"><p id="e000000020" class="num"><span id="e000000021" class="num cm">2</span>　<span id="e000000022" class="p cm">専門委員は、当該専門の事項に関する調査が終了したときは、解任されるものとする。</span></p></div></div>
</div>
<div>
<div id="l000000006" class="eline"><div class="article"><p class="title"><span id="e000000024" class="cm">(会長の職務代理)</span></p><p id="e000000023" class="num"><span id="e000000025" class="num cm">第3条</span>　<span class="clause"><span id="e000000028" class="p cm">会長に事故があるときは、あらかじめその指名する委員がその職務を代理する。</span></span></p></div></div>
</div>
<div>
<div id="l000000007" class="eline"><div class="article"><p class="title"><span id="e000000030" class="cm">(会議)</span></p><p id="e000000029" class="num"><span id="e000000031" class="num cm">第4条</span>　<span class="clause"><span id="e000000034" class="p cm">協議会の会議は、会長が招集する。</span></span></p></div></div>
</div>
<div>
<div id="l000000008" class="eline"><div class="clause"><p id="e000000035" class="num"><span id="e000000036" class="num cm">2</span>　<span id="e000000037" class="p cm">協議会は、委員の過半数の出席がなければ、会議を開くことができない。</span></p></div></div>
</div>
<div>
<div id="l000000009" class="eline"><div class="clause"><p id="e000000038" class="num"><span id="e000000039" class="num cm">3</span>　<span id="e000000040" class="p cm">会長は、協議会の議長となり、議事を整理する。</span></p></div></div>
</div>
<div>
<div id="l000000010" class="eline"><div class="clause"><p id="e000000041" class="num"><span id="e000000042" class="num cm">4</span>　<span id="e000000043" class="p cm">協議会の議事は、出席した委員の過半数でこれを決し、可否同数のときは、議長の決するところによる。</span></p></div></div>
</div>
<div>
<div id="l000000011" class="eline"><div class="article"><p class="title"><span id="e000000045" class="cm">(その他)</span></p><p id="e000000044" class="num"><span id="e000000046" class="num cm">第5条</span>　<span class="clause"><span id="e000000049" class="p cm"><a href="#l000000000" class="inline quote" tabindex=2 >この条例</a>に定めるもののほか、協議会の議事その他協議会の運営に関し必要な事項は、会長が協議会に諮つて定める。</span></span></p></div></div>
</div>
<div>
<div id="l000000012" class="eline"><p id="e000000052" class="s-head"><span id="e000000053" class="title cm">附　則</span></p></div>
</div>
<div>
<div id="l000000013" class="eline"><div class="clause"><p style="text-indent:1em;margin-left:0em;" id="e000000054" class="p"><span id="e000000056" class="p cm"><a href="#l000000000" class="inline quote" tabindex=3 >この条例</a>は、平成18年4月1日から施行する。</span></p></div></div>
</div>
</div>
</div>
</div>
<!-- /本文 -->
</div>
<!-- secondary -->
<div id="secondary">
<!-- 基本情報 -->
<div class="heading-area">
<h2 class="heading-lv2A">鯖江市国民保護協議会条例</h2>
</div>
<p class="datenumber-area mt04">平成18年3月28日　条例第1号</p>
<p class="datenumber-area mt04"> (平成18年4月1日施行)</p>
<!-- /基本情報 -->

<!-- タブ -->
<ul class="tab-nav mt06">
<li><a id="joubun-toc-nav" tabindex="4" href="#joubun-toc-span" onclick="selectTab('joubun-toc','shoshi-inf');"><span id="joubun-toc-span">条項目次</span></a></li>
<li><a id="shoshi-inf-nav" tabindex="5" href="#shoshi-inf-span" onclick="selectTab('shoshi-inf','joubun-toc');"><span id="shoshi-inf-span">沿革</span></a></li>
</ul>
<!-- /タブ -->

<div class="tab-area">
<!-- 目次情報 -->
<div id="joubun-toc" class="tab-body">
<div class="joubun-toc">
<ul>
<li>
<ul>

<li><div><span class="open  ">&nbsp;</span><a href="#e000000007" tabindex="7"><span class="cm main_rules"><span class="t-t">本則</span></span></a><ul>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000007" tabindex="8"><span class="cm article"><span class="t-t">第1条</span><span class="t-t">(趣旨)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000015" tabindex="9"><span class="cm article"><span class="t-t">第2条</span><span class="t-t">(委員および専門委員)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000019" tabindex="10"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000021" tabindex="11"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000024" tabindex="12"><span class="cm article"><span class="t-t">第3条</span><span class="t-t">(会長の職務代理)</span></span></a></div></li>
<li><div><span class="close ">&nbsp;</span><a href="#e000000030" tabindex="13"><span class="cm article"><span class="t-t">第4条</span><span class="t-t">(会議)</span></span></a><ul class="none">
<li><div><span class="noicon">&nbsp;</span><a href="#e000000034" tabindex="14"><span class="cm clause"><span class="t-t">第1項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000036" tabindex="15"><span class="cm clause"><span class="t-t">第2項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000039" tabindex="16"><span class="cm clause"><span class="t-t">第3項</span></span></a></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000042" tabindex="17"><span class="cm clause"><span class="t-t">第4項</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000045" tabindex="18"><span class="cm article"><span class="t-t">第5条</span><span class="t-t">(その他)</span></span></a></div></li></ul></div></li>
<li><div><span class="noicon">&nbsp;</span><a href="#e000000053" tabindex="19"><span class="cm supplement"><span class="t-t">附則</span></span></a></div></li>
</ul>
</li>
</ul>
</div>
</div>
<!-- /目次情報 -->

<!-- 書誌情報 -->
<div id="shoshi-inf" class="tab-body">
<div class="shoshi">
<div>
<span class="taikei-title">体系情報</span>
</div>
<div>
<span class="taikei-item">第3類 行政一般/第3章 防災・生活安全</span>
</div>
<div>
<span class="enkaku-title">沿革情報</span>
</div>
<table>
<tr>
<td class="seitei-icon" valign="TOP">◆</td>
<td valign="TOP" nowrap="">平成18年3月28日</td>
<td valign="TOP">条例第1号</td>
</tr>
</table>
</div>
</div>
<!-- /書誌情報 -->
</div>
</div>
<!-- secondary --></div>
<script type="text/javascript">selectTab('joubun-toc','shoshi-inf');</script>
<!-- 条項ID一覧 -->
<div id="num-ids" style="display:none;">
<div id="title">e000000001</div>
<div id="main_rules">e000000007</div>
<div id="j1">e000000007</div>
<div id="j1_title">e000000007</div>
<div id="j1_num">e000000008</div>
<div id="j1_k1">e000000011</div>
<div id="j1_k1_num">e000000010</div>
<div id="j2">e000000015</div>
<div id="j2_title">e000000015</div>
<div id="j2_num">e000000016</div>
<div id="j2_k1">e000000019</div>
<div id="j2_k1_num">e000000018</div>
<div id="j2_k2">e000000021</div>
<div id="j2_k2_num">e000000021</div>
<div id="j3">e000000024</div>
<div id="j3_title">e000000024</div>
<div id="j3_num">e000000025</div>
<div id="j3_k1">e000000028</div>
<div id="j3_k1_num">e000000027</div>
<div id="j4">e000000030</div>
<div id="j4_title">e000000030</div>
<div id="j4_num">e000000031</div>
<div id="j4_k1">e000000034</div>
<div id="j4_k1_num">e000000033</div>
<div id="j4_k2">e000000036</div>
<div id="j4_k2_num">e000000036</div>
<div id="j4_k3">e000000039</div>
<div id="j4_k3_num">e000000039</div>
<div id="j4_k4">e000000042</div>
<div id="j4_k4_num">e000000042</div>
<div id="j5">e000000045</div>
<div id="j5_title">e000000045</div>
<div id="j5_num">e000000046</div>
<div id="j5_k1">e000000049</div>
<div id="j5_k1_num">e000000048</div>
<div id="f1">e000000053</div>
<div id="f1_j0_k1">e000000056</div>
<div id="f1_j0_k1_num">e000000055</div>
</div>
<!-- /条項ID一覧 -->
</body>
</html>